{
color = 11;
export = 0;
glyphname = "__bar.Obarred-cy";
layers = (
{
anchors = (
{
name = _center;
position = "{813, 738}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1287.427,612,l),
(1326.284,884,l),
(334.284,884,l),
(295.427,612,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _center;
position = "{784, 738}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1311,667,l),
(1334,829,l),
(259,829,l),
(236,667,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _center;
position = "{765, 738}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1340.284,716,l),
(1349.427,780,l),
(201.427,780,l),
(192.284,716,l)
);
}
);
width = 1494;
}
);
}