{
color = 11;
export = 0;
glyphname = "__bar.Obarred-cy";
layers = (
{
anchors = (
{
name = _center;
position = "{866, 738}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1340,612,l),
(1379,884,l),
(387,884,l),
(348,612,l)
);
}
);
width = 1591;
},
{
anchors = (
{
name = _center;
position = "{836, 738}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1363,667,l),
(1386,829,l),
(311,829,l),
(288,667,l)
);
}
);
width = 1531;
},
{
anchors = (
{
name = _center;
position = "{818, 738}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1393,716,l),
(1402,780,l),
(254,780,l),
(245,716,l)
);
}
);
width = 1495;
}
);
}