{
color = 11;
export = 0;
glyphname = "__bar.Obarred-cy";
layers = (
{
anchors = (
{
name = _center;
position = "{813, 738}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1287.427,612,l),
(1326.284,884,l),
(334.284,884,l),
(295.427,612,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _center;
position = "{784, 738}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1311,667,l),
(1334,829,l),
(259,829,l),
(236,667,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _center;
position = "{765, 738}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1340.284,716,l),
(1349.427,780,l),
(201.427,780,l),
(192.284,716,l)
);
}
);
width = 1494;
}
);
}