{
color = 11;
export = 0;
glyphname = "__descender-cy.case.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(395,-362,l),
(489,292,l),
(47,292,l),
(5,0,l),
(127,0,l),
(75,-362,l)
);
}
);
width = 60;
},
{
anchors = (
{
name = _bottomright;
position = "{-38, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(239,-335,l),
(312,172,l),
(27,172,l),
(2,0,l),
(104,0,l),
(56,-335,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(106,-312,l),
(160,66,l),
(14,66,l),
(5,0,l),
(89,0,l),
(44,-312,l)
);
}
);
width = 6;
}
);
}