{
color = 11;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(259.143,-272,l),
(336.,266,l),
(-50.,266,l),
(-88,0,l),
(-8,0,l),
(-46.857,-272,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _bottomright;
position = "{-93, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(121,-272,l),
(183,158,l),
(-70,158,l),
(-93,0,l),
(-18,0,l),
(-57,-272,l)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(9.143,-272,l),
(56.857,62,l),
(-79.143,62,l),
(-88,0,l),
(-18,0,l),
(-56.857,-272,l)
);
}
);
width = 12;
}
);
}