{
color = 11;
export = 0;
glyphname = "__descender-cy.che";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-78, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(228,0,l),
(260.285,226,l),
(-225.715,226,l),
(-296.857,-272,l),
(7.143,-272,l)
);
}
);
width = 84;
},
{
anchors = (
{
name = _bottomright;
position = "{-85, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-70,0,l),
(73,0,l),
(93,142,l),
(-226,142,l),
(-285,-272,l),
(-109,-272,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-168,0,l),
(-60,0,l),
(-50.286,68,l),
(-222.286,68,l),
(-270.857,-272,l),
(-206.857,-272,l)
);
}
);
width = 30;
}
);
}