{
color = 11;
export = 0;
glyphname = "__descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(428,-272,l),
(505,266,l),
(5,266,l),
(-33,0,l),
(163,0,l),
(124,-272,l)
);
}
);
width = 8;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(275,-272,l),
(337,158,l),
(-10,158,l),
(-33,0,l),
(138,0,l),
(99,-272,l)
);
}
);
width = 8;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(140,-272,l),
(188,62,l),
(-24,62,l),
(-33,0,l),
(115,0,l),
(76,-272,l)
);
}
);
width = 8;
}
);
}