{
color = 11;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-28, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(186,0,l),
(227.714,292,l),
(-206.286,292,l),
(-299.714,-362,l),
(24.286,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-59, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-79,0,l),
(38,0,l),
(63,172,l),
(-241,172,l),
(-314,-335,l),
(-127,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{-82, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-212,0,l),
(-88,0,l),
(-78.572,66,l),
(-268.572,66,l),
(-322.571,-312,l),
(-256.571,-312,l)
);
}
);
width = 4;
}
);
}