{
color = 11;
export = 0;
glyphname = "__descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408.286,-362,l),
(501.714,292,l),
(-46.286,292,l),
(-88,0,l),
(140,0,l),
(88.286,-362,l)
);
}
);
width = 110;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(262,-335,l),
(335,172,l),
(-65,172,l),
(-90,0,l),
(124,0,l),
(76,-335,l)
);
}
);
width = 85;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(137.429,-312,l),
(191.428,66,l),
(-78.572,66,l),
(-88,0,l),
(114,0,l),
(69.429,-312,l)
);
}
);
width = 70;
}
);
}