{
color = 11;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(312,-272,l),
(389,266,l),
(3,266,l),
(-35,0,l),
(45,0,l),
(6,-272,l)
);
}
);
width = 132;
},
{
anchors = (
{
name = _bottomright;
position = "{-41, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(173,-272,l),
(235,158,l),
(-18,158,l),
(-41,0,l),
(34,0,l),
(-5,-272,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(62,-272,l),
(110,62,l),
(-26,62,l),
(-35,0,l),
(35,0,l),
(-4,-272,l)
);
}
);
width = 14;
}
);
}