{
color = 11;
export = 0;
glyphname = "__descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(375.143,-272,l),
(452.,266,l),
(-48.,266,l),
(-86,0,l),
(110,0,l),
(71.143,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(222,-272,l),
(284,158,l),
(-63,158,l),
(-86,0,l),
(85,0,l),
(46,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(87.143,-272,l),
(134.857,62,l),
(-77.143,62,l),
(-86,0,l),
(62,0,l),
(23.143,-272,l)
);
}
);
width = 6;
}
);
}