{
color = 11;
export = 0;
glyphname = "__descender-cy.case.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(342.286,-362,l),
(435.714,292,l),
(-6.286,292,l),
(-48,0,l),
(74,0,l),
(22.286,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(187,-335,l),
(260,172,l),
(-25,172,l),
(-50,0,l),
(52,0,l),
(4,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(53.429,-312,l),
(107.428,66,l),
(-38.572,66,l),
(-48,0,l),
(36,0,l),
(-8.571,-312,l)
);
}
);
width = 4;
}
);
}