{
color = 11;
export = 0;
glyphname = "__descender-cy.che";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-78, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(228,0,l),
(260.285,226,l),
(-225.715,226,l),
(-296.857,-272,l),
(7.143,-272,l)
);
}
);
width = 84;
},
{
anchors = (
{
name = _bottomright;
position = "{-85, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-70,0,l),
(73,0,l),
(93,142,l),
(-226,142,l),
(-285,-272,l),
(-109,-272,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-168,0,l),
(-60,0,l),
(-50.286,68,l),
(-222.286,68,l),
(-270.857,-272,l),
(-206.857,-272,l)
);
}
);
width = 30;
}
);
}