{
color = 11;
export = 0;
glyphname = "__descender-cy.case.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(342.286,-362,l),
(435.714,292,l),
(-6.286,292,l),
(-48,0,l),
(74,0,l),
(22.286,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(187,-335,l),
(260,172,l),
(-25,172,l),
(-50,0,l),
(52,0,l),
(4,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(53.429,-312,l),
(107.428,66,l),
(-38.572,66,l),
(-48,0,l),
(36,0,l),
(-8.571,-312,l)
);
}
);
width = 4;
}
);
}