{
color = 11;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-28, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(186,0,l),
(227.714,292,l),
(-206.286,292,l),
(-299.714,-362,l),
(24.286,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-59, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-79,0,l),
(38,0,l),
(63,172,l),
(-241,172,l),
(-314,-335,l),
(-127,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{-82, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-212,0,l),
(-88,0,l),
(-78.572,66,l),
(-268.572,66,l),
(-322.571,-312,l),
(-256.571,-312,l)
);
}
);
width = 4;
}
);
}