{
color = 11;
export = 0;
glyphname = "__descender-cy.che";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-25, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(281,0,l),
(313,226,l),
(-173,226,l),
(-244,-272,l),
(60,-272,l)
);
}
);
width = 85;
},
{
anchors = (
{
name = _bottomright;
position = "{-33, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(125,0,l),
(145,142,l),
(-174,142,l),
(-233,-272,l),
(-57,-272,l)
);
}
);
width = 51;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-115,0,l),
(-7,0,l),
(3,68,l),
(-169,68,l),
(-218,-272,l),
(-154,-272,l)
);
}
);
width = 31;
}
);
}