{
color = 11;
export = 0;
glyphname = "__descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(375.143,-272,l),
(452.,266,l),
(-48.,266,l),
(-86,0,l),
(110,0,l),
(71.143,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(222,-272,l),
(284,158,l),
(-63,158,l),
(-86,0,l),
(85,0,l),
(46,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(87.143,-272,l),
(134.857,62,l),
(-77.143,62,l),
(-86,0,l),
(62,0,l),
(23.143,-272,l)
);
}
);
width = 6;
}
);
}