{
color = 11;
export = 0;
glyphname = "__descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,-362,l),
(555,292,l),
(7,292,l),
(-35,0,l),
(193,0,l),
(141,-362,l)
);
}
);
width = 112;
},
{
anchors = (
{
name = _bottomright;
position = "{-37, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(315,-335,l),
(388,172,l),
(-12,172,l),
(-37,0,l),
(177,0,l),
(129,-335,l)
);
}
);
width = 87;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(190,-312,l),
(244,66,l),
(-26,66,l),
(-35,0,l),
(167,0,l),
(122,-312,l)
);
}
);
width = 72;
}
);
}