{
color = 11;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{25, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(239,0,l),
(281,292,l),
(-153,292,l),
(-247,-362,l),
(77,-362,l)
);
}
);
width = 59;
},
{
anchors = (
{
name = _bottomright;
position = "{-7, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(90,0,l),
(115,172,l),
(-189,172,l),
(-262,-335,l),
(-75,-335,l)
);
}
);
width = 25;
},
{
anchors = (
{
name = _bottomright;
position = "{-29, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-159,0,l),
(-35,0,l),
(-26,66,l),
(-216,66,l),
(-270,-312,l),
(-204,-312,l)
);
}
);
width = 5;
}
);
}