{
color = 11;
export = 0;
glyphname = "__descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408.286,-362,l),
(501.714,292,l),
(-46.286,292,l),
(-88,0,l),
(140,0,l),
(88.286,-362,l)
);
}
);
width = 110;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(262,-335,l),
(335,172,l),
(-65,172,l),
(-90,0,l),
(124,0,l),
(76,-335,l)
);
}
);
width = 85;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(137.429,-312,l),
(191.428,66,l),
(-78.572,66,l),
(-88,0,l),
(114,0,l),
(69.429,-312,l)
);
}
);
width = 70;
}
);
}