{
color = 11;
export = 0;
glyphname = "__descender-cy.case.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(342.286,-362,l),
(435.714,292,l),
(-6.286,292,l),
(-48,0,l),
(74,0,l),
(22.286,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(187,-335,l),
(260,172,l),
(-25,172,l),
(-50,0,l),
(52,0,l),
(4,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(53.429,-312,l),
(107.428,66,l),
(-38.572,66,l),
(-48,0,l),
(36,0,l),
(-8.571,-312,l)
);
}
);
width = 4;
}
);
}