{
color = 11;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(259.143,-272,l),
(336.,266,l),
(-50.,266,l),
(-88,0,l),
(-8,0,l),
(-46.857,-272,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _bottomright;
position = "{-93, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(121,-272,l),
(183,158,l),
(-70,158,l),
(-93,0,l),
(-18,0,l),
(-57,-272,l)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(9.143,-272,l),
(56.857,62,l),
(-79.143,62,l),
(-88,0,l),
(-18,0,l),
(-56.857,-272,l)
);
}
);
width = 12;
}
);
}