{
color = 11;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(259.143,-272,l),
(336.,266,l),
(-50.,266,l),
(-88,0,l),
(-8,0,l),
(-46.857,-272,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _bottomright;
position = "{-93, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(121,-272,l),
(183,158,l),
(-70,158,l),
(-93,0,l),
(-18,0,l),
(-57,-272,l)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(9.143,-272,l),
(56.857,62,l),
(-79.143,62,l),
(-88,0,l),
(-18,0,l),
(-56.857,-272,l)
);
}
);
width = 12;
}
);
}