{
color = 11;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
position = "{926, 1472}";
},
{
name = _topright;
position = "{168, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(883.141,1170,l),
(926.283,1472,l),
(168.283,1472,l),
(125.141,1170,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _topleft;
position = "{769, 1472}";
},
{
name = _topright;
position = "{144, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(744,1296,l),
(769,1472,l),
(144,1472,l),
(119,1296,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _topleft;
position = "{654, 1472}";
},
{
name = _topright;
position = "{148, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(645.14,1408,l),
(654.283,1472,l),
(148.283,1472,l),
(139.14,1408,l)
);
}
);
width = 560;
}
);
}