{
color = 11;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
position = "{979, 1472}";
},
{
name = _topright;
position = "{221, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(936,1170,l),
(979,1472,l),
(221,1472,l),
(178,1170,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = _topleft;
position = "{822, 1472}";
},
{
name = _topright;
position = "{197, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(797,1296,l),
(822,1472,l),
(197,1472,l),
(172,1296,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = _topleft;
position = "{707, 1472}";
},
{
name = _topright;
position = "{201, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(698,1408,l),
(707,1472,l),
(201,1472,l),
(192,1408,l)
);
}
);
width = 561;
}
);
}