{
color = 11;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
position = "{926, 1472}";
},
{
name = _topright;
position = "{168, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(883.141,1170,l),
(926.283,1472,l),
(168.283,1472,l),
(125.141,1170,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _topleft;
position = "{769, 1472}";
},
{
name = _topright;
position = "{144, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(744,1296,l),
(769,1472,l),
(144,1472,l),
(119,1296,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _topleft;
position = "{654, 1472}";
},
{
name = _topright;
position = "{148, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(645.14,1408,l),
(654.283,1472,l),
(148.283,1472,l),
(139.14,1408,l)
);
}
);
width = 560;
}
);
}