{
color = 11;
export = 0;
glyphname = "__strokehook-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{96, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(156,-378,ls),
(467,-358,o),
(633,-218,o),
(674,72,cs),
(706,292,l),
(138,292,l),
(96,0,l),
(322,0,l),
(311,-80,o),
(244,-128,o),
(126,-140,cs),
(1,-150,l),
(-12,-392,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = _bottomright;
position = "{119, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(127,-374,ls),
(348,-355,o),
(481,-233,o),
(519,31,cs),
(539,172,l),
(143,172,l),
(119,0,l),
(316,0,l),
(295,-144,o),
(236,-209,o),
(118,-222,cs),
(25,-231,l),
(16,-384,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = _bottomright;
position = "{150, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(113,-370,l),
(254,-352,o),
(359,-246,o),
(393,-6,cs),
(403,66,l),
(159,66,l),
(150,0,l),
(322,0,l),
(293,-200,o),
(240,-280,o),
(122,-294,cs),
(57,-302,l),
(52,-376,l)
);
}
);
width = 1102;
}
);
}