{
color = 11;
export = 0;
glyphname = "__strokehook-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{148, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(208,-378,ls),
(519,-358,o),
(685,-218,o),
(726,72,cs),
(758,292,l),
(190,292,l),
(148,0,l),
(374,0,l),
(363,-80,o),
(296,-128,o),
(178,-140,cs),
(53,-150,l),
(40,-392,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = _bottomright;
position = "{171, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(180,-374,ls),
(399,-355,o),
(534,-233,o),
(571,31,cs),
(592,172,l),
(196,172,l),
(171,0,l),
(368,0,l),
(347,-144,o),
(288,-209,o),
(170,-222,cs),
(76,-231,l),
(68,-384,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = _bottomright;
position = "{202, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(165,-370,l),
(306,-352,o),
(411,-246,o),
(445,-6,cs),
(455,66,l),
(211,66,l),
(202,0,l),
(374,0,l),
(345,-200,o),
(292,-280,o),
(174,-294,cs),
(109,-302,l),
(104,-376,l)
);
}
);
width = 1102;
}
);
}