{
color = 11;
export = 0;
glyphname = "__tail-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(212.286,-362,l),
(519.714,292,l),
(-46.286,292,l),
(-88,0,l),
(66,0,l),
(-101.714,-362,l)
);
}
);
width = 78;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(104,-335,l),
(341,172,l),
(-65,172,l),
(-90,0,l),
(79,0,l),
(-76,-335,l)
);
}
);
width = 43;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(11.429,-312,l),
(185.428,66,l),
(-78.572,66,l),
(-88,0,l),
(94,0,l),
(-48.571,-312,l)
);
}
);
width = 22;
}
);
}