{
color = 11;
export = 0;
glyphname = "__tail-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(276,-272,l),
(529,266,l),
(3,266,l),
(-35,0,l),
(101,0,l),
(-20,-272,l)
);
}
);
width = 73;
},
{
anchors = (
{
name = _bottomright;
position = "{-37, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(142,-272,l),
(347,158,l),
(-14,158,l),
(-37,0,l),
(96,0,l),
(-32,-272,l)
);
}
);
width = 49;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(28,-272,l),
(190,62,l),
(-26,62,l),
(-35,0,l),
(95,0,l),
(-38,-272,l)
);
}
);
width = 35;
}
);
}