{
color = 11;
export = 0;
glyphname = "__tail-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(212.286,-362,l),
(519.714,292,l),
(-46.286,292,l),
(-88,0,l),
(66,0,l),
(-101.714,-362,l)
);
}
);
width = 78;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(104,-335,l),
(341,172,l),
(-65,172,l),
(-90,0,l),
(79,0,l),
(-76,-335,l)
);
}
);
width = 43;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(11.429,-312,l),
(185.428,66,l),
(-78.572,66,l),
(-88,0,l),
(94,0,l),
(-48.571,-312,l)
);
}
);
width = 22;
}
);
}