{
color = 11;
export = 0;
glyphname = "__tail-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(223.143,-272,l),
(476.,266,l),
(-50.,266,l),
(-88,0,l),
(48,0,l),
(-72.857,-272,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(89,-272,l),
(294,158,l),
(-67,158,l),
(-90,0,l),
(43,0,l),
(-85,-272,l)
);
}
);
width = 48;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-24.857,-272,l),
(136.857,62,l),
(-79.143,62,l),
(-88,0,l),
(42,0,l),
(-90.857,-272,l)
);
}
);
width = 34;
}
);
}