{
color = 11;
export = 0;
glyphname = "__tail-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(265,-362,l),
(573,292,l),
(7,292,l),
(-35,0,l),
(119,0,l),
(-49,-362,l)
);
}
);
width = 79;
},
{
anchors = (
{
name = _bottomright;
position = "{-38, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(156,-335,l),
(393,172,l),
(-13,172,l),
(-38,0,l),
(131,0,l),
(-24,-335,l)
);
}
);
width = 44;
},
{
anchors = (
{
name = _bottomright;
position = "{-35, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(64,-312,l),
(238,66,l),
(-26,66,l),
(-35,0,l),
(147,0,l),
(4,-312,l)
);
}
);
width = 23;
}
);
}