{
color = 11;
export = 0;
glyphname = "__tail-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(223.143,-272,l),
(476.,266,l),
(-50.,266,l),
(-88,0,l),
(48,0,l),
(-72.857,-272,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _bottomright;
position = "{-90, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(89,-272,l),
(294,158,l),
(-67,158,l),
(-90,0,l),
(43,0,l),
(-85,-272,l)
);
}
);
width = 48;
},
{
anchors = (
{
name = _bottomright;
position = "{-88, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-24.857,-272,l),
(136.857,62,l),
(-79.143,62,l),
(-88,0,l),
(42,0,l),
(-90.857,-272,l)
);
}
);
width = 34;
}
);
}