{
color = 11;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{654, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(752.286,-362,l),
(830.,182,l),
(530.,182,l),
(452.286,-362,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _bottom;
position = "{284, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(323,-335,l),
(384,94,l),
(208,94,l),
(147,-335,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
position = "{64, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(51.429,-312,l),
(98.286,16,l),
(32.286,16,l),
(-14.571,-312,l)
);
}
);
width = 252;
}
);
}