{
color = 11;
export = 0;
glyphname = "__Zedescener-cy";
layers = (
{
anchors = (
{
name = _bottom;
position = "{432, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(535.143,-272,l),
(595.714,152,l),
(311.714,152,l),
(251.143,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{432, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(478,-272,l),
(530,94,l),
(360,94,l),
(308,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{432, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(427.143,-272,l),
(472.,42,l),
(404.,42,l),
(359.143,-272,l)
);
}
);
width = 1044;
}
);
}