{
color = 11;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{654, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(752.286,-362,l),
(830.,182,l),
(530.,182,l),
(452.286,-362,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _bottom;
position = "{284, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(323,-335,l),
(384,94,l),
(208,94,l),
(147,-335,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
position = "{64, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(51.429,-312,l),
(98.286,16,l),
(32.286,16,l),
(-14.571,-312,l)
);
}
);
width = 252;
}
);
}