{
color = 11;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{654, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(752.286,-362,l),
(830.,182,l),
(530.,182,l),
(452.286,-362,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _bottom;
position = "{284, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(323,-335,l),
(384,94,l),
(208,94,l),
(147,-335,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
position = "{64, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(51.429,-312,l),
(98.286,16,l),
(32.286,16,l),
(-14.571,-312,l)
);
}
);
width = 252;
}
);
}