{
color = 11;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{707, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(805,-362,l),
(883,182,l),
(583,182,l),
(505,-362,l)
);
}
);
width = 1482;
},
{
anchors = (
{
name = _bottom;
position = "{336, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(375,-335,l),
(436,94,l),
(260,94,l),
(199,-335,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = _bottom;
position = "{117, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(104,-312,l),
(151,16,l),
(85,16,l),
(38,-312,l)
);
}
);
width = 254;
}
);
}