{
color = 11;
export = 0;
glyphname = "__Zedescener-cy";
layers = (
{
anchors = (
{
name = _bottom;
position = "{485, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(588,-272,l),
(649,152,l),
(365,152,l),
(304,-272,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _bottom;
position = "{485, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(531,-272,l),
(583,94,l),
(413,94,l),
(361,-272,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _bottom;
position = "{485, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(480,-272,l),
(525,42,l),
(457,42,l),
(412,-272,l)
);
}
);
width = 1046;
}
);
}