{
color = 11;
export = 0;
glyphname = "__Zedescener-cy";
layers = (
{
anchors = (
{
name = _bottom;
position = "{432, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(535.143,-272,l),
(595.714,152,l),
(311.714,152,l),
(251.143,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{432, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(478,-272,l),
(530,94,l),
(360,94,l),
(308,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{432, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(427.143,-272,l),
(472.,42,l),
(404.,42,l),
(359.143,-272,l)
);
}
);
width = 1044;
}
);
}