{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (167,51);
type = Stem;
},
{
place = (1701,51);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(133,-238,l),
(1769,-238,l),
(2061,1808,l),
(425,1808,l)
);
},
{
closed = 1;
nodes = (
(1109,868,l),
(579,1706,l),
(1879,1706,l)
);
},
{
closed = 1;
nodes = (
(1163,786,l),
(1933,1622,l),
(1694,-52,l)
);
},
{
closed = 1;
nodes = (
(316,-134,l),
(1085,702,l),
(1616,-134,l)
);
},
{
closed = 1;
nodes = (
(501,1622,l),
(1031,786,l),
(262,-52,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(133,-238,l),
(1769,-238,l),
(2061,1808,l),
(425,1808,l)
);
},
{
closed = 1;
nodes = (
(1109,868,l),
(579,1706,l),
(1879,1706,l)
);
},
{
closed = 1;
nodes = (
(1163,786,l),
(1933,1622,l),
(1694,-52,l)
);
},
{
closed = 1;
nodes = (
(316,-134,l),
(1085,702,l),
(1616,-134,l)
);
},
{
closed = 1;
nodes = (
(501,1622,l),
(1031,786,l),
(262,-52,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (167,51);
type = Stem;
},
{
place = (1701,51);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(133,-238,l),
(1769,-238,l),
(2061,1808,l),
(425,1808,l)
);
},
{
closed = 1;
nodes = (
(1109,868,l),
(579,1706,l),
(1879,1706,l)
);
},
{
closed = 1;
nodes = (
(1163,786,l),
(1933,1622,l),
(1694,-52,l)
);
},
{
closed = 1;
nodes = (
(316,-134,l),
(1085,702,l),
(1616,-134,l)
);
},
{
closed = 1;
nodes = (
(501,1622,l),
(1031,786,l),
(262,-52,l)
);
}
);
width = 2045;
}
);
}