{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(80,-238,l),
(1716,-238,l),
(2008,1808,l),
(372,1808,l)
);
},
{
closed = 1;
nodes = (
(1056,868,l),
(526,1706,l),
(1826,1706,l)
);
},
{
closed = 1;
nodes = (
(1110,786,l),
(1880,1622,l),
(1641,-52,l)
);
},
{
closed = 1;
nodes = (
(263,-134,l),
(1032,702,l),
(1563,-134,l)
);
},
{
closed = 1;
nodes = (
(448,1622,l),
(978,786,l),
(209,-52,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(80,-238,l),
(1716,-238,l),
(2008,1808,l),
(372,1808,l)
);
},
{
closed = 1;
nodes = (
(1056,868,l),
(526,1706,l),
(1826,1706,l)
);
},
{
closed = 1;
nodes = (
(1110,786,l),
(1880,1622,l),
(1641,-52,l)
);
},
{
closed = 1;
nodes = (
(263,-134,l),
(1032,702,l),
(1563,-134,l)
);
},
{
closed = 1;
nodes = (
(448,1622,l),
(978,786,l),
(209,-52,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(80,-238,l),
(1716,-238,l),
(2008,1808,l),
(372,1808,l)
);
},
{
closed = 1;
nodes = (
(1056,868,l),
(526,1706,l),
(1826,1706,l)
);
},
{
closed = 1;
nodes = (
(1110,786,l),
(1880,1622,l),
(1641,-52,l)
);
},
{
closed = 1;
nodes = (
(263,-134,l),
(1032,702,l),
(1563,-134,l)
);
},
{
closed = 1;
nodes = (
(448,1622,l),
(978,786,l),
(209,-52,l)
);
}
);
width = 2044;
}
);
}