{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(80,-238,l),
(1716,-238,l),
(2008,1808,l),
(372,1808,l)
);
},
{
closed = 1;
nodes = (
(1056,868,l),
(526,1706,l),
(1826,1706,l)
);
},
{
closed = 1;
nodes = (
(1110,786,l),
(1880,1622,l),
(1641,-52,l)
);
},
{
closed = 1;
nodes = (
(263,-134,l),
(1032,702,l),
(1563,-134,l)
);
},
{
closed = 1;
nodes = (
(448,1622,l),
(978,786,l),
(209,-52,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(80,-238,l),
(1716,-238,l),
(2008,1808,l),
(372,1808,l)
);
},
{
closed = 1;
nodes = (
(1056,868,l),
(526,1706,l),
(1826,1706,l)
);
},
{
closed = 1;
nodes = (
(1110,786,l),
(1880,1622,l),
(1641,-52,l)
);
},
{
closed = 1;
nodes = (
(263,-134,l),
(1032,702,l),
(1563,-134,l)
);
},
{
closed = 1;
nodes = (
(448,1622,l),
(978,786,l),
(209,-52,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(80,-238,l),
(1716,-238,l),
(2008,1808,l),
(372,1808,l)
);
},
{
closed = 1;
nodes = (
(1056,868,l),
(526,1706,l),
(1826,1706,l)
);
},
{
closed = 1;
nodes = (
(1110,786,l),
(1880,1622,l),
(1641,-52,l)
);
},
{
closed = 1;
nodes = (
(263,-134,l),
(1032,702,l),
(1563,-134,l)
);
},
{
closed = 1;
nodes = (
(448,1622,l),
(978,786,l),
(209,-52,l)
);
}
);
width = 2044;
}
);
}