{
color = 11;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
position = "{706, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(663.999,518,l),
(969.715,-156,l),
(1283.715,-156,l),
(971.999,518,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _Qtail;
position = "{677, 2}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(719,433,l),
(998,-175,l),
(1184,-175,l),
(906,433,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _Qtail;
position = "{659, 4}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(775.142,358,l),
(1030.572,-192,l),
(1102.572,-192,l),
(855.142,358,l)
);
}
);
width = 1494;
}
);
}