{
color = 11;
export = 0;
glyphname = _part.oslash;
layers = (
{
anchors = (
{
name = center;
position = "{649, 560}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(892,-24,o),
(1134,188,o),
(1187,560,cs),
(1240,934,o),
(1058,1144,o),
(730,1144,cs),
(402,1144,o),
(156,934,o),
(103,560,cs),
(50,188,o),
(236,-24,o),
(564,-24,cs)
);
},
{
closed = 1;
nodes = (
(464,234,o),
(394,332,o),
(427,562,cs),
(460,790,o),
(560,888,o),
(694,888,cs),
(828,888,o),
(900,790,o),
(867,562,cs),
(834,332,o),
(734,234,o),
(602,234,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = center;
position = "{603, 556}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(812,-20,o),
(1026,184,o),
(1079,556,cs),
(1133,931,o),
(977,1131,o),
(685,1131,cs),
(395,1131,o),
(176,931,o),
(122,556,cs),
(69,184,o),
(230,-20,o),
(520,-20,cs)
);
},
{
closed = 1;
nodes = (
(367,136,o),
(270,267,o),
(312,557,cs),
(353,846,o),
(487,974,o),
(662,974,cs),
(837,974,o),
(935,846,o),
(894,557,cs),
(852,267,o),
(717,136,o),
(543,136,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = center;
position = "{576, 552}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(755,-16,o),
(945,180,o),
(998,552,cs),
(1052,928,o),
(917,1120,o),
(657,1120,cs),
(401,1120,o),
(206,928,o),
(152,552,cs),
(99,180,o),
(239,-16,o),
(495,-16,cs)
);
},
{
closed = 1;
nodes = (
(294,50,o),
(173,210,o),
(222,552,cs),
(271,896,o),
(437,1050,o),
(647,1050,cs),
(859,1050,o),
(979,896,o),
(930,552,cs),
(881,210,o),
(716,50,o),
(504,50,cs)
);
}
);
width = 1071;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}