{
color = 11;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
position = "{759, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(717,518,l),
(1023,-156,l),
(1337,-156,l),
(1025,518,l)
);
}
);
width = 1592;
},
{
anchors = (
{
name = _Qtail;
position = "{729, 2}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(771,433,l),
(1050,-175,l),
(1236,-175,l),
(958,433,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = _Qtail;
position = "{712, 4}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(828,358,l),
(1084,-192,l),
(1156,-192,l),
(908,358,l)
);
}
);
width = 1496;
}
);
}