{
color = 11;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
position = "{706, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(663.999,518,l),
(969.715,-156,l),
(1283.715,-156,l),
(971.999,518,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _Qtail;
position = "{677, 2}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(719,433,l),
(998,-175,l),
(1184,-175,l),
(906,433,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _Qtail;
position = "{659, 4}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(775.142,358,l),
(1030.572,-192,l),
(1102.572,-192,l),
(855.142,358,l)
);
}
);
width = 1494;
}
);
}