{
color = 11;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
position = "{706, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(663.999,518,l),
(969.715,-156,l),
(1283.715,-156,l),
(971.999,518,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _Qtail;
position = "{677, 2}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(719,433,l),
(998,-175,l),
(1184,-175,l),
(906,433,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _Qtail;
position = "{659, 4}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(775.142,358,l),
(1030.572,-192,l),
(1102.572,-192,l),
(855.142,358,l)
);
}
);
width = 1494;
}
);
}