{
color = 11;
export = 0;
glyphname = _part.oslash;
layers = (
{
anchors = (
{
name = center;
position = "{596, 560}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(838.571,-24,o),
(1080.857,188,o),
(1133.999,560,cs),
(1187.427,934,o),
(1005.426,1144,o),
(677.426,1144,cs),
(349.426,1144,o),
(103.427,934,o),
(49.999,560,cs),
(-3.143,188,o),
(182.571,-24,o),
(510.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(411.428,234,o),
(341.428,332,o),
(374.285,562,cs),
(406.856,790,o),
(506.856,888,o),
(640.856,888,cs),
(774.856,888,o),
(846.856,790,o),
(814.285,562,cs),
(781.428,332,o),
(681.428,234,o),
(549.428,234,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
position = "{551, 556}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(760,-20,o),
(974,184,o),
(1027,556,cs),
(1081,931,o),
(925,1131,o),
(633,1131,cs),
(343,1131,o),
(124,931,o),
(70,556,cs),
(17,184,o),
(178,-20,o),
(468,-20,cs)
);
},
{
closed = 1;
nodes = (
(315,136,o),
(218,267,o),
(260,557,cs),
(301,846,o),
(435,974,o),
(610,974,cs),
(785,974,o),
(883,846,o),
(842,557,cs),
(800,267,o),
(665,136,o),
(491,136,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = center;
position = "{523, 552}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(701.714,-16,o),
(891.714,180,o),
(944.856,552,cs),
(998.57,928,o),
(863.998,1120,o),
(603.998,1120,cs),
(347.998,1120,o),
(152.57,928,o),
(98.856,552,cs),
(45.714,180,o),
(185.714,-16,o),
(441.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(241.143,50,o),
(120.,210,o),
(168.856,552,cs),
(217.998,896,o),
(383.998,1050,o),
(593.998,1050,cs),
(805.998,1050,o),
(925.998,896,o),
(876.856,552,cs),
(828.,210,o),
(663.143,50,o),
(451.143,50,cs)
);
}
);
width = 1070;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}