{
color = 11;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = ogonek;
position = "{954, 0}";
},
{
name = top;
position = "{696, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(582.571,-24,o),
(710.,70,o),
(760.857,216,c),
(742.857,216,l),
(739.,189,ls),
(730.,126,o),
(731.857,62,o),
(748,0,c),
(1074,0,l),
(1076.143,99,o),
(1086.714,201,o),
(1100.714,299,cs),
(1152.286,660,ls),
(1198.286,982,o),
(1042.857,1126,o),
(696.857,1126,cs),
(522.857,1126,o),
(297.143,1072,o),
(167.714,992,c),
(228.,742,l),
(362.571,816,o),
(510.,854,o),
(638.,854,cs),
(774.,854,o),
(824.286,814,o),
(808.571,704,cs),
(768.571,424,ls),
(750.857,300,o),
(646.571,228,o),
(526.571,228,cs),
(426.571,228,o),
(379.143,274,o),
(389.714,348,cs),
(401.429,430,o),
(476.286,478,o),
(690.286,478,cs),
(816.286,478,l),
(842.286,660,l),
(714.286,660,ls),
(232.286,660,o),
(65.714,558,o),
(34.571,340,cs),
(5.714,138,o),
(148.571,-24,o),
(408.571,-24,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{515, 0}";
},
{
name = ogonek;
position = "{908, 0}";
},
{
name = top;
position = "{666, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(605.,-21,o),
(750.143,85,o),
(811.714,243,c),
(788.714,243,l),
(784.143,211,ls),
(774.143,141,o),
(772.,70,o),
(777,0,c),
(968,0,l),
(969.857,97,o),
(978.857,195,o),
(992.571,291,cs),
(1052.429,710,ls),
(1094.286,1003,o),
(958.571,1124,o),
(677.571,1124,cs),
(519.571,1124,o),
(330.429,1074,o),
(206.,994,c),
(249.571,844,l),
(378.857,923,o),
(514.143,960,o),
(648.143,960,cs),
(811.143,960,o),
(879.,896,o),
(854.857,727,cs),
(813.,434,ls),
(786.429,248,o),
(641.857,132,o),
(477.857,132,cs),
(334.857,132,o),
(257.,210,o),
(274.286,331,cs),
(293.143,463,o),
(387.857,517,o),
(733.857,517,cs),
(856.857,517,l),
(874.571,641,l),
(749.571,641,ls),
(257.571,641,o),
(98.143,547,o),
(66.571,326,cs),
(38.143,127,o),
(180.,-21,o),
(417.,-21,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
position = "{500, 0}";
},
{
name = ogonek;
position = "{878, 0}";
},
{
name = top;
position = "{650, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(796,98,o),
(868,266,c),
(840,266,l),
(833,217,ls),
(823,145,o),
(818,72,o),
(821,0,c),
(884,0,l),
(885,94,o),
(895,190,o),
(909,284,cs),
(976,754,ls),
(1014,1022,o),
(896,1122,o),
(672,1122,cs),
(528,1122,o),
(372,1076,o),
(250,996,c),
(279,934,l),
(405,1018,o),
(529,1054,o),
(669,1054,cs),
(855,1054,o),
(938,968,o),
(907,748,cs),
(863,442,ls),
(829,202,o),
(649,48,o),
(447,48,cs),
(265,48,o),
(160,154,o),
(183,316,cs),
(208,492,o),
(321,552,o),
(783,552,cs),
(905,552,l),
(915,624,l),
(791,624,ls),
(291,624,o),
(139,538,o),
(107,314,cs),
(79,118,o),
(219,-18,o),
(435,-18,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 97;
}