{
color = 11;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{597, 0}";
},
{
name = ogonek;
position = "{1007, 0}";
},
{
name = top;
position = "{749, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(636,-24,o),
(763,70,o),
(814,216,c),
(796,216,l),
(792,189,ls),
(783,126,o),
(785,62,o),
(801,0,c),
(1127,0,l),
(1129,99,o),
(1140,201,o),
(1154,299,cs),
(1205,660,ls),
(1251,982,o),
(1096,1126,o),
(750,1126,cs),
(576,1126,o),
(350,1072,o),
(221,992,c),
(281,742,l),
(416,816,o),
(563,854,o),
(691,854,cs),
(827,854,o),
(877,814,o),
(862,704,cs),
(822,424,ls),
(804,300,o),
(700,228,o),
(580,228,cs),
(480,228,o),
(432,274,o),
(443,348,cs),
(454,430,o),
(529,478,o),
(743,478,cs),
(869,478,l),
(895,660,l),
(767,660,ls),
(285,660,o),
(119,558,o),
(88,340,cs),
(59,138,o),
(202,-24,o),
(462,-24,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
position = "{568, 0}";
},
{
name = ogonek;
position = "{961, 0}";
},
{
name = top;
position = "{719, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(658,-21,o),
(803,85,o),
(865,243,c),
(842,243,l),
(837,211,ls),
(827,141,o),
(825,70,o),
(830,0,c),
(1021,0,l),
(1023,97,o),
(1032,195,o),
(1046,291,cs),
(1105,710,ls),
(1147,1003,o),
(1012,1124,o),
(731,1124,cs),
(573,1124,o),
(383,1074,o),
(259,994,c),
(303,844,l),
(432,923,o),
(567,960,o),
(701,960,cs),
(864,960,o),
(932,896,o),
(908,727,cs),
(866,434,ls),
(839,248,o),
(695,132,o),
(531,132,cs),
(388,132,o),
(310,210,o),
(327,331,cs),
(346,463,o),
(441,517,o),
(787,517,cs),
(910,517,l),
(928,641,l),
(803,641,ls),
(311,641,o),
(151,547,o),
(120,326,cs),
(91,127,o),
(233,-21,o),
(470,-21,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = ogonek;
position = "{931, 0}";
},
{
name = top;
position = "{703, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(688,-18,o),
(849,98,o),
(921,266,c),
(893,266,l),
(886,217,ls),
(876,145,o),
(871,72,o),
(874,0,c),
(937,0,l),
(938,94,o),
(948,190,o),
(962,284,cs),
(1029,754,ls),
(1067,1022,o),
(949,1122,o),
(725,1122,cs),
(581,1122,o),
(425,1076,o),
(303,996,c),
(332,934,l),
(458,1018,o),
(582,1054,o),
(722,1054,cs),
(908,1054,o),
(991,968,o),
(960,748,cs),
(916,442,ls),
(882,202,o),
(702,48,o),
(500,48,cs),
(318,48,o),
(213,154,o),
(236,316,cs),
(261,492,o),
(374,552,o),
(836,552,cs),
(958,552,l),
(968,624,l),
(844,624,ls),
(344,624,o),
(192,538,o),
(160,314,cs),
(132,118,o),
(272,-18,o),
(488,-18,cs)
);
}
);
width = 1157;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 97;
}