{
color = 11;
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{1070, 0}";
},
{
name = top;
position = "{744, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(640.571,-24,o),
(794.571,60,o),
(858.,196,c),
(836.,196,l),
(808,0,l),
(1172,0,l),
(1329.712,1104,l),
(965.712,1104,l),
(938.855,916,l),
(958.855,916,l),
(931.427,1046,o),
(802.855,1126,o),
(626.855,1126,cs),
(334.855,1126,o),
(110.57,914,o),
(58.856,552,cs),
(7.428,192,o),
(172.571,-24,o),
(462.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(480.285,254,o),
(401.428,346,o),
(431.142,554,cs),
(460.57,760,o),
(565.713,852,o),
(703.713,852,cs),
(843.713,852,o),
(916.57,760,o),
(887.142,554,cs),
(857.428,346,o),
(758.285,254,o),
(618.285,254,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = ogonek;
position = "{1028, 0}";
},
{
name = top;
position = "{707, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(687,-20,o),
(853,79,o),
(925,251,c),
(900,251,l),
(864,0,l),
(1070,0,l),
(1228,1104,l),
(1022,1104,l),
(986,857,l),
(1011,857,l),
(987,1027,o),
(850,1124,o),
(655,1124,cs),
(358,1124,o),
(135,916,o),
(83,553,cs),
(31,191,o),
(196,-20,o),
(491,-20,cs)
);
},
{
closed = 1;
nodes = (
(365,146,o),
(255,281,o),
(294,554,cs),
(333,826,o),
(481,959,o),
(678,959,cs),
(875,959,o),
(984,826,o),
(945,554,cs),
(906,281,o),
(759,146,o),
(562,146,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{1000, 0}";
},
{
name = top;
position = "{684, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(737.714,-16,o),
(913.714,96,o),
(992.857,300,c),
(964.857,300,l),
(922,0,l),
(990,0,l),
(1147.712,1104,l),
(1079.712,1104,l),
(1036.856,804,l),
(1066.856,804,l),
(1044.284,1010,o),
(900.284,1122,o),
(688.284,1122,cs),
(386.284,1122,o),
(165.141,918,o),
(113.142,554,cs),
(61.143,190,o),
(225.714,-16,o),
(525.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(273.143,50,o),
(136.,224,o),
(183.142,554,cs),
(230.284,884,o),
(416.57,1054,o),
(664.57,1054,cs),
(912.57,1054,o),
(1052.284,884,o),
(1005.142,554,cs),
(958.,224,o),
(769.143,50,o),
(521.143,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}