{
color = 11;
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = ogonek;
position = "{1123, 0}";
},
{
name = top;
position = "{797, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1225,0,l),
(1383,1104,l),
(1017,1104,l),
(988,906,l),
(1012,906,l),
(988,1042,o),
(858,1126,o),
(680,1126,cs),
(403,1126,o),
(167,933,o),
(120,602,cs),
(106,502,ls),
(59,172,o),
(237,-24,o),
(516,-24,cs),
(692,-24,o),
(843,58,o),
(908,188,c),
(882,188,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(545,252,o),
(454,328,o),
(479,502,cs),
(493,602,ls),
(517,772,o),
(630,850,o),
(756,850,cs),
(896,850,o),
(970,760,o),
(940,552,cs),
(910,344,o),
(811,252,o),
(671,252,cs)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = ogonek;
position = "{1081, 0}";
},
{
name = top;
position = "{760, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1123,0,l),
(1281,1104,l),
(1082,1104,l),
(1045,850,l),
(1072,850,l),
(1049,1024,o),
(912,1124,o),
(715,1124,cs),
(435,1124,o),
(199,938,o),
(152,609,cs),
(136,498,ls),
(89,169,o),
(269,-20,o),
(551,-20,cs),
(747,-20,o),
(913,81,o),
(987,251,c),
(960,251,l),
(924,0,l)
);
},
{
closed = 1;
nodes = (
(431,138,o),
(305,257,o),
(339,498,cs),
(355,609,ls),
(389,847,o),
(549,965,o),
(735,965,cs),
(936,965,o),
(1046,830,o),
(1006,553,cs),
(967,277,o),
(818,138,o),
(617,138,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
position = "{593, 0}";
},
{
name = ogonek;
position = "{1053, 0}";
},
{
name = top;
position = "{737, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1201,1104,l),
(1133,1104,l),
(1090,806,l),
(1118,806,l),
(1097,1010,o),
(953,1122,o),
(741,1122,cs),
(458,1122,o),
(223,941,o),
(177,614,cs),
(160,494,ls),
(113,166,o),
(294,-16,o),
(579,-16,cs),
(791,-16,o),
(967,98,o),
(1048,300,c),
(1020,300,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(342,50,o),
(188,202,o),
(230,494,cs),
(247,614,ls),
(288,906,o),
(486,1054,o),
(718,1054,cs),
(966,1054,o),
(1105,884,o),
(1058,554,cs),
(1011,224,o),
(822,50,o),
(574,50,cs)
);
}
);
width = 1281;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}