{
color = 11;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = ogonek;
position = "{1334, 0}";
},
{
name = top;
position = "{916, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(513,402,l),
(359,300,l),
(1135,300,l),
(1009,402,l),
(1104,0,l),
(1482,0,l),
(1066,1472,l),
(766,1472,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(859,1074,l),
(989,494,l),
(1051,592,l),
(525,592,l),
(561,494,l),
(855,1074,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = ogonek;
position = "{1284, 0}";
},
{
name = top;
position = "{876, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(410,415,l),
(313,363,l),
(1117,363,l),
(1034,415,l),
(1134,0,l),
(1350,0,l),
(963,1472,l),
(787,1472,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(843,1236,l),
(1020,484,l),
(1068,533,l),
(410,533,l),
(447,484,l),
(839,1236,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = ogonek;
position = "{1252, 0}";
},
{
name = top;
position = "{852, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(331,426,l),
(284,418,l),
(1112,418,l),
(1067,426,l),
(1172,0,l),
(1244,0,l),
(884,1472,l),
(816,1472,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(839,1378,l),
(1060,476,l),
(1095,480,l),
(321,480,l),
(358,476,l),
(835,1378,l)
);
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 65;
}