{
color = 11;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = ogonek;
position = "{1282, 0}";
},
{
name = top;
position = "{864, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(461.428,402,l),
(306.857,300,l),
(1082.857,300,l),
(957.428,402,l),
(1052,0,l),
(1430,0,l),
(1014.283,1472,l),
(714.283,1472,l),
(-126,0,l)
);
},
{
closed = 1;
nodes = (
(807.427,1074,l),
(936.571,494,l),
(998.57,592,l),
(472.57,592,l),
(508.571,494,l),
(803.427,1074,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = ogonek;
position = "{1232, 0}";
},
{
name = top;
position = "{824, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(358,415,l),
(261,363,l),
(1065,363,l),
(982,415,l),
(1082,0,l),
(1298,0,l),
(911,1472,l),
(735,1472,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(791,1236,l),
(968,484,l),
(1016,533,l),
(358,533,l),
(395,484,l),
(787,1236,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = ogonek;
position = "{1200, 0}";
},
{
name = top;
position = "{800, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(278.856,426,l),
(231.714,418,l),
(1059.714,418,l),
(1014.856,426,l),
(1120,0,l),
(1192,0,l),
(832.283,1472,l),
(764.283,1472,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(786.855,1378,l),
(1007.999,476,l),
(1042.571,480,l),
(268.571,480,l),
(305.999,476,l),
(782.855,1378,l)
);
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 65;
}