{
color = 11;
glyphname = Aacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
},
{
alignment = -1;
pos = (692,0);
ref = acutecomb.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = ogonek;
position = "{1284, 0}";
},
{
name = top;
position = "{919, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
},
{
alignment = -1;
pos = (661,0);
ref = acutecomb.case;
}
);
width = 1406;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
},
{
alignment = -1;
pos = (644,0);
ref = acutecomb.case;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 193;
}