{
color = 11;
glyphname = Abrevecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Acyr;
},
{
alignment = -1;
pos = (692,0);
ref = "brevecomb-cy.case";
}
);
width = 1462;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Acyr;
},
{
alignment = -1;
pos = (659,0);
ref = "brevecomb-cy.case";
}
);
width = 1397;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Acyr;
},
{
alignment = -1;
pos = (640,0);
ref = "brevecomb-cy.case";
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1232;
}