{
color = 11;
glyphname = Abrevecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (730,0);
ref = "brevecomb-cy.case";
}
);
width = 1462;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (697,0);
ref = "brevecomb-cy.case";
}
);
width = 1397;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (678,0);
ref = "brevecomb-cy.case";
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1232;
}