{
color = 11;
glyphname = Abrevecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (730,0);
ref = "brevecomb-cy.case";
}
);
width = 1462;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (697,0);
ref = "brevecomb-cy.case";
}
);
width = 1397;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (678,0);
ref = "brevecomb-cy.case";
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1232;
}