{
color = 11;
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{850, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{825, 1472}";
},
{
name = bottom;
position = "{615, 0}";
},
{
name = ogonek;
position = "{1233, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
}
);
width = 1397;
},
{
anchors = (
{
name = top;
position = "{798, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1040;
}