{
color = 11;
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{850, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{825, 1472}";
},
{
name = bottom;
position = "{615, 0}";
},
{
name = ogonek;
position = "{1233, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
}
);
width = 1397;
},
{
anchors = (
{
name = top;
position = "{798, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1040;
}