{
color = 11;
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{850, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{825, 1472}";
},
{
name = bottom;
position = "{615, 0}";
},
{
name = ogonek;
position = "{1233, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
}
);
width = 1397;
},
{
anchors = (
{
name = top;
position = "{798, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1040;
}