{
color = 11;
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{902, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{877, 1472}";
},
{
name = bottom;
position = "{667, 0}";
},
{
name = ogonek;
position = "{1285, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-37,0);
ref = A;
}
);
width = 1397;
},
{
anchors = (
{
name = top;
position = "{850, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1040;
}