{
color = 11;
glyphname = Adieresis;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (730,0);
ref = dieresiscomb.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = ogonek;
position = "{1232, 0}";
},
{
name = top;
position = "{867, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (699,0);
ref = dieresiscomb.case;
}
);
width = 1406;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (682,0);
ref = dieresiscomb.case;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 196;
}