{
color = 11;
glyphname = Adotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (730,0);
ref = dotbelowcomb;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{558, -354}";
},
{
name = ogonek;
position = "{1232, 0}";
},
{
name = top;
position = "{824, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (699,0);
ref = dotbelowcomb;
}
);
width = 1406;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (682,0);
ref = dotbelowcomb;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7840;
}