{
color = 11;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{890, 0}";
},
{
name = top;
position = "{1102, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(498,394,l),
(351,300,l),
(1069,300,l),
(972,408,l),
(994,0,l),
(1786,0,l),
(1828,294,l),
(1214,294,l),
(1325,192,l),
(1299,704,l),
(1210,600,l),
(1830,600,l),
(1872,894,l),
(1184,894,l),
(1293,788,l),
(1271,1264,l),
(1164,1178,l),
(1954,1178,l),
(1996,1472,l),
(886,1472,l),
(-160,0,l)
);
},
{
closed = 1;
nodes = (
(939,1056,l),
(968,488,l),
(1053,592,l),
(573,592,l),
(570,502,l),
(935,1056,l)
);
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{883, 0}";
},
{
name = top;
position = "{1093, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(413,415,l),
(327,363,l),
(1060,363,l),
(997,421,l),
(1017,0,l),
(1736,0,l),
(1761,173,l),
(1138,173,l),
(1205,106,l),
(1176,716,l),
(1121,661,l),
(1790,661,l),
(1815,833,l),
(1107,833,l),
(1172,774,l),
(1146,1366,l),
(1088,1299,l),
(1922,1299,l),
(1946,1472,l),
(930,1472,l),
(-92,0,l)
);
},
{
closed = 1;
nodes = (
(958,1226,l),
(994,478,l),
(1039,533,l),
(451,533,l),
(457,483,l),
(955,1226,l)
);
}
);
width = 1873;
},
{
anchors = (
{
name = bottom;
position = "{884, 0}";
},
{
name = top;
position = "{1092, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(346,434,l),
(314,418,l),
(1060,418,l),
(1026,432,l),
(1044,0,l),
(1700,0,l),
(1709,66,l),
(1077,66,l),
(1106,30,l),
(1076,726,l),
(1050,714,l),
(1764,714,l),
(1773,780,l),
(1047,780,l),
(1073,762,l),
(1044,1456,l),
(1027,1406,l),
(1901,1406,l),
(1910,1472,l),
(976,1472,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(983,1376,l),
(1025,470,l),
(1035,480,l),
(351,480,l),
(365,466,l),
(981,1376,l)
);
}
);
width = 1838;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}