{
color = 11;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{838, 0}";
},
{
name = top;
position = "{1050, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(446.285,394,l),
(298.857,300,l),
(1016.857,300,l),
(920.285,408,l),
(942,0,l),
(1734,0,l),
(1775.999,294,l),
(1161.999,294,l),
(1273.428,192,l),
(1246.57,704,l),
(1157.713,600,l),
(1777.713,600,l),
(1819.713,894,l),
(1131.713,894,l),
(1240.57,788,l),
(1218.569,1264,l),
(1112.284,1178,l),
(1902.284,1178,l),
(1944.283,1472,l),
(834.283,1472,l),
(-212,0,l)
);
},
{
closed = 1;
nodes = (
(886.855,1056,l),
(915.713,488,l),
(1000.57,592,l),
(520.57,592,l),
(517.713,502,l),
(882.855,1056,l)
);
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{831, 0}";
},
{
name = top;
position = "{1041, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(361,415,l),
(275,363,l),
(1008,363,l),
(945,421,l),
(965,0,l),
(1684,0,l),
(1709,173,l),
(1086,173,l),
(1153,106,l),
(1124,716,l),
(1069,661,l),
(1738,661,l),
(1763,833,l),
(1055,833,l),
(1120,774,l),
(1094,1366,l),
(1036,1299,l),
(1870,1299,l),
(1894,1472,l),
(878,1472,l),
(-144,0,l)
);
},
{
closed = 1;
nodes = (
(906,1226,l),
(942,478,l),
(987,533,l),
(399,533,l),
(405,483,l),
(903,1226,l)
);
}
);
width = 1873;
},
{
anchors = (
{
name = bottom;
position = "{832, 0}";
},
{
name = top;
position = "{1040, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(293.999,434,l),
(261.714,418,l),
(1007.714,418,l),
(973.713,432,l),
(992,0,l),
(1648,0,l),
(1657.428,66,l),
(1025.428,66,l),
(1054.286,30,l),
(1023.713,726,l),
(997.999,714,l),
(1711.999,714,l),
(1721.427,780,l),
(995.427,780,l),
(1020.856,762,l),
(991.997,1456,l),
(974.855,1406,l),
(1848.855,1406,l),
(1858.283,1472,l),
(924.283,1472,l),
(-76,0,l)
);
},
{
closed = 1;
nodes = (
(930.569,1376,l),
(973.142,470,l),
(982.571,480,l),
(298.571,480,l),
(312.571,466,l),
(928.569,1376,l)
);
}
);
width = 1838;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}