{
color = 11;
glyphname = AEacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = AE;
},
{
alignment = -1;
pos = (892,0);
ref = acutecomb.case;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{883, 0}";
},
{
name = top;
position = "{1141, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = AE;
},
{
alignment = -1;
pos = (883,0);
ref = acutecomb.case;
}
);
width = 1873;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = AE;
},
{
alignment = -1;
pos = (882,0);
ref = acutecomb.case;
}
);
width = 1838;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}