{
color = 11;
glyphname = AEacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (930,0);
ref = acutecomb.case;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{831, 0}";
},
{
name = top;
position = "{1089, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (921,0);
ref = acutecomb.case;
}
);
width = 1873;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (920,0);
ref = acutecomb.case;
}
);
width = 1838;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}