{
color = 11;
glyphname = Aiecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = AE;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{883, 0}";
},
{
name = top;
position = "{1093, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = AE;
}
);
width = 1873;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = AE;
}
);
width = 1838;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "Ie-cy";
unicode = 1236;
}