{
color = 11;
glyphname = Aiecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{831, 0}";
},
{
name = top;
position = "{1041, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1873;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1838;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "Ie-cy";
unicode = 1236;
}