{
color = 11;
glyphname = Aiecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{831, 0}";
},
{
name = top;
position = "{1041, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1873;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1838;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "Ie-cy";
unicode = 1236;
}