{
glyphname = Alphatonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (218,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-194,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1632;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-220,2);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1412;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-215,4);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1280;
}
);
unicode = 902;
}