{
glyphname = Alphatonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (218,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-194,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1632;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-220,2);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1412;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-215,4);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1280;
}
);
unicode = 902;
}