{
glyphname = Alphatonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-234,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1632;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-262,2);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1412;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-255,4);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1280;
}
);
unicode = 902;
}