{
color = 11;
glyphname = Aogonek;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1360,0);
ref = ogonekcomb;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{824, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1317,0);
ref = ogonekcomb;
}
);
width = 1406;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1290,0);
ref = ogonekcomb;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 260;
}