{
color = 11;
glyphname = Aogonek;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1360,0);
ref = ogonekcomb;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{824, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1317,0);
ref = ogonekcomb;
}
);
width = 1406;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1290,0);
ref = ogonekcomb;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 260;
}