{
color = 11;
glyphname = Aogonek;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
},
{
alignment = -1;
pos = (1322,0);
ref = ogonekcomb;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{876, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
},
{
alignment = -1;
pos = (1279,0);
ref = ogonekcomb;
}
);
width = 1406;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = A;
},
{
alignment = -1;
pos = (1252,0);
ref = ogonekcomb;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 260;
}