{
color = 11;
glyphname = abrevecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (660,0);
ref = "brevecomb-cy";
}
);
width = 1302;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = acyr;
},
{
alignment = -1;
pos = (621,0);
ref = "brevecomb-cy";
}
);
width = 1215;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (598,0);
ref = "brevecomb-cy";
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1233;
}