{
color = 11;
glyphname = acaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (642,0);
ref = caroncomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = ogonek;
position = "{909, 0}";
},
{
name = top;
position = "{727, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (613,0);
ref = caroncomb;
}
);
width = 1197;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (596,0);
ref = caroncomb;
}
);
width = 1156;
}
);
unicode = 462;
}