{
color = 11;
glyphname = acircumflexhoi;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (641,-6);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = ogonek;
position = "{909, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (612,-3);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1197;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (596,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7849;
}