{
color = 11;
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (634,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (642,0);
ref = circumflexcomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{465, -354}";
},
{
name = ogonek;
position = "{909, 0}";
},
{
name = top;
position = "{727, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (606,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (613,0);
ref = circumflexcomb;
}
);
width = 1197;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (590,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (596,0);
ref = circumflexcomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7853;
}