{
color = 11;
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (634,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (642,0);
ref = circumflexcomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{465, -354}";
},
{
name = ogonek;
position = "{909, 0}";
},
{
name = top;
position = "{727, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (606,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (613,0);
ref = circumflexcomb;
}
);
width = 1197;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (590,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (596,0);
ref = circumflexcomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7853;
}