{
color = 11;
glyphname = acircumflexhoi.ss01;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (689,-6);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = ogonek;
position = "{1028, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (653,-3);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1320;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (630,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}