{
color = 11;
glyphname = acircumflexgrave;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = a;
},
{
alignment = -1;
pos = (706,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = ogonek;
position = "{1058, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = a;
},
{
alignment = -1;
pos = (672,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1295;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = a;
},
{
alignment = -1;
pos = (655,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1253;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7847;
}