{
color = 11;
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(203.998,1246,l),
(581.997,1638,l),
(245.997,1638,l),
(-28.002,1246,l)
);
},
{
closed = 1;
nodes = (
(141.711,1608,l),
(172.854,1826,l),
(-127.146,1826,l),
(-158.289,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(157,1242,l),
(491,1627,l),
(283,1627,l),
(16,1242,l)
);
},
{
closed = 1;
nodes = (
(144,1621,l),
(167,1787,l),
(-34,1787,l),
(-57,1621,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(116.855,1238,l),
(411.14,1618,l),
(317.14,1618,l),
(54.855,1238,l)
);
},
{
closed = 1;
nodes = (
(145.14,1632,l),
(162.283,1752,l),
(48.283,1752,l),
(31.14,1632,l)
);
}
);
width = 0;
}
);
}