{
color = 11;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(203.998,1246,l),
(567.14,1632,l),
(229.14,1632,l),
(-28.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(157,1242,l),
(483,1620,l),
(275,1620,l),
(16,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(116.855,1238,l),
(409.997,1610,l),
(315.997,1610,l),
(54.855,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}