{
color = 11;
glyphname = acutemod;
layers = (
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(726,1246,l),
(1089,1632,l),
(751,1632,l),
(494,1246,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(680,1242,l),
(1006,1620,l),
(797,1620,l),
(538,1242,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(639,1238,l),
(932,1610,l),
(838,1610,l),
(577,1238,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}