{
color = 11;
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(187.711,1930,l),
(218.568,2146,l),
(-81.432,2146,l),
(-112.289,1930,l)
);
},
{
closed = 1;
nodes = (
(260.283,1598,l),
(654.282,1962,l),
(298.282,1962,l),
(16.283,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(191,1956,l),
(215,2121,l),
(14,2121,l),
(-10,1956,l)
);
},
{
closed = 1;
nodes = (
(212,1598,l),
(564,1957,l),
(345,1957,l),
(64,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(194.568,1978,l),
(211.71,2098,l),
(97.71,2098,l),
(80.568,1978,l)
);
},
{
closed = 1;
nodes = (
(170.283,1598,l),
(482.854,1952,l),
(384.854,1952,l),
(106.283,1598,l)
);
}
);
width = 0;
}
);
}