{
color = 11;
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(257,1246,l),
(635,1638,l),
(299,1638,l),
(25,1246,l)
);
},
{
closed = 1;
nodes = (
(195,1608,l),
(226,1826,l),
(-74,1826,l),
(-105,1608,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(210,1242,l),
(544,1627,l),
(336,1627,l),
(69,1242,l)
);
},
{
closed = 1;
nodes = (
(197,1621,l),
(220,1787,l),
(19,1787,l),
(-4,1621,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(170,1238,l),
(464,1618,l),
(370,1618,l),
(108,1238,l)
);
},
{
closed = 1;
nodes = (
(198,1632,l),
(215,1752,l),
(101,1752,l),
(84,1632,l)
);
}
);
width = 1;
}
);
}