{
color = 11;
glyphname = acutemod;
layers = (
{
anchors = (
{
name = _top;
position = "{628, 1010}";
},
{
name = top;
position = "{688, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(778,1246,l),
(1141,1632,l),
(803,1632,l),
(546,1246,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(732,1242,l),
(1058,1620,l),
(850,1620,l),
(591,1242,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{628, 1010}";
},
{
name = top;
position = "{688, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(691,1238,l),
(984,1610,l),
(890,1610,l),
(629,1238,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}