{
color = 11;
glyphname = acutemod;
layers = (
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(726,1246,l),
(1089,1632,l),
(751,1632,l),
(494,1246,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(680,1242,l),
(1006,1620,l),
(797,1620,l),
(538,1242,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(639,1238,l),
(932,1610,l),
(838,1610,l),
(577,1238,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}