{
color = 11;
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(203.998,1246,l),
(581.997,1638,l),
(245.997,1638,l),
(-28.002,1246,l)
);
},
{
closed = 1;
nodes = (
(141.711,1608,l),
(172.854,1826,l),
(-127.146,1826,l),
(-158.289,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(157,1242,l),
(491,1627,l),
(283,1627,l),
(16,1242,l)
);
},
{
closed = 1;
nodes = (
(144,1621,l),
(167,1787,l),
(-34,1787,l),
(-57,1621,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(116.855,1238,l),
(411.14,1618,l),
(317.14,1618,l),
(54.855,1238,l)
);
},
{
closed = 1;
nodes = (
(145.14,1632,l),
(162.283,1752,l),
(48.283,1752,l),
(31.14,1632,l)
);
}
);
width = 0;
}
);
}