{
color = 11;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(260.283,1598,l),
(663.711,1958,l),
(301.711,1958,l),
(16.283,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(212,1598,l),
(570,1951,l),
(349,1951,l),
(63,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(170.283,1598,l),
(485.711,1944,l),
(389.711,1944,l),
(104.283,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = acutecomb.case;
rightKerningGroup = acutecomb.case;
}