{
color = 11;
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(241,1930,l),
(272,2146,l),
(-28,2146,l),
(-59,1930,l)
);
},
{
closed = 1;
nodes = (
(313,1598,l),
(707,1962,l),
(351,1962,l),
(69,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(244,1956,l),
(268,2121,l),
(67,2121,l),
(43,1956,l)
);
},
{
closed = 1;
nodes = (
(265,1598,l),
(617,1957,l),
(398,1957,l),
(117,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(248,1978,l),
(265,2098,l),
(151,2098,l),
(134,1978,l)
);
},
{
closed = 1;
nodes = (
(223,1598,l),
(536,1952,l),
(438,1952,l),
(159,1598,l)
);
}
);
width = 1;
}
);
}