{
color = 11;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(257,1246,l),
(620,1632,l),
(282,1632,l),
(25,1246,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(210,1242,l),
(536,1620,l),
(328,1620,l),
(69,1242,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(170,1238,l),
(463,1610,l),
(369,1610,l),
(108,1238,l)
);
}
);
width = 1;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}