{
color = 11;
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{714, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = a;
}
);
width = 1302;
},
{
anchors = (
{
name = top;
position = "{675, 1010}";
},
{
name = bottom;
position = "{524, 0}";
},
{
name = ogonek;
position = "{917, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = a;
}
);
width = 1215;
},
{
anchors = (
{
name = top;
position = "{652, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1072;
}