{
color = 11;
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{714, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = a;
}
);
width = 1302;
},
{
anchors = (
{
name = top;
position = "{675, 1010}";
},
{
name = bottom;
position = "{524, 0}";
},
{
name = ogonek;
position = "{917, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = a;
}
);
width = 1215;
},
{
anchors = (
{
name = top;
position = "{652, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1072;
}