{
color = 11;
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{714, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = a;
}
);
width = 1302;
},
{
anchors = (
{
name = top;
position = "{675, 1010}";
},
{
name = bottom;
position = "{524, 0}";
},
{
name = ogonek;
position = "{917, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = a;
}
);
width = 1215;
},
{
anchors = (
{
name = top;
position = "{652, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1072;
}