{
color = 11;
glyphname = adieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (660,0);
ref = dieresiscomb;
}
);
width = 1302;
},
{
anchors = (
{
name = top;
position = "{735, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = acyr;
},
{
alignment = -1;
pos = (621,0);
ref = dieresiscomb;
}
);
width = 1215;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (598,0);
ref = dieresiscomb;
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1235;
}