{
color = 11;
glyphname = adotbelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = a;
},
{
alignment = -1;
pos = (698,0);
ref = dotbelowcomb;
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{614, -354}";
},
{
name = ogonek;
position = "{1058, 0}";
},
{
name = top;
position = "{816, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = a;
},
{
alignment = -1;
pos = (665,0);
ref = dotbelowcomb;
}
);
width = 1295;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = a;
},
{
alignment = -1;
pos = (649,0);
ref = dotbelowcomb;
}
);
width = 1253;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7841;
}