{
color = 11;
glyphname = adotbelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (634,0);
ref = dotbelowcomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{465, -354}";
},
{
name = ogonek;
position = "{909, 0}";
},
{
name = top;
position = "{667, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
},
{
alignment = -1;
pos = (606,0);
ref = dotbelowcomb;
}
);
width = 1197;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (590,0);
ref = dotbelowcomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7841;
}