{
color = 11;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{854, 0}";
},
{
name = top;
position = "{998, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(656.571,-24,o),
(824.857,76,o),
(910.285,240,c),
(842.285,240,l),
(910.571,74,o),
(1080.571,-24,o),
(1340.571,-24,cs),
(1504.571,-24,o),
(1689.714,26,o),
(1808.,112,c),
(1744.285,352,l),
(1644.571,284,o),
(1514.,252,o),
(1398.,252,cs),
(1190.,252,o),
(1108.285,338,o),
(1139.428,556,cs),
(1143.142,582,ls),
(1171.427,780,o),
(1265.141,876,o),
(1409.141,876,cs),
(1547.141,876,o),
(1609.999,798,o),
(1584.57,620,c),
(1627.427,654,l),
(1111.427,654,l),
(1085.999,476,l),
(1873.999,476,l),
(1885.428,556,ls),
(1934.855,902,o),
(1764.855,1126,o),
(1430.855,1126,cs),
(1268.855,1126,o),
(1119.712,1062,o),
(1009.713,936,c),
(1089.713,936,l),
(1039.998,1064,o),
(904.855,1126,o),
(700.855,1126,cs),
(520.855,1126,o),
(299.141,1072,o),
(167.712,992,c),
(227.999,742,l),
(360.57,816,o),
(509.998,854,o),
(633.998,854,cs),
(767.998,854,o),
(817.999,812,o),
(802.57,704,cs),
(762.856,426,ls),
(745.142,302,o),
(646.571,228,o),
(526.571,228,cs),
(428.571,228,o),
(379.142,274,o),
(389.714,348,cs),
(402.285,436,o),
(483.999,476,o),
(689.999,476,cs),
(809.999,476,l),
(835.427,654,l),
(717.427,654,ls),
(241.427,654,o),
(66.57,564,o),
(34.571,340,cs),
(5.428,136,o),
(148.571,-24,o),
(434.571,-24,cs)
);
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
position = "{854, 0}";
},
{
name = top;
position = "{998, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(657,-20,o),
(837,98,o),
(918,305,c),
(864,305,l),
(907,97,o),
(1067,-20,o),
(1329,-20,cs),
(1489,-20,o),
(1664,33,o),
(1775,132,c),
(1728,272,l),
(1616,183,o),
(1488,145,o),
(1362,145,cs),
(1120,145,o),
(1006,274,o),
(1046,553,cs),
(1049,571,ls),
(1086,831,o),
(1234,972,o),
(1432,972,cs),
(1627,972,o),
(1715,851,o),
(1679,605,c),
(1721,638,l),
(1025,638,l),
(1008,516,l),
(1845,516,l),
(1854,579,ls),
(1903,921,o),
(1751,1124,o),
(1450,1124,cs),
(1261,1124,o),
(1092,1029,o),
(986,865,c),
(1044,865,l),
(1029,1036,o),
(912,1124,o),
(687,1124,cs),
(524,1124,o),
(337,1074,o),
(212,994,c),
(256,844,l),
(385,923,o),
(520,960,o),
(653,960,cs),
(820,960,o),
(890,895,o),
(866,725,cs),
(824,437,ls),
(798,250,o),
(655,132,o),
(485,132,cs),
(342,132,o),
(263,210,o),
(280,331,cs),
(300,469,o),
(406,516,o),
(740,516,cs),
(862,516,l),
(879,638,l),
(755,638,ls),
(275,638,o),
(105,554,o),
(73,326,cs),
(44,126,o),
(186,-21,o),
(435,-20,c)
);
}
);
width = 1946;
},
{
anchors = (
{
name = bottom;
position = "{854, 0}";
},
{
name = top;
position = "{998, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(657.714,-16,o),
(846.857,118,o),
(923.714,362,c),
(881.714,362,l),
(902.857,118,o),
(1055.714,-16,o),
(1319.714,-16,cs),
(1475.714,-16,o),
(1641.714,40,o),
(1745.428,150,c),
(1712.857,202,l),
(1591.428,94,o),
(1465.143,50,o),
(1329.143,50,cs),
(1057.143,50,o),
(915.142,218,o),
(962.57,550,cs),
(964.285,562,ls),
(1009.141,876,o),
(1206.855,1056,o),
(1450.855,1056,cs),
(1696.855,1056,o),
(1806.284,898,o),
(1762.57,592,c),
(1803.142,624,l),
(949.142,624,l),
(938.856,552,l),
(1818.856,552,l),
(1825.713,600,ls),
(1873.998,938,o),
(1738.284,1122,o),
(1466.284,1122,cs),
(1252.284,1122,o),
(1066.855,1000,o),
(964.57,802,c),
(1002.57,802,l),
(1018.57,1012,o),
(918.284,1122,o),
(674.284,1122,cs),
(526.284,1122,o),
(371.712,1076,o),
(250.284,996,c),
(279.427,934,l),
(405.427,1018,o),
(528.57,1054,o),
(670.57,1054,cs),
(866.57,1054,o),
(952.284,968,o),
(920.284,744,cs),
(877.713,446,ls),
(843.142,204,o),
(662.857,48,o),
(448.857,48,cs),
(264.857,48,o),
(160.,154,o),
(183.142,316,cs),
(209.142,498,o),
(336.856,552,o),
(782.856,552,cs),
(906.856,552,l),
(917.142,624,l),
(789.142,624,ls),
(305.142,624,o),
(139.999,546,o),
(106.857,314,cs),
(78.857,118,o),
(219.429,-18,o),
(435.714,-16,c)
);
}
);
width = 1944;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 230;
}