{
color = 11;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{907, 0}";
},
{
name = top;
position = "{1051, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(710,-24,o),
(878,76,o),
(963,240,c),
(895,240,l),
(964,74,o),
(1134,-24,o),
(1394,-24,cs),
(1558,-24,o),
(1743,26,o),
(1861,112,c),
(1797,352,l),
(1698,284,o),
(1567,252,o),
(1451,252,cs),
(1243,252,o),
(1161,338,o),
(1192,556,cs),
(1196,582,ls),
(1224,780,o),
(1318,876,o),
(1462,876,cs),
(1600,876,o),
(1663,798,o),
(1638,620,c),
(1680,654,l),
(1164,654,l),
(1139,476,l),
(1927,476,l),
(1938,556,ls),
(1988,902,o),
(1818,1126,o),
(1484,1126,cs),
(1322,1126,o),
(1173,1062,o),
(1063,936,c),
(1143,936,l),
(1093,1064,o),
(958,1126,o),
(754,1126,cs),
(574,1126,o),
(352,1072,o),
(221,992,c),
(281,742,l),
(414,816,o),
(563,854,o),
(687,854,cs),
(821,854,o),
(871,812,o),
(856,704,cs),
(816,426,ls),
(798,302,o),
(700,228,o),
(580,228,cs),
(482,228,o),
(432,274,o),
(443,348,cs),
(455,436,o),
(537,476,o),
(743,476,cs),
(863,476,l),
(888,654,l),
(770,654,ls),
(294,654,o),
(120,564,o),
(88,340,cs),
(58,136,o),
(202,-24,o),
(488,-24,cs)
);
}
);
width = 1951;
},
{
anchors = (
{
name = bottom;
position = "{906, 0}";
},
{
name = top;
position = "{1050, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(709,-20,o),
(889,98,o),
(970,305,c),
(916,305,l),
(959,97,o),
(1119,-20,o),
(1381,-20,cs),
(1541,-20,o),
(1716,33,o),
(1827,132,c),
(1780,272,l),
(1668,183,o),
(1540,145,o),
(1414,145,cs),
(1172,145,o),
(1058,274,o),
(1098,553,cs),
(1101,571,ls),
(1138,831,o),
(1286,972,o),
(1484,972,cs),
(1679,972,o),
(1767,851,o),
(1731,605,c),
(1773,638,l),
(1077,638,l),
(1060,516,l),
(1897,516,l),
(1906,579,ls),
(1955,921,o),
(1803,1124,o),
(1502,1124,cs),
(1313,1124,o),
(1144,1029,o),
(1038,865,c),
(1096,865,l),
(1081,1036,o),
(964,1124,o),
(739,1124,cs),
(576,1124,o),
(389,1074,o),
(264,994,c),
(308,844,l),
(437,923,o),
(572,960,o),
(705,960,cs),
(872,960,o),
(942,895,o),
(918,725,cs),
(876,437,ls),
(850,250,o),
(707,132,o),
(537,132,cs),
(394,132,o),
(315,210,o),
(332,331,cs),
(352,469,o),
(458,516,o),
(792,516,cs),
(914,516,l),
(931,638,l),
(807,638,ls),
(327,638,o),
(157,554,o),
(125,326,cs),
(96,126,o),
(238,-21,o),
(487,-20,c)
);
}
);
width = 1947;
},
{
anchors = (
{
name = bottom;
position = "{907, 0}";
},
{
name = top;
position = "{1051, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(711,-16,o),
(900,118,o),
(977,362,c),
(935,362,l),
(956,118,o),
(1109,-16,o),
(1373,-16,cs),
(1529,-16,o),
(1695,40,o),
(1798,150,c),
(1766,202,l),
(1644,94,o),
(1518,50,o),
(1382,50,cs),
(1110,50,o),
(968,218,o),
(1016,550,c),
(1017,562,l),
(1062,876,o),
(1260,1056,o),
(1504,1056,cs),
(1750,1056,o),
(1859,898,o),
(1816,592,c),
(1856,624,l),
(1002,624,l),
(992,552,l),
(1872,552,l),
(1879,600,ls),
(1927,938,o),
(1791,1122,o),
(1519,1122,cs),
(1305,1122,o),
(1120,1000,o),
(1018,802,c),
(1056,802,l),
(1072,1012,o),
(971,1122,o),
(727,1122,cs),
(579,1122,o),
(425,1076,o),
(303,996,c),
(332,934,l),
(458,1018,o),
(582,1054,o),
(724,1054,cs),
(920,1054,o),
(1005,968,o),
(973,744,cs),
(931,446,ls),
(896,204,o),
(716,48,o),
(502,48,cs),
(318,48,o),
(213,154,o),
(236,316,cs),
(262,498,o),
(390,552,o),
(836,552,cs),
(960,552,l),
(970,624,l),
(842,624,ls),
(358,624,o),
(193,546,o),
(160,314,cs),
(132,118,o),
(272,-18,o),
(489,-16,c)
);
}
);
width = 1945;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 230;
}