{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
position = "{854, 0}";
},
{
name = top;
position = "{1058, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1946;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1944;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}