{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
position = "{854, 0}";
},
{
name = top;
position = "{1058, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1946;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1944;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}