{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = ae;
},
{
alignment = -1;
pos = (1008,0);
ref = acutecomb;
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
position = "{1003, 0}";
},
{
name = top;
position = "{1207, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = ae;
},
{
alignment = -1;
pos = (1003,0);
ref = acutecomb;
}
);
width = 2011;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = ae;
},
{
alignment = -1;
pos = (1003,0);
ref = acutecomb;
}
);
width = 2004;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}