{
color = 11;
glyphname = aiecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = ae;
}
);
width = 1986;
},
{
anchors = (
{
name = bottom;
position = "{862, 0}";
},
{
name = top;
position = "{1006, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = ae;
}
);
width = 1962;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = ae;
}
);
width = 1948;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "ie-cy";
unicode = 1237;
}