{
color = 11;
glyphname = aiecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = ae;
}
);
width = 1986;
},
{
anchors = (
{
name = bottom;
position = "{862, 0}";
},
{
name = top;
position = "{1006, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = ae;
}
);
width = 1962;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = ae;
}
);
width = 1948;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "ie-cy";
unicode = 1237;
}