{
color = 11;
glyphname = aiecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = ae;
}
);
width = 2058;
},
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{1156, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = ae;
}
);
width = 2027;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = ae;
}
);
width = 2008;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "ie-cy";
unicode = 1237;
}