{
glyphname = alpha;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(581.143,-20,o),
(679.429,24,o),
(772.857,146,c),
(778.857,146,l),
(796.,14,o),
(907.714,-30,o),
(1035.714,-30,cs),
(1077.714,-30,o),
(1168.286,-26,o),
(1205.714,-2,c),
(1238.857,230,l),
(1215.428,220,o),
(1192.285,212,o),
(1168.285,212,cs),
(1090.285,212,o),
(1087.428,276,o),
(1096.571,340,cs),
(1205.712,1104,l),
(887.712,1104,l),
(865.712,992,l),
(851.712,992,l),
(796.284,1066,o),
(692.569,1124,o),
(594.569,1124,cs),
(278.569,1124,o),
(99.141,834,o),
(59.428,556,cs),
(54.856,524,ls),
(13.428,234,o),
(113.143,-20,o),
(439.143,-20,cs)
);
},
{
closed = 1;
nodes = (
(388.857,230,o),
(373.142,372,o),
(391.713,502,cs),
(401.713,572,ls),
(420.856,706,o),
(477.427,878,o),
(645.427,878,cs),
(733.427,878,o),
(800.284,828,o),
(820.57,746,c),
(765.999,364,ls),
(755.142,288,o),
(614.857,230,o),
(550.857,230,cs)
);
}
);
width = 1336;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(590,-20,o),
(705,34,o),
(803,151,c),
(819,151,l),
(821,21,o),
(894,-31,o),
(1002,-31,cs),
(1035,-31,o),
(1093,-27,o),
(1124,-12,c),
(1145,132,l),
(1123,124,o),
(1102,119,o),
(1082,119,cs),
(1004,119,o),
(987,167,o),
(999,255,cs),
(1121,1104,l),
(944,1104,l),
(921,970,l),
(901,970,l),
(839,1060,o),
(725,1124,o),
(591,1124,cs),
(274,1124,o),
(103,834,o),
(63,556,cs),
(59,525,ls),
(19,245,o),
(109,-20,o),
(429,-20,cs)
);
},
{
closed = 1;
nodes = (
(279,133,o),
(220,298,o),
(251,516,cs),
(258,568,ls),
(289,784,o),
(400,973,o),
(616,973,cs),
(764,973,o),
(859,893,o),
(888,800,c),
(818,306,l),
(774,214,o),
(630,133,o),
(500,133,cs)
);
}
);
width = 1256;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(609.143,-20,o),
(738.,42,o),
(840.285,156,c),
(864.285,156,l),
(854.,28,o),
(891.429,-32,o),
(983.429,-32,cs),
(1007.429,-32,o),
(1038.,-28,o),
(1063.143,-20,c),
(1072.571,46,l),
(1051.714,40,o),
(1033.143,36,o),
(1017.143,36,cs),
(939.143,36,o),
(910.,70,o),
(925.714,180,cs),
(1057.712,1104,l),
(1003.712,1104,l),
(979.713,950,l),
(955.713,950,l),
(888.57,1054,o),
(764.569,1124,o),
(598.569,1124,cs),
(280.569,1124,o),
(117.141,834,o),
(77.428,556,cs),
(73.142,526,ls),
(34.285,254,o),
(117.143,-20,o),
(431.143,-20,cs)
);
},
{
closed = 1;
nodes = (
(192.857,48,o),
(95.142,232,o),
(137.428,528,cs),
(142.57,564,ls),
(183.713,852,o),
(342.855,1056,o),
(600.855,1056,cs),
(802.855,1056,o),
(921.713,950,o),
(959.141,848,c),
(874.285,254,l),
(801.143,148,o),
(654.857,48,o),
(466.857,48,cs)
);
}
);
width = 1208;
}
);
unicode = 945;
}