{
glyphname = alpha;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(634,-20,o),
(732,24,o),
(826,146,c),
(832,146,l),
(849,14,o),
(961,-30,o),
(1089,-30,cs),
(1131,-30,o),
(1221,-26,o),
(1259,-2,c),
(1292,230,l),
(1268,220,o),
(1245,212,o),
(1221,212,cs),
(1143,212,o),
(1140,276,o),
(1150,340,cs),
(1259,1104,l),
(941,1104,l),
(919,992,l),
(905,992,l),
(849,1066,o),
(746,1124,o),
(648,1124,cs),
(332,1124,o),
(152,834,o),
(112,556,cs),
(108,524,ls),
(66,234,o),
(166,-20,o),
(492,-20,cs)
);
},
{
closed = 1;
nodes = (
(442,230,o),
(426,372,o),
(445,502,cs),
(455,572,ls),
(474,706,o),
(530,878,o),
(698,878,cs),
(786,878,o),
(853,828,o),
(874,746,c),
(819,364,ls),
(808,288,o),
(668,230,o),
(604,230,cs)
);
}
);
width = 1338;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(643,-20,o),
(758,34,o),
(856,151,c),
(872,151,l),
(874,21,o),
(947,-31,o),
(1055,-31,cs),
(1088,-31,o),
(1146,-27,o),
(1177,-12,c),
(1198,132,l),
(1176,124,o),
(1155,119,o),
(1135,119,cs),
(1057,119,o),
(1040,167,o),
(1052,255,cs),
(1174,1104,l),
(997,1104,l),
(974,970,l),
(954,970,l),
(892,1060,o),
(778,1124,o),
(644,1124,cs),
(327,1124,o),
(156,834,o),
(116,556,cs),
(112,525,ls),
(72,245,o),
(162,-20,o),
(482,-20,cs)
);
},
{
closed = 1;
nodes = (
(332,133,o),
(273,298,o),
(304,516,cs),
(311,568,ls),
(342,784,o),
(453,973,o),
(669,973,cs),
(817,973,o),
(912,893,o),
(941,800,c),
(871,306,l),
(827,214,o),
(683,133,o),
(553,133,cs)
);
}
);
width = 1258;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(662,-20,o),
(791,42,o),
(893,156,c),
(917,156,l),
(907,28,o),
(944,-32,o),
(1036,-32,cs),
(1060,-32,o),
(1091,-28,o),
(1116,-20,c),
(1126,46,l),
(1105,40,o),
(1086,36,o),
(1070,36,cs),
(992,36,o),
(963,70,o),
(979,180,cs),
(1111,1104,l),
(1057,1104,l),
(1033,950,l),
(1009,950,l),
(942,1054,o),
(818,1124,o),
(652,1124,cs),
(334,1124,o),
(170,834,o),
(130,556,cs),
(126,526,ls),
(87,254,o),
(170,-20,o),
(484,-20,cs)
);
},
{
closed = 1;
nodes = (
(246,48,o),
(148,232,o),
(190,528,cs),
(196,564,ls),
(237,852,o),
(396,1056,o),
(654,1056,cs),
(856,1056,o),
(975,950,o),
(1012,848,c),
(927,254,l),
(854,148,o),
(708,48,o),
(520,48,cs)
);
}
);
width = 1210;
}
);
unicode = 945;
}