{
color = 11;
glyphname = ampersand;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(713,-24,o),
(883,46,o),
(1027,160,c),
(953,160,l),
(1084,0,l),
(1520,0,l),
(1183,384,l),
(1171,302,l),
(1310,462,o),
(1409,678,o),
(1449,906,c),
(1159,906,l),
(1126,754,o),
(1074,618,o),
(994,502,c),
(1070,504,l),
(816,814,l),
(803,746,l),
(1003,844,o),
(1116,980,o),
(1140,1150,cs),
(1170,1360,o),
(1042,1496,o),
(804,1496,cs),
(540,1496,o),
(340,1344,o),
(308,1120,cs),
(291,1000,o),
(327,878,o),
(419,780,c),
(481,844,l),
(410,812,l),
(221,710,o),
(97,584,o),
(71,400,cs),
(35,144,o),
(217,-24,o),
(539,-24,cs)
);
},
{
closed = 1;
nodes = (
(479,246,o),
(413,312,o),
(428,422,cs),
(443,522,o),
(502,600,o),
(604,656,c),
(655,682,l),
(507,680,l),
(842,278,l),
(861,360,l),
(781,286,o),
(701,246,o),
(605,246,cs)
);
},
{
closed = 1;
nodes = (
(843,1264,o),
(877,1222,o),
(865,1138,cs),
(851,1044,o),
(792,982,o),
(645,918,c),
(723,918,l),
(651,998,o),
(623,1060,o),
(633,1126,cs),
(645,1210,o),
(697,1264,o),
(773,1264,cs)
);
}
);
width = 1534;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(665,-20,o),
(838,60,o),
(972,198,c),
(926,198,l),
(1070,0,l),
(1317,0,l),
(1055,335,l),
(1049,281,l),
(1167,430,o),
(1256,637,o),
(1296,870,c),
(1123,870,l),
(1089,688,o),
(1029,522,o),
(949,405,c),
(994,407,l),
(694,819,l),
(685,778,l),
(921,913,o),
(1016,1031,o),
(1038,1187,cs),
(1064,1373,o),
(950,1492,o),
(756,1492,cs),
(535,1492,o),
(371,1358,o),
(343,1160,cs),
(327,1046,o),
(362,938,o),
(465,801,c),
(498,839,l),
(433,802,l),
(213,664,o),
(99,546,o),
(73,362,cs),
(40,130,o),
(194,-20,o),
(482,-20,cs)
);
},
{
closed = 1;
nodes = (
(340,141,o),
(256,227,o),
(276,372,cs),
(295,503,o),
(366,589,o),
(538,700,c),
(597,735,l),
(518,733,l),
(867,264,l),
(878,323,l),
(778,204,o),
(661,141,o),
(517,141,cs)
);
},
{
closed = 1;
nodes = (
(834,1347,o),
(887,1284,o),
(872,1177,cs),
(856,1070,o),
(784,992,o),
(589,881,c),
(640,885,l),
(546,1012,o),
(519,1077,o),
(532,1162,cs),
(547,1274,o),
(629,1347,o),
(736,1347,cs)
);
}
);
width = 1397;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(642,-16,o),
(818,72,o),
(943,232,c),
(921,232,l),
(1076,0,l),
(1156,0,l),
(960,292,l),
(961,262,l),
(1059,402,o),
(1140,600,o),
(1180,838,c),
(1110,838,l),
(1076,630,o),
(1009,438,o),
(928,320,c),
(946,322,l),
(606,824,l),
(599,806,l),
(867,974,o),
(946,1076,o),
(966,1220,cs),
(990,1384,o),
(887,1488,o),
(733,1488,cs),
(549,1488,o),
(418,1370,o),
(393,1196,cs),
(377,1086,o),
(411,990,o),
(525,820,c),
(531,834,l),
(473,794,ls),
(225,624,o),
(119,512,o),
(93,328,cs),
(63,118,o),
(192,-16,o),
(450,-16,cs)
);
},
{
closed = 1;
nodes = (
(237,48,o),
(136,152,o),
(161,328,cs),
(183,486,o),
(265,580,o),
(499,738,cs),
(564,782,l),
(547,780,l),
(908,252,l),
(911,290,l),
(795,132,o),
(645,48,o),
(459,48,cs)
);
},
{
closed = 1;
nodes = (
(845,1420,o),
(915,1338,o),
(897,1212,cs),
(880,1092,o),
(795,1000,o),
(559,848,c),
(586,856,l),
(472,1024,o),
(446,1092,o),
(461,1194,cs),
(480,1330,o),
(587,1420,o),
(723,1420,cs)
);
}
);
width = 1314;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 38;
}