{
color = 11;
glyphname = ampersand;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(766,-24,o),
(936,46,o),
(1080,160,c),
(1006,160,l),
(1137,0,l),
(1573,0,l),
(1236,384,l),
(1224,302,l),
(1363,462,o),
(1462,678,o),
(1502,906,c),
(1212,906,l),
(1179,754,o),
(1127,618,o),
(1047,502,c),
(1123,504,l),
(869,814,l),
(856,746,l),
(1056,844,o),
(1169,980,o),
(1193,1150,cs),
(1223,1360,o),
(1095,1496,o),
(857,1496,cs),
(593,1496,o),
(393,1344,o),
(361,1120,cs),
(344,1000,o),
(380,878,o),
(472,780,c),
(534,844,l),
(463,812,l),
(274,710,o),
(150,584,o),
(124,400,cs),
(88,144,o),
(270,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(532,246,o),
(466,312,o),
(481,422,cs),
(496,522,o),
(555,600,o),
(657,656,c),
(708,682,l),
(560,680,l),
(895,278,l),
(914,360,l),
(834,286,o),
(754,246,o),
(658,246,cs)
);
},
{
closed = 1;
nodes = (
(896,1264,o),
(930,1222,o),
(918,1138,cs),
(904,1044,o),
(845,982,o),
(698,918,c),
(776,918,l),
(704,998,o),
(676,1060,o),
(686,1126,cs),
(698,1210,o),
(750,1264,o),
(826,1264,cs)
);
}
);
width = 1535;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(717,-20,o),
(891,60,o),
(1024,198,c),
(978,198,l),
(1122,0,l),
(1369,0,l),
(1106,335,l),
(1102,281,l),
(1218,430,o),
(1308,637,o),
(1348,870,c),
(1175,870,l),
(1141,688,o),
(1082,522,o),
(1001,405,c),
(1046,407,l),
(746,819,l),
(736,778,l),
(972,913,o),
(1067,1031,o),
(1090,1187,cs),
(1116,1373,o),
(1001,1492,o),
(808,1492,cs),
(586,1492,o),
(423,1358,o),
(395,1160,cs),
(378,1046,o),
(414,938,o),
(517,801,c),
(550,839,l),
(486,802,l),
(266,664,o),
(151,546,o),
(125,362,cs),
(92,130,o),
(245,-20,o),
(533,-20,cs)
);
},
{
closed = 1;
nodes = (
(392,141,o),
(307,227,o),
(328,372,cs),
(347,503,o),
(418,589,o),
(590,700,c),
(649,735,l),
(571,733,l),
(919,264,l),
(930,323,l),
(830,204,o),
(713,141,o),
(569,141,cs)
);
},
{
closed = 1;
nodes = (
(885,1347,o),
(939,1284,o),
(924,1177,cs),
(909,1070,o),
(836,992,o),
(642,881,c),
(692,885,l),
(598,1012,o),
(571,1077,o),
(583,1162,cs),
(599,1274,o),
(680,1347,o),
(788,1347,cs)
);
}
);
width = 1397;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(694,-16,o),
(870,72,o),
(995,232,c),
(973,232,l),
(1128,0,l),
(1208,0,l),
(1012,292,l),
(1013,262,l),
(1111,402,o),
(1192,600,o),
(1232,838,c),
(1162,838,l),
(1128,630,o),
(1061,438,o),
(980,320,c),
(998,322,l),
(658,824,l),
(651,806,l),
(919,974,o),
(998,1076,o),
(1018,1220,cs),
(1042,1384,o),
(939,1488,o),
(785,1488,cs),
(601,1488,o),
(470,1370,o),
(445,1196,cs),
(429,1086,o),
(463,990,o),
(577,820,c),
(583,834,l),
(525,794,ls),
(277,624,o),
(171,512,o),
(145,328,cs),
(115,118,o),
(244,-16,o),
(502,-16,cs)
);
},
{
closed = 1;
nodes = (
(289,48,o),
(188,152,o),
(213,328,cs),
(235,486,o),
(317,580,o),
(551,738,cs),
(616,782,l),
(599,780,l),
(960,252,l),
(963,290,l),
(847,132,o),
(697,48,o),
(511,48,cs)
);
},
{
closed = 1;
nodes = (
(897,1420,o),
(967,1338,o),
(949,1212,cs),
(932,1092,o),
(847,1000,o),
(611,848,c),
(638,856,l),
(524,1024,o),
(498,1092,o),
(513,1194,cs),
(532,1330,o),
(639,1420,o),
(775,1420,cs)
);
}
);
width = 1314;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 38;
}