{
color = 5;
glyphname = angleleft;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1839,-90,l),
(1459,760,l),
(2082,1610,l),
(1858,1710,l),
(1161,760,l),
(1587,-190,l)
);
}
);
width = 2000;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1841,-111,l),
(1414,760,l),
(2090,1631,l),
(1959,1694,l),
(1235,760,l),
(1692,-174,l)
);
}
);
width = 2000;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1843,-130,l),
(1375,760,l),
(2098,1650,l),
(2048,1680,l),
(1301,760,l),
(1785,-160,l)
);
}
);
width = 2001;
}
);
}