{
color = 11;
glyphname = aogonek.ss01;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = a.ss01;
},
{
alignment = -1;
pos = (1216,0);
ref = ogonekcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = top;
position = "{797, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1118,0);
ref = ogonekcomb;
}
);
width = 1415;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1090,0);
ref = ogonekcomb;
}
);
width = 1375;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}