{
color = 11;
glyphname = aogonek.ss01;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1160,0);
ref = ogonekcomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = top;
position = "{707, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1118,0);
ref = ogonekcomb;
}
);
width = 1320;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1090,0);
ref = ogonekcomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}