{
color = 11;
glyphname = aogonek.ss01;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1160,0);
ref = ogonekcomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = top;
position = "{707, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1118,0);
ref = ogonekcomb;
}
);
width = 1320;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (1090,0);
ref = ogonekcomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}