{
color = 11;
glyphname = apostrophemod;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(590,1266,l),
(689,1346,o),
(732,1434,o),
(749,1554,cs),
(770,1700,l),
(432,1700,l),
(396,1452,l),
(630,1452,l),
(567,1496,l),
(558,1436,o),
(531,1388,o),
(479,1344,c)
);
}
);
width = 795;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(500,1273,l),
(583,1343,o),
(620,1423,o),
(634,1519,cs),
(652,1643,l),
(426,1643,l),
(399,1456,l),
(557,1456,l),
(511,1485,l),
(503,1428,o),
(482,1381,o),
(424,1328,c)
);
}
);
width = 684;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(436,1280,l),
(504,1340,o),
(537,1414,o),
(548,1488,cs),
(562,1592,l),
(434,1592,l),
(416,1460,l),
(508,1460,l),
(478,1476,l),
(470,1420,o),
(453,1374,o),
(391,1314,c)
);
}
);
width = 617;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}