{
color = 11;
glyphname = apostrophemod;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(536.855,1266,l),
(636.283,1346,o),
(678.855,1434,o),
(695.997,1554,cs),
(716.854,1700,l),
(378.854,1700,l),
(343.426,1452,l),
(577.426,1452,l),
(513.712,1496,l),
(505.14,1436,o),
(478.283,1388,o),
(425.998,1344,c)
);
}
);
width = 794;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(447,1273,l),
(530,1343,o),
(567,1423,o),
(581,1519,cs),
(599,1643,l),
(373,1643,l),
(346,1456,l),
(504,1456,l),
(458,1485,l),
(450,1428,o),
(429,1381,o),
(371,1328,c)
);
}
);
width = 683;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(382.855,1280,l),
(451.426,1340,o),
(483.997,1414,o),
(494.569,1488,cs),
(509.426,1592,l),
(381.426,1592,l),
(362.569,1460,l),
(454.569,1460,l),
(424.854,1476,l),
(416.855,1420,o),
(400.283,1374,o),
(337.712,1314,c)
);
}
);
width = 616;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}