{
color = 11;
glyphname = approxequal;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1006,764,o),
(1142,860,o),
(1201,996,c),
(1040,1114,l),
(1004,1032,o),
(953,994,o),
(891,994,cs),
(851,994,o),
(796,1018,o),
(730,1058,c),
(650,1110,o),
(580,1128,o),
(516,1128,cs),
(386,1128,o),
(255,1034,o),
(195,896,c),
(356,780,l),
(392,862,o),
(444,902,o),
(504,902,cs),
(550,902,o),
(600,876,o),
(670,836,c),
(758,780,o),
(816,764,o),
(880,764,cs)
);
},
{
closed = 1;
nodes = (
(946,346,o),
(1082,440,o),
(1141,576,c),
(980,696,l),
(945,614,o),
(893,576,o),
(831,576,cs),
(791,576,o),
(737,600,o),
(670,640,c),
(590,692,o),
(521,712,o),
(457,712,cs),
(327,712,o),
(195,616,o),
(135,478,c),
(295,362,l),
(332,444,o),
(384,484,o),
(444,484,cs),
(490,484,o),
(540,454,o),
(610,416,c),
(698,360,o),
(756,346,o),
(820,346,cs)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1022,791,o),
(1133,870,o),
(1202,1001,c),
(1094,1070,l),
(1049,982,o),
(985,937,o),
(910,937,cs),
(857,937,o),
(802,968,o),
(724,1017,cs),
(633,1076,o),
(565,1099,o),
(496,1099,cs),
(374,1099,o),
(263,1020,o),
(194,889,c),
(303,820,l),
(349,910,o),
(410,955,o),
(484,955,cs),
(536,955,o),
(586,929,o),
(669,877,c),
(764,815,o),
(833,791,o),
(901,791,cs)
);
},
{
closed = 1;
nodes = (
(962,374,o),
(1073,451,o),
(1142,583,c),
(1034,652,l),
(990,564,o),
(925,519,o),
(850,519,cs),
(797,519,o),
(743,550,o),
(665,599,c),
(573,659,o),
(505,680,o),
(436,680,cs),
(314,680,o),
(203,603,o),
(134,471,c),
(242,402,l),
(289,492,o),
(351,537,o),
(425,537,cs),
(477,537,o),
(526,509,o),
(610,460,c),
(705,396,o),
(773,374,o),
(841,374,cs)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1035,814,o),
(1126,878,o),
(1203,1006,c),
(1140,1032,l),
(1089,938,o),
(1014,886,o),
(926,886,cs),
(862,886,o),
(807,924,o),
(719,980,cs),
(618,1046,o),
(552,1074,o),
(478,1074,cs),
(362,1074,o),
(269,1008,o),
(193,882,c),
(255,856,l),
(311,952,o),
(380,1002,o),
(468,1002,cs),
(524,1002,o),
(572,976,o),
(668,914,cs),
(770,846,o),
(847,814,o),
(919,814,cs)
);
},
{
closed = 1;
nodes = (
(976,398,o),
(1067,460,o),
(1143,590,c),
(1081,614,l),
(1029,520,o),
(954,468,o),
(866,468,cs),
(802,468,o),
(747,506,o),
(659,562,c),
(559,630,o),
(492,652,o),
(418,652,cs),
(302,652,o),
(210,592,o),
(133,464,c),
(196,438,l),
(251,534,o),
(320,584,o),
(408,584,cs),
(464,584,o),
(513,558,o),
(608,498,c),
(710,428,o),
(788,398,o),
(860,398,cs)
);
}
);
width = 1202;
}
);
unicode = 8776;
}