{
color = 11;
glyphname = approxequal;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(953,764,o),
(1089,860,o),
(1148,996,c),
(987,1114,l),
(951,1032,o),
(900,994,o),
(838,994,cs),
(798,994,o),
(743,1018,o),
(677,1058,c),
(597,1110,o),
(527,1128,o),
(463,1128,cs),
(333,1128,o),
(202,1034,o),
(142,896,c),
(303,780,l),
(339,862,o),
(391,902,o),
(451,902,cs),
(497,902,o),
(547,876,o),
(617,836,c),
(705,780,o),
(763,764,o),
(827,764,cs)
);
},
{
closed = 1;
nodes = (
(893,346,o),
(1029,440,o),
(1088,576,c),
(927,696,l),
(892,614,o),
(840,576,o),
(778,576,cs),
(738,576,o),
(684,600,o),
(617,640,c),
(537,692,o),
(468,712,o),
(404,712,cs),
(274,712,o),
(142,616,o),
(82,478,c),
(242,362,l),
(279,444,o),
(331,484,o),
(391,484,cs),
(437,484,o),
(487,454,o),
(557,416,c),
(645,360,o),
(703,346,o),
(767,346,cs)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(968,791,o),
(1081,870,o),
(1149,1001,c),
(1040,1070,l),
(996,982,o),
(932,937,o),
(857,937,cs),
(804,937,o),
(749,968,o),
(671,1017,cs),
(580,1076,o),
(512,1099,o),
(443,1099,cs),
(320,1099,o),
(209,1020,o),
(141,889,c),
(249,820,l),
(296,910,o),
(357,955,o),
(432,955,cs),
(483,955,o),
(532,929,o),
(616,877,c),
(711,815,o),
(779,791,o),
(848,791,cs)
);
},
{
closed = 1;
nodes = (
(909,374,o),
(1021,451,o),
(1089,583,c),
(981,652,l),
(937,564,o),
(872,519,o),
(797,519,cs),
(744,519,o),
(689,550,o),
(611,599,c),
(521,659,o),
(453,680,o),
(383,680,cs),
(261,680,o),
(150,603,o),
(81,471,c),
(189,402,l),
(236,492,o),
(297,537,o),
(372,537,cs),
(423,537,o),
(473,509,o),
(556,460,c),
(651,396,o),
(720,374,o),
(788,374,cs)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(982,814,o),
(1073,878,o),
(1150,1006,c),
(1087,1032,l),
(1036,938,o),
(961,886,o),
(873,886,cs),
(809,886,o),
(754,924,o),
(666,980,cs),
(565,1046,o),
(499,1074,o),
(425,1074,cs),
(309,1074,o),
(216,1008,o),
(140,882,c),
(202,856,l),
(258,952,o),
(327,1002,o),
(415,1002,cs),
(471,1002,o),
(519,976,o),
(615,914,cs),
(717,846,o),
(794,814,o),
(866,814,cs)
);
},
{
closed = 1;
nodes = (
(923,398,o),
(1014,460,o),
(1090,590,c),
(1028,614,l),
(976,520,o),
(901,468,o),
(813,468,cs),
(749,468,o),
(694,506,o),
(606,562,cs),
(506,630,o),
(439,652,o),
(365,652,cs),
(249,652,o),
(157,592,o),
(80,464,c),
(143,438,l),
(198,534,o),
(267,584,o),
(355,584,cs),
(411,584,o),
(460,558,o),
(555,498,c),
(657,428,o),
(735,398,o),
(807,398,cs)
);
}
);
width = 1200;
}
);
unicode = 8776;
}