{
color = 10;
glyphname = arrowboth.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (708,55);
type = Stem;
},
{
place = (358,951);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(2801,598,l),
(2841,874,l),
(299,874,l),
(259,598,l)
);
},
{
closed = 1;
nodes = (
(2585,736,l),
(2041,262,l),
(2211,66,l),
(2975,736,l),
(2403,1406,l),
(2177,1210,l)
);
},
{
closed = 1;
nodes = (
(119,736,l),
(693,66,l),
(919,262,l),
(513,736,l),
(1055,1210,l),
(885,1406,l)
);
}
);
width = 3066;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(2846,654,l),
(2869,818,l),
(253,818,l),
(229,654,l)
);
},
{
closed = 1;
nodes = (
(2722,736,l),
(2133,221,l),
(2232,106,l),
(2953,736,l),
(2412,1366,l),
(2281,1251,l)
);
},
{
closed = 1;
nodes = (
(145,736,l),
(684,106,l),
(815,221,l),
(375,736,l),
(963,1251,l),
(864,1366,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (726,34);
type = Stem;
},
{
place = (14,951);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(2885,704,l),
(2894,768,l),
(212,768,l),
(203,704,l)
);
},
{
closed = 1;
nodes = (
(2843,736,l),
(2214,184,l),
(2250,142,l),
(2933,736,l),
(2420,1330,l),
(2372,1288,l)
);
},
{
closed = 1;
nodes = (
(167,736,l),
(676,142,l),
(724,184,l),
(253,736,l),
(882,1288,l),
(846,1330,l)
);
}
);
width = 3066;
}
);
}