{
glyphname = arrowup;
layers = (
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (930,58);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1335,1474,l),
(1059,1474,l),
(831,-122,l),
(1107,-122,l)
);
},
{
closed = 1;
nodes = (
(1166,1260,l),
(1572,786,l),
(1797,984,l),
(1222,1652,l),
(457,984,l),
(624,786,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1284,1512,l),
(1121,1512,l),
(888,-122,l),
(1051,-122,l)
);
},
{
closed = 1;
nodes = (
(1186,1398,l),
(1627,884,l),
(1759,999,l),
(1219,1630,l),
(500,999,l),
(597,884,l)
);
}
);
width = 2049;
},
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (954,34);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1239,1546,l),
(1177,1546,l),
(939,-122,l),
(1001,-122,l)
);
},
{
closed = 1;
nodes = (
(1203,1520,l),
(1677,970,l),
(1725,1012,l),
(1216,1610,l),
(539,1012,l),
(573,970,l)
);
}
);
width = 2049;
}
);
unicode = 8593;
}