{
color = 10;
glyphname = arrowleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (722,58);
type = Stem;
},
{
place = (37,947);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(354,874,l),
(314,598,l),
(1930,598,l),
(1970,874,l)
);
},
{
closed = 1;
nodes = (
(174,736,l),
(748,66,l),
(974,262,l),
(568,736,l),
(1110,1210,l),
(940,1406,l)
);
}
);
width = 2050;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(308,818,l),
(284,654,l),
(1938,654,l),
(1962,818,l)
);
},
{
closed = 1;
nodes = (
(200,736,l),
(739,106,l),
(871,221,l),
(430,736,l),
(1018,1251,l),
(919,1366,l)
);
}
);
width = 2050;
},
{
hints = (
{
horizontal = 1;
place = (746,34);
type = Stem;
},
{
place = (37,947);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(267,768,l),
(258,704,l),
(1946,704,l),
(1955,768,l)
);
},
{
closed = 1;
nodes = (
(222,736,l),
(731,142,l),
(779,184,l),
(308,736,l),
(937,1288,l),
(901,1330,l)
);
}
);
width = 2050;
}
);
unicode = 8592;
}