{
glyphname = arrowupdn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (930,58);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(845,-22,l),
(1121,-22,l),
(1337,1494,l),
(1061,1494,l)
);
},
{
closed = 1;
nodes = (
(1016,212,l),
(610,686,l),
(386,488,l),
(960,-180,l),
(1726,488,l),
(1558,686,l)
);
},
{
closed = 1;
nodes = (
(1222,1652,l),
(457,984,l),
(624,786,l),
(1166,1260,l),
(1572,786,l),
(1797,984,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(896,-60,l),
(1059,-60,l),
(1287,1532,l),
(1124,1532,l)
);
},
{
closed = 1;
nodes = (
(997,74,l),
(555,588,l),
(425,473,l),
(963,-158,l),
(1684,473,l),
(1585,588,l)
);
},
{
closed = 1;
nodes = (
(1219,1630,l),
(500,999,l),
(597,884,l),
(1186,1398,l),
(1627,884,l),
(1759,999,l)
);
}
);
width = 2049;
},
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (954,34);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(943,-94,l),
(1005,-94,l),
(1242,1566,l),
(1180,1566,l)
);
},
{
closed = 1;
nodes = (
(979,-48,l),
(506,502,l),
(460,460,l),
(966,-138,l),
(1646,460,l),
(1610,502,l)
);
},
{
closed = 1;
nodes = (
(1216,1610,l),
(539,1012,l),
(573,970,l),
(1203,1520,l),
(1677,970,l),
(1725,1012,l)
);
}
);
width = 2049;
}
);
unicode = 8597;
}