{
glyphname = arrowdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,947);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(793,-22,l),
(1069,-22,l),
(1300,1594,l),
(1024,1594,l)
);
},
{
closed = 1;
nodes = (
(964,212,l),
(558,686,l),
(334,488,l),
(908,-180,l),
(1674,488,l),
(1506,686,l)
);
}
);
width = 2048;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(845,-60,l),
(1007,-60,l),
(1244,1594,l),
(1081,1594,l)
);
},
{
closed = 1;
nodes = (
(944,74,l),
(503,588,l),
(373,473,l),
(911,-158,l),
(1632,473,l),
(1534,588,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-172,947);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(891,-94,l),
(953,-94,l),
(1194,1594,l),
(1132,1594,l)
);
},
{
closed = 1;
nodes = (
(927,-48,l),
(454,502,l),
(408,460,l),
(914,-138,l),
(1594,460,l),
(1558,502,l)
);
}
);
width = 2048;
}
);
unicode = 8595;
}