{
color = 10;
glyphname = arrowdblboth;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,56);
type = Stem;
},
{
horizontal = 1;
place = (994,58);
type = Stem;
},
{
place = (19,971);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1608,802,l),
(1647,1078,l),
(635,1078,l),
(596,802,l)
);
},
{
closed = 1;
nodes = (
(1616,736,l),
(1074,262,l),
(1244,66,l),
(2008,736,l),
(1436,1406,l),
(1210,1210,l)
);
},
{
closed = 1;
nodes = (
(1549,394,l),
(1589,670,l),
(577,670,l),
(537,394,l)
);
},
{
closed = 1;
nodes = (
(174,736,l),
(748,66,l),
(974,262,l),
(568,736,l),
(1110,1210,l),
(940,1406,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1672,859,l),
(1695,1022,l),
(572,1022,l),
(549,859,l)
);
},
{
closed = 1;
nodes = (
(1754,736,l),
(1167,221,l),
(1265,106,l),
(1986,736,l),
(1445,1366,l),
(1314,1251,l)
);
},
{
closed = 1;
nodes = (
(1613,450,l),
(1637,613,l),
(514,613,l),
(490,450,l)
);
},
{
closed = 1;
nodes = (
(200,736,l),
(739,106,l),
(871,221,l),
(430,736,l),
(1018,1251,l),
(919,1366,l)
);
}
);
width = 2049;
},
{
hints = (
{
horizontal = 1;
place = (442,35);
type = Stem;
},
{
horizontal = 1;
place = (1016,34);
type = Stem;
},
{
place = (21,967);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1729,910,l),
(1738,972,l),
(516,972,l),
(507,910,l)
);
},
{
closed = 1;
nodes = (
(1876,736,l),
(1247,184,l),
(1283,142,l),
(1966,736,l),
(1453,1330,l),
(1405,1288,l)
);
},
{
closed = 1;
nodes = (
(1670,500,l),
(1679,562,l),
(457,562,l),
(448,500,l)
);
},
{
closed = 1;
nodes = (
(222,736,l),
(731,142,l),
(779,184,l),
(308,736,l),
(937,1288,l),
(901,1330,l)
);
}
);
width = 2049;
}
);
unicode = 8660;
}