{
glyphname = arrowNE;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1706,1148,l),
(1538,1344,l),
(262,226,l),
(429,32,l)
);
},
{
closed = 1;
nodes = (
(1464,1108,l),
(1368,436,l),
(1642,436,l),
(1777,1382,l),
(831,1382,l),
(792,1108,l)
);
}
);
width = 2048;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1713,1225,l),
(1614,1340,l),
(297,186,l),
(394,72,l)
);
},
{
closed = 1;
nodes = (
(1576,1206,l),
(1472,476,l),
(1633,476,l),
(1760,1367,l),
(870,1367,l),
(848,1206,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1719,1292,l),
(1681,1336,l),
(327,150,l),
(363,108,l)
);
},
{
closed = 1;
nodes = (
(1675,1292,l),
(1563,512,l),
(1625,512,l),
(1745,1354,l),
(905,1354,l),
(897,1292,l)
);
}
);
width = 2048;
}
);
unicode = 8599;
}