{
color = 10;
glyphname = arrowdblleft.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (426,56);
type = Stem;
},
{
horizontal = 1;
place = (996,58);
type = Stem;
},
{
place = (56,956);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(582,1078,l),
(543,802,l),
(1907,802,l),
(1946,1078,l)
);
},
{
closed = 1;
nodes = (
(121,736,l),
(695,66,l),
(921,262,l),
(515,736,l),
(1057,1210,l),
(887,1406,l)
);
},
{
closed = 1;
nodes = (
(524,670,l),
(484,394,l),
(1848,394,l),
(1888,670,l)
);
}
);
width = 2048;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(519,1022,l),
(496,859,l),
(1915,859,l),
(1938,1022,l)
);
},
{
closed = 1;
nodes = (
(147,736,l),
(686,106,l),
(817,221,l),
(377,736,l),
(965,1251,l),
(866,1366,l)
);
},
{
closed = 1;
nodes = (
(460,613,l),
(437,450,l),
(1856,450,l),
(1880,613,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (444,35);
type = Stem;
},
{
horizontal = 1;
place = (1018,34);
type = Stem;
},
{
place = (58,955);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(463,972,l),
(454,910,l),
(1922,910,l),
(1931,972,l)
);
},
{
closed = 1;
nodes = (
(169,736,l),
(678,142,l),
(726,184,l),
(255,736,l),
(884,1288,l),
(848,1330,l)
);
},
{
closed = 1;
nodes = (
(404,562,l),
(395,500,l),
(1863,500,l),
(1872,562,l)
);
}
);
width = 2048;
}
);
}