{
glyphname = arrowNW;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (365,46);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(767,1344,l),
(545,1148,l),
(1502,32,l),
(1725,226,l)
);
},
{
closed = 1;
nodes = (
(538,1382,l),
(403,436,l),
(679,436,l),
(775,1108,l),
(1445,1108,l),
(1484,1382,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(690,1340,l),
(560,1225,l),
(1547,72,l),
(1679,186,l)
);
},
{
closed = 1;
nodes = (
(551,1367,l),
(424,476,l),
(586,476,l),
(690,1206,l),
(1419,1206,l),
(1442,1367,l)
);
}
);
width = 2050;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (365,35);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(622,1336,l),
(574,1292,l),
(1588,108,l),
(1636,150,l)
);
},
{
closed = 1;
nodes = (
(562,1354,l),
(442,512,l),
(504,512,l),
(616,1292,l),
(1396,1292,l),
(1404,1354,l)
);
}
);
width = 2049;
}
);
unicode = 8598;
}