{
glyphname = arrowSE;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (1518,46);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1416,128,l),
(1640,324,l),
(682,1440,l),
(460,1246,l)
);
},
{
closed = 1;
nodes = (
(1410,364,l),
(738,364,l),
(699,90,l),
(1645,90,l),
(1780,1036,l),
(1506,1036,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1494,132,l),
(1625,248,l),
(636,1400,l),
(506,1286,l)
);
},
{
closed = 1;
nodes = (
(1494,266,l),
(765,266,l),
(742,105,l),
(1632,105,l),
(1759,996,l),
(1598,996,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (1540,35);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1561,136,l),
(1612,180,l),
(595,1364,l),
(547,1322,l)
);
},
{
closed = 1;
nodes = (
(1568,180,l),
(790,180,l),
(781,118,l),
(1621,118,l),
(1741,960,l),
(1679,960,l)
);
}
);
width = 2049;
}
);
unicode = 8600;
}