{
glyphname = arrowNE;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (1519,46);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1759,1148,l),
(1591,1344,l),
(315,226,l),
(482,32,l)
);
},
{
closed = 1;
nodes = (
(1517,1108,l),
(1421,436,l),
(1695,436,l),
(1830,1382,l),
(884,1382,l),
(845,1108,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1765,1225,l),
(1666,1340,l),
(349,186,l),
(446,72,l)
);
},
{
closed = 1;
nodes = (
(1628,1206,l),
(1524,476,l),
(1685,476,l),
(1812,1367,l),
(922,1367,l),
(899,1206,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (1541,35);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1772,1292,l),
(1734,1336,l),
(380,150,l),
(416,108,l)
);
},
{
closed = 1;
nodes = (
(1728,1292,l),
(1616,512,l),
(1678,512,l),
(1798,1354,l),
(958,1354,l),
(950,1292,l)
);
}
);
width = 2049;
}
);
unicode = 8599;
}