{
glyphname = arrowSW;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (364,46);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(426,324,l),
(592,128,l),
(1870,1246,l),
(1702,1440,l)
);
},
{
closed = 1;
nodes = (
(353,90,l),
(1299,90,l),
(1338,364,l),
(668,364,l),
(764,1036,l),
(488,1036,l)
);
}
);
width = 2048;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(420,248,l),
(518,132,l),
(1836,1286,l),
(1737,1400,l)
);
},
{
closed = 1;
nodes = (
(371,105,l),
(1262,105,l),
(1285,266,l),
(556,266,l),
(660,996,l),
(498,996,l)
);
}
);
width = 2050;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (365,35);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(415,180,l),
(450,136,l),
(1804,1322,l),
(1768,1364,l)
);
},
{
closed = 1;
nodes = (
(386,118,l),
(1228,118,l),
(1237,180,l),
(457,180,l),
(568,960,l),
(506,960,l)
);
}
);
width = 2050;
}
);
unicode = 8601;
}