{
glyphname = arrowNE;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1706,1148,l),
(1538,1344,l),
(262,226,l),
(429,32,l)
);
},
{
closed = 1;
nodes = (
(1464,1108,l),
(1368,436,l),
(1642,436,l),
(1777,1382,l),
(831,1382,l),
(792,1108,l)
);
}
);
width = 2048;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1713,1225,l),
(1614,1340,l),
(297,186,l),
(394,72,l)
);
},
{
closed = 1;
nodes = (
(1576,1206,l),
(1472,476,l),
(1633,476,l),
(1760,1367,l),
(870,1367,l),
(848,1206,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1719,1292,l),
(1681,1336,l),
(327,150,l),
(363,108,l)
);
},
{
closed = 1;
nodes = (
(1675,1292,l),
(1563,512,l),
(1625,512,l),
(1745,1354,l),
(905,1354,l),
(897,1292,l)
);
}
);
width = 2048;
}
);
unicode = 8599;
}