{
glyphname = arrowSE;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1364,128,l),
(1588,324,l),
(630,1440,l),
(408,1246,l)
);
},
{
closed = 1;
nodes = (
(1358,364,l),
(686,364,l),
(647,90,l),
(1593,90,l),
(1728,1036,l),
(1454,1036,l)
);
}
);
width = 2048;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1441,132,l),
(1573,248,l),
(584,1400,l),
(454,1286,l)
);
},
{
closed = 1;
nodes = (
(1442,266,l),
(714,266,l),
(691,105,l),
(1580,105,l),
(1707,996,l),
(1546,996,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1509,136,l),
(1560,180,l),
(543,1364,l),
(495,1322,l)
);
},
{
closed = 1;
nodes = (
(1516,180,l),
(738,180,l),
(729,118,l),
(1569,118,l),
(1689,960,l),
(1627,960,l)
);
}
);
width = 2048;
}
);
unicode = 8600;
}