{
color = 10;
glyphname = arrowright.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (722,58);
type = Stem;
},
{
place = (47,947);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1834,598,l),
(1874,874,l),
(254,874,l),
(214,598,l)
);
},
{
closed = 1;
nodes = (
(1616,736,l),
(1074,262,l),
(1244,66,l),
(2008,736,l),
(1436,1406,l),
(1210,1210,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1878,654,l),
(1902,818,l),
(246,818,l),
(222,654,l)
);
},
{
closed = 1;
nodes = (
(1754,736,l),
(1167,221,l),
(1265,106,l),
(1986,736,l),
(1445,1366,l),
(1314,1251,l)
);
}
);
width = 2049;
},
{
hints = (
{
horizontal = 1;
place = (746,34);
type = Stem;
},
{
place = (46,947);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1917,704,l),
(1926,768,l),
(238,768,l),
(229,704,l)
);
},
{
closed = 1;
nodes = (
(1875,736,l),
(1246,184,l),
(1282,142,l),
(1965,736,l),
(1452,1330,l),
(1404,1288,l)
);
}
);
width = 2048;
}
);
}