{
color = 10;
glyphname = arrowdblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (426,56);
type = Stem;
},
{
horizontal = 1;
place = (996,58);
type = Stem;
},
{
place = (19,956);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(635,1078,l),
(596,802,l),
(1960,802,l),
(1999,1078,l)
);
},
{
closed = 1;
nodes = (
(174,736,l),
(748,66,l),
(974,262,l),
(568,736,l),
(1110,1210,l),
(940,1406,l)
);
},
{
closed = 1;
nodes = (
(577,670,l),
(537,394,l),
(1901,394,l),
(1941,670,l)
);
}
);
width = 2050;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(572,1022,l),
(549,859,l),
(1968,859,l),
(1991,1022,l)
);
},
{
closed = 1;
nodes = (
(200,736,l),
(739,106,l),
(871,221,l),
(430,736,l),
(1018,1251,l),
(919,1366,l)
);
},
{
closed = 1;
nodes = (
(514,613,l),
(490,450,l),
(1909,450,l),
(1933,613,l)
);
}
);
width = 2050;
},
{
hints = (
{
horizontal = 1;
place = (444,35);
type = Stem;
},
{
horizontal = 1;
place = (1018,34);
type = Stem;
},
{
place = (21,955);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(516,972,l),
(507,910,l),
(1975,910,l),
(1984,972,l)
);
},
{
closed = 1;
nodes = (
(222,736,l),
(731,142,l),
(779,184,l),
(308,736,l),
(937,1288,l),
(901,1330,l)
);
},
{
closed = 1;
nodes = (
(457,562,l),
(448,500,l),
(1916,500,l),
(1925,562,l)
);
}
);
width = 2050;
}
);
unicode = 8656;
}