{
glyphname = arrowNW;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (402,46);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(714,1344,l),
(492,1148,l),
(1449,32,l),
(1672,226,l)
);
},
{
closed = 1;
nodes = (
(485,1382,l),
(350,436,l),
(626,436,l),
(722,1108,l),
(1392,1108,l),
(1431,1382,l)
);
}
);
width = 2048;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(637,1340,l),
(507,1225,l),
(1495,72,l),
(1625,186,l)
);
},
{
closed = 1;
nodes = (
(498,1367,l),
(371,476,l),
(533,476,l),
(638,1206,l),
(1366,1206,l),
(1389,1367,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (402,35);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(569,1336,l),
(521,1292,l),
(1535,108,l),
(1583,150,l)
);
},
{
closed = 1;
nodes = (
(509,1354,l),
(389,512,l),
(451,512,l),
(563,1292,l),
(1343,1292,l),
(1351,1354,l)
);
}
);
width = 2048;
}
);
unicode = 8598;
}