{
glyphname = arrowSW;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (402,46);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(374,324,l),
(540,128,l),
(1818,1246,l),
(1650,1440,l)
);
},
{
closed = 1;
nodes = (
(301,90,l),
(1247,90,l),
(1286,364,l),
(616,364,l),
(712,1036,l),
(436,1036,l)
);
}
);
width = 2048;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(368,248,l),
(464,132,l),
(1782,1286,l),
(1685,1400,l)
);
},
{
closed = 1;
nodes = (
(318,105,l),
(1209,105,l),
(1232,266,l),
(503,266,l),
(607,996,l),
(445,996,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (402,35);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(362,180,l),
(397,136,l),
(1751,1322,l),
(1715,1364,l)
);
},
{
closed = 1;
nodes = (
(333,118,l),
(1175,118,l),
(1184,180,l),
(404,180,l),
(515,960,l),
(453,960,l)
);
}
);
width = 2048;
}
);
unicode = 8601;
}