{
color = 10;
glyphname = arrowboth;
layers = (
{
hints = (
{
horizontal = 1;
place = (710,56);
type = Stem;
},
{
place = (323,952);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1834,598,l),
(1874,874,l),
(354,874,l),
(314,598,l)
);
},
{
closed = 1;
nodes = (
(1616,736,l),
(1074,262,l),
(1244,66,l),
(2008,736,l),
(1436,1406,l),
(1210,1210,l)
);
},
{
closed = 1;
nodes = (
(174,736,l),
(748,66,l),
(974,262,l),
(568,736,l),
(1110,1210,l),
(940,1406,l)
);
}
);
width = 2049;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1878,654,l),
(1902,818,l),
(308,818,l),
(284,654,l)
);
},
{
closed = 1;
nodes = (
(1754,736,l),
(1167,221,l),
(1265,106,l),
(1986,736,l),
(1445,1366,l),
(1314,1251,l)
);
},
{
closed = 1;
nodes = (
(200,736,l),
(739,106,l),
(871,221,l),
(430,736,l),
(1018,1251,l),
(919,1366,l)
);
}
);
width = 2049;
},
{
hints = (
{
horizontal = 1;
place = (728,35);
type = Stem;
},
{
place = (-21,952);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1918,704,l),
(1927,768,l),
(267,768,l),
(258,704,l)
);
},
{
closed = 1;
nodes = (
(1876,736,l),
(1247,184,l),
(1283,142,l),
(1966,736,l),
(1453,1330,l),
(1405,1288,l)
);
},
{
closed = 1;
nodes = (
(222,736,l),
(731,142,l),
(779,184,l),
(308,736,l),
(937,1288,l),
(901,1330,l)
);
}
);
width = 2049;
}
);
unicode = 8596;
}