{
glyphname = arrowNE;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1706,1148,l),
(1538,1344,l),
(262,226,l),
(429,32,l)
);
},
{
closed = 1;
nodes = (
(1464,1108,l),
(1368,436,l),
(1642,436,l),
(1777,1382,l),
(831,1382,l),
(792,1108,l)
);
}
);
width = 2048;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1713,1225,l),
(1614,1340,l),
(297,186,l),
(394,72,l)
);
},
{
closed = 1;
nodes = (
(1576,1206,l),
(1472,476,l),
(1633,476,l),
(1760,1367,l),
(870,1367,l),
(848,1206,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1719,1292,l),
(1681,1336,l),
(327,150,l),
(363,108,l)
);
},
{
closed = 1;
nodes = (
(1675,1292,l),
(1563,512,l),
(1625,512,l),
(1745,1354,l),
(905,1354,l),
(897,1292,l)
);
}
);
width = 2048;
}
);
unicode = 8599;
}