{
color = 10;
glyphname = arrowdblright;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,56);
type = Stem;
},
{
horizontal = 1;
place = (994,58);
type = Stem;
},
{
place = (84,956);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1555,802,l),
(1594,1078,l),
(230,1078,l),
(191,802,l)
);
},
{
closed = 1;
nodes = (
(1563,736,l),
(1021,262,l),
(1191,66,l),
(1955,736,l),
(1383,1406,l),
(1157,1210,l)
);
},
{
closed = 1;
nodes = (
(1496,394,l),
(1536,670,l),
(172,670,l),
(132,394,l)
);
}
);
width = 2048;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1619,859,l),
(1642,1022,l),
(222,1022,l),
(199,859,l)
);
},
{
closed = 1;
nodes = (
(1701,736,l),
(1113,221,l),
(1212,106,l),
(1933,736,l),
(1392,1366,l),
(1261,1251,l)
);
},
{
closed = 1;
nodes = (
(1560,450,l),
(1584,613,l),
(164,613,l),
(140,450,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (442,35);
type = Stem;
},
{
horizontal = 1;
place = (1016,34);
type = Stem;
},
{
place = (84,955);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1676,910,l),
(1685,972,l),
(215,972,l),
(206,910,l)
);
},
{
closed = 1;
nodes = (
(1823,736,l),
(1194,184,l),
(1230,142,l),
(1913,736,l),
(1400,1330,l),
(1352,1288,l)
);
},
{
closed = 1;
nodes = (
(1617,500,l),
(1626,562,l),
(156,562,l),
(147,500,l)
);
}
);
width = 2048;
}
);
unicode = 8658;
}