{
color = 10;
glyphname = arrowboth.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (708,55);
type = Stem;
},
{
place = (321,951);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(2854,598,l),
(2894,874,l),
(352,874,l),
(312,598,l)
);
},
{
closed = 1;
nodes = (
(2638,736,l),
(2094,262,l),
(2264,66,l),
(3028,736,l),
(2456,1406,l),
(2230,1210,l)
);
},
{
closed = 1;
nodes = (
(172,736,l),
(746,66,l),
(972,262,l),
(566,736,l),
(1108,1210,l),
(938,1406,l)
);
}
);
width = 3067;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(2898,654,l),
(2922,818,l),
(306,818,l),
(282,654,l)
);
},
{
closed = 1;
nodes = (
(2775,736,l),
(2187,221,l),
(2285,106,l),
(3006,736,l),
(2465,1366,l),
(2334,1251,l)
);
},
{
closed = 1;
nodes = (
(198,736,l),
(737,106,l),
(869,221,l),
(428,736,l),
(1016,1251,l),
(917,1366,l)
);
}
);
width = 3067;
},
{
hints = (
{
horizontal = 1;
place = (726,34);
type = Stem;
},
{
place = (-23,951);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(2938,704,l),
(2947,768,l),
(265,768,l),
(256,704,l)
);
},
{
closed = 1;
nodes = (
(2896,736,l),
(2267,184,l),
(2303,142,l),
(2986,736,l),
(2473,1330,l),
(2425,1288,l)
);
},
{
closed = 1;
nodes = (
(220,736,l),
(729,142,l),
(777,184,l),
(306,736,l),
(935,1288,l),
(899,1330,l)
);
}
);
width = 3067;
}
);
}