{
glyphname = arrowdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,947);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(793,-22,l),
(1069,-22,l),
(1300,1594,l),
(1024,1594,l)
);
},
{
closed = 1;
nodes = (
(964,212,l),
(558,686,l),
(334,488,l),
(908,-180,l),
(1674,488,l),
(1506,686,l)
);
}
);
width = 2048;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(845,-60,l),
(1007,-60,l),
(1244,1594,l),
(1081,1594,l)
);
},
{
closed = 1;
nodes = (
(944,74,l),
(503,588,l),
(373,473,l),
(911,-158,l),
(1632,473,l),
(1534,588,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-172,947);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(891,-94,l),
(953,-94,l),
(1194,1594,l),
(1132,1594,l)
);
},
{
closed = 1;
nodes = (
(927,-48,l),
(454,502,l),
(408,460,l),
(914,-138,l),
(1594,460,l),
(1558,502,l)
);
}
);
width = 2048;
}
);
unicode = 8595;
}