{
glyphname = arrowupdn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(793,-22,l),
(1069,-22,l),
(1285,1494,l),
(1009,1494,l)
);
},
{
closed = 1;
nodes = (
(964,212,l),
(558,686,l),
(334,488,l),
(908,-180,l),
(1674,488,l),
(1506,686,l)
);
},
{
closed = 1;
nodes = (
(1170,1652,l),
(405,984,l),
(572,786,l),
(1114,1260,l),
(1520,786,l),
(1745,984,l)
);
}
);
width = 2048;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(845,-60,l),
(1007,-60,l),
(1235,1532,l),
(1072,1532,l)
);
},
{
closed = 1;
nodes = (
(944,74,l),
(503,588,l),
(373,473,l),
(911,-158,l),
(1632,473,l),
(1534,588,l)
);
},
{
closed = 1;
nodes = (
(1167,1630,l),
(449,999,l),
(545,884,l),
(1134,1398,l),
(1576,884,l),
(1707,999,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(891,-94,l),
(953,-94,l),
(1190,1566,l),
(1128,1566,l)
);
},
{
closed = 1;
nodes = (
(927,-48,l),
(454,502,l),
(408,460,l),
(914,-138,l),
(1594,460,l),
(1558,502,l)
);
},
{
closed = 1;
nodes = (
(1164,1610,l),
(487,1012,l),
(521,970,l),
(1151,1520,l),
(1625,970,l),
(1673,1012,l)
);
}
);
width = 2048;
}
);
unicode = 8597;
}