{
color = 10;
glyphname = arrowleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (722,58);
type = Stem;
},
{
place = (74,947);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(301,874,l),
(261,598,l),
(1877,598,l),
(1917,874,l)
);
},
{
closed = 1;
nodes = (
(121,736,l),
(695,66,l),
(921,262,l),
(515,736,l),
(1057,1210,l),
(887,1406,l)
);
}
);
width = 2048;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(255,818,l),
(231,654,l),
(1886,654,l),
(1909,818,l)
);
},
{
closed = 1;
nodes = (
(147,736,l),
(686,106,l),
(817,221,l),
(377,736,l),
(965,1251,l),
(866,1366,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (746,34);
type = Stem;
},
{
place = (74,947);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(214,768,l),
(205,704,l),
(1893,704,l),
(1902,768,l)
);
},
{
closed = 1;
nodes = (
(169,736,l),
(678,142,l),
(726,184,l),
(255,736,l),
(884,1288,l),
(848,1330,l)
);
}
);
width = 2048;
}
);
unicode = 8592;
}