{
color = 10;
glyphname = arrowboth;
layers = (
{
hints = (
{
horizontal = 1;
place = (710,56);
type = Stem;
},
{
place = (360,952);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1781,598,l),
(1821,874,l),
(301,874,l),
(261,598,l)
);
},
{
closed = 1;
nodes = (
(1563,736,l),
(1021,262,l),
(1191,66,l),
(1955,736,l),
(1383,1406,l),
(1157,1210,l)
);
},
{
closed = 1;
nodes = (
(121,736,l),
(695,66,l),
(921,262,l),
(515,736,l),
(1057,1210,l),
(887,1406,l)
);
}
);
width = 2048;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1826,654,l),
(1849,818,l),
(255,818,l),
(231,654,l)
);
},
{
closed = 1;
nodes = (
(1701,736,l),
(1113,221,l),
(1212,106,l),
(1933,736,l),
(1392,1366,l),
(1261,1251,l)
);
},
{
closed = 1;
nodes = (
(147,736,l),
(686,106,l),
(817,221,l),
(377,736,l),
(965,1251,l),
(866,1366,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (728,35);
type = Stem;
},
{
place = (16,952);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1865,704,l),
(1874,768,l),
(214,768,l),
(205,704,l)
);
},
{
closed = 1;
nodes = (
(1823,736,l),
(1194,184,l),
(1230,142,l),
(1913,736,l),
(1400,1330,l),
(1352,1288,l)
);
},
{
closed = 1;
nodes = (
(169,736,l),
(678,142,l),
(726,184,l),
(255,736,l),
(884,1288,l),
(848,1330,l)
);
}
);
width = 2048;
}
);
unicode = 8596;
}