{
glyphname = arrowup;
layers = (
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1283,1474,l),
(1007,1474,l),
(779,-122,l),
(1055,-122,l)
);
},
{
closed = 1;
nodes = (
(1114,1260,l),
(1520,786,l),
(1745,984,l),
(1170,1652,l),
(405,984,l),
(572,786,l)
);
}
);
width = 2048;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1232,1512,l),
(1070,1512,l),
(836,-122,l),
(999,-122,l)
);
},
{
closed = 1;
nodes = (
(1134,1398,l),
(1576,884,l),
(1707,999,l),
(1167,1630,l),
(449,999,l),
(545,884,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1187,1546,l),
(1125,1546,l),
(887,-122,l),
(949,-122,l)
);
},
{
closed = 1;
nodes = (
(1151,1520,l),
(1625,970,l),
(1673,1012,l),
(1164,1610,l),
(487,1012,l),
(521,970,l)
);
}
);
width = 2048;
}
);
unicode = 8593;
}