{
glyphname = arrowup;
layers = (
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1283,1474,l),
(1007,1474,l),
(779,-122,l),
(1055,-122,l)
);
},
{
closed = 1;
nodes = (
(1114,1260,l),
(1520,786,l),
(1745,984,l),
(1170,1652,l),
(405,984,l),
(572,786,l)
);
}
);
width = 2048;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1232,1512,l),
(1070,1512,l),
(836,-122,l),
(999,-122,l)
);
},
{
closed = 1;
nodes = (
(1134,1398,l),
(1576,884,l),
(1707,999,l),
(1167,1630,l),
(449,999,l),
(545,884,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1187,1546,l),
(1125,1546,l),
(887,-122,l),
(949,-122,l)
);
},
{
closed = 1;
nodes = (
(1151,1520,l),
(1625,970,l),
(1673,1012,l),
(1164,1610,l),
(487,1012,l),
(521,970,l)
);
}
);
width = 2048;
}
);
unicode = 8593;
}