{
color = 11;
glyphname = asciitilde;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(923,554,o),
(1059,650,o),
(1118,786,c),
(957,904,l),
(921,822,o),
(870,784,o),
(808,784,cs),
(768,784,o),
(714,810,o),
(647,850,cs),
(567,900,o),
(497,918,o),
(433,918,cs),
(303,918,o),
(172,826,o),
(112,688,c),
(272,572,l),
(309,652,o),
(361,692,o),
(421,692,cs),
(467,692,o),
(517,664,o),
(587,626,c),
(675,570,o),
(733,554,o),
(797,554,cs)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(939,583,o),
(1051,661,o),
(1119,793,c),
(1011,863,l),
(967,774,o),
(902,729,o),
(827,729,cs),
(774,729,o),
(719,760,o),
(642,810,cs),
(551,868,o),
(482,889,o),
(413,889,cs),
(290,889,o),
(180,813,o),
(111,681,c),
(219,613,l),
(267,702,o),
(328,747,o),
(402,747,cs),
(454,747,o),
(503,720,o),
(586,670,c),
(681,606,o),
(750,583,o),
(818,583,cs)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(953,608,o),
(1044,670,o),
(1120,800,c),
(1058,826,l),
(1007,732,o),
(931,680,o),
(843,680,cs),
(779,680,o),
(724,716,o),
(637,774,cs),
(536,840,o),
(469,864,o),
(395,864,cs),
(279,864,o),
(187,802,o),
(110,674,c),
(173,650,l),
(229,746,o),
(298,796,o),
(386,796,cs),
(442,796,o),
(490,770,o),
(585,708,cs),
(687,638,o),
(765,608,o),
(837,608,cs)
);
}
);
width = 1200;
}
);
unicode = 126;
}