{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "DBE72A9F-4652-48D2-A600-0565511BD39E";
associatedMasterId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
name = "21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(651,1204,l),
(575,1204,l),
(695,828,l),
(991,828,l),
(783,1472,l),
(519,1472,l),
(127,828,l),
(423,828,l)
);
}
);
width = 957;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(625,1315,l),
(585,1315,l),
(759,843,l),
(934,843,l),
(706,1472,l),
(548,1472,l),
(140,843,l),
(315,843,l)
);
}
);
width = 910;
},
{
layerId = "5CD60BE6-045C-4F5D-98A5-A4CFD83BC503";
associatedMasterId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
name = "21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(609,1412,l),
(601,1412,l),
(823,856,l),
(891,856,l),
(645,1472,l),
(581,1472,l),
(159,856,l),
(227,856,l)
);
}
);
width = 881;
}
);
unicode = 94;
}