{
color = 11;
glyphname = asciitilde;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(976,554,o),
(1112,650,o),
(1171,786,c),
(1010,904,l),
(974,822,o),
(923,784,o),
(861,784,cs),
(821,784,o),
(767,810,o),
(700,850,cs),
(620,900,o),
(550,918,o),
(486,918,cs),
(356,918,o),
(225,826,o),
(165,688,c),
(325,572,l),
(362,652,o),
(414,692,o),
(474,692,cs),
(520,692,o),
(570,664,o),
(640,626,c),
(728,570,o),
(786,554,o),
(850,554,cs)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(992,583,o),
(1103,661,o),
(1172,793,c),
(1064,863,l),
(1020,774,o),
(955,729,o),
(880,729,cs),
(827,729,o),
(773,760,o),
(695,810,cs),
(603,868,o),
(535,889,o),
(466,889,cs),
(344,889,o),
(233,813,o),
(164,681,c),
(273,613,l),
(319,702,o),
(381,747,o),
(455,747,cs),
(507,747,o),
(556,720,o),
(640,670,c),
(735,606,o),
(803,583,o),
(871,583,cs)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1006,608,o),
(1097,670,o),
(1173,800,c),
(1111,826,l),
(1060,732,o),
(984,680,o),
(896,680,cs),
(832,680,o),
(777,716,o),
(690,774,cs),
(589,840,o),
(522,864,o),
(448,864,cs),
(332,864,o),
(240,802,o),
(163,674,c),
(226,650,l),
(282,746,o),
(351,796,o),
(439,796,cs),
(495,796,o),
(543,770,o),
(638,708,cs),
(740,638,o),
(818,608,o),
(890,608,cs)
);
}
);
width = 1201;
}
);
unicode = 126;
}