{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "09D68B3C-BAC3-4385-B1FC-84D43D19D103";
name = "Black.21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "BFB449A1-67C6-4876-9AB0-1530DCC50662";
name = "Thin.21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(598,1204,l),
(522,1204,l),
(642,828,l),
(938,828,l),
(730,1472,l),
(466,1472,l),
(74,828,l),
(370,828,l)
);
}
);
width = 956;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(573,1315,l),
(533,1315,l),
(707,843,l),
(882,843,l),
(654,1472,l),
(496,1472,l),
(88,843,l),
(263,843,l)
);
}
);
width = 909;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(556,1412,l),
(548,1412,l),
(770,856,l),
(838,856,l),
(592,1472,l),
(528,1472,l),
(106,856,l),
(174,856,l)
);
}
);
width = 880;
}
);
unicode = 94;
}