{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "0B61B331-94E2-4F35-9825-6EFA8351C023";
name = "Black.21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "D68752DC-3EAD-4F2C-B020-18193827806D";
name = "Thin.21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(598,1204,l),
(522,1204,l),
(642,828,l),
(938,828,l),
(730,1472,l),
(466,1472,l),
(74,828,l),
(370,828,l)
);
}
);
width = 956;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(573,1315,l),
(533,1315,l),
(707,843,l),
(882,843,l),
(654,1472,l),
(496,1472,l),
(88,843,l),
(263,843,l)
);
}
);
width = 909;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(556,1412,l),
(548,1412,l),
(770,856,l),
(838,856,l),
(592,1472,l),
(528,1472,l),
(106,856,l),
(174,856,l)
);
}
);
width = 880;
}
);
unicode = 94;
}