{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "B85CE650-89FB-431F-BCBE-979BC1877CF1";
name = "Black.21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "12EB4071-8401-499B-9804-6437A2E57D8E";
name = "Thin.21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(598,1204,l),
(522,1204,l),
(642,828,l),
(938,828,l),
(730,1472,l),
(466,1472,l),
(74,828,l),
(370,828,l)
);
}
);
width = 956;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(573,1315,l),
(533,1315,l),
(707,843,l),
(882,843,l),
(654,1472,l),
(496,1472,l),
(88,843,l),
(263,843,l)
);
}
);
width = 909;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(556,1412,l),
(548,1412,l),
(770,856,l),
(838,856,l),
(592,1472,l),
(528,1472,l),
(106,856,l),
(174,856,l)
);
}
);
width = 880;
}
);
unicode = 94;
}