{
color = 11;
glyphname = asterisk;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(597,1014,l),
(557,1014,l),
(637,724,l),
(865,846,l),
(716,1122,l),
(656,1048,l),
(986,1020,l),
(1020,1260,l),
(682,1234,l),
(721,1156,l),
(949,1432,l),
(756,1556,l),
(593,1268,l),
(633,1268,l),
(550,1556,l),
(323,1434,l),
(471,1154,l),
(534,1234,l),
(200,1260,l),
(166,1022,l),
(506,1048,l),
(466,1122,l),
(237,846,l),
(430,728,l)
);
}
);
width = 939;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(593,1075,l),
(569,1075,l),
(672,780,l),
(813,856,l),
(671,1142,l),
(637,1103,l),
(978,1086,l),
(1000,1237,l),
(653,1220,l),
(676,1178,l),
(901,1467,l),
(781,1542,l),
(593,1248,l),
(617,1248,l),
(511,1542,l),
(373,1468,l),
(514,1177,l),
(548,1220,l),
(207,1237,l),
(185,1087,l),
(531,1103,l),
(509,1142,l),
(284,856,l),
(402,781,l)
);
}
);
width = 930;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(590,1128,l),
(580,1128,l),
(704,830,l),
(768,864,l),
(633,1160,l),
(622,1152,l),
(972,1144,l),
(983,1216,l),
(630,1208,l),
(638,1198,l),
(859,1498,l),
(804,1530,l),
(595,1230,l),
(605,1230,l),
(478,1530,l),
(417,1498,l),
(554,1198,l),
(562,1208,l),
(213,1216,l),
(202,1144,l),
(554,1152,l),
(549,1160,l),
(326,864,l),
(377,828,l)
);
}
);
width = 924;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}