{
color = 11;
glyphname = asterisk;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(545,1014,l),
(505,1014,l),
(585,724,l),
(813,846,l),
(664,1122,l),
(604,1048,l),
(934,1020,l),
(968,1260,l),
(630,1234,l),
(669,1156,l),
(897,1432,l),
(704,1556,l),
(541,1268,l),
(581,1268,l),
(498,1556,l),
(271,1434,l),
(419,1154,l),
(482,1234,l),
(148,1260,l),
(114,1022,l),
(454,1048,l),
(414,1122,l),
(185,846,l),
(378,728,l)
);
}
);
width = 938;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(540,1075,l),
(516,1075,l),
(619,780,l),
(760,856,l),
(618,1142,l),
(584,1103,l),
(925,1086,l),
(947,1237,l),
(601,1220,l),
(623,1178,l),
(848,1467,l),
(728,1542,l),
(541,1248,l),
(565,1248,l),
(458,1542,l),
(319,1468,l),
(462,1177,l),
(495,1220,l),
(153,1237,l),
(132,1087,l),
(478,1103,l),
(457,1142,l),
(231,856,l),
(348,781,l)
);
}
);
width = 928;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(537,1128,l),
(527,1128,l),
(651,830,l),
(715,864,l),
(580,1160,l),
(569,1152,l),
(919,1144,l),
(930,1216,l),
(577,1208,l),
(585,1198,l),
(806,1498,l),
(751,1530,l),
(542,1230,l),
(552,1230,l),
(425,1530,l),
(364,1498,l),
(501,1198,l),
(509,1208,l),
(160,1216,l),
(149,1144,l),
(501,1152,l),
(496,1160,l),
(273,864,l),
(324,828,l)
);
}
);
width = 922;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}