{
color = 11;
glyphname = at;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1142,-188,o),
(1342,-132,o),
(1479,-44,c),
(1401,170,l),
(1264,92,o),
(1118,52,o),
(952,52,cs),
(572,52,o),
(369,296,o),
(427,698,cs),
(491,1148,o),
(781,1416,o),
(1193,1416,cs),
(1573,1416,o),
(1734,1242,o),
(1680,860,cs),
(1651,656,o),
(1573,516,o),
(1497,516,cs),
(1449,516,o),
(1433,546,o),
(1443,618,cs),
(1448,652,o),
(1461,702,o),
(1480,762,cs),
(1616,1194,l),
(1312,1194,l),
(1250,1002,l),
(1306,1002,l),
(1286,1154,o),
(1215,1218,o),
(1079,1218,cs),
(831,1218,o),
(626,998,o),
(583,698,cs),
(546,444,o),
(654,284,o),
(882,284,cs),
(1050,284,o),
(1189,394,o),
(1287,628,c),
(1165,544,l),
(1176,372,o),
(1272,284,o),
(1438,284,cs),
(1688,284,o),
(1882,508,o),
(1932,862,cs),
(2002,1354,o),
(1730,1660,o),
(1228,1660,cs),
(658,1660,o),
(233,1286,o),
(149,698,cs),
(74,174,o),
(390,-188,o),
(916,-188,cs)
);
},
{
closed = 1;
nodes = (
(919,532,o),
(896,592,o),
(911,702,cs),
(935,866,o),
(1008,962,o),
(1110,962,cs),
(1182,962,o),
(1204,914,o),
(1190,818,cs),
(1164,640,o),
(1091,532,o),
(991,532,cs)
);
}
);
width = 1933;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1143,-183,o),
(1355,-110,o),
(1501,18,c),
(1442,145,l),
(1307,29,o),
(1130,-34,o),
(929,-34,cs),
(501,-34,o),
(275,248,o),
(343,720,cs),
(412,1201,o),
(739,1505,o),
(1180,1505,cs),
(1576,1505,o),
(1781,1271,o),
(1723,870,cs),
(1685,604,o),
(1567,426,o),
(1433,426,cs),
(1362,426,o),
(1334,466,o),
(1346,555,c),
(1351,585,o),
(1360,623,o),
(1375,666,c),
(1533,1182,l),
(1357,1182,l),
(1296,986,l),
(1327,986,l),
(1314,1129,o),
(1236,1201,o),
(1093,1201,cs),
(845,1201,o),
(633,979,o),
(589,673,cs),
(555,432,o),
(653,285,o),
(865,285,cs),
(1013,285,o),
(1152,378,o),
(1245,561,c),
(1186,549,l),
(1163,383,o),
(1241,285,o),
(1401,285,cs),
(1636,285,o),
(1825,514,o),
(1877,873,cs),
(1945,1349,o),
(1676,1655,o),
(1202,1655,cs),
(670,1655,o),
(258,1283,o),
(178,720,cs),
(100,173,o),
(391,-183,o),
(907,-183,cs)
);
},
{
closed = 1;
nodes = (
(804,435,o),
(755,519,o),
(777,674,cs),
(809,897,o),
(942,1047,o),
(1101,1047,cs),
(1221,1047,o),
(1265,978,o),
(1244,833,cs),
(1211,599,o),
(1076,435,o),
(918,435,cs)
);
}
);
width = 1903;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1150,-178,o),
(1372,-90,o),
(1525,72,c),
(1482,122,l),
(1351,-26,o),
(1145,-110,o),
(913,-110,cs),
(443,-110,o),
(198,206,o),
(275,740,cs),
(347,1248,o),
(707,1584,o),
(1173,1584,cs),
(1583,1584,o),
(1826,1296,o),
(1766,878,cs),
(1721,558,o),
(1566,346,o),
(1382,346,cs),
(1290,346,o),
(1252,396,o),
(1266,500,cs),
(1270,526,o),
(1276,554,o),
(1288,582,c),
(1466,1172,l),
(1402,1172,l),
(1342,972,l),
(1350,972,l),
(1345,1106,o),
(1258,1186,o),
(1110,1186,cs),
(862,1186,o),
(644,962,o),
(600,650,cs),
(567,422,o),
(658,286,o),
(856,286,cs),
(986,286,o),
(1125,364,o),
(1215,502,c),
(1212,554,l),
(1157,392,o),
(1220,286,o),
(1374,286,cs),
(1596,286,o),
(1781,520,o),
(1833,882,cs),
(1899,1344,o),
(1635,1650,o),
(1185,1650,cs),
(687,1650,o),
(286,1280,o),
(209,740,cs),
(128,172,o),
(398,-178,o),
(904,-178,cs)
);
},
{
closed = 1;
nodes = (
(709,350,o),
(636,454,o),
(664,650,cs),
(703,924,o),
(887,1122,o),
(1097,1122,cs),
(1259,1122,o),
(1325,1034,o),
(1298,846,cs),
(1257,562,o),
(1069,350,o),
(859,350,cs)
);
}
);
width = 1885;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 64;
}