{
color = 11;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = top;
position = "{838, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1027,-24,o),
(1253,190,o),
(1305,552,cs),
(1356,912,o),
(1191,1126,o),
(903,1126,cs),
(737,1126,o),
(579,1044,o),
(506,912,c),
(534,912,l),
(614,1472,l),
(244,1472,l),
(34,0,l),
(398,0,l),
(426,198,l),
(402,198,l),
(435,60,o),
(569,-24,o),
(739,-24,cs)
);
},
{
closed = 1;
nodes = (
(520,252,o),
(449,344,o),
(479,552,cs),
(509,760,o),
(605,850,o),
(747,850,cs),
(887,850,o),
(963,760,o),
(933,552,cs),
(903,344,o),
(802,252,o),
(662,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{602, 0}";
},
{
name = top;
position = "{812, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(939,-20,o),
(1164,190,o),
(1216,553,cs),
(1268,915,o),
(1102,1124,o),
(811,1124,cs),
(619,1124,o),
(451,1025,o),
(373,854,c),
(401,854,l),
(489,1472,l),
(280,1472,l),
(70,0,l),
(276,0,l),
(312,253,l),
(286,253,l),
(316,79,o),
(454,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,145,o),
(316,280,o),
(355,553,cs),
(394,826,o),
(539,958,o),
(737,958,cs),
(934,958,o),
(1042,826,o),
(1003,553,cs),
(964,280,o),
(818,145,o),
(620,145,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{798, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(870,-16,o),
(1095,190,o),
(1147,554,cs),
(1199,918,o),
(1032,1122,o),
(740,1122,cs),
(524,1122,o),
(348,1008,o),
(265,802,c),
(293,802,l),
(388,1472,l),
(322,1472,l),
(112,0,l),
(178,0,l),
(221,302,l),
(193,302,l),
(220,96,o),
(362,-16,o),
(578,-16,cs)
);
},
{
closed = 1;
nodes = (
(347,50,o),
(208,224,o),
(255,554,cs),
(302,884,o),
(491,1054,o),
(737,1054,cs),
(985,1054,o),
(1122,884,o),
(1075,554,cs),
(1028,224,o),
(841,50,o),
(593,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 98;
}