{
color = 11;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = top;
position = "{891, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1067,-24,o),
(1302,170,o),
(1350,502,cs),
(1364,602,ls),
(1411,932,o),
(1231,1126,o),
(956,1126,cs),
(790,1126,o),
(632,1044,o),
(559,912,c),
(587,912,l),
(667,1472,l),
(297,1472,l),
(87,0,l),
(451,0,l),
(479,198,l),
(455,198,l),
(488,60,o),
(622,-24,o),
(792,-24,cs)
);
},
{
closed = 1;
nodes = (
(573,252,o),
(502,344,o),
(532,552,cs),
(562,760,o),
(658,850,o),
(800,850,cs),
(928,850,o),
(1016,775,o),
(991,602,cs),
(977,502,ls),
(952,329,o),
(843,252,o),
(715,252,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{869, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(976,-20,o),
(1213,168,o),
(1260,498,cs),
(1276,609,ls),
(1323,937,o),
(1140,1124,o),
(865,1124,cs),
(671,1124,o),
(502,1024,o),
(423,850,c),
(451,850,l),
(540,1472,l),
(341,1472,l),
(131,0,l),
(327,0,l),
(364,257,l),
(338,257,l),
(366,80,o),
(505,-20,o),
(701,-20,cs)
);
},
{
closed = 1;
nodes = (
(476,138,o),
(367,277,o),
(406,553,cs),
(446,830,o),
(594,965,o),
(795,965,cs),
(981,965,o),
(1106,849,o),
(1072,609,cs),
(1056,498,ls),
(1022,258,o),
(863,138,o),
(677,138,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = top;
position = "{851, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(907,-16,o),
(1143,167,o),
(1190,495,cs),
(1207,614,ls),
(1253,941,o),
(1068,1122,o),
(793,1122,cs),
(577,1122,o),
(401,1008,o),
(318,802,c),
(346,802,l),
(441,1472,l),
(375,1472,l),
(165,0,l),
(231,0,l),
(274,302,l),
(246,302,l),
(273,96,o),
(415,-16,o),
(631,-16,cs)
);
},
{
closed = 1;
nodes = (
(400,50,o),
(261,224,o),
(308,554,cs),
(355,884,o),
(544,1054,o),
(790,1054,cs),
(1022,1054,o),
(1176,906,o),
(1135,614,cs),
(1118,494,ls),
(1076,202,o),
(878,50,o),
(646,50,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 98;
}