{
color = 11;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
position = "{661, 0}";
},
{
name = top;
position = "{871, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(787,0,ls),
(1095,0,o),
(1306,160,o),
(1343,418,cs),
(1371,614,o),
(1285,742,o),
(1096,780,c),
(1086,746,l),
(1258,790,o),
(1372,916,o),
(1397,1092,cs),
(1430,1326,o),
(1277,1472,o),
(973,1472,cs),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(536,608,l),
(824,608,ls),
(960,608,o),
(1012,556,o),
(996,442,cs),
(980,330,o),
(910,274,o),
(774,274,cs),
(488,274,l)
);
},
{
closed = 1;
nodes = (
(620,1198,l),
(866,1198,ls),
(1000,1198,o),
(1053,1150,o),
(1038,1044,cs),
(1023,936,o),
(953,884,o),
(821,884,cs),
(575,884,l)
);
}
);
width = 1405;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{852, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(730,0,ls),
(1029,0,o),
(1226,147,o),
(1263,406,cs),
(1292,612,o),
(1195,742,o),
(1001,770,c),
(992,739,l),
(1171,780,o),
(1294,906,o),
(1321,1090,cs),
(1355,1331,o),
(1207,1472,o),
(913,1472,cs),
(335,1472,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(423,663,l),
(804,663,ls),
(1002,663,o),
(1085,585,o),
(1060,414,cs),
(1036,245,o),
(929,165,o),
(731,165,cs),
(352,165,l)
);
},
{
closed = 1;
nodes = (
(515,1307,l),
(857,1307,ls),
(1051,1307,o),
(1137,1228,o),
(1115,1070,cs),
(1092,913,o),
(980,828,o),
(789,828,cs),
(446,828,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
position = "{635, 0}";
},
{
name = top;
position = "{843, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(979,0,o),
(1162,136,o),
(1200,396,cs),
(1230,610,o),
(1123,742,o),
(924,762,c),
(916,732,l),
(1103,772,o),
(1233,898,o),
(1260,1088,cs),
(1296,1336,o),
(1153,1472,o),
(867,1472,cs),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(331,712,l),
(793,712,ls),
(1047,712,o),
(1156,610,o),
(1125,390,cs),
(1093,170,o),
(953,68,o),
(699,68,cs),
(239,68,l)
);
},
{
closed = 1;
nodes = (
(430,1404,l),
(856,1404,ls),
(1104,1404,o),
(1218,1296,o),
(1189,1092,cs),
(1160,892,o),
(1012,778,o),
(768,778,cs),
(340,778,l)
);
}
);
width = 1327;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}