{
color = 11;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{818, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(734,0,ls),
(1042,0,o),
(1252.857,160,o),
(1289.714,418,cs),
(1317.713,614,o),
(1231.999,742,o),
(1043.427,780,c),
(1032.57,746,l),
(1204.856,790,o),
(1318.855,916,o),
(1343.998,1092,cs),
(1377.426,1326,o),
(1224.283,1472,o),
(920.283,1472,cs),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(482.856,608,l),
(770.856,608,ls),
(906.856,608,o),
(959.428,556,o),
(943.142,442,cs),
(927.142,330,o),
(857.142,274,o),
(721.142,274,cs),
(435.142,274,l)
);
},
{
closed = 1;
nodes = (
(567.141,1198,l),
(813.141,1198,ls),
(947.141,1198,o),
(1000.284,1150,o),
(985.141,1044,cs),
(969.713,936,o),
(900.284,884,o),
(768.284,884,cs),
(522.284,884,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{799, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(976,0,o),
(1173,147,o),
(1210,406,cs),
(1239,612,o),
(1142,742,o),
(948,770,c),
(939,739,l),
(1118,780,o),
(1241,906,o),
(1268,1090,cs),
(1302,1331,o),
(1154,1472,o),
(860,1472,cs),
(282,1472,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(370,663,l),
(751,663,ls),
(949,663,o),
(1032,585,o),
(1007,414,cs),
(983,245,o),
(876,165,o),
(678,165,cs),
(299,165,l)
);
},
{
closed = 1;
nodes = (
(462,1307,l),
(804,1307,ls),
(998,1307,o),
(1084,1228,o),
(1062,1070,cs),
(1039,913,o),
(927,828,o),
(736,828,cs),
(393,828,l)
);
}
);
width = 1355;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{790, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(634,0,ls),
(926,0,o),
(1109.428,136,o),
(1146.571,396,cs),
(1177.142,610,o),
(1069.999,742,o),
(870.856,762,c),
(862.57,732,l),
(1050.284,772,o),
(1180.284,898,o),
(1207.427,1088,cs),
(1242.855,1336,o),
(1100.283,1472,o),
(814.283,1472,cs),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(277.713,712,l),
(739.713,712,ls),
(993.713,712,o),
(1103.142,610,o),
(1071.714,390,cs),
(1040.285,170,o),
(899.714,68,o),
(645.714,68,cs),
(185.714,68,l)
);
},
{
closed = 1;
nodes = (
(376.569,1404,l),
(802.569,1404,ls),
(1050.569,1404,o),
(1165.14,1296,o),
(1135.998,1092,cs),
(1107.427,892,o),
(959.141,778,o),
(715.141,778,cs),
(287.141,778,l)
);
}
);
width = 1326;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}