{
color = 11;
glyphname = Becyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(732,0,ls),
(1042,0,o),
(1253,162,o),
(1294,448,cs),
(1335,734,o),
(1170,894,o),
(862,894,cs),
(524,894,l),
(565,1184,l),
(1255,1184,l),
(1296,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(484,614,l),
(772,614,ls),
(906,614,o),
(960,560,o),
(944,448,cs),
(928,336,o),
(858,278,o),
(724,278,cs),
(436,278,l)
);
}
);
width = 1376;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(977,0,o),
(1174,147,o),
(1213,420,cs),
(1252,693,o),
(1098,836,o),
(797,836,cs),
(396,836,l),
(462,1302,l),
(1203,1302,l),
(1227,1472,l),
(283,1472,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(372,669,l),
(753,669,ls),
(949,669,o),
(1033,588,o),
(1009,419,cs),
(985,250,o),
(877,165,o),
(679,165,cs),
(300,165,l)
);
}
);
width = 1325;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(634,0,ls),
(926,0,o),
(1109,134,o),
(1147,396,cs),
(1184,656,o),
(1040,784,o),
(746,784,cs),
(288,784,l),
(377,1406,l),
(1163,1406,l),
(1172,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(279,718,l),
(741,718,ls),
(993,718,o),
(1103,612,o),
(1072,394,cs),
(1041,174,o),
(899,66,o),
(645,66,cs),
(185,66,l)
);
}
);
width = 1294;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Be-cy";
unicode = 1041;
}