{
color = 11;
glyphname = Bhook;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(717,1472,l),
(637,1472,ls),
(327,1472,o),
(153,1328,o),
(113,1052,cs),
(97,936,l),
(395,936,l),
(410,1040,ls),
(428,1168,o),
(481,1220,o),
(593,1220,cs),
(681,1220,l)
);
},
{
alignment = -1;
pos = (321,0);
ref = B;
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{1113, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(641,1472,l),
(555,1472,ls),
(287,1472,o),
(144,1350,o),
(109,1108,cs),
(95,1006,l),
(269,1006,l),
(282,1100,ls),
(304,1252,o),
(375,1318,o),
(519,1318,cs),
(619,1318,l)
);
},
{
alignment = -1;
pos = (224,0);
ref = B;
}
);
width = 1557;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(597,1472,l),
(505,1472,ls),
(275,1472,o),
(159,1370,o),
(128,1158,cs),
(115,1066,l),
(181,1066,l),
(194,1152,ls),
(218,1326,o),
(306,1404,o),
(476,1404,cs),
(588,1404,l)
);
},
{
alignment = -1;
pos = (153,0);
ref = B;
}
);
width = 1467;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = B;
unicode = 385;
}