{
color = 11;
glyphname = Bhook;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(664,1472,l),
(584,1472,ls),
(274,1472,o),
(100,1328,o),
(60,1052,cs),
(44,936,l),
(342,936,l),
(357,1040,ls),
(375,1168,o),
(428,1220,o),
(540,1220,cs),
(628,1220,l)
);
},
{
closed = 1;
nodes = (
(1092,0,ls),
(1400,0,o),
(1610.857,160,o),
(1647.714,418,cs),
(1675.713,614,o),
(1589.999,742,o),
(1401.427,780,c),
(1390.57,746,l),
(1562.856,790,o),
(1676.855,916,o),
(1701.998,1092,cs),
(1735.426,1326,o),
(1582.283,1472,o),
(1278.283,1472,cs),
(608.283,1472,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(840.856,608,l),
(1128.856,608,ls),
(1264.856,608,o),
(1317.428,556,o),
(1301.142,442,cs),
(1285.142,330,o),
(1215.142,274,o),
(1079.142,274,cs),
(793.142,274,l)
);
},
{
closed = 1;
nodes = (
(925.141,1198,l),
(1171.141,1198,ls),
(1305.141,1198,o),
(1358.284,1150,o),
(1343.141,1044,cs),
(1327.713,936,o),
(1258.284,884,o),
(1126.284,884,cs),
(880.284,884,l)
);
}
);
width = 1762;
},
{
anchors = (
{
name = bottom;
position = "{852, 0}";
},
{
name = top;
position = "{1061, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(589,1472,l),
(503,1472,ls),
(235,1472,o),
(92,1350,o),
(57,1108,cs),
(43,1005,l),
(217,1005,l),
(231,1100,ls),
(252,1252,o),
(324,1318,o),
(467,1318,cs),
(568,1318,l)
);
},
{
closed = 1;
nodes = (
(939,0,ls),
(1238,0,o),
(1435,147,o),
(1472,406,cs),
(1501,612,o),
(1404,742,o),
(1210,770,c),
(1201,739,l),
(1380,780,o),
(1503,906,o),
(1530,1090,cs),
(1564,1331,o),
(1416,1472,o),
(1122,1472,cs),
(544,1472,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(632,663,l),
(1013,663,ls),
(1211,663,o),
(1294,585,o),
(1269,414,cs),
(1245,245,o),
(1138,165,o),
(940,165,cs),
(561,165,l)
);
},
{
closed = 1;
nodes = (
(724,1307,l),
(1066,1307,ls),
(1260,1307,o),
(1346,1228,o),
(1324,1070,cs),
(1301,913,o),
(1189,828,o),
(998,828,cs),
(655,828,l)
);
}
);
width = 1608;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(544,1472,l),
(452,1472,ls),
(222,1472,o),
(106,1370,o),
(75,1158,cs),
(62,1066,l),
(128,1066,l),
(141,1152,ls),
(165,1326,o),
(253,1404,o),
(423,1404,cs),
(535,1404,l)
);
},
{
closed = 1;
nodes = (
(824,0,ls),
(1116,0,o),
(1299.428,136,o),
(1336.571,396,cs),
(1367.142,610,o),
(1259.999,742,o),
(1060.856,762,c),
(1052.57,732,l),
(1240.284,772,o),
(1370.284,898,o),
(1397.427,1088,cs),
(1432.855,1336,o),
(1290.283,1472,o),
(1004.283,1472,cs),
(508.283,1472,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(467.713,712,l),
(929.713,712,ls),
(1183.713,712,o),
(1293.142,610,o),
(1261.714,390,cs),
(1230.285,170,o),
(1089.714,68,o),
(835.714,68,cs),
(375.714,68,l)
);
},
{
closed = 1;
nodes = (
(566.569,1404,l),
(992.569,1404,ls),
(1240.569,1404,o),
(1355.14,1296,o),
(1325.998,1092,cs),
(1297.427,892,o),
(1149.141,778,o),
(905.141,778,cs),
(477.141,778,l)
);
}
);
width = 1516;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = B;
unicode = 385;
}