{
color = 11;
glyphname = backslash;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(691,-92,l),
(415,1604,l),
(143,1530,l),
(418,-170,l)
);
}
);
width = 705;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(572,-93,l),
(299,1576,l),
(135,1531,l),
(408,-138,l)
);
}
);
width = 580;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(485,-94,l),
(216,1552,l),
(147,1532,l),
(418,-110,l)
);
}
);
width = 505;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
unicode = 92;
}