{
color = 11;
glyphname = backslash;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(639,-92,l),
(363,1604,l),
(91,1530,l),
(366,-170,l)
);
}
);
width = 704;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(520,-93,l),
(247,1576,l),
(83,1531,l),
(356,-138,l)
);
}
);
width = 579;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(433,-94,l),
(164,1552,l),
(95,1532,l),
(366,-110,l)
);
}
);
width = 504;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
unicode = 92;
}