{
color = 11;
glyphname = backslash;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(639,-92,l),
(363,1604,l),
(91,1530,l),
(366,-170,l)
);
}
);
width = 704;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(520,-93,l),
(247,1576,l),
(83,1531,l),
(356,-138,l)
);
}
);
width = 579;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(433,-94,l),
(164,1552,l),
(95,1532,l),
(366,-110,l)
);
}
);
width = 504;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
unicode = 92;
}