{
color = 11;
glyphname = bar;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(436,-188,l),
(700,1660,l),
(338,1660,l),
(74,-188,l)
);
}
);
width = 639;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(310,-188,l),
(574,1660,l),
(368,1660,l),
(104,-188,l)
);
}
);
width = 543;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(212,-188,l),
(476,1660,l),
(408,1660,l),
(144,-188,l)
);
}
);
width = 485;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 124;
}