{
color = 11;
glyphname = bar;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(383,-188,l),
(647,1660,l),
(285,1660,l),
(21,-188,l)
);
}
);
width = 638;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(257,-188,l),
(521,1660,l),
(315,1660,l),
(51,-188,l)
);
}
);
width = 542;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(159,-188,l),
(423,1660,l),
(355,1660,l),
(91,-188,l)
);
}
);
width = 484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 124;
}