{
color = 11;
glyphname = bar;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(383,-188,l),
(647,1660,l),
(285,1660,l),
(21,-188,l)
);
}
);
width = 638;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(257,-188,l),
(521,1660,l),
(315,1660,l),
(51,-188,l)
);
}
);
width = 542;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(159,-188,l),
(423,1660,l),
(355,1660,l),
(91,-188,l)
);
}
);
width = 484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 124;
}