{
color = 11;
glyphname = becyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1016,-24,o),
(1277,184,o),
(1326,526,cs),
(1372,846,o),
(1199,1038,o),
(931,1038,cs),
(707,1038,o),
(537,912,o),
(459,714,c),
(503,714,l),
(522,850,ls),
(547,1020,o),
(648,1114,o),
(855,1148,cs),
(1355,1232,l),
(1302,1518,l),
(857,1444,ls),
(452,1376,o),
(218,1172,o),
(162,778,cs),
(132,564,ls),
(77,180,o),
(286,-24,o),
(658,-24,cs)
);
},
{
closed = 1;
nodes = (
(547,250,o),
(475,334,o),
(499,506,cs),
(524,680,o),
(620,764,o),
(758,764,cs),
(902,764,o),
(974,680,o),
(949,506,cs),
(925,334,o),
(831,250,o),
(689,250,cs)
);
}
);
width = 1379;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(925,-20,o),
(1163,187,o),
(1213,542,cs),
(1263,886,o),
(1096,1088,o),
(815,1088,cs),
(605,1088,o),
(428,973,o),
(347,771,c),
(377,771,l),
(390,864,ls),
(419,1067,o),
(542,1196,o),
(783,1244,cs),
(1258,1338,l),
(1224,1506,l),
(795,1422,ls),
(410,1344,o),
(228,1152,o),
(175,781,cs),
(144,568,ls),
(89,185,o),
(274,-20,o),
(601,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,144,o),
(317,275,o),
(355,538,cs),
(391,793,o),
(535,923,o),
(732,923,cs),
(932,923,o),
(1038,793,o),
(1001,533,cs),
(964,275,o),
(822,144,o),
(622,144,cs)
);
}
);
width = 1278;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(860,-16,o),
(1075,190,o),
(1127,556,cs),
(1180,922,o),
(1020,1132,o),
(728,1132,cs),
(530,1132,o),
(345,1026,o),
(263,822,c),
(279,822,l),
(287,876,ls),
(320,1108,o),
(461,1268,o),
(734,1328,cs),
(1187,1432,l),
(1170,1496,l),
(754,1402,ls),
(388,1316,o),
(250,1134,o),
(200,784,cs),
(170,572,ls),
(115,190,o),
(278,-16,o),
(566,-16,cs)
);
},
{
closed = 1;
nodes = (
(327,50,o),
(192,222,o),
(241,566,cs),
(287,892,o),
(474,1064,o),
(722,1064,cs),
(972,1064,o),
(1109,892,o),
(1061,556,cs),
(1014,222,o),
(827,50,o),
(577,50,cs)
);
}
);
width = 1216;
}
);
leftKerningGroup = "be-cy";
rightKerningGroup = "be-cy";
unicode = 1073;
}