{
color = 11;
glyphname = becyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(963,-24,o),
(1224,184,o),
(1273,526,cs),
(1319,846,o),
(1146,1038,o),
(878,1038,cs),
(654,1038,o),
(484,912,o),
(406,714,c),
(450,714,l),
(469,850,ls),
(494,1020,o),
(595,1114,o),
(802,1148,cs),
(1302,1232,l),
(1249,1518,l),
(804,1444,ls),
(399,1376,o),
(165,1172,o),
(109,778,cs),
(79,564,ls),
(24,180,o),
(233,-24,o),
(605,-24,cs)
);
},
{
closed = 1;
nodes = (
(494,250,o),
(422,334,o),
(446,506,cs),
(471,680,o),
(567,764,o),
(705,764,cs),
(849,764,o),
(921,680,o),
(896,506,cs),
(872,334,o),
(778,250,o),
(636,250,cs)
);
}
);
width = 1378;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(873,-20,o),
(1109,187,o),
(1160,542,cs),
(1210,886,o),
(1043,1088,o),
(763,1088,cs),
(553,1088,o),
(375,973,o),
(294,771,c),
(324,771,l),
(337,864,ls),
(366,1067,o),
(488,1196,o),
(730,1244,cs),
(1205,1338,l),
(1171,1506,l),
(742,1422,ls),
(358,1344,o),
(175,1152,o),
(122,781,cs),
(92,568,ls),
(37,185,o),
(221,-20,o),
(549,-20,cs)
);
},
{
closed = 1;
nodes = (
(370,144,o),
(264,275,o),
(301,538,cs),
(338,793,o),
(482,923,o),
(678,923,cs),
(879,923,o),
(985,793,o),
(948,533,cs),
(912,275,o),
(768,144,o),
(569,144,cs)
);
}
);
width = 1277;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(808,-16,o),
(1023,190,o),
(1075,556,cs),
(1128,922,o),
(968,1132,o),
(676,1132,cs),
(478,1132,o),
(293,1026,o),
(211,822,c),
(227,822,l),
(235,876,ls),
(268,1108,o),
(409,1268,o),
(682,1328,cs),
(1135,1432,l),
(1118,1496,l),
(702,1402,ls),
(336,1316,o),
(198,1134,o),
(148,784,cs),
(118,572,ls),
(63,190,o),
(226,-16,o),
(514,-16,cs)
);
},
{
closed = 1;
nodes = (
(275,50,o),
(140,222,o),
(189,566,cs),
(235,892,o),
(422,1064,o),
(670,1064,cs),
(920,1064,o),
(1057,892,o),
(1009,556,cs),
(962,222,o),
(775,50,o),
(525,50,cs)
);
}
);
width = 1216;
}
);
leftKerningGroup = "be-cy";
rightKerningGroup = "be-cy";
unicode = 1073;
}