{
glyphname = beta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(32,-386,l),
(366,-386,l),
(435,98,l),
(486,10,o),
(602,-20,o),
(706,-20,cs),
(1006,-20,o),
(1204,186,o),
(1245,476,cs),
(1274,678,o),
(1170,834,o),
(972,862,c),
(969,840,l),
(1125,868,o),
(1230,1002,o),
(1251,1150,cs),
(1294,1446,o),
(1082,1548,o),
(820,1548,cs),
(498,1548,o),
(286,1390,o),
(238,1058,cs)
);
},
{
closed = 1;
nodes = (
(570,230,o),
(496,276,o),
(473,362,c),
(573,1064,ls),
(590,1186,o),
(641,1304,o),
(787,1304,cs),
(905,1304,o),
(944,1226,o),
(928,1116,cs),
(908,976,o),
(850,934,o),
(762,934,cs),
(656,934,l),
(620,680,l),
(726,680,ls),
(846,680,o),
(923,630,o),
(898,456,cs),
(879,324,o),
(802,230,o),
(662,230,cs)
);
}
);
width = 1284;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(39,-389,l),
(230,-389,l),
(305,136,l),
(375,30,o),
(494,-20,o),
(633,-20,cs),
(927,-20,o),
(1122,178,o),
(1163,463,cs),
(1197,701,o),
(1078,806,o),
(882,877,c),
(889,849,l),
(1024,870,o),
(1150,1003,o),
(1175,1174,cs),
(1210,1421,o),
(1042,1555,o),
(788,1555,cs),
(496,1555,o),
(294,1396,o),
(247,1063,cs)
);
},
{
closed = 1;
nodes = (
(450,133,o),
(357,215,o),
(330,306,c),
(439,1070,ls),
(468,1273,o),
(567,1405,o),
(765,1405,cs),
(933,1405,o),
(1011,1306,o),
(989,1157,cs),
(964,982,o),
(851,906,o),
(704,906,cs),
(579,906,l),
(557,746,l),
(688,746,ls),
(877,746,o),
(995,669,o),
(962,443,cs),
(936,258,o),
(818,133,o),
(613,133,cs)
);
}
);
width = 1208;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(56,-392,l),
(122,-392,l),
(202,170,l),
(287,48,o),
(409,-20,o),
(579,-20,cs),
(867,-20,o),
(1060,170,o),
(1101,452,cs),
(1139,722,o),
(1008,782,o),
(813,890,c),
(828,856,l),
(947,872,o),
(1089,1004,o),
(1117,1196,cs),
(1146,1398,o),
(1017,1562,o),
(771,1562,cs),
(505,1562,o),
(312,1402,o),
(265,1068,c)
);
},
{
closed = 1;
nodes = (
(355,48,o),
(243,162,o),
(215,256,c),
(332,1076,ls),
(371,1350,o),
(511,1494,o),
(755,1494,cs),
(967,1494,o),
(1079,1376,o),
(1053,1194,cs),
(1023,988,o),
(862,882,o),
(664,882,cs),
(522,882,l),
(511,804,l),
(663,804,ls),
(913,804,o),
(1069,704,o),
(1030,432,cs),
(997,200,o),
(843,48,o),
(581,48,cs)
);
}
);
width = 1163;
}
);
unicode = 946;
}