{
glyphname = beta;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-21,-386,l),
(313,-386,l),
(382,98,l),
(433,10,o),
(549,-20,o),
(653,-20,cs),
(953,-20,o),
(1151,186,o),
(1192,476,cs),
(1221,678,o),
(1117,834,o),
(919,862,c),
(916,840,l),
(1072,868,o),
(1177,1002,o),
(1198,1150,cs),
(1241,1446,o),
(1029,1548,o),
(767,1548,cs),
(445,1548,o),
(233,1390,o),
(185,1058,cs)
);
},
{
closed = 1;
nodes = (
(517,230,o),
(443,276,o),
(420,362,c),
(520,1064,ls),
(537,1186,o),
(588,1304,o),
(734,1304,cs),
(852,1304,o),
(891,1226,o),
(875,1116,cs),
(855,976,o),
(797,934,o),
(709,934,cs),
(603,934,l),
(567,680,l),
(673,680,ls),
(793,680,o),
(870,630,o),
(845,456,cs),
(826,324,o),
(749,230,o),
(609,230,cs)
);
}
);
width = 1282;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-13,-389,l),
(179,-389,l),
(254,136,l),
(323,30,o),
(442,-20,o),
(581,-20,cs),
(875,-20,o),
(1070,178,o),
(1111,463,cs),
(1145,701,o),
(1026,806,o),
(830,877,c),
(837,849,l),
(973,870,o),
(1098,1003,o),
(1122,1174,cs),
(1158,1421,o),
(990,1555,o),
(737,1555,cs),
(444,1555,o),
(242,1396,o),
(195,1063,cs)
);
},
{
closed = 1;
nodes = (
(398,133,o),
(304,215,o),
(278,306,c),
(388,1070,ls),
(416,1273,o),
(514,1405,o),
(713,1405,cs),
(880,1405,o),
(958,1306,o),
(937,1157,cs),
(912,982,o),
(799,906,o),
(652,906,cs),
(527,906,l),
(505,746,l),
(635,746,ls),
(824,746,o),
(943,669,o),
(911,443,cs),
(884,258,o),
(766,133,o),
(562,133,cs)
);
}
);
width = 1207;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(4,-392,l),
(70,-392,l),
(150,170,l),
(235,48,o),
(357,-20,o),
(527,-20,cs),
(815,-20,o),
(1008,170,o),
(1049,452,cs),
(1087,722,o),
(956,782,o),
(761,890,c),
(776,856,l),
(895,872,o),
(1037,1004,o),
(1065,1196,cs),
(1094,1398,o),
(965,1562,o),
(719,1562,cs),
(453,1562,o),
(260,1402,o),
(213,1068,c)
);
},
{
closed = 1;
nodes = (
(303,48,o),
(191,162,o),
(163,256,c),
(280,1076,ls),
(319,1350,o),
(459,1494,o),
(703,1494,cs),
(915,1494,o),
(1027,1376,o),
(1001,1194,cs),
(971,988,o),
(810,882,o),
(612,882,cs),
(470,882,l),
(459,804,l),
(611,804,ls),
(861,804,o),
(1017,704,o),
(978,432,cs),
(945,200,o),
(791,48,o),
(529,48,cs)
);
}
);
width = 1162;
}
);
unicode = 946;
}