{
color = 11;
glyphname = bhook;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1025,-24,o),
(1252,184,o),
(1301,526,cs),
(1349,864,o),
(1181,1070,o),
(893,1070,cs),
(727,1070,o),
(569,988,o),
(500,866,c),
(528,866,l),
(552,1034,ls),
(568,1150,o),
(633,1212,o),
(749,1212,cs),
(781,1212,o),
(801,1210,o),
(833,1200,c),
(912,1470,l),
(870,1486,o),
(802,1496,o),
(746,1496,cs),
(416,1496,o),
(222,1318,o),
(183,1040,cs),
(34,0,l),
(398,0,l),
(425,192,l),
(401,192,l),
(435,60,o),
(569,-24,o),
(737,-24,cs)
);
},
{
closed = 1;
nodes = (
(524,250,o),
(448,336,o),
(475,526,cs),
(501,710,o),
(602,796,o),
(740,796,cs),
(876,796,o),
(955,710,o),
(929,526,cs),
(902,336,o),
(798,250,o),
(662,250,cs)
);
}
);
width = 1386;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(938,-20,o),
(1164,187,o),
(1214,542,cs),
(1265,896,o),
(1097,1102,o),
(807,1102,cs),
(615,1102,o),
(447,1002,o),
(370,834,c),
(398,834,l),
(439,1117,ls),
(458,1252,o),
(536,1326,o),
(677,1326,cs),
(707,1326,o),
(726,1324,o),
(762,1313,c),
(808,1472,l),
(770,1485,o),
(725,1492,o),
(678,1492,cs),
(419,1492,o),
(264,1353,o),
(230,1117,cs),
(70,0,l),
(276,0,l),
(312,250,l),
(286,250,l),
(316,79,o),
(454,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,144,o),
(316,277,o),
(353,542,cs),
(391,806,o),
(537,936,o),
(733,936,cs),
(929,936,o),
(1039,806,o),
(1002,542,cs),
(964,277,o),
(816,144,o),
(620,144,cs)
);
}
);
width = 1320;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(870,-16,o),
(1095,190,o),
(1147,556,cs),
(1200,924,o),
(1033,1130,o),
(741,1130,cs),
(525,1130,o),
(349,1014,o),
(265,806,c),
(293,806,l),
(348,1190,ls),
(370,1342,o),
(460,1426,o),
(622,1426,cs),
(652,1426,o),
(669,1424,o),
(708,1412,c),
(725,1474,l),
(692,1484,o),
(667,1488,o),
(627,1488,cs),
(431,1488,o),
(310,1384,o),
(281,1184,cs),
(112,0,l),
(178,0,l),
(221,302,l),
(193,302,l),
(220,96,o),
(362,-16,o),
(578,-16,cs)
);
},
{
closed = 1;
nodes = (
(345,50,o),
(208,224,o),
(255,556,cs),
(303,890,o),
(489,1060,o),
(737,1060,cs),
(985,1060,o),
(1123,890,o),
(1075,556,cs),
(1028,224,o),
(841,50,o),
(593,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 595;
}