{
color = 11;
glyphname = bhook;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1065,-24,o),
(1303,167,o),
(1345,483,cs),
(1359,591,ls),
(1399,891,o),
(1214,1070,o),
(945,1070,cs),
(779,1070,o),
(621,988,o),
(552,866,c),
(580,866,l),
(604,1034,ls),
(620,1150,o),
(685,1212,o),
(801,1212,cs),
(833,1212,o),
(853,1210,o),
(885,1200,c),
(964,1470,l),
(922,1486,o),
(854,1496,o),
(798,1496,cs),
(468,1496,o),
(274,1318,o),
(235,1040,cs),
(86,0,l),
(450,0,l),
(477,192,l),
(453,192,l),
(487,60,o),
(621,-24,o),
(789,-24,cs)
);
},
{
closed = 1;
nodes = (
(576,250,o),
(500,336,o),
(527,526,cs),
(553,710,o),
(654,796,o),
(792,796,cs),
(916,796,o),
(1009,725,o),
(987,573,cs),
(976,494,ls),
(952,326,o),
(842,250,o),
(714,250,cs)
);
}
);
width = 1386;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(977,-20,o),
(1211,170,o),
(1258,497,cs),
(1274,610,ls),
(1319,923,o),
(1129,1102,o),
(859,1102,cs),
(666,1102,o),
(499,1002,o),
(422,834,c),
(450,834,l),
(491,1117,ls),
(510,1252,o),
(588,1326,o),
(728,1326,cs),
(759,1326,o),
(778,1324,o),
(814,1313,c),
(859,1472,l),
(822,1485,o),
(777,1492,o),
(729,1492,cs),
(471,1492,o),
(315,1353,o),
(282,1117,cs),
(122,0,l),
(328,0,l),
(364,250,l),
(338,250,l),
(367,79,o),
(506,-20,o),
(699,-20,cs)
);
},
{
closed = 1;
nodes = (
(476,144,o),
(368,277,o),
(405,542,cs),
(443,806,o),
(589,936,o),
(786,936,cs),
(964,936,o),
(1090,829,o),
(1061,610,cs),
(1046,497,ls),
(1014,262,o),
(857,144,o),
(673,144,cs)
);
}
);
width = 1320;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(911,-16,o),
(1144,173,o),
(1192,510,cs),
(1209,627,ls),
(1255,952,o),
(1066,1130,o),
(794,1130,cs),
(578,1130,o),
(402,1014,o),
(318,806,c),
(346,806,l),
(401,1190,ls),
(423,1342,o),
(513,1426,o),
(675,1426,cs),
(705,1426,o),
(722,1424,o),
(761,1412,c),
(778,1474,l),
(745,1484,o),
(720,1488,o),
(680,1488,cs),
(484,1488,o),
(363,1384,o),
(334,1184,cs),
(165,0,l),
(231,0,l),
(274,302,l),
(246,302,l),
(273,96,o),
(415,-16,o),
(631,-16,cs)
);
},
{
closed = 1;
nodes = (
(398,50,o),
(261,224,o),
(308,556,cs),
(356,890,o),
(542,1060,o),
(790,1060,cs),
(1016,1060,o),
(1174,920,o),
(1137,642,cs),
(1117,500,ls),
(1077,204,o),
(879,50,o),
(646,50,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 595;
}