{
color = 11;
glyphname = braceleft;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(729,-188,l),
(767,78,l),
(645,78,ls),
(587,78,o),
(565,104,o),
(574,170,cs),
(619,482,ls),
(638,616,o),
(557,738,o),
(447,738,c),
(446,728,l),
(556,728,o),
(672,852,o),
(691,988,cs),
(736,1302,ls),
(745,1368,o),
(775,1394,o),
(833,1394,cs),
(955,1394,l),
(993,1660,l),
(719,1660,ls),
(535,1660,o),
(409,1548,o),
(383,1362,cs),
(335,1030,ls),
(319,920,o),
(286,880,o),
(205,872,cs),
(105,862,l),
(68,604,l),
(165,596,ls),
(244,590,o),
(266,548,o),
(251,438,cs),
(204,110,ls),
(177,-76,o),
(271,-188,o),
(455,-188,cs)
);
}
);
width = 880;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(595,-188,l),
(617,-29,l),
(477,-29,ls),
(418,-29,o),
(394,-1,o),
(403,65,cs),
(466,510,ls),
(485,638,o),
(417,740,o),
(312,740,c),
(311,730,l),
(416,730,o),
(513,833,o),
(531,963,cs),
(594,1407,ls),
(604,1473,o),
(637,1502,o),
(696,1502,cs),
(836,1502,l),
(859,1660,l),
(646,1660,ls),
(506,1660,o),
(413,1577,o),
(392,1430,cs),
(328,983,ls),
(312,869,o),
(270,825,o),
(173,817,cs),
(107,811,l),
(85,659,l),
(150,654,ls),
(245,648,o),
(274,603,o),
(258,489,cs),
(194,42,ls),
(172,-105,o),
(242,-188,o),
(382,-188,cs)
);
}
);
width = 720;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(499,-188,l),
(508,-124,l),
(352,-124,ls),
(292,-124,o),
(265,-94,o),
(274,-28,cs),
(354,534,ls),
(372,658,o),
(316,742,o),
(216,742,c),
(215,732,l),
(315,732,o),
(395,816,o),
(412,940,cs),
(492,1500,ls),
(502,1566,o),
(538,1598,o),
(598,1598,cs),
(754,1598,l),
(763,1660,l),
(605,1660,ls),
(503,1660,o),
(439,1602,o),
(423,1490,cs),
(345,942,ls),
(328,824,o),
(279,776,o),
(168,768,cs),
(131,766,l),
(123,708,l),
(159,706,ls),
(268,700,o),
(303,652,o),
(286,534,cs),
(207,-18,ls),
(191,-130,o),
(239,-188,o),
(341,-188,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = braceleft;
unicode = 123;
}