{
color = 11;
glyphname = braceleft;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(782,-188,l),
(820,78,l),
(698,78,ls),
(640,78,o),
(618,104,o),
(627,170,cs),
(672,482,ls),
(691,616,o),
(610,738,o),
(500,738,c),
(499,728,l),
(609,728,o),
(725,852,o),
(744,988,cs),
(789,1302,ls),
(798,1368,o),
(828,1394,o),
(886,1394,cs),
(1008,1394,l),
(1046,1660,l),
(772,1660,ls),
(588,1660,o),
(462,1548,o),
(436,1362,cs),
(388,1030,ls),
(372,920,o),
(339,880,o),
(258,872,cs),
(158,862,l),
(121,604,l),
(218,596,ls),
(297,590,o),
(319,548,o),
(304,438,cs),
(257,110,ls),
(230,-76,o),
(324,-188,o),
(508,-188,cs)
);
}
);
width = 881;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(648,-188,l),
(671,-29,l),
(531,-29,ls),
(472,-29,o),
(447,-1,o),
(456,65,cs),
(520,510,ls),
(538,638,o),
(470,740,o),
(366,740,c),
(364,730,l),
(468,730,o),
(566,833,o),
(585,963,cs),
(648,1407,ls),
(657,1473,o),
(691,1502,o),
(750,1502,cs),
(890,1502,l),
(912,1660,l),
(699,1660,ls),
(559,1660,o),
(466,1577,o),
(445,1430,cs),
(381,983,ls),
(365,869,o),
(323,825,o),
(226,817,cs),
(160,811,l),
(138,659,l),
(202,654,ls),
(298,648,o),
(327,603,o),
(311,489,cs),
(247,42,ls),
(226,-105,o),
(295,-188,o),
(435,-188,cs)
);
}
);
width = 722;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(552,-188,l),
(561,-124,l),
(405,-124,ls),
(345,-124,o),
(318,-94,o),
(327,-28,cs),
(407,534,ls),
(425,658,o),
(369,742,o),
(269,742,c),
(268,732,l),
(368,732,o),
(448,816,o),
(465,940,cs),
(545,1500,ls),
(555,1566,o),
(591,1598,o),
(651,1598,cs),
(807,1598,l),
(816,1660,l),
(658,1660,ls),
(556,1660,o),
(492,1602,o),
(476,1490,cs),
(398,942,ls),
(381,824,o),
(332,776,o),
(221,768,cs),
(184,766,l),
(176,708,l),
(212,706,ls),
(321,700,o),
(356,652,o),
(339,534,cs),
(260,-18,ls),
(244,-130,o),
(292,-188,o),
(394,-188,cs)
);
}
);
width = 625;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = braceleft;
unicode = 123;
}