{
color = 11;
glyphname = braceright;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(189,-188,ls),
(375,-188,o),
(499,-78,o),
(526,110,cs),
(573,438,ls),
(588,546,o),
(626,588,o),
(707,596,cs),
(802,604,l),
(839,862,l),
(747,872,ls),
(668,882,o),
(642,922,o),
(657,1030,cs),
(705,1362,ls),
(731,1550,o),
(639,1660,o),
(453,1660,cs),
(183,1660,l),
(145,1394,l),
(267,1394,ls),
(325,1394,o),
(345,1368,o),
(336,1302,cs),
(291,988,ls),
(272,852,o),
(354,728,o),
(464,728,c),
(465,738,l),
(355,738,o),
(238,616,o),
(219,482,cs),
(174,170,ls),
(165,104,o),
(137,78,o),
(79,78,cs),
(-43,78,l),
(-81,-188,l)
);
}
);
width = 880;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(104,-188,ls),
(245,-188,o),
(337,-105,o),
(357,42,cs),
(421,489,ls),
(437,603,o),
(481,649,o),
(579,654,c),
(642,659,l),
(663,811,l),
(603,817,ls),
(507,826,o),
(475,869,o),
(492,983,cs),
(556,1430,ls),
(577,1577,o),
(509,1660,o),
(368,1660,cs),
(157,1660,l),
(135,1502,l),
(275,1502,ls),
(334,1502,o),
(358,1473,o),
(348,1407,cs),
(285,963,ls),
(267,833,o),
(334,730,o),
(440,730,c),
(441,740,l),
(335,740,o),
(239,638,o),
(220,510,cs),
(157,65,ls),
(148,-1,o),
(115,-29,o),
(56,-29,cs),
(-84,-29,l),
(-107,-188,l)
);
}
);
width = 720;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(51,-188,ls),
(153,-188,o),
(216,-128,o),
(231,-18,cs),
(310,534,ls),
(327,654,o),
(376,702,o),
(489,706,cs),
(523,708,l),
(531,766,l),
(498,768,ls),
(387,776,o),
(351,822,o),
(369,942,cs),
(447,1490,ls),
(463,1600,o),
(417,1660,o),
(315,1660,cs),
(157,1660,l),
(148,1598,l),
(304,1598,ls),
(364,1598,o),
(392,1566,o),
(382,1500,cs),
(302,940,ls),
(285,816,o),
(339,732,o),
(441,732,c),
(442,742,l),
(340,742,o),
(262,658,o),
(244,534,cs),
(164,-28,ls),
(155,-94,o),
(118,-124,o),
(58,-124,cs),
(-98,-124,l),
(-107,-188,l)
);
}
);
width = 624;
}
);
leftKerningGroup = braceright;
rightKerningGroup = hyphen;
unicode = 125;
}