{
color = 11;
glyphname = bracketleft;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(653,-188,l),
(691,78,l),
(487,78,l),
(675,1394,l),
(879,1394,l),
(917,1660,l),
(351,1660,l),
(87,-188,l)
);
}
);
width = 808;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(519,-188,l),
(541,-29,l),
(316,-29,l),
(535,1502,l),
(760,1502,l),
(783,1660,l),
(351,1660,l),
(87,-188,l)
);
}
);
width = 647;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(423,-188,l),
(432,-124,l),
(188,-124,l),
(434,1598,l),
(678,1598,l),
(687,1660,l),
(373,1660,l),
(109,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 91;
}