{
color = 11;
glyphname = bracketleft;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(706,-188,l),
(744,78,l),
(540,78,l),
(728,1394,l),
(932,1394,l),
(970,1660,l),
(404,1660,l),
(140,-188,l)
);
}
);
width = 809;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(572,-188,l),
(595,-29,l),
(370,-29,l),
(589,1502,l),
(814,1502,l),
(836,1660,l),
(404,1660,l),
(140,-188,l)
);
}
);
width = 649;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(476,-188,l),
(485,-124,l),
(241,-124,l),
(487,1598,l),
(731,1598,l),
(740,1660,l),
(426,1660,l),
(162,-188,l)
);
}
);
width = 551;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 91;
}