{
color = 11;
glyphname = bracketright;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(483,-188,l),
(747,1660,l),
(183,1660,l),
(145,1394,l),
(349,1394,l),
(161,78,l),
(-43,78,l),
(-81,-188,l)
);
}
);
width = 808;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(324,-188,l),
(588,1660,l),
(157,1660,l),
(135,1502,l),
(362,1502,l),
(143,-29,l),
(-84,-29,l),
(-107,-188,l)
);
}
);
width = 647;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(207,-188,l),
(471,1660,l),
(157,1660,l),
(148,1598,l),
(396,1598,l),
(150,-124,l),
(-98,-124,l),
(-107,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 93;
}