{
color = 11;
glyphname = braceright;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(242,-188,ls),
(428,-188,o),
(552,-78,o),
(579,110,cs),
(626,438,ls),
(641,546,o),
(679,588,o),
(760,596,cs),
(855,604,l),
(892,862,l),
(800,872,ls),
(721,882,o),
(695,922,o),
(710,1030,cs),
(758,1362,ls),
(784,1550,o),
(692,1660,o),
(506,1660,cs),
(236,1660,l),
(198,1394,l),
(320,1394,ls),
(378,1394,o),
(398,1368,o),
(389,1302,cs),
(344,988,ls),
(325,852,o),
(407,728,o),
(517,728,c),
(518,738,l),
(408,738,o),
(291,616,o),
(272,482,cs),
(227,170,ls),
(218,104,o),
(190,78,o),
(132,78,cs),
(10,78,l),
(-28,-188,l)
);
}
);
width = 881;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(157,-188,ls),
(298,-188,o),
(389,-105,o),
(410,42,cs),
(474,489,ls),
(490,603,o),
(535,649,o),
(632,654,c),
(695,659,l),
(717,811,l),
(656,817,ls),
(560,826,o),
(528,869,o),
(544,983,cs),
(608,1430,ls),
(629,1577,o),
(562,1660,o),
(421,1660,cs),
(210,1660,l),
(188,1502,l),
(328,1502,ls),
(387,1502,o),
(411,1473,o),
(402,1407,cs),
(339,963,ls),
(320,833,o),
(387,730,o),
(492,730,c),
(494,740,l),
(389,740,o),
(292,638,o),
(274,510,cs),
(210,65,ls),
(201,-1,o),
(168,-29,o),
(109,-29,cs),
(-31,-29,l),
(-54,-188,l)
);
}
);
width = 722;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(104,-188,ls),
(206,-188,o),
(269,-128,o),
(284,-18,cs),
(363,534,ls),
(380,654,o),
(429,702,o),
(542,706,cs),
(576,708,l),
(584,766,l),
(551,768,ls),
(440,776,o),
(404,822,o),
(422,942,cs),
(500,1490,ls),
(516,1600,o),
(470,1660,o),
(368,1660,cs),
(210,1660,l),
(201,1598,l),
(357,1598,ls),
(417,1598,o),
(445,1566,o),
(435,1500,cs),
(355,940,ls),
(338,816,o),
(392,732,o),
(494,732,c),
(495,742,l),
(393,742,o),
(315,658,o),
(297,534,cs),
(217,-28,ls),
(208,-94,o),
(171,-124,o),
(111,-124,cs),
(-45,-124,l),
(-54,-188,l)
);
}
);
width = 625;
}
);
leftKerningGroup = braceright;
rightKerningGroup = hyphen;
unicode = 125;
}