{
color = 11;
glyphname = bracketright;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(536,-188,l),
(800,1660,l),
(236,1660,l),
(198,1394,l),
(402,1394,l),
(214,78,l),
(10,78,l),
(-28,-188,l)
);
}
);
width = 809;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(377,-188,l),
(641,1660,l),
(210,1660,l),
(188,1502,l),
(416,1502,l),
(197,-29,l),
(-31,-29,l),
(-54,-188,l)
);
}
);
width = 648;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(260,-188,l),
(524,1660,l),
(210,1660,l),
(201,1598,l),
(449,1598,l),
(203,-124,l),
(-45,-124,l),
(-54,-188,l)
);
}
);
width = 551;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 93;
}