{
color = 11;
glyphname = bracketright;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(483,-188,l),
(747,1660,l),
(183,1660,l),
(145,1394,l),
(349,1394,l),
(161,78,l),
(-43,78,l),
(-81,-188,l)
);
}
);
width = 808;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(324,-188,l),
(588,1660,l),
(157,1660,l),
(135,1502,l),
(362,1502,l),
(143,-29,l),
(-84,-29,l),
(-107,-188,l)
);
}
);
width = 647;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(207,-188,l),
(471,1660,l),
(157,1660,l),
(148,1598,l),
(396,1598,l),
(150,-124,l),
(-98,-124,l),
(-107,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 93;
}