{
color = 11;
glyphname = bracketleft;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(653,-188,l),
(691,78,l),
(487,78,l),
(675,1394,l),
(879,1394,l),
(917,1660,l),
(351,1660,l),
(87,-188,l)
);
}
);
width = 808;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(519,-188,l),
(541,-29,l),
(316,-29,l),
(535,1502,l),
(760,1502,l),
(783,1660,l),
(351,1660,l),
(87,-188,l)
);
}
);
width = 647;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(423,-188,l),
(432,-124,l),
(188,-124,l),
(434,1598,l),
(678,1598,l),
(687,1660,l),
(373,1660,l),
(109,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 91;
}