{
color = 11;
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(366.569,1586,o),
(529.425,1718,o),
(589.139,1898,c),
(430.854,1952,l),
(386.568,1838,o),
(301.14,1772,o),
(163.14,1772,cs),
(27.14,1772,o),
(-37.146,1826,o),
(-62.861,1954,c),
(-240.861,1898,l),
(-240.86,1730,o),
(-133.431,1586,o),
(134.569,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(322,1586,o),
(475,1680,o),
(565,1870,c),
(461,1907,l),
(387,1770,o),
(295,1709,o),
(153,1709,cs),
(14,1709,o),
(-64,1771,o),
(-93,1909,c),
(-210,1870,l),
(-189,1691,o),
(-65,1586,o),
(136,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(282.569,1586,o),
(427.14,1646,o),
(543.711,1846,c),
(488.854,1868,l),
(386.283,1710,o),
(290.283,1654,o),
(144.283,1654,cs),
(2.283,1654,o),
(-88.003,1722,o),
(-120.861,1870,c),
(-182.289,1846,l),
(-143.432,1656,o),
(-5.431,1586,o),
(136.569,1586,cs)
);
}
);
width = 0;
}
);
}