{
color = 11;
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(352.569,1586,o),
(511.997,1708,o),
(558.568,1908,c),
(402.568,1922,l),
(359.14,1828,o),
(289.425,1774,o),
(163.425,1774,cs),
(37.425,1774,o),
(-16.86,1828,o),
(-33.432,1922,c),
(-193.432,1908,l),
(-203.717,1710,o),
(-79.431,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(270.568,1880,l),
(282.282,1962,o),
(399.711,1972,o),
(413.425,2068,cs),
(422.568,2132,o),
(358.567,2174,o),
(232.567,2174,cs),
(130.567,2174,o),
(63.996,2156,o),
(2.282,2130,c),
(27.139,2010,l),
(59.711,2028,o),
(98.853,2036,o),
(136.853,2036,cs),
(160.853,2036,o),
(183.425,2026,o),
(180.568,2006,cs),
(173.711,1958,o),
(96.854,1952,o),
(86.568,1880,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(326,1586,o),
(463,1703,o),
(506,1895,c),
(401,1906,l),
(365,1780,o),
(284,1710,o),
(154,1710,cs),
(24,1710,o),
(-37,1780,o),
(-37,1906,c),
(-144,1895,l),
(-157,1703,o),
(-52,1586,o),
(137,1586,cs)
);
},
{
closed = 1;
nodes = (
(231,1835,l),
(245,1929,o),
(377,1931,o),
(392,2036,cs),
(402,2104,o),
(342,2146,o),
(225,2146,cs),
(148,2146,o),
(88,2132,o),
(36,2107,c),
(51,2021,l),
(94,2039,o),
(134,2047,o),
(172,2047,cs),
(222,2047,o),
(250,2036,o),
(246,2007,cs),
(237,1945,o),
(128,1940,o),
(113,1835,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(302.569,1586,o),
(420.568,1698,o),
(459.139,1884,c),
(400.282,1892,l),
(370.283,1738,o),
(280.283,1654,o),
(146.283,1654,cs),
(12.283,1654,o),
(-53.717,1738,o),
(-39.718,1892,c),
(-100.861,1884,l),
(-115.717,1696,o),
(-29.431,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(196.568,1796,l),
(211.425,1900,o),
(356.568,1894,o),
(372.853,2008,cs),
(383.139,2080,o),
(327.139,2122,o),
(217.139,2122,cs),
(163.139,2122,o),
(107.425,2110,o),
(65.996,2086,c),
(71.996,2030,l),
(124.568,2048,o),
(165.711,2056,o),
(203.711,2056,cs),
(275.711,2056,o),
(307.996,2044,o),
(302.853,2008,cs),
(292.282,1934,o),
(155.711,1930,o),
(136.568,1796,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = hookabovecomb.case;
}