{
color = 11;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(60.858,-442,o),
(222.286,-320,o),
(252.857,-120,c),
(60.572,-108,l),
(40.572,-192,o),
(-26.571,-242,o),
(-124.571,-242,cs),
(-222.571,-242,o),
(-275.428,-192,o),
(-271.428,-108,c),
(-467.143,-120,l),
(-493.714,-320,o),
(-367.142,-442,o),
(-153.142,-442,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(36,-441,o),
(174,-325,o),
(210,-132,c),
(90,-123,l),
(65,-244,o),
(-18,-313,o),
(-135,-313,cs),
(-252,-313,o),
(-315,-244,o),
(-306,-123,c),
(-428,-132,l),
(-446,-325,o),
(-342,-441,o),
(-153,-441,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(13.144,-440,o),
(130.858,-330,o),
(171.715,-142,c),
(116.572,-136,l),
(86.572,-290,o),
(-9.714,-376,o),
(-143.714,-376,cs),
(-277.714,-376,o),
(-349.428,-290,o),
(-335.428,-136,c),
(-392.285,-142,l),
(-405.142,-330,o),
(-318.856,-440,o),
(-152.856,-440,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevebelowcomb;
rightKerningGroup = brevebelowcomb;
unicode = 814;
}