{
color = 11;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(368.569,1586,o),
(537.711,1720,o),
(578.854,1938,c),
(389.996,1960,l),
(364.282,1850,o),
(281.425,1788,o),
(163.425,1788,cs),
(45.425,1788,o),
(-15.718,1850,o),
(-10.004,1960,c),
(-205.146,1938,l),
(-226.289,1720,o),
(-95.431,1586,o),
(136.569,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(334,1586,o),
(486,1716,o),
(530,1933,c),
(410,1946,l),
(379,1797,o),
(285,1716,o),
(154,1716,cs),
(23,1716,o),
(-45,1797,o),
(-34,1946,c),
(-158,1933,l),
(-176,1716,o),
(-60,1586,o),
(137,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(302.569,1586,o),
(440.568,1712,o),
(487.425,1928,c),
(428.282,1934,l),
(391.997,1750,o),
(287.997,1652,o),
(145.997,1652,cs),
(3.997,1652,o),
(-72.003,1750,o),
(-55.718,1934,c),
(-116.575,1928,l),
(-131.432,1712,o),
(-29.431,1586,o),
(136.569,1586,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb.case;
rightKerningGroup = brevecomb.case;
}