{
color = 11;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(360,1250,o),
(517,1360,o),
(559,1538,c),
(403,1556,l),
(364,1478,o),
(295,1430,o),
(167,1430,cs),
(39,1430,o),
(-16,1478,o),
(-33,1556,c),
(-193,1538,l),
(-203,1360,o),
(-76,1250,o),
(142,1250,cs)
);
},
{
closed = 1;
nodes = (
(272,1522,l),
(531,1748,l),
(207,1748,l),
(62,1522,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(330,1242,o),
(467,1346,o),
(505,1522,c),
(401,1533,l),
(368,1422,o),
(289,1362,o),
(158,1362,cs),
(27,1362,o),
(-36,1422,o),
(-37,1533,c),
(-145,1522,l),
(-157,1346,o),
(-50,1242,o),
(140,1242,cs)
);
},
{
closed = 1;
nodes = (
(227,1471,l),
(492,1731,l),
(290,1731,l),
(95,1471,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(305,1234,o),
(424,1334,o),
(458,1508,c),
(399,1512,l),
(371,1372,o),
(283,1302,o),
(149,1302,cs),
(15,1302,o),
(-53,1372,o),
(-41,1512,c),
(-102,1508,l),
(-116,1334,o),
(-27,1234,o),
(139,1234,cs)
);
},
{
closed = 1;
nodes = (
(187,1426,l),
(458,1716,l),
(364,1716,l),
(125,1426,l)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = acutecomb;
}