{
color = 11;
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-10,1586,l),
(16,1698,o),
(94,1760,o),
(212,1760,cs),
(330,1760,o),
(396,1698,o),
(390,1586,c),
(585,1612,l),
(606,1830,o),
(475,1960,o),
(243,1960,cs),
(11,1960,o),
(-158,1830,o),
(-199,1612,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-32,1586,l),
(-1,1736,o),
(91,1817,o),
(222,1817,cs),
(353,1817,o),
(423,1736,o),
(412,1586,c),
(536,1602,l),
(554,1819,o),
(438,1946,o),
(241,1946,cs),
(44,1946,o),
(-108,1819,o),
(-152,1602,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-52,1586,l),
(-16,1770,o),
(88,1868,o),
(230,1868,cs),
(372,1868,o),
(448,1770,o),
(432,1586,c),
(493,1594,l),
(508,1810,o),
(405,1934,o),
(239,1934,cs),
(73,1934,o),
(-64,1810,o),
(-111,1594,c)
);
}
);
width = 1;
}
);
leftKerningGroup = breveinvertedcomb.case;
rightKerningGroup = breveinvertedcomb.case;
}