{
color = 11;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(296.855,1238,o),
(457.426,1382,o),
(499.711,1608,c),
(307.711,1622,l),
(279.426,1508,o),
(213.997,1442,o),
(115.997,1442,cs),
(17.997,1442,o),
(-28.574,1508,o),
(-24.289,1622,c),
(-220.289,1608,l),
(-242.574,1382,o),
(-123.145,1238,o),
(86.855,1238,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(274,1237,o),
(412,1372,o),
(457,1594,c),
(337,1605,l),
(304,1451,o),
(223,1368,o),
(105,1368,cs),
(-13,1368,o),
(-70,1451,o),
(-59,1605,c),
(-181,1594,l),
(-200,1372,o),
(-100,1237,o),
(87,1237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(252.569,1236,o),
(372.855,1364,o),
(417.997,1582,c),
(363.14,1590,l),
(325.997,1400,o),
(231.998,1302,o),
(95.998,1302,cs),
(-40.002,1302,o),
(-106.003,1400,o),
(-88.86,1590,c),
(-146.003,1582,l),
(-163.145,1364,o),
(-79.431,1236,o),
(86.569,1236,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 774;
}