{
color = 11;
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(306.569,1250,o),
(464.569,1362,o),
(505.711,1538,c),
(350.283,1556,l),
(311.14,1478,o),
(242.283,1430,o),
(114.283,1430,cs),
(-13.717,1430,o),
(-68.86,1478,o),
(-85.717,1556,c),
(-246.289,1538,l),
(-255.717,1360,o),
(-129.431,1250,o),
(88.569,1250,cs)
);
},
{
closed = 1;
nodes = (
(219.426,1522,l),
(229.426,1592,o),
(347.14,1604,o),
(359.425,1690,cs),
(368.283,1752,o),
(303.425,1788,o),
(179.425,1788,cs),
(75.425,1788,o),
(9.14,1772,o),
(-52.289,1748,c),
(-27.146,1630,l),
(5.14,1646,o),
(46.283,1654,o),
(82.283,1654,cs),
(112.283,1654,o),
(129.14,1646,o),
(126.283,1626,cs),
(121.14,1590,o),
(43.997,1582,o),
(35.426,1522,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(277,1242,o),
(415,1349,o),
(452,1522,c),
(348,1533,l),
(315,1422,o),
(236,1362,o),
(105,1362,cs),
(-26,1362,o),
(-89,1422,o),
(-90,1533,c),
(-198,1522,l),
(-210,1346,o),
(-103,1242,o),
(87,1242,cs)
);
},
{
closed = 1;
nodes = (
(179,1471,l),
(191,1553,o),
(323,1556,o),
(337,1652,cs),
(346,1716,o),
(285,1752,o),
(171,1752,cs),
(91,1752,o),
(31,1738,o),
(-20,1716,c),
(-5,1634,l),
(39,1650,o),
(80,1658,o),
(117,1658,cs),
(169,1658,o),
(194,1648,o),
(191,1621,c),
(183,1570,o),
(74,1563,o),
(61,1471,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(252.283,1234,o),
(371.14,1338,o),
(405.426,1508,c),
(345.997,1512,l),
(317.997,1372,o),
(229.998,1302,o),
(95.998,1302,cs),
(-38.002,1302,o),
(-106.003,1372,o),
(-94.003,1512,c),
(-154.574,1508,l),
(-169.431,1334,o),
(-79.717,1234,o),
(86.283,1234,cs)
);
},
{
closed = 1;
nodes = (
(143.712,1426,l),
(156.854,1518,o),
(302.283,1514,o),
(317.14,1618,cs),
(326.568,1684,o),
(269.711,1720,o),
(163.711,1720,cs),
(105.711,1720,o),
(49.997,1708,o),
(9.14,1688,c),
(15.997,1638,l),
(68.283,1654,o),
(109.426,1662,o),
(147.426,1662,cs),
(219.426,1662,o),
(251.711,1650,o),
(246.854,1616,cs),
(237.711,1552,o),
(100.854,1546,o),
(83.712,1426,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = hookabovecomb;
}