{
color = 11;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(354,1238,o),
(506,1366,o),
(562,1534,c),
(409,1582,l),
(363,1486,o),
(288,1424,o),
(166,1424,cs),
(44,1424,o),
(-13,1472,o),
(-39,1584,c),
(-212,1534,l),
(-212,1376,o),
(-110,1238,o),
(138,1238,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(309,1237,o),
(450,1327,o),
(530,1501,c),
(430,1536,l),
(360,1416,o),
(280,1359,o),
(157,1359,cs),
(34,1359,o),
(-35,1415,o),
(-61,1538,c),
(-176,1501,l),
(-156,1337,o),
(-44,1237,o),
(139,1237,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(270,1236,o),
(400,1292,o),
(503,1472,c),
(449,1496,l),
(358,1354,o),
(273,1302,o),
(149,1302,cs),
(25,1302,o),
(-54,1364,o),
(-81,1498,c),
(-143,1472,l),
(-107,1302,o),
(14,1236,o),
(140,1236,cs)
);
}
);
width = 1;
}
);
}