{
color = 11;
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-63.431,1586,l),
(-37.432,1698,o),
(41.425,1760,o),
(159.425,1760,cs),
(277.425,1760,o),
(342.568,1698,o),
(336.569,1586,c),
(532.283,1612,l),
(553.425,1830,o),
(421.996,1960,o),
(189.996,1960,cs),
(-42.004,1960,o),
(-210.575,1830,o),
(-251.717,1612,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-85,1586,l),
(-54,1736,o),
(38,1817,o),
(169,1817,cs),
(300,1817,o),
(370,1736,o),
(359,1586,c),
(483,1602,l),
(501,1819,o),
(385,1946,o),
(188,1946,cs),
(-9,1946,o),
(-161,1819,o),
(-205,1602,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-105.431,1586,l),
(-69.146,1770,o),
(34.854,1868,o),
(176.854,1868,cs),
(318.854,1868,o),
(394.854,1770,o),
(378.569,1586,c),
(439.711,1594,l),
(454.568,1810,o),
(352.282,1934,o),
(186.282,1934,cs),
(20.282,1934,o),
(-117.432,1810,o),
(-164.289,1594,c)
);
}
);
width = 0;
}
);
leftKerningGroup = breveinvertedcomb.case;
rightKerningGroup = breveinvertedcomb.case;
}