{
color = 11;
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(360,1250,o),
(518,1362,o),
(559,1538,c),
(403,1556,l),
(364,1478,o),
(295,1430,o),
(167,1430,cs),
(39,1430,o),
(-16,1478,o),
(-33,1556,c),
(-193,1538,l),
(-203,1360,o),
(-76,1250,o),
(142,1250,cs)
);
},
{
closed = 1;
nodes = (
(272,1522,l),
(282,1592,o),
(400,1604,o),
(412,1690,cs),
(421,1752,o),
(356,1788,o),
(232,1788,cs),
(128,1788,o),
(62,1772,o),
(1,1748,c),
(26,1630,l),
(58,1646,o),
(99,1654,o),
(135,1654,cs),
(165,1654,o),
(182,1646,o),
(179,1626,cs),
(174,1590,o),
(97,1582,o),
(88,1522,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(330,1242,o),
(468,1349,o),
(505,1522,c),
(401,1533,l),
(368,1422,o),
(289,1362,o),
(158,1362,cs),
(27,1362,o),
(-36,1422,o),
(-37,1533,c),
(-145,1522,l),
(-157,1346,o),
(-50,1242,o),
(140,1242,cs)
);
},
{
closed = 1;
nodes = (
(232,1471,l),
(244,1553,o),
(376,1556,o),
(390,1652,cs),
(399,1716,o),
(338,1752,o),
(224,1752,cs),
(144,1752,o),
(84,1738,o),
(33,1716,c),
(48,1634,l),
(92,1650,o),
(133,1658,o),
(170,1658,cs),
(222,1658,o),
(247,1648,o),
(244,1621,c),
(236,1570,o),
(127,1563,o),
(114,1471,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(305,1234,o),
(424,1338,o),
(458,1508,c),
(399,1512,l),
(371,1372,o),
(283,1302,o),
(149,1302,cs),
(15,1302,o),
(-53,1372,o),
(-41,1512,c),
(-102,1508,l),
(-116,1334,o),
(-27,1234,o),
(139,1234,cs)
);
},
{
closed = 1;
nodes = (
(197,1426,l),
(210,1518,o),
(355,1514,o),
(370,1618,cs),
(380,1684,o),
(323,1720,o),
(217,1720,cs),
(159,1720,o),
(103,1708,o),
(62,1688,c),
(69,1638,l),
(121,1654,o),
(162,1662,o),
(200,1662,cs),
(272,1662,o),
(305,1650,o),
(300,1616,cs),
(291,1552,o),
(154,1546,o),
(137,1426,c)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = hookabovecomb;
}