{
color = 11;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(350,1238,o),
(510,1382,o),
(553,1608,c),
(361,1622,l),
(332,1508,o),
(267,1442,o),
(169,1442,cs),
(71,1442,o),
(24,1508,o),
(29,1622,c),
(-167,1608,l),
(-190,1382,o),
(-70,1238,o),
(140,1238,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(327,1237,o),
(465,1372,o),
(510,1594,c),
(390,1605,l),
(357,1451,o),
(276,1368,o),
(158,1368,cs),
(40,1368,o),
(-17,1451,o),
(-6,1605,c),
(-128,1594,l),
(-147,1372,o),
(-47,1237,o),
(140,1237,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(306,1236,o),
(426,1364,o),
(471,1582,c),
(416,1590,l),
(379,1400,o),
(285,1302,o),
(149,1302,cs),
(13,1302,o),
(-53,1400,o),
(-36,1590,c),
(-93,1582,l),
(-110,1364,o),
(-26,1236,o),
(140,1236,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 774;
}