{
color = 11;
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(420,1586,o),
(582,1718,o),
(642,1898,c),
(484,1952,l),
(440,1838,o),
(354,1772,o),
(216,1772,cs),
(80,1772,o),
(16,1826,o),
(-10,1954,c),
(-188,1898,l),
(-188,1730,o),
(-80,1586,o),
(188,1586,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(375,1586,o),
(528,1680,o),
(618,1870,c),
(514,1907,l),
(440,1770,o),
(348,1709,o),
(206,1709,cs),
(67,1709,o),
(-11,1771,o),
(-40,1909,c),
(-157,1870,l),
(-136,1691,o),
(-12,1586,o),
(189,1586,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(336,1586,o),
(480,1646,o),
(597,1846,c),
(542,1868,l),
(439,1710,o),
(343,1654,o),
(197,1654,cs),
(55,1654,o),
(-35,1722,o),
(-68,1870,c),
(-129,1846,l),
(-90,1656,o),
(48,1586,o),
(190,1586,cs)
);
}
);
width = 1;
}
);
}