{
color = 11;
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(406,1586,o),
(565,1708,o),
(612,1908,c),
(456,1922,l),
(412,1828,o),
(342,1774,o),
(216,1774,cs),
(90,1774,o),
(36,1828,o),
(20,1922,c),
(-140,1908,l),
(-151,1710,o),
(-26,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(324,1880,l),
(335,1962,o),
(453,1972,o),
(466,2068,cs),
(476,2132,o),
(412,2174,o),
(286,2174,cs),
(184,2174,o),
(117,2156,o),
(55,2130,c),
(80,2010,l),
(113,2028,o),
(152,2036,o),
(190,2036,cs),
(214,2036,o),
(236,2026,o),
(234,2006,c),
(227,1958,o),
(150,1952,o),
(140,1880,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(379,1586,o),
(516,1703,o),
(559,1895,c),
(454,1906,l),
(418,1780,o),
(337,1710,o),
(207,1710,cs),
(77,1710,o),
(16,1780,o),
(16,1906,c),
(-91,1895,l),
(-104,1703,o),
(1,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(284,1835,l),
(298,1929,o),
(430,1931,o),
(445,2036,cs),
(455,2104,o),
(395,2146,o),
(278,2146,cs),
(201,2146,o),
(141,2132,o),
(89,2107,c),
(104,2021,l),
(147,2039,o),
(187,2047,o),
(225,2047,cs),
(275,2047,o),
(303,2036,o),
(299,2007,cs),
(290,1945,o),
(181,1940,o),
(166,1835,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(356,1586,o),
(474,1698,o),
(512,1884,c),
(453,1892,l),
(423,1738,o),
(333,1654,o),
(199,1654,cs),
(65,1654,o),
(-1,1738,o),
(13,1892,c),
(-48,1884,l),
(-63,1696,o),
(24,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(250,1796,l),
(264,1900,o),
(410,1894,o),
(426,2008,cs),
(436,2080,o),
(380,2122,o),
(270,2122,cs),
(216,2122,o),
(160,2110,o),
(119,2086,c),
(125,2030,l),
(178,2048,o),
(219,2056,o),
(257,2056,cs),
(329,2056,o),
(361,2044,o),
(356,2008,cs),
(345,1934,o),
(209,1930,o),
(190,1796,c)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = hookabovecomb.case;
}