{
color = 11;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(338,1250,o),
(493,1332,o),
(549,1468,c),
(398,1520,l),
(358,1462,o),
(287,1428,o),
(167,1428,cs),
(45,1428,o),
(-14,1462,o),
(-38,1520,c),
(-203,1468,l),
(-187,1332,o),
(-54,1250,o),
(142,1250,cs)
);
},
{
closed = 1;
nodes = (
(-43,1556,l),
(-27,1596,o),
(7,1622,o),
(59,1622,cs),
(95,1622,o),
(130,1606,o),
(167,1594,c),
(216,1576,o),
(266,1558,o),
(330,1558,cs),
(460,1558,o),
(566,1630,o),
(592,1774,c),
(446,1784,l),
(429,1738,o),
(397,1720,o),
(345,1720,cs),
(309,1720,o),
(278,1730,o),
(232,1746,c),
(185,1766,o),
(138,1784,o),
(74,1784,cs),
(-60,1784,o),
(-159,1696,o),
(-189,1566,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(313,1243,o),
(446,1320,o),
(495,1451,c),
(393,1479,l),
(352,1403,o),
(277,1362,o),
(158,1362,cs),
(38,1362,o),
(-26,1403,o),
(-45,1479,c),
(-155,1451,l),
(-143,1319,o),
(-31,1243,o),
(141,1243,cs)
);
},
{
closed = 1;
nodes = (
(-42,1545,l),
(-21,1607,o),
(12,1637,o),
(66,1637,cs),
(101,1637,o),
(133,1618,o),
(166,1599,cs),
(218,1568,o),
(260,1548,o),
(318,1548,cs),
(426,1548,o),
(511,1613,o),
(539,1742,c),
(439,1750,l),
(418,1685,o),
(386,1658,o),
(331,1658,cs),
(296,1658,o),
(268,1671,o),
(223,1697,c),
(179,1726,o),
(138,1747,o),
(80,1747,cs),
(-30,1747,o),
(-112,1675,o),
(-142,1552,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(290,1236,o),
(404,1310,o),
(448,1436,c),
(389,1442,l),
(348,1350,o),
(267,1304,o),
(149,1304,cs),
(31,1304,o),
(-36,1350,o),
(-51,1442,c),
(-112,1436,l),
(-104,1308,o),
(-10,1236,o),
(140,1236,cs)
);
},
{
closed = 1;
nodes = (
(-42,1536,l),
(-16,1616,o),
(17,1650,o),
(73,1650,cs),
(107,1650,o),
(136,1628,o),
(166,1604,cs),
(220,1560,o),
(255,1540,o),
(309,1540,cs),
(397,1540,o),
(463,1598,o),
(492,1714,c),
(433,1720,l),
(407,1638,o),
(376,1604,o),
(318,1604,cs),
(284,1604,o),
(258,1618,o),
(215,1654,cs),
(172,1690,o),
(138,1714,o),
(84,1714,cs),
(-4,1714,o),
(-70,1656,o),
(-101,1540,c)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = tildecomb;
}