{
color = 11;
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(386,1586,o),
(543,1682,o),
(601,1832,c),
(450,1880,l),
(406,1812,o),
(336,1774,o),
(216,1774,cs),
(96,1774,o),
(38,1812,o),
(14,1880,c),
(-151,1832,l),
(-137,1682,o),
(-6,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(10,1924,l),
(29,1972,o),
(64,1998,o),
(122,1998,cs),
(154,1998,o),
(186,1984,o),
(216,1968,c),
(263,1946,o),
(316,1924,o),
(374,1924,cs),
(506,1924,o),
(618,2006,o),
(648,2160,c),
(501,2170,l),
(482,2120,o),
(447,2098,o),
(389,2098,cs),
(361,2098,o),
(338,2108,o),
(287,2128,c),
(238,2152,o),
(195,2168,o),
(137,2168,cs),
(5,2168,o),
(-107,2086,o),
(-137,1934,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(359,1586,o),
(494,1675,o),
(548,1818,c),
(445,1843,l),
(402,1757,o),
(323,1710,o),
(207,1710,cs),
(91,1710,o),
(26,1757,o),
(7,1843,c),
(-102,1818,l),
(-90,1674,o),
(21,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(11,1920,l),
(33,1991,o),
(68,2024,o),
(125,2024,cs),
(161,2024,o),
(192,2003,o),
(218,1983,cs),
(270,1945,o),
(314,1922,o),
(370,1922,cs),
(479,1922,o),
(566,1995,o),
(595,2137,c),
(495,2143,l),
(473,2070,o),
(438,2040,o),
(381,2040,cs),
(351,2040,o),
(329,2050,o),
(280,2083,c),
(232,2117,o),
(194,2140,o),
(138,2140,cs),
(29,2140,o),
(-59,2066,o),
(-89,1927,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(336,1586,o),
(451,1668,o),
(501,1806,c),
(442,1810,l),
(399,1708,o),
(311,1654,o),
(199,1654,cs),
(87,1654,o),
(15,1708,o),
(2,1810,c),
(-59,1806,l),
(-49,1666,o),
(44,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(13,1916,l),
(38,2008,o),
(71,2046,o),
(127,2046,cs),
(167,2046,o),
(198,2020,o),
(220,1996,c),
(277,1944,o),
(311,1920,o),
(365,1920,cs),
(455,1920,o),
(521,1986,o),
(549,2116,c),
(490,2120,l),
(464,2026,o),
(431,1988,o),
(375,1988,cs),
(343,1988,o),
(320,1998,o),
(273,2044,c),
(227,2086,o),
(193,2116,o),
(139,2116,cs),
(49,2116,o),
(-16,2048,o),
(-47,1920,c)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = tildecomb.case;
}