{
color = 11;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(113,-442,o),
(274,-320,o),
(305,-120,c),
(113,-108,l),
(93,-192,o),
(25,-242,o),
(-73,-242,cs),
(-171,-242,o),
(-223,-192,o),
(-219,-108,c),
(-415,-120,l),
(-442,-320,o),
(-315,-442,o),
(-101,-442,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(88,-441,o),
(226,-325,o),
(262,-132,c),
(142,-123,l),
(117,-244,o),
(34,-313,o),
(-83,-313,cs),
(-200,-313,o),
(-263,-244,o),
(-254,-123,c),
(-376,-132,l),
(-394,-325,o),
(-290,-441,o),
(-101,-441,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(65,-440,o),
(183,-330,o),
(224,-142,c),
(169,-136,l),
(139,-290,o),
(42,-376,o),
(-92,-376,cs),
(-226,-376,o),
(-297,-290,o),
(-283,-136,c),
(-340,-142,l),
(-353,-330,o),
(-267,-440,o),
(-101,-440,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = brevebelowcomb;
rightKerningGroup = brevebelowcomb;
unicode = 814;
}