{
color = 11;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-26,1238,l),
(3,1356,o),
(68,1420,o),
(166,1420,cs),
(264,1420,o),
(311,1356,o),
(306,1238,c),
(502,1256,l),
(525,1484,o),
(405,1622,o),
(195,1622,cs),
(-15,1622,o),
(-175,1484,o),
(-218,1256,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-58,1237,l),
(-25,1393,o),
(56,1475,o),
(174,1475,cs),
(292,1475,o),
(349,1393,o),
(338,1237,c),
(460,1249,l),
(479,1471,o),
(379,1605,o),
(192,1605,cs),
(5,1605,o),
(-133,1471,o),
(-178,1249,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-86,1236,l),
(-49,1426,o),
(45,1524,o),
(181,1524,cs),
(317,1524,o),
(383,1426,o),
(366,1236,c),
(422,1242,l),
(440,1460,o),
(356,1590,o),
(190,1590,cs),
(24,1590,o),
(-96,1460,o),
(-142,1242,c)
);
}
);
width = 1;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
unicode = 785;
}