{
color = 11;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(300.855,1238,o),
(453.14,1366,o),
(509.14,1534,c),
(355.997,1582,l),
(310.283,1486,o),
(235.426,1424,o),
(113.426,1424,cs),
(-8.574,1424,o),
(-65.717,1472,o),
(-91.717,1584,c),
(-264.86,1534,l),
(-265.431,1376,o),
(-163.145,1238,o),
(84.855,1238,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(256,1237,o),
(397,1327,o),
(477,1501,c),
(377,1536,l),
(307,1416,o),
(227,1359,o),
(104,1359,cs),
(-19,1359,o),
(-88,1415,o),
(-114,1538,c),
(-229,1501,l),
(-209,1337,o),
(-97,1237,o),
(86,1237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(216.569,1236,o),
(346.569,1292,o),
(450.283,1472,c),
(395.712,1496,l),
(305.426,1354,o),
(219.998,1302,o),
(95.998,1302,cs),
(-28.002,1302,o),
(-107.145,1364,o),
(-134.003,1498,c),
(-195.717,1472,l),
(-160.002,1302,o),
(-39.431,1236,o),
(86.569,1236,cs)
);
}
);
width = 0;
}
);
}