{
color = 11;
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(306.569,1250,o),
(464.283,1360,o),
(505.711,1538,c),
(350.283,1556,l),
(311.14,1478,o),
(242.283,1430,o),
(114.283,1430,cs),
(-13.717,1430,o),
(-68.86,1478,o),
(-85.717,1556,c),
(-246.289,1538,l),
(-255.717,1360,o),
(-129.431,1250,o),
(88.569,1250,cs)
);
},
{
closed = 1;
nodes = (
(245.426,1522,l),
(165.711,1748,l),
(-160.289,1748,l),
(35.426,1522,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(277,1242,o),
(414,1346,o),
(452,1522,c),
(348,1533,l),
(315,1422,o),
(236,1362,o),
(105,1362,cs),
(-26,1362,o),
(-89,1422,o),
(-90,1533,c),
(-198,1522,l),
(-210,1346,o),
(-103,1242,o),
(87,1242,cs)
);
},
{
closed = 1;
nodes = (
(198,1471,l),
(77,1731,l),
(-127,1731,l),
(66,1471,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(252.283,1234,o),
(370.569,1334,o),
(405.426,1508,c),
(345.997,1512,l),
(317.997,1372,o),
(229.998,1302,o),
(95.998,1302,cs),
(-38.002,1302,o),
(-106.003,1372,o),
(-94.003,1512,c),
(-154.574,1508,l),
(-169.431,1334,o),
(-79.717,1234,o),
(86.283,1234,cs)
);
},
{
closed = 1;
nodes = (
(155.712,1426,l),
(-0.86,1716,l),
(-96.86,1716,l),
(93.712,1426,l)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = gravecomb;
}