{
color = 11;
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(352.569,1586,o),
(512.283,1710,o),
(558.568,1908,c),
(402.568,1922,l),
(359.14,1828,o),
(289.425,1774,o),
(163.425,1774,cs),
(37.425,1774,o),
(-16.86,1828,o),
(-33.432,1922,c),
(-193.432,1908,l),
(-203.717,1710,o),
(-79.431,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(296.568,1880,l),
(221.425,2138,l),
(-104.575,2138,l),
(86.568,1880,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(326,1586,o),
(463,1703,o),
(506,1895,c),
(401,1906,l),
(365,1780,o),
(284,1710,o),
(154,1710,cs),
(24,1710,o),
(-37,1780,o),
(-37,1906,c),
(-144,1895,l),
(-157,1703,o),
(-52,1586,o),
(137,1586,cs)
);
},
{
closed = 1;
nodes = (
(250,1835,l),
(134,2126,l),
(-70,2126,l),
(118,1835,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(302.569,1586,o),
(420.283,1696,o),
(459.139,1884,c),
(400.282,1892,l),
(370.283,1738,o),
(280.283,1654,o),
(146.283,1654,cs),
(12.283,1654,o),
(-53.717,1738,o),
(-39.718,1892,c),
(-100.861,1884,l),
(-115.717,1696,o),
(-29.431,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(208.568,1796,l),
(56.282,2116,l),
(-39.718,2116,l),
(146.568,1796,l)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = gravecomb.case;
}