{
color = 11;
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(332.569,1586,o),
(490.283,1682,o),
(547.711,1832,c),
(396.568,1880,l),
(352.854,1812,o),
(283.425,1774,o),
(163.425,1774,cs),
(43.425,1774,o),
(-15.146,1812,o),
(-39.432,1880,c),
(-204.289,1832,l),
(-189.717,1682,o),
(-59.431,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(-43.146,1924,l),
(-24.289,1972,o),
(11.425,1998,o),
(69.425,1998,cs),
(101.425,1998,o),
(133.425,1984,o),
(163.139,1968,c),
(209.996,1946,o),
(262.854,1924,o),
(320.854,1924,cs),
(452.854,1924,o),
(564.568,2006,o),
(594.567,2160,c),
(447.996,2170,l),
(428.853,2120,o),
(393.71,2098,o),
(335.71,2098,cs),
(307.71,2098,o),
(285.139,2108,o),
(233.996,2128,c),
(185.425,2152,o),
(141.71,2168,o),
(83.71,2168,cs),
(-48.29,2168,o),
(-160.004,2086,o),
(-189.718,1934,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(306,1586,o),
(441,1675,o),
(495,1818,c),
(392,1843,l),
(349,1757,o),
(270,1710,o),
(154,1710,cs),
(38,1710,o),
(-27,1757,o),
(-46,1843,c),
(-155,1818,l),
(-143,1674,o),
(-32,1586,o),
(137,1586,cs)
);
},
{
closed = 1;
nodes = (
(-42,1920,l),
(-20,1991,o),
(15,2024,o),
(72,2024,cs),
(108,2024,o),
(139,2003,o),
(165,1983,cs),
(217,1945,o),
(261,1922,o),
(317,1922,cs),
(426,1922,o),
(513,1995,o),
(542,2137,c),
(442,2143,l),
(420,2070,o),
(385,2040,o),
(328,2040,cs),
(298,2040,o),
(276,2050,o),
(227,2083,c),
(179,2117,o),
(141,2140,o),
(85,2140,cs),
(-24,2140,o),
(-112,2066,o),
(-142,1927,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(282.569,1586,o),
(398.283,1668,o),
(447.997,1806,c),
(388.568,1810,l),
(345.997,1708,o),
(258.283,1654,o),
(146.283,1654,cs),
(34.283,1654,o),
(-38.003,1708,o),
(-51.432,1810,c),
(-112.003,1806,l),
(-102.003,1666,o),
(-9.431,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(-40.289,1916,l),
(-15.147,2008,o),
(18.282,2046,o),
(74.282,2046,cs),
(114.282,2046,o),
(144.568,2020,o),
(167.139,1996,c),
(223.711,1944,o),
(258.282,1920,o),
(312.282,1920,cs),
(402.282,1920,o),
(467.711,1986,o),
(496.282,2116,c),
(436.853,2120,l),
(411.425,2026,o),
(377.996,1988,o),
(321.996,1988,cs),
(289.996,1988,o),
(267.425,1998,o),
(219.996,2044,cs),
(173.996,2086,o),
(140.282,2116,o),
(86.282,2116,cs),
(-3.718,2116,o),
(-69.432,2048,o),
(-99.718,1920,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = tildecomb.case;
}