{
color = 11;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-79.145,1238,l),
(-50.288,1356,o),
(14.855,1420,o),
(112.855,1420,cs),
(210.855,1420,o),
(257.712,1356,o),
(252.855,1238,c),
(449.426,1256,l),
(471.997,1484,o),
(351.711,1622,o),
(141.711,1622,cs),
(-68.289,1622,o),
(-228.003,1484,o),
(-270.574,1256,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-111,1237,l),
(-78,1393,o),
(3,1475,o),
(121,1475,cs),
(239,1475,o),
(296,1393,o),
(285,1237,c),
(407,1249,l),
(426,1471,o),
(326,1605,o),
(139,1605,cs),
(-48,1605,o),
(-186,1471,o),
(-231,1249,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-139.431,1236,l),
(-102.288,1426,o),
(-8.288,1524,o),
(127.712,1524,cs),
(263.712,1524,o),
(329.712,1426,o),
(312.569,1236,c),
(369.426,1242,l),
(386.569,1460,o),
(303.14,1590,o),
(137.14,1590,cs),
(-28.86,1590,o),
(-149.431,1460,o),
(-194.574,1242,c)
);
}
);
width = 0;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
unicode = 785;
}