{
color = 11;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(284.569,1250,o),
(440.283,1332,o),
(495.712,1468,c),
(345.14,1520,l),
(304.854,1462,o),
(233.997,1428,o),
(113.997,1428,cs),
(-8.003,1428,o),
(-67.146,1462,o),
(-90.86,1520,c),
(-256.288,1468,l),
(-239.717,1332,o),
(-107.431,1250,o),
(88.569,1250,cs)
);
},
{
closed = 1;
nodes = (
(-95.717,1556,l),
(-80.003,1596,o),
(-46.289,1622,o),
(5.711,1622,cs),
(41.711,1622,o),
(77.426,1606,o),
(113.711,1594,c),
(163.14,1576,o),
(212.569,1558,o),
(276.569,1558,cs),
(406.569,1558,o),
(512.854,1630,o),
(539.425,1774,c),
(392.854,1784,l),
(376.283,1738,o),
(343.711,1720,o),
(291.711,1720,cs),
(255.711,1720,o),
(225.14,1730,o),
(179.425,1746,c),
(132.282,1766,o),
(84.854,1784,o),
(20.854,1784,cs),
(-113.146,1784,o),
(-211.717,1696,o),
(-242.289,1566,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(260,1243,o),
(393,1320,o),
(442,1451,c),
(340,1479,l),
(299,1403,o),
(224,1362,o),
(105,1362,cs),
(-15,1362,o),
(-79,1403,o),
(-98,1479,c),
(-208,1451,l),
(-196,1319,o),
(-84,1243,o),
(88,1243,cs)
);
},
{
closed = 1;
nodes = (
(-95,1545,l),
(-74,1607,o),
(-41,1637,o),
(13,1637,cs),
(48,1637,o),
(80,1618,o),
(113,1599,cs),
(165,1568,o),
(207,1548,o),
(265,1548,cs),
(373,1548,o),
(458,1613,o),
(486,1742,c),
(386,1750,l),
(365,1685,o),
(333,1658,o),
(278,1658,cs),
(243,1658,o),
(215,1671,o),
(170,1697,c),
(126,1726,o),
(85,1747,o),
(27,1747,cs),
(-83,1747,o),
(-165,1675,o),
(-195,1552,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(236.569,1236,o),
(351.14,1310,o),
(395.14,1436,c),
(335.997,1442,l),
(294.855,1350,o),
(214.283,1304,o),
(96.283,1304,cs),
(-21.717,1304,o),
(-89.145,1350,o),
(-104.003,1442,c),
(-164.86,1436,l),
(-157.145,1308,o),
(-63.431,1236,o),
(86.569,1236,cs)
);
},
{
closed = 1;
nodes = (
(-94.574,1536,l),
(-69.146,1616,o),
(-36.289,1650,o),
(19.711,1650,cs),
(53.711,1650,o),
(82.568,1628,o),
(113.14,1604,cs),
(166.854,1560,o),
(201.997,1540,o),
(255.997,1540,cs),
(343.997,1540,o),
(410.283,1598,o),
(438.854,1714,c),
(379.711,1720,l),
(353.997,1638,o),
(323.14,1604,o),
(265.14,1604,cs),
(231.14,1604,o),
(205.14,1618,o),
(162.283,1654,cs),
(119.425,1690,o),
(84.854,1714,o),
(30.854,1714,cs),
(-57.146,1714,o),
(-123.432,1656,o),
(-154.003,1540,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = tildecomb;
}