{
color = 11;
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(406,1586,o),
(565,1710,o),
(612,1908,c),
(456,1922,l),
(412,1828,o),
(342,1774,o),
(216,1774,cs),
(90,1774,o),
(36,1828,o),
(20,1922,c),
(-140,1908,l),
(-151,1710,o),
(-26,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(324,1880,l),
(586,2138,l),
(262,2138,l),
(114,1880,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(379,1586,o),
(516,1703,o),
(559,1895,c),
(454,1906,l),
(418,1780,o),
(337,1710,o),
(207,1710,cs),
(77,1710,o),
(16,1780,o),
(16,1906,c),
(-91,1895,l),
(-104,1703,o),
(1,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(279,1835,l),
(549,2126,l),
(347,2126,l),
(147,1835,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(356,1586,o),
(473,1696,o),
(512,1884,c),
(453,1892,l),
(423,1738,o),
(333,1654,o),
(199,1654,cs),
(65,1654,o),
(-1,1738,o),
(13,1892,c),
(-48,1884,l),
(-63,1696,o),
(24,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(240,1796,l),
(515,2116,l),
(421,2116,l),
(178,1796,l)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = acutecomb.case;
}