{
color = 11;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(422,1586,o),
(591,1720,o),
(632,1938,c),
(443,1960,l),
(417,1850,o),
(334,1788,o),
(216,1788,cs),
(98,1788,o),
(37,1850,o),
(43,1960,c),
(-152,1938,l),
(-173,1720,o),
(-42,1586,o),
(190,1586,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(387,1586,o),
(539,1716,o),
(583,1933,c),
(463,1946,l),
(432,1797,o),
(338,1716,o),
(207,1716,cs),
(76,1716,o),
(8,1797,o),
(19,1946,c),
(-105,1933,l),
(-123,1716,o),
(-7,1586,o),
(190,1586,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(356,1586,o),
(494,1712,o),
(540,1928,c),
(481,1934,l),
(445,1750,o),
(341,1652,o),
(199,1652,cs),
(57,1652,o),
(-19,1750,o),
(-3,1934,c),
(-64,1928,l),
(-78,1712,o),
(24,1586,o),
(190,1586,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = brevecomb.case;
rightKerningGroup = brevecomb.case;
}