{
color = 11;
glyphname = brokenbar;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(600,962,l),
(700,1660,l),
(338,1660,l),
(238,962,l)
);
},
{
closed = 1;
nodes = (
(436,-188,l),
(536,510,l),
(174,510,l),
(74,-188,l)
);
}
);
width = 640;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(475,963,l),
(574,1660,l),
(368,1660,l),
(269,963,l)
);
},
{
closed = 1;
nodes = (
(310,-188,l),
(410,509,l),
(204,509,l),
(104,-188,l)
);
}
);
width = 544;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(377,964,l),
(476,1660,l),
(408,1660,l),
(309,964,l)
);
},
{
closed = 1;
nodes = (
(212,-188,l),
(312,508,l),
(244,508,l),
(144,-188,l)
);
}
);
width = 486;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 166;
}