{
color = 11;
glyphname = brokenbar;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(547,962,l),
(647,1660,l),
(285,1660,l),
(185,962,l)
);
},
{
closed = 1;
nodes = (
(383,-188,l),
(483,510,l),
(121,510,l),
(21,-188,l)
);
}
);
width = 638;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(422,963,l),
(521,1660,l),
(315,1660,l),
(216,963,l)
);
},
{
closed = 1;
nodes = (
(257,-188,l),
(357,509,l),
(151,509,l),
(51,-188,l)
);
}
);
width = 542;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(324,964,l),
(423,1660,l),
(355,1660,l),
(256,964,l)
);
},
{
closed = 1;
nodes = (
(159,-188,l),
(259,508,l),
(191,508,l),
(91,-188,l)
);
}
);
width = 484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 166;
}