{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}