{
glyphname = bullseye;
layers = (
{
hints = (
{
horizontal = 1;
place = (-578,28);
type = Stem;
},
{
horizontal = 1;
place = (-488,22);
type = Stem;
},
{
horizontal = 1;
place = (-168,22);
type = Stem;
},
{
horizontal = 1;
place = (-84,28);
type = Stem;
},
{
place = (-715,28);
type = Stem;
},
{
place = (-625,22);
type = Stem;
},
{
place = (-305,22);
type = Stem;
},
{
place = (-223,28);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
},
{
closed = 1;
nodes = (
(675,138,o),
(445,406,o),
(492,736,cs),
(539,1066,o),
(846,1334,o),
(1176,1334,cs),
(1506,1334,o),
(1735,1066,o),
(1688,736,cs),
(1641,406,o),
(1335,138,o),
(1005,138,cs)
);
},
{
closed = 1;
nodes = (
(1260,328,o),
(1468,512,o),
(1500,736,cs),
(1532,962,o),
(1376,1144,o),
(1148,1144,cs),
(924,1144,o),
(714,962,o),
(682,736,cs),
(650,512,o),
(808,328,o),
(1032,328,cs)
);
},
{
closed = 1;
nodes = (
(959,548,o),
(887,632,o),
(902,736,cs),
(917,840,o),
(1013,924,o),
(1117,924,cs),
(1221,924,o),
(1295,840,o),
(1280,736,cs),
(1265,632,o),
(1167,548,o),
(1063,548,cs)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,50,o),
(350,357,o),
(404,736,cs),
(458,1115,o),
(809,1422,o),
(1188,1422,cs),
(1568,1422,o),
(1830,1115,o),
(1776,736,cs),
(1722,357,o),
(1372,50,o),
(992,50,cs)
);
},
{
closed = 1;
nodes = (
(1260,328,o),
(1468,512,o),
(1500,736,cs),
(1532,962,o),
(1376,1144,o),
(1148,1144,cs),
(924,1144,o),
(714,962,o),
(682,736,cs),
(650,512,o),
(808,328,o),
(1032,328,cs)
);
},
{
closed = 1;
nodes = (
(898,459,o),
(792,583,o),
(814,736,cs),
(836,889,o),
(977,1013,o),
(1130,1013,cs),
(1284,1013,o),
(1390,890,o),
(1368,736,cs),
(1346,583,o),
(1204,459,o),
(1051,459,cs)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-176,44);
type = Stem;
},
{
horizontal = 1;
place = (226,36);
type = Stem;
},
{
horizontal = 1;
place = (1704,36);
type = Stem;
},
{
horizontal = 1;
place = (2090,44);
type = Stem;
},
{
place = (105,44);
type = Stem;
},
{
place = (507,36);
type = Stem;
},
{
place = (1983,36);
type = Stem;
},
{
place = (2365,44);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
},
{
closed = 1;
nodes = (
(559,-28,o),
(266,314,o),
(326,736,cs),
(386,1158,o),
(777,1500,o),
(1199,1500,cs),
(1623,1500,o),
(1914,1158,o),
(1854,736,cs),
(1794,314,o),
(1405,-28,o),
(981,-28,cs)
);
},
{
closed = 1;
nodes = (
(1260,328,o),
(1468,512,o),
(1500,736,cs),
(1532,962,o),
(1376,1144,o),
(1148,1144,cs),
(924,1144,o),
(714,962,o),
(682,736,cs),
(650,512,o),
(808,328,o),
(1032,328,cs)
);
},
{
closed = 1;
nodes = (
(843,380,o),
(708,540,o),
(736,736,cs),
(764,932,o),
(945,1092,o),
(1141,1092,cs),
(1339,1092,o),
(1474,934,o),
(1446,736,cs),
(1418,540,o),
(1235,380,o),
(1039,380,cs)
);
}
);
width = 2045;
}
);
unicode = 9678;
}