{
glyphname = bullseye;
layers = (
{
hints = (
{
horizontal = 1;
place = (-578,28);
type = Stem;
},
{
horizontal = 1;
place = (-488,22);
type = Stem;
},
{
horizontal = 1;
place = (-168,22);
type = Stem;
},
{
horizontal = 1;
place = (-84,28);
type = Stem;
},
{
place = (-678,28);
type = Stem;
},
{
place = (-588,22);
type = Stem;
},
{
place = (-268,22);
type = Stem;
},
{
place = (-186,28);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(622,138,o),
(392,406,o),
(439,736,cs),
(486,1066,o),
(793,1334,o),
(1123,1334,cs),
(1453,1334,o),
(1682,1066,o),
(1635,736,cs),
(1588,406,o),
(1282,138,o),
(952,138,cs)
);
},
{
closed = 1;
nodes = (
(1207,328,o),
(1415,512,o),
(1447,736,cs),
(1479,962,o),
(1323,1144,o),
(1095,1144,cs),
(871,1144,o),
(661,962,o),
(629,736,cs),
(597,512,o),
(755,328,o),
(979,328,cs)
);
},
{
closed = 1;
nodes = (
(906,548,o),
(834,632,o),
(849,736,cs),
(864,840,o),
(960,924,o),
(1064,924,cs),
(1168,924,o),
(1242,840,o),
(1227,736,cs),
(1212,632,o),
(1114,548,o),
(1010,548,cs)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(560,50,o),
(297,357,o),
(351,736,cs),
(405,1115,o),
(756,1422,o),
(1135,1422,cs),
(1515,1422,o),
(1777,1115,o),
(1723,736,cs),
(1669,357,o),
(1319,50,o),
(939,50,cs)
);
},
{
closed = 1;
nodes = (
(1207,328,o),
(1415,512,o),
(1447,736,cs),
(1479,962,o),
(1323,1144,o),
(1095,1144,cs),
(871,1144,o),
(661,962,o),
(629,736,cs),
(597,512,o),
(755,328,o),
(979,328,cs)
);
},
{
closed = 1;
nodes = (
(844,459,o),
(739,583,o),
(761,736,cs),
(783,889,o),
(924,1013,o),
(1077,1013,cs),
(1231,1013,o),
(1337,890,o),
(1315,736,cs),
(1293,583,o),
(1150,459,o),
(997,459,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-176,44);
type = Stem;
},
{
horizontal = 1;
place = (226,36);
type = Stem;
},
{
horizontal = 1;
place = (1704,36);
type = Stem;
},
{
horizontal = 1;
place = (2090,44);
type = Stem;
},
{
place = (142,44);
type = Stem;
},
{
place = (544,36);
type = Stem;
},
{
place = (2020,36);
type = Stem;
},
{
place = (2402,44);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(506,-28,o),
(213,314,o),
(273,736,cs),
(333,1158,o),
(724,1500,o),
(1146,1500,cs),
(1570,1500,o),
(1861,1158,o),
(1801,736,cs),
(1741,314,o),
(1352,-28,o),
(928,-28,cs)
);
},
{
closed = 1;
nodes = (
(1207,328,o),
(1415,512,o),
(1447,736,cs),
(1479,962,o),
(1323,1144,o),
(1095,1144,cs),
(871,1144,o),
(661,962,o),
(629,736,cs),
(597,512,o),
(755,328,o),
(979,328,cs)
);
},
{
closed = 1;
nodes = (
(790,380,o),
(655,540,o),
(683,736,cs),
(711,932,o),
(892,1092,o),
(1088,1092,cs),
(1286,1092,o),
(1421,934,o),
(1393,736,cs),
(1365,540,o),
(1182,380,o),
(986,380,cs)
);
}
);
width = 2044;
}
);
unicode = 9678;
}