{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}