{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(749,230,o),
(942,394,o),
(972,600,cs),
(1002,812,o),
(849,972,o),
(649,972,cs),
(429,972,o),
(245,790,o),
(218,600,cs),
(188,390,o),
(337,230,o),
(543,230,cs)
);
}
);
width = 1095;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(749,230,o),
(942,394,o),
(972,600,cs),
(1002,812,o),
(849,972,o),
(649,972,cs),
(429,972,o),
(245,790,o),
(218,600,cs),
(188,390,o),
(337,230,o),
(543,230,cs)
);
}
);
width = 1095;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(749,230,o),
(942,394,o),
(972,600,cs),
(1002,812,o),
(849,972,o),
(649,972,cs),
(429,972,o),
(245,790,o),
(218,600,cs),
(188,390,o),
(337,230,o),
(543,230,cs)
);
}
);
width = 1095;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}