{
color = 11;
glyphname = bulletoperator;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(775,552,l),
(828,922,l),
(456,922,l),
(403,552,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(719,616,l),
(754,857,l),
(512,857,l),
(478,616,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(670,672,l),
(688,800,l),
(562,800,l),
(544,672,l)
);
}
);
width = 1200;
}
);
unicode = 8729;
}