{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(697,230,o),
(890,394,o),
(920,600,cs),
(950,812,o),
(797,972,o),
(597,972,cs),
(377,972,o),
(193,790,o),
(166,600,cs),
(136,390,o),
(285,230,o),
(491,230,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}