{
color = 11;
glyphname = bulletoperator;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(775,552,l),
(828,922,l),
(456,922,l),
(403,552,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(719,616,l),
(754,857,l),
(512,857,l),
(478,616,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(670,672,l),
(688,800,l),
(562,800,l),
(544,672,l)
);
}
);
width = 1200;
}
);
unicode = 8729;
}