{
color = 11;
glyphname = bullet;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(769,366,o),
(963,530,o),
(992,736,cs),
(1022,948,o),
(869,1108,o),
(669,1108,cs),
(449,1108,o),
(265,926,o),
(238,736,cs),
(208,526,o),
(357,366,o),
(563,366,cs)
);
}
);
width = 1095;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(769,366,o),
(963,530,o),
(992,736,cs),
(1022,948,o),
(869,1108,o),
(669,1108,cs),
(449,1108,o),
(265,926,o),
(238,736,cs),
(208,526,o),
(357,366,o),
(563,366,cs)
);
}
);
width = 1095;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(769,366,o),
(963,530,o),
(992,736,cs),
(1022,948,o),
(869,1108,o),
(669,1108,cs),
(449,1108,o),
(265,926,o),
(238,736,cs),
(208,526,o),
(357,366,o),
(563,366,cs)
);
}
);
width = 1095;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}