{
color = 11;
glyphname = bulletoperator;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(827,552,l),
(880,922,l),
(508,922,l),
(455,552,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(772,616,l),
(806,857,l),
(565,857,l),
(531,616,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(723,672,l),
(741,800,l),
(615,800,l),
(597,672,l)
);
}
);
width = 1201;
}
);
unicode = 8729;
}