{
color = 11;
glyphname = bullet;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}