{
color = 11;
glyphname = bulletoperator;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(775,552,l),
(828,922,l),
(456,922,l),
(403,552,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(719,616,l),
(754,857,l),
(512,857,l),
(478,616,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(670,672,l),
(688,800,l),
(562,800,l),
(544,672,l)
);
}
);
width = 1200;
}
);
unicode = 8729;
}