{
color = 11;
glyphname = bullet;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}