{
color = 11;
glyphname = bullet;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(716,366,o),
(910,530,o),
(939,736,cs),
(969,948,o),
(816,1108,o),
(616,1108,cs),
(396,1108,o),
(212,926,o),
(185,736,cs),
(155,526,o),
(304,366,o),
(510,366,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}