{
color = 11;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{702, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(730.571,-24,o),
(890.571,18,o),
(996.286,100,c),
(919.999,350,l),
(839.428,290,o),
(740.857,258,o),
(658.857,258,cs),
(494.857,258,o),
(411.142,358,o),
(438.856,552,cs),
(467.141,750,o),
(578.856,846,o),
(742.856,846,cs),
(826.856,846,o),
(915.999,812,o),
(977.713,754,c),
(1125.427,1004,l),
(1044.569,1082,o),
(900.855,1126,o),
(744.855,1126,cs),
(384.855,1126,o),
(111.427,920,o),
(59.142,554,cs),
(7.143,190,o),
(218.571,-24,o),
(580.571,-24,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{684, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(688,-20,o),
(838,28,o),
(946,124,c),
(889,268,l),
(794,185,o),
(684,148,o),
(585,148,cs),
(373,148,o),
(263,290,o),
(301,555,cs),
(339,822,o),
(489,958,o),
(701,958,cs),
(805,958,o),
(900,916,o),
(970,836,c),
(1068,982,l),
(990,1072,o),
(860,1124,o),
(708,1124,cs),
(388,1124,o),
(139,925,o),
(87,557,cs),
(34,191,o),
(219,-20,o),
(545,-20,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{672, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(653.714,-16,o),
(795.143,36,o),
(904.857,146,c),
(866.,196,l),
(759.143,92,o),
(637.143,50,o),
(523.143,50,cs),
(269.143,50,o),
(136.857,230,o),
(183.713,558,cs),
(230.57,886,o),
(412.855,1056,o),
(666.855,1056,cs),
(788.855,1056,o),
(889.998,1008,o),
(967.713,908,c),
(1021.427,962,l),
(945.998,1064,o),
(826.284,1122,o),
(678.284,1122,cs),
(394.284,1122,o),
(166.855,930,o),
(113.999,560,cs),
(61.428,192,o),
(223.714,-16,o),
(517.714,-16,cs)
);
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}