{
color = 11;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{611, 0}";
},
{
name = top;
position = "{755, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(784,-24,o),
(944,18,o),
(1049,100,c),
(973,350,l),
(892,290,o),
(794,258,o),
(712,258,cs),
(563,258,o),
(464,340,o),
(487,501,cs),
(501,602,ls),
(525,767,o),
(646,846,o),
(796,846,cs),
(880,846,o),
(969,812,o),
(1031,754,c),
(1178,1004,l),
(1098,1082,o),
(954,1126,o),
(798,1126,cs),
(454,1126,o),
(169,939,o),
(121,602,cs),
(107,502,ls),
(59,169,o),
(290,-24,o),
(634,-24,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
position = "{592, 0}";
},
{
name = top;
position = "{736, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(740,-20,o),
(890,28,o),
(998,124,c),
(941,268,l),
(846,185,o),
(736,148,o),
(637,148,cs),
(441,148,o),
(314,268,o),
(347,497,cs),
(363,610,ls),
(396,842,o),
(556,958,o),
(753,958,cs),
(857,958,o),
(952,916,o),
(1022,836,c),
(1120,982,l),
(1042,1072,o),
(912,1124,o),
(760,1124,cs),
(456,1124,o),
(196,945,o),
(148,610,cs),
(132,497,ls),
(85,167,o),
(289,-20,o),
(597,-20,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
position = "{581, 0}";
},
{
name = top;
position = "{725, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(707,-16,o),
(848,36,o),
(958,146,c),
(919,196,l),
(812,92,o),
(690,50,o),
(576,50,cs),
(339,50,o),
(188,206,o),
(230,494,cs),
(247,614,ls),
(288,905,o),
(481,1056,o),
(720,1056,cs),
(842,1056,o),
(943,1008,o),
(1021,908,c),
(1074,962,l),
(999,1064,o),
(879,1122,o),
(731,1122,cs),
(461,1122,o),
(224,950,o),
(176,614,cs),
(159,494,ls),
(112,166,o),
(295,-16,o),
(571,-16,cs)
);
}
);
width = 1027;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}