{
color = 11;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{759, 0}";
},
{
name = top;
position = "{967, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1078,1186,o),
(1183,1132,o),
(1288,1046,c),
(1438,1336,l),
(1346,1432,o),
(1169,1496,o),
(985,1496,cs),
(564,1496,o),
(236,1251,o),
(172,808,cs),
(152,668,ls),
(89,223,o),
(345,-24,o),
(768,-24,cs),
(952,-24,o),
(1147,40,o),
(1266,136,c),
(1200,426,l),
(1070,340,o),
(950,286,o),
(812,286,cs),
(610,286,o),
(499,395,o),
(538,668,cs),
(558,807,ls),
(597,1080,o),
(737,1186,o),
(940,1186,cs)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
position = "{735, 0}";
},
{
name = top;
position = "{947, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1087,1332,o),
(1202,1278,o),
(1309,1166,c),
(1393,1310,l),
(1299,1427,o),
(1138,1491,o),
(945,1491,cs),
(554,1491,o),
(264,1250,o),
(200,802,cs),
(181,674,ls),
(117,223,o),
(339,-19,o),
(729,-19,cs),
(922,-19,o),
(1101,45,o),
(1229,162,c),
(1186,307,l),
(1047,195,o),
(915,140,o),
(752,140,cs),
(467,140,o),
(321,312,o),
(372,674,cs),
(391,802,ls),
(442,1162,o),
(637,1332,o),
(922,1332,cs)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
position = "{721, 0}";
},
{
name = top;
position = "{935, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1092,1420,o),
(1212,1366,o),
(1320,1238,c),
(1366,1294,l),
(1270,1424,o),
(1120,1488,o),
(922,1488,cs),
(548,1488,o),
(280,1250,o),
(215,799,cs),
(198,677,ls),
(133,223,o),
(337,-16,o),
(707,-16,cs),
(905,-16,o),
(1074,48,o),
(1206,178,c),
(1177,236,l),
(1032,108,o),
(894,52,o),
(716,52,cs),
(381,52,o),
(212,262,o),
(272,677,cs),
(289,799,ls),
(348,1211,o),
(577,1420,o),
(912,1420,cs)
);
}
);
width = 1321;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}