{
color = 11;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{914, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1025.426,1186,o),
(1129.712,1132,o),
(1235.427,1046,c),
(1384.855,1336,l),
(1292.569,1432,o),
(1115.712,1496,o),
(931.712,1496,cs),
(501.712,1496,o),
(175.141,1198,o),
(109.427,738,cs),
(43.428,276,o),
(282.571,-24,o),
(714.571,-24,cs),
(898.571,-24,o),
(1093.714,40,o),
(1213.428,136,c),
(1146.856,426,l),
(1016.571,340,o),
(896.857,286,o),
(758.857,286,cs),
(550.857,286,o),
(454.285,450,o),
(495.427,738,cs),
(536.57,1026,o),
(679.426,1186,o),
(887.426,1186,cs)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{685, 0}";
},
{
name = top;
position = "{896, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1031,1310,o),
(1144,1256,o),
(1251,1148,c),
(1346,1314,l),
(1252,1428,o),
(1089,1492,o),
(897,1492,cs),
(493,1492,o),
(198,1203,o),
(131,738,cs),
(65,271,o),
(278,-20,o),
(681,-20,cs),
(873,-20,o),
(1054,44,o),
(1181,158,c),
(1133,325,l),
(996,217,o),
(866,162,o),
(707,162,cs),
(427,162,o),
(300,370,o),
(352,738,cs),
(405,1104,o),
(591,1310,o),
(871,1310,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{882, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1038.855,1420,o),
(1159.14,1366,o),
(1266.855,1238,c),
(1312.855,1294,l),
(1217.426,1424,o),
(1066.569,1488,o),
(868.569,1488,cs),
(486.569,1488,o),
(220.569,1208,o),
(153.427,738,cs),
(86.,266,o),
(275.714,-16,o),
(653.714,-16,cs),
(851.714,-16,o),
(1020.857,48,o),
(1153.428,178,c),
(1123.714,236,l),
(979.428,108,o),
(841.428,52,o),
(663.428,52,cs),
(319.428,52,o),
(164.857,300,o),
(227.427,738,cs),
(289.426,1172,o),
(514.855,1420,o),
(858.855,1420,cs)
);
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}