{
color = 11;
glyphname = Cacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (794,0);
ref = acutecomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{685, 0}";
},
{
name = top;
position = "{944, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (776,0);
ref = acutecomb.case;
}
);
width = 1332;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (762,0);
ref = acutecomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 262;
}