{
color = 11;
glyphname = Ccedillaacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = C;
},
{
alignment = -1;
pos = (883,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (881,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = top;
position = "{1121, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = C;
},
{
alignment = -1;
pos = (862,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (863,0);
ref = acutecomb.case;
}
);
width = 1435;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = C;
},
{
alignment = -1;
pos = (847,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (851,0);
ref = acutecomb.case;
}
);
width = 1422;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 7688;
}