{
color = 11;
glyphname = Ccedilla;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (796,0);
ref = cedillacomb;
}
);
width = 1352;
},
{
anchors = (
{
name = top;
position = "{896, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (775,0);
ref = cedillacomb;
}
);
width = 1332;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (758,0);
ref = cedillacomb;
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 199;
}