{
color = 11;
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1446,0);
ref = ogonekcomb;
}
);
width = 2020;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1266,0);
ref = ogonekcomb;
}
);
width = 1856;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1130,0);
ref = ogonekcomb;
}
);
width = 1758;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = "Es-cy";
unicode = 1214;
}