{
color = 11;
glyphname = Checyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{874, 0}";
},
{
name = center;
position = "{616, 616}";
},
{
name = top;
position = "{814, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1434.283,1472,l),
(1062.283,1472,l),
(970.856,832,l),
(906.856,804,o),
(826.57,788,o),
(758.57,788,cs),
(572.57,788,o),
(501.427,878,o),
(533.998,1106,cs),
(586.283,1472,l),
(216.283,1472,l),
(162.284,1094,ls),
(102.856,678,o),
(282.285,478,o),
(660.285,478,cs),
(758.285,478,o),
(861.142,498,o),
(926.57,522,c),
(852,0,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{908, 0}";
},
{
name = center;
position = "{603, 616}";
},
{
name = top;
position = "{761, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(1319,1472,l),
(1109,1472,l),
(1012,791,l),
(914,738,o),
(807,716,o),
(698,716,cs),
(448,716,o),
(347,842,o),
(390,1139,cs),
(437,1472,l),
(227,1472,l),
(178,1127,ls),
(121,729,o),
(285,534,o),
(647,534,cs),
(770,534,o),
(900,561,o),
(985,603,c),
(899,0,l)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottomright;
position = "{950, 0}";
},
{
name = center;
position = "{602, 616}";
},
{
name = top;
position = "{726, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1018,0,l),
(1228.283,1472,l),
(1162.283,1472,l),
(1059.713,754,l),
(933.142,680,o),
(801.142,652,o),
(657.142,652,cs),
(349.142,652,o),
(221.713,810,o),
(272.855,1168,cs),
(316.283,1472,l),
(248.283,1472,l),
(203.141,1156,ls),
(148.57,774,o),
(299.428,584,o),
(647.428,584,cs),
(791.428,584,o),
(945.999,616,o),
(1048.284,674,c),
(952,0,l)
);
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1063;
}