{
color = 11;
glyphname = Cheabkhcyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1409, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1480,-24,o),
(1702,36,o),
(1846,130,c),
(1768,410,l),
(1640,330,o),
(1484,288,o),
(1332,288,cs),
(1068,288,o),
(943,404,o),
(946,638,c),
(894,596,l),
(1976,596,l),
(1993,712,ls),
(2060,1182,o),
(1847,1496,o),
(1409,1496,cs),
(995,1496,o),
(680,1228,o),
(583,826,c),
(644,876,l),
(578,876,ls),
(498,876,o),
(470,916,o),
(486,1026,cs),
(501,1136,l),
(141,1136,l),
(125,1024,ls),
(86,750,o),
(202,596,o),
(492,596,cs),
(620,596,l),
(562,636,l),
(542,220,o),
(798,-24,o),
(1270,-24,cs)
);
},
{
closed = 1;
nodes = (
(1584,1198,o),
(1679,1052,o),
(1637,742,c),
(1732,876,l),
(920,876,l),
(971,828,l),
(1031,1078,o),
(1176,1198,o),
(1368,1198,cs)
);
}
);
width = 2021;
},
{
anchors = (
{
name = ogonek;
position = "{1228, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1333,-20,o),
(1532,39,o),
(1678,149,c),
(1626,311,l),
(1486,207,o),
(1333,163,o),
(1172,163,cs),
(837,163,o),
(686,341,o),
(717,678,c),
(685,648,l),
(1806,648,l),
(1817,731,ls),
(1884,1195,o),
(1698,1492,o),
(1283,1492,cs),
(882,1492,o),
(594,1217,o),
(511,779,c),
(550,814,l),
(491,814,ls),
(363,814,o),
(315,871,o),
(336,1015,cs),
(353,1134,l),
(148,1134,l),
(130,1011,ls),
(96,772,o),
(201,648,o),
(448,648,cs),
(534,648,l),
(500,676,l),
(460,236,o),
(685,-20,o),
(1137,-20,cs)
);
},
{
closed = 1;
nodes = (
(1544,1316,o),
(1666,1120,o),
(1614,739,c),
(1669,814,l),
(703,814,l),
(730,779,l),
(792,1127,o),
(985,1316,o),
(1260,1316,cs)
);
}
);
width = 1857;
},
{
anchors = (
{
name = ogonek;
position = "{1093, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1229,-16,o),
(1405,42,o),
(1555,166,c),
(1527,224,l),
(1373,98,o),
(1224,52,o),
(1056,52,cs),
(658,52,o),
(484,286,o),
(539,714,c),
(524,694,l),
(1680,694,l),
(1688,748,ls),
(1753,1206,o),
(1592,1488,o),
(1198,1488,cs),
(808,1488,o),
(542,1208,o),
(472,738,c),
(492,760,l),
(440,760,ls),
(270,760,o),
(204,832,o),
(229,1006,cs),
(247,1132,l),
(179,1132,l),
(160,1000,ls),
(130,792,o),
(224,694,o),
(432,694,cs),
(482,694,l),
(469,712,l),
(411,250,o),
(611,-16,o),
(1045,-16,cs)
);
},
{
closed = 1;
nodes = (
(1534,1420,o),
(1680,1180,o),
(1618,736,c),
(1638,760,l),
(536,760,l),
(542,736,l),
(606,1170,o),
(840,1420,o),
(1190,1420,cs)
);
}
);
width = 1759;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = "Es-cy";
unicode = 1212;
}