{
color = 11;
glyphname = Chekhakascyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Checyr;
},
{
alignment = -1;
pos = (1073,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1701;
},
{
anchors = (
{
name = center;
position = "{863, 616}";
},
{
name = top;
position = "{1021, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = Checyr;
},
{
alignment = -1;
pos = (1137,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1584;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Checyr;
},
{
alignment = -1;
pos = (1205,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1513;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1227;
}