{
color = 11;
glyphname = Chevertcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(1438,1472,l),
(1068,1472,l),
(977,832,l),
(925,808,o),
(835,790,o),
(765,788,c),
(832,768,l),
(881,1116,l),
(683,1116,l),
(634,768,l),
(709,792,l),
(551,808,o),
(507,920,o),
(534,1106,cs),
(586,1472,l),
(216,1472,l),
(162,1094,ls),
(103,678,o),
(284,488,o),
(630,478,c),
(599,526,l),
(554,210,l),
(752,210,l),
(797,526,l),
(739,484,l),
(801,486,o),
(873,500,o),
(933,522,c),
(858,0,l)
);
}
);
width = 1446;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(1320,1472,l),
(1112,1472,l),
(1015,791,l),
(923,740,o),
(811,717,o),
(704,716,c),
(739,696,l),
(792,1071,l),
(665,1071,l),
(612,696,l),
(661,718,l),
(439,730,o),
(349,861,o),
(389,1139,cs),
(437,1472,l),
(227,1472,l),
(178,1127,ls),
(121,730,o),
(284,548,o),
(618,534,c),
(594,566,l),
(545,227,l),
(672,227,l),
(720,566,l),
(683,537,l),
(789,538,o),
(905,562,o),
(988,603,c),
(902,0,l)
);
}
);
width = 1359;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1018,0,l),
(1228,1472,l),
(1162,1472,l),
(1060,754,l),
(933,680,o),
(801,652,o),
(661,652,c),
(668,632,l),
(725,1032,l),
(661,1032,l),
(604,632,l),
(629,652,l),
(351,662,o),
(221,808,o),
(273,1168,cs),
(316,1472,l),
(248,1472,l),
(203,1156,ls),
(149,776,o),
(296,600,o),
(619,584,c),
(600,602,l),
(549,242,l),
(613,242,l),
(664,602,l),
(645,584,l),
(789,584,o),
(944,616,o),
(1048,674,c),
(952,0,l)
);
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1208;
}