{
color = 11;
glyphname = Checyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{927, 0}";
},
{
name = center;
position = "{669, 616}";
},
{
name = top;
position = "{867, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1277,0,l),
(1487,1472,l),
(1115,1472,l),
(1024,832,l),
(960,804,o),
(880,788,o),
(812,788,cs),
(626,788,o),
(554,878,o),
(587,1106,cs),
(639,1472,l),
(269,1472,l),
(215,1094,ls),
(156,678,o),
(335,478,o),
(713,478,cs),
(811,478,o),
(914,498,o),
(980,522,c),
(905,0,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = bottomright;
position = "{960, 0}";
},
{
name = center;
position = "{655, 616}";
},
{
name = top;
position = "{813, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1161,0,l),
(1371,1472,l),
(1161,1472,l),
(1064,791,l),
(966,738,o),
(859,716,o),
(750,716,cs),
(500,716,o),
(399,842,o),
(442,1139,cs),
(489,1472,l),
(279,1472,l),
(230,1127,ls),
(173,729,o),
(337,534,o),
(699,534,cs),
(822,534,o),
(952,561,o),
(1037,603,c),
(951,0,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottomright;
position = "{1003, 0}";
},
{
name = center;
position = "{655, 616}";
},
{
name = top;
position = "{779, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1071,0,l),
(1281,1472,l),
(1215,1472,l),
(1113,754,l),
(986,680,o),
(854,652,o),
(710,652,cs),
(402,652,o),
(275,810,o),
(326,1168,cs),
(369,1472,l),
(301,1472,l),
(256,1156,ls),
(202,774,o),
(352,584,o),
(700,584,cs),
(844,584,o),
(999,616,o),
(1101,674,c),
(1005,0,l)
);
}
);
width = 1307;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1063;
}