{
color = 11;
glyphname = Chedieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (694,0);
ref = dieresiscomb.case;
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{908, 0}";
},
{
name = center;
position = "{603, 616}";
},
{
name = top;
position = "{809, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (641,0);
ref = dieresiscomb.case;
}
);
width = 1357;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (606,0);
ref = dieresiscomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1268;
}