{
color = 11;
glyphname = Chetailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1368,-362,l),
(1462,292,l),
(1266,292,l),
(1434,1472,l),
(1062,1472,l),
(971,832,l),
(907,804,o),
(827,788,o),
(759,788,cs),
(573,788,o),
(501,878,o),
(534,1106,cs),
(586,1472,l),
(216,1472,l),
(162,1094,ls),
(103,678,o),
(282,478,o),
(660,478,cs),
(758,478,o),
(861,498,o),
(927,522,c),
(852,0,l),
(1100,0,l),
(1048,-362,l)
);
}
);
width = 1552;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1255,-335,l),
(1328,172,l),
(1131,172,l),
(1317,1472,l),
(1107,1472,l),
(1010,791,l),
(913,738,o),
(805,716,o),
(697,716,cs),
(446,716,o),
(345,842,o),
(387,1139,cs),
(435,1472,l),
(225,1472,l),
(176,1127,ls),
(119,729,o),
(283,534,o),
(645,534,cs),
(768,534,o),
(898,561,o),
(983,603,c),
(897,0,l),
(1118,0,l),
(1069,-335,l)
);
}
);
width = 1442;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1171,-312,l),
(1225,66,l),
(1027,66,l),
(1228,1472,l),
(1162,1472,l),
(1060,754,l),
(933,680,o),
(801,652,o),
(657,652,cs),
(349,652,o),
(222,810,o),
(273,1168,cs),
(316,1472,l),
(248,1472,l),
(203,1156,ls),
(149,774,o),
(299,584,o),
(647,584,cs),
(791,584,o),
(946,616,o),
(1048,674,c),
(952,0,l),
(1148,0,l),
(1103,-312,l)
);
}
);
width = 1376;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}