{
color = 11;
glyphname = Chedieresiscyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (694,0);
ref = dieresiscomb.case;
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{908, 0}";
},
{
name = center;
position = "{603, 616}";
},
{
name = top;
position = "{809, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (641,0);
ref = dieresiscomb.case;
}
);
width = 1357;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (606,0);
ref = dieresiscomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1268;
}