{
color = 11;
glyphname = Chekhakascyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1434.283,1472,l),
(1062.283,1472,l),
(970.856,832,l),
(906.856,804,o),
(826.57,788,o),
(758.57,788,cs),
(572.57,788,o),
(501.427,878,o),
(533.998,1106,cs),
(586.283,1472,l),
(216.283,1472,l),
(162.284,1094,ls),
(102.856,678,o),
(282.285,478,o),
(660.285,478,cs),
(758.285,478,o),
(861.142,498,o),
(926.57,522,c),
(852,0,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(1086,0,l),
(1127.714,292,l),
(693.714,292,l),
(600.286,-362,l),
(924.286,-362,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = center;
position = "{601, 616}";
},
{
name = top;
position = "{759, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1318,1472,l),
(1108,1472,l),
(1011,791,l),
(913,738,o),
(806,716,o),
(697,716,cs),
(447,716,o),
(346,842,o),
(389,1139,cs),
(436,1472,l),
(226,1472,l),
(177,1127,ls),
(120,729,o),
(284,534,o),
(646,534,cs),
(769,534,o),
(899,561,o),
(984,603,c),
(898,0,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(1003,0,l),
(1028,172,l),
(724,172,l),
(651,-335,l),
(838,-335,l)
);
}
);
width = 1373;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1018,0,l),
(1228.283,1472,l),
(1162.283,1472,l),
(1059.713,754,l),
(933.142,680,o),
(801.142,652,o),
(657.142,652,cs),
(349.142,652,o),
(221.713,810,o),
(272.855,1168,cs),
(316.283,1472,l),
(248.283,1472,l),
(203.141,1156,ls),
(148.57,774,o),
(299.428,584,o),
(647.428,584,cs),
(791.428,584,o),
(945.999,616,o),
(1048.284,674,c),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(944,0,l),
(953.428,66,l),
(763.428,66,l),
(709.429,-312,l),
(775.429,-312,l)
);
}
);
width = 1302;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1227;
}