{
color = 11;
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1571,0);
ref = ogonekcomb;
}
);
width = 2101;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1389,0);
ref = ogonekcomb;
}
);
width = 1941;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1254,0);
ref = ogonekcomb;
}
);
width = 1847;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = "Es-cy";
unicode = 1214;
}