{
color = 11;
glyphname = Chedieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Checyr;
},
{
alignment = -1;
pos = (867,0);
ref = dieresiscomb.case;
}
);
width = 1653;
},
{
anchors = (
{
name = bottomright;
position = "{1170, 0}";
},
{
name = center;
position = "{865, 616}";
},
{
name = top;
position = "{1071, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Checyr;
},
{
alignment = -1;
pos = (813,0);
ref = dieresiscomb.case;
}
);
width = 1568;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Checyr;
},
{
alignment = -1;
pos = (779,0);
ref = dieresiscomb.case;
}
);
width = 1517;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1268;
}