{
color = 11;
glyphname = Chetailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1421,-362,l),
(1515,292,l),
(1319,292,l),
(1487,1472,l),
(1115,1472,l),
(1024,832,l),
(960,804,o),
(880,788,o),
(812,788,cs),
(626,788,o),
(554,878,o),
(587,1106,cs),
(639,1472,l),
(269,1472,l),
(215,1094,ls),
(156,678,o),
(335,478,o),
(713,478,cs),
(811,478,o),
(914,498,o),
(980,522,c),
(905,0,l),
(1153,0,l),
(1101,-362,l)
);
}
);
width = 1554;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1308,-335,l),
(1381,172,l),
(1184,172,l),
(1369,1472,l),
(1159,1472,l),
(1062,791,l),
(964,738,o),
(857,716,o),
(748,716,cs),
(498,716,o),
(397,842,o),
(440,1139,cs),
(487,1472,l),
(277,1472,l),
(228,1127,ls),
(171,729,o),
(335,534,o),
(697,534,cs),
(820,534,o),
(950,561,o),
(1035,603,c),
(949,0,l),
(1170,0,l),
(1122,-335,l)
);
}
);
width = 1444;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1224,-312,l),
(1278,66,l),
(1080,66,l),
(1281,1472,l),
(1215,1472,l),
(1113,754,l),
(986,680,o),
(854,652,o),
(710,652,cs),
(402,652,o),
(275,810,o),
(326,1168,cs),
(369,1472,l),
(301,1472,l),
(256,1156,ls),
(202,774,o),
(352,584,o),
(700,584,cs),
(844,584,o),
(999,616,o),
(1101,674,c),
(1005,0,l),
(1201,0,l),
(1156,-312,l)
);
}
);
width = 1377;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}