{
color = 11;
glyphname = Chevertcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1281,0,l),
(1491,1472,l),
(1121,1472,l),
(1030,832,l),
(978,808,o),
(888,790,o),
(818,788,c),
(885,768,l),
(934,1116,l),
(736,1116,l),
(687,768,l),
(762,792,l),
(604,808,o),
(560,920,o),
(587,1106,cs),
(639,1472,l),
(269,1472,l),
(215,1094,ls),
(156,678,o),
(337,488,o),
(683,478,c),
(652,526,l),
(607,210,l),
(805,210,l),
(850,526,l),
(792,484,l),
(854,486,o),
(926,500,o),
(986,522,c),
(911,0,l)
);
}
);
width = 1447;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(1372,1472,l),
(1164,1472,l),
(1067,791,l),
(976,740,o),
(863,717,o),
(755,716,c),
(791,696,l),
(845,1071,l),
(718,1071,l),
(664,696,l),
(713,718,l),
(490,730,o),
(402,861,o),
(442,1139,cs),
(489,1472,l),
(279,1472,l),
(230,1127,ls),
(173,730,o),
(336,548,o),
(670,534,c),
(646,566,l),
(597,227,l),
(724,227,l),
(773,566,l),
(736,537,l),
(841,538,o),
(957,562,o),
(1040,603,c),
(954,0,l)
);
}
);
width = 1360;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1071,0,l),
(1281,1472,l),
(1215,1472,l),
(1113,754,l),
(986,680,o),
(854,652,o),
(714,652,c),
(721,632,l),
(778,1032,l),
(714,1032,l),
(657,632,l),
(682,652,l),
(404,662,o),
(274,808,o),
(326,1168,cs),
(369,1472,l),
(301,1472,l),
(256,1156,ls),
(202,776,o),
(349,600,o),
(672,584,c),
(653,602,l),
(602,242,l),
(666,242,l),
(717,602,l),
(698,584,l),
(842,584,o),
(997,616,o),
(1101,674,c),
(1005,0,l)
);
}
);
width = 1307;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1208;
}