{
color = 11;
glyphname = Cheabkhcyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1356, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1426.571,-24,o),
(1649.143,36,o),
(1792.571,130,c),
(1714.571,410,l),
(1587.142,330,o),
(1431.142,288,o),
(1279.142,288,cs),
(1015.142,288,o),
(889.714,404,o),
(893.142,638,c),
(841.142,596,l),
(1923.142,596,l),
(1939.713,712,ls),
(2006.855,1182,o),
(1793.712,1496,o),
(1355.712,1496,cs),
(941.712,1496,o),
(627.426,1228,o),
(529.998,826,c),
(591.141,876,l),
(525.141,876,ls),
(445.141,876,o),
(416.855,916,o),
(432.57,1026,cs),
(448.284,1136,l),
(88.284,1136,l),
(72.284,1024,ls),
(33.141,750,o),
(149.142,596,o),
(439.142,596,cs),
(567.142,596,l),
(508.856,636,l),
(489.428,220,o),
(744.571,-24,o),
(1216.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(1531.141,1198,o),
(1626.284,1052,o),
(1583.999,742,c),
(1679.141,876,l),
(867.141,876,l),
(918.284,828,l),
(977.998,1078,o),
(1123.141,1198,o),
(1315.141,1198,cs)
);
}
);
width = 2020;
},
{
anchors = (
{
name = ogonek;
position = "{1176, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1281,-20,o),
(1480,39,o),
(1626,149,c),
(1574,311,l),
(1434,207,o),
(1281,163,o),
(1120,163,cs),
(785,163,o),
(634,341,o),
(665,678,c),
(633,648,l),
(1754,648,l),
(1765,731,ls),
(1832,1195,o),
(1646,1492,o),
(1231,1492,cs),
(830,1492,o),
(542,1217,o),
(459,779,c),
(498,814,l),
(439,814,ls),
(311,814,o),
(263,871,o),
(284,1015,cs),
(301,1134,l),
(96,1134,l),
(78,1011,ls),
(44,772,o),
(149,648,o),
(396,648,cs),
(482,648,l),
(448,676,l),
(408,236,o),
(633,-20,o),
(1085,-20,cs)
);
},
{
closed = 1;
nodes = (
(1492,1316,o),
(1614,1120,o),
(1562,739,c),
(1617,814,l),
(651,814,l),
(678,779,l),
(740,1127,o),
(933,1316,o),
(1208,1316,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = ogonek;
position = "{1040, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1175.714,-16,o),
(1352.,42,o),
(1501.714,166,c),
(1474.,224,l),
(1320.,98,o),
(1171.428,52,o),
(1003.428,52,cs),
(605.428,52,o),
(430.857,286,o),
(485.999,714,c),
(471.142,694,l),
(1627.142,694,l),
(1634.856,748,ls),
(1700.284,1206,o),
(1538.569,1488,o),
(1144.569,1488,cs),
(754.569,1488,o),
(488.569,1208,o),
(419.427,738,c),
(438.57,760,l),
(386.57,760,ls),
(216.57,760,o),
(150.856,832,o),
(175.712,1006,cs),
(193.712,1132,l),
(125.712,1132,l),
(106.855,1000,ls),
(77.141,792,o),
(171.142,694,o),
(379.142,694,cs),
(429.142,694,l),
(415.713,712,l),
(357.714,250,o),
(557.714,-16,o),
(991.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(1480.855,1420,o),
(1626.569,1180,o),
(1565.142,736,c),
(1584.57,760,l),
(482.57,760,l),
(489.142,736,l),
(553.141,1170,o),
(786.855,1420,o),
(1136.855,1420,cs)
);
}
);
width = 1758;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = "Es-cy";
unicode = 1212;
}