{
color = 11;
glyphname = Chedieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (694,0);
ref = dieresiscomb.case;
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{908, 0}";
},
{
name = center;
position = "{603, 616}";
},
{
name = top;
position = "{809, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Checyr;
},
{
alignment = -1;
pos = (641,0);
ref = dieresiscomb.case;
}
);
width = 1357;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (606,0);
ref = dieresiscomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1268;
}