{
glyphname = Chi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = X;
scale = (1.024,1.024);
}
);
width = 1601;
},
{
anchors = (
{
name = bottom;
position = "{826, 0}";
},
{
name = top;
position = "{1040, 1507}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = X;
scale = (1.024,1.024);
}
);
width = 1499;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (145,0);
ref = X;
scale = (1.024,1.024);
}
);
width = 1437;
}
);
unicode = 935;
}