{
color = 11;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(286.283,1598,l),
(587.425,1956,l),
(345.425,1956,l),
(164.282,1780,l),
(33.425,1956,l),
(-208.575,1956,l),
(-9.717,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(230,1598,l),
(524,1949,l),
(378,1949,l),
(156,1721,l),
(-2,1949,l),
(-148,1949,l),
(46,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180.283,1598,l),
(469.425,1942,l),
(407.425,1942,l),
(148.283,1668,l),
(-32.575,1942,l),
(-94.575,1942,l),
(96.283,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.case;
rightKerningGroup = caroncomb.case;
}