{
color = 11;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(251.998,952,l),
(376.283,1472,l),
(120.283,1472,l),
(45.998,952,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(176,992,l),
(288,1472,l),
(120,1472,l),
(52,992,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(108.855,1028,l),
(210.283,1472,l),
(120.283,1472,l),
(56.855,1028,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}