{
color = 11;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(291,1246,l),
(568,1632,l),
(350,1632,l),
(168,1432,l),
(42,1632,l),
(-176,1632,l),
(-9,1246,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(233,1242,l),
(507,1620,l),
(370,1620,l),
(159,1369,l),
(18,1620,l),
(-119,1620,l),
(47,1242,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(182,1238,l),
(453,1610,l),
(389,1610,l),
(151,1314,l),
(-3,1610,l),
(-67,1610,l),
(98,1238,l)
);
}
);
width = 1;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}