{
color = 11;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(291,1246,l),
(556,1546,l),
(338,1546,l),
(166,1420,l),
(30,1546,l),
(-188,1546,l),
(-9,1246,l)
);
},
{
closed = 1;
nodes = (
(344,1614,l),
(374,1828,l),
(74,1828,l),
(44,1614,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(233,1242,l),
(497,1545,l),
(360,1545,l),
(158,1362,l),
(8,1545,l),
(-129,1545,l),
(47,1242,l)
);
},
{
closed = 1;
nodes = (
(297,1629,l),
(320,1792,l),
(119,1792,l),
(96,1629,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(182,1238,l),
(444,1544,l),
(380,1544,l),
(150,1310,l),
(-12,1544,l),
(-76,1544,l),
(98,1238,l)
);
},
{
closed = 1;
nodes = (
(256,1642,l),
(272,1760,l),
(158,1760,l),
(142,1642,l)
);
}
);
width = 1;
}
);
}