{
color = 11;
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(288.569,1600,l),
(557.711,1930,l),
(339.711,1930,l),
(163.997,1778,l),
(31.711,1930,l),
(-186.289,1930,l),
(-11.431,1600,l)
);
},
{
closed = 1;
nodes = (
(345.425,1998,l),
(376.282,2214,l),
(76.282,2214,l),
(45.425,1998,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(232,1600,l),
(499,1932,l),
(362,1932,l),
(156,1722,l),
(10,1932,l),
(-127,1932,l),
(46,1600,l)
);
},
{
closed = 1;
nodes = (
(300,2022,l),
(323,2187,l),
(122,2187,l),
(99,2022,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180.569,1600,l),
(446.282,1934,l),
(382.282,1934,l),
(148.854,1672,l),
(-9.718,1934,l),
(-73.718,1934,l),
(96.569,1600,l)
);
},
{
closed = 1;
nodes = (
(259.996,2044,l),
(277.139,2164,l),
(163.139,2164,l),
(145.996,2044,l)
);
}
);
width = 0;
}
);
}