{
color = 11;
glyphname = caroncomb.alt.t;
layers = (
{
anchors = (
{
name = _topright;
position = "{169, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(286,1196,l),
(394,1546,l),
(180,1546,l),
(130,1196,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{169, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(229,1205,l),
(325,1527,l),
(177,1527,l),
(131,1205,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{169, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(178,1212,l),
(265,1510,l),
(175,1510,l),
(132,1212,l)
);
}
);
width = 1;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}