{
color = 11;
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(342,1600,l),
(611,1930,l),
(393,1930,l),
(217,1778,l),
(85,1930,l),
(-133,1930,l),
(42,1600,l)
);
},
{
closed = 1;
nodes = (
(398,1998,l),
(429,2214,l),
(129,2214,l),
(98,1998,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(285,1600,l),
(552,1932,l),
(415,1932,l),
(209,1722,l),
(63,1932,l),
(-74,1932,l),
(99,1600,l)
);
},
{
closed = 1;
nodes = (
(353,2022,l),
(376,2187,l),
(175,2187,l),
(152,2022,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(234,1600,l),
(499,1934,l),
(435,1934,l),
(202,1672,l),
(43,1934,l),
(-21,1934,l),
(150,1600,l)
);
},
{
closed = 1;
nodes = (
(313,2044,l),
(330,2164,l),
(216,2164,l),
(199,2044,l)
);
}
);
width = 1;
}
);
}