{
color = 11;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(223.141,1100,l),
(334.283,1472,l),
(120.283,1472,l),
(67.141,1100,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(167,1109,l),
(268,1472,l),
(120,1472,l),
(68,1109,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(117.427,1116,l),
(210.283,1472,l),
(120.283,1472,l),
(69.427,1116,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}