{
color = 11;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(223.141,1100,l),
(334.283,1472,l),
(120.283,1472,l),
(67.141,1100,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(167,1109,l),
(268,1472,l),
(120,1472,l),
(68,1109,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(117.427,1116,l),
(210.283,1472,l),
(120.283,1472,l),
(69.427,1116,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}