{
color = 11;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(237.998,1246,l),
(502.854,1546,l),
(284.854,1546,l),
(112.855,1420,l),
(-23.146,1546,l),
(-241.146,1546,l),
(-62.002,1246,l)
);
},
{
closed = 1;
nodes = (
(290.568,1614,l),
(321.14,1828,l),
(21.14,1828,l),
(-9.432,1614,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(180,1242,l),
(444,1545,l),
(307,1545,l),
(105,1362,l),
(-45,1545,l),
(-182,1545,l),
(-6,1242,l)
);
},
{
closed = 1;
nodes = (
(244,1629,l),
(267,1792,l),
(66,1792,l),
(43,1629,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(128.855,1238,l),
(390.569,1544,l),
(326.569,1544,l),
(97.14,1310,l),
(-65.431,1544,l),
(-129.431,1544,l),
(44.855,1238,l)
);
},
{
closed = 1;
nodes = (
(202.568,1642,l),
(219.425,1760,l),
(105.425,1760,l),
(88.568,1642,l)
);
}
);
width = 0;
}
);
}