{
color = 11;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(251.998,952,l),
(376.283,1472,l),
(120.283,1472,l),
(45.998,952,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(176,992,l),
(288,1472,l),
(120,1472,l),
(52,992,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(108.855,1028,l),
(210.283,1472,l),
(120.283,1472,l),
(56.855,1028,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}