{
color = 11;
glyphname = caron.alt;
layers = (
{
anchors = (
{
name = _caron.alt;
position = "{-47, 302}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 440;
},
{
anchors = (
{
name = _caron.alt;
position = "{-65, 312}";
},
{
name = _topright;
position = "{100, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = caroncomb.alt;
}
);
width = 165;
},
{
anchors = (
{
name = _caron.alt;
position = "{-44, 320}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}