{
color = 11;
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(288.569,1600,l),
(557.711,1930,l),
(339.711,1930,l),
(163.997,1778,l),
(31.711,1930,l),
(-186.289,1930,l),
(-11.431,1600,l)
);
},
{
closed = 1;
nodes = (
(345.425,1998,l),
(376.282,2214,l),
(76.282,2214,l),
(45.425,1998,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(232,1600,l),
(499,1932,l),
(362,1932,l),
(156,1722,l),
(10,1932,l),
(-127,1932,l),
(46,1600,l)
);
},
{
closed = 1;
nodes = (
(300,2022,l),
(323,2187,l),
(122,2187,l),
(99,2022,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180.569,1600,l),
(446.282,1934,l),
(382.282,1934,l),
(148.854,1672,l),
(-9.718,1934,l),
(-73.718,1934,l),
(96.569,1600,l)
);
},
{
closed = 1;
nodes = (
(259.996,2044,l),
(277.139,2164,l),
(163.139,2164,l),
(145.996,2044,l)
);
}
);
width = 0;
}
);
}