{
color = 11;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(339,1598,l),
(640,1956,l),
(398,1956,l),
(217,1780,l),
(86,1956,l),
(-156,1956,l),
(43,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(283,1598,l),
(577,1949,l),
(431,1949,l),
(209,1721,l),
(51,1949,l),
(-95,1949,l),
(99,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(233,1598,l),
(522,1942,l),
(460,1942,l),
(201,1668,l),
(20,1942,l),
(-42,1942,l),
(149,1598,l)
);
}
);
width = 1;
}
);
leftKerningGroup = caroncomb.case;
rightKerningGroup = caroncomb.case;
}