{
color = 11;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(305,952,l),
(429,1472,l),
(173,1472,l),
(99,952,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(229,992,l),
(341,1472,l),
(173,1472,l),
(105,992,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(162,1028,l),
(263,1472,l),
(173,1472,l),
(110,1028,l)
);
}
);
width = 1;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}