{
color = 11;
glyphname = caron.alt;
layers = (
{
anchors = (
{
name = _caron.alt;
position = "{216, 302}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = caroncomb.alt;
}
);
width = 441;
},
{
anchors = (
{
name = _caron.alt;
position = "{197, 312}";
},
{
name = _topright;
position = "{362, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = caroncomb.alt;
}
);
width = 169;
},
{
anchors = (
{
name = _caron.alt;
position = "{219, 320}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = caroncomb.alt;
}
);
width = 10;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}