{
color = 11;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(237.998,1246,l),
(502.854,1546,l),
(284.854,1546,l),
(112.855,1420,l),
(-23.146,1546,l),
(-241.146,1546,l),
(-62.002,1246,l)
);
},
{
closed = 1;
nodes = (
(290.568,1614,l),
(321.14,1828,l),
(21.14,1828,l),
(-9.432,1614,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(180,1242,l),
(444,1545,l),
(307,1545,l),
(105,1362,l),
(-45,1545,l),
(-182,1545,l),
(-6,1242,l)
);
},
{
closed = 1;
nodes = (
(244,1629,l),
(267,1792,l),
(66,1792,l),
(43,1629,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(128.855,1238,l),
(390.569,1544,l),
(326.569,1544,l),
(97.14,1310,l),
(-65.431,1544,l),
(-129.431,1544,l),
(44.855,1238,l)
);
},
{
closed = 1;
nodes = (
(202.568,1642,l),
(219.425,1760,l),
(105.425,1760,l),
(88.568,1642,l)
);
}
);
width = 0;
}
);
}