{
color = 11;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(237.998,1246,l),
(515.14,1632,l),
(297.14,1632,l),
(114.569,1432,l),
(-10.86,1632,l),
(-228.86,1632,l),
(-62.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(180,1242,l),
(454,1620,l),
(317,1620,l),
(106,1369,l),
(-35,1620,l),
(-172,1620,l),
(-6,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(128.855,1238,l),
(399.997,1610,l),
(335.997,1610,l),
(97.712,1314,l),
(-56.003,1610,l),
(-120.003,1610,l),
(44.855,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}