{
color = 11;
glyphname = caroncomb.alt.t;
layers = (
{
anchors = (
{
name = _topright;
position = "{116, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(232.855,1196,l),
(340.854,1546,l),
(126.854,1546,l),
(76.855,1196,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{116, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(176,1205,l),
(272,1527,l),
(124,1527,l),
(78,1205,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{116, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(125.141,1212,l),
(211.712,1510,l),
(121.712,1510,l),
(79.141,1212,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}