{
color = 11;
glyphname = caroncomb.alt.t;
layers = (
{
anchors = (
{
name = _topright;
position = "{116, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(232.855,1196,l),
(340.854,1546,l),
(126.854,1546,l),
(76.855,1196,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{116, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(176,1205,l),
(272,1527,l),
(124,1527,l),
(78,1205,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{116, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(125.141,1212,l),
(211.712,1510,l),
(121.712,1510,l),
(79.141,1212,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}