{
color = 11;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(286.283,1598,l),
(587.425,1956,l),
(345.425,1956,l),
(164.282,1780,l),
(33.425,1956,l),
(-208.575,1956,l),
(-9.717,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(230,1598,l),
(524,1949,l),
(378,1949,l),
(156,1721,l),
(-2,1949,l),
(-148,1949,l),
(46,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180.283,1598,l),
(469.425,1942,l),
(407.425,1942,l),
(148.283,1668,l),
(-32.575,1942,l),
(-94.575,1942,l),
(96.283,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.case;
rightKerningGroup = caroncomb.case;
}