{
color = 11;
glyphname = caron.alt;
layers = (
{
anchors = (
{
name = _caron.alt;
position = "{-47, 302}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 440;
},
{
anchors = (
{
name = _caron.alt;
position = "{-65, 312}";
},
{
name = _topright;
position = "{100, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = caroncomb.alt;
}
);
width = 165;
},
{
anchors = (
{
name = _caron.alt;
position = "{-44, 320}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}