{
color = 11;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(237.998,1246,l),
(502.854,1546,l),
(284.854,1546,l),
(112.855,1420,l),
(-23.146,1546,l),
(-241.146,1546,l),
(-62.002,1246,l)
);
},
{
closed = 1;
nodes = (
(290.568,1614,l),
(321.14,1828,l),
(21.14,1828,l),
(-9.432,1614,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(180,1242,l),
(444,1545,l),
(307,1545,l),
(105,1362,l),
(-45,1545,l),
(-182,1545,l),
(-6,1242,l)
);
},
{
closed = 1;
nodes = (
(244,1629,l),
(267,1792,l),
(66,1792,l),
(43,1629,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(128.855,1238,l),
(390.569,1544,l),
(326.569,1544,l),
(97.14,1310,l),
(-65.431,1544,l),
(-129.431,1544,l),
(44.855,1238,l)
);
},
{
closed = 1;
nodes = (
(202.568,1642,l),
(219.425,1760,l),
(105.425,1760,l),
(88.568,1642,l)
);
}
);
width = 0;
}
);
}