{
color = 11;
glyphname = ccedillaacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = c;
},
{
alignment = -1;
pos = (703,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (703,0);
ref = acutecomb;
}
);
width = 1163;
},
{
anchors = (
{
name = top;
position = "{889, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = c;
},
{
alignment = -1;
pos = (685,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (685,0);
ref = acutecomb;
}
);
width = 1125;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = c;
},
{
alignment = -1;
pos = (676,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (676,0);
ref = acutecomb;
}
);
width = 1102;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 7689;
}