{
color = 11;
glyphname = ccedilla;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (648,0);
ref = cedillacomb;
}
);
width = 1084;
},
{
anchors = (
{
name = top;
position = "{684, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (630,0);
ref = cedillacomb;
}
);
width = 1048;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (618,0);
ref = cedillacomb;
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 231;
}