{
color = 11;
glyphname = ccedillaacute;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (648,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (648,0);
ref = acutecomb;
}
);
width = 1084;
},
{
anchors = (
{
name = top;
position = "{744, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (630,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (630,0);
ref = acutecomb;
}
);
width = 1048;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (618,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (618,0);
ref = acutecomb;
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 7689;
}