{
color = 11;
glyphname = cedi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(782,-240,l),
(822,44,l),
(759,-6,l),
(910,2,o),
(1061,64,o),
(1153,144,c),
(1073,424,l),
(973,340,o),
(879,316,o),
(787,316,cs),
(597,316,o),
(513,451,o),
(549,700,cs),
(560,776,ls),
(595,1022,o),
(717,1156,o),
(907,1156,cs),
(999,1156,o),
(1084,1134,o),
(1162,1050,c),
(1322,1330,l),
(1253,1410,o),
(1120,1470,o),
(973,1478,c),
(1020,1428,l),
(1061,1712,l),
(779,1712,l),
(737,1424,l),
(812,1472,l),
(483,1426,o),
(233,1176,o),
(178,792,cs),
(163,683,ls),
(107,295,o),
(288,44,o),
(604,0,c),
(541,48,l),
(500,-240,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(736,-240,l),
(775,34,l),
(731,-7,l),
(870,-2,o),
(1031,52,o),
(1145,165,c),
(1093,327,l),
(983,220,o),
(869,180,o),
(745,180,cs),
(497,180,o),
(377,361,o),
(423,688,cs),
(438,788,ls),
(484,1111,o),
(656,1292,o),
(903,1292,cs),
(1028,1292,o),
(1129,1255,o),
(1210,1148,c),
(1308,1310,l),
(1227,1422,o),
(1081,1474,o),
(945,1479,c),
(975,1437,l),
(1015,1712,l),
(847,1712,l),
(807,1436,l),
(859,1476,l),
(531,1454,o),
(278,1205,o),
(220,796,cs),
(203,680,ls),
(144,267,o),
(325,17,o),
(648,-4,c),
(607,35,l),
(568,-240,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(696,-240,l),
(734,26,l),
(707,-8,l),
(833,-6,o),
(1006,42,o),
(1138,184,c),
(1111,242,l),
(992,114,o),
(859,60,o),
(707,60,cs),
(408,60,o),
(255,281,o),
(312,677,cs),
(329,799,ls),
(385,1191,o),
(601,1412,o),
(898,1412,cs),
(1052,1412,o),
(1169,1362,o),
(1252,1234,c),
(1297,1292,l),
(1205,1432,o),
(1045,1478,o),
(921,1480,c),
(936,1444,l),
(975,1712,l),
(907,1712,l),
(869,1446,l),
(899,1480,l),
(572,1478,o),
(318,1228,o),
(257,799,cs),
(240,677,ls),
(178,243,o),
(359,-6,o),
(687,-8,c),
(665,24,l),
(628,-240,l)
);
}
);
width = 1255;
}
);
unicode = 8373;
}