{
color = 11;
glyphname = cedi;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(729,-240,l),
(769,44,l),
(706,-6,l),
(857,2,o),
(1008,64,o),
(1100,144,c),
(1020,424,l),
(920,340,o),
(826,316,o),
(734,316,cs),
(534,316,o),
(461,464,o),
(500,738,cs),
(539,1008,o),
(654,1156,o),
(854,1156,cs),
(946,1156,o),
(1031,1134,o),
(1109,1050,c),
(1269,1330,l),
(1200,1410,o),
(1067,1470,o),
(920,1478,c),
(967,1428,l),
(1008,1712,l),
(726,1712,l),
(684,1424,l),
(759,1472,l),
(414,1424,o),
(176,1152,o),
(116,736,cs),
(56,318,o),
(222,46,o),
(551,0,c),
(488,48,l),
(447,-240,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(683,-240,l),
(722,34,l),
(678,-7,l),
(816,-2,o),
(979,52,o),
(1092,165,c),
(1040,327,l),
(930,220,o),
(815,180,o),
(692,180,cs),
(431,180,o),
(324,379,o),
(376,738,cs),
(427,1093,o),
(590,1292,o),
(849,1292,cs),
(974,1292,o),
(1076,1255,o),
(1157,1148,c),
(1256,1310,l),
(1175,1422,o),
(1027,1474,o),
(892,1479,c),
(922,1437,l),
(962,1712,l),
(794,1712,l),
(754,1436,l),
(805,1476,l),
(462,1453,o),
(221,1180,o),
(157,736,cs),
(94,290,o),
(259,18,o),
(595,-4,c),
(554,35,l),
(515,-240,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(643,-240,l),
(681,26,l),
(654,-8,l),
(780,-6,o),
(953,42,o),
(1085,184,c),
(1058,242,l),
(939,114,o),
(806,60,o),
(654,60,cs),
(340,60,o),
(204,304,o),
(266,738,cs),
(328,1168,o),
(533,1412,o),
(845,1412,cs),
(999,1412,o),
(1116,1362,o),
(1199,1234,c),
(1244,1292,l),
(1152,1432,o),
(992,1478,o),
(868,1480,c),
(883,1444,l),
(922,1712,l),
(854,1712,l),
(816,1446,l),
(846,1480,l),
(504,1478,o),
(261,1204,o),
(194,736,cs),
(127,266,o),
(292,-6,o),
(634,-8,c),
(612,24,l),
(575,-240,l)
);
}
);
width = 1254;
}
);
unicode = 8373;
}