{
color = 11;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(49,-414,o),
(165,-340,o),
(182,-226,cs),
(196,-126,o),
(132,-68,o),
(4,-68,cs),
(-24,-68,o),
(-59,-74,o),
(-90,-86,c),
(-13,-118,l),
(36,42,l),
(-136,42,l),
(-185,-136,l),
(-148,-182,l),
(-123,-176,o),
(-101,-172,o),
(-81,-172,cs),
(-27,-172,o),
(-7,-186,o),
(-10,-210,cs),
(-15,-244,o),
(-47,-258,o),
(-119,-258,cs),
(-165,-258,o),
(-219,-246,o),
(-262,-222,c),
(-328,-366,l),
(-273,-398,o),
(-189,-414,o),
(-103,-414,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(46,-404,o),
(150,-335,o),
(165,-230,cs),
(178,-139,o),
(116,-84,o),
(11,-84,cs),
(-17,-84,o),
(-51,-90,o),
(-84,-100,c),
(-30,-116,l),
(20,42,l),
(-98,42,l),
(-152,-149,l),
(-123,-184,l),
(-86,-173,o),
(-60,-167,o),
(-34,-167,cs),
(20,-167,o),
(41,-188,o),
(36,-223,cs),
(29,-271,o),
(-16,-296,o),
(-91,-296,cs),
(-146,-296,o),
(-188,-286,o),
(-231,-261,c),
(-276,-363,l),
(-233,-390,o),
(-166,-404,o),
(-93,-404,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(43,-396,o),
(137,-330,o),
(151,-234,cs),
(163,-150,o),
(102,-98,o),
(16,-98,cs),
(-12,-98,o),
(-45,-104,o),
(-78,-112,c),
(-44,-114,l),
(6,42,l),
(-64,42,l),
(-123,-160,l),
(-101,-186,l),
(-52,-170,o),
(-23,-162,o),
(7,-162,cs),
(61,-162,o),
(83,-190,o),
(77,-234,cs),
(68,-294,o),
(11,-330,o),
(-67,-330,cs),
(-129,-330,o),
(-160,-322,o),
(-204,-296,c),
(-229,-360,l),
(-197,-382,o),
(-145,-396,o),
(-85,-396,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 807;
}