{
color = 11;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(-3.142,-414,o),
(113.429,-340,o),
(129.715,-226,cs),
(144.,-126,o),
(80.286,-68,o),
(-47.714,-68,cs),
(-75.714,-68,o),
(-110.571,-74,o),
(-142.286,-86,c),
(-64.857,-118,l),
(-16.,42,l),
(-188.,42,l),
(-237.428,-136,l),
(-200.,-182,l),
(-175.143,-176,o),
(-152.571,-172,o),
(-132.571,-172,cs),
(-78.571,-172,o),
(-58.571,-186,o),
(-62.,-210,cs),
(-66.857,-244,o),
(-98.857,-258,o),
(-170.857,-258,cs),
(-216.857,-258,o),
(-271.142,-246,o),
(-313.714,-222,c),
(-380.285,-366,l),
(-324.856,-398,o),
(-241.142,-414,o),
(-155.142,-414,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-6,-404,o),
(98,-335,o),
(113,-230,cs),
(126,-139,o),
(64,-84,o),
(-41,-84,cs),
(-69,-84,o),
(-103,-90,o),
(-136,-100,c),
(-82,-116,l),
(-32,42,l),
(-150,42,l),
(-204,-149,l),
(-175,-184,l),
(-138,-173,o),
(-112,-167,o),
(-86,-167,cs),
(-32,-167,o),
(-11,-188,o),
(-16,-223,cs),
(-23,-271,o),
(-68,-296,o),
(-143,-296,cs),
(-198,-296,o),
(-240,-286,o),
(-283,-261,c),
(-328,-363,l),
(-285,-390,o),
(-218,-404,o),
(-145,-404,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-8.571,-396,o),
(84.858,-330,o),
(98.572,-234,cs),
(110.572,-150,o),
(50.,-98,o),
(-36.,-98,cs),
(-64.,-98,o),
(-96.857,-104,o),
(-130.,-112,c),
(-96.286,-114,l),
(-46.,42,l),
(-116.,42,l),
(-174.857,-160,l),
(-152.571,-186,l),
(-104.285,-170,o),
(-75.143,-162,o),
(-45.143,-162,cs),
(8.857,-162,o),
(30.857,-190,o),
(24.572,-234,cs),
(16.001,-294,o),
(-41.142,-330,o),
(-119.142,-330,cs),
(-181.142,-330,o),
(-211.999,-322,o),
(-256.285,-296,c),
(-281.428,-360,l),
(-248.571,-382,o),
(-196.571,-396,o),
(-136.571,-396,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 807;
}