{
color = 11;
glyphname = cent;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(673,-240,l),
(714,52,l),
(644,-20,l),
(787,-16,o),
(934,32,o),
(1032,106,c),
(969,348,l),
(891,292,o),
(798,262,o),
(724,262,cs),
(572,262,o),
(502,360,o),
(531,562,cs),
(560,766,o),
(656,862,o),
(810,862,cs),
(888,862,o),
(968,832,o),
(1030,776,c),
(1162,1018,l),
(1086,1096,o),
(947,1136,o),
(812,1140,c),
(858,1060,l),
(902,1362,l),
(622,1362,l),
(575,1036,l),
(655,1120,l),
(390,1072,o),
(201,856,o),
(159,560,cs),
(116,260,o),
(239,54,o),
(496,-4,c),
(438,74,l),
(393,-240,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(616,-252,l),
(656,32,l),
(609,-18,l),
(739,-15,o),
(885,36,o),
(975,120,c),
(929,262,l),
(843,186,o),
(743,152,o),
(648,152,cs),
(456,152,o),
(364,294,o),
(402,557,cs),
(439,815,o),
(569,962,o),
(765,962,cs),
(861,962,o),
(949,929,o),
(1014,849,c),
(1099,994,l),
(1032,1081,o),
(902,1126,o),
(775,1128,c),
(804,1065,l),
(846,1359,l),
(678,1359,l),
(634,1055,l),
(684,1120,l),
(426,1087,o),
(237,872,o),
(191,557,cs),
(146,239,o),
(275,21,o),
(524,-9,c),
(489,40,l),
(448,-252,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(566,-262,l),
(605,14,l),
(579,-16,l),
(697,-14,o),
(841,40,o),
(924,132,c),
(894,186,l),
(800,92,o),
(695,54,o),
(581,54,cs),
(353,54,o),
(243,236,o),
(288,552,cs),
(332,858,o),
(493,1050,o),
(725,1050,cs),
(837,1050,o),
(932,1014,o),
(1000,914,c),
(1044,972,l),
(984,1068,o),
(863,1118,o),
(743,1118,c),
(756,1070,l),
(797,1356,l),
(727,1356,l),
(686,1072,l),
(709,1120,l),
(458,1100,o),
(268,886,o),
(220,554,cs),
(172,220,o),
(306,-8,o),
(549,-14,c),
(534,10,l),
(496,-262,l)
);
}
);
width = 1254;
}
);
unicode = 162;
}