{
color = 11;
glyphname = cent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(726,-240,l),
(767,52,l),
(697,-20,l),
(840,-16,o),
(987,32,o),
(1085,106,c),
(1022,348,l),
(944,292,o),
(851,262,o),
(777,262,cs),
(641,262,o),
(555,340,o),
(578,502,cs),
(592,602,ls),
(617,779,o),
(719,862,o),
(863,862,cs),
(941,862,o),
(1021,832,o),
(1083,776,c),
(1215,1018,l),
(1139,1096,o),
(1000,1136,o),
(865,1140,c),
(911,1060,l),
(955,1362,l),
(675,1362,l),
(628,1036,l),
(708,1120,l),
(455,1074,o),
(259,876,o),
(220,602,cs),
(206,502,ls),
(167,233,o),
(309,50,o),
(549,-4,c),
(491,74,l),
(446,-240,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(666,-252,l),
(706,31,l),
(660,-18,l),
(789,-15,o),
(934,37,o),
(1024,121,c),
(980,257,l),
(893,180,o),
(793,145,o),
(697,145,cs),
(518,145,o),
(408,269,o),
(441,498,cs),
(457,609,ls),
(490,839,o),
(631,968,o),
(815,968,cs),
(912,968,o),
(1000,934,o),
(1066,854,c),
(1149,992,l),
(1081,1080,o),
(953,1126,o),
(826,1128,c),
(854,1066,l),
(896,1359,l),
(734,1359,l),
(691,1056,l),
(738,1120,l),
(496,1089,o),
(297,897,o),
(256,609,cs),
(240,498,ls),
(199,210,o),
(345,17,o),
(579,-10,c),
(545,38,l),
(504,-252,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(618,-262,l),
(657,14,l),
(631,-16,l),
(749,-14,o),
(893,40,o),
(976,132,c),
(946,186,l),
(852,92,o),
(747,54,o),
(633,54,cs),
(420,54,o),
(294,214,o),
(334,494,cs),
(351,614,ls),
(389,885,o),
(561,1050,o),
(777,1050,cs),
(889,1050,o),
(984,1014,o),
(1052,914,c),
(1096,972,l),
(1036,1068,o),
(915,1118,o),
(795,1118,c),
(808,1070,l),
(849,1356,l),
(779,1356,l),
(738,1072,l),
(761,1120,l),
(525,1101,o),
(325,913,o),
(283,614,cs),
(266,494,ls),
(222,192,o),
(373,-8,o),
(601,-14,c),
(586,10,l),
(548,-262,l)
);
}
);
width = 1255;
}
);
unicode = 162;
}