{
color = 11;
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (1228,0);
ref = ogonekcomb;
}
);
width = 1636;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (1121,0);
ref = ogonekcomb;
}
);
width = 1508;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (1046,0);
ref = ogonekcomb;
}
);
width = 1431;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = "ie-cy";
unicode = 1215;
}