{
color = 11;
glyphname = cheabkhcyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1052, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1120.571,-24,o),
(1309.714,26,o),
(1424.286,114,c),
(1358.856,356,l),
(1260.571,284,o),
(1124.,252,o),
(1008.,252,cs),
(818.,252,o),
(728.571,326,o),
(737.142,498,c),
(709.713,474,l),
(1489.713,474,l),
(1501.428,556,ls),
(1550.855,902,o),
(1382.855,1126,o),
(1046.855,1126,cs),
(738.855,1126,o),
(484.57,928,o),
(406.856,636,c),
(455.713,656,l),
(419.713,656,ls),
(339.713,656,o),
(311.427,696,o),
(325.141,792,cs),
(335.998,868,l),
(55.998,868,l),
(45.141,792,ls),
(14.856,580,o),
(87.713,474,o),
(343.713,474,cs),
(403.713,474,l),
(384.571,494,l),
(362.,168,o),
(580.571,-24,o),
(956.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(1161.141,876,o),
(1219.713,796,o),
(1198.57,620,c),
(1245.713,656,l),
(735.713,656,l),
(754.285,632,l),
(789.999,798,o),
(887.141,876,o),
(1025.141,876,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = ogonek;
position = "{944, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1182,33,o),
(1293,133,c),
(1241,274,l),
(1132,182,o),
(999,145,o),
(872,145,cs),
(636,145,o),
(514,269,o),
(545,527,c),
(525,510,l),
(1361,510,l),
(1371,579,ls),
(1420,921,o),
(1267,1124,o),
(964,1124,cs),
(671,1124,o),
(429,930,o),
(358,620,c),
(387,635,l),
(345,635,ls),
(241,635,o),
(204,688,o),
(220,796,cs),
(232,882,l),
(64,882,l),
(52,797,ls),
(25,609,o),
(97,510,o),
(306,510,cs),
(355,510,l),
(342,526,l),
(302,177,o),
(497,-20,o),
(842,-20,cs)
);
},
{
closed = 1;
nodes = (
(1142,972,o),
(1225,849,o),
(1192,604,c),
(1238,635,l),
(543,635,l),
(558,616,l),
(604,844,o),
(749,972,o),
(946,972,cs)
);
}
);
width = 1415;
},
{
anchors = (
{
name = ogonek;
position = "{866, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(919.714,-16,o),
(1085.714,40,o),
(1193.428,150,c),
(1154.857,202,l),
(1035.143,92,o),
(905.143,50,o),
(769.143,50,cs),
(491.143,50,o),
(343.142,218,o),
(392.856,552,c),
(379.428,542,l),
(1263.428,542,l),
(1271.713,600,ls),
(1319.998,938,o),
(1180.284,1122,o),
(906.284,1122,cs),
(626.284,1122,o),
(397.141,932,o),
(330.57,606,c),
(341.999,616,l),
(295.999,616,ls),
(169.999,616,o),
(127.142,680,o),
(144.284,800,cs),
(157.713,894,l),
(87.713,894,l),
(74.57,802,ls),
(50.57,634,o),
(121.428,542,o),
(289.428,542,cs),
(329.428,542,l),
(321.142,554,l),
(266.285,184,o),
(439.714,-16,o),
(757.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(1140.855,1056,o),
(1247.998,896,o),
(1204.285,590,c),
(1247.999,616,l),
(389.999,616,l),
(401.999,602,l),
(456.284,884,o),
(642.855,1056,o),
(892.855,1056,cs)
);
}
);
width = 1338;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = "ie-cy";
unicode = 1213;
}