{
color = 11;
glyphname = cheabkhcyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1105, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1174,-24,o),
(1363,26,o),
(1477,114,c),
(1412,356,l),
(1314,284,o),
(1177,252,o),
(1061,252,cs),
(871,252,o),
(782,326,o),
(790,498,c),
(763,474,l),
(1543,474,l),
(1554,556,ls),
(1604,902,o),
(1436,1126,o),
(1100,1126,cs),
(792,1126,o),
(538,928,o),
(460,636,c),
(509,656,l),
(473,656,ls),
(393,656,o),
(364,696,o),
(378,792,cs),
(389,868,l),
(109,868,l),
(98,792,ls),
(68,580,o),
(141,474,o),
(397,474,cs),
(457,474,l),
(438,494,l),
(415,168,o),
(634,-24,o),
(1010,-24,cs)
);
},
{
closed = 1;
nodes = (
(1214,876,o),
(1273,796,o),
(1252,620,c),
(1299,656,l),
(789,656,l),
(807,632,l),
(843,798,o),
(940,876,o),
(1078,876,cs)
);
}
);
width = 1543;
},
{
anchors = (
{
name = ogonek;
position = "{996, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1057,-20,o),
(1234,33,o),
(1345,133,c),
(1293,274,l),
(1184,182,o),
(1051,145,o),
(924,145,cs),
(688,145,o),
(566,269,o),
(597,527,c),
(577,510,l),
(1413,510,l),
(1423,579,ls),
(1472,921,o),
(1319,1124,o),
(1016,1124,cs),
(723,1124,o),
(481,930,o),
(410,620,c),
(439,635,l),
(397,635,ls),
(293,635,o),
(256,688,o),
(272,796,cs),
(284,882,l),
(116,882,l),
(104,797,ls),
(77,609,o),
(149,510,o),
(358,510,cs),
(407,510,l),
(394,526,l),
(354,177,o),
(549,-20,o),
(894,-20,cs)
);
},
{
closed = 1;
nodes = (
(1194,972,o),
(1277,849,o),
(1244,604,c),
(1290,635,l),
(595,635,l),
(610,616,l),
(656,844,o),
(801,972,o),
(998,972,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = ogonek;
position = "{919, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(973,-16,o),
(1139,40,o),
(1246,150,c),
(1208,202,l),
(1088,92,o),
(958,50,o),
(822,50,cs),
(544,50,o),
(396,218,o),
(446,552,c),
(432,542,l),
(1316,542,l),
(1325,600,ls),
(1373,938,o),
(1233,1122,o),
(959,1122,cs),
(679,1122,o),
(450,932,o),
(384,606,c),
(395,616,l),
(349,616,ls),
(223,616,o),
(180,680,o),
(197,800,cs),
(211,894,l),
(141,894,l),
(128,802,ls),
(104,634,o),
(174,542,o),
(342,542,cs),
(382,542,l),
(374,554,l),
(319,184,o),
(493,-16,o),
(811,-16,cs)
);
},
{
closed = 1;
nodes = (
(1194,1056,o),
(1301,896,o),
(1257,590,c),
(1301,616,l),
(443,616,l),
(455,602,l),
(509,884,o),
(696,1056,o),
(946,1056,cs)
);
}
);
width = 1339;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = "ie-cy";
unicode = 1213;
}