{
color = 11;
glyphname = checyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{815, 0}";
},
{
name = center;
position = "{673, 450}";
},
{
name = top;
position = "{753, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1159,0,l),
(1317,1104,l),
(947,1104,l),
(880,638,l),
(835,618,o),
(782,608,o),
(726,608,cs),
(572,608,o),
(525,670,o),
(546,818,cs),
(587,1104,l),
(215,1104,l),
(169,782,ls),
(124,470,o),
(272,314,o),
(608,314,cs),
(692,314,o),
(768,326,o),
(848,354,c),
(797,0,l)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottomright;
position = "{843, 0}";
},
{
name = center;
position = "{628, 454}";
},
{
name = top;
position = "{707, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1200,1104,l),
(991,1104,l),
(919,600,l),
(836,554,o),
(754,535,o),
(657,535,cs),
(459,535,o),
(379,612,o),
(407,808,cs),
(450,1104,l),
(241,1104,l),
(196,793,ls),
(155,502,o),
(286,362,o),
(600,362,cs),
(709,362,o),
(807,384,o),
(898,429,c),
(837,0,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottomright;
position = "{881, 0}";
},
{
name = center;
position = "{600, 458}";
},
{
name = top;
position = "{679, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(1109,1104,l),
(1043,1104,l),
(966,566,l),
(850,498,o),
(744,470,o),
(610,470,cs),
(374,470,o),
(265,560,o),
(299,800,cs),
(343,1104,l),
(277,1104,l),
(234,802,ls),
(195,530,o),
(311,404,o),
(605,404,cs),
(737,404,o),
(855,436,o),
(956,496,c),
(885,0,l)
);
}
);
width = 1193;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1095;
}