{
color = 11;
glyphname = chedieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (646,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = bottomright;
position = "{790, 0}";
},
{
name = center;
position = "{574, 454}";
},
{
name = top;
position = "{714, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (600,0);
ref = dieresiscomb;
}
);
width = 1246;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (572,0);
ref = dieresiscomb;
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1269;
}