{
color = 11;
glyphname = chedieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = checyr;
},
{
alignment = -1;
pos = (766,0);
ref = dieresiscomb;
}
);
width = 1494;
},
{
anchors = (
{
name = bottomright;
position = "{1000, 0}";
},
{
name = center;
position = "{785, 454}";
},
{
name = top;
position = "{924, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = checyr;
},
{
alignment = -1;
pos = (720,0);
ref = dieresiscomb;
}
);
width = 1404;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = checyr;
},
{
alignment = -1;
pos = (692,0);
ref = dieresiscomb;
}
);
width = 1350;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1269;
}