{
color = 11;
glyphname = chedieresiscyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (646,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = bottomright;
position = "{790, 0}";
},
{
name = center;
position = "{574, 454}";
},
{
name = top;
position = "{714, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (600,0);
ref = dieresiscomb;
}
);
width = 1246;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (572,0);
ref = dieresiscomb;
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1269;
}