{
color = 11;
glyphname = chedieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (646,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = bottomright;
position = "{790, 0}";
},
{
name = center;
position = "{574, 454}";
},
{
name = top;
position = "{714, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (600,0);
ref = dieresiscomb;
}
);
width = 1246;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (572,0);
ref = dieresiscomb;
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1269;
}