{
color = 11;
glyphname = chekhakascyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1263.712,1104,l),
(893.712,1104,l),
(827.142,638,l),
(782.285,618,o),
(728.856,608,o),
(672.856,608,cs),
(518.856,608,o),
(471.713,670,o),
(492.856,818,cs),
(533.712,1104,l),
(161.712,1104,l),
(115.713,782,ls),
(71.142,470,o),
(218.857,314,o),
(554.857,314,cs),
(638.857,314,o),
(714.571,326,o),
(794.571,354,c),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(1076,0,l),
(1108.285,226,l),
(622.285,226,l),
(551.143,-272,l),
(855.143,-272,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = center;
position = "{574, 454}";
},
{
name = top;
position = "{654, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1147,1104,l),
(938,1104,l),
(866,600,l),
(783,554,o),
(701,535,o),
(604,535,cs),
(406,535,o),
(326,612,o),
(354,808,cs),
(397,1104,l),
(188,1104,l),
(143,793,ls),
(102,502,o),
(233,362,o),
(547,362,cs),
(656,362,o),
(754,384,o),
(845,429,c),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(956,0,l),
(976,142,l),
(657,142,l),
(598,-272,l),
(774,-272,l)
);
}
);
width = 1246;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(1055.712,1104,l),
(989.712,1104,l),
(912.856,566,l),
(797.142,498,o),
(691.142,470,o),
(557.142,470,cs),
(321.142,470,o),
(211.999,560,o),
(246.284,800,cs),
(289.712,1104,l),
(223.712,1104,l),
(180.57,802,ls),
(141.713,530,o),
(257.714,404,o),
(551.714,404,cs),
(683.714,404,o),
(802.285,436,o),
(902.856,496,c),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(862,0,l),
(871.714,68,l),
(699.714,68,l),
(651.143,-272,l),
(715.143,-272,l)
);
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1228;
}