{
color = 11;
glyphname = chetailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1263.712,1104,l),
(893.712,1104,l),
(827.142,638,l),
(782.285,618,o),
(728.856,608,o),
(672.856,608,cs),
(518.856,608,o),
(471.713,670,o),
(492.856,818,cs),
(533.712,1104,l),
(161.712,1104,l),
(115.713,782,ls),
(71.142,470,o),
(218.857,314,o),
(554.857,314,cs),
(638.857,314,o),
(714.571,326,o),
(794.571,354,c),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(1227.143,-272,l),
(1304.,266,l),
(804.,266,l),
(766,0,l),
(962,0,l),
(923.143,-272,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = center;
position = "{573, 454}";
},
{
name = top;
position = "{653, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(1146,1104,l),
(937,1104,l),
(865,600,l),
(782,554,o),
(700,535,o),
(603,535,cs),
(405,535,o),
(325,612,o),
(353,808,cs),
(396,1104,l),
(187,1104,l),
(142,793,ls),
(101,502,o),
(232,362,o),
(546,362,cs),
(655,362,o),
(753,384,o),
(844,429,c),
(783,0,l)
);
},
{
closed = 1;
nodes = (
(1103,-272,l),
(1165,158,l),
(818,158,l),
(795,0,l),
(966,0,l),
(927,-272,l)
);
}
);
width = 1279;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(1055.712,1104,l),
(989.712,1104,l),
(912.856,566,l),
(797.142,498,o),
(691.142,470,o),
(557.142,470,cs),
(321.142,470,o),
(211.999,560,o),
(246.284,800,cs),
(289.712,1104,l),
(223.712,1104,l),
(180.57,802,ls),
(141.713,530,o),
(257.714,404,o),
(551.714,404,cs),
(683.714,404,o),
(802.285,436,o),
(902.856,496,c),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(1009.143,-272,l),
(1056.857,62,l),
(844.857,62,l),
(836,0,l),
(984,0,l),
(945.143,-272,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "de-cy";
unicode = 1207;
}