{
color = 11;
glyphname = chetailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = checyr;
},
{
alignment = -1;
pos = (972,0);
ref = "__descender-cy";
}
);
width = 1583;
},
{
anchors = (
{
name = center;
position = "{784, 454}";
},
{
name = top;
position = "{863, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = checyr;
},
{
alignment = -1;
pos = (1001,0);
ref = "__descender-cy";
}
);
width = 1476;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = checyr;
},
{
alignment = -1;
pos = (1042,0);
ref = "__descender-cy";
}
);
width = 1411;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "de-cy";
unicode = 1207;
}