{
color = 11;
glyphname = chevertcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1268,0,l),
(1426,1104,l),
(1056,1104,l),
(989,634,l),
(933,612,o),
(868,602,o),
(808,602,c),
(861,568,l),
(903,860,l),
(693,860,l),
(651,568,l),
(723,606,l),
(584,616,o),
(524,670,o),
(544,810,cs),
(586,1104,l),
(214,1104,l),
(168,782,ls),
(124,478,o),
(292,320,o),
(670,320,c),
(624,380,l),
(589,130,l),
(799,130,l),
(834,380,l),
(762,324,l),
(823,328,o),
(889,340,o),
(951,358,c),
(900,0,l)
);
}
);
width = 1447;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1083,0,l),
(1241,1104,l),
(1032,1104,l),
(959,598,l),
(875,554,o),
(789,533,o),
(697,532,c),
(732,509,l),
(775,811,l),
(640,811,l),
(597,509,l),
(644,534,l),
(459,538,o),
(374,613,o),
(401,806,cs),
(444,1104,l),
(235,1104,l),
(190,793,ls),
(149,505,o),
(288,365,o),
(616,364,c),
(581,402,l),
(545,147,l),
(680,147,l),
(716,402,l),
(670,365,l),
(762,369,o),
(855,392,o),
(936,430,c),
(875,0,l)
);
}
);
width = 1283;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(1100,1104,l),
(1034,1104,l),
(957,566,l),
(846,502,o),
(741,472,o),
(621,470,c),
(639,456,l),
(684,768,l),
(616,768,l),
(571,456,l),
(597,470,l),
(371,470,o),
(264,562,o),
(299,802,cs),
(342,1104,l),
(276,1104,l),
(233,802,ls),
(193,528,o),
(308,404,o),
(591,402,c),
(566,422,l),
(529,162,l),
(597,162,l),
(634,422,l),
(611,402,l),
(730,406,o),
(849,438,o),
(947,494,c),
(876,0,l)
);
}
);
width = 1183;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1209;
}