{
color = 11;
glyphname = chevertcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1216,0,l),
(1374,1104,l),
(1004,1104,l),
(937,634,l),
(881,612,o),
(816,602,o),
(756,602,c),
(809,568,l),
(851,860,l),
(641,860,l),
(599,568,l),
(671,606,l),
(532,616,o),
(472,670,o),
(492,810,cs),
(534,1104,l),
(162,1104,l),
(116,782,ls),
(72,478,o),
(240,320,o),
(618,320,c),
(572,380,l),
(537,130,l),
(747,130,l),
(782,380,l),
(710,324,l),
(771,328,o),
(837,340,o),
(899,358,c),
(848,0,l)
);
}
);
width = 1446;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1188,1104,l),
(979,1104,l),
(907,598,l),
(822,554,o),
(736,533,o),
(644,532,c),
(678,509,l),
(722,811,l),
(587,811,l),
(544,509,l),
(591,534,l),
(406,538,o),
(321,613,o),
(349,806,cs),
(391,1104,l),
(182,1104,l),
(138,793,ls),
(96,505,o),
(236,365,o),
(563,364,c),
(528,402,l),
(492,147,l),
(627,147,l),
(663,402,l),
(617,365,l),
(709,369,o),
(803,392,o),
(884,430,c),
(822,0,l)
);
}
);
width = 1281;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(1048,1104,l),
(982,1104,l),
(905,566,l),
(794,502,o),
(689,472,o),
(569,470,c),
(587,456,l),
(632,768,l),
(564,768,l),
(519,456,l),
(545,470,l),
(319,470,o),
(212,562,o),
(247,802,cs),
(290,1104,l),
(224,1104,l),
(181,802,ls),
(141,528,o),
(256,404,o),
(539,402,c),
(514,422,l),
(477,162,l),
(545,162,l),
(582,422,l),
(559,402,l),
(678,406,o),
(797,438,o),
(895,494,c),
(824,0,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1209;
}