{
glyphname = chi;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(625,-386,l),
(991,-386,l),
(673,472,l),
(631,472,l),
(428,1104,l),
(62,1104,l),
(375,326,l),
(425,326,l)
);
},
{
closed = 1;
nodes = (
(-143,-386,l),
(193,-386,l),
(608,338,l),
(680,338,l),
(1190,1104,l),
(854,1104,l),
(496,490,l),
(422,490,l)
);
}
);
width = 1156;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(632,-389,l),
(844,-389,l),
(542,435,l),
(517,435,l),
(287,1104,l),
(77,1104,l),
(375,342,l),
(406,342,l)
);
},
{
closed = 1;
nodes = (
(-132,-389,l),
(64,-389,l),
(500,339,l),
(535,337,l),
(1047,1104,l),
(852,1104,l),
(449,449,l),
(411,451,l)
);
}
);
width = 996;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(660,-392,l),
(736,-392,l),
(449,402,l),
(439,402,l),
(186,1104,l),
(112,1104,l),
(397,356,l),
(411,356,l)
);
},
{
closed = 1;
nodes = (
(-100,-392,l),
(-28,-392,l),
(427,340,l),
(430,336,l),
(944,1104,l),
(872,1104,l),
(431,412,l),
(423,416,l)
);
}
);
width = 900;
}
);
unicode = 967;
}