{
glyphname = chi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(677,-386,l),
(1043,-386,l),
(725,472,l),
(683,472,l),
(480,1104,l),
(114,1104,l),
(427,326,l),
(477,326,l)
);
},
{
closed = 1;
nodes = (
(-91,-386,l),
(245,-386,l),
(660,338,l),
(732,338,l),
(1242,1104,l),
(906,1104,l),
(548,490,l),
(474,490,l)
);
}
);
width = 1157;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(683,-389,l),
(895,-389,l),
(594,435,l),
(569,435,l),
(339,1104,l),
(129,1104,l),
(427,342,l),
(457,342,l)
);
},
{
closed = 1;
nodes = (
(-81,-389,l),
(115,-389,l),
(551,339,l),
(587,337,l),
(1099,1104,l),
(904,1104,l),
(501,449,l),
(462,451,l)
);
}
);
width = 996;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(712,-392,l),
(788,-392,l),
(501,402,l),
(491,402,l),
(238,1104,l),
(164,1104,l),
(449,356,l),
(463,356,l)
);
},
{
closed = 1;
nodes = (
(-48,-392,l),
(24,-392,l),
(479,340,l),
(482,336,l),
(996,1104,l),
(924,1104,l),
(483,412,l),
(475,416,l)
);
}
);
width = 900;
}
);
unicode = 967;
}