{
color = 11;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{55, 1018}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-64.574,1256,l),
(108.855,1392,l),
(243.426,1256,l),
(461.426,1256,l),
(284.854,1560,l),
(-17.146,1560,l),
(-282.574,1256,l)
);
},
{
closed = 1;
nodes = (
(545.14,1464,l),
(556.854,1546,o),
(681.711,1566,o),
(694.283,1654,cs),
(703.711,1720,o),
(634.854,1756,o),
(510.854,1756,cs),
(406.854,1756,o),
(342.568,1740,o),
(285.425,1718,c),
(308.283,1612,l),
(342.283,1626,o),
(379.426,1634,o),
(415.426,1634,cs),
(445.426,1634,o),
(461.997,1624,o),
(458.854,1602,cs),
(452.854,1560,o),
(377.711,1538,o),
(367.14,1464,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1014}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-89,1246,l),
(115,1433,l),
(266,1246,l),
(401,1246,l),
(225,1546,l),
(38,1546,l),
(-225,1246,l)
);
},
{
closed = 1;
nodes = (
(442,1447,l),
(454,1533,o),
(590,1541,o),
(604,1637,cs),
(613,1703,o),
(549,1739,o),
(436,1739,cs),
(356,1739,o),
(295,1725,o),
(246,1704,c),
(262,1627,l),
(306,1642,o),
(345,1650,o),
(382,1650,cs),
(435,1650,o),
(460,1638,o),
(456,1611,cs),
(448,1557,o),
(339,1543,o),
(326,1447,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-111.145,1238,l),
(119.997,1470,l),
(286.855,1238,l),
(346.855,1238,l),
(171.14,1534,l),
(87.14,1534,l),
(-173.145,1238,l)
);
},
{
closed = 1;
nodes = (
(350.569,1432,l),
(363.426,1522,o),
(508.854,1518,o),
(523.711,1622,cs),
(533.14,1688,o),
(474.283,1724,o),
(370.283,1724,cs),
(312.283,1724,o),
(254.568,1712,o),
(211.711,1692,c),
(222.283,1640,l),
(272.568,1656,o),
(313.711,1664,o),
(351.711,1664,cs),
(425.711,1664,o),
(457.711,1650,o),
(453.14,1618,cs),
(443.997,1554,o),
(305.14,1548,o),
(288.569,1432,c)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = hookabovecomb;
}