{
glyphname = circlehalfleftblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-570,22);
type = Stem;
},
{
horizontal = 1;
place = (-86,22);
type = Stem;
},
{
place = (-784,22);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(622,138,o),
(392,406,o),
(439,736,cs),
(486,1066,o),
(793,1334,o),
(1123,1334,cs),
(1453,1334,o),
(1682,1066,o),
(1635,736,cs),
(1588,406,o),
(1282,138,o),
(952,138,cs)
);
},
{
closed = 1;
nodes = (
(1154,1554,l),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,c)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(560,50,o),
(297,357,o),
(351,736,cs),
(405,1115,o),
(756,1422,o),
(1135,1422,cs),
(1515,1422,o),
(1777,1115,o),
(1723,736,cs),
(1669,357,o),
(1319,50,o),
(939,50,cs)
);
},
{
closed = 1;
nodes = (
(1154,1554,l),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-146,36);
type = Stem;
},
{
horizontal = 1;
place = (2080,36);
type = Stem;
},
{
place = (2404,36);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(506,-28,o),
(213,314,o),
(273,736,cs),
(333,1158,o),
(724,1500,o),
(1146,1500,cs),
(1570,1500,o),
(1861,1158,o),
(1801,736,cs),
(1741,314,o),
(1352,-28,o),
(928,-28,cs)
);
},
{
closed = 1;
nodes = (
(1154,1554,l),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,c)
);
}
);
width = 2044;
}
);
unicode = 9680;
}