{
glyphname = circleblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-692,752);
type = Stem;
},
{
place = (-796,752);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-186,1185);
type = Stem;
},
{
place = (132,1185);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
}
);
width = 2044;
}
);
unicode = 9679;
}