{
color = 11;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-17.717,1598,l),
(163.425,1774,l),
(294.283,1598,l),
(536.283,1598,l),
(337.425,1956,l),
(41.425,1956,l),
(-259.717,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-52,1598,l),
(171,1826,l),
(328,1598,l),
(474,1598,l),
(280,1949,l),
(96,1949,l),
(-198,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-81.717,1598,l),
(177.425,1872,l),
(358.283,1598,l),
(420.283,1598,l),
(229.425,1942,l),
(145.425,1942,l),
(-143.717,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb.case;
rightKerningGroup = circumflexcomb.case;
}