{
color = 11;
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-15.717,1598,l),
(161.425,1760,l),
(292.283,1598,l),
(510.283,1598,l),
(338.282,1934,l),
(36.282,1934,l),
(-233.717,1598,l)
);
},
{
closed = 1;
nodes = (
(691.14,1828,l),
(575.71,2140,l),
(299.71,2140,l),
(501.14,1828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-39,1598,l),
(169,1810,l),
(316,1598,l),
(451,1598,l),
(280,1929,l),
(93,1929,l),
(-175,1598,l)
);
},
{
closed = 1;
nodes = (
(574,1816,l),
(451,2130,l),
(270,2130,l),
(450,1816,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-59.717,1598,l),
(174.854,1854,l),
(338.283,1598,l),
(398.283,1598,l),
(226.854,1924,l),
(142.854,1924,l),
(-121.717,1598,l)
);
},
{
closed = 1;
nodes = (
(471.997,1806,l),
(341.139,2122,l),
(245.139,2122,l),
(405.997,1806,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = gravecomb.case;
}