{
glyphname = circleddotoperator;
layers = (
{
hints = (
{
horizontal = 1;
place = (-494,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-362,88);
type = Stem;
},
{
horizontal = 1;
place = (-100,-20);
target = down;
type = TopGhost;
},
{
place = (-612,20);
type = Stem;
},
{
place = (-462,88);
type = Stem;
},
{
place = (-220,20);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(622,138,o),
(392,406,o),
(439,736,cs),
(486,1066,o),
(793,1334,o),
(1123,1334,cs),
(1453,1334,o),
(1682,1066,o),
(1635,736,cs),
(1588,406,o),
(1282,138,o),
(952,138,cs)
);
},
{
closed = 1;
nodes = (
(896,532,o),
(817,624,o),
(833,736,cs),
(849,848,o),
(954,940,o),
(1066,940,cs),
(1178,940,o),
(1257,848,o),
(1241,736,cs),
(1225,624,o),
(1120,532,o),
(1008,532,cs)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(560,50,o),
(297,357,o),
(351,736,cs),
(405,1115,o),
(756,1422,o),
(1135,1422,cs),
(1515,1422,o),
(1777,1115,o),
(1723,736,cs),
(1669,357,o),
(1319,50,o),
(939,50,cs)
);
},
{
closed = 1;
nodes = (
(896,532,o),
(817,624,o),
(833,736,cs),
(849,848,o),
(954,940,o),
(1066,940,cs),
(1179,940,o),
(1257,849,o),
(1241,736,cs),
(1225,624,o),
(1120,532,o),
(1008,532,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (36,64);
type = Stem;
},
{
horizontal = 1;
place = (860,139);
type = Stem;
},
{
horizontal = 1;
place = (1838,64);
type = Stem;
},
{
place = (350,64);
type = Stem;
},
{
place = (1178,139);
type = Stem;
},
{
place = (2154,64);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
},
{
closed = 1;
nodes = (
(506,-28,o),
(213,314,o),
(273,736,cs),
(333,1158,o),
(724,1500,o),
(1146,1500,cs),
(1570,1500,o),
(1861,1158,o),
(1801,736,cs),
(1741,314,o),
(1352,-28,o),
(928,-28,cs)
);
},
{
closed = 1;
nodes = (
(896,532,o),
(817,624,o),
(833,736,cs),
(849,848,o),
(954,940,o),
(1066,940,cs),
(1180,940,o),
(1257,850,o),
(1241,736,cs),
(1225,624,o),
(1120,532,o),
(1008,532,cs)
);
}
);
width = 2044;
}
);
unicode = 8857;
}