{
glyphname = circleblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-692,752);
type = Stem;
},
{
place = (-796,752);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-186,1185);
type = Stem;
},
{
place = (132,1185);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1372,-82,o),
(1791,284,o),
(1855,736,cs),
(1920,1188,o),
(1606,1554,o),
(1154,1554,cs),
(702,1554,o),
(284,1188,o),
(219,736,cs),
(155,284,o),
(468,-82,o),
(920,-82,cs)
);
}
);
width = 2044;
}
);
unicode = 9679;
}