{
color = 11;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-70.574,1256,l),
(103.426,1354,l),
(249.426,1256,l),
(461.426,1256,l),
(275.712,1510,l),
(-24.288,1510,l),
(-282.574,1256,l)
);
},
{
closed = 1;
nodes = (
(-95.717,1556,l),
(-80.003,1596,o),
(-46.289,1622,o),
(5.711,1622,cs),
(41.711,1622,o),
(77.426,1606,o),
(113.711,1594,c),
(163.14,1576,o),
(212.569,1558,o),
(276.569,1558,cs),
(406.569,1558,o),
(512.854,1630,o),
(539.425,1774,c),
(392.854,1784,l),
(376.283,1738,o),
(343.711,1720,o),
(291.711,1720,cs),
(255.711,1720,o),
(225.14,1730,o),
(179.425,1746,c),
(132.282,1766,o),
(84.854,1784,o),
(20.854,1784,cs),
(-113.146,1784,o),
(-211.717,1696,o),
(-242.289,1566,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-92,1246,l),
(109,1390,l),
(268,1246,l),
(401,1246,l),
(217,1496,l),
(31,1496,l),
(-225,1246,l)
);
},
{
closed = 1;
nodes = (
(-95,1545,l),
(-74,1607,o),
(-41,1637,o),
(13,1637,cs),
(48,1637,o),
(80,1618,o),
(113,1599,cs),
(165,1568,o),
(207,1548,o),
(265,1548,cs),
(373,1548,o),
(458,1613,o),
(486,1742,c),
(386,1750,l),
(365,1685,o),
(333,1658,o),
(278,1658,cs),
(243,1658,o),
(215,1671,o),
(170,1697,c),
(126,1726,o),
(85,1747,o),
(27,1747,cs),
(-83,1747,o),
(-165,1675,o),
(-195,1552,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-111.145,1238,l),
(113.14,1422,l),
(284.855,1238,l),
(346.855,1238,l),
(163.997,1484,l),
(79.997,1484,l),
(-173.145,1238,l)
);
},
{
closed = 1;
nodes = (
(-94.574,1536,l),
(-69.146,1616,o),
(-36.289,1650,o),
(19.711,1650,cs),
(53.711,1650,o),
(82.568,1628,o),
(113.14,1604,cs),
(166.854,1560,o),
(201.997,1540,o),
(255.997,1540,cs),
(343.997,1540,o),
(410.283,1598,o),
(438.854,1714,c),
(379.711,1720,l),
(353.997,1638,o),
(323.14,1604,o),
(265.14,1604,cs),
(231.14,1604,o),
(205.14,1618,o),
(162.283,1654,cs),
(119.425,1690,o),
(84.854,1714,o),
(30.854,1714,cs),
(-57.146,1714,o),
(-123.432,1656,o),
(-154.003,1540,c)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = tildecomb;
}