{
color = 11;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-64.574,1256,l),
(108.855,1392,l),
(243.426,1256,l),
(461.426,1256,l),
(284.854,1560,l),
(-17.146,1560,l),
(-282.574,1256,l)
);
},
{
closed = 1;
nodes = (
(563.426,1466,l),
(853.425,1774,l),
(579.425,1774,l),
(373.426,1466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-89,1246,l),
(115,1433,l),
(266,1246,l),
(401,1246,l),
(225,1546,l),
(38,1546,l),
(-225,1246,l)
);
},
{
closed = 1;
nodes = (
(439,1451,l),
(710,1755,l),
(528,1755,l),
(315,1451,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-111.145,1238,l),
(119.997,1470,l),
(286.855,1238,l),
(346.855,1238,l),
(171.14,1534,l),
(87.14,1534,l),
(-173.145,1238,l)
);
},
{
closed = 1;
nodes = (
(329.426,1438,l),
(582.283,1738,l),
(482.283,1738,l),
(263.426,1438,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb;
}