{
color = 11;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-13,1246,l),
(170,1446,l),
(295,1246,l),
(513,1246,l),
(346,1632,l),
(46,1632,l),
(-231,1246,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-36,1242,l),
(176,1494,l),
(316,1242,l),
(453,1242,l),
(287,1620,l),
(101,1620,l),
(-173,1242,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-56,1238,l),
(182,1536,l),
(336,1238,l),
(400,1238,l),
(235,1610,l),
(151,1610,l),
(-120,1238,l)
);
}
);
width = 1;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}