{
color = 11;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-18,1256,l),
(156,1354,l),
(302,1256,l),
(514,1256,l),
(329,1510,l),
(29,1510,l),
(-230,1256,l)
);
},
{
closed = 1;
nodes = (
(-43,1556,l),
(-27,1596,o),
(7,1622,o),
(59,1622,cs),
(95,1622,o),
(130,1606,o),
(167,1594,c),
(216,1576,o),
(266,1558,o),
(330,1558,cs),
(460,1558,o),
(566,1630,o),
(592,1774,c),
(446,1784,l),
(429,1738,o),
(397,1720,o),
(345,1720,cs),
(309,1720,o),
(278,1730,o),
(232,1746,c),
(185,1766,o),
(138,1784,o),
(74,1784,cs),
(-60,1784,o),
(-159,1696,o),
(-189,1566,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-39,1246,l),
(162,1390,l),
(321,1246,l),
(454,1246,l),
(270,1496,l),
(84,1496,l),
(-172,1246,l)
);
},
{
closed = 1;
nodes = (
(-42,1545,l),
(-21,1607,o),
(12,1637,o),
(66,1637,cs),
(101,1637,o),
(133,1618,o),
(166,1599,cs),
(218,1568,o),
(260,1548,o),
(318,1548,cs),
(426,1548,o),
(511,1613,o),
(539,1742,c),
(439,1750,l),
(418,1685,o),
(386,1658,o),
(331,1658,cs),
(296,1658,o),
(268,1671,o),
(223,1697,c),
(179,1726,o),
(138,1747,o),
(80,1747,cs),
(-30,1747,o),
(-112,1675,o),
(-142,1552,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-58,1238,l),
(166,1422,l),
(338,1238,l),
(400,1238,l),
(217,1484,l),
(133,1484,l),
(-120,1238,l)
);
},
{
closed = 1;
nodes = (
(-42,1536,l),
(-16,1616,o),
(17,1650,o),
(73,1650,cs),
(107,1650,o),
(136,1628,o),
(166,1604,cs),
(220,1560,o),
(255,1540,o),
(309,1540,cs),
(397,1540,o),
(463,1598,o),
(492,1714,c),
(433,1720,l),
(407,1638,o),
(376,1604,o),
(318,1604,cs),
(284,1604,o),
(258,1618,o),
(215,1654,cs),
(172,1690,o),
(138,1714,o),
(84,1714,cs),
(-4,1714,o),
(-70,1656,o),
(-101,1540,c)
);
}
);
width = 1;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = tildecomb;
}