{
color = 11;
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(31,1598,l),
(208,1718,l),
(351,1598,l),
(563,1598,l),
(381,1878,l),
(81,1878,l),
(-181,1598,l)
);
},
{
closed = 1;
nodes = (
(10,1926,l),
(29,1972,o),
(64,1998,o),
(122,1998,cs),
(154,1998,o),
(186,1984,o),
(216,1970,c),
(263,1946,o),
(316,1926,o),
(374,1926,cs),
(506,1926,o),
(618,2008,o),
(648,2162,c),
(501,2170,l),
(482,2120,o),
(447,2100,o),
(389,2100,cs),
(361,2100,o),
(338,2110,o),
(287,2128,c),
(238,2152,o),
(195,2168,o),
(137,2168,cs),
(5,2168,o),
(-107,2088,o),
(-136,1936,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(11,1598,l),
(215,1763,l),
(371,1598,l),
(504,1598,l),
(323,1871,l),
(137,1871,l),
(-122,1598,l)
);
},
{
closed = 1;
nodes = (
(12,1922,l),
(34,1992,o),
(68,2025,o),
(125,2025,cs),
(161,2025,o),
(192,2004,o),
(219,1985,c),
(270,1946,o),
(314,1924,o),
(370,1924,cs),
(479,1924,o),
(566,1997,o),
(595,2138,c),
(495,2143,l),
(473,2070,o),
(439,2041,o),
(382,2041,cs),
(352,2041,o),
(329,2052,o),
(280,2083,c),
(233,2118,o),
(194,2140,o),
(138,2140,cs),
(29,2140,o),
(-59,2068,o),
(-88,1929,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-7,1598,l),
(220,1802,l),
(389,1598,l),
(451,1598,l),
(271,1864,l),
(187,1864,l),
(-69,1598,l)
);
},
{
closed = 1;
nodes = (
(13,1918,l),
(38,2010,o),
(72,2048,o),
(128,2048,cs),
(168,2048,o),
(198,2022,o),
(220,1998,c),
(277,1946,o),
(312,1922,o),
(366,1922,cs),
(456,1922,o),
(521,1988,o),
(549,2116,c),
(490,2120,l),
(464,2026,o),
(431,1988,o),
(375,1988,cs),
(343,1988,o),
(321,2000,o),
(273,2044,cs),
(227,2088,o),
(193,2116,o),
(139,2116,cs),
(49,2116,o),
(-16,2050,o),
(-46,1922,c)
);
}
);
width = 1;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = tildecomb.case;
}