{
color = 11;
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-15.717,1598,l),
(161.425,1760,l),
(292.283,1598,l),
(510.283,1598,l),
(338.282,1934,l),
(36.282,1934,l),
(-233.717,1598,l)
);
},
{
closed = 1;
nodes = (
(595.14,1828,l),
(606.854,1910,o),
(731.996,1946,o),
(745.711,2042,cs),
(755.425,2110,o),
(688.853,2148,o),
(562.853,2148,cs),
(460.853,2148,o),
(394.568,2132,o),
(332.568,2104,c),
(353.996,1988,l),
(392.282,2004,o),
(429.425,2012,o),
(467.425,2012,cs),
(493.425,2012,o),
(513.996,2002,o),
(511.425,1984,cs),
(504.282,1934,o),
(425.711,1902,o),
(415.14,1828,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-39,1598,l),
(169,1810,l),
(316,1598,l),
(451,1598,l),
(280,1929,l),
(93,1929,l),
(-175,1598,l)
);
},
{
closed = 1;
nodes = (
(495,1816,l),
(509,1910,o),
(645,1923,o),
(660,2030,cs),
(670,2098,o),
(607,2138,o),
(491,2138,cs),
(414,2138,o),
(355,2125,o),
(303,2099,c),
(317,2015,l),
(361,2032,o),
(400,2040,o),
(438,2040,cs),
(490,2040,o),
(517,2029,o),
(513,2000,cs),
(504,1938,o),
(393,1921,o),
(378,1816,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-59.717,1598,l),
(174.854,1854,l),
(338.283,1598,l),
(398.283,1598,l),
(226.854,1924,l),
(142.854,1924,l),
(-121.717,1598,l)
);
},
{
closed = 1;
nodes = (
(407.997,1806,l),
(422.854,1910,o),
(567.711,1902,o),
(584.568,2020,cs),
(594.282,2088,o),
(536.282,2130,o),
(428.282,2130,cs),
(374.282,2130,o),
(318.568,2118,o),
(277.139,2094,c),
(283.139,2038,l),
(333.711,2056,o),
(374.853,2064,o),
(412.853,2064,cs),
(486.853,2064,o),
(519.139,2052,o),
(513.711,2014,cs),
(503.425,1942,o),
(364.854,1938,o),
(345.997,1806,c)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = hookabovecomb.case;
}