{
color = 11;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(-15.717,1598,l),
(161.425,1760,l),
(292.283,1598,l),
(510.283,1598,l),
(338.282,1934,l),
(36.282,1934,l),
(-233.717,1598,l)
);
},
{
closed = 1;
nodes = (
(617.14,1828,l),
(903.71,2140,l),
(631.71,2140,l),
(423.14,1828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-39,1598,l),
(169,1810,l),
(316,1598,l),
(451,1598,l),
(280,1929,l),
(93,1929,l),
(-175,1598,l)
);
},
{
closed = 1;
nodes = (
(495,1816,l),
(765,2130,l),
(584,2130,l),
(370,1816,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-59.717,1598,l),
(174.854,1854,l),
(338.283,1598,l),
(398.283,1598,l),
(226.854,1924,l),
(142.854,1924,l),
(-121.717,1598,l)
);
},
{
closed = 1;
nodes = (
(387.997,1806,l),
(643.139,2122,l),
(543.139,2122,l),
(323.997,1806,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb.case;
}