{
color = 11;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-64.574,1256,l),
(108.855,1392,l),
(243.426,1256,l),
(461.426,1256,l),
(284.854,1560,l),
(-17.146,1560,l),
(-282.574,1256,l)
);
},
{
closed = 1;
nodes = (
(563.426,1466,l),
(853.425,1774,l),
(579.425,1774,l),
(373.426,1466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-89,1246,l),
(115,1433,l),
(266,1246,l),
(401,1246,l),
(225,1546,l),
(38,1546,l),
(-225,1246,l)
);
},
{
closed = 1;
nodes = (
(439,1451,l),
(710,1755,l),
(528,1755,l),
(315,1451,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-111.145,1238,l),
(119.997,1470,l),
(286.855,1238,l),
(346.855,1238,l),
(171.14,1534,l),
(87.14,1534,l),
(-173.145,1238,l)
);
},
{
closed = 1;
nodes = (
(329.426,1438,l),
(582.283,1738,l),
(482.283,1738,l),
(263.426,1438,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb;
}