{
color = 11;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(37,1598,l),
(214,1760,l),
(345,1598,l),
(563,1598,l),
(391,1934,l),
(89,1934,l),
(-181,1598,l)
);
},
{
closed = 1;
nodes = (
(670,1828,l),
(957,2140,l),
(685,2140,l),
(476,1828,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(14,1598,l),
(222,1810,l),
(369,1598,l),
(504,1598,l),
(333,1929,l),
(146,1929,l),
(-122,1598,l)
);
},
{
closed = 1;
nodes = (
(548,1816,l),
(818,2130,l),
(637,2130,l),
(423,1816,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-7,1598,l),
(228,1854,l),
(391,1598,l),
(451,1598,l),
(280,1924,l),
(196,1924,l),
(-69,1598,l)
);
},
{
closed = 1;
nodes = (
(441,1806,l),
(696,2122,l),
(596,2122,l),
(377,1806,l)
);
}
);
width = 1;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb.case;
}