{
glyphname = circlehalfleftblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-570,22);
type = Stem;
},
{
horizontal = 1;
place = (-86,22);
type = Stem;
},
{
place = (-821,22);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
},
{
closed = 1;
nodes = (
(675,138,o),
(445,406,o),
(492,736,cs),
(539,1066,o),
(846,1334,o),
(1176,1334,cs),
(1506,1334,o),
(1735,1066,o),
(1688,736,cs),
(1641,406,o),
(1335,138,o),
(1005,138,cs)
);
},
{
closed = 1;
nodes = (
(1207,1554,l),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,c)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
},
{
closed = 1;
nodes = (
(613,50,o),
(350,357,o),
(404,736,cs),
(458,1115,o),
(809,1422,o),
(1188,1422,cs),
(1568,1422,o),
(1830,1115,o),
(1776,736,cs),
(1722,357,o),
(1372,50,o),
(992,50,cs)
);
},
{
closed = 1;
nodes = (
(1207,1554,l),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,c)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-146,36);
type = Stem;
},
{
horizontal = 1;
place = (2080,36);
type = Stem;
},
{
place = (2367,36);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
},
{
closed = 1;
nodes = (
(559,-28,o),
(266,314,o),
(326,736,cs),
(386,1158,o),
(777,1500,o),
(1199,1500,cs),
(1623,1500,o),
(1914,1158,o),
(1854,736,cs),
(1794,314,o),
(1405,-28,o),
(981,-28,cs)
);
},
{
closed = 1;
nodes = (
(1207,1554,l),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,c)
);
}
);
width = 2045;
}
);
unicode = 9680;
}