{
color = 11;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-66.002,1246,l),
(116.569,1446,l),
(241.998,1246,l),
(459.998,1246,l),
(293.14,1632,l),
(-6.86,1632,l),
(-284.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-89,1242,l),
(123,1494,l),
(263,1242,l),
(400,1242,l),
(234,1620,l),
(48,1620,l),
(-226,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-109.145,1238,l),
(129.426,1536,l),
(282.855,1238,l),
(346.855,1238,l),
(181.997,1610,l),
(97.997,1610,l),
(-173.145,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}