{
color = 11;
glyphname = circumflex;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (662,0);
ref = circumflexcomb;
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{806, 1010}";
},
{
name = top;
position = "{866, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (662,0);
ref = circumflexcomb;
}
);
width = 1045;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (661,0);
ref = circumflexcomb;
}
);
width = 1045;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 710;
}