{
color = 11;
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-21.717,1598,l),
(155.425,1718,l),
(298.283,1598,l),
(510.283,1598,l),
(328.282,1878,l),
(28.282,1878,l),
(-233.717,1598,l)
);
},
{
closed = 1;
nodes = (
(-42.861,1926,l),
(-24.289,1972,o),
(11.425,1998,o),
(69.425,1998,cs),
(101.425,1998,o),
(133.425,1984,o),
(163.425,1970,c),
(209.996,1946,o),
(263.139,1926,o),
(321.139,1926,cs),
(453.139,1926,o),
(564.853,2008,o),
(594.853,2162,c),
(447.996,2170,l),
(428.853,2120,o),
(393.996,2100,o),
(335.996,2100,cs),
(307.996,2100,o),
(285.425,2110,o),
(233.996,2128,c),
(185.425,2152,o),
(141.71,2168,o),
(83.71,2168,cs),
(-48.29,2168,o),
(-159.718,2088,o),
(-189.432,1936,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-42,1598,l),
(162,1763,l),
(318,1598,l),
(451,1598,l),
(270,1871,l),
(84,1871,l),
(-175,1598,l)
);
},
{
closed = 1;
nodes = (
(-41,1922,l),
(-19,1992,o),
(15,2025,o),
(72,2025,cs),
(108,2025,o),
(139,2004,o),
(166,1985,c),
(217,1946,o),
(261,1924,o),
(317,1924,cs),
(426,1924,o),
(513,1997,o),
(542,2138,c),
(442,2143,l),
(420,2070,o),
(386,2041,o),
(329,2041,cs),
(299,2041,o),
(276,2052,o),
(227,2083,c),
(180,2118,o),
(141,2140,o),
(85,2140,cs),
(-24,2140,o),
(-112,2068,o),
(-141,1929,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-59.717,1598,l),
(167.425,1802,l),
(336.283,1598,l),
(398.283,1598,l),
(218.282,1864,l),
(134.282,1864,l),
(-121.717,1598,l)
);
},
{
closed = 1;
nodes = (
(-40.004,1918,l),
(-14.861,2010,o),
(18.568,2048,o),
(74.568,2048,cs),
(114.568,2048,o),
(144.853,2022,o),
(167.425,1998,c),
(223.996,1946,o),
(258.568,1922,o),
(312.568,1922,cs),
(402.568,1922,o),
(467.996,1988,o),
(496.282,2116,c),
(436.853,2120,l),
(411.425,2026,o),
(377.996,1988,o),
(321.996,1988,cs),
(289.996,1988,o),
(267.711,2000,o),
(219.996,2044,cs),
(174.282,2088,o),
(140.282,2116,o),
(86.282,2116,cs),
(-3.718,2116,o),
(-69.147,2050,o),
(-99.432,1922,c)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = tildecomb.case;
}