{
glyphname = circleblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-692,752);
type = Stem;
},
{
place = (-833,752);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-186,1185);
type = Stem;
},
{
place = (95,1185);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1425,-82,o),
(1844,284,o),
(1908,736,cs),
(1973,1188,o),
(1659,1554,o),
(1207,1554,cs),
(755,1554,o),
(337,1188,o),
(272,736,cs),
(208,284,o),
(521,-82,o),
(973,-82,cs)
);
}
);
width = 2045;
}
);
unicode = 9679;
}