{
color = 11;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{108, 1018}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-12,1256,l),
(162,1392,l),
(296,1256,l),
(514,1256,l),
(338,1560,l),
(36,1560,l),
(-230,1256,l)
);
},
{
closed = 1;
nodes = (
(598,1464,l),
(610,1546,o),
(735,1566,o),
(747,1654,cs),
(757,1720,o),
(688,1756,o),
(564,1756,cs),
(460,1756,o),
(396,1740,o),
(338,1718,c),
(361,1612,l),
(395,1626,o),
(432,1634,o),
(468,1634,cs),
(498,1634,o),
(515,1624,o),
(512,1602,cs),
(506,1560,o),
(431,1538,o),
(420,1464,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{108, 1014}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-36,1246,l),
(168,1433,l),
(319,1246,l),
(454,1246,l),
(278,1546,l),
(91,1546,l),
(-172,1246,l)
);
},
{
closed = 1;
nodes = (
(495,1447,l),
(507,1533,o),
(643,1541,o),
(657,1637,cs),
(666,1703,o),
(602,1739,o),
(489,1739,cs),
(409,1739,o),
(348,1725,o),
(299,1704,c),
(315,1627,l),
(359,1642,o),
(398,1650,o),
(435,1650,cs),
(488,1650,o),
(513,1638,o),
(509,1611,cs),
(501,1557,o),
(392,1543,o),
(379,1447,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-58,1238,l),
(173,1470,l),
(340,1238,l),
(400,1238,l),
(224,1534,l),
(140,1534,l),
(-120,1238,l)
);
},
{
closed = 1;
nodes = (
(404,1432,l),
(416,1522,o),
(562,1518,o),
(577,1622,cs),
(586,1688,o),
(527,1724,o),
(423,1724,cs),
(365,1724,o),
(308,1712,o),
(265,1692,c),
(275,1640,l),
(326,1656,o),
(367,1664,o),
(405,1664,cs),
(479,1664,o),
(511,1650,o),
(506,1618,cs),
(497,1554,o),
(358,1548,o),
(342,1432,c)
);
}
);
width = 1;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = hookabovecomb;
}