{
color = 11;
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-12,1256,l),
(162,1392,l),
(296,1256,l),
(514,1256,l),
(338,1560,l),
(36,1560,l),
(-230,1256,l)
);
},
{
closed = 1;
nodes = (
(692,1466,l),
(572,1774,l),
(296,1774,l),
(502,1466,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-36,1246,l),
(168,1433,l),
(319,1246,l),
(454,1246,l),
(278,1546,l),
(91,1546,l),
(-172,1246,l)
);
},
{
closed = 1;
nodes = (
(575,1451,l),
(447,1755,l),
(266,1755,l),
(451,1451,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-58,1238,l),
(173,1470,l),
(340,1238,l),
(400,1238,l),
(224,1534,l),
(140,1534,l),
(-120,1238,l)
);
},
{
closed = 1;
nodes = (
(472,1438,l),
(335,1738,l),
(239,1738,l),
(406,1438,l)
);
}
);
width = 1;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = gravecomb;
}