{
color = 11;
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(37,1598,l),
(214,1760,l),
(345,1598,l),
(563,1598,l),
(391,1934,l),
(89,1934,l),
(-181,1598,l)
);
},
{
closed = 1;
nodes = (
(648,1828,l),
(660,1910,o),
(785,1946,o),
(799,2042,cs),
(808,2110,o),
(742,2148,o),
(616,2148,cs),
(514,2148,o),
(448,2132,o),
(386,2104,c),
(407,1988,l),
(445,2004,o),
(482,2012,o),
(520,2012,cs),
(546,2012,o),
(567,2002,o),
(564,1984,cs),
(557,1934,o),
(479,1902,o),
(468,1828,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(14,1598,l),
(222,1810,l),
(369,1598,l),
(504,1598,l),
(333,1929,l),
(146,1929,l),
(-122,1598,l)
);
},
{
closed = 1;
nodes = (
(548,1816,l),
(562,1910,o),
(698,1923,o),
(713,2030,cs),
(723,2098,o),
(660,2138,o),
(544,2138,cs),
(467,2138,o),
(408,2125,o),
(356,2099,c),
(370,2015,l),
(414,2032,o),
(453,2040,o),
(491,2040,cs),
(543,2040,o),
(570,2029,o),
(566,2000,cs),
(557,1938,o),
(446,1921,o),
(431,1816,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-7,1598,l),
(228,1854,l),
(391,1598,l),
(451,1598,l),
(280,1924,l),
(196,1924,l),
(-69,1598,l)
);
},
{
closed = 1;
nodes = (
(461,1806,l),
(476,1910,o),
(621,1902,o),
(638,2020,cs),
(647,2088,o),
(589,2130,o),
(481,2130,cs),
(427,2130,o),
(372,2118,o),
(330,2094,c),
(336,2038,l),
(387,2056,o),
(428,2064,o),
(466,2064,cs),
(540,2064,o),
(572,2052,o),
(567,2014,cs),
(556,1942,o),
(418,1938,o),
(399,1806,c)
);
}
);
width = 1;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = hookabovecomb.case;
}