{
glyphname = club;
layers = (
{
hints = (
{
horizontal = 1;
place = (-672,722);
type = Stem;
},
{
place = (-440,50);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(960,1022,o),
(1131,822,o),
(1096,572,c),
(1060,324,o),
(831,122,o),
(581,122,c),
(331,122,o),
(160,324,o),
(196,572,c),
(231,822,o),
(460,1022,o),
(710,1022,c)
);
},
{
closed = 1;
nodes = (
(1696,1022,o),
(1867,822,o),
(1832,572,c),
(1796,324,o),
(1567,122,o),
(1317,122,c),
(1067,122,o),
(896,324,o),
(932,572,c),
(967,822,o),
(1196,1022,o),
(1446,1022,c)
);
},
{
closed = 1;
nodes = (
(1410,1594,o),
(1581,1394,o),
(1545,1144,c),
(1510,896,o),
(1281,696,o),
(1031,696,c),
(781,696,o),
(610,896,o),
(645,1144,c),
(681,1394,o),
(910,1594,o),
(1160,1594,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(960,1022,o),
(1131,822,o),
(1096,572,cs),
(1060,324,o),
(831,122,o),
(581,122,cs),
(331,122,o),
(160,324,o),
(196,572,cs),
(231,822,o),
(460,1022,o),
(710,1022,c)
);
},
{
closed = 1;
nodes = (
(1696,1022,o),
(1867,822,o),
(1832,572,cs),
(1796,324,o),
(1567,122,o),
(1317,122,cs),
(1067,122,o),
(896,324,o),
(932,572,cs),
(967,822,o),
(1196,1022,o),
(1446,1022,c)
);
},
{
closed = 1;
nodes = (
(1410,1594,o),
(1581,1394,o),
(1545,1144,cs),
(1510,896,o),
(1281,696,o),
(1031,696,cs),
(781,696,o),
(610,896,o),
(645,1144,cs),
(681,1394,o),
(910,1594,o),
(1160,1594,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-156,1138);
type = Stem;
},
{
place = (1236,79);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(960,1022,o),
(1131,822,o),
(1096,572,c),
(1060,324,o),
(831,122,o),
(581,122,c),
(331,122,o),
(160,324,o),
(196,572,c),
(231,822,o),
(460,1022,o),
(710,1022,c)
);
},
{
closed = 1;
nodes = (
(1696,1022,o),
(1867,822,o),
(1832,572,c),
(1796,324,o),
(1567,122,o),
(1317,122,c),
(1067,122,o),
(896,324,o),
(932,572,c),
(967,822,o),
(1196,1022,o),
(1446,1022,c)
);
},
{
closed = 1;
nodes = (
(1410,1594,o),
(1581,1394,o),
(1545,1144,c),
(1510,896,o),
(1281,696,o),
(1031,696,c),
(781,696,o),
(610,896,o),
(645,1144,c),
(681,1394,o),
(910,1594,o),
(1160,1594,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
}
);
unicode = 9827;
}