{
glyphname = club;
layers = (
{
hints = (
{
horizontal = 1;
place = (-672,722);
type = Stem;
},
{
place = (-478,50);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1012,1022,o),
(1183,822,o),
(1148,572,c),
(1112,324,o),
(883,122,o),
(633,122,c),
(383,122,o),
(212,324,o),
(248,572,c),
(283,822,o),
(512,1022,o),
(762,1022,c)
);
},
{
closed = 1;
nodes = (
(1748,1022,o),
(1919,822,o),
(1884,572,c),
(1848,324,o),
(1619,122,o),
(1369,122,c),
(1119,122,o),
(948,324,o),
(984,572,c),
(1019,822,o),
(1248,1022,o),
(1498,1022,c)
);
},
{
closed = 1;
nodes = (
(1462,1594,o),
(1633,1394,o),
(1597,1144,c),
(1562,896,o),
(1333,696,o),
(1083,696,c),
(833,696,o),
(662,896,o),
(697,1144,c),
(733,1394,o),
(962,1594,o),
(1212,1594,c)
);
},
{
closed = 1;
nodes = (
(961,696,l),
(1205,696,l),
(1171,-122,l),
(763,-122,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1012,1022,o),
(1183,822,o),
(1148,572,cs),
(1112,324,o),
(883,122,o),
(633,122,cs),
(383,122,o),
(212,324,o),
(248,572,cs),
(283,822,o),
(512,1022,o),
(762,1022,c)
);
},
{
closed = 1;
nodes = (
(1748,1022,o),
(1919,822,o),
(1884,572,cs),
(1848,324,o),
(1619,122,o),
(1369,122,cs),
(1119,122,o),
(948,324,o),
(984,572,cs),
(1019,822,o),
(1248,1022,o),
(1498,1022,c)
);
},
{
closed = 1;
nodes = (
(1462,1594,o),
(1633,1394,o),
(1597,1144,cs),
(1562,896,o),
(1333,696,o),
(1083,696,cs),
(833,696,o),
(662,896,o),
(697,1144,cs),
(733,1394,o),
(962,1594,o),
(1212,1594,c)
);
},
{
closed = 1;
nodes = (
(961,696,l),
(1205,696,l),
(1171,-122,l),
(763,-122,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-156,1138);
type = Stem;
},
{
place = (1198,79);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1012,1022,o),
(1183,822,o),
(1148,572,c),
(1112,324,o),
(883,122,o),
(633,122,c),
(383,122,o),
(212,324,o),
(248,572,c),
(283,822,o),
(512,1022,o),
(762,1022,c)
);
},
{
closed = 1;
nodes = (
(1748,1022,o),
(1919,822,o),
(1884,572,c),
(1848,324,o),
(1619,122,o),
(1369,122,c),
(1119,122,o),
(948,324,o),
(984,572,c),
(1019,822,o),
(1248,1022,o),
(1498,1022,c)
);
},
{
closed = 1;
nodes = (
(1462,1594,o),
(1633,1394,o),
(1597,1144,c),
(1562,896,o),
(1333,696,o),
(1083,696,c),
(833,696,o),
(662,896,o),
(697,1144,c),
(733,1394,o),
(962,1594,o),
(1212,1594,c)
);
},
{
closed = 1;
nodes = (
(961,696,l),
(1205,696,l),
(1171,-122,l),
(763,-122,l)
);
}
);
width = 2045;
}
);
unicode = 9827;
}