{
glyphname = clubwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-562,28);
type = Stem;
},
{
horizontal = 1;
place = (-356,34);
type = Stem;
},
{
horizontal = 1;
place = (-126,28);
type = Stem;
},
{
horizontal = 1;
place = (-88,28);
type = Stem;
},
{
place = (-670,28);
type = Stem;
},
{
place = (-538,28);
type = Stem;
},
{
place = (-324,28);
type = Stem;
},
{
place = (-194,28);
type = Stem;
},
{
horizontal = 1;
place = (-174,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-328,26);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1197,836,l),
(1309,1082,l),
(1315,1098,o),
(1323,1124,o),
(1325,1144,c),
(1344,1272,o),
(1256,1374,o),
(1128,1374,c),
(1000,1374,o),
(884,1272,o),
(865,1144,c),
(863,1124,o),
(863,1098,o),
(865,1082,c),
(901,836,l),
(646,800,l),
(532,784,o),
(432,688,o),
(416,572,c),
(398,446,o),
(485,342,o),
(613,342,c),
(609,342,o),
(604,336,o),
(603,330,c),
(877,356,l),
(812,98,l),
(1082,98,l),
(1089,356,l),
(1359,330,l),
(1356,336,o),
(1353,342,o),
(1349,342,c),
(1477,342,o),
(1594,446,o),
(1612,572,c),
(1628,688,o),
(1556,784,o),
(1448,800,c)
);
},
{
closed = 1;
nodes = (
(1293,-122,l),
(539,-122,l),
(596,110,l),
(576,112,o),
(554,112,o),
(539,116,c),
(499,120,o),
(456,128,o),
(422,142,c),
(267,216,o),
(168,380,o),
(196,572,c),
(221,748,o),
(338,898,o),
(497,976,c),
(544,996,o),
(595,1012,o),
(645,1018,c),
(638,1066,o),
(639,1112,o),
(648,1162,c),
(647,1156,o),
(647,1152,o),
(646,1146,c),
(681,1394,o),
(912,1594,o),
(1160,1594,c),
(1408,1594,o),
(1581,1394,o),
(1546,1146,c),
(1547,1152,o),
(1547,1156,o),
(1548,1162,c),
(1543,1112,o),
(1530,1066,o),
(1509,1018,c),
(1559,1012,o),
(1604,996,o),
(1645,976,c),
(1782,898,o),
(1857,748,o),
(1832,572,c),
(1804,380,o),
(1659,216,o),
(1482,142,c),
(1444,128,o),
(1405,120,o),
(1359,116,c),
(1342,112,o),
(1322,112,o),
(1300,110,c)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1325,909,l),
(1389,1055,l),
(1399,1083,o),
(1410,1114,o),
(1413,1144,c),
(1439,1321,o),
(1317,1462,o),
(1141,1462,cs),
(965,1462,o),
(803,1321,o),
(777,1144,cs),
(773,1114,o),
(775,1083,o),
(777,1055,c),
(799,909,l),
(647,886,l),
(488,866,o),
(350,733,o),
(328,572,cs),
(303,397,o),
(424,254,o),
(600,254,cs),
(637,254,o),
(668,260,o),
(701,273,c),
(889,321,l),
(812,10,l),
(1055,10,l),
(1067,321,l),
(1242,273,l),
(1269,260,o),
(1300,254,o),
(1336,254,cs),
(1512,254,o),
(1675,397,o),
(1700,572,cs),
(1723,733,o),
(1624,866,o),
(1472,886,c)
);
},
{
closed = 1;
nodes = (
(1181,-122,l),
(650,-122,l),
(713,146,l),
(689,139,o),
(662,132,o),
(636,128,c),
(599,124,o),
(561,124,o),
(525,129,c),
(308,155,o),
(163,344,o),
(196,572,cs),
(223,762,o),
(363,924,o),
(541,991,cs),
(573,1003,o),
(609,1013,o),
(645,1018,c),
(640,1051,o),
(641,1087,o),
(643,1121,c),
(643,1129,o),
(645,1137,o),
(645,1145,c),
(681,1394,o),
(911,1594,o),
(1160,1594,cs),
(1409,1594,o),
(1581,1394,o),
(1545,1145,c),
(1545,1137,o),
(1543,1129,o),
(1541,1121,cs),
(1534,1087,o),
(1524,1051,o),
(1509,1018,c),
(1545,1013,o),
(1577,1003,o),
(1607,991,cs),
(1766,924,o),
(1859,762,o),
(1832,572,cs),
(1799,344,o),
(1601,155,o),
(1376,129,c),
(1339,124,o),
(1301,124,o),
(1265,128,c),
(1241,132,o),
(1215,139,o),
(1192,146,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-148,44);
type = Stem;
},
{
horizontal = 1;
place = (156,44);
type = Stem;
},
{
horizontal = 1;
place = (1142,44);
type = Stem;
},
{
horizontal = 1;
place = (2026,44);
type = Stem;
},
{
place = (176,44);
type = Stem;
},
{
place = (778,45);
type = Stem;
},
{
place = (1768,45);
type = Stem;
},
{
place = (2370,44);
type = Stem;
},
{
horizontal = 1;
place = (1082,49);
type = Stem;
},
{
horizontal = 1;
place = (444,65);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1437,974,l),
(1459,1032,l),
(1473,1070,o),
(1486,1106,o),
(1491,1144,c),
(1523,1364,o),
(1370,1540,o),
(1152,1540,c),
(934,1540,o),
(731,1364,o),
(699,1144,c),
(694,1106,o),
(697,1070,o),
(699,1032,c),
(709,974,l),
(647,962,l),
(450,938,o),
(278,772,o),
(250,572,c),
(219,354,o),
(371,176,o),
(589,176,c),
(661,176,o),
(725,192,o),
(788,222,c),
(899,290,l),
(812,-68,l),
(1032,-68,l),
(1047,290,l),
(1138,222,l),
(1193,192,o),
(1253,176,o),
(1325,176,c),
(1543,176,o),
(1747,354,o),
(1778,572,c),
(1806,772,o),
(1684,938,o),
(1493,962,c)
);
},
{
closed = 1;
nodes = (
(1083,-122,l),
(747,-122,l),
(817,178,l),
(789,162,o),
(757,150,o),
(722,138,c),
(688,128,o),
(653,120,o),
(615,118,c),
(345,102,o),
(159,312,o),
(196,572,c),
(225,774,o),
(385,946,o),
(579,1004,c),
(598,1010,o),
(621,1014,o),
(645,1018,c),
(642,1038,o),
(642,1064,o),
(639,1084,c),
(640,1106,o),
(643,1124,o),
(645,1144,c),
(681,1394,o),
(910,1594,o),
(1160,1594,c),
(1410,1594,o),
(1581,1394,o),
(1545,1144,c),
(1543,1124,o),
(1540,1106,o),
(1535,1084,c),
(1526,1064,o),
(1518,1038,o),
(1509,1018,c),
(1533,1014,o),
(1554,1010,o),
(1573,1004,c),
(1751,946,o),
(1861,774,o),
(1832,572,c),
(1795,312,o),
(1549,102,o),
(1283,118,c),
(1247,120,o),
(1210,128,o),
(1182,138,c),
(1151,150,o),
(1121,162,o),
(1097,178,c)
);
}
);
width = 2044;
}
);
unicode = 9831;
}