{
glyphname = clubwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-562,28);
type = Stem;
},
{
horizontal = 1;
place = (-356,34);
type = Stem;
},
{
horizontal = 1;
place = (-126,28);
type = Stem;
},
{
horizontal = 1;
place = (-88,28);
type = Stem;
},
{
place = (-708,28);
type = Stem;
},
{
place = (-576,28);
type = Stem;
},
{
place = (-362,28);
type = Stem;
},
{
place = (-232,28);
type = Stem;
},
{
horizontal = 1;
place = (-174,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-328,26);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1249,836,l),
(1361,1082,l),
(1367,1098,o),
(1375,1124,o),
(1377,1144,c),
(1396,1272,o),
(1308,1374,o),
(1180,1374,c),
(1052,1374,o),
(936,1272,o),
(917,1144,c),
(915,1124,o),
(915,1098,o),
(917,1082,c),
(953,836,l),
(698,800,l),
(584,784,o),
(484,688,o),
(468,572,c),
(450,446,o),
(537,342,o),
(665,342,c),
(661,342,o),
(656,336,o),
(655,330,c),
(929,356,l),
(864,98,l),
(1134,98,l),
(1141,356,l),
(1411,330,l),
(1408,336,o),
(1405,342,o),
(1401,342,c),
(1529,342,o),
(1646,446,o),
(1664,572,c),
(1680,688,o),
(1608,784,o),
(1500,800,c)
);
},
{
closed = 1;
nodes = (
(1345,-122,l),
(591,-122,l),
(648,110,l),
(628,112,o),
(606,112,o),
(591,116,c),
(551,120,o),
(508,128,o),
(474,142,c),
(319,216,o),
(220,380,o),
(248,572,c),
(273,748,o),
(390,898,o),
(549,976,c),
(596,996,o),
(647,1012,o),
(697,1018,c),
(690,1066,o),
(691,1112,o),
(700,1162,c),
(699,1156,o),
(699,1152,o),
(698,1146,c),
(733,1394,o),
(964,1594,o),
(1212,1594,c),
(1460,1594,o),
(1633,1394,o),
(1598,1146,c),
(1599,1152,o),
(1599,1156,o),
(1600,1162,c),
(1595,1112,o),
(1582,1066,o),
(1561,1018,c),
(1611,1012,o),
(1656,996,o),
(1697,976,c),
(1834,898,o),
(1909,748,o),
(1884,572,c),
(1856,380,o),
(1711,216,o),
(1534,142,c),
(1496,128,o),
(1457,120,o),
(1411,116,c),
(1394,112,o),
(1374,112,o),
(1352,110,c)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1377,909,l),
(1441,1055,l),
(1451,1083,o),
(1461,1114,o),
(1465,1144,cs),
(1491,1321,o),
(1369,1462,o),
(1193,1462,cs),
(1017,1462,o),
(855,1321,o),
(829,1144,cs),
(825,1114,o),
(827,1083,o),
(829,1055,c),
(851,909,l),
(699,886,l),
(541,866,o),
(403,733,o),
(380,572,cs),
(355,397,o),
(476,254,o),
(652,254,cs),
(688,254,o),
(720,260,o),
(753,273,c),
(941,321,l),
(864,10,l),
(1107,10,l),
(1119,321,l),
(1294,273,l),
(1322,260,o),
(1352,254,o),
(1388,254,cs),
(1564,254,o),
(1727,397,o),
(1752,572,cs),
(1775,733,o),
(1676,866,o),
(1525,886,c)
);
},
{
closed = 1;
nodes = (
(1233,-122,l),
(702,-122,l),
(766,146,l),
(741,139,o),
(714,132,o),
(688,128,c),
(652,124,o),
(613,124,o),
(576,129,cs),
(360,155,o),
(215,344,o),
(248,572,cs),
(275,762,o),
(415,924,o),
(593,991,cs),
(625,1003,o),
(661,1013,o),
(697,1018,c),
(692,1051,o),
(692,1087,o),
(695,1121,c),
(695,1129,o),
(696,1137,o),
(698,1145,c),
(733,1394,o),
(963,1594,o),
(1212,1594,cs),
(1461,1594,o),
(1633,1394,o),
(1598,1145,c),
(1596,1137,o),
(1595,1129,o),
(1593,1121,cs),
(1586,1087,o),
(1576,1051,o),
(1561,1018,c),
(1597,1013,o),
(1629,1003,o),
(1660,991,c),
(1818,924,o),
(1911,762,o),
(1884,572,cs),
(1851,344,o),
(1652,155,o),
(1428,129,c),
(1392,124,o),
(1354,124,o),
(1316,128,c),
(1293,132,o),
(1268,139,o),
(1244,146,c)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-148,44);
type = Stem;
},
{
horizontal = 1;
place = (156,44);
type = Stem;
},
{
horizontal = 1;
place = (1142,44);
type = Stem;
},
{
horizontal = 1;
place = (2026,44);
type = Stem;
},
{
place = (138,44);
type = Stem;
},
{
place = (740,45);
type = Stem;
},
{
place = (1730,45);
type = Stem;
},
{
place = (2332,44);
type = Stem;
},
{
horizontal = 1;
place = (1082,49);
type = Stem;
},
{
horizontal = 1;
place = (444,65);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1489,974,l),
(1511,1032,l),
(1525,1070,o),
(1538,1106,o),
(1543,1144,c),
(1575,1364,o),
(1422,1540,o),
(1204,1540,c),
(986,1540,o),
(783,1364,o),
(751,1144,c),
(746,1106,o),
(749,1070,o),
(751,1032,c),
(761,974,l),
(699,962,l),
(502,938,o),
(330,772,o),
(302,572,c),
(271,354,o),
(423,176,o),
(641,176,c),
(713,176,o),
(777,192,o),
(840,222,c),
(951,290,l),
(864,-68,l),
(1084,-68,l),
(1099,290,l),
(1190,222,l),
(1245,192,o),
(1305,176,o),
(1377,176,c),
(1595,176,o),
(1799,354,o),
(1830,572,c),
(1858,772,o),
(1736,938,o),
(1545,962,c)
);
},
{
closed = 1;
nodes = (
(1135,-122,l),
(799,-122,l),
(869,178,l),
(841,162,o),
(809,150,o),
(774,138,c),
(740,128,o),
(705,120,o),
(667,118,c),
(397,102,o),
(211,312,o),
(248,572,c),
(277,774,o),
(437,946,o),
(631,1004,c),
(650,1010,o),
(673,1014,o),
(697,1018,c),
(694,1038,o),
(694,1064,o),
(691,1084,c),
(692,1106,o),
(695,1124,o),
(697,1144,c),
(733,1394,o),
(962,1594,o),
(1212,1594,c),
(1462,1594,o),
(1633,1394,o),
(1597,1144,c),
(1595,1124,o),
(1592,1106,o),
(1587,1084,c),
(1578,1064,o),
(1570,1038,o),
(1561,1018,c),
(1585,1014,o),
(1606,1010,o),
(1625,1004,c),
(1803,946,o),
(1913,774,o),
(1884,572,c),
(1847,312,o),
(1601,102,o),
(1335,118,c),
(1299,120,o),
(1262,128,o),
(1234,138,c),
(1203,150,o),
(1173,162,o),
(1149,178,c)
);
}
);
width = 2045;
}
);
unicode = 9831;
}