{
color = 11;
glyphname = colon.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(530,750,l),
(583,1122,l),
(209,1122,l),
(156,750,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(476,370,l),
(102,370,l),
(49,0,l)
);
}
);
width = 552;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(440,869,l),
(475,1111,l),
(235,1111,l),
(200,869,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(350,241,l),
(110,241,l),
(76,0,l)
);
}
);
width = 470;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(372,974,l),
(390,1102,l),
(268,1102,l),
(250,974,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(251,128,l),
(129,128,l),
(111,0,l)
);
}
);
width = 419;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
}