{
color = 11;
glyphname = colon.case;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(477,750,l),
(530,1122,l),
(156,1122,l),
(103,750,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(423,370,l),
(49,370,l),
(-4,0,l)
);
}
);
width = 550;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(387,869,l),
(421,1111,l),
(181,1111,l),
(147,869,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(297,241,l),
(57,241,l),
(23,0,l)
);
}
);
width = 468;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(319,974,l),
(337,1102,l),
(215,1102,l),
(197,974,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(198,128,l),
(76,128,l),
(58,0,l)
);
}
);
width = 418;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
}