{
color = 11;
glyphname = colonmonetary;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(201,-240,l),
(341,128,l),
(288,108,l),
(342,66,o),
(404,36,o),
(461,16,c),
(448,78,l),
(329,-240,l),
(549,-240,l),
(650,36,l),
(561,-2,l),
(592,-6,o),
(624,-8,o),
(658,-8,cs),
(820,-8,o),
(988,48,o),
(1098,144,c),
(1018,424,l),
(916,340,o),
(820,316,o),
(728,316,cs),
(550,316,o),
(454,442,o),
(496,738,cs),
(535,1008,o),
(652,1156,o),
(846,1156,cs),
(940,1156,o),
(1027,1134,o),
(1107,1050,c),
(1267,1330,l),
(1231,1372,o),
(1178,1406,o),
(1131,1428,c),
(1152,1366,l),
(1284,1712,l),
(1060,1712,l),
(953,1430,l),
(1014,1462,l),
(970,1474,o),
(884,1480,o),
(820,1478,c),
(832,1434,l),
(934,1712,l),
(714,1712,l),
(592,1390,l),
(658,1446,l),
(366,1368,o),
(168,1110,o),
(114,736,cs),
(83,520,o),
(112,344,o),
(194,218,c),
(183,306,l),
(-21,-240,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(184,-240,l),
(335,133,l),
(297,117,l),
(343,69,o),
(418,29,o),
(484,11,c),
(472,49,l),
(358,-240,l),
(501,-240,l),
(608,26,l),
(556,-2,l),
(580,-6,o),
(610,-8,o),
(645,-8,cs),
(813,-8,o),
(973,52,o),
(1090,165,c),
(1037,327,l),
(926,220,o),
(812,180,o),
(687,180,cs),
(435,180,o),
(320,370,o),
(372,738,cs),
(423,1093,o),
(588,1292,o),
(844,1292,cs),
(969,1292,o),
(1072,1255,o),
(1154,1148,c),
(1254,1310,l),
(1217,1356,o),
(1171,1392,o),
(1131,1414,c),
(1147,1370,l),
(1286,1712,l),
(1140,1712,l),
(1022,1423,l),
(1062,1440,l),
(1010,1466,o),
(924,1478,o),
(849,1479,c),
(860,1447,l),
(967,1712,l),
(822,1712,l),
(709,1431,l),
(756,1465,l),
(440,1426,o),
(216,1165,o),
(154,736,cs),
(120,493,o),
(153,306,o),
(240,182,c),
(235,254,l),
(39,-240,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(169,-240,l),
(329,138,l),
(305,124,l),
(343,72,o),
(430,22,o),
(504,6,c),
(494,24,l),
(383,-240,l),
(459,-240,l),
(570,18,l),
(551,-2,l),
(570,-6,o),
(598,-8,o),
(634,-8,cs),
(806,-8,o),
(959,56,o),
(1083,184,c),
(1054,242,l),
(935,114,o),
(804,60,o),
(650,60,cs),
(334,60,o),
(201,306,o),
(262,738,cs),
(324,1168,o),
(531,1412,o),
(843,1412,cs),
(995,1412,o),
(1112,1362,o),
(1195,1234,c),
(1242,1292,l),
(1205,1342,o),
(1164,1380,o),
(1131,1402,c),
(1143,1374,l),
(1288,1712,l),
(1210,1712,l),
(1083,1416,l),
(1104,1420,l),
(1045,1458,o),
(960,1476,o),
(874,1480,c),
(885,1458,l),
(996,1712,l),
(918,1712,l),
(813,1468,l),
(843,1482,l),
(506,1478,o),
(258,1214,o),
(190,736,cs),
(152,470,o),
(190,272,o),
(280,150,c),
(281,208,l),
(91,-240,l)
);
}
);
width = 1254;
}
);
unicode = 8353;
}