{
color = 11;
glyphname = colon;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(454,750,l),
(507,1122,l),
(133,1122,l),
(80,750,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(400,370,l),
(26,370,l),
(-27,0,l)
);
}
);
width = 500;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(404,869,l),
(438,1111,l),
(198,1111,l),
(164,869,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(314,241,l),
(74,241,l),
(40,0,l)
);
}
);
width = 500;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(360,974,l),
(378,1102,l),
(256,1102,l),
(238,974,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(239,128,l),
(117,128,l),
(99,0,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 58;
}