{
color = 11;
glyphname = colonmonetary;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(254,-240,l),
(394,128,l),
(341,108,l),
(395,66,o),
(457,36,o),
(514,16,c),
(501,78,l),
(382,-240,l),
(602,-240,l),
(703,36,l),
(614,-2,l),
(645,-6,o),
(677,-8,o),
(711,-8,cs),
(873,-8,o),
(1041,48,o),
(1151,144,c),
(1071,424,l),
(969,340,o),
(873,316,o),
(781,316,cs),
(612,316,o),
(506,430,o),
(544,696,cs),
(556,776,ls),
(591,1022,o),
(715,1156,o),
(899,1156,cs),
(993,1156,o),
(1080,1134,o),
(1160,1050,c),
(1320,1330,l),
(1284,1372,o),
(1231,1406,o),
(1184,1428,c),
(1205,1366,l),
(1337,1712,l),
(1113,1712,l),
(1006,1430,l),
(1067,1462,l),
(1023,1474,o),
(937,1480,o),
(873,1478,c),
(885,1434,l),
(987,1712,l),
(767,1712,l),
(645,1390,l),
(711,1446,l),
(433,1372,o),
(225,1133,o),
(175,786,cs),
(161,688,ls),
(134,494,o),
(172,335,o),
(247,218,c),
(236,306,l),
(32,-240,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(237,-240,l),
(388,133,l),
(350,117,l),
(396,69,o),
(471,29,o),
(537,11,c),
(526,49,l),
(411,-240,l),
(554,-240,l),
(661,26,l),
(609,-2,l),
(633,-6,o),
(663,-8,o),
(698,-8,cs),
(866,-8,o),
(1025,52,o),
(1143,165,c),
(1090,327,l),
(979,220,o),
(865,180,o),
(740,180,cs),
(500,180,o),
(371,352,o),
(419,686,cs),
(434,788,ls),
(480,1111,o),
(653,1292,o),
(898,1292,cs),
(1023,1292,o),
(1125,1255,o),
(1207,1148,c),
(1306,1310,l),
(1270,1356,o),
(1224,1392,o),
(1184,1414,c),
(1201,1370,l),
(1339,1712,l),
(1193,1712,l),
(1075,1423,l),
(1115,1440,l),
(1062,1466,o),
(977,1478,o),
(902,1479,c),
(914,1447,l),
(1020,1712,l),
(875,1712,l),
(762,1431,l),
(809,1465,l),
(508,1428,o),
(273,1188,o),
(216,793,cs),
(200,682,ls),
(169,465,o),
(213,297,o),
(293,182,c),
(288,254,l),
(92,-240,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(222,-240,l),
(382,138,l),
(358,124,l),
(396,72,o),
(483,22,o),
(557,6,c),
(547,24,l),
(436,-240,l),
(512,-240,l),
(623,18,l),
(604,-2,l),
(623,-6,o),
(651,-8,o),
(687,-8,cs),
(859,-8,o),
(1012,56,o),
(1136,184,c),
(1107,242,l),
(988,114,o),
(857,60,o),
(703,60,cs),
(402,60,o),
(251,283,o),
(308,677,cs),
(325,799,ls),
(381,1191,o),
(599,1412,o),
(896,1412,cs),
(1048,1412,o),
(1165,1362,o),
(1248,1234,c),
(1295,1292,l),
(1258,1342,o),
(1217,1380,o),
(1184,1402,c),
(1196,1374,l),
(1341,1712,l),
(1263,1712,l),
(1136,1416,l),
(1157,1420,l),
(1098,1458,o),
(1013,1476,o),
(927,1480,c),
(938,1458,l),
(1049,1712,l),
(971,1712,l),
(866,1468,l),
(896,1482,l),
(574,1478,o),
(316,1237,o),
(253,799,cs),
(236,677,ls),
(202,441,o),
(250,263,o),
(333,150,c),
(334,208,l),
(144,-240,l)
);
}
);
width = 1255;
}
);
unicode = 8353;
}