{
color = 11;
glyphname = colon;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(454,750,l),
(507,1122,l),
(133,1122,l),
(80,750,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(400,370,l),
(26,370,l),
(-27,0,l)
);
}
);
width = 500;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(404,869,l),
(438,1111,l),
(198,1111,l),
(164,869,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(314,241,l),
(74,241,l),
(40,0,l)
);
}
);
width = 500;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(360,974,l),
(378,1102,l),
(256,1102,l),
(238,974,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(239,128,l),
(117,128,l),
(99,0,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 58;
}