{
color = 11;
glyphname = colon;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(454,750,l),
(507,1122,l),
(133,1122,l),
(80,750,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(400,370,l),
(26,370,l),
(-27,0,l)
);
}
);
width = 500;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(404,869,l),
(438,1111,l),
(198,1111,l),
(164,869,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(314,241,l),
(74,241,l),
(40,0,l)
);
}
);
width = 500;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(360,974,l),
(378,1102,l),
(256,1102,l),
(238,974,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(239,128,l),
(117,128,l),
(99,0,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 58;
}