{
color = 11;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-133.999,-602,l),
(-25.713,-516,o),
(20.001,-420,o),
(38.286,-292,cs),
(60.286,-138,l),
(-281.714,-138,l),
(-318.285,-394,l),
(-82.285,-394,l),
(-146.571,-354,l),
(-155.428,-416,o),
(-185.142,-470,o),
(-246.285,-520,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-166,-565,l),
(-77,-492,o),
(-33,-401,o),
(-18,-292,cs),
(1,-161,l),
(-228,-161,l),
(-255,-349,l),
(-96,-349,l),
(-140,-322,l),
(-150,-392,o),
(-175,-447,o),
(-241,-507,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-193.999,-532,l),
(-123.142,-470,o),
(-80.856,-384,o),
(-67.714,-292,cs),
(-52.,-182,l),
(-180.,-182,l),
(-198.285,-310,l),
(-108.285,-310,l),
(-133.999,-294,l),
(-144.856,-370,o),
(-164.856,-426,o),
(-236.856,-496,c)
);
}
);
width = 0;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}