{
color = 11;
glyphname = commercialminussign;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1309,1498,l),
(1087,1622,l),
(25,-26,l),
(250,-150,l)
);
},
{
closed = 1;
nodes = (
(1067,44,l),
(1120,412,l),
(748,412,l),
(695,44,l)
);
},
{
closed = 1;
nodes = (
(602,1096,l),
(654,1464,l),
(280,1464,l),
(228,1096,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1178,1526,l),
(1039,1593,l),
(158,-55,l),
(298,-121,l)
);
},
{
closed = 1;
nodes = (
(975,94,l),
(1010,336,l),
(771,336,l),
(736,94,l)
);
},
{
closed = 1;
nodes = (
(571,1171,l),
(606,1412,l),
(365,1412,l),
(330,1171,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1062,1550,l),
(997,1568,l),
(276,-80,l),
(339,-96,l)
);
},
{
closed = 1;
nodes = (
(895,138,l),
(913,268,l),
(791,268,l),
(773,138,l)
);
},
{
closed = 1;
nodes = (
(544,1238,l),
(562,1366,l),
(440,1366,l),
(422,1238,l)
);
}
);
width = 1202;
}
);
unicode = 8274;
}