{
color = 11;
glyphname = comma;
layers = (
{
layerId = "5EA03069-F5A4-4CF4-B90F-BC31837FDDBC";
name = "Black.21년 12월 18일 14:29";
shapes = (
{
closed = 1;
nodes = (
(258,-320,l),
(408,-168,o),
(460,-36,o),
(460,134,cs),
(460,370,l),
(86,370,l),
(86,0,l),
(344,0,l),
(268,86,l),
(268,-22,o),
(222,-108,o),
(122,-212,c)
);
}
);
width = 550;
},
{
layerId = "7848A900-6C75-4CCE-B6D5-AF0727BD1A94";
name = "Thin.21년 12월 18일 14:30";
shapes = (
{
closed = 1;
nodes = (
(190,-196,l),
(254,-136,o),
(270,-60,o),
(270,22,cs),
(270,128,l),
(148,128,l),
(148,0,l),
(220,0,l),
(204,8,l),
(204,-48,o),
(196,-100,o),
(142,-162,c)
);
}
);
width = 418;
},
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(81,-376,l),
(382,260,l),
(12,260,l),
(-165,-376,l)
);
}
);
width = 500;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(52,-376,l),
(310,213,l),
(96,213,l),
(-90,-376,l)
);
}
);
width = 500;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(27,-376,l),
(246,172,l),
(170,172,l),
(-23,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}