{
color = 11;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(312,1254,l),
(348,1502,l),
(108,1502,l),
(176,1460,l),
(184,1518,o),
(209,1566,o),
(263,1612,c),
(152,1688,l),
(52,1614,o),
(8,1520,o),
(-9,1400,cs),
(-30,1254,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(257,1261,l),
(283,1445,l),
(120,1445,l),
(168,1415,l),
(176,1473,o),
(198,1525,o),
(258,1580,c),
(183,1635,l),
(100,1567,o),
(60,1481,o),
(46,1384,cs),
(28,1261,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(208,1268,l),
(226,1394,l),
(132,1394,l),
(162,1376,l),
(170,1434,o),
(188,1488,o),
(253,1552,c),
(210,1588,l),
(143,1526,o),
(106,1446,o),
(95,1370,cs),
(80,1268,l)
);
}
);
width = 1;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}