{
color = 11;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(259.141,1254,l),
(294.569,1502,l),
(54.569,1502,l),
(122.569,1460,l),
(130.854,1518,o),
(155.711,1566,o),
(210.283,1612,c),
(99.14,1688,l),
(-1.432,1614,o),
(-44.86,1520,o),
(-62.003,1400,cs),
(-82.859,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(204,1261,l),
(230,1445,l),
(67,1445,l),
(115,1415,l),
(123,1473,o),
(145,1525,o),
(205,1580,c),
(130,1635,l),
(47,1567,o),
(7,1481,o),
(-7,1384,cs),
(-25,1261,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(155.141,1268,l),
(173.14,1394,l),
(79.14,1394,l),
(108.569,1376,l),
(116.855,1434,o),
(134.569,1488,o),
(199.711,1552,c),
(156.854,1588,l),
(89.997,1526,o),
(52.569,1446,o),
(41.712,1370,cs),
(27.141,1268,l)
);
}
);
width = 0;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}