{
color = 11;
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(361,1598,l),
(398,1854,l),
(162,1854,l),
(226,1816,l),
(235,1876,o),
(263,1930,o),
(326,1978,c),
(213,2060,l),
(103,1976,o),
(60,1880,o),
(41,1752,cs),
(19,1598,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(305,1598,l),
(332,1785,l),
(173,1785,l),
(216,1760,l),
(226,1827,o),
(251,1881,o),
(318,1940,c),
(243,1999,l),
(153,1925,o),
(110,1835,o),
(95,1729,cs),
(76,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(255,1598,l),
(273,1724,l),
(183,1724,l),
(207,1710,l),
(218,1784,o),
(240,1838,o),
(311,1906,c),
(269,1946,l),
(198,1880,o),
(156,1796,o),
(143,1708,cs),
(127,1598,l)
);
}
);
width = 1;
}
);
leftKerningGroup = commaturnedabovecomb.case;
rightKerningGroup = commaturnedabovecomb.case;
}