{
color = 11;
glyphname = commercialminussign;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1256,1498,l),
(1034,1622,l),
(-28,-26,l),
(197,-150,l)
);
},
{
closed = 1;
nodes = (
(1014,44,l),
(1067,412,l),
(695,412,l),
(642,44,l)
);
},
{
closed = 1;
nodes = (
(549,1096,l),
(601,1464,l),
(227,1464,l),
(175,1096,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1125,1526,l),
(986,1593,l),
(105,-55,l),
(244,-121,l)
);
},
{
closed = 1;
nodes = (
(923,94,l),
(957,336,l),
(718,336,l),
(683,94,l)
);
},
{
closed = 1;
nodes = (
(518,1171,l),
(552,1412,l),
(312,1412,l),
(278,1171,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1009,1550,l),
(944,1568,l),
(223,-80,l),
(286,-96,l)
);
},
{
closed = 1;
nodes = (
(842,138,l),
(860,268,l),
(738,268,l),
(720,138,l)
);
},
{
closed = 1;
nodes = (
(491,1238,l),
(509,1366,l),
(387,1366,l),
(369,1238,l)
);
}
);
width = 1200;
}
);
unicode = 8274;
}