{
color = 11;
glyphname = commaturnedmod;
layers = (
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(781,1256,l),
(817,1504,l),
(581,1504,l),
(645,1462,l),
(653,1522,o),
(681,1572,o),
(732,1612,c),
(621,1690,l),
(522,1612,o),
(477,1522,o),
(460,1402,cs),
(439,1256,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(725,1263,l),
(752,1449,l),
(592,1449,l),
(639,1421,l),
(647,1477,o),
(669,1528,o),
(725,1577,c),
(650,1633,l),
(567,1563,o),
(529,1482,o),
(515,1386,cs),
(497,1263,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(675,1270,l),
(694,1400,l),
(602,1400,l),
(634,1384,l),
(641,1438,o),
(659,1490,o),
(719,1546,c),
(676,1582,l),
(607,1520,o),
(575,1446,o),
(564,1372,cs),
(549,1270,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = commaturnedmod;
rightKerningGroup = commaturnedmod;
unicode = 699;
}