{
color = 11;
glyphname = comma;
layers = (
{
layerId = "704F8ECC-47CF-446D-B14F-476EEF11F321";
name = "Black.21년 12월 18일 14:29";
shapes = (
{
closed = 1;
nodes = (
(258,-320,l),
(408,-168,o),
(460,-36,o),
(460,134,cs),
(460,370,l),
(86,370,l),
(86,0,l),
(344,0,l),
(268,86,l),
(268,-22,o),
(222,-108,o),
(122,-212,c)
);
}
);
width = 550;
},
{
layerId = "4CBFFFDF-A6E4-48EA-9D14-E0AE98B875E5";
name = "Thin.21년 12월 18일 14:30";
shapes = (
{
closed = 1;
nodes = (
(190,-196,l),
(254,-136,o),
(270,-60,o),
(270,22,cs),
(270,128,l),
(148,128,l),
(148,0,l),
(220,0,l),
(204,8,l),
(204,-48,o),
(196,-100,o),
(142,-162,c)
);
}
);
width = 418;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(81,-376,l),
(382,260,l),
(12,260,l),
(-165,-376,l)
);
}
);
width = 500;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(52,-376,l),
(310,213,l),
(96,213,l),
(-90,-376,l)
);
}
);
width = 500;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(27,-376,l),
(246,172,l),
(170,172,l),
(-23,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}