{
color = 11;
glyphname = commaaccentcomb.alt;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(-134,-602,l),
(-26,-516,o),
(20,-420,o),
(38,-292,cs),
(60,-138,l),
(-282,-138,l),
(-318,-394,l),
(-82,-394,l),
(-147,-354,l),
(-155,-416,o),
(-185,-470,o),
(-246,-520,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-166,-565,l),
(-78,-492,o),
(-34,-401,o),
(-18,-292,cs),
(1,-161,l),
(-228,-161,l),
(-254,-349,l),
(-96,-349,l),
(-140,-322,l),
(-150,-392,o),
(-174,-447,o),
(-241,-507,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-194,-532,l),
(-123,-470,o),
(-81,-384,o),
(-68,-292,cs),
(-52,-182,l),
(-180,-182,l),
(-198,-310,l),
(-108,-310,l),
(-134,-294,l),
(-145,-370,o),
(-165,-426,o),
(-237,-496,c)
);
}
);
width = 0;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
}