{
color = 11;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-82,-602,l),
(26,-516,o),
(72,-420,o),
(90,-292,cs),
(112,-138,l),
(-230,-138,l),
(-266,-394,l),
(-30,-394,l),
(-95,-354,l),
(-103,-416,o),
(-133,-470,o),
(-194,-520,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-114,-565,l),
(-25,-492,o),
(19,-401,o),
(34,-292,cs),
(53,-161,l),
(-176,-161,l),
(-203,-349,l),
(-44,-349,l),
(-88,-322,l),
(-98,-392,o),
(-123,-447,o),
(-189,-507,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-142,-532,l),
(-71,-470,o),
(-29,-384,o),
(-16,-292,cs),
(0,-182,l),
(-128,-182,l),
(-146,-310,l),
(-56,-310,l),
(-82,-294,l),
(-93,-370,o),
(-113,-426,o),
(-185,-496,c)
);
}
);
width = 1;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}