{
color = 11;
glyphname = commercialminussign;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1256,1498,l),
(1034,1622,l),
(-28,-26,l),
(197,-150,l)
);
},
{
closed = 1;
nodes = (
(1014,44,l),
(1067,412,l),
(695,412,l),
(642,44,l)
);
},
{
closed = 1;
nodes = (
(549,1096,l),
(601,1464,l),
(227,1464,l),
(175,1096,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1125,1526,l),
(986,1593,l),
(105,-55,l),
(244,-121,l)
);
},
{
closed = 1;
nodes = (
(923,94,l),
(957,336,l),
(718,336,l),
(683,94,l)
);
},
{
closed = 1;
nodes = (
(518,1171,l),
(552,1412,l),
(312,1412,l),
(278,1171,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1009,1550,l),
(944,1568,l),
(223,-80,l),
(286,-96,l)
);
},
{
closed = 1;
nodes = (
(842,138,l),
(860,268,l),
(738,268,l),
(720,138,l)
);
},
{
closed = 1;
nodes = (
(491,1238,l),
(509,1366,l),
(387,1366,l),
(369,1238,l)
);
}
);
width = 1200;
}
);
unicode = 8274;
}