{
color = 11;
glyphname = commaaccentcomb.alt;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-37, 0}";
},
{
name = bottom;
position = "{-88, -354}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-81,-602,l),
(27,-516,o),
(73,-420,o),
(91,-292,cs),
(113,-138,l),
(-229,-138,l),
(-265,-394,l),
(-29,-394,l),
(-94,-354,l),
(-102,-416,o),
(-132,-470,o),
(-193,-520,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-37, 0}";
},
{
name = bottom;
position = "{-88, -354}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-113,-565,l),
(-24,-492,o),
(20,-401,o),
(35,-292,cs),
(54,-161,l),
(-175,-161,l),
(-202,-349,l),
(-43,-349,l),
(-87,-322,l),
(-97,-392,o),
(-122,-447,o),
(-188,-507,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-37, 0}";
},
{
name = bottom;
position = "{-88, -354}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-141,-532,l),
(-70,-470,o),
(-28,-384,o),
(-15,-292,cs),
(1,-182,l),
(-127,-182,l),
(-145,-310,l),
(-55,-310,l),
(-81,-294,l),
(-92,-370,o),
(-112,-426,o),
(-184,-496,c)
);
}
);
width = 1;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
}