{
color = 11;
glyphname = commaturnedmod;
layers = (
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(834,1256,l),
(870,1504,l),
(634,1504,l),
(698,1462,l),
(706,1522,o),
(734,1572,o),
(785,1612,c),
(674,1690,l),
(575,1612,o),
(530,1522,o),
(513,1402,cs),
(492,1256,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(778,1263,l),
(805,1449,l),
(645,1449,l),
(692,1421,l),
(700,1477,o),
(722,1528,o),
(778,1577,c),
(703,1633,l),
(620,1563,o),
(582,1482,o),
(568,1386,cs),
(550,1263,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(728,1270,l),
(747,1400,l),
(655,1400,l),
(687,1384,l),
(694,1438,o),
(712,1490,o),
(772,1546,c),
(729,1582,l),
(660,1520,o),
(628,1446,o),
(617,1372,cs),
(602,1270,l)
);
}
);
width = 1046;
}
);
leftKerningGroup = commaturnedmod;
rightKerningGroup = commaturnedmod;
unicode = 699;
}