{
color = 11;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-133.999,-602,l),
(-25.713,-516,o),
(20.001,-420,o),
(38.286,-292,cs),
(60.286,-138,l),
(-281.714,-138,l),
(-318.285,-394,l),
(-82.285,-394,l),
(-146.571,-354,l),
(-155.428,-416,o),
(-185.142,-470,o),
(-246.285,-520,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-166,-565,l),
(-77,-492,o),
(-33,-401,o),
(-18,-292,cs),
(1,-161,l),
(-228,-161,l),
(-255,-349,l),
(-96,-349,l),
(-140,-322,l),
(-150,-392,o),
(-175,-447,o),
(-241,-507,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-193.999,-532,l),
(-123.142,-470,o),
(-80.856,-384,o),
(-67.714,-292,cs),
(-52.,-182,l),
(-180.,-182,l),
(-198.285,-310,l),
(-108.285,-310,l),
(-133.999,-294,l),
(-144.856,-370,o),
(-164.856,-426,o),
(-236.856,-496,c)
);
}
);
width = 0;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}