{
color = 11;
glyphname = commaaccentcomb.alt;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-134,-602,l),
(-26,-516,o),
(20,-420,o),
(38,-292,cs),
(60,-138,l),
(-282,-138,l),
(-318,-394,l),
(-82,-394,l),
(-147,-354,l),
(-155,-416,o),
(-185,-470,o),
(-246,-520,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-166,-565,l),
(-78,-492,o),
(-34,-401,o),
(-18,-292,cs),
(1,-161,l),
(-228,-161,l),
(-254,-349,l),
(-96,-349,l),
(-140,-322,l),
(-150,-392,o),
(-174,-447,o),
(-241,-507,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-194,-532,l),
(-123,-470,o),
(-81,-384,o),
(-68,-292,cs),
(-52,-182,l),
(-180,-182,l),
(-198,-310,l),
(-108,-310,l),
(-134,-294,l),
(-145,-370,o),
(-165,-426,o),
(-237,-496,c)
);
}
);
width = 0;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
}