{
color = 11;
glyphname = copyright;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1137,-24,o),
(1493,300,o),
(1555,738,cs),
(1618,1174,o),
(1354,1496,o),
(938,1496,cs),
(522,1496,o),
(165,1172,o),
(103,738,cs),
(41,300,o),
(303,-24,o),
(721,-24,cs)
);
},
{
closed = 1;
nodes = (
(915,286,o),
(1040,320,o),
(1116,376,c),
(1065,578,l),
(1013,540,o),
(945,514,o),
(875,514,cs),
(757,514,o),
(700,590,o),
(721,734,cs),
(742,880,o),
(821,958,o),
(939,958,cs),
(1009,958,o),
(1067,932,o),
(1110,894,c),
(1219,1096,l),
(1159,1152,o),
(1045,1186,o),
(935,1186,cs),
(661,1186,o),
(465,1018,o),
(425,734,cs),
(385,454,o),
(533,286,o),
(807,286,cs)
);
},
{
closed = 1;
nodes = (
(393,106,o),
(191,370,o),
(243,738,cs),
(295,1102,o),
(573,1366,o),
(919,1366,cs),
(1263,1366,o),
(1468,1104,o),
(1415,738,cs),
(1363,370,o),
(1083,106,o),
(739,106,cs)
);
}
);
width = 1626;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1135,-20,o),
(1489,303,o),
(1551,738,cs),
(1613,1172,o),
(1351,1492,o),
(937,1492,cs),
(524,1492,o),
(169,1171,o),
(107,738,cs),
(46,303,o),
(307,-20,o),
(722,-20,cs)
);
},
{
closed = 1;
nodes = (
(900,286,o),
(1019,325,o),
(1096,390,c),
(1058,514,l),
(988,457,o),
(907,429,o),
(828,429,cs),
(665,429,o),
(587,541,o),
(615,737,cs),
(644,936,o),
(754,1043,o),
(916,1043,cs),
(995,1043,o),
(1065,1016,o),
(1121,958,c),
(1196,1081,l),
(1137,1147,o),
(1031,1186,o),
(920,1186,cs),
(660,1186,o),
(479,1019,o),
(439,738,cs),
(399,459,o),
(532,286,o),
(792,286,cs)
);
},
{
closed = 1;
nodes = (
(378,79,o),
(157,356,o),
(211,738,cs),
(265,1116,o),
(565,1393,o),
(923,1393,cs),
(1279,1393,o),
(1501,1118,o),
(1447,738,cs),
(1393,356,o),
(1092,79,o),
(735,79,cs)
);
}
);
width = 1627;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1134,-16,o),
(1486,306,o),
(1547,738,cs),
(1609,1170,o),
(1349,1488,o),
(937,1488,cs),
(525,1488,o),
(173,1170,o),
(111,738,cs),
(50,306,o),
(310,-16,o),
(722,-16,cs)
);
},
{
closed = 1;
nodes = (
(887,286,o),
(1001,330,o),
(1079,402,c),
(1051,458,l),
(965,384,o),
(873,354,o),
(787,354,cs),
(583,354,o),
(487,498,o),
(522,740,cs),
(557,986,o),
(694,1118,o),
(896,1118,cs),
(982,1118,o),
(1064,1090,o),
(1131,1014,c),
(1175,1068,l),
(1117,1142,o),
(1019,1186,o),
(907,1186,cs),
(659,1186,o),
(492,1020,o),
(452,742,cs),
(412,464,o),
(531,286,o),
(779,286,cs)
);
},
{
closed = 1;
nodes = (
(364,56,o),
(127,344,o),
(183,738,cs),
(239,1128,o),
(558,1416,o),
(926,1416,cs),
(1294,1416,o),
(1531,1130,o),
(1475,738,cs),
(1419,344,o),
(1100,56,o),
(732,56,cs)
);
}
);
width = 1628;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}