{
color = 11;
glyphname = copyright;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1190,-24,o),
(1546,300,o),
(1608,738,cs),
(1671,1174,o),
(1407,1496,o),
(991,1496,cs),
(575,1496,o),
(218,1172,o),
(156,738,cs),
(94,300,o),
(356,-24,o),
(774,-24,cs)
);
},
{
closed = 1;
nodes = (
(968,286,o),
(1093,320,o),
(1169,376,c),
(1118,578,l),
(1066,540,o),
(998,514,o),
(928,514,cs),
(810,514,o),
(753,590,o),
(774,734,cs),
(795,880,o),
(874,958,o),
(992,958,cs),
(1062,958,o),
(1120,932,o),
(1163,894,c),
(1272,1096,l),
(1212,1152,o),
(1098,1186,o),
(988,1186,cs),
(714,1186,o),
(518,1018,o),
(478,734,cs),
(438,454,o),
(586,286,o),
(860,286,cs)
);
},
{
closed = 1;
nodes = (
(446,106,o),
(244,370,o),
(296,738,cs),
(348,1102,o),
(626,1366,o),
(972,1366,cs),
(1316,1366,o),
(1521,1104,o),
(1468,738,cs),
(1416,370,o),
(1136,106,o),
(792,106,cs)
);
}
);
width = 1627;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1188,-20,o),
(1542,303,o),
(1604,738,cs),
(1666,1172,o),
(1404,1492,o),
(990,1492,cs),
(576,1492,o),
(222,1171,o),
(160,738,cs),
(98,303,o),
(359,-20,o),
(774,-20,cs)
);
},
{
closed = 1;
nodes = (
(953,286,o),
(1072,325,o),
(1150,390,c),
(1110,514,l),
(1040,457,o),
(959,429,o),
(881,429,cs),
(717,429,o),
(640,541,o),
(668,737,cs),
(697,936,o),
(806,1043,o),
(969,1043,cs),
(1047,1043,o),
(1118,1016,o),
(1174,958,c),
(1248,1081,l),
(1190,1147,o),
(1084,1186,o),
(973,1186,cs),
(713,1186,o),
(533,1019,o),
(492,738,cs),
(453,459,o),
(585,286,o),
(845,286,cs)
);
},
{
closed = 1;
nodes = (
(430,79,o),
(210,356,o),
(264,738,cs),
(318,1116,o),
(618,1393,o),
(976,1393,cs),
(1333,1393,o),
(1555,1118,o),
(1500,738,cs),
(1446,356,o),
(1145,79,o),
(788,79,cs)
);
}
);
width = 1628;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1187,-16,o),
(1539,306,o),
(1600,738,cs),
(1662,1170,o),
(1402,1488,o),
(990,1488,cs),
(578,1488,o),
(226,1170,o),
(164,738,cs),
(103,306,o),
(363,-16,o),
(775,-16,cs)
);
},
{
closed = 1;
nodes = (
(940,286,o),
(1054,330,o),
(1132,402,c),
(1104,458,l),
(1018,384,o),
(926,354,o),
(840,354,cs),
(636,354,o),
(540,498,o),
(575,740,cs),
(610,986,o),
(747,1118,o),
(949,1118,cs),
(1035,1118,o),
(1117,1090,o),
(1184,1014,c),
(1228,1068,l),
(1170,1142,o),
(1072,1186,o),
(960,1186,cs),
(712,1186,o),
(545,1020,o),
(505,742,cs),
(465,464,o),
(584,286,o),
(832,286,cs)
);
},
{
closed = 1;
nodes = (
(417,56,o),
(180,344,o),
(236,738,cs),
(292,1128,o),
(611,1416,o),
(979,1416,cs),
(1347,1416,o),
(1584,1130,o),
(1528,738,cs),
(1472,344,o),
(1153,56,o),
(785,56,cs)
);
}
);
width = 1629;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}