{
color = 11;
glyphname = currency;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(320,98,l),
(392,44,o),
(482,12,o),
(586,12,cs),
(692,12,o),
(794,44,o),
(884,100,c),
(1010,-54,l),
(1147,64,l),
(1019,220,l),
(1085,302,o),
(1134,406,o),
(1149,512,cs),
(1164,616,o),
(1146,716,o),
(1102,800,c),
(1278,954,l),
(1166,1080,l),
(992,926,l),
(924,982,o),
(830,1010,o),
(728,1010,cs),
(626,1010,o),
(528,980,o),
(440,924,c),
(312,1076,l),
(175,956,l),
(299,804,l),
(227,720,o),
(177,622,o),
(161,512,cs),
(145,400,o),
(167,300,o),
(215,218,c),
(47,64,l),
(150,-54,l)
);
},
{
closed = 1;
nodes = (
(501,286,o),
(423,388,o),
(441,510,cs),
(459,634,o),
(569,738,o),
(691,736,cs),
(807,734,o),
(893,634,o),
(875,512,cs),
(857,388,o),
(743,286,o),
(627,286,cs)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(309,112,l),
(382,49,o),
(479,12,o),
(590,12,cs),
(702,12,o),
(809,49,o),
(900,112,c),
(1026,-40,l),
(1131,50,l),
(1003,204,l),
(1079,289,o),
(1133,396,o),
(1149,512,cs),
(1165,626,o),
(1143,731,o),
(1091,817,c),
(1264,969,l),
(1181,1063,l),
(1011,910,l),
(939,975,o),
(842,1009,o),
(732,1009,cs),
(622,1009,o),
(514,973,o),
(424,907,c),
(296,1062,l),
(192,970,l),
(318,817,l),
(242,732,o),
(188,625,o),
(172,511,cs),
(155,395,o),
(179,289,o),
(230,205,c),
(60,50,l),
(138,-40,l)
);
},
{
closed = 1;
nodes = (
(437,179,o),
(319,327,o),
(345,510,cs),
(371,694,o),
(533,842,o),
(708,842,c),
(883,841,o),
(1003,695,o),
(977,512,cs),
(951,327,o),
(789,180,o),
(614,180,c)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(300,124,l),
(374,54,o),
(476,12,o),
(594,12,cs),
(710,12,o),
(822,54,o),
(913,122,c),
(1040,-28,l),
(1117,38,l),
(989,190,l),
(1074,278,o),
(1131,388,o),
(1149,512,cs),
(1167,634,o),
(1140,744,o),
(1081,832,c),
(1252,982,l),
(1194,1048,l),
(1028,896,l),
(952,968,o),
(852,1008,o),
(736,1008,cs),
(618,1008,o),
(502,966,o),
(409,892,c),
(282,1050,l),
(206,982,l),
(334,828,l),
(254,742,o),
(198,628,o),
(181,510,cs),
(164,390,o),
(190,280,o),
(244,194,c),
(71,38,l),
(128,-28,l)
);
},
{
closed = 1;
nodes = (
(380,84,o),
(227,274,o),
(261,510,cs),
(295,746,o),
(501,934,o),
(724,936,c),
(950,936,o),
(1101,748,o),
(1067,512,cs),
(1033,274,o),
(828,86,o),
(602,86,c)
);
}
);
width = 1255;
}
);
unicode = 164;
}