{
color = 11;
glyphname = currency;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(267,98,l),
(339,44,o),
(429,12,o),
(533,12,cs),
(639,12,o),
(741,44,o),
(831,100,c),
(957,-54,l),
(1094,64,l),
(966,220,l),
(1032,302,o),
(1081,406,o),
(1096,512,cs),
(1111,616,o),
(1093,716,o),
(1049,800,c),
(1225,954,l),
(1113,1080,l),
(939,926,l),
(871,982,o),
(777,1010,o),
(675,1010,cs),
(573,1010,o),
(475,980,o),
(387,924,c),
(259,1076,l),
(122,956,l),
(246,804,l),
(174,720,o),
(124,622,o),
(108,512,cs),
(92,400,o),
(114,300,o),
(162,218,c),
(-6,64,l),
(97,-54,l)
);
},
{
closed = 1;
nodes = (
(448,286,o),
(370,388,o),
(388,510,cs),
(406,634,o),
(516,738,o),
(638,736,cs),
(754,734,o),
(840,634,o),
(822,512,cs),
(804,388,o),
(690,286,o),
(574,286,cs)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(256,112,l),
(329,49,o),
(426,12,o),
(537,12,cs),
(649,12,o),
(756,49,o),
(846,112,c),
(973,-40,l),
(1078,50,l),
(950,204,l),
(1026,289,o),
(1079,396,o),
(1096,512,cs),
(1113,626,o),
(1090,731,o),
(1038,817,c),
(1211,969,l),
(1128,1063,l),
(958,910,l),
(886,975,o),
(789,1009,o),
(679,1009,cs),
(569,1009,o),
(461,973,o),
(371,907,c),
(243,1062,l),
(138,970,l),
(265,817,l),
(188,732,o),
(135,625,o),
(119,511,cs),
(102,395,o),
(126,289,o),
(177,205,c),
(7,50,l),
(85,-40,l)
);
},
{
closed = 1;
nodes = (
(384,179,o),
(266,327,o),
(292,510,cs),
(319,694,o),
(480,842,o),
(656,842,c),
(830,841,o),
(951,695,o),
(924,512,cs),
(898,327,o),
(735,180,o),
(561,180,c)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(247,124,l),
(321,54,o),
(423,12,o),
(541,12,cs),
(657,12,o),
(769,54,o),
(860,122,c),
(987,-28,l),
(1064,38,l),
(936,190,l),
(1021,278,o),
(1078,388,o),
(1096,512,cs),
(1114,634,o),
(1087,744,o),
(1028,832,c),
(1199,982,l),
(1141,1048,l),
(975,896,l),
(899,968,o),
(799,1008,o),
(683,1008,cs),
(565,1008,o),
(449,966,o),
(356,892,c),
(229,1050,l),
(153,982,l),
(281,828,l),
(201,742,o),
(145,628,o),
(128,510,cs),
(111,390,o),
(137,280,o),
(191,194,c),
(18,38,l),
(75,-28,l)
);
},
{
closed = 1;
nodes = (
(327,84,o),
(174,274,o),
(208,510,cs),
(242,746,o),
(448,934,o),
(671,936,c),
(897,936,o),
(1048,748,o),
(1014,512,cs),
(980,274,o),
(775,86,o),
(549,86,c)
);
}
);
width = 1254;
}
);
unicode = 164;
}