{
color = 11;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{659, 0}";
},
{
name = center;
position = "{716, 554}";
},
{
name = stroke;
position = "{1114, 1326}";
},
{
name = top;
position = "{846, 1324}";
},
{
name = topright;
position = "{1513, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(684,-24,o),
(846,60,o),
(913,196,c),
(891,196,l),
(863,0,l),
(1225,0,l),
(1435,1472,l),
(1065,1472,l),
(986,916,l),
(1014,916,l),
(980,1046,o),
(844,1126,o),
(678,1126,cs),
(403,1126,o),
(167,933,o),
(120,602,cs),
(106,502,ls),
(59,172,o),
(241,-24,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(543,254,o),
(454,330,o),
(479,502,cs),
(493,602,ls),
(518,774,o),
(629,852,o),
(757,852,cs),
(897,852,o),
(970,760,o),
(940,554,cs),
(910,346,o),
(811,254,o),
(671,254,cs)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottom;
position = "{627, 0}";
},
{
name = center;
position = "{697, 556}";
},
{
name = stroke;
position = "{1093, 1325}";
},
{
name = top;
position = "{810, 1310}";
},
{
name = topright;
position = "{1433, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(735,-20,o),
(905,79,o),
(979,251,c),
(954,251,l),
(918,0,l),
(1123,0,l),
(1333,1472,l),
(1125,1472,l),
(1037,857,l),
(1065,857,l),
(1038,1027,o),
(897,1124,o),
(707,1124,cs),
(428,1124,o),
(193,939,o),
(146,610,cs),
(130,497,ls),
(83,168,o),
(266,-20,o),
(543,-20,cs)
);
},
{
closed = 1;
nodes = (
(432,146,o),
(307,261,o),
(341,497,cs),
(357,610,ls),
(391,845,o),
(548,959,o),
(731,959,cs),
(928,959,o),
(1037,826,o),
(998,554,cs),
(959,281,o),
(812,146,o),
(615,146,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = center;
position = "{691, 558}";
},
{
name = stroke;
position = "{1084, 1324}";
},
{
name = top;
position = "{788, 1298}";
},
{
name = topright;
position = "{1371, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(791,-16,o),
(967,96,o),
(1046,300,c),
(1018,300,l),
(975,0,l),
(1043,0,l),
(1253,1472,l),
(1187,1472,l),
(1092,804,l),
(1120,804,l),
(1097,1010,o),
(953,1122,o),
(741,1122,cs),
(456,1122,o),
(223,941,o),
(177,614,cs),
(160,494,ls),
(113,166,o),
(296,-16,o),
(579,-16,cs)
);
},
{
closed = 1;
nodes = (
(342,50,o),
(188,202,o),
(230,494,cs),
(247,614,ls),
(288,906,o),
(486,1054,o),
(718,1054,cs),
(966,1054,o),
(1105,884,o),
(1058,554,cs),
(1011,224,o),
(822,50,o),
(574,50,cs)
);
}
);
width = 1281;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 100;
}