{
color = 11;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{663, 554}";
},
{
name = stroke;
position = "{1061, 1326}";
},
{
name = top;
position = "{793, 1324}";
},
{
name = topright;
position = "{1460, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(630.571,-24,o),
(792.571,60,o),
(860.,196,c),
(838.,196,l),
(810,0,l),
(1172,0,l),
(1382.283,1472,l),
(1012.283,1472,l),
(932.855,916,l),
(960.855,916,l),
(927.427,1046,o),
(790.855,1126,o),
(624.855,1126,cs),
(336.855,1126,o),
(110.57,914,o),
(58.856,552,cs),
(7.428,192,o),
(174.571,-24,o),
(460.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(478.285,254,o),
(401.428,346,o),
(431.142,554,cs),
(460.57,760,o),
(563.713,852,o),
(703.713,852,cs),
(843.713,852,o),
(916.57,760,o),
(887.142,554,cs),
(857.428,346,o),
(758.285,254,o),
(618.285,254,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = center;
position = "{645, 556}";
},
{
name = stroke;
position = "{1040, 1325}";
},
{
name = top;
position = "{757, 1310}";
},
{
name = topright;
position = "{1380, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(682,-20,o),
(852,79,o),
(926,251,c),
(901,251,l),
(865,0,l),
(1070,0,l),
(1280,1472,l),
(1072,1472,l),
(984,857,l),
(1012,857,l),
(985,1027,o),
(844,1124,o),
(654,1124,cs),
(359,1124,o),
(135,916,o),
(83,553,cs),
(31,191,o),
(197,-20,o),
(490,-20,cs)
);
},
{
closed = 1;
nodes = (
(365,146,o),
(255,281,o),
(294,554,cs),
(333,826,o),
(481,959,o),
(678,959,cs),
(875,959,o),
(984,826,o),
(945,554,cs),
(906,281,o),
(759,146,o),
(562,146,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = center;
position = "{638, 558}";
},
{
name = stroke;
position = "{1031, 1324}";
},
{
name = top;
position = "{735, 1298}";
},
{
name = topright;
position = "{1318, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(737.714,-16,o),
(913.714,96,o),
(992.857,300,c),
(964.857,300,l),
(922,0,l),
(990,0,l),
(1200.283,1472,l),
(1134.283,1472,l),
(1038.856,804,l),
(1066.856,804,l),
(1044.284,1010,o),
(900.284,1122,o),
(688.284,1122,cs),
(386.284,1122,o),
(165.141,918,o),
(113.142,554,cs),
(61.143,190,o),
(225.714,-16,o),
(525.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(273.143,50,o),
(136.,224,o),
(183.142,554,cs),
(230.284,884,o),
(416.57,1054,o),
(664.57,1054,cs),
(912.57,1054,o),
(1052.284,884,o),
(1005.142,554,cs),
(958.,224,o),
(769.143,50,o),
(521.143,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 100;
}