{
color = 11;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{709, 0}";
},
{
name = center;
position = "{474, 748}";
},
{
name = top;
position = "{919, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(655,0,ls),
(1114,0,o),
(1412,218,o),
(1479,668,cs),
(1500,807,ls),
(1567,1255,o),
(1324,1472,o),
(865,1472,cs),
(291,1472,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(627,1160,l),
(797,1160,ls),
(1037,1160,o),
(1150,1084,o),
(1108,807,cs),
(1087,668,ls),
(1046,389,o),
(918,312,o),
(676,312,cs),
(506,312,l)
);
}
);
width = 1511;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = center;
position = "{427, 748}";
},
{
name = top;
position = "{880, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(1026,0,o),
(1306,213,o),
(1375,669,cs),
(1395,802,ls),
(1462,1256,o),
(1236,1472,o),
(806,1472,cs),
(322,1472,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(509,1292,l),
(765,1292,ls),
(1082,1292,o),
(1227,1158,o),
(1174,802,cs),
(1154,669,ls),
(1099,311,o),
(924,180,o),
(606,180,cs),
(350,180,l)
);
}
);
width = 1425;
},
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = center;
position = "{398, 748}";
},
{
name = top;
position = "{859, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(557,0,ls),
(963,0,o),
(1235,240,o),
(1301,702,cs),
(1312,774,ls),
(1377,1234,o),
(1173,1472,o),
(767,1472,cs),
(363,1472,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(418,1408,l),
(750,1408,ls),
(1134,1408,o),
(1302,1200,o),
(1242,774,cs),
(1231,702,ls),
(1170,274,o),
(942,64,o),
(558,64,cs),
(226,64,l)
);
}
);
width = 1373;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}