{
color = 11;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = center;
position = "{421, 748}";
},
{
name = top;
position = "{866, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(1072,0,o),
(1370.,266,o),
(1437.427,738,cs),
(1504.569,1208,o),
(1282.283,1472,o),
(812.283,1472,cs),
(238.283,1472,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(573.712,1160,l),
(743.712,1160,ls),
(989.712,1160,o),
(1087.427,1032,o),
(1045.427,738,cs),
(1003.142,442,o),
(870.571,312,o),
(622.571,312,cs),
(452.571,312,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = center;
position = "{375, 748}";
},
{
name = top;
position = "{828, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(544,0,ls),
(985,0,o),
(1265,259,o),
(1333,738,cs),
(1402,1215,o),
(1195,1472,o),
(754,1472,cs),
(270,1472,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(457,1292,l),
(713,1292,ls),
(1038,1292,o),
(1166,1115,o),
(1112,738,cs),
(1058,359,o),
(880,180,o),
(554,180,cs),
(298,180,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = center;
position = "{345, 748}";
},
{
name = top;
position = "{806, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(504,0,ls),
(920,0,o),
(1184.,252,o),
(1253.427,738,cs),
(1322.569,1222,o),
(1130.283,1472,o),
(714.283,1472,cs),
(310.283,1472,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(365.14,1408,l),
(697.14,1408,ls),
(1091.14,1408,o),
(1247.712,1188,o),
(1183.427,738,cs),
(1118.857,286,o),
(899.143,64,o),
(505.143,64,cs),
(173.143,64,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}