{
color = 11;
glyphname = Dcaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (919,0);
ref = caroncomb.case;
}
);
width = 1634;
},
{
anchors = (
{
name = bottom;
position = "{880, 0}";
},
{
name = center;
position = "{637, 748}";
},
{
name = top;
position = "{1138, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (880,0);
ref = caroncomb.case;
}
);
width = 1548;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (859,0);
ref = caroncomb.case;
}
);
width = 1495;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 270;
}