{
color = 11;
glyphname = Decyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(202,-362,l),
(254,0,l),
(1190,0,l),
(1138,-362,l),
(1458,-362,l),
(1551,288,l),
(1353,288,l),
(1522,1472,l),
(450,1472,l),
(394,1080,ls),
(340,700,o),
(249,440,o),
(117,290,c),
(-27,290,l),
(-120,-362,l)
);
},
{
closed = 1;
nodes = (
(485,288,l),
(600,448,o),
(681,692,o),
(731,1044,cs),
(751,1186,l),
(1109,1186,l),
(981,288,l)
);
}
);
width = 1648;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(74,-335,l),
(123,0,l),
(1246,0,l),
(1197,-335,l),
(1382,-335,l),
(1455,170,l),
(1256,170,l),
(1442,1472,l),
(481,1472,l),
(427,1089,ls),
(363,643,o),
(256,347,o),
(99,171,c),
(-39,171,l),
(-112,-335,l)
);
},
{
closed = 1;
nodes = (
(314,170,l),
(462,362,o),
(556,641,o),
(618,1073,cs),
(650,1303,l),
(1207,1303,l),
(1045,170,l)
);
}
);
width = 1562;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-27,-312,l),
(18,0,l),
(1306,0,l),
(1261,-312,l),
(1327,-312,l),
(1381,66,l),
(1181,66,l),
(1382,1472,l),
(520,1472,l),
(467,1096,ls),
(395,592,o),
(274,264,o),
(95,66,c),
(-39,66,l),
(-93,-312,l)
);
},
{
closed = 1;
nodes = (
(175,66,l),
(351,286,o),
(457,596,o),
(529,1098,cs),
(573,1406,l),
(1305,1406,l),
(1113,66,l)
);
}
);
width = 1510;
}
);
leftKerningGroup = "De-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}