{
glyphname = Decyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{987, 1472}";
},
{
name = top;
position = "{775, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(255,-362,l),
(307,0,l),
(1243,0,l),
(1191,-362,l),
(1511,-362,l),
(1604,288,l),
(26,290,l),
(-67,-362,l)
);
},
{
closed = 1;
nodes = (
(1135,1472,l),
(835,1472,l),
(13,0,l),
(409,0,l),
(990,1112,l),
(874,1112,l),
(1137,0,l),
(1535,0,l)
);
}
);
width = 1649;
},
{
anchors = (
{
name = bottom;
position = "{949, 1472}";
},
{
name = top;
position = "{737, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(127,-335,l),
(175,0,l),
(1298,0,l),
(1250,-335,l),
(1435,-335,l),
(1507,170,l),
(13,171,l),
(-59,-335,l)
);
},
{
closed = 1;
nodes = (
(1038,1472,l),
(858,1472,l),
(58,0,l),
(279,0,l),
(960,1289,l),
(881,1289,l),
(1193,0,l),
(1416,0,l)
);
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
position = "{928, 1472}";
},
{
name = top;
position = "{716, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(26,-312,l),
(71,0,l),
(1359,0,l),
(1314,-312,l),
(1380,-312,l),
(1434,66,l),
(14,66,l),
(-40,-312,l)
);
},
{
closed = 1;
nodes = (
(966,1472,l),
(892,1472,l),
(110,0,l),
(178,0,l),
(947,1446,l),
(901,1446,l),
(1256,0,l),
(1324,0,l)
);
}
);
width = 1511;
}
);
}