{
glyphname = Decyr.loclBGR;
widthMetricsKey = Decyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{934, 1472}";
},
{
name = top;
position = "{722, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(202,-362,l),
(254,0,l),
(1190,0,l),
(1138,-362,l),
(1458,-362,l),
(1551,288,l),
(-27,290,l),
(-120,-362,l)
);
},
{
closed = 1;
nodes = (
(1082,1472,l),
(782,1472,l),
(-40,0,l),
(356,0,l),
(937,1112,l),
(821,1112,l),
(1084,0,l),
(1482,0,l)
);
}
);
width = 1648;
},
{
anchors = (
{
name = bottom;
position = "{897, 1472}";
},
{
name = top;
position = "{685, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(74,-335,l),
(123,0,l),
(1246,0,l),
(1197,-335,l),
(1382,-335,l),
(1455,170,l),
(-39,171,l),
(-112,-335,l)
);
},
{
closed = 1;
nodes = (
(986,1472,l),
(806,1472,l),
(6,0,l),
(227,0,l),
(908,1289,l),
(829,1289,l),
(1141,0,l),
(1364,0,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{875, 1472}";
},
{
name = top;
position = "{663, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-27,-312,l),
(18,0,l),
(1306,0,l),
(1261,-312,l),
(1327,-312,l),
(1381,66,l),
(-39,66,l),
(-93,-312,l)
);
},
{
closed = 1;
nodes = (
(913,1472,l),
(839,1472,l),
(57,0,l),
(125,0,l),
(894,1446,l),
(848,1446,l),
(1203,0,l),
(1271,0,l)
);
}
);
width = 1510;
}
);
}