{
color = 11;
glyphname = Decyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(255,-362,l),
(307,0,l),
(1243,0,l),
(1191,-362,l),
(1511,-362,l),
(1604,288,l),
(1406,288,l),
(1575,1472,l),
(503,1472,l),
(447,1080,ls),
(393,700,o),
(302,440,o),
(170,290,c),
(26,290,l),
(-67,-362,l)
);
},
{
closed = 1;
nodes = (
(538,288,l),
(653,448,o),
(734,692,o),
(784,1044,cs),
(804,1186,l),
(1162,1186,l),
(1034,288,l)
);
}
);
width = 1649;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(127,-335,l),
(175,0,l),
(1298,0,l),
(1250,-335,l),
(1435,-335,l),
(1507,170,l),
(1308,170,l),
(1494,1472,l),
(533,1472,l),
(479,1089,ls),
(415,643,o),
(309,347,o),
(151,171,c),
(13,171,l),
(-59,-335,l)
);
},
{
closed = 1;
nodes = (
(366,170,l),
(514,362,o),
(608,641,o),
(669,1073,cs),
(702,1303,l),
(1259,1303,l),
(1097,170,l)
);
}
);
width = 1563;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(26,-312,l),
(71,0,l),
(1359,0,l),
(1314,-312,l),
(1380,-312,l),
(1434,66,l),
(1234,66,l),
(1435,1472,l),
(573,1472,l),
(520,1096,ls),
(448,592,o),
(327,264,o),
(148,66,c),
(14,66,l),
(-40,-312,l)
);
},
{
closed = 1;
nodes = (
(228,66,l),
(404,286,o),
(510,596,o),
(582,1098,cs),
(626,1406,l),
(1358,1406,l),
(1166,66,l)
);
}
);
width = 1511;
}
);
leftKerningGroup = "De-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}