{
glyphname = Delta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(1263,0,l),
(1286,164,l),
(1021,1512,l),
(647,1512,l),
(2,164,l)
);
},
{
closed = 1;
nodes = (
(349,252,l),
(704,1032,ls),
(722,1074,o),
(744,1116,o),
(757,1160,c),
(765,1160,l),
(767,1118,o),
(774,1074,o),
(780,1032,cs),
(911,252,l)
);
}
);
width = 1307;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(1259,0,l),
(1273,99,l),
(954,1514,l),
(725,1514,l),
(7,99,l)
);
},
{
closed = 1;
nodes = (
(211,152,l),
(723,1178,l),
(745,1223,o),
(770,1268,o),
(789,1318,c),
(810,1318,l),
(817,1266,o),
(828,1216,o),
(838,1164,cs),
(1054,152,l)
);
}
);
width = 1322;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(1252,0,l),
(1258,42,l),
(893,1516,l),
(791,1516,l),
(8,42,l)
);
},
{
closed = 1;
nodes = (
(85,64,l),
(737,1306,ls),
(761,1354,o),
(790,1402,o),
(814,1458,c),
(848,1458,l),
(857,1396,o),
(872,1342,o),
(887,1280,cs),
(1177,64,l)
);
}
);
width = 1330;
}
);
unicode = 916;
}