{
glyphname = Delta;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(-74,0,l),
(1210,0,l),
(1233,164,l),
(968,1512,l),
(594,1512,l),
(-51,164,l)
);
},
{
closed = 1;
nodes = (
(296,252,l),
(651,1032,ls),
(669,1074,o),
(691,1116,o),
(704,1160,c),
(712,1160,l),
(714,1118,o),
(721,1074,o),
(727,1032,cs),
(858,252,l)
);
}
);
width = 1306;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-60,0,l),
(1206,0,l),
(1220,99,l),
(902,1514,l),
(672,1514,l),
(-46,99,l)
);
},
{
closed = 1;
nodes = (
(157,152,l),
(670,1178,l),
(691,1223,o),
(717,1268,o),
(736,1318,c),
(758,1318,l),
(763,1266,o),
(775,1216,o),
(785,1164,cs),
(1001,152,l)
);
}
);
width = 1321;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(1200,0,l),
(1206,42,l),
(841,1516,l),
(739,1516,l),
(-44,42,l)
);
},
{
closed = 1;
nodes = (
(33,64,l),
(685,1306,ls),
(709,1354,o),
(738,1402,o),
(762,1458,c),
(796,1458,l),
(805,1396,o),
(820,1342,o),
(835,1280,cs),
(1125,64,l)
);
}
);
width = 1330;
}
);
unicode = 916;
}