{
color = 11;
glyphname = Dhook;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1011,0,ls),
(1461,0,o),
(1775,232,o),
(1837,668,cs),
(1857,807,ls),
(1919,1241,o),
(1673,1472,o),
(1221,1472,cs),
(625,1472,ls),
(321,1472,o),
(153,1332,o),
(113,1052,cs),
(96,932,l),
(398,932,l),
(414,1040,ls),
(432,1166,o),
(482,1214,o),
(584,1214,cs),
(610,1214,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(983,1160,l),
(1153,1160,ls),
(1391,1160,o),
(1499,1073,o),
(1461,807,cs),
(1441,668,ls),
(1403,400,o),
(1270,312,o),
(1032,312,cs),
(862,312,l)
);
}
);
width = 1867;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(849,0,ls),
(1272,0,o),
(1567,234,o),
(1630,674,cs),
(1649,802,ls),
(1711,1240,o),
(1482,1472,o),
(1059,1472,cs),
(530,1472,ls),
(279,1472,o),
(141,1353,o),
(106,1108,cs),
(91,1003,l),
(267,1003,l),
(281,1100,ls),
(303,1251,o),
(370,1316,o),
(503,1316,cs),
(554,1316,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(763,1292,l),
(1019,1292,ls),
(1329,1292,o),
(1473,1144,o),
(1425,802,cs),
(1406,674,ls),
(1357,330,o),
(1169,180,o),
(860,180,cs),
(604,180,l)
);
}
);
width = 1671;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(735,0,ls),
(1133,0,o),
(1411,231,o),
(1475,677,cs),
(1492,799,ls),
(1556,1243,o),
(1342,1472,o),
(945,1472,cs),
(475,1472,ls),
(271,1472,o),
(159,1372,o),
(128,1158,cs),
(115,1066,l),
(179,1066,l),
(192,1152,ls),
(216,1326,o),
(300,1406,o),
(460,1406,cs),
(532,1406,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(596,1408,l),
(928,1408,ls),
(1302,1408,o),
(1479,1208,o),
(1420,799,cs),
(1403,677,ls),
(1344,266,o),
(1108,64,o),
(736,64,cs),
(404,64,l)
);
}
);
width = 1552;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = O;
unicode = 394;
}