{
color = 11;
glyphname = Dhook;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(958,0,ls),
(1428,0,o),
(1728,266,o),
(1795,738,cs),
(1863,1208,o),
(1640,1472,o),
(1168,1472,cs),
(572,1472,ls),
(268,1472,o),
(100,1332,o),
(60,1052,cs),
(43,932,l),
(345,932,l),
(361,1040,ls),
(379,1166,o),
(429,1214,o),
(531,1214,cs),
(557,1214,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(930,1160,l),
(1100,1160,ls),
(1350,1160,o),
(1441,1032,o),
(1399,738,cs),
(1357,442,o),
(1229,312,o),
(979,312,cs),
(809,312,l)
);
}
);
width = 1866;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(797,0,ls),
(1239,0,o),
(1520,259,o),
(1588,738,cs),
(1657,1215,o),
(1449,1472,o),
(1007,1472,cs),
(478,1472,ls),
(227,1472,o),
(89,1353,o),
(54,1108,cs),
(39,1003,l),
(215,1003,l),
(229,1100,ls),
(250,1251,o),
(318,1316,o),
(451,1316,cs),
(502,1316,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(710,1292,l),
(966,1292,ls),
(1292,1292,o),
(1418,1115,o),
(1364,738,cs),
(1310,359,o),
(1132,180,o),
(808,180,cs),
(552,180,l)
);
}
);
width = 1669;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(682,0,ls),
(1098,0,o),
(1362,252,o),
(1431,738,cs),
(1501,1222,o),
(1306,1472,o),
(892,1472,cs),
(422,1472,ls),
(218,1472,o),
(106,1372,o),
(75,1158,cs),
(62,1066,l),
(126,1066,l),
(139,1152,ls),
(163,1326,o),
(247,1406,o),
(407,1406,cs),
(479,1406,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(543,1408,l),
(875,1408,ls),
(1267,1408,o),
(1424,1188,o),
(1359,738,cs),
(1295,286,o),
(1073,64,o),
(683,64,cs),
(351,64,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = O;
unicode = 394;
}