{
color = 11;
glyphname = Djecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1361,-398,o),
(1594,-208,o),
(1643,134,cs),
(1670,320,ls),
(1730,740,o),
(1530,938,o),
(1134,938,cs),
(1036,938,o),
(927,920,o),
(867,892,c),
(907,1170,l),
(1351,1170,l),
(1394,1472,l),
(134,1472,l),
(91,1170,l),
(537,1170,l),
(370,0,l),
(740,0,l),
(823,584,l),
(887,612,o),
(967,626,o),
(1039,626,cs),
(1225,626,o),
(1329,538,o),
(1294,308,c),
(1267,116,ls),
(1246,-30,o),
(1168,-112,o),
(1052,-112,cs),
(1000,-112,o),
(945,-102,o),
(899,-90,c),
(805,-356,l),
(873,-382,o),
(963,-398,o),
(1061,-398,cs)
);
}
);
width = 1808;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1279,-395,o),
(1466,-222,o),
(1513,102,cs),
(1544,320,ls),
(1601,720,o),
(1435,915,o),
(1067,915,cs),
(944,915,o),
(815,886,o),
(738,843,c),
(803,1295,l),
(1298,1295,l),
(1323,1472,l),
(123,1472,l),
(98,1295,l),
(595,1295,l),
(410,0,l),
(618,0,l),
(712,657,l),
(798,708,o),
(901,731,o),
(1015,731,cs),
(1267,731,o),
(1375,604,o),
(1332,308,cs),
(1302,94,ls),
(1271,-119,o),
(1170,-227,o),
(1013,-227,cs),
(948,-227,o),
(888,-214,o),
(839,-195,c),
(778,-352,l),
(837,-378,o),
(920,-395,o),
(1012,-395,cs)
);
}
);
width = 1691;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1222,-392,o),
(1369,-234,o),
(1413,74,cs),
(1448,320,ls),
(1502,702,o),
(1366,894,o),
(1022,894,cs),
(878,894,o),
(732,856,o),
(640,800,c),
(727,1406,l),
(1267,1406,l),
(1276,1472,l),
(128,1472,l),
(119,1406,l),
(661,1406,l),
(460,0,l),
(526,0,l),
(629,722,l),
(735,792,o),
(858,824,o),
(1008,824,cs),
(1320,824,o),
(1431,662,o),
(1380,308,cs),
(1347,74,ls),
(1308,-198,o),
(1187,-328,o),
(993,-328,cs),
(917,-328,o),
(853,-312,o),
(801,-288,c),
(770,-348,l),
(821,-374,o),
(898,-392,o),
(984,-392,cs)
);
}
);
width = 1620;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1026;
}