{
color = 11;
glyphname = Djecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1414,-398,o),
(1647,-208,o),
(1696,134,cs),
(1723,320,ls),
(1783,740,o),
(1583,938,o),
(1187,938,cs),
(1089,938,o),
(980,920,o),
(920,892,c),
(960,1170,l),
(1404,1170,l),
(1447,1472,l),
(187,1472,l),
(144,1170,l),
(590,1170,l),
(423,0,l),
(793,0,l),
(876,584,l),
(940,612,o),
(1020,626,o),
(1092,626,cs),
(1278,626,o),
(1382,538,o),
(1347,308,c),
(1320,116,ls),
(1299,-30,o),
(1221,-112,o),
(1105,-112,cs),
(1053,-112,o),
(998,-102,o),
(952,-90,c),
(858,-356,l),
(926,-382,o),
(1016,-398,o),
(1114,-398,cs)
);
}
);
width = 1810;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1332,-395,o),
(1518,-222,o),
(1565,102,cs),
(1596,320,ls),
(1653,720,o),
(1487,915,o),
(1119,915,cs),
(996,915,o),
(868,886,o),
(790,843,c),
(855,1295,l),
(1350,1295,l),
(1375,1472,l),
(175,1472,l),
(150,1295,l),
(647,1295,l),
(462,0,l),
(670,0,l),
(764,657,l),
(850,708,o),
(953,731,o),
(1066,731,cs),
(1319,731,o),
(1427,604,o),
(1384,308,c),
(1353,94,ls),
(1323,-119,o),
(1223,-227,o),
(1065,-227,cs),
(1000,-227,o),
(940,-214,o),
(891,-195,c),
(831,-352,l),
(889,-378,o),
(973,-395,o),
(1065,-395,cs)
);
}
);
width = 1693;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1275,-392,o),
(1422,-234,o),
(1466,74,cs),
(1501,320,ls),
(1555,702,o),
(1419,894,o),
(1075,894,cs),
(931,894,o),
(785,856,o),
(693,800,c),
(780,1406,l),
(1320,1406,l),
(1329,1472,l),
(181,1472,l),
(172,1406,l),
(714,1406,l),
(513,0,l),
(579,0,l),
(682,722,l),
(788,792,o),
(911,824,o),
(1061,824,cs),
(1373,824,o),
(1484,662,o),
(1433,308,cs),
(1400,74,ls),
(1361,-198,o),
(1240,-328,o),
(1046,-328,cs),
(970,-328,o),
(906,-312,o),
(854,-288,c),
(823,-348,l),
(874,-374,o),
(951,-392,o),
(1037,-392,cs)
);
}
);
width = 1622;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1026;
}