{
color = 11;
glyphname = Dlinebelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = macronbelowcomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{567, -354}";
},
{
name = center;
position = "{375, 748}";
},
{
name = top;
position = "{828, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = D;
},
{
alignment = -1;
pos = (708,0);
ref = macronbelowcomb;
}
);
width = 1424;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = macronbelowcomb;
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}