{
color = 11;
glyphname = Dlinebelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = macronbelowcomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{567, -354}";
},
{
name = center;
position = "{375, 748}";
},
{
name = top;
position = "{828, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = D;
},
{
alignment = -1;
pos = (708,0);
ref = macronbelowcomb;
}
);
width = 1424;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = macronbelowcomb;
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}