{
color = 11;
glyphname = DZcaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (1653,0);
ref = Zcaron;
}
);
width = 2893;
},
{
anchors = (
{
name = bottom;
position = "{875, 0}";
},
{
name = center;
position = "{632, 748}";
},
{
name = top;
position = "{1085, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = D;
},
{
alignment = -1;
pos = (1574,0);
ref = Zcaron;
}
);
width = 2738;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (1517,0);
ref = Zcaron;
}
);
width = 2645;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}