{
color = 11;
glyphname = DZcaron;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = Zcaron;
}
);
width = 2682;
},
{
anchors = (
{
name = bottom;
position = "{613, 0}";
},
{
name = center;
position = "{370, 748}";
},
{
name = top;
position = "{823, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = D;
},
{
alignment = -1;
pos = (1402,0);
ref = Zcaron;
}
);
width = 2527;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1344,0);
ref = Zcaron;
}
);
width = 2434;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}