{
color = 11;
glyphname = DZcaron;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = Zcaron;
}
);
width = 2682;
},
{
anchors = (
{
name = bottom;
position = "{613, 0}";
},
{
name = center;
position = "{370, 748}";
},
{
name = top;
position = "{823, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = D;
},
{
alignment = -1;
pos = (1402,0);
ref = Zcaron;
}
);
width = 2527;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1344,0);
ref = Zcaron;
}
);
width = 2434;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}