{
color = 11;
glyphname = DZcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = Zcaron;
}
);
width = 2682;
},
{
anchors = (
{
name = bottom;
position = "{613, 0}";
},
{
name = center;
position = "{370, 748}";
},
{
name = top;
position = "{823, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = D;
},
{
alignment = -1;
pos = (1402,0);
ref = Zcaron;
}
);
width = 2527;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1344,0);
ref = Zcaron;
}
);
width = 2434;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}