{
color = 11;
glyphname = Dzcaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (1681,0);
ref = zcaron;
}
);
width = 2657;
},
{
anchors = (
{
name = bottom;
position = "{877, 0}";
},
{
name = center;
position = "{634, 748}";
},
{
name = top;
position = "{1087, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = D;
},
{
alignment = -1;
pos = (1602,0);
ref = zcaron;
}
);
width = 2526;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (1545,0);
ref = zcaron;
}
);
width = 2447;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}