{
color = 11;
glyphname = Dzcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1508,0);
ref = zcaron;
}
);
width = 2446;
},
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = center;
position = "{372, 748}";
},
{
name = top;
position = "{825, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = D;
},
{
alignment = -1;
pos = (1430,0);
ref = zcaron;
}
);
width = 2315;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1372,0);
ref = zcaron;
}
);
width = 2236;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}