{
color = 11;
glyphname = Dzeabkhcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(883,-24,o),
(1103,158,o),
(1145,458,cs),
(1181,704,o),
(1038,882,o),
(738,882,cs),
(624,882,l),
(695,794,l),
(1190,1220,l),
(1226,1472,l),
(188,1472,l),
(145,1170,l),
(829,1170,l),
(840,1248,l),
(354,824,l),
(322,602,l),
(580,602,ls),
(746,602,o),
(801,552,o),
(786,450,cs),
(770,338,o),
(674,282,o),
(498,282,cs),
(338,282,o),
(201,326,o),
(110,404,c),
(-33,132,l),
(95,32,o),
(261,-24,o),
(489,-24,cs)
);
}
);
width = 1252;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1089,146,o),
(1128,423,cs),
(1165,680,o),
(1011,827,o),
(715,827,cs),
(596,827,l),
(624,772,l),
(1199,1328,l),
(1220,1472,l),
(224,1472,l),
(199,1295,l),
(991,1295,l),
(1000,1353,l),
(429,797,l),
(409,660,l),
(631,660,ls),
(859,660,o),
(944,581,o),
(920,417,cs),
(896,249,o),
(768,160,o),
(528,160,cs),
(339,160,o),
(202,211,o),
(98,316,c),
(6,155,l),
(112,45,o),
(287,-20,o),
(518,-20,cs)
);
}
);
width = 1276;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(882,-16,o),
(1073,136,o),
(1110,392,cs),
(1148,658,o),
(983,778,o),
(691,778,cs),
(567,778,l),
(557,752,l),
(1203,1424,l),
(1210,1472,l),
(252,1472,l),
(243,1406,l),
(1131,1406,l),
(1137,1446,l),
(491,774,l),
(482,712,l),
(672,712,ls),
(954,712,o),
(1067,606,o),
(1035,388,cs),
(1004,170,o),
(847,52,o),
(551,52,cs),
(337,52,o),
(200,110,o),
(84,238,c),
(37,176,l),
(124,56,o),
(306,-16,o),
(540,-16,cs)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1248;
}