{
color = 11;
glyphname = Dzeabkhcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(935,-24,o),
(1155,158,o),
(1197,458,cs),
(1233,704,o),
(1090,882,o),
(790,882,cs),
(676,882,l),
(747,794,l),
(1242,1220,l),
(1278,1472,l),
(240,1472,l),
(197,1170,l),
(881,1170,l),
(892,1248,l),
(406,824,l),
(374,602,l),
(632,602,ls),
(798,602,o),
(853,552,o),
(838,450,cs),
(822,338,o),
(726,282,o),
(550,282,cs),
(390,282,o),
(253,326,o),
(162,404,c),
(19,132,l),
(147,32,o),
(313,-24,o),
(541,-24,cs)
);
}
);
width = 1252;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(937,-20,o),
(1142,146,o),
(1181,423,cs),
(1218,680,o),
(1064,827,o),
(768,827,cs),
(649,827,l),
(677,772,l),
(1253,1328,l),
(1273,1472,l),
(277,1472,l),
(252,1295,l),
(1044,1295,l),
(1052,1353,l),
(482,797,l),
(462,660,l),
(683,660,ls),
(911,660,o),
(997,581,o),
(974,417,cs),
(950,249,o),
(821,160,o),
(582,160,cs),
(393,160,o),
(255,211,o),
(151,316,c),
(59,155,l),
(165,45,o),
(339,-20,o),
(571,-20,cs)
);
}
);
width = 1277;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(935,-16,o),
(1126,136,o),
(1163,392,cs),
(1201,658,o),
(1036,778,o),
(744,778,cs),
(620,778,l),
(610,752,l),
(1256,1424,l),
(1263,1472,l),
(305,1472,l),
(296,1406,l),
(1184,1406,l),
(1190,1446,l),
(544,774,l),
(535,712,l),
(725,712,ls),
(1007,712,o),
(1120,606,o),
(1088,388,cs),
(1057,170,o),
(900,52,o),
(604,52,cs),
(390,52,o),
(253,110,o),
(137,238,c),
(90,176,l),
(177,56,o),
(359,-16,o),
(593,-16,cs)
);
}
);
width = 1291;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1248;
}