{
color = 11;
glyphname = Dzecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{752, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
}
);
width = 1234;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1192;
}
);
leftKerningGroup = "Dze-cy";
rightKerningGroup = "Dze-cy";
unicode = 1029;
}