{
color = 11;
glyphname = Dzhecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(849,-362,l),
(901,0,l),
(1389,0,l),
(1599,1472,l),
(1229,1472,l),
(1062,302,l),
(504,302,l),
(671,1472,l),
(303,1472,l),
(93,0,l),
(583,0,l),
(531,-362,l)
);
}
);
width = 1557;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(763,-335,l),
(811,0,l),
(1312,0,l),
(1522,1472,l),
(1312,1472,l),
(1127,177,l),
(358,177,l),
(543,1472,l),
(335,1472,l),
(125,0,l),
(628,0,l),
(580,-335,l)
);
}
);
width = 1513;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(694,-312,l),
(739,0,l),
(1251,0,l),
(1461,1472,l),
(1393,1472,l),
(1192,66,l),
(236,66,l),
(437,1472,l),
(371,1472,l),
(161,0,l),
(675,0,l),
(630,-312,l)
);
}
);
width = 1487;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1039;
}