{
color = 11;
glyphname = Dzhecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(796,-362,l),
(848,0,l),
(1336,0,l),
(1546,1472,l),
(1176,1472,l),
(1009,302,l),
(451,302,l),
(618,1472,l),
(250,1472,l),
(40,0,l),
(530,0,l),
(478,-362,l)
);
}
);
width = 1556;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(711,-335,l),
(759,0,l),
(1260,0,l),
(1470,1472,l),
(1260,1472,l),
(1075,177,l),
(306,177,l),
(491,1472,l),
(283,1472,l),
(73,0,l),
(576,0,l),
(528,-335,l)
);
}
);
width = 1512;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(641,-312,l),
(686,0,l),
(1198,0,l),
(1408,1472,l),
(1340,1472,l),
(1139,66,l),
(183,66,l),
(384,1472,l),
(318,1472,l),
(108,0,l),
(622,0,l),
(577,-312,l)
);
}
);
width = 1486;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1039;
}