{
color = 11;
glyphname = daggerdbl;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(537,514,l),
(571,746,l),
(769,746,l),
(801,970,l),
(603,970,l),
(636,1202,l),
(834,1202,l),
(867,1432,l),
(669,1432,l),
(701,1660,l),
(441,1660,l),
(409,1432,l),
(209,1432,l),
(176,1202,l),
(376,1202,l),
(343,970,l),
(143,970,l),
(111,746,l),
(311,746,l),
(277,514,l)
);
}
);
width = 743;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(442,515,l),
(476,757,l),
(693,757,l),
(712,892,l),
(495,892,l),
(551,1283,l),
(768,1283,l),
(788,1420,l),
(571,1420,l),
(605,1660,l),
(452,1660,l),
(418,1420,l),
(201,1420,l),
(181,1283,l),
(398,1283,l),
(342,892,l),
(125,892,l),
(106,757,l),
(323,757,l),
(289,515,l)
);
}
);
width = 660;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(369,516,l),
(404,766,l),
(638,766,l),
(647,824,l),
(413,824,l),
(488,1354,l),
(722,1354,l),
(730,1410,l),
(496,1410,l),
(532,1660,l),
(474,1660,l),
(438,1410,l),
(206,1410,l),
(198,1354,l),
(430,1354,l),
(355,824,l),
(123,824,l),
(114,766,l),
(346,766,l),
(311,516,l)
);
}
);
width = 610;
}
);
unicode = 8225;
}