{
color = 11;
glyphname = dagger;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(539,516,l),
(636,1198,l),
(834,1198,l),
(867,1428,l),
(669,1428,l),
(702,1660,l),
(442,1660,l),
(409,1428,l),
(209,1428,l),
(176,1198,l),
(376,1198,l),
(279,516,l)
);
}
);
width = 743;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(441,516,l),
(550,1281,l),
(767,1281,l),
(787,1418,l),
(570,1418,l),
(604,1660,l),
(451,1660,l),
(417,1418,l),
(200,1418,l),
(180,1281,l),
(397,1281,l),
(288,516,l)
);
}
);
width = 659;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(369,516,l),
(488,1354,l),
(722,1354,l),
(730,1410,l),
(496,1410,l),
(532,1660,l),
(474,1660,l),
(438,1410,l),
(206,1410,l),
(198,1354,l),
(430,1354,l),
(311,516,l)
);
}
);
width = 609;
}
);
unicode = 8224;
}