{
color = 11;
glyphname = dagger;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(486,516,l),
(583,1198,l),
(781,1198,l),
(814,1428,l),
(616,1428,l),
(649,1660,l),
(389,1660,l),
(356,1428,l),
(156,1428,l),
(123,1198,l),
(323,1198,l),
(226,516,l)
);
}
);
width = 742;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(389,516,l),
(497,1281,l),
(715,1281,l),
(734,1418,l),
(517,1418,l),
(552,1660,l),
(399,1660,l),
(364,1418,l),
(147,1418,l),
(128,1281,l),
(345,1281,l),
(236,516,l)
);
}
);
width = 658;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(316,516,l),
(435,1354,l),
(669,1354,l),
(677,1410,l),
(443,1410,l),
(479,1660,l),
(421,1660,l),
(385,1410,l),
(153,1410,l),
(145,1354,l),
(377,1354,l),
(258,516,l)
);
}
);
width = 608;
}
);
unicode = 8224;
}