{
color = 11;
glyphname = daggerdbl;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(485,514,l),
(519,746,l),
(717,746,l),
(749,970,l),
(551,970,l),
(584,1202,l),
(782,1202,l),
(815,1432,l),
(617,1432,l),
(649,1660,l),
(389,1660,l),
(357,1432,l),
(157,1432,l),
(124,1202,l),
(324,1202,l),
(291,970,l),
(91,970,l),
(59,746,l),
(259,746,l),
(225,514,l)
);
}
);
width = 742;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(389,515,l),
(424,757,l),
(641,757,l),
(661,892,l),
(444,892,l),
(499,1283,l),
(716,1283,l),
(736,1420,l),
(519,1420,l),
(553,1660,l),
(400,1660,l),
(366,1420,l),
(149,1420,l),
(129,1283,l),
(346,1283,l),
(291,892,l),
(74,892,l),
(54,757,l),
(271,757,l),
(237,515,l)
);
}
);
width = 658;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(316,516,l),
(351,766,l),
(585,766,l),
(594,824,l),
(360,824,l),
(435,1354,l),
(669,1354,l),
(677,1410,l),
(443,1410,l),
(479,1660,l),
(421,1660,l),
(385,1410,l),
(153,1410,l),
(145,1354,l),
(377,1354,l),
(302,824,l),
(70,824,l),
(61,766,l),
(293,766,l),
(258,516,l)
);
}
);
width = 608;
}
);
unicode = 8225;
}