{
color = 11;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(413,1246,l),
(382,1632,l),
(96,1632,l),
(229,1246,l)
);
},
{
closed = 1;
nodes = (
(63,1246,l),
(34,1632,l),
(-252,1632,l),
(-117,1246,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(336,1242,l),
(285,1620,l),
(108,1620,l),
(225,1242,l)
);
},
{
closed = 1;
nodes = (
(60,1242,l),
(13,1620,l),
(-167,1620,l),
(-49,1242,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(268,1238,l),
(201,1610,l),
(119,1610,l),
(222,1238,l)
);
},
{
closed = 1;
nodes = (
(58,1238,l),
(-5,1610,l),
(-91,1610,l),
(12,1238,l)
);
}
);
width = 1;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}