{
color = 11;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(359.998,1246,l),
(329.14,1632,l),
(43.14,1632,l),
(175.998,1246,l)
);
},
{
closed = 1;
nodes = (
(9.998,1246,l),
(-18.86,1632,l),
(-304.86,1632,l),
(-170.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(283,1242,l),
(232,1620,l),
(55,1620,l),
(172,1242,l)
);
},
{
closed = 1;
nodes = (
(7,1242,l),
(-40,1620,l),
(-220,1620,l),
(-102,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(214.855,1238,l),
(147.997,1610,l),
(65.997,1610,l),
(168.855,1238,l)
);
},
{
closed = 1;
nodes = (
(4.855,1238,l),
(-58.003,1610,l),
(-144.003,1610,l),
(-41.145,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}