{
color = 11;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(359.998,1246,l),
(329.14,1632,l),
(43.14,1632,l),
(175.998,1246,l)
);
},
{
closed = 1;
nodes = (
(9.998,1246,l),
(-18.86,1632,l),
(-304.86,1632,l),
(-170.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(283,1242,l),
(232,1620,l),
(55,1620,l),
(172,1242,l)
);
},
{
closed = 1;
nodes = (
(7,1242,l),
(-40,1620,l),
(-220,1620,l),
(-102,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(214.855,1238,l),
(147.997,1610,l),
(65.997,1610,l),
(168.855,1238,l)
);
},
{
closed = 1;
nodes = (
(4.855,1238,l),
(-58.003,1610,l),
(-144.003,1610,l),
(-41.145,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}