{
color = 11;
glyphname = dcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1340,0);
ref = caroncomb.alt;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = center;
position = "{645, 556}";
},
{
name = stroke;
position = "{1040, 1325}";
},
{
name = top;
position = "{757, 1310}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1260,0);
ref = caroncomb.alt;
}
);
width = 1320;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1198,0);
ref = caroncomb.alt;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}