{
color = 11;
glyphname = dcroat;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(641,-24,o),
(795,60,o),
(857,188,c),
(835,188,l),
(808,0,l),
(1172,0,l),
(1333,1124,l),
(1523,1124,l),
(1558,1374,l),
(1368,1374,l),
(1382,1472,l),
(1012,1472,l),
(998,1374,l),
(590,1374,l),
(555,1124,l),
(963,1124,l),
(923,844,l),
(949,844,l),
(919,970,o),
(792,1050,o),
(618,1050,cs),
(326,1050,o),
(101,848,o),
(53,514,cs),
(5,178,o),
(175,-24,o),
(465,-24,cs)
);
},
{
closed = 1;
nodes = (
(482,250,o),
(400,334,o),
(425,514,cs),
(451,692,o),
(557,776,o),
(693,776,cs),
(827,776,o),
(907,694,o),
(881,514,cs),
(856,334,o),
(752,250,o),
(618,250,cs)
);
}
);
width = 1386;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(688,-20,o),
(853,79,o),
(924,248,c),
(899,248,l),
(864,0,l),
(1070,0,l),
(1240,1187,l),
(1446,1187,l),
(1467,1336,l),
(1261,1336,l),
(1280,1472,l),
(1072,1472,l),
(1053,1336,l),
(643,1336,l),
(622,1187,l),
(1031,1187,l),
(980,827,l),
(1007,827,l),
(981,994,o),
(845,1094,o),
(651,1094,cs),
(354,1094,o),
(131,888,o),
(80,536,cs),
(30,185,o),
(197,-20,o),
(492,-20,cs)
);
},
{
closed = 1;
nodes = (
(366,144,o),
(255,276,o),
(291,536,cs),
(329,798,o),
(478,929,o),
(674,929,cs),
(868,929,o),
(980,799,o),
(942,536,cs),
(905,276,o),
(756,144,o),
(561,144,cs)
);
}
);
width = 1320;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(738,-16,o),
(914,96,o),
(993,300,c),
(965,300,l),
(922,0,l),
(990,0,l),
(1167,1242,l),
(1387,1242,l),
(1396,1302,l),
(1176,1302,l),
(1200,1472,l),
(1134,1472,l),
(1110,1302,l),
(700,1302,l),
(691,1242,l),
(1101,1242,l),
(1040,812,l),
(1068,812,l),
(1045,1016,o),
(902,1132,o),
(690,1132,cs),
(388,1132,o),
(166,924,o),
(113,556,cs),
(61,192,o),
(226,-16,o),
(526,-16,cs)
);
},
{
closed = 1;
nodes = (
(273,50,o),
(136,224,o),
(183,556,cs),
(231,892,o),
(418,1064,o),
(666,1064,cs),
(914,1064,o),
(1053,892,o),
(1005,556,cs),
(958,224,o),
(769,50,o),
(521,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 273;
}