{
color = 11;
glyphname = dcroat;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1639,1124,l),
(1674,1374,l),
(966,1374,l),
(931,1124,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = d;
}
);
width = 1481;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1593,1187,l),
(1614,1336,l),
(791,1336,l),
(770,1187,l)
);
},
{
alignment = -1;
pos = (57,0);
ref = d;
}
);
width = 1416;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1535,1242,l),
(1544,1302,l),
(848,1302,l),
(839,1242,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = d;
}
);
width = 1376;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 273;
}