{
color = 11;
glyphname = decyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(294,-272,l),
(333,0,l),
(1061,0,l),
(1022,-272,l),
(1332,-272,l),
(1411,280,l),
(1227,280,l),
(1345,1104,l),
(413,1104,l),
(368,794,ls),
(333,546,o),
(283,404,o),
(193,280,c),
(59,280,l),
(-20,-272,l)
);
},
{
closed = 1;
nodes = (
(520,276,l),
(589,380,o),
(643,548,o),
(665,702,cs),
(683,824,l),
(961,824,l),
(882,276,l)
);
}
);
width = 1443;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(154,-272,l),
(193,0,l),
(1070,0,l),
(1031,-272,l),
(1210,-272,l),
(1272,163,l),
(1097,163,l),
(1232,1104,l),
(431,1104,l),
(384,778,ls),
(344,499,o),
(275,311,o),
(154,163,c),
(35,163,l),
(-27,-272,l)
);
},
{
closed = 1;
nodes = (
(353,161,l),
(453,304,o),
(530,523,o),
(561,741,cs),
(590,942,l),
(1011,942,l),
(899,161,l)
);
}
);
width = 1337;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(46,-272,l),
(85,0,l),
(1093,0,l),
(1054,-272,l),
(1118,-272,l),
(1166,60,l),
(998,60,l),
(1147,1104,l),
(461,1104,l),
(412,764,ls),
(368,458,o),
(284,228,o),
(136,60,c),
(30,60,l),
(-18,-272,l)
);
},
{
closed = 1;
nodes = (
(220,60,l),
(349,236,o),
(444,500,o),
(484,776,cs),
(522,1046,l),
(1070,1046,l),
(930,60,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "de-cy";
rightKerningGroup = "de-cy";
unicode = 1076;
}