{
color = 11;
glyphname = decyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(241,-272,l),
(280,0,l),
(1008,0,l),
(969,-272,l),
(1279,-272,l),
(1358,280,l),
(1174,280,l),
(1292,1104,l),
(360,1104,l),
(315,794,ls),
(280,546,o),
(230,404,o),
(140,280,c),
(6,280,l),
(-73,-272,l)
);
},
{
closed = 1;
nodes = (
(467,276,l),
(536,380,o),
(590,548,o),
(612,702,cs),
(630,824,l),
(908,824,l),
(829,276,l)
);
}
);
width = 1442;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(101,-272,l),
(140,0,l),
(1017,0,l),
(978,-272,l),
(1157,-272,l),
(1220,163,l),
(1044,163,l),
(1179,1104,l),
(378,1104,l),
(330,778,ls),
(291,499,o),
(223,311,o),
(102,163,c),
(-17,163,l),
(-80,-272,l)
);
},
{
closed = 1;
nodes = (
(300,161,l),
(401,304,o),
(476,523,o),
(508,741,cs),
(536,942,l),
(958,942,l),
(847,161,l)
);
}
);
width = 1336;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-7,-272,l),
(32,0,l),
(1040,0,l),
(1001,-272,l),
(1065,-272,l),
(1113,60,l),
(945,60,l),
(1094,1104,l),
(408,1104,l),
(359,764,ls),
(315,458,o),
(231,228,o),
(83,60,c),
(-23,60,l),
(-71,-272,l)
);
},
{
closed = 1;
nodes = (
(167,60,l),
(296,236,o),
(391,500,o),
(431,776,cs),
(469,1046,l),
(1017,1046,l),
(877,60,l)
);
}
);
width = 1272;
}
);
leftKerningGroup = "de-cy";
rightKerningGroup = "de-cy";
unicode = 1076;
}