{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = top;
position = "{750, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{721, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1325;
},
{
anchors = (
{
name = top;
position = "{704, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1282;
}
);
}