{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = top;
position = "{750, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{721, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1325;
},
{
anchors = (
{
name = top;
position = "{704, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1282;
}
);
}