{
color = 11;
glyphname = degree;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(678,832,o),
(842,972,o),
(869,1164,cs),
(896,1350,o),
(770,1494,o),
(574,1494,cs),
(380,1494,o),
(214,1352,o),
(187,1164,cs),
(160,972,o),
(284,832,o),
(480,832,cs)
);
},
{
closed = 1;
nodes = (
(426,1014,o),
(375,1080,o),
(387,1164,cs),
(399,1248,o),
(468,1310,o),
(548,1310,cs),
(626,1310,o),
(679,1248,o),
(667,1164,cs),
(655,1080,o),
(584,1014,o),
(506,1014,cs)
);
}
);
width = 797;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(646,876,o),
(798,1007,o),
(823,1183,cs),
(848,1357,o),
(733,1491,o),
(557,1491,cs),
(380,1491,o),
(227,1357,o),
(202,1183,cs),
(177,1008,o),
(291,876,o),
(469,876,cs)
);
},
{
closed = 1;
nodes = (
(385,1000,o),
(324,1077,o),
(339,1183,cs),
(354,1289,o),
(437,1365,o),
(539,1365,cs),
(641,1365,o),
(702,1289,o),
(687,1183,cs),
(672,1077,o),
(589,1000,o),
(487,1000,cs)
);
}
);
width = 765;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(624,914,o),
(765,1038,o),
(788,1200,cs),
(812,1364,o),
(706,1488,o),
(548,1488,cs),
(386,1488,o),
(244,1362,o),
(220,1200,cs),
(198,1040,o),
(304,914,o),
(466,914,cs)
);
},
{
closed = 1;
nodes = (
(354,988,o),
(284,1074,o),
(302,1200,cs),
(320,1326,o),
(415,1414,o),
(537,1414,cs),
(659,1414,o),
(728,1326,o),
(710,1200,cs),
(692,1074,o),
(598,988,o),
(476,988,cs)
);
}
);
width = 745;
}
);
leftKerningGroup = degree;
rightKerningGroup = degree;
unicode = 176;
}