{
color = 11;
glyphname = degree;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(625,832,o),
(789,972,o),
(816,1164,cs),
(843,1350,o),
(717,1494,o),
(521,1494,cs),
(327,1494,o),
(161,1352,o),
(134,1164,cs),
(107,972,o),
(231,832,o),
(427,832,cs)
);
},
{
closed = 1;
nodes = (
(373,1014,o),
(322,1080,o),
(334,1164,cs),
(346,1248,o),
(415,1310,o),
(495,1310,cs),
(573,1310,o),
(626,1248,o),
(614,1164,cs),
(602,1080,o),
(531,1014,o),
(453,1014,cs)
);
}
);
width = 796;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(594,876,o),
(746,1007,o),
(771,1183,cs),
(796,1357,o),
(681,1491,o),
(505,1491,cs),
(328,1491,o),
(175,1357,o),
(150,1183,cs),
(125,1008,o),
(240,876,o),
(418,876,cs)
);
},
{
closed = 1;
nodes = (
(333,1000,o),
(272,1077,o),
(287,1183,cs),
(302,1289,o),
(385,1365,o),
(487,1365,cs),
(589,1365,o),
(650,1289,o),
(635,1183,cs),
(620,1077,o),
(536,1000,o),
(435,1000,cs)
);
}
);
width = 764;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(571,914,o),
(712,1038,o),
(735,1200,cs),
(759,1364,o),
(653,1488,o),
(495,1488,cs),
(333,1488,o),
(191,1362,o),
(167,1200,cs),
(145,1040,o),
(251,914,o),
(413,914,cs)
);
},
{
closed = 1;
nodes = (
(301,988,o),
(231,1074,o),
(249,1200,cs),
(267,1326,o),
(362,1414,o),
(484,1414,cs),
(606,1414,o),
(675,1326,o),
(657,1200,cs),
(639,1074,o),
(545,988,o),
(423,988,cs)
);
}
);
width = 744;
}
);
leftKerningGroup = degree;
rightKerningGroup = degree;
unicode = 176;
}