{
glyphname = delta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(897,-30,o),
(1137,182,o),
(1184,512,cs),
(1228,820,o),
(1005,952,o),
(852,1054,cs),
(808,1084,o),
(768,1112,o),
(744,1140,c),
(725,1164,o),
(714,1186,o),
(718,1214,cs),
(731,1300,o),
(799,1314,o),
(871,1314,cs),
(977,1314,o),
(1073,1286,o),
(1163,1244,c),
(1232,1474,l),
(1143,1528,o),
(972,1548,o),
(862,1548,cs),
(660,1548,o),
(424,1464,o),
(390,1226,cs),
(361,1022,o),
(516,946,o),
(656,858,cs),
(723,814,o),
(789,768,o),
(825,702,cs),
(863,632,o),
(859,562,o),
(848,480,cs),
(826,330,o),
(760,216,o),
(594,216,cs),
(436,216,o),
(415,352,o),
(434,484,cs),
(468,718,o),
(619,838,o),
(848,860,c),
(686,1002,l),
(374,970,o),
(144,776,o),
(99,460,cs),
(52,134,o),
(255,-30,o),
(565,-30,cs)
);
}
);
width = 1219;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(841,-30,o),
(1074,174,o),
(1120,500,cs),
(1161,786,o),
(1006,929,o),
(813,1035,cs),
(730,1080,o),
(675,1119,o),
(645,1151,c),
(620,1182,o),
(608,1216,o),
(614,1258,cs),
(630,1370,o),
(703,1412,o),
(841,1412,cs),
(952,1412,o),
(1051,1384,o),
(1134,1342,c),
(1181,1485,l),
(1107,1529,o),
(960,1553,o),
(842,1555,c),
(629,1554,o),
(447,1448,o),
(421,1264,c),
(394,1086,o),
(520,1010,o),
(651,941,cs),
(728,901,o),
(796,860,o),
(841,808,c),
(923,728,o),
(947,633,o),
(925,475,cs),
(892,248,o),
(760,119,o),
(550,119,c),
(343,120,o),
(263,262,o),
(294,474,cs),
(333,752,o),
(516,906,o),
(782,938,c),
(667,1025,l),
(360,991,o),
(147,771,o),
(104,469,cs),
(58,148,o),
(238,-30,o),
(531,-30,cs)
);
}
);
width = 1160;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(801,-30,o),
(1027,166,o),
(1073,490,cs),
(1111,756,o),
(1015,908,o),
(788,1018,cs),
(671,1076,o),
(602,1126,o),
(569,1160,c),
(536,1198,o),
(522,1242,o),
(530,1296,cs),
(550,1432,o),
(627,1498,o),
(823,1498,cs),
(939,1498,o),
(1041,1470,o),
(1117,1428,c),
(1146,1494,l),
(1086,1530,o),
(958,1558,o),
(834,1562,c),
(612,1560,o),
(476,1434,o),
(456,1298,c),
(432,1142,o),
(533,1066,o),
(658,1014,cs),
(741,978,o),
(812,942,o),
(866,902,cs),
(985,812,o),
(1034,696,o),
(1002,470,cs),
(960,176,o),
(770,34,o),
(520,34,c),
(270,36,o),
(139,182,o),
(180,466,cs),
(225,782,o),
(435,966,o),
(733,1006,c),
(660,1046,l),
(357,1010,o),
(158,766,o),
(117,476,cs),
(72,160,o),
(233,-30,o),
(511,-30,cs)
);
}
);
width = 1125;
}
);
unicode = 948;
}