{
glyphname = delta;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(844,-30,o),
(1084,182,o),
(1131,512,cs),
(1175,820,o),
(952,952,o),
(799,1054,cs),
(755,1084,o),
(715,1112,o),
(691,1140,c),
(672,1164,o),
(661,1186,o),
(665,1214,cs),
(678,1300,o),
(746,1314,o),
(818,1314,cs),
(924,1314,o),
(1020,1286,o),
(1110,1244,c),
(1179,1474,l),
(1090,1528,o),
(919,1548,o),
(809,1548,cs),
(607,1548,o),
(371,1464,o),
(337,1226,cs),
(308,1022,o),
(463,946,o),
(603,858,cs),
(670,814,o),
(736,768,o),
(772,702,cs),
(810,632,o),
(806,562,o),
(795,480,cs),
(773,330,o),
(707,216,o),
(541,216,cs),
(383,216,o),
(362,352,o),
(381,484,cs),
(415,718,o),
(566,838,o),
(795,860,c),
(633,1002,l),
(321,970,o),
(91,776,o),
(46,460,cs),
(-1,134,o),
(202,-30,o),
(512,-30,cs)
);
}
);
width = 1218;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(789,-30,o),
(1022,174,o),
(1068,500,cs),
(1109,786,o),
(953,929,o),
(761,1035,cs),
(678,1080,o),
(623,1119,o),
(594,1151,c),
(568,1182,o),
(555,1216,o),
(561,1258,cs),
(578,1370,o),
(651,1412,o),
(789,1412,cs),
(900,1412,o),
(999,1384,o),
(1082,1342,c),
(1129,1485,l),
(1056,1529,o),
(908,1553,o),
(790,1555,c),
(578,1554,o),
(395,1448,o),
(368,1264,cs),
(342,1086,o),
(468,1010,o),
(600,941,cs),
(676,901,o),
(744,860,o),
(790,808,c),
(871,728,o),
(895,633,o),
(873,475,cs),
(840,248,o),
(708,119,o),
(498,119,c),
(291,120,o),
(211,262,o),
(242,474,cs),
(282,752,o),
(464,906,o),
(730,938,c),
(615,1025,l),
(308,991,o),
(94,771,o),
(52,469,cs),
(6,148,o),
(186,-30,o),
(479,-30,cs)
);
}
);
width = 1159;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(748,-30,o),
(974,166,o),
(1020,490,cs),
(1058,756,o),
(962,908,o),
(735,1018,cs),
(618,1076,o),
(549,1126,o),
(516,1160,c),
(483,1198,o),
(469,1242,o),
(477,1296,cs),
(497,1432,o),
(574,1498,o),
(770,1498,cs),
(886,1498,o),
(988,1470,o),
(1064,1428,c),
(1093,1494,l),
(1033,1530,o),
(905,1558,o),
(781,1562,c),
(559,1560,o),
(423,1434,o),
(403,1298,c),
(379,1142,o),
(480,1066,o),
(605,1014,cs),
(688,978,o),
(759,942,o),
(813,902,cs),
(932,812,o),
(981,696,o),
(949,470,cs),
(907,176,o),
(717,34,o),
(467,34,c),
(217,36,o),
(86,182,o),
(127,466,cs),
(172,782,o),
(382,966,o),
(680,1006,c),
(607,1046,l),
(304,1010,o),
(105,766,o),
(64,476,cs),
(19,160,o),
(180,-30,o),
(458,-30,cs)
);
}
);
width = 1124;
}
);
unicode = 948;
}