{
color = 11;
glyphname = dhook;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(631,-24,o),
(793,60,o),
(858,196,c),
(836,196,l),
(808,0,l),
(1172,0,l),
(1320,1034,ls),
(1338,1162,o),
(1413,1212,o),
(1519,1212,cs),
(1549,1212,o),
(1571,1210,o),
(1601,1200,c),
(1682,1470,l),
(1640,1486,o),
(1572,1496,o),
(1512,1496,cs),
(1186,1496,o),
(989,1312,o),
(953,1060,cs),
(933,916,l),
(959,916,l),
(927,1046,o),
(791,1126,o),
(625,1126,cs),
(337,1126,o),
(111,914,o),
(59,552,cs),
(7,192,o),
(175,-24,o),
(461,-24,cs)
);
},
{
closed = 1;
nodes = (
(480,254,o),
(401,346,o),
(431,554,cs),
(461,760,o),
(566,852,o),
(704,852,cs),
(844,852,o),
(917,760,o),
(887,554,cs),
(857,346,o),
(758,254,o),
(618,254,cs)
);
}
);
width = 1386;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(683,-20,o),
(852,79,o),
(925,251,c),
(901,251,l),
(865,0,l),
(1070,0,l),
(1230,1117,ls),
(1250,1257,o),
(1334,1326,o),
(1470,1326,cs),
(1499,1326,o),
(1518,1324,o),
(1553,1313,c),
(1601,1472,l),
(1565,1485,o),
(1518,1492,o),
(1469,1492,cs),
(1213,1492,o),
(1055,1350,o),
(1022,1125,cs),
(984,857,l),
(1011,857,l),
(984,1027,o),
(844,1124,o),
(653,1124,cs),
(358,1124,o),
(135,916,o),
(83,553,cs),
(31,191,o),
(197,-20,o),
(491,-20,cs)
);
},
{
closed = 1;
nodes = (
(365,146,o),
(255,281,o),
(294,554,cs),
(333,826,o),
(482,959,o),
(678,959,cs),
(876,959,o),
(984,826,o),
(945,554,cs),
(906,281,o),
(759,146,o),
(561,146,cs)
);
}
);
width = 1320;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(738,-16,o),
(914,96,o),
(993,300,c),
(967,300,l),
(924,0,l),
(990,0,l),
(1160,1190,ls),
(1181,1340,o),
(1274,1426,o),
(1436,1426,cs),
(1464,1426,o),
(1481,1424,o),
(1520,1412,c),
(1539,1474,l),
(1508,1484,o),
(1479,1488,o),
(1441,1488,cs),
(1247,1488,o),
(1122,1384,o),
(1093,1182,cs),
(1039,804,l),
(1067,804,l),
(1044,1010,o),
(900,1122,o),
(688,1122,cs),
(386,1122,o),
(165,918,o),
(113,554,cs),
(61,190,o),
(226,-16,o),
(526,-16,cs)
);
},
{
closed = 1;
nodes = (
(273,50,o),
(136,224,o),
(183,554,cs),
(230,884,o),
(417,1054,o),
(665,1054,cs),
(913,1054,o),
(1052,884,o),
(1005,554,cs),
(958,224,o),
(769,50,o),
(521,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = hook;
unicode = 599;
}