{
color = 11;
glyphname = dhook;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(683,-24,o),
(845,60,o),
(910,196,c),
(888,196,l),
(860,0,l),
(1224,0,l),
(1372,1034,ls),
(1390,1162,o),
(1465,1212,o),
(1571,1212,cs),
(1601,1212,o),
(1623,1210,o),
(1653,1200,c),
(1734,1470,l),
(1692,1486,o),
(1624,1496,o),
(1564,1496,cs),
(1238,1496,o),
(1041,1312,o),
(1005,1060,cs),
(985,916,l),
(1011,916,l),
(979,1046,o),
(843,1126,o),
(677,1126,cs),
(405,1126,o),
(168,937,o),
(121,609,cs),
(105,496,ls),
(58,169,o),
(242,-24,o),
(513,-24,cs)
);
},
{
closed = 1;
nodes = (
(542,254,o),
(453,333,o),
(478,511,cs),
(490,596,ls),
(515,772,o),
(627,852,o),
(756,852,cs),
(896,852,o),
(969,760,o),
(939,554,cs),
(909,346,o),
(810,254,o),
(670,254,cs)
);
}
);
width = 1386;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(735,-20,o),
(905,79,o),
(978,251,c),
(954,251,l),
(918,0,l),
(1123,0,l),
(1283,1117,ls),
(1303,1257,o),
(1387,1326,o),
(1522,1326,cs),
(1551,1326,o),
(1571,1324,o),
(1607,1313,c),
(1654,1472,l),
(1618,1485,o),
(1570,1492,o),
(1522,1492,cs),
(1266,1492,o),
(1108,1350,o),
(1076,1125,cs),
(1037,857,l),
(1064,857,l),
(1038,1027,o),
(897,1124,o),
(707,1124,cs),
(428,1124,o),
(193,939,o),
(146,610,cs),
(130,497,ls),
(83,168,o),
(266,-20,o),
(543,-20,cs)
);
},
{
closed = 1;
nodes = (
(432,146,o),
(307,261,o),
(341,497,cs),
(357,610,ls),
(391,845,o),
(548,959,o),
(731,959,cs),
(928,959,o),
(1037,826,o),
(998,554,cs),
(959,281,o),
(812,146,o),
(615,146,cs)
);
}
);
width = 1321;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(791,-16,o),
(967,96,o),
(1046,300,c),
(1020,300,l),
(977,0,l),
(1043,0,l),
(1213,1190,ls),
(1234,1340,o),
(1327,1426,o),
(1489,1426,cs),
(1517,1426,o),
(1534,1424,o),
(1573,1412,c),
(1592,1474,l),
(1561,1484,o),
(1532,1488,o),
(1494,1488,cs),
(1300,1488,o),
(1175,1384,o),
(1146,1182,cs),
(1092,804,l),
(1120,804,l),
(1097,1010,o),
(953,1122,o),
(741,1122,cs),
(456,1122,o),
(223,940,o),
(176,611,cs),
(160,498,ls),
(113,168,o),
(295,-16,o),
(579,-16,cs)
);
},
{
closed = 1;
nodes = (
(344,50,o),
(187,199,o),
(228,485,cs),
(248,622,ls),
(289,908,o),
(487,1054,o),
(718,1054,cs),
(966,1054,o),
(1105,884,o),
(1058,554,cs),
(1011,224,o),
(822,50,o),
(574,50,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = hook;
unicode = 599;
}