{
glyphname = "diamondwhite-gmtr";
layers = (
{
hints = (
{
horizontal = 1;
place = (-724,814);
type = Stem;
},
{
place = (-861,814);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(232,736,l),
(968,-122,l),
(1948,736,l),
(1213,1594,l)
);
},
{
closed = 1;
nodes = (
(1642,736,l),
(1012,186,l),
(542,736,l),
(1169,1288,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(232,736,l),
(968,-122,l),
(1948,736,l),
(1213,1594,l)
);
},
{
closed = 1;
nodes = (
(1764,736,l),
(994,63,l),
(418,736,l),
(1186,1410,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-282,1286);
type = Stem;
},
{
place = (-7,1286);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,736,l),
(968,-122,l),
(1948,736,l),
(1213,1594,l)
);
},
{
closed = 1;
nodes = (
(1872,736,l),
(978,-46,l),
(308,736,l),
(1202,1518,l)
);
}
);
width = 2045;
}
);
unicode = 9671;
}