{
glyphname = diamond;
layers = (
{
hints = (
{
horizontal = 1;
place = (-708,784);
type = Stem;
},
{
place = (-720,604);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(389,776,l)
);
},
{
closed = 1;
nodes = (
(903,-204,l),
(389,776,l),
(1697,776,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(389,776,l)
);
},
{
closed = 1;
nodes = (
(903,-204,l),
(389,776,l),
(1697,776,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-238,1238);
type = Stem;
},
{
place = (366,951);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(389,776,l)
);
},
{
closed = 1;
nodes = (
(903,-204,l),
(389,776,l),
(1697,776,l)
);
}
);
width = 2044;
}
);
unicode = 9830;
}