{
glyphname = diamond;
layers = (
{
hints = (
{
horizontal = 1;
place = (-708,784);
type = Stem;
},
{
place = (-758,604);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1235,1758,l),
(1749,776,l),
(441,776,l)
);
},
{
closed = 1;
nodes = (
(955,-204,l),
(441,776,l),
(1749,776,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1235,1758,l),
(1749,776,l),
(441,776,l)
);
},
{
closed = 1;
nodes = (
(955,-204,l),
(441,776,l),
(1749,776,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-238,1238);
type = Stem;
},
{
place = (328,951);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1235,1758,l),
(1749,776,l),
(441,776,l)
);
},
{
closed = 1;
nodes = (
(955,-204,l),
(441,776,l),
(1749,776,l)
);
}
);
width = 2045;
}
);
unicode = 9830;
}