{
glyphname = "diamondwhite-misc";
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,786);
type = Stem;
},
{
place = (-758,604);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1011,192,l),
(1485,776,l),
(1179,1362,l),
(705,776,l)
);
},
{
closed = 1;
nodes = (
(1235,1758,l),
(1749,776,l),
(955,-204,l),
(441,776,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(989,32,l),
(1591,776,l),
(1201,1522,l),
(599,776,l)
);
},
{
closed = 1;
nodes = (
(1235,1758,l),
(1749,776,l),
(955,-204,l),
(441,776,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-240,1241);
type = Stem;
},
{
place = (324,953);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(968,-110,l),
(1685,776,l),
(1222,1664,l),
(505,776,l)
);
},
{
closed = 1;
nodes = (
(1235,1758,l),
(1749,776,l),
(955,-204,l),
(441,776,l)
);
}
);
width = 2045;
}
);
unicode = 9826;
}