{
glyphname = "diamondblack-gmtr";
layers = (
{
hints = (
{
horizontal = 1;
place = (-724,814);
type = Stem;
},
{
place = (-824,814);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(179,736,l),
(915,-122,l),
(1895,736,l),
(1160,1594,l)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(179,736,l),
(915,-122,l),
(1895,736,l),
(1160,1594,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-282,1286);
type = Stem;
},
{
place = (30,1286);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(179,736,l),
(915,-122,l),
(1895,736,l),
(1160,1594,l)
);
}
);
width = 2044;
}
);
unicode = 9670;
}