{
glyphname = diamondwhitewithdiamondsmallblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-724,814);
type = Stem;
},
{
place = (-824,814);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(179,736,l),
(915,-122,l),
(1895,736,l),
(1160,1594,l)
);
},
{
closed = 1;
nodes = (
(1589,736,l),
(959,186,l),
(489,736,l),
(1116,1288,l)
);
},
{
closed = 1;
nodes = (
(1405,736,l),
(985,368,l),
(669,736,l),
(1090,1104,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(179,736,l),
(915,-122,l),
(1895,736,l),
(1160,1594,l)
);
},
{
closed = 1;
nodes = (
(1711,736,l),
(941,63,l),
(365,736,l),
(1134,1410,l)
);
},
{
closed = 1;
nodes = (
(1405,736,l),
(985,368,l),
(669,736,l),
(1090,1104,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-282,1286);
type = Stem;
},
{
place = (30,1286);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(179,736,l),
(915,-122,l),
(1895,736,l),
(1160,1594,l)
);
},
{
closed = 1;
nodes = (
(1819,736,l),
(925,-46,l),
(255,736,l),
(1149,1518,l)
);
},
{
closed = 1;
nodes = (
(1405,736,l),
(985,368,l),
(669,736,l),
(1090,1104,l)
);
}
);
width = 2044;
}
);
unicode = 9672;
}