{
glyphname = "diamondwhite-misc";
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,786);
type = Stem;
},
{
place = (-720,604);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(959,192,l),
(1433,776,l),
(1127,1362,l),
(653,776,l)
);
},
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(903,-204,l),
(389,776,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(936,32,l),
(1539,776,l),
(1150,1522,l),
(547,776,l)
);
},
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(903,-204,l),
(389,776,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-240,1241);
type = Stem;
},
{
place = (362,953);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(916,-110,l),
(1633,776,l),
(1170,1664,l),
(453,776,l)
);
},
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(903,-204,l),
(389,776,l)
);
}
);
width = 2044;
}
);
unicode = 9826;
}