{
glyphname = diamond;
layers = (
{
hints = (
{
horizontal = 1;
place = (-708,784);
type = Stem;
},
{
place = (-720,604);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(389,776,l)
);
},
{
closed = 1;
nodes = (
(903,-204,l),
(389,776,l),
(1697,776,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(389,776,l)
);
},
{
closed = 1;
nodes = (
(903,-204,l),
(389,776,l),
(1697,776,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-238,1238);
type = Stem;
},
{
place = (366,951);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1183,1758,l),
(1697,776,l),
(389,776,l)
);
},
{
closed = 1;
nodes = (
(903,-204,l),
(389,776,l),
(1697,776,l)
);
}
);
width = 2044;
}
);
unicode = 9830;
}