{
color = 11;
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(234.283,1528,l),
(499.425,1774,l),
(171.425,1774,l),
(22.283,1528,l)
);
},
{
closed = 1;
nodes = (
(32.283,1248,l),
(62.854,1462,l),
(-235.146,1462,l),
(-265.717,1248,l)
);
},
{
closed = 1;
nodes = (
(442.283,1248,l),
(472.854,1462,l),
(174.854,1462,l),
(144.283,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(188,1478,l),
(458,1755,l),
(254,1755,l),
(54,1478,l)
);
},
{
closed = 1;
nodes = (
(9,1245,l),
(32,1407,l),
(-169,1407,l),
(-192,1245,l)
);
},
{
closed = 1;
nodes = (
(368,1245,l),
(391,1407,l),
(190,1407,l),
(167,1245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(146.855,1434,l),
(420.283,1738,l),
(326.283,1738,l),
(82.855,1434,l)
);
},
{
closed = 1;
nodes = (
(-12.574,1242,l),
(3.998,1358,l),
(-110.002,1358,l),
(-126.574,1242,l)
);
},
{
closed = 1;
nodes = (
(301.426,1242,l),
(317.998,1358,l),
(203.998,1358,l),
(187.426,1242,l)
);
}
);
width = 0;
}
);
}