{
color = 11;
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(234.283,1528,l),
(499.425,1774,l),
(171.425,1774,l),
(22.283,1528,l)
);
},
{
closed = 1;
nodes = (
(32.283,1248,l),
(62.854,1462,l),
(-235.146,1462,l),
(-265.717,1248,l)
);
},
{
closed = 1;
nodes = (
(442.283,1248,l),
(472.854,1462,l),
(174.854,1462,l),
(144.283,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(188,1478,l),
(458,1755,l),
(254,1755,l),
(54,1478,l)
);
},
{
closed = 1;
nodes = (
(9,1245,l),
(32,1407,l),
(-169,1407,l),
(-192,1245,l)
);
},
{
closed = 1;
nodes = (
(368,1245,l),
(391,1407,l),
(190,1407,l),
(167,1245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(146.855,1434,l),
(420.283,1738,l),
(326.283,1738,l),
(82.855,1434,l)
);
},
{
closed = 1;
nodes = (
(-12.574,1242,l),
(3.998,1358,l),
(-110.002,1358,l),
(-126.574,1242,l)
);
},
{
closed = 1;
nodes = (
(301.426,1242,l),
(317.998,1358,l),
(203.998,1358,l),
(187.426,1242,l)
);
}
);
width = 0;
}
);
}