{
color = 11;
glyphname = dieresis;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = dieresiscomb;
}
);
width = 1087;
},
{
anchors = (
{
name = _top;
position = "{846, 1010}";
},
{
name = top;
position = "{906, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = dieresiscomb;
}
);
width = 1073;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = dieresiscomb;
}
);
width = 1061;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 168;
}