{
color = 11;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(576,1928,l),
(604,2124,l),
(-72,2124,l),
(-100,1928,l)
);
},
{
closed = 1;
nodes = (
(139,1622,l),
(169,1836,l),
(-129,1836,l),
(-159,1622,l)
);
},
{
closed = 1;
nodes = (
(549,1622,l),
(579,1836,l),
(281,1836,l),
(251,1622,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(543,1933,l),
(561,2061,l),
(-47,2061,l),
(-65,1933,l)
);
},
{
closed = 1;
nodes = (
(121,1657,l),
(144,1820,l),
(-57,1820,l),
(-80,1657,l)
);
},
{
closed = 1;
nodes = (
(480,1657,l),
(503,1820,l),
(302,1820,l),
(279,1657,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(514,1938,l),
(524,2006,l),
(-24,2006,l),
(-34,1938,l)
);
},
{
closed = 1;
nodes = (
(104,1688,l),
(121,1806,l),
(7,1806,l),
(-10,1688,l)
);
},
{
closed = 1;
nodes = (
(418,1688,l),
(435,1806,l),
(321,1806,l),
(304,1688,l)
);
}
);
width = 1;
}
);
}