{
color = 11;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(471.426,1564,l),
(499.425,1760,l),
(-176.575,1760,l),
(-204.574,1564,l)
);
},
{
closed = 1;
nodes = (
(34.569,1264,l),
(64.854,1476,l),
(-233.146,1476,l),
(-263.431,1264,l)
);
},
{
closed = 1;
nodes = (
(444.569,1264,l),
(474.854,1476,l),
(176.854,1476,l),
(146.569,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(437,1560,l),
(455,1690,l),
(-153,1690,l),
(-171,1560,l)
);
},
{
closed = 1;
nodes = (
(16,1293,l),
(39,1455,l),
(-162,1455,l),
(-185,1293,l)
);
},
{
closed = 1;
nodes = (
(375,1293,l),
(398,1455,l),
(197,1455,l),
(174,1293,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(406.283,1556,l),
(416.568,1628,l),
(-131.432,1628,l),
(-141.717,1556,l)
);
},
{
closed = 1;
nodes = (
(-1.717,1318,l),
(15.14,1436,l),
(-98.86,1436,l),
(-115.717,1318,l)
);
},
{
closed = 1;
nodes = (
(312.283,1318,l),
(329.14,1436,l),
(215.14,1436,l),
(198.283,1318,l)
);
}
);
width = 0;
}
);
}