{
color = 11;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(524,1564,l),
(552,1760,l),
(-124,1760,l),
(-152,1564,l)
);
},
{
closed = 1;
nodes = (
(88,1264,l),
(118,1476,l),
(-180,1476,l),
(-210,1264,l)
);
},
{
closed = 1;
nodes = (
(498,1264,l),
(528,1476,l),
(230,1476,l),
(200,1264,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(490,1560,l),
(508,1690,l),
(-100,1690,l),
(-118,1560,l)
);
},
{
closed = 1;
nodes = (
(69,1293,l),
(92,1455,l),
(-109,1455,l),
(-132,1293,l)
);
},
{
closed = 1;
nodes = (
(428,1293,l),
(451,1455,l),
(250,1455,l),
(227,1293,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(459,1556,l),
(470,1628,l),
(-78,1628,l),
(-89,1556,l)
);
},
{
closed = 1;
nodes = (
(51,1318,l),
(68,1436,l),
(-46,1436,l),
(-63,1318,l)
);
},
{
closed = 1;
nodes = (
(365,1318,l),
(382,1436,l),
(268,1436,l),
(251,1318,l)
);
}
);
width = 1;
}
);
}