{
color = 11;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(523.425,1928,l),
(551.425,2124,l),
(-124.575,2124,l),
(-152.575,1928,l)
);
},
{
closed = 1;
nodes = (
(85.711,1622,l),
(116.282,1836,l),
(-181.718,1836,l),
(-212.289,1622,l)
);
},
{
closed = 1;
nodes = (
(495.711,1622,l),
(526.282,1836,l),
(228.282,1836,l),
(197.711,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(490,1933,l),
(508,2061,l),
(-100,2061,l),
(-118,1933,l)
);
},
{
closed = 1;
nodes = (
(68,1657,l),
(91,1820,l),
(-110,1820,l),
(-133,1657,l)
);
},
{
closed = 1;
nodes = (
(427,1657,l),
(450,1820,l),
(249,1820,l),
(226,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(460.854,1938,l),
(470.568,2006,l),
(-77.432,2006,l),
(-87.146,1938,l)
);
},
{
closed = 1;
nodes = (
(51.14,1688,l),
(67.997,1806,l),
(-46.003,1806,l),
(-62.86,1688,l)
);
},
{
closed = 1;
nodes = (
(365.14,1688,l),
(381.997,1806,l),
(267.997,1806,l),
(251.14,1688,l)
);
}
);
width = 0;
}
);
}