{
color = 11;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(203,-424,l),
(247,-122,l),
(-51,-122,l),
(-95,-424,l)
);
},
{
closed = 1;
nodes = (
(-207,-424,l),
(-163,-122,l),
(-461,-122,l),
(-505,-424,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(134,-386,l),
(164,-185,l),
(-37,-185,l),
(-66,-386,l)
);
},
{
closed = 1;
nodes = (
(-225,-386,l),
(-195,-185,l),
(-396,-185,l),
(-425,-386,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(74,-352,l),
(90,-240,l),
(-24,-240,l),
(-40,-352,l)
);
},
{
closed = 1;
nodes = (
(-240,-352,l),
(-224,-240,l),
(-338,-240,l),
(-354,-352,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresisbelowcomb;
rightKerningGroup = dieresisbelowcomb;
unicode = 804;
}