{
color = 11;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(547,1612,l),
(591,1916,l),
(293,1916,l),
(249,1612,l)
);
},
{
closed = 1;
nodes = (
(137,1612,l),
(181,1916,l),
(-117,1916,l),
(-161,1612,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(481,1668,l),
(510,1870,l),
(309,1870,l),
(280,1668,l)
);
},
{
closed = 1;
nodes = (
(122,1668,l),
(151,1870,l),
(-50,1870,l),
(-79,1668,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(422,1718,l),
(438,1830,l),
(324,1830,l),
(308,1718,l)
);
},
{
closed = 1;
nodes = (
(108,1718,l),
(124,1830,l),
(10,1830,l),
(-6,1718,l)
);
}
);
width = 1;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}