{
color = 11;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(471.426,1564,l),
(499.425,1760,l),
(-176.575,1760,l),
(-204.574,1564,l)
);
},
{
closed = 1;
nodes = (
(34.569,1264,l),
(64.854,1476,l),
(-233.146,1476,l),
(-263.431,1264,l)
);
},
{
closed = 1;
nodes = (
(444.569,1264,l),
(474.854,1476,l),
(176.854,1476,l),
(146.569,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(437,1560,l),
(455,1690,l),
(-153,1690,l),
(-171,1560,l)
);
},
{
closed = 1;
nodes = (
(16,1293,l),
(39,1455,l),
(-162,1455,l),
(-185,1293,l)
);
},
{
closed = 1;
nodes = (
(375,1293,l),
(398,1455,l),
(197,1455,l),
(174,1293,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(406.283,1556,l),
(416.568,1628,l),
(-131.432,1628,l),
(-141.717,1556,l)
);
},
{
closed = 1;
nodes = (
(-1.717,1318,l),
(15.14,1436,l),
(-98.86,1436,l),
(-115.717,1318,l)
);
},
{
closed = 1;
nodes = (
(312.283,1318,l),
(329.14,1436,l),
(215.14,1436,l),
(198.283,1318,l)
);
}
);
width = 0;
}
);
}