{
color = 11;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(471.426,1564,l),
(499.425,1760,l),
(-176.575,1760,l),
(-204.574,1564,l)
);
},
{
closed = 1;
nodes = (
(34.569,1264,l),
(64.854,1476,l),
(-233.146,1476,l),
(-263.431,1264,l)
);
},
{
closed = 1;
nodes = (
(444.569,1264,l),
(474.854,1476,l),
(176.854,1476,l),
(146.569,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(437,1560,l),
(455,1690,l),
(-153,1690,l),
(-171,1560,l)
);
},
{
closed = 1;
nodes = (
(16,1293,l),
(39,1455,l),
(-162,1455,l),
(-185,1293,l)
);
},
{
closed = 1;
nodes = (
(375,1293,l),
(398,1455,l),
(197,1455,l),
(174,1293,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(406.283,1556,l),
(416.568,1628,l),
(-131.432,1628,l),
(-141.717,1556,l)
);
},
{
closed = 1;
nodes = (
(-1.717,1318,l),
(15.14,1436,l),
(-98.86,1436,l),
(-115.717,1318,l)
);
},
{
closed = 1;
nodes = (
(312.283,1318,l),
(329.14,1436,l),
(215.14,1436,l),
(198.283,1318,l)
);
}
);
width = 0;
}
);
}