{
glyphname = dieresistonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(418.284,1206,o),
(491.141,1254,o),
(503.712,1342,cs),
(516.283,1430,o),
(457.14,1478,o),
(373.14,1478,cs),
(289.14,1478,o),
(216.283,1430,o),
(203.712,1342,cs),
(190.855,1252,o),
(250.284,1206,o),
(334.284,1206,cs)
);
},
{
closed = 1;
nodes = (
(716.569,1208,l),
(898.283,1654,l),
(630.283,1654,l),
(556.569,1222,l)
);
},
{
closed = 1;
nodes = (
(1060.284,1206,o),
(1134.855,1252,o),
(1147.712,1342,cs),
(1160.283,1430,o),
(1103.14,1478,o),
(1019.14,1478,cs),
(935.14,1478,o),
(862.569,1432,o),
(849.712,1342,cs),
(837.141,1254,o),
(892.284,1206,o),
(976.284,1206,cs)
);
}
);
width = 1148;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(409,1215,o),
(455,1253,o),
(464,1313,cs),
(472,1375,o),
(437,1413,o),
(374,1413,cs),
(312,1413,o),
(265,1375,o),
(257,1313,cs),
(248,1252,o),
(284,1215,o),
(346,1215,cs)
);
},
{
closed = 1;
nodes = (
(644,1218,l),
(799,1634,l),
(635,1634,l),
(549,1227,l)
);
},
{
closed = 1;
nodes = (
(938,1213,o),
(988,1251,o),
(996,1312,cs),
(1005,1374,o),
(969,1412,o),
(908,1412,cs),
(846,1412,o),
(798,1375,o),
(789,1312,cs),
(781,1252,o),
(815,1213,o),
(878,1213,cs)
);
}
);
width = 1058;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(412.569,1222,o),
(436.855,1252,o),
(441.998,1288,cs),
(447.426,1326,o),
(431.712,1356,o),
(387.712,1356,cs),
(345.712,1356,o),
(321.426,1326,o),
(315.998,1288,cs),
(310.855,1252,o),
(326.569,1222,o),
(368.569,1222,cs)
);
},
{
closed = 1;
nodes = (
(593.141,1226,l),
(724.854,1616,l),
(652.854,1616,l),
(555.998,1232,l)
);
},
{
closed = 1;
nodes = (
(844.283,1220,o),
(870.569,1250,o),
(875.712,1286,cs),
(881.14,1324,o),
(863.426,1354,o),
(823.426,1354,cs),
(779.426,1354,o),
(755.14,1324,o),
(749.712,1286,cs),
(744.569,1250,o),
(760.283,1220,o),
(804.283,1220,cs)
);
}
);
width = 1004;
}
);
unicode = 901;
}