{
color = 11;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(449.14,1296,l),
(491.997,1596,l),
(193.997,1596,l),
(151.14,1296,l)
);
},
{
closed = 1;
nodes = (
(39.14,1296,l),
(81.997,1596,l),
(-216.003,1596,l),
(-258.86,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(379,1324,l),
(408,1524,l),
(207,1524,l),
(178,1324,l)
);
},
{
closed = 1;
nodes = (
(20,1324,l),
(49,1524,l),
(-152,1524,l),
(-181,1324,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(316.569,1348,l),
(332.569,1460,l),
(218.569,1460,l),
(202.569,1348,l)
);
},
{
closed = 1;
nodes = (
(2.569,1348,l),
(18.569,1460,l),
(-95.431,1460,l),
(-111.431,1348,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}