{
color = 11;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(494.283,1612,l),
(537.711,1916,l),
(239.711,1916,l),
(196.283,1612,l)
);
},
{
closed = 1;
nodes = (
(84.283,1612,l),
(127.711,1916,l),
(-170.289,1916,l),
(-213.717,1612,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(428,1668,l),
(457,1870,l),
(256,1870,l),
(227,1668,l)
);
},
{
closed = 1;
nodes = (
(69,1668,l),
(98,1870,l),
(-103,1870,l),
(-132,1668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(369.425,1718,l),
(385.425,1830,l),
(271.425,1830,l),
(255.425,1718,l)
);
},
{
closed = 1;
nodes = (
(55.425,1718,l),
(71.425,1830,l),
(-42.575,1830,l),
(-58.575,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}