{
color = 11;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-37, 0}";
},
{
name = bottom;
position = "{-88, -354}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(256,-424,l),
(300,-122,l),
(2,-122,l),
(-42,-424,l)
);
},
{
closed = 1;
nodes = (
(-154,-424,l),
(-110,-122,l),
(-408,-122,l),
(-452,-424,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(187,-386,l),
(216,-185,l),
(15,-185,l),
(-14,-386,l)
);
},
{
closed = 1;
nodes = (
(-172,-386,l),
(-143,-185,l),
(-344,-185,l),
(-373,-386,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(126,-352,l),
(142,-240,l),
(28,-240,l),
(12,-352,l)
);
},
{
closed = 1;
nodes = (
(-188,-352,l),
(-172,-240,l),
(-286,-240,l),
(-302,-352,l)
);
}
);
width = 1;
}
);
leftKerningGroup = dieresisbelowcomb;
rightKerningGroup = dieresisbelowcomb;
unicode = 804;
}