{
color = 11;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(339,1890,l),
(606,2150,l),
(278,2150,l),
(127,1890,l)
);
},
{
closed = 1;
nodes = (
(136,1606,l),
(167,1820,l),
(-131,1820,l),
(-162,1606,l)
);
},
{
closed = 1;
nodes = (
(546,1606,l),
(577,1820,l),
(279,1820,l),
(248,1606,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(294,1849,l),
(566,2140,l),
(362,2140,l),
(160,1849,l)
);
},
{
closed = 1;
nodes = (
(114,1608,l),
(137,1771,l),
(-64,1771,l),
(-87,1608,l)
);
},
{
closed = 1;
nodes = (
(473,1608,l),
(496,1771,l),
(295,1771,l),
(272,1608,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(254,1812,l),
(530,2132,l),
(436,2132,l),
(190,1812,l)
);
},
{
closed = 1;
nodes = (
(93,1610,l),
(110,1728,l),
(-4,1728,l),
(-21,1610,l)
);
},
{
closed = 1;
nodes = (
(407,1610,l),
(424,1728,l),
(310,1728,l),
(293,1610,l)
);
}
);
width = 1;
}
);
}