{
color = 11;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(285.997,1890,l),
(553.139,2150,l),
(225.139,2150,l),
(73.997,1890,l)
);
},
{
closed = 1;
nodes = (
(83.426,1606,l),
(113.997,1820,l),
(-184.003,1820,l),
(-214.574,1606,l)
);
},
{
closed = 1;
nodes = (
(493.426,1606,l),
(523.997,1820,l),
(225.997,1820,l),
(195.426,1606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(241,1849,l),
(513,2140,l),
(309,2140,l),
(107,1849,l)
);
},
{
closed = 1;
nodes = (
(61,1608,l),
(84,1771,l),
(-117,1771,l),
(-140,1608,l)
);
},
{
closed = 1;
nodes = (
(420,1608,l),
(443,1771,l),
(242,1771,l),
(219,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(200.854,1812,l),
(476.568,2132,l),
(382.568,2132,l),
(136.854,1812,l)
);
},
{
closed = 1;
nodes = (
(39.997,1610,l),
(56.854,1728,l),
(-57.146,1728,l),
(-74.003,1610,l)
);
},
{
closed = 1;
nodes = (
(353.997,1610,l),
(370.854,1728,l),
(256.854,1728,l),
(239.997,1610,l)
);
}
);
width = 0;
}
);
}