{
color = 11;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(449.14,1296,l),
(491.997,1596,l),
(193.997,1596,l),
(151.14,1296,l)
);
},
{
closed = 1;
nodes = (
(39.14,1296,l),
(81.997,1596,l),
(-216.003,1596,l),
(-258.86,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(379,1324,l),
(408,1524,l),
(207,1524,l),
(178,1324,l)
);
},
{
closed = 1;
nodes = (
(20,1324,l),
(49,1524,l),
(-152,1524,l),
(-181,1324,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(316.569,1348,l),
(332.569,1460,l),
(218.569,1460,l),
(202.569,1348,l)
);
},
{
closed = 1;
nodes = (
(2.569,1348,l),
(18.569,1460,l),
(-95.431,1460,l),
(-111.431,1348,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}