{
color = 11;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(494.283,1612,l),
(537.711,1916,l),
(239.711,1916,l),
(196.283,1612,l)
);
},
{
closed = 1;
nodes = (
(84.283,1612,l),
(127.711,1916,l),
(-170.289,1916,l),
(-213.717,1612,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(428,1668,l),
(457,1870,l),
(256,1870,l),
(227,1668,l)
);
},
{
closed = 1;
nodes = (
(69,1668,l),
(98,1870,l),
(-103,1870,l),
(-132,1668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(369.425,1718,l),
(385.425,1830,l),
(271.425,1830,l),
(255.425,1718,l)
);
},
{
closed = 1;
nodes = (
(55.425,1718,l),
(71.425,1830,l),
(-42.575,1830,l),
(-58.575,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}