{
color = 11;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(523.425,1928,l),
(551.425,2124,l),
(-124.575,2124,l),
(-152.575,1928,l)
);
},
{
closed = 1;
nodes = (
(85.711,1622,l),
(116.282,1836,l),
(-181.718,1836,l),
(-212.289,1622,l)
);
},
{
closed = 1;
nodes = (
(495.711,1622,l),
(526.282,1836,l),
(228.282,1836,l),
(197.711,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(490,1933,l),
(508,2061,l),
(-100,2061,l),
(-118,1933,l)
);
},
{
closed = 1;
nodes = (
(68,1657,l),
(91,1820,l),
(-110,1820,l),
(-133,1657,l)
);
},
{
closed = 1;
nodes = (
(427,1657,l),
(450,1820,l),
(249,1820,l),
(226,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(460.854,1938,l),
(470.568,2006,l),
(-77.432,2006,l),
(-87.146,1938,l)
);
},
{
closed = 1;
nodes = (
(51.14,1688,l),
(67.997,1806,l),
(-46.003,1806,l),
(-62.86,1688,l)
);
},
{
closed = 1;
nodes = (
(365.14,1688,l),
(381.997,1806,l),
(267.997,1806,l),
(251.14,1688,l)
);
}
);
width = 0;
}
);
}