{
glyphname = dieresistonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(471,1206,o),
(544,1254,o),
(557,1342,cs),
(569,1430,o),
(510,1478,o),
(426,1478,cs),
(342,1478,o),
(269,1430,o),
(257,1342,cs),
(244,1252,o),
(303,1206,o),
(387,1206,cs)
);
},
{
closed = 1;
nodes = (
(770,1208,l),
(951,1654,l),
(683,1654,l),
(610,1222,l)
);
},
{
closed = 1;
nodes = (
(1113,1206,o),
(1188,1252,o),
(1201,1342,cs),
(1213,1430,o),
(1156,1478,o),
(1072,1478,cs),
(988,1478,o),
(916,1432,o),
(903,1342,cs),
(890,1254,o),
(945,1206,o),
(1029,1206,cs)
);
}
);
width = 1149;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(462,1215,o),
(508,1253,o),
(517,1313,cs),
(525,1375,o),
(490,1413,o),
(427,1413,cs),
(365,1413,o),
(318,1375,o),
(310,1313,cs),
(301,1252,o),
(337,1215,o),
(399,1215,cs)
);
},
{
closed = 1;
nodes = (
(697,1218,l),
(852,1634,l),
(688,1634,l),
(602,1227,l)
);
},
{
closed = 1;
nodes = (
(991,1213,o),
(1041,1251,o),
(1049,1312,cs),
(1058,1374,o),
(1022,1412,o),
(961,1412,cs),
(899,1412,o),
(851,1375,o),
(842,1312,cs),
(834,1252,o),
(868,1213,o),
(931,1213,cs)
);
}
);
width = 1059;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(466,1222,o),
(490,1252,o),
(495,1288,cs),
(500,1326,o),
(485,1356,o),
(441,1356,cs),
(399,1356,o),
(374,1326,o),
(369,1288,cs),
(364,1252,o),
(380,1222,o),
(422,1222,cs)
);
},
{
closed = 1;
nodes = (
(646,1226,l),
(778,1616,l),
(706,1616,l),
(609,1232,l)
);
},
{
closed = 1;
nodes = (
(897,1220,o),
(924,1250,o),
(929,1286,cs),
(934,1324,o),
(916,1354,o),
(876,1354,cs),
(832,1354,o),
(808,1324,o),
(803,1286,cs),
(798,1250,o),
(813,1220,o),
(857,1220,cs)
);
}
);
width = 1005;
}
);
unicode = 901;
}