{
color = 11;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(502,1296,l),
(545,1596,l),
(247,1596,l),
(204,1296,l)
);
},
{
closed = 1;
nodes = (
(92,1296,l),
(135,1596,l),
(-163,1596,l),
(-206,1296,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(432,1324,l),
(461,1524,l),
(260,1524,l),
(231,1324,l)
);
},
{
closed = 1;
nodes = (
(73,1324,l),
(102,1524,l),
(-99,1524,l),
(-128,1324,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(370,1348,l),
(386,1460,l),
(272,1460,l),
(256,1348,l)
);
},
{
closed = 1;
nodes = (
(56,1348,l),
(72,1460,l),
(-42,1460,l),
(-58,1348,l)
);
}
);
width = 1;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}