{
color = 11;
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(287,1528,l),
(552,1774,l),
(224,1774,l),
(75,1528,l)
);
},
{
closed = 1;
nodes = (
(85,1248,l),
(116,1462,l),
(-182,1462,l),
(-213,1248,l)
);
},
{
closed = 1;
nodes = (
(495,1248,l),
(526,1462,l),
(228,1462,l),
(197,1248,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(241,1478,l),
(511,1755,l),
(307,1755,l),
(107,1478,l)
);
},
{
closed = 1;
nodes = (
(62,1245,l),
(85,1407,l),
(-116,1407,l),
(-139,1245,l)
);
},
{
closed = 1;
nodes = (
(421,1245,l),
(444,1407,l),
(243,1407,l),
(220,1245,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(200,1434,l),
(473,1738,l),
(379,1738,l),
(136,1434,l)
);
},
{
closed = 1;
nodes = (
(40,1242,l),
(57,1358,l),
(-57,1358,l),
(-74,1242,l)
);
},
{
closed = 1;
nodes = (
(354,1242,l),
(371,1358,l),
(257,1358,l),
(240,1242,l)
);
}
);
width = 1;
}
);
}