{
color = 11;
glyphname = divisionslash;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1121,1530,l),
(869,1604,l),
(105,-92,l),
(358,-170,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1065,1531,l),
(913,1576,l),
(162,-93,l),
(312,-138,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1015,1532,l),
(952,1552,l),
(213,-94,l),
(272,-110,l)
);
}
);
width = 1200;
}
);
unicode = 8725;
}