{
color = 11;
glyphname = divisionslash;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1173,1530,l),
(921,1604,l),
(157,-92,l),
(410,-170,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1117,1531,l),
(965,1576,l),
(214,-93,l),
(364,-138,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1067,1532,l),
(1004,1552,l),
(265,-94,l),
(324,-110,l)
);
}
);
width = 1201;
}
);
unicode = 8725;
}