{
color = 11;
glyphname = divisionslash;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1121,1530,l),
(869,1604,l),
(105,-92,l),
(358,-170,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1065,1531,l),
(913,1576,l),
(162,-93,l),
(312,-138,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1015,1532,l),
(952,1552,l),
(213,-94,l),
(272,-110,l)
);
}
);
width = 1200;
}
);
unicode = 8725;
}