{
color = 11;
glyphname = divide;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1094,618,l),
(1128,856,l),
(136,856,l),
(102,618,l)
);
},
{
closed = 1;
nodes = (
(659,202,l),
(695,458,l),
(437,458,l),
(401,202,l)
);
},
{
closed = 1;
nodes = (
(775,1014,l),
(811,1270,l),
(553,1270,l),
(517,1014,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1101,664,l),
(1122,810,l),
(130,810,l),
(109,664,l)
);
},
{
closed = 1;
nodes = (
(629,228,l),
(656,419,l),
(465,419,l),
(438,228,l)
);
},
{
closed = 1;
nodes = (
(747,1054,l),
(774,1246,l),
(583,1246,l),
(556,1054,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1107,704,l),
(1116,770,l),
(124,770,l),
(115,704,l)
);
},
{
closed = 1;
nodes = (
(602,250,l),
(621,384,l),
(489,384,l),
(470,250,l)
);
},
{
closed = 1;
nodes = (
(722,1090,l),
(741,1224,l),
(609,1224,l),
(590,1090,l)
);
}
);
width = 1200;
}
);
unicode = 247;
}