{
color = 11;
glyphname = divide;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1094,618,l),
(1128,856,l),
(136,856,l),
(102,618,l)
);
},
{
closed = 1;
nodes = (
(659,202,l),
(695,458,l),
(437,458,l),
(401,202,l)
);
},
{
closed = 1;
nodes = (
(775,1014,l),
(811,1270,l),
(553,1270,l),
(517,1014,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1101,664,l),
(1122,810,l),
(130,810,l),
(109,664,l)
);
},
{
closed = 1;
nodes = (
(629,228,l),
(656,419,l),
(465,419,l),
(438,228,l)
);
},
{
closed = 1;
nodes = (
(747,1054,l),
(774,1246,l),
(583,1246,l),
(556,1054,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1107,704,l),
(1116,770,l),
(124,770,l),
(115,704,l)
);
},
{
closed = 1;
nodes = (
(602,250,l),
(621,384,l),
(489,384,l),
(470,250,l)
);
},
{
closed = 1;
nodes = (
(722,1090,l),
(741,1224,l),
(609,1224,l),
(590,1090,l)
);
}
);
width = 1200;
}
);
unicode = 247;
}