{
color = 11;
glyphname = divide;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1147,618,l),
(1181,856,l),
(189,856,l),
(155,618,l)
);
},
{
closed = 1;
nodes = (
(712,202,l),
(748,458,l),
(490,458,l),
(454,202,l)
);
},
{
closed = 1;
nodes = (
(828,1014,l),
(864,1270,l),
(606,1270,l),
(570,1014,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1153,664,l),
(1174,810,l),
(182,810,l),
(161,664,l)
);
},
{
closed = 1;
nodes = (
(681,228,l),
(708,419,l),
(517,419,l),
(490,228,l)
);
},
{
closed = 1;
nodes = (
(799,1054,l),
(826,1246,l),
(635,1246,l),
(608,1054,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1159,704,l),
(1168,770,l),
(176,770,l),
(167,704,l)
);
},
{
closed = 1;
nodes = (
(654,250,l),
(673,384,l),
(541,384,l),
(522,250,l)
);
},
{
closed = 1;
nodes = (
(774,1090,l),
(793,1224,l),
(661,1224,l),
(642,1090,l)
);
}
);
width = 1201;
}
);
unicode = 247;
}