{
color = 11;
glyphname = djecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(691,-390,l),
(1065,-294,o),
(1203,-124,o),
(1240,134,cs),
(1305,586,ls),
(1350,906,o),
(1241,1050,o),
(979,1050,cs),
(805,1050,o),
(660,972,o),
(562,834,c),
(594,834,l),
(636,1124,l),
(1050,1124,l),
(1085,1374,l),
(671,1374,l),
(685,1472,l),
(313,1472,l),
(299,1374,l),
(111,1374,l),
(76,1124,l),
(264,1124,l),
(103,0,l),
(475,0,l),
(553,548,ls),
(571,674,o),
(674,766,o),
(806,766,cs),
(912,766,o),
(953,716,o),
(933,574,cs),
(870,132,ls),
(847,-26,o),
(798,-80,o),
(611,-128,c)
);
}
);
width = 1386;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(620,-388,l),
(956,-313,o),
(1081,-162,o),
(1120,115,cs),
(1197,654,ls),
(1241,961,o),
(1122,1094,o),
(865,1094,cs),
(677,1094,o),
(521,1000,o),
(432,844,c),
(459,844,l),
(508,1187,l),
(941,1187,l),
(962,1336,l),
(529,1336,l),
(548,1472,l),
(339,1472,l),
(320,1336,l),
(113,1336,l),
(92,1187,l),
(299,1187,l),
(129,0,l),
(338,0,l),
(424,604,ls),
(452,795,o),
(596,924,o),
(788,924,cs),
(950,924,o),
(1016,847,o),
(987,644,cs),
(911,111,ls),
(881,-96,o),
(814,-181,o),
(583,-232,c)
);
}
);
width = 1289;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(572,-386,l),
(876,-330,o),
(987,-196,o),
(1029,98,cs),
(1117,714,ls),
(1159,1010,o),
(1033,1132,o),
(781,1132,cs),
(579,1132,o),
(413,1024,o),
(331,852,c),
(355,852,l),
(410,1242,l),
(858,1242,l),
(867,1302,l),
(419,1302,l),
(443,1472,l),
(377,1472,l),
(353,1302,l),
(129,1302,l),
(120,1242,l),
(344,1242,l),
(167,0,l),
(233,0,l),
(326,654,ls),
(362,902,o),
(541,1064,o),
(787,1064,cs),
(999,1064,o),
(1086,962,o),
(1050,706,cs),
(962,92,ls),
(926,-158,o),
(844,-270,o),
(573,-324,c)
);
}
);
width = 1233;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "dje-cy";
unicode = 1106;
}