{
color = 11;
glyphname = djecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(638,-390,l),
(1012,-294,o),
(1150,-124,o),
(1187,134,cs),
(1252,586,ls),
(1297,906,o),
(1188,1050,o),
(926,1050,cs),
(752,1050,o),
(607,972,o),
(509,834,c),
(541,834,l),
(583,1124,l),
(997,1124,l),
(1032,1374,l),
(618,1374,l),
(632,1472,l),
(260,1472,l),
(246,1374,l),
(58,1374,l),
(23,1124,l),
(211,1124,l),
(50,0,l),
(422,0,l),
(500,548,ls),
(518,674,o),
(621,766,o),
(753,766,cs),
(859,766,o),
(900,716,o),
(880,574,cs),
(817,132,ls),
(794,-26,o),
(745,-80,o),
(558,-128,c)
);
}
);
width = 1384;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(568,-388,l),
(905,-313,o),
(1028,-162,o),
(1068,115,cs),
(1145,654,ls),
(1189,961,o),
(1071,1094,o),
(814,1094,cs),
(625,1094,o),
(469,1000,o),
(379,844,c),
(407,844,l),
(456,1187,l),
(888,1187,l),
(909,1336,l),
(477,1336,l),
(496,1472,l),
(287,1472,l),
(268,1336,l),
(61,1336,l),
(39,1187,l),
(247,1187,l),
(77,0,l),
(286,0,l),
(372,604,ls),
(400,795,o),
(543,924,o),
(736,924,cs),
(898,924,o),
(964,847,o),
(935,644,cs),
(859,111,ls),
(829,-96,o),
(762,-181,o),
(531,-232,c)
);
}
);
width = 1289;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(519,-386,l),
(823,-330,o),
(934,-196,o),
(976,98,cs),
(1064,714,ls),
(1106,1010,o),
(980,1132,o),
(728,1132,cs),
(526,1132,o),
(360,1024,o),
(278,852,c),
(302,852,l),
(357,1242,l),
(805,1242,l),
(814,1302,l),
(366,1302,l),
(390,1472,l),
(324,1472,l),
(300,1302,l),
(76,1302,l),
(67,1242,l),
(291,1242,l),
(114,0,l),
(180,0,l),
(273,654,ls),
(309,902,o),
(488,1064,o),
(734,1064,cs),
(946,1064,o),
(1033,962,o),
(997,706,cs),
(909,92,ls),
(873,-158,o),
(791,-270,o),
(520,-324,c)
);
}
);
width = 1232;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "dje-cy";
unicode = 1106;
}