{
color = 11;
glyphname = dlinebelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (696,0);
ref = macronbelowcomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{523, -354}";
},
{
name = center;
position = "{645, 556}";
},
{
name = stroke;
position = "{1040, 1325}";
},
{
name = top;
position = "{757, 1310}";
},
{
name = topright;
position = "{1380, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (664,0);
ref = macronbelowcomb;
}
);
width = 1320;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (646,0);
ref = macronbelowcomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}