{
color = 11;
glyphname = dlinebelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = d;
},
{
alignment = -1;
pos = (752,0);
ref = macronbelowcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{670, -354}";
},
{
name = center;
position = "{791, 556}";
},
{
name = stroke;
position = "{1187, 1325}";
},
{
name = top;
position = "{904, 1310}";
},
{
name = topright;
position = "{1527, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = d;
},
{
alignment = -1;
pos = (721,0);
ref = macronbelowcomb;
}
);
width = 1415;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = d;
},
{
alignment = -1;
pos = (704,0);
ref = macronbelowcomb;
}
);
width = 1376;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}