{
color = 11;
glyphname = dollar;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(661,-240,l),
(701,42,l),
(642,-6,l),
(921,26,o),
(1131,196,o),
(1167,450,cs),
(1197,660,o),
(1096,794,o),
(857,852,cs),
(638,902,ls),
(526,930,o),
(494,972,o),
(502,1032,cs),
(515,1120,o),
(604,1182,o),
(744,1182,cs),
(892,1182,o),
(1017,1136,o),
(1102,1054,c),
(1241,1328,l),
(1158,1418,o),
(1008,1474,o),
(851,1484,c),
(901,1444,l),
(940,1712,l),
(660,1712,l),
(621,1444,l),
(686,1480,l),
(396,1448,o),
(182,1266,o),
(146,1016,cs),
(115,796,o),
(217,660,o),
(453,604,cs),
(672,550,ls),
(786,524,o),
(820,484,o),
(811,422,cs),
(801,348,o),
(732,290,o),
(566,290,cs),
(408,290,o),
(246,346,o),
(138,430,c),
(-2,144,l),
(104,50,o),
(282,-4,o),
(473,-12,c),
(421,42,l),
(381,-240,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(606,-240,l),
(644,29,l),
(601,-7,l),
(869,12,o),
(1075,167,o),
(1109,410,cs),
(1138,610,o),
(1034,729,o),
(788,786,cs),
(589,831,ls),
(436,867,o),
(381,935,o),
(398,1051,cs),
(419,1202,o),
(553,1303,o),
(741,1303,cs),
(897,1303,o),
(1019,1254,o),
(1108,1148,c),
(1196,1307,l),
(1112,1417,o),
(963,1474,o),
(819,1481,c),
(847,1449,l),
(885,1712,l),
(717,1712,l),
(679,1449,l),
(715,1480,l),
(440,1464,o),
(232,1288,o),
(197,1045,cs),
(167,834,o),
(265,708,o),
(500,654,cs),
(697,607,ls),
(864,569,o),
(922,506,o),
(907,398,cs),
(888,263,o),
(775,169,o),
(559,169,cs),
(378,169,o),
(243,223,o),
(133,326,c),
(42,161,l),
(151,48,o),
(322,-6,o),
(512,-10,c),
(476,28,l),
(438,-240,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(557,-240,l),
(594,18,l),
(564,-8,l),
(823,0,o),
(1025,142,o),
(1058,374,cs),
(1086,566,o),
(979,672,o),
(727,728,cs),
(545,768,ls),
(357,812,o),
(282,902,o),
(306,1068,cs),
(335,1274,o),
(508,1410,o),
(738,1410,cs),
(902,1410,o),
(1021,1358,o),
(1113,1230,c),
(1157,1288,l),
(1071,1416,o),
(924,1474,o),
(790,1478,c),
(799,1454,l),
(836,1712,l),
(768,1712,l),
(731,1454,l),
(740,1480,l),
(478,1478,o),
(276,1308,o),
(242,1070,cs),
(213,868,o),
(308,750,o),
(541,698,cs),
(719,658,ls),
(932,608,o),
(1012,526,o),
(991,376,cs),
(964,188,o),
(812,62,o),
(552,62,cs),
(352,62,o),
(241,114,o),
(128,234,c),
(80,176,l),
(192,46,o),
(358,-8,o),
(546,-8,c),
(525,16,l),
(489,-240,l)
);
}
);
width = 1254;
}
);
unicode = 36;
}