{
color = 11;
glyphname = dollar;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(713,-240,l),
(753,42,l),
(694,-6,l),
(973,26,o),
(1183,196,o),
(1219,450,cs),
(1249,660,o),
(1148,794,o),
(909,852,cs),
(690,902,ls),
(578,930,o),
(546,972,o),
(554,1032,cs),
(567,1120,o),
(656,1182,o),
(796,1182,cs),
(944,1182,o),
(1069,1136,o),
(1154,1054,c),
(1293,1328,l),
(1210,1418,o),
(1060,1474,o),
(903,1484,c),
(953,1444,l),
(992,1712,l),
(712,1712,l),
(673,1444,l),
(738,1480,l),
(448,1448,o),
(234,1266,o),
(198,1016,cs),
(167,796,o),
(269,660,o),
(505,604,cs),
(724,550,ls),
(838,524,o),
(872,484,o),
(863,422,cs),
(853,348,o),
(784,290,o),
(618,290,cs),
(460,290,o),
(298,346,o),
(190,430,c),
(50,144,l),
(156,50,o),
(334,-4,o),
(525,-12,c),
(473,42,l),
(433,-240,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(658,-240,l),
(696,29,l),
(653,-7,l),
(921,12,o),
(1127,167,o),
(1162,410,cs),
(1190,610,o),
(1086,729,o),
(840,786,cs),
(641,831,ls),
(488,867,o),
(434,935,o),
(450,1051,cs),
(472,1202,o),
(605,1303,o),
(793,1303,cs),
(949,1303,o),
(1071,1254,o),
(1160,1148,c),
(1249,1307,l),
(1163,1417,o),
(1015,1474,o),
(871,1481,c),
(899,1449,l),
(937,1712,l),
(769,1712,l),
(731,1449,l),
(767,1480,l),
(491,1464,o),
(284,1288,o),
(249,1045,cs),
(219,834,o),
(317,708,o),
(551,654,cs),
(749,607,ls),
(915,569,o),
(974,506,o),
(959,398,cs),
(940,263,o),
(827,169,o),
(611,169,cs),
(430,169,o),
(296,223,o),
(186,326,c),
(93,161,l),
(203,48,o),
(374,-6,o),
(564,-10,c),
(528,28,l),
(490,-240,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(610,-240,l),
(647,18,l),
(617,-8,l),
(876,0,o),
(1078,142,o),
(1111,374,cs),
(1139,566,o),
(1032,672,o),
(780,728,cs),
(598,768,ls),
(410,812,o),
(335,902,o),
(359,1068,cs),
(388,1274,o),
(561,1410,o),
(791,1410,cs),
(955,1410,o),
(1074,1358,o),
(1166,1230,c),
(1210,1288,l),
(1124,1416,o),
(977,1474,o),
(843,1478,c),
(852,1454,l),
(889,1712,l),
(821,1712,l),
(784,1454,l),
(793,1480,l),
(531,1478,o),
(329,1308,o),
(295,1070,cs),
(266,868,o),
(361,750,o),
(594,698,cs),
(772,658,ls),
(985,608,o),
(1065,526,o),
(1044,376,cs),
(1017,188,o),
(865,62,o),
(605,62,cs),
(405,62,o),
(294,114,o),
(181,234,c),
(133,176,l),
(245,46,o),
(411,-8,o),
(599,-8,c),
(578,16,l),
(542,-240,l)
);
}
);
width = 1255;
}
);
unicode = 36;
}