{
color = 11;
glyphname = dong;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(574,-24,o),
(694,38,o),
(767,180,c),
(747,180,l),
(721,0,l),
(1073,0,l),
(1233,1122,l),
(1363,1122,l),
(1393,1332,l),
(1263,1332,l),
(1283,1472,l),
(923,1472,l),
(903,1332,l),
(637,1332,l),
(607,1122,l),
(873,1122,l),
(835,852,l),
(863,852,l),
(831,996,o),
(728,1056,o),
(602,1056,cs),
(346,1056,o),
(174,848,o),
(128,524,cs),
(81,194,o),
(196,-24,o),
(448,-24,cs)
);
},
{
closed = 1;
nodes = (
(1025,-336,l),
(1055,-128,l),
(85,-128,l),
(55,-336,l)
);
},
{
closed = 1;
nodes = (
(508,242,o),
(453,320,o),
(481,516,cs),
(509,712,o),
(582,788,o),
(678,788,cs),
(772,788,o),
(819,712,o),
(791,516,cs),
(763,320,o),
(694,242,o),
(602,242,cs)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(656,-20,o),
(785,66,o),
(857,241,c),
(836,241,l),
(802,0,l),
(1002,0,l),
(1171,1180,l),
(1316,1180,l),
(1335,1313,l),
(1190,1313,l),
(1212,1472,l),
(1007,1472,l),
(985,1313,l),
(695,1313,l),
(676,1180,l),
(966,1180,l),
(916,831,l),
(942,831,l),
(919,1007,o),
(814,1092,o),
(660,1092,cs),
(409,1092,o),
(229,889,o),
(179,539,cs),
(129,189,o),
(252,-20,o),
(501,-20,cs)
);
},
{
closed = 1;
nodes = (
(960,-295,l),
(979,-164,l),
(115,-164,l),
(96,-295,l)
);
},
{
closed = 1;
nodes = (
(425,140,o),
(343,264,o),
(382,536,cs),
(421,809,o),
(537,929,o),
(687,929,cs),
(839,929,o),
(916,809,o),
(877,536,cs),
(838,264,o),
(726,140,o),
(575,140,cs)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(729,-16,o),
(866,90,o),
(937,294,c),
(915,294,l),
(873,0,l),
(939,0,l),
(1115,1232,l),
(1273,1232,l),
(1282,1296,l),
(1124,1296,l),
(1149,1472,l),
(1081,1472,l),
(1056,1296,l),
(744,1296,l),
(735,1232,l),
(1047,1232,l),
(987,812,l),
(1011,812,l),
(996,1016,o),
(890,1124,o),
(712,1124,cs),
(466,1124,o),
(277,926,o),
(224,552,cs),
(171,184,o),
(303,-16,o),
(549,-16,cs)
);
},
{
closed = 1;
nodes = (
(902,-258,l),
(911,-196,l),
(141,-196,l),
(132,-258,l)
);
},
{
closed = 1;
nodes = (
(352,50,o),
(246,214,o),
(294,554,cs),
(343,894,o),
(498,1054,o),
(696,1054,cs),
(898,1054,o),
(1001,894,o),
(952,554,cs),
(904,214,o),
(754,50,o),
(552,50,cs)
);
}
);
width = 1255;
}
);
unicode = 8363;
}