{
color = 11;
glyphname = dong;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(522,-24,o),
(642,38,o),
(715,180,c),
(695,180,l),
(669,0,l),
(1021,0,l),
(1181,1122,l),
(1311,1122,l),
(1341,1332,l),
(1211,1332,l),
(1231,1472,l),
(871,1472,l),
(851,1332,l),
(585,1332,l),
(555,1122,l),
(821,1122,l),
(783,852,l),
(811,852,l),
(779,996,o),
(676,1056,o),
(550,1056,cs),
(294,1056,o),
(122,848,o),
(76,524,cs),
(29,194,o),
(144,-24,o),
(396,-24,cs)
);
},
{
closed = 1;
nodes = (
(973,-336,l),
(1003,-128,l),
(33,-128,l),
(3,-336,l)
);
},
{
closed = 1;
nodes = (
(456,242,o),
(401,320,o),
(429,516,cs),
(457,712,o),
(530,788,o),
(626,788,cs),
(720,788,o),
(767,712,o),
(739,516,cs),
(711,320,o),
(642,242,o),
(550,242,cs)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(604,-20,o),
(733,66,o),
(805,241,c),
(784,241,l),
(750,0,l),
(950,0,l),
(1118,1180,l),
(1263,1180,l),
(1282,1313,l),
(1137,1313,l),
(1160,1472,l),
(955,1472,l),
(932,1313,l),
(642,1313,l),
(623,1180,l),
(913,1180,l),
(864,831,l),
(890,831,l),
(867,1007,o),
(762,1092,o),
(608,1092,cs),
(358,1092,o),
(177,889,o),
(127,539,cs),
(77,189,o),
(201,-20,o),
(450,-20,cs)
);
},
{
closed = 1;
nodes = (
(908,-295,l),
(927,-164,l),
(63,-164,l),
(44,-295,l)
);
},
{
closed = 1;
nodes = (
(373,140,o),
(291,264,o),
(330,536,cs),
(369,809,o),
(485,929,o),
(636,929,cs),
(787,929,o),
(864,809,o),
(825,536,cs),
(786,264,o),
(674,140,o),
(523,140,cs)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(677,-16,o),
(814,90,o),
(885,294,c),
(863,294,l),
(821,0,l),
(887,0,l),
(1063,1232,l),
(1221,1232,l),
(1230,1296,l),
(1072,1296,l),
(1097,1472,l),
(1029,1472,l),
(1004,1296,l),
(692,1296,l),
(683,1232,l),
(995,1232,l),
(935,812,l),
(959,812,l),
(944,1016,o),
(838,1124,o),
(660,1124,cs),
(414,1124,o),
(225,926,o),
(172,552,cs),
(119,184,o),
(251,-16,o),
(497,-16,cs)
);
},
{
closed = 1;
nodes = (
(850,-258,l),
(859,-196,l),
(89,-196,l),
(80,-258,l)
);
},
{
closed = 1;
nodes = (
(300,50,o),
(194,214,o),
(242,554,cs),
(291,894,o),
(446,1054,o),
(644,1054,cs),
(846,1054,o),
(949,894,o),
(900,554,cs),
(852,214,o),
(702,50,o),
(500,50,cs)
);
}
);
width = 1254;
}
);
unicode = 8363;
}