{
color = 11;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(256.855,1294,l),
(300.283,1598,l),
(-23.717,1598,l),
(-67.145,1294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(206,1322,l),
(235,1527,l),
(21,1527,l),
(-8,1322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(160.283,1346,l),
(177.14,1464,l),
(61.14,1464,l),
(44.283,1346,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 775;
}