{
color = 11;
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(471.426,1564,l),
(499.425,1760,l),
(-176.575,1760,l),
(-204.574,1564,l)
);
},
{
closed = 1;
nodes = (
(240.283,1262,l),
(271.14,1478,l),
(-28.86,1478,l),
(-59.717,1262,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(437,1560,l),
(455,1690,l),
(-153,1690,l),
(-171,1560,l)
);
},
{
closed = 1;
nodes = (
(195,1291,l),
(219,1457,l),
(18,1457,l),
(-6,1291,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(406.283,1556,l),
(416.568,1628,l),
(-131.432,1628,l),
(-141.717,1556,l)
);
},
{
closed = 1;
nodes = (
(155.998,1316,l),
(173.426,1438,l),
(59.426,1438,l),
(41.998,1316,l)
);
}
);
width = 0;
}
);
}