{
color = 11;
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(524,1564,l),
(552,1760,l),
(-124,1760,l),
(-152,1564,l)
);
},
{
closed = 1;
nodes = (
(293,1262,l),
(324,1478,l),
(24,1478,l),
(-7,1262,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(490,1560,l),
(508,1690,l),
(-100,1690,l),
(-118,1560,l)
);
},
{
closed = 1;
nodes = (
(248,1291,l),
(272,1457,l),
(71,1457,l),
(47,1291,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(459,1556,l),
(470,1628,l),
(-78,1628,l),
(-89,1556,l)
);
},
{
closed = 1;
nodes = (
(209,1316,l),
(226,1438,l),
(112,1438,l),
(95,1316,l)
);
}
);
width = 1;
}
);
}