{
color = 11;
glyphname = dotaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (713,0);
ref = dotaccentcomb;
}
);
width = 1089;
},
{
anchors = (
{
name = _top;
position = "{847, 1010}";
},
{
name = top;
position = "{907, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (703,0);
ref = dotaccentcomb;
}
);
width = 1075;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = dotaccentcomb;
}
);
width = 1062;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 729;
}