{
color = 11;
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(523.425,1928,l),
(551.425,2124,l),
(-124.575,2124,l),
(-152.575,1928,l)
);
},
{
closed = 1;
nodes = (
(291.711,1622,l),
(322.282,1836,l),
(22.282,1836,l),
(-8.289,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(490,1933,l),
(508,2061,l),
(-100,2061,l),
(-118,1933,l)
);
},
{
closed = 1;
nodes = (
(248,1657,l),
(271,1820,l),
(70,1820,l),
(47,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(460.854,1938,l),
(470.568,2006,l),
(-77.432,2006,l),
(-87.146,1938,l)
);
},
{
closed = 1;
nodes = (
(209.14,1688,l),
(225.997,1806,l),
(111.997,1806,l),
(95.14,1688,l)
);
}
);
width = 0;
}
);
}