{
color = 11;
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(523.425,1928,l),
(551.425,2124,l),
(-124.575,2124,l),
(-152.575,1928,l)
);
},
{
closed = 1;
nodes = (
(291.711,1622,l),
(322.282,1836,l),
(22.282,1836,l),
(-8.289,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(490,1933,l),
(508,2061,l),
(-100,2061,l),
(-118,1933,l)
);
},
{
closed = 1;
nodes = (
(248,1657,l),
(271,1820,l),
(70,1820,l),
(47,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(460.854,1938,l),
(470.568,2006,l),
(-77.432,2006,l),
(-87.146,1938,l)
);
},
{
closed = 1;
nodes = (
(209.14,1688,l),
(225.997,1806,l),
(111.997,1806,l),
(95.14,1688,l)
);
}
);
width = 0;
}
);
}