{
color = 11;
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(471.426,1564,l),
(499.425,1760,l),
(-176.575,1760,l),
(-204.574,1564,l)
);
},
{
closed = 1;
nodes = (
(240.283,1262,l),
(271.14,1478,l),
(-28.86,1478,l),
(-59.717,1262,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(437,1560,l),
(455,1690,l),
(-153,1690,l),
(-171,1560,l)
);
},
{
closed = 1;
nodes = (
(195,1291,l),
(219,1457,l),
(18,1457,l),
(-6,1291,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(406.283,1556,l),
(416.568,1628,l),
(-131.432,1628,l),
(-141.717,1556,l)
);
},
{
closed = 1;
nodes = (
(155.998,1316,l),
(173.426,1438,l),
(59.426,1438,l),
(41.998,1316,l)
);
}
);
width = 0;
}
);
}