{
color = 11;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(58,-464,l),
(101,-160,l),
(-223,-160,l),
(-266,-464,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(11,-405,l),
(41,-199,l),
(-173,-199,l),
(-203,-405,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-30,-352,l),
(-13,-234,l),
(-129,-234,l),
(-146,-352,l)
);
}
);
width = 1;
}
);
leftKerningGroup = dotbelowcomb;
rightKerningGroup = dotbelowcomb;
unicode = 803;
}