{
color = 11;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(5.715,-464,l),
(49.143,-160,l),
(-274.857,-160,l),
(-318.285,-464,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-41,-405,l),
(-11,-199,l),
(-225,-199,l),
(-255,-405,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-82.285,-352,l),
(-65.428,-234,l),
(-181.428,-234,l),
(-198.285,-352,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dotbelowcomb;
rightKerningGroup = dotbelowcomb;
unicode = 803;
}