{
color = 11;
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = top;
position = "{370, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-136.571,-396,ls),
(243.144,-370,o),
(378.,-238,o),
(421.143,64,cs),
(569.712,1104,l),
(199.712,1104,l),
(43.429,10,ls),
(30.572,-80,o),
(-15.428,-122,o),
(-112.571,-130,cs),
(-226.285,-142,l),
(-239.428,-402,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{177, 0}";
},
{
name = top;
position = "{321, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-168,-396,ls),
(111,-377,o),
(245,-249,o),
(281,2,cs),
(439,1104,l),
(230,1104,l),
(69,-22,ls),
(50,-154,o),
(-25,-227,o),
(-157,-237,cs),
(-260,-246,l),
(-267,-402,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{148, 0}";
},
{
name = top;
position = "{292, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-180.571,-396,ls),
(9.144,-384,o),
(143.143,-258,o),
(172.572,-52,cs),
(337.712,1104,l),
(271.712,1104,l),
(106.857,-50,ls),
(82.572,-220,o),
(-19.714,-320,o),
(-181.428,-332,cs),
(-274.285,-338,l),
(-277.428,-402,l)
);
}
);
width = 468;
}
);
leftKerningGroup = j;
rightKerningGroup = l;
unicode = 567;
}