{
color = 11;
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = ogonek;
position = "{373, 0}";
},
{
name = top;
position = "{417, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(615,1104,l),
(245,1104,l),
(87,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = ogonek;
position = "{295, 0}";
},
{
name = top;
position = "{370, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(488,1104,l),
(279,1104,l),
(121,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{197, 0}";
},
{
name = ogonek;
position = "{239, 0}";
},
{
name = top;
position = "{341, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(389,1104,l),
(323,1104,l),
(165,0,l)
);
}
);
width = 467;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}