{
color = 11;
glyphname = dzcaron;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1386,0);
ref = zcaron;
}
);
width = 2474;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = center;
position = "{642, 556}";
},
{
name = stroke;
position = "{1037, 1325}";
},
{
name = top;
position = "{754, 1310}";
},
{
name = topright;
position = "{1377, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = d;
},
{
alignment = -1;
pos = (1325,0);
ref = zcaron;
}
);
width = 2367;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1280,0);
ref = zcaron;
}
);
width = 2302;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}