{
color = 11;
glyphname = dzcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1386,0);
ref = zcaron;
}
);
width = 2474;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = center;
position = "{642, 556}";
},
{
name = stroke;
position = "{1037, 1325}";
},
{
name = top;
position = "{754, 1310}";
},
{
name = topright;
position = "{1377, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = d;
},
{
alignment = -1;
pos = (1325,0);
ref = zcaron;
}
);
width = 2367;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1280,0);
ref = zcaron;
}
);
width = 2302;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}