{
color = 11;
glyphname = dzcaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = d;
},
{
alignment = -1;
pos = (1442,0);
ref = zcaron;
}
);
width = 2568;
},
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = center;
position = "{788, 556}";
},
{
name = stroke;
position = "{1184, 1325}";
},
{
name = top;
position = "{901, 1310}";
},
{
name = topright;
position = "{1524, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = d;
},
{
alignment = -1;
pos = (1382,0);
ref = zcaron;
}
);
width = 2462;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = d;
},
{
alignment = -1;
pos = (1338,0);
ref = zcaron;
}
);
width = 2398;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}