{
color = 11;
glyphname = dzeabkhcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(813,-398,o),
(1079,-200,o),
(1122,98,cs),
(1159,358,o),
(990,506,o),
(668,506,cs),
(546,506,l),
(659,442,l),
(1161,858,l),
(1196,1104,l),
(182,1104,l),
(143,832,l),
(833,832,l),
(844,908,l),
(297,444,l),
(272,264,l),
(482,264,ls),
(682,264,o),
(771,204,o),
(753,78,cs),
(734,-54,o),
(629,-118,o),
(431,-118,cs),
(285,-118,o),
(159,-80,o),
(68,-12,c),
(-71,-270,l),
(41,-356,o),
(219,-398,o),
(431,-398,cs)
);
}
);
width = 1206;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(757,-395,o),
(986,-213,o),
(1027,79,cs),
(1065,345,o),
(903,493,o),
(590,493,cs),
(459,493,l),
(502,440,l),
(1085,964,l),
(1105,1104,l),
(188,1104,l),
(165,945,l),
(888,945,l),
(895,992,l),
(298,449,l),
(283,345,l),
(508,345,ls),
(733,345,o),
(843,251,o),
(817,70,cs),
(789,-123,o),
(656,-229,o),
(418,-229,cs),
(258,-229,o),
(135,-188,o),
(41,-108,c),
(-50,-258,l),
(48,-346,o),
(215,-395,o),
(412,-395,cs)
);
}
);
width = 1117;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(720,-392,o),
(916,-224,o),
(957,62,cs),
(996,334,o),
(841,482,o),
(535,482,cs),
(397,482,l),
(377,438,l),
(1031,1058,l),
(1038,1104,l),
(206,1104,l),
(197,1044,l),
(949,1044,l),
(952,1066,l),
(313,454,l),
(307,416,l),
(545,416,ls),
(791,416,o),
(920,292,o),
(887,62,cs),
(852,-184,o),
(693,-326,o),
(419,-326,cs),
(247,-326,o),
(127,-284,o),
(29,-192,c),
(-19,-248,l),
(66,-338,o),
(224,-392,o),
(408,-392,cs)
);
}
);
width = 1064;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1249;
}