{
color = 11;
glyphname = dzeabkhcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(761.144,-398,o),
(1027.429,-200,o),
(1070.,98,cs),
(1107.142,358,o),
(938.285,506,o),
(616.285,506,cs),
(494.285,506,l),
(607.142,442,l),
(1108.57,858,l),
(1143.712,1104,l),
(129.712,1104,l),
(90.856,832,l),
(780.856,832,l),
(791.713,908,l),
(245.428,444,l),
(219.714,264,l),
(429.714,264,ls),
(629.714,264,o),
(719.142,204,o),
(701.143,78,cs),
(682.286,-54,o),
(577.143,-118,o),
(379.143,-118,cs),
(233.143,-118,o),
(106.572,-80,o),
(16.286,-12,c),
(-122.571,-270,l),
(-10.856,-356,o),
(167.144,-398,o),
(379.144,-398,cs)
);
}
);
width = 1206;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(705,-395,o),
(934,-213,o),
(975,79,cs),
(1013,345,o),
(851,493,o),
(538,493,cs),
(407,493,l),
(450,440,l),
(1033,964,l),
(1053,1104,l),
(136,1104,l),
(113,945,l),
(836,945,l),
(843,992,l),
(246,449,l),
(231,345,l),
(456,345,ls),
(681,345,o),
(791,251,o),
(765,70,cs),
(737,-123,o),
(604,-229,o),
(366,-229,cs),
(206,-229,o),
(83,-188,o),
(-11,-108,c),
(-102,-258,l),
(-4,-346,o),
(163,-395,o),
(360,-395,cs)
);
}
);
width = 1117;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(668.001,-392,o),
(864.,-224,o),
(904.857,62,cs),
(943.714,334,o),
(788.856,482,o),
(482.856,482,cs),
(344.856,482,l),
(324.571,438,l),
(979.141,1058,l),
(985.712,1104,l),
(153.712,1104,l),
(145.141,1044,l),
(897.141,1044,l),
(900.284,1066,l),
(260.856,454,l),
(255.428,416,l),
(493.428,416,ls),
(739.428,416,o),
(867.714,292,o),
(834.857,62,cs),
(799.715,-184,o),
(641.429,-326,o),
(367.429,-326,cs),
(195.429,-326,o),
(75.429,-284,o),
(-23.428,-192,c),
(-71.428,-248,l),
(13.715,-338,o),
(172.001,-392,o),
(356.001,-392,cs)
);
}
);
width = 1064;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1249;
}