{
color = 11;
glyphname = dzecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = s;
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
position = "{603, 0}";
},
{
name = top;
position = "{761, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = s;
}
);
width = 1148;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = s;
}
);
width = 1124;
}
);
leftKerningGroup = "dze-cy";
rightKerningGroup = "dze-cy";
unicode = 1109;
}