{
color = 11;
glyphname = dzhecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(729,-272,l),
(768,0,l),
(1172,0,l),
(1330,1104,l),
(958,1104,l),
(841,284,l),
(463,284,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(452,0,l),
(413,-272,l)
);
}
);
width = 1402;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(618,-272,l),
(657,0,l),
(1059,0,l),
(1217,1104,l),
(1007,1104,l),
(873,165,l),
(310,165,l),
(444,1104,l),
(235,1104,l),
(77,0,l),
(477,0,l),
(438,-272,l)
);
}
);
width = 1317;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(533,-272,l),
(572,0,l),
(972,0,l),
(1130,1104,l),
(1064,1104,l),
(915,60,l),
(189,60,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(512,0,l),
(473,-272,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1119;
}