{
color = 11;
glyphname = dzhecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(729,-272,l),
(768,0,l),
(1172,0,l),
(1330,1104,l),
(958,1104,l),
(841,284,l),
(463,284,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(452,0,l),
(413,-272,l)
);
}
);
width = 1402;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(618,-272,l),
(657,0,l),
(1059,0,l),
(1217,1104,l),
(1007,1104,l),
(873,165,l),
(310,165,l),
(444,1104,l),
(235,1104,l),
(77,0,l),
(477,0,l),
(438,-272,l)
);
}
);
width = 1317;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(533,-272,l),
(572,0,l),
(972,0,l),
(1130,1104,l),
(1064,1104,l),
(915,60,l),
(189,60,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(512,0,l),
(473,-272,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1119;
}