{
color = 11;
glyphname = dzhecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(781,-272,l),
(820,0,l),
(1224,0,l),
(1382,1104,l),
(1010,1104,l),
(893,284,l),
(515,284,l),
(632,1104,l),
(260,1104,l),
(102,0,l),
(504,0,l),
(465,-272,l)
);
}
);
width = 1403;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(670,-272,l),
(709,0,l),
(1111,0,l),
(1269,1104,l),
(1059,1104,l),
(925,165,l),
(362,165,l),
(496,1104,l),
(287,1104,l),
(129,0,l),
(529,0,l),
(490,-272,l)
);
}
);
width = 1318;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(585,-272,l),
(624,0,l),
(1024,0,l),
(1182,1104,l),
(1116,1104,l),
(967,60,l),
(241,60,l),
(390,1104,l),
(324,1104,l),
(166,0,l),
(564,0,l),
(525,-272,l)
);
}
);
width = 1267;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1119;
}