{
color = 11;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{761, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(848,-24,o),
(1031,26,o),
(1149,112,c),
(1081,352,l),
(984,284,o),
(849,252,o),
(731,252,cs),
(532,252,o),
(434,328,o),
(459,502,cs),
(473,602,ls),
(500,790,o),
(601,876,o),
(750,876,cs),
(886,876,o),
(949,798,o),
(926,620,c),
(969,656,l),
(437,656,l),
(411,474,l),
(1215,474,l),
(1226,556,ls),
(1276,902,o),
(1106,1126,o),
(774,1126,cs),
(448,1126,o),
(165,911,o),
(121,602,cs),
(107,502,ls),
(59,169,o),
(301,-24,o),
(680,-24,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{599, 0}";
},
{
name = ogonek;
position = "{791, 0}";
},
{
name = top;
position = "{746, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(802,-20,o),
(976,34,o),
(1087,133,c),
(1039,268,l),
(926,176,o),
(796,138,o),
(667,138,cs),
(433,138,o),
(296,254,o),
(331,498,cs),
(347,609,ls),
(381,846,o),
(541,977,o),
(745,977,cs),
(943,977,o),
(1031,854,o),
(996,603,c),
(1039,634,l),
(310,634,l),
(292,512,l),
(1155,512,l),
(1165,581,ls),
(1214,922,o),
(1062,1124,o),
(762,1124,cs),
(463,1124,o),
(197,925,o),
(152,609,cs),
(136,498,ls),
(89,165,o),
(301,-20,o),
(636,-20,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = bottom;
position = "{591, 0}";
},
{
name = ogonek;
position = "{741, 0}";
},
{
name = top;
position = "{735, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(767,-16,o),
(933,40,o),
(1038,150,c),
(1006,202,l),
(882,92,o),
(754,50,o),
(616,50,cs),
(356,50,o),
(189,196,o),
(232,494,cs),
(249,614,ls),
(288,890,o),
(494,1056,o),
(740,1056,cs),
(986,1056,o),
(1095,898,o),
(1051,590,c),
(1093,616,l),
(211,616,l),
(200,542,l),
(1108,542,l),
(1117,600,ls),
(1165,938,o),
(1027,1122,o),
(751,1122,cs),
(474,1122,o),
(222,936,o),
(176,614,cs),
(159,494,ls),
(111,162,o),
(302,-16,o),
(603,-16,cs)
);
}
);
width = 1181;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 101;
}