{
color = 11;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = ogonek;
position = "{802, 0}";
},
{
name = top;
position = "{708, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(794.571,-24,o),
(977.714,26,o),
(1096.,112,c),
(1028.285,352,l),
(930.571,284,o),
(796.,252,o),
(678.,252,cs),
(460.,252,o),
(383.142,344,o),
(413.142,554,cs),
(417.142,582,ls),
(445.999,784,o),
(543.141,876,o),
(697.141,876,cs),
(833.141,876,o),
(895.999,798,o),
(872.57,620,c),
(915.713,656,l),
(383.713,656,l),
(357.713,474,l),
(1161.713,474,l),
(1173.428,556,ls),
(1222.855,902,o),
(1052.855,1126,o),
(720.855,1126,cs),
(376.855,1126,o),
(106.57,886,o),
(58.856,552,cs),
(7.143,190,o),
(228.571,-24,o),
(626.571,-24,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = ogonek;
position = "{739, 0}";
},
{
name = top;
position = "{692, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(749,-20,o),
(924,33,o),
(1035,132,c),
(986,272,l),
(875,182,o),
(744,145,o),
(615,145,cs),
(367,145,o),
(250,276,o),
(290,552,c),
(292,569,ls),
(329,828,o),
(479,972,o),
(690,972,cs),
(884,972,o),
(972,851,o),
(937,604,c),
(980,635,l),
(262,635,l),
(244,510,l),
(1103,510,l),
(1113,579,ls),
(1162,921,o),
(1010,1124,o),
(707,1124,cs),
(389,1124,o),
(135,898,o),
(85,549,cs),
(34,186,o),
(229,-20,o),
(584,-20,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = ogonek;
position = "{688, 0}";
},
{
name = top;
position = "{682, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(713.714,-16,o),
(879.714,40,o),
(985.428,150,c),
(952.857,202,l),
(829.143,92,o),
(701.143,50,o),
(563.143,50,cs),
(287.143,50,o),
(136.857,216,o),
(184.57,550,cs),
(185.713,558,ls),
(229.713,866,o),
(424.855,1056,o),
(686.855,1056,cs),
(932.855,1056,o),
(1042.284,898,o),
(998.285,590,c),
(1039.999,616,l),
(157.999,616,l),
(147.428,542,l),
(1055.428,542,l),
(1063.713,600,ls),
(1111.998,938,o),
(974.284,1122,o),
(698.284,1122,cs),
(402.284,1122,o),
(163.713,908,o),
(111.999,546,cs),
(60.,182,o),
(233.714,-16,o),
(549.714,-16,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 101;
}