{
color = 11;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{645, 0}";
},
{
name = ogonek;
position = "{999, 0}";
},
{
name = top;
position = "{855, 1472}";
},
{
name = topleft;
position = "{213, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1117,0,l),
(1158,288,l),
(490,288,l),
(535,604,l),
(1155,604,l),
(1196,890,l),
(576,890,l),
(618,1184,l),
(1286,1184,l),
(1327,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
position = "{625, 0}";
},
{
name = ogonek;
position = "{980, 0}";
},
{
name = top;
position = "{835, 1472}";
},
{
name = topleft;
position = "{218, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1064,0,l),
(1088,170,l),
(351,170,l),
(422,662,l),
(1113,662,l),
(1137,832,l),
(446,832,l),
(513,1302,l),
(1250,1302,l),
(1274,1472,l),
(334,1472,l),
(124,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{617, 0}";
},
{
name = ogonek;
position = "{973, 0}";
},
{
name = top;
position = "{827, 1472}";
},
{
name = topleft;
position = "{231, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1036,66,l),
(238,66,l),
(331,714,l),
(1085,714,l),
(1094,780,l),
(340,780,l),
(430,1406,l),
(1228,1406,l),
(1237,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1167;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 69;
}