{
color = 11;
glyphname = Ebreve;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = E;
},
{
alignment = -1;
pos = (839,0);
ref = brevecomb.case;
}
);
width = 1471;
},
{
anchors = (
{
name = bottom;
position = "{835, 0}";
},
{
name = ogonek;
position = "{1190, 0}";
},
{
name = top;
position = "{1077, 1806}";
},
{
name = topleft;
position = "{428, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = E;
},
{
alignment = -1;
pos = (819,0);
ref = brevecomb.case;
}
);
width = 1412;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = E;
},
{
alignment = -1;
pos = (811,0);
ref = brevecomb.case;
}
);
width = 1377;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 276;
}