{
color = 11;
glyphname = Edotaccent;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (666,0);
ref = dotaccentcomb.case;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = ogonek;
position = "{928, 0}";
},
{
name = top;
position = "{815, 1806}";
},
{
name = topleft;
position = "{166, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
},
{
alignment = -1;
pos = (647,0);
ref = dotaccentcomb.case;
}
);
width = 1201;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (638,0);
ref = dotaccentcomb.case;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 278;
}