{
color = 11;
glyphname = Edotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (666,0);
ref = dotbelowcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{506, -354}";
},
{
name = ogonek;
position = "{928, 0}";
},
{
name = top;
position = "{783, 1472}";
},
{
name = topleft;
position = "{166, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
},
{
alignment = -1;
pos = (647,0);
ref = dotbelowcomb;
}
);
width = 1201;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (638,0);
ref = dotbelowcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7864;
}