{
color = 11;
glyphname = Efcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1019,-60,l),
(1053,172,l),
(958,112,l),
(1014,112,ls),
(1438,112,o),
(1727,330,o),
(1787,748,cs),
(1846,1164,o),
(1629,1382,o),
(1195,1382,cs),
(1139,1382,l),
(1217,1320,l),
(1248,1542,l),
(876,1542,l),
(845,1320,l),
(941,1382,l),
(883,1382,ls),
(451,1382,o),
(170,1164,o),
(111,748,cs),
(51,330,o),
(280,112,o),
(702,112,cs),
(760,112,l),
(681,172,l),
(647,-60,l)
);
},
{
closed = 1;
nodes = (
(785,386,l),
(715,386,ls),
(561,386,o),
(449,496,o),
(485,748,cs),
(521,1002,o),
(656,1108,o),
(818,1108,cs),
(888,1108,l),
(824,1164,l),
(705,330,l)
);
},
{
closed = 1;
nodes = (
(1194,1164,l),
(1110,1108,l),
(1184,1108,ls),
(1344,1108,o),
(1449,1002,o),
(1413,748,cs),
(1377,496,o),
(1233,386,o),
(1081,386,cs),
(1007,386,l),
(1075,330,l)
);
}
);
width = 1864;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(859,-50,l),
(889,158,l),
(829,116,l),
(880,116,ls),
(1282,116,o),
(1555,349,o),
(1612,748,cs),
(1669,1148,o),
(1471,1378,o),
(1060,1378,cs),
(1009,1378,l),
(1057,1333,l),
(1085,1532,l),
(875,1532,l),
(846,1333,l),
(907,1378,l),
(853,1378,ls),
(446,1378,o),
(179,1148,o),
(122,748,cs),
(65,349,o),
(274,116,o),
(674,116,cs),
(727,116,l),
(679,158,l),
(648,-50,l)
);
},
{
closed = 1;
nodes = (
(744,280,l),
(674,280,ls),
(434,280,o),
(294,449,o),
(337,749,cs),
(380,1053,o),
(561,1213,o),
(808,1213,cs),
(878,1213,l),
(835,1253,l),
(691,240,l)
);
},
{
closed = 1;
nodes = (
(1046,1253,l),
(990,1213,l),
(1062,1213,ls),
(1308,1213,o),
(1442,1053,o),
(1399,749,cs),
(1356,449,o),
(1167,280,o),
(929,280,cs),
(857,280,l),
(902,240,l)
);
}
);
width = 1702;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(740,-42,l),
(767,146,l),
(737,120,l),
(785,120,ls),
(1167,120,o),
(1426,366,o),
(1481,748,cs),
(1536,1134,o),
(1354,1374,o),
(964,1374,cs),
(916,1374,l),
(938,1344,l),
(964,1524,l),
(896,1524,l),
(870,1344,l),
(900,1374,l),
(850,1374,ls),
(464,1374,o),
(210,1134,o),
(155,748,cs),
(100,366,o),
(291,120,o),
(671,120,cs),
(721,120,l),
(699,146,l),
(672,-42,l)
);
},
{
closed = 1;
nodes = (
(731,186,l),
(661,186,ls),
(345,186,o),
(180,408,o),
(229,750,cs),
(279,1098,o),
(499,1306,o),
(821,1306,cs),
(891,1306,l),
(868,1332,l),
(701,160,l)
);
},
{
closed = 1;
nodes = (
(938,1332,l),
(907,1306,l),
(977,1306,ls),
(1299,1306,o),
(1459,1098,o),
(1409,750,cs),
(1360,408,o),
(1131,186,o),
(817,186,cs),
(747,186,l),
(771,160,l)
);
}
);
width = 1604;
}
);
leftKerningGroup = "Ef-cy";
rightKerningGroup = "Ef-cy";
unicode = 1060;
}