{
color = 11;
glyphname = Efcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1071,-60,l),
(1105,172,l),
(1010,112,l),
(1066,112,ls),
(1463,112,o),
(1773,302,o),
(1826,671,cs),
(1845,804,ls),
(1899,1185,o),
(1661,1382,o),
(1247,1382,cs),
(1191,1382,l),
(1269,1320,l),
(1300,1542,l),
(928,1542,l),
(897,1320,l),
(993,1382,l),
(935,1382,ls),
(523,1382,o),
(228,1185,o),
(174,804,cs),
(155,671,ls),
(102,302,o),
(359,112,o),
(754,112,cs),
(812,112,l),
(733,172,l),
(699,-60,l)
);
},
{
closed = 1;
nodes = (
(837,386,l),
(767,386,ls),
(627,386,o),
(500,477,o),
(530,686,cs),
(545,792,ls),
(577,1014,o),
(717,1108,o),
(870,1108,cs),
(940,1108,l),
(876,1164,l),
(757,330,l)
);
},
{
closed = 1;
nodes = (
(1246,1164,l),
(1162,1108,l),
(1236,1108,ls),
(1387,1108,o),
(1501,1014,o),
(1469,792,cs),
(1454,686,ls),
(1424,477,o),
(1272,386,o),
(1133,386,cs),
(1059,386,l),
(1127,330,l)
);
}
);
width = 1865;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(912,-50,l),
(942,158,l),
(882,116,l),
(934,116,ls),
(1310,116,o),
(1602,319,o),
(1652,674,cs),
(1671,802,ls),
(1723,1170,o),
(1506,1378,o),
(1114,1378,cs),
(1062,1378,l),
(1109,1333,l),
(1138,1532,l),
(928,1532,l),
(899,1333,l),
(961,1378,l),
(907,1378,ls),
(517,1378,o),
(237,1169,o),
(185,802,cs),
(166,674,ls),
(116,319,o),
(352,116,o),
(727,116,cs),
(781,116,l),
(732,158,l),
(702,-50,l)
);
},
{
closed = 1;
nodes = (
(797,280,l),
(727,280,ls),
(508,280,o),
(346,420,o),
(382,674,cs),
(401,802,ls),
(439,1073,o),
(628,1213,o),
(860,1213,cs),
(930,1213,l),
(889,1253,l),
(744,240,l)
);
},
{
closed = 1;
nodes = (
(1099,1253,l),
(1043,1213,l),
(1115,1213,ls),
(1346,1213,o),
(1495,1073,o),
(1457,802,cs),
(1438,674,ls),
(1402,420,o),
(1199,280,o),
(982,280,cs),
(910,280,l),
(954,240,l)
);
}
);
width = 1704;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(793,-42,l),
(820,146,l),
(790,120,l),
(838,120,ls),
(1195,120,o),
(1473,335,o),
(1522,677,cs),
(1539,800,ls),
(1590,1155,o),
(1389,1374,o),
(1017,1374,cs),
(969,1374,l),
(991,1344,l),
(1017,1524,l),
(949,1524,l),
(923,1344,l),
(953,1374,l),
(903,1374,ls),
(534,1374,o),
(268,1155,o),
(217,800,cs),
(200,677,ls),
(151,335,o),
(368,120,o),
(724,120,cs),
(774,120,l),
(752,146,l),
(725,-42,l)
);
},
{
closed = 1;
nodes = (
(784,186,l),
(714,186,ls),
(425,186,o),
(231,369,o),
(273,664,cs),
(294,811,ls),
(338,1123,o),
(571,1306,o),
(874,1306,cs),
(944,1306,l),
(921,1332,l),
(754,160,l)
);
},
{
closed = 1;
nodes = (
(991,1332,l),
(960,1306,l),
(1030,1306,ls),
(1333,1306,o),
(1512,1123,o),
(1468,811,cs),
(1447,664,ls),
(1405,369,o),
(1157,186,o),
(870,186,cs),
(800,186,l),
(824,160,l)
);
}
);
width = 1606;
}
);
leftKerningGroup = "Ef-cy";
rightKerningGroup = "Ef-cy";
unicode = 1060;
}