{
color = 11;
glyphname = Egrave;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (666,0);
ref = gravecomb.case;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = ogonek;
position = "{928, 0}";
},
{
name = top;
position = "{815, 1806}";
},
{
name = topleft;
position = "{166, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
},
{
alignment = -1;
pos = (647,0);
ref = gravecomb.case;
}
);
width = 1201;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (638,0);
ref = gravecomb.case;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 200;
}