{
glyphname = Elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{904, 1472}";
},
{
name = top;
position = "{692, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{807, 1472}";
},
{
name = top;
position = "{595, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{750, 1472}";
},
{
name = top;
position = "{538, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1258;
}
);
}