{
glyphname = Elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{904, 1472}";
},
{
name = top;
position = "{692, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{807, 1472}";
},
{
name = top;
position = "{595, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{750, 1472}";
},
{
name = top;
position = "{538, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1258;
}
);
}