{
color = 11;
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1012, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(167,-38,l),
(480,112,o),
(693,424,o),
(764,924,cs),
(799,1172,l),
(1157,1172,l),
(990,0,l),
(1360,0,l),
(1570,1472,l),
(500,1472,l),
(435,1016,ls),
(372,576,o),
(260,362,o),
(14,224,c)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottomright;
position = "{1081, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(90,-33,l),
(386,111,o),
(571,390,o),
(654,975,cs),
(700,1297,l),
(1257,1297,l),
(1072,0,l),
(1282,0,l),
(1492,1472,l),
(532,1472,l),
(469,1026,ls),
(387,453,o),
(245,250,o),
(8,124,c)
);
}
);
width = 1483;
},
{
anchors = (
{
name = bottomright;
position = "{1151, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(31,-28,l),
(311,110,o),
(472,360,o),
(567,1020,cs),
(622,1408,l),
(1354,1408,l),
(1153,0,l),
(1221,0,l),
(1431,1472,l),
(569,1472,l),
(507,1034,ls),
(408,344,o),
(241,152,o),
(10,36,c)
);
}
);
width = 1457;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Ii-cy";
unicode = 1051;
}