{
color = 11;
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{960, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(115,-38,l),
(428,112,o),
(641,424,o),
(712,924,cs),
(747,1172,l),
(1105,1172,l),
(938,0,l),
(1308,0,l),
(1518,1472,l),
(448,1472,l),
(383,1016,ls),
(320,576,o),
(208,362,o),
(-38,224,c)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottomright;
position = "{1029, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(38,-33,l),
(334,111,o),
(519,390,o),
(603,975,cs),
(648,1297,l),
(1205,1297,l),
(1020,0,l),
(1230,0,l),
(1440,1472,l),
(480,1472,l),
(417,1026,ls),
(335,453,o),
(193,250,o),
(-45,124,c)
);
}
);
width = 1483;
},
{
anchors = (
{
name = bottomright;
position = "{1098, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-22,-28,l),
(258,110,o),
(419,360,o),
(514,1020,cs),
(569,1408,l),
(1301,1408,l),
(1100,0,l),
(1168,0,l),
(1378,1472,l),
(516,1472,l),
(454,1034,ls),
(355,344,o),
(188,152,o),
(-43,36,c)
);
}
);
width = 1456;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Ii-cy";
unicode = 1051;
}