{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Lambda;
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{859, 1472}";
},
{
name = top;
position = "{647, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Lambda;
}
);
width = 1372;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Lambda;
}
);
width = 1258;
}
);
}