{
color = 11;
glyphname = Elhookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(817,-396,ls),
(1191,-370,o),
(1323,-256,o),
(1367,46,cs),
(1570,1472,l),
(500,1472,l),
(435,1016,ls),
(372,576,o),
(260,362,o),
(14,224,c),
(167,-38,l),
(480,112,o),
(693,424,o),
(764,924,cs),
(799,1172,l),
(1157,1172,l),
(989,-6,ls),
(977,-94,o),
(927,-130,o),
(846,-140,c),
(741,-150,l),
(729,-402,l)
);
}
);
width = 1529;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(852,-396,ls),
(1121,-377,o),
(1245,-260,o),
(1281,-10,cs),
(1492,1472,l),
(532,1472,l),
(469,1026,ls),
(387,453,o),
(245,250,o),
(8,124,c),
(90,-33,l),
(386,111,o),
(571,390,o),
(654,975,cs),
(700,1297,l),
(1257,1297,l),
(1067,-34,ls),
(1048,-167,o),
(977,-232,o),
(864,-242,cs),
(772,-250,l),
(765,-402,l)
);
}
);
width = 1484;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(892,-396,ls),
(1068,-384,o),
(1183,-264,o),
(1212,-60,cs),
(1431,1472,l),
(569,1472,l),
(507,1034,ls),
(408,344,o),
(241,152,o),
(10,36,c),
(31,-28,l),
(311,110,o),
(472,360,o),
(567,1020,cs),
(622,1408,l),
(1354,1408,l),
(1145,-58,ls),
(1120,-232,o),
(1029,-322,o),
(890,-332,cs),
(809,-338,l),
(806,-402,l)
);
}
);
width = 1457;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Ii-cy";
unicode = 1298;
}