{
color = 11;
glyphname = Elhookcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(765,-396,ls),
(1139,-370,o),
(1271,-256,o),
(1315,46,cs),
(1518,1472,l),
(448,1472,l),
(383,1016,ls),
(320,576,o),
(208,362,o),
(-38,224,c),
(115,-38,l),
(428,112,o),
(641,424,o),
(712,924,cs),
(747,1172,l),
(1105,1172,l),
(937,-6,ls),
(925,-94,o),
(875,-130,o),
(794,-140,c),
(689,-150,l),
(677,-402,l)
);
}
);
width = 1528;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(800,-396,ls),
(1069,-377,o),
(1192,-260,o),
(1228,-10,cs),
(1440,1472,l),
(480,1472,l),
(417,1026,ls),
(335,453,o),
(193,250,o),
(-45,124,c),
(38,-33,l),
(334,111,o),
(519,390,o),
(603,975,cs),
(648,1297,l),
(1205,1297,l),
(1015,-34,ls),
(996,-167,o),
(925,-232,o),
(813,-242,cs),
(721,-250,l),
(713,-402,l)
);
}
);
width = 1483;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(839,-396,ls),
(1015,-384,o),
(1130,-264,o),
(1159,-60,cs),
(1378,1472,l),
(516,1472,l),
(454,1034,ls),
(355,344,o),
(188,152,o),
(-43,36,c),
(-22,-28,l),
(258,110,o),
(419,360,o),
(514,1020,cs),
(569,1408,l),
(1301,1408,l),
(1092,-58,ls),
(1067,-232,o),
(976,-322,o),
(837,-332,cs),
(756,-338,l),
(753,-402,l)
);
}
);
width = 1456;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Ii-cy";
unicode = 1298;
}