{
color = 11;
glyphname = Elsharptailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1258,-362,l),
(1566,292,l),
(1350,292,l),
(1518,1472,l),
(448,1472,l),
(383,1016,ls),
(320,576,o),
(208,362,o),
(-38,224,c),
(115,-38,l),
(428,112,o),
(641,424,o),
(712,924,cs),
(747,1172,l),
(1105,1172,l),
(938,0,l),
(1112,0,l),
(944,-362,l)
);
}
);
width = 1606;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1221,-335,l),
(1457,172,l),
(1252,172,l),
(1438,1472,l),
(478,1472,l),
(415,1026,ls),
(333,453,o),
(191,250,o),
(-47,124,c),
(36,-33,l),
(332,111,o),
(517,390,o),
(601,975,cs),
(646,1297,l),
(1203,1297,l),
(1018,0,l),
(1195,0,l),
(1041,-335,l)
);
}
);
width = 1527;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1199,-312,l),
(1373,66,l),
(1177,66,l),
(1378,1472,l),
(516,1472,l),
(454,1034,ls),
(355,344,o),
(188,152,o),
(-43,36,c),
(-22,-28,l),
(258,110,o),
(419,360,o),
(514,1020,cs),
(569,1408,l),
(1301,1408,l),
(1100,0,l),
(1280,0,l),
(1137,-312,l)
);
}
);
width = 1480;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1221;
}