{
color = 11;
glyphname = Elsharptailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1310,-362,l),
(1618,292,l),
(1402,292,l),
(1570,1472,l),
(500,1472,l),
(435,1016,ls),
(372,576,o),
(260,362,o),
(14,224,c),
(167,-38,l),
(480,112,o),
(693,424,o),
(764,924,cs),
(799,1172,l),
(1157,1172,l),
(990,0,l),
(1164,0,l),
(996,-362,l)
);
}
);
width = 1607;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1273,-335,l),
(1510,172,l),
(1305,172,l),
(1490,1472,l),
(530,1472,l),
(467,1026,ls),
(385,453,o),
(243,250,o),
(6,124,c),
(88,-33,l),
(384,111,o),
(569,390,o),
(652,975,cs),
(698,1297,l),
(1255,1297,l),
(1070,0,l),
(1247,0,l),
(1093,-335,l)
);
}
);
width = 1528;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1252,-312,l),
(1426,66,l),
(1230,66,l),
(1431,1472,l),
(569,1472,l),
(507,1034,ls),
(408,344,o),
(241,152,o),
(10,36,c),
(31,-28,l),
(311,110,o),
(472,360,o),
(567,1020,cs),
(622,1408,l),
(1354,1408,l),
(1153,0,l),
(1333,0,l),
(1190,-312,l)
);
}
);
width = 1481;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1221;
}