{
color = 11;
glyphname = Eltailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1506,-362,l),
(1600,292,l),
(1402,292,l),
(1570,1472,l),
(500,1472,l),
(435,1016,ls),
(372,576,o),
(260,362,o),
(14,224,c),
(167,-38,l),
(480,112,o),
(693,424,o),
(764,924,cs),
(799,1172,l),
(1157,1172,l),
(990,0,l),
(1238,0,l),
(1186,-362,l)
);
}
);
width = 1637;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1431,-335,l),
(1504,172,l),
(1306,172,l),
(1491,1472,l),
(531,1472,l),
(468,1026,ls),
(386,453,o),
(244,250,o),
(7,124,c),
(89,-33,l),
(385,111,o),
(570,390,o),
(653,975,cs),
(699,1297,l),
(1256,1297,l),
(1071,0,l),
(1295,0,l),
(1247,-335,l)
);
}
);
width = 1570;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1374,-312,l),
(1428,66,l),
(1230,66,l),
(1431,1472,l),
(569,1472,l),
(507,1034,ls),
(408,344,o),
(241,152,o),
(10,36,c),
(31,-28,l),
(311,110,o),
(472,360,o),
(567,1020,cs),
(622,1408,l),
(1354,1408,l),
(1153,0,l),
(1355,0,l),
(1310,-312,l)
);
}
);
width = 1529;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1326;
}