{
color = 11;
glyphname = Eltailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1454,-362,l),
(1548,292,l),
(1350,292,l),
(1518,1472,l),
(448,1472,l),
(383,1016,ls),
(320,576,o),
(208,362,o),
(-38,224,c),
(115,-38,l),
(428,112,o),
(641,424,o),
(712,924,cs),
(747,1172,l),
(1105,1172,l),
(938,0,l),
(1186,0,l),
(1134,-362,l)
);
}
);
width = 1636;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1378,-335,l),
(1451,172,l),
(1253,172,l),
(1439,1472,l),
(479,1472,l),
(416,1026,ls),
(334,453,o),
(192,250,o),
(-46,124,c),
(37,-33,l),
(333,111,o),
(518,390,o),
(602,975,cs),
(647,1297,l),
(1204,1297,l),
(1019,0,l),
(1243,0,l),
(1194,-335,l)
);
}
);
width = 1569;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1321,-312,l),
(1375,66,l),
(1177,66,l),
(1378,1472,l),
(516,1472,l),
(454,1034,ls),
(355,344,o),
(188,152,o),
(-43,36,c),
(-22,-28,l),
(258,110,o),
(419,360,o),
(514,1020,cs),
(569,1408,l),
(1301,1408,l),
(1100,0,l),
(1302,0,l),
(1257,-312,l)
);
}
);
width = 1528;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1326;
}