{
color = 11;
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1471, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = M;
}
);
width = 1979;
},
{
anchors = (
{
name = bottomright;
position = "{1530, 0}";
},
{
name = bottom;
position = "{1031, 0}";
},
{
name = top;
position = "{1241, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = M;
}
);
width = 1924;
},
{
anchors = (
{
name = bottomright;
position = "{1589, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = M;
}
);
width = 1891;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1052;
}