{
color = 11;
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1208, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1768;
},
{
anchors = (
{
name = bottomright;
position = "{1267, 0}";
},
{
name = bottom;
position = "{768, 0}";
},
{
name = top;
position = "{978, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1713;
},
{
anchors = (
{
name = bottomright;
position = "{1326, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1680;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1052;
}