{
color = 11;
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1208, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1768;
},
{
anchors = (
{
name = bottomright;
position = "{1267, 0}";
},
{
name = bottom;
position = "{768, 0}";
},
{
name = top;
position = "{978, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1713;
},
{
anchors = (
{
name = bottomright;
position = "{1326, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1680;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1052;
}