{
color = 11;
glyphname = Emsharptailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1559,-362,l),
(1867,292,l),
(1641,292,l),
(1809,1472,l),
(1501,1472,l),
(895,558,l),
(969,558,l),
(619,1472,l),
(307,1472,l),
(97,0,l),
(433,0,l),
(560,890,l),
(521,882,l),
(777,222,l),
(977,222,l),
(1426,888,l),
(1389,898,l),
(1261,0,l),
(1415,0,l),
(1245,-362,l)
);
}
);
width = 1846;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1509,-335,l),
(1745,172,l),
(1534,172,l),
(1719,1472,l),
(1543,1472,l),
(840,387,l),
(913,387,l),
(513,1472,l),
(336,1472,l),
(126,0,l),
(317,0,l),
(483,1161,l),
(445,1153,l),
(786,226,l),
(912,226,l),
(1519,1156,l),
(1483,1164,l),
(1317,0,l),
(1485,0,l),
(1329,-335,l)
);
}
);
width = 1760;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1478,-312,l),
(1650,66,l),
(1452,66,l),
(1653,1472,l),
(1593,1472,l),
(805,236,l),
(877,236,l),
(433,1472,l),
(375,1472,l),
(165,0,l),
(227,0,l),
(427,1400,l),
(390,1392,l),
(808,230,l),
(868,230,l),
(1614,1392,l),
(1579,1398,l),
(1379,0,l),
(1559,0,l),
(1416,-312,l)
);
}
);
width = 1707;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1229;
}