{
color = 11;
glyphname = Emsharptailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1506,-362,l),
(1814,292,l),
(1588,292,l),
(1756,1472,l),
(1448,1472,l),
(842,558,l),
(916,558,l),
(566,1472,l),
(254,1472,l),
(44,0,l),
(380,0,l),
(507,890,l),
(468,882,l),
(724,222,l),
(924,222,l),
(1373,888,l),
(1336,898,l),
(1208,0,l),
(1362,0,l),
(1192,-362,l)
);
}
);
width = 1844;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1457,-335,l),
(1693,172,l),
(1482,172,l),
(1667,1472,l),
(1491,1472,l),
(788,387,l),
(861,387,l),
(461,1472,l),
(284,1472,l),
(74,0,l),
(265,0,l),
(430,1161,l),
(392,1153,l),
(734,226,l),
(860,226,l),
(1467,1156,l),
(1431,1164,l),
(1265,0,l),
(1433,0,l),
(1277,-335,l)
);
}
);
width = 1758;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1425,-312,l),
(1597,66,l),
(1399,66,l),
(1600,1472,l),
(1540,1472,l),
(752,236,l),
(824,236,l),
(380,1472,l),
(322,1472,l),
(112,0,l),
(174,0,l),
(374,1400,l),
(337,1392,l),
(755,230,l),
(815,230,l),
(1561,1392,l),
(1526,1398,l),
(1326,0,l),
(1506,0,l),
(1363,-312,l)
);
}
);
width = 1706;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1229;
}