{
color = 11;
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{980, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1570;
},
{
anchors = (
{
name = bottomright;
position = "{1062, 0}";
},
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{838, 1161}";
},
{
name = top;
position = "{882, 1472}";
},
{
name = topleft;
position = "{167, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = H;
}
);
width = 1523;
},
{
anchors = (
{
name = bottomright;
position = "{1140, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1053;
}