{
color = 11;
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{980, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1570;
},
{
anchors = (
{
name = bottomright;
position = "{1062, 0}";
},
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{838, 1161}";
},
{
name = top;
position = "{882, 1472}";
},
{
name = topleft;
position = "{167, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = H;
}
);
width = 1523;
},
{
anchors = (
{
name = bottomright;
position = "{1140, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1053;
}