{
color = 11;
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{980, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1570;
},
{
anchors = (
{
name = bottomright;
position = "{1062, 0}";
},
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{838, 1161}";
},
{
name = top;
position = "{882, 1472}";
},
{
name = topleft;
position = "{167, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = H;
}
);
width = 1523;
},
{
anchors = (
{
name = bottomright;
position = "{1140, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1053;
}