{
color = 11;
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1243, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = H;
}
);
width = 1781;
},
{
anchors = (
{
name = bottomright;
position = "{1324, 0}";
},
{
name = bottom;
position = "{934, 0}";
},
{
name = center;
position = "{1100, 1161}";
},
{
name = top;
position = "{1144, 1472}";
},
{
name = topleft;
position = "{429, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = H;
}
);
width = 1734;
},
{
anchors = (
{
name = bottomright;
position = "{1403, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = H;
}
);
width = 1705;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1053;
}