{
color = 11;
glyphname = Engecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(493,592,l),
(1065,592,l),
(980,0,l),
(1350,0,l),
(1517,1170,l),
(1961,1170,l),
(2004,1472,l),
(1190,1472,l),
(1109,900,l),
(537,900,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 1900;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(376,657,l),
(1157,657,l),
(1063,0,l),
(1273,0,l),
(1458,1295,l),
(1953,1295,l),
(1978,1472,l),
(1273,1472,l),
(1182,836,l),
(401,836,l),
(492,1472,l),
(284,1472,l),
(74,0,l)
);
}
);
width = 1868;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(276,714,l),
(1242,714,l),
(1140,0,l),
(1208,0,l),
(1409,1406,l),
(1949,1406,l),
(1958,1472,l),
(1350,1472,l),
(1251,780,l),
(285,780,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 1848;
}
);
leftKerningGroup = "Enghe-cy";
rightKerningGroup = "Ge-cy";
unicode = 1188;
}