{
color = 11;
glyphname = Engecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(546,592,l),
(1118,592,l),
(1033,0,l),
(1403,0,l),
(1570,1170,l),
(2014,1170,l),
(2057,1472,l),
(1243,1472,l),
(1162,900,l),
(590,900,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1901;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(429,657,l),
(1210,657,l),
(1116,0,l),
(1326,0,l),
(1511,1295,l),
(2006,1295,l),
(2031,1472,l),
(1326,1472,l),
(1235,836,l),
(454,836,l),
(545,1472,l),
(337,1472,l),
(127,0,l)
);
}
);
width = 1869;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(329,714,l),
(1295,714,l),
(1193,0,l),
(1261,0,l),
(1462,1406,l),
(2002,1406,l),
(2011,1472,l),
(1403,1472,l),
(1304,780,l),
(338,780,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1850;
}
);
leftKerningGroup = "Enghe-cy";
rightKerningGroup = "Ge-cy";
unicode = 1188;
}