{
color = 11;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{719, 0}";
},
{
name = top;
position = "{929, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(828,-396,ls),
(1182,-370,o),
(1310,-256,o),
(1354,46,cs),
(1557,1472,l),
(1211,1472,l),
(1077,534,l),
(1141,534,l),
(573,1472,l),
(303,1472,l),
(93,0,l),
(437,0,l),
(571,938,l),
(509,938,l),
(1073,0,l),
(1024,144,l),
(1002,-6,ls),
(990,-94,o),
(944,-130,o),
(859,-140,cs),
(754,-150,l),
(742,-402,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = top;
position = "{912, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(861,-396,ls),
(1120,-377,o),
(1242,-260,o),
(1278,-10,cs),
(1489,1472,l),
(1293,1472,l),
(1123,280,l),
(1176,280,l),
(495,1472,l),
(336,1472,l),
(126,0,l),
(320,0,l),
(490,1192,l),
(438,1192,l),
(1120,0,l),
(1097,92,l),
(1079,-34,ls),
(1060,-167,o),
(991,-231,o),
(875,-242,cs),
(783,-250,l),
(775,-402,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottom;
position = "{693, 0}";
},
{
name = top;
position = "{903, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(896,-396,ls),
(1070,-384,o),
(1187,-264,o),
(1216,-60,cs),
(1435,1472,l),
(1371,1472,l),
(1169,56,l),
(1213,56,l),
(431,1472,l),
(371,1472,l),
(161,0,l),
(223,0,l),
(425,1416,l),
(381,1416,l),
(1167,0,l),
(1168,46,l),
(1153,-58,ls),
(1128,-232,o),
(1037,-320,o),
(896,-332,cs),
(815,-338,l),
(810,-402,l)
);
}
);
width = 1459;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}