{
color = 11;
glyphname = Engecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(493,592,l),
(1065,592,l),
(980,0,l),
(1350,0,l),
(1517,1170,l),
(1961,1170,l),
(2004,1472,l),
(1190,1472,l),
(1109,900,l),
(537,900,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 1900;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(376,657,l),
(1157,657,l),
(1063,0,l),
(1273,0,l),
(1458,1295,l),
(1953,1295,l),
(1978,1472,l),
(1273,1472,l),
(1182,836,l),
(401,836,l),
(492,1472,l),
(284,1472,l),
(74,0,l)
);
}
);
width = 1868;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(276,714,l),
(1242,714,l),
(1140,0,l),
(1208,0,l),
(1409,1406,l),
(1949,1406,l),
(1958,1472,l),
(1350,1472,l),
(1251,780,l),
(285,780,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 1848;
}
);
leftKerningGroup = "Enghe-cy";
rightKerningGroup = "Ge-cy";
unicode = 1188;
}