{
color = 11;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{876, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(775,-396,ls),
(1129,-370,o),
(1257,-256,o),
(1301,46,cs),
(1504,1472,l),
(1158,1472,l),
(1024,534,l),
(1088,534,l),
(520,1472,l),
(250,1472,l),
(40,0,l),
(384,0,l),
(518,938,l),
(456,938,l),
(1020,0,l),
(971,144,l),
(949,-6,ls),
(937,-94,o),
(891,-130,o),
(806,-140,cs),
(701,-150,l),
(689,-402,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{860, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(809,-396,ls),
(1068,-377,o),
(1190,-260,o),
(1226,-10,cs),
(1437,1472,l),
(1241,1472,l),
(1071,280,l),
(1124,280,l),
(443,1472,l),
(284,1472,l),
(74,0,l),
(268,0,l),
(438,1192,l),
(386,1192,l),
(1068,0,l),
(1046,92,l),
(1027,-34,ls),
(1008,-167,o),
(938,-231,o),
(824,-242,cs),
(731,-250,l),
(723,-402,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{850, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(843,-396,ls),
(1017,-384,o),
(1134,-264,o),
(1163,-60,cs),
(1382,1472,l),
(1318,1472,l),
(1116,56,l),
(1160,56,l),
(378,1472,l),
(318,1472,l),
(108,0,l),
(170,0,l),
(372,1416,l),
(328,1416,l),
(1114,0,l),
(1115,46,l),
(1100,-58,ls),
(1075,-232,o),
(984,-320,o),
(843,-332,cs),
(762,-338,l),
(757,-402,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}