{
color = 11;
glyphname = Enhookleftcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-33,-396,ls),
(323,-370,o),
(459,-260,o),
(500,30,cs),
(581,592,l),
(1147,592,l),
(1062,0,l),
(1436,0,l),
(1646,1472,l),
(1272,1472,l),
(1191,900,l),
(625,900,l),
(706,1472,l),
(332,1472,l),
(121,-6,ls),
(109,-94,o),
(69,-130,o),
(-12,-140,cs),
(-111,-150,l),
(-121,-402,l)
);
}
);
width = 1602;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-74,-396,ls),
(186,-377,o),
(312,-262,o),
(346,-18,cs),
(443,657,l),
(1220,657,l),
(1126,0,l),
(1337,0,l),
(1547,1472,l),
(1336,1472,l),
(1245,836,l),
(468,836,l),
(559,1472,l),
(347,1472,l),
(132,-34,ls),
(113,-167,o),
(49,-232,o),
(-64,-242,cs),
(-153,-250,l),
(-160,-402,l)
);
}
);
width = 1536;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-103,-396,ls),
(73,-384,o),
(188,-264,o),
(217,-60,cs),
(328,714,l),
(1292,714,l),
(1190,0,l),
(1258,0,l),
(1468,1472,l),
(1400,1472,l),
(1301,780,l),
(337,780,l),
(436,1472,l),
(368,1472,l),
(150,-58,ls),
(125,-232,o),
(38,-322,o),
(-101,-332,cs),
(-182,-338,l),
(-187,-402,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1320;
}