{
color = 11;
glyphname = Enhookleftcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-85,-396,ls),
(271,-370,o),
(407,-260,o),
(448,30,cs),
(529,592,l),
(1095,592,l),
(1010,0,l),
(1384,0,l),
(1594,1472,l),
(1220,1472,l),
(1139,900,l),
(573,900,l),
(654,1472,l),
(280,1472,l),
(69,-6,ls),
(57,-94,o),
(17,-130,o),
(-64,-140,cs),
(-163,-150,l),
(-173,-402,l)
);
}
);
width = 1602;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-127,-396,ls),
(133,-377,o),
(258,-262,o),
(293,-18,cs),
(390,657,l),
(1167,657,l),
(1073,0,l),
(1284,0,l),
(1494,1472,l),
(1283,1472,l),
(1192,836,l),
(415,836,l),
(506,1472,l),
(294,1472,l),
(79,-34,ls),
(61,-167,o),
(-4,-232,o),
(-116,-242,cs),
(-206,-250,l),
(-213,-402,l)
);
}
);
width = 1535;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-155,-396,ls),
(21,-384,o),
(136,-264,o),
(165,-60,cs),
(276,714,l),
(1240,714,l),
(1138,0,l),
(1206,0,l),
(1416,1472,l),
(1348,1472,l),
(1249,780,l),
(285,780,l),
(384,1472,l),
(316,1472,l),
(98,-58,ls),
(73,-232,o),
(-14,-322,o),
(-153,-332,cs),
(-234,-338,l),
(-239,-402,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1320;
}