{
color = 11;
glyphname = Enhookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(874,-396,ls),
(1240,-370,o),
(1366,-256,o),
(1410,46,cs),
(1613,1472,l),
(1243,1472,l),
(1162,900,l),
(590,900,l),
(671,1472,l),
(303,1472,l),
(93,0,l),
(461,0,l),
(546,592,l),
(1118,592,l),
(1032,-6,ls),
(1020,-94,o),
(978,-130,o),
(897,-140,cs),
(802,-150,l),
(788,-402,l)
);
}
);
width = 1572;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(902,-396,ls),
(1165,-377,o),
(1287,-260,o),
(1323,-10,cs),
(1534,1472,l),
(1324,1472,l),
(1233,836,l),
(452,836,l),
(543,1472,l),
(335,1472,l),
(125,0,l),
(333,0,l),
(427,657,l),
(1208,657,l),
(1109,-34,ls),
(1090,-167,o),
(1024,-232,o),
(911,-242,cs),
(824,-250,l),
(816,-402,l)
);
}
);
width = 1525;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(934,-396,ls),
(1106,-384,o),
(1223,-264,o),
(1252,-60,cs),
(1471,1472,l),
(1403,1472,l),
(1304,780,l),
(338,780,l),
(437,1472,l),
(371,1472,l),
(161,0,l),
(227,0,l),
(329,714,l),
(1295,714,l),
(1185,-58,ls),
(1160,-232,o),
(1071,-322,o),
(932,-332,cs),
(853,-338,l),
(848,-402,l)
);
}
);
width = 1495;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1223;
}