{
color = 11;
glyphname = Enhookcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(821,-396,ls),
(1187,-370,o),
(1313,-256,o),
(1357,46,cs),
(1560,1472,l),
(1190,1472,l),
(1109,900,l),
(537,900,l),
(618,1472,l),
(250,1472,l),
(40,0,l),
(408,0,l),
(493,592,l),
(1065,592,l),
(979,-6,ls),
(967,-94,o),
(925,-130,o),
(844,-140,cs),
(749,-150,l),
(735,-402,l)
);
}
);
width = 1570;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(850,-396,ls),
(1113,-377,o),
(1234,-260,o),
(1270,-10,cs),
(1482,1472,l),
(1272,1472,l),
(1181,836,l),
(400,836,l),
(491,1472,l),
(283,1472,l),
(73,0,l),
(281,0,l),
(375,657,l),
(1156,657,l),
(1057,-34,ls),
(1038,-167,o),
(971,-232,o),
(860,-242,cs),
(773,-250,l),
(764,-402,l)
);
}
);
width = 1523;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(881,-396,ls),
(1053,-384,o),
(1170,-264,o),
(1199,-60,cs),
(1418,1472,l),
(1350,1472,l),
(1251,780,l),
(285,780,l),
(384,1472,l),
(318,1472,l),
(108,0,l),
(174,0,l),
(276,714,l),
(1242,714,l),
(1132,-58,ls),
(1107,-232,o),
(1018,-322,o),
(879,-332,cs),
(800,-338,l),
(795,-402,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1223;
}