{
color = 11;
glyphname = Ensharptailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492.57,592,l),
(1064.57,592,l),
(980,0,l),
(1350,0,l),
(1560.283,1472,l),
(1190.283,1472,l),
(1108.57,900,l),
(536.57,900,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1278.286,-362,l),
(1585.714,292,l),
(1019.714,292,l),
(978,0,l),
(1132,0,l),
(964.286,-362,l)
);
}
);
width = 1648;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(374,657,l),
(1155,657,l),
(1061,0,l),
(1271,0,l),
(1481,1472,l),
(1271,1472,l),
(1180,836,l),
(399,836,l),
(490,1472,l),
(282,1472,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1252,-335,l),
(1489,172,l),
(1083,172,l),
(1058,0,l),
(1227,0,l),
(1072,-335,l)
);
}
);
width = 1567;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(275.999,714,l),
(1241.999,714,l),
(1140,0,l),
(1208,0,l),
(1418.283,1472,l),
(1350.283,1472,l),
(1251.427,780,l),
(285.427,780,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1237.429,-312,l),
(1411.428,66,l),
(1147.428,66,l),
(1138,0,l),
(1320,0,l),
(1177.429,-312,l)
);
}
);
width = 1518;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1225;
}