{
color = 11;
glyphname = Entailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Encyr;
},
{
alignment = -1;
pos = (1239,0);
ref = "__descender-cy.case";
}
);
width = 1943;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (172,0);
ref = Encyr;
},
{
alignment = -1;
pos = (1321,0);
ref = "__descender-cy.case";
}
);
width = 1868;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Encyr;
},
{
alignment = -1;
pos = (1399,0);
ref = "__descender-cy.case";
}
);
width = 1822;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1186;
}