{
color = 11;
glyphname = Entailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492.57,592,l),
(1064.57,592,l),
(980,0,l),
(1350,0,l),
(1560.283,1472,l),
(1190.283,1472,l),
(1108.57,900,l),
(536.57,900,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1474.286,-362,l),
(1567.714,292,l),
(1019.714,292,l),
(978,0,l),
(1206,0,l),
(1154.286,-362,l)
);
}
);
width = 1680;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(375,657,l),
(1156,657,l),
(1062,0,l),
(1272,0,l),
(1482,1472,l),
(1272,1472,l),
(1181,836,l),
(400,836,l),
(491,1472,l),
(283,1472,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(1410,-335,l),
(1483,172,l),
(1083,172,l),
(1058,0,l),
(1272,0,l),
(1224,-335,l)
);
}
);
width = 1609;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(275.999,714,l),
(1241.999,714,l),
(1140,0,l),
(1208,0,l),
(1418.283,1472,l),
(1350.283,1472,l),
(1251.427,780,l),
(285.427,780,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1363.429,-312,l),
(1417.428,66,l),
(1147.428,66,l),
(1138,0,l),
(1340,0,l),
(1295.429,-312,l)
);
}
);
width = 1566;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1186;
}