{
color = 11;
glyphname = Entailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492.57,592,l),
(1064.57,592,l),
(980,0,l),
(1350,0,l),
(1560.283,1472,l),
(1190.283,1472,l),
(1108.57,900,l),
(536.57,900,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1474.286,-362,l),
(1567.714,292,l),
(1019.714,292,l),
(978,0,l),
(1206,0,l),
(1154.286,-362,l)
);
}
);
width = 1680;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(375,657,l),
(1156,657,l),
(1062,0,l),
(1272,0,l),
(1482,1472,l),
(1272,1472,l),
(1181,836,l),
(400,836,l),
(491,1472,l),
(283,1472,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(1410,-335,l),
(1483,172,l),
(1083,172,l),
(1058,0,l),
(1272,0,l),
(1224,-335,l)
);
}
);
width = 1609;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(275.999,714,l),
(1241.999,714,l),
(1140,0,l),
(1208,0,l),
(1418.283,1472,l),
(1350.283,1472,l),
(1251.427,780,l),
(285.427,780,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1363.429,-312,l),
(1417.428,66,l),
(1147.428,66,l),
(1138,0,l),
(1340,0,l),
(1295.429,-312,l)
);
}
);
width = 1566;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1186;
}