{
color = 11;
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{786, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (1004,0);
ref = ogonekcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{783, 1472}";
},
{
name = bottom;
position = "{573, 0}";
},
{
name = topleft;
position = "{166, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
},
{
alignment = -1;
pos = (986,0);
ref = ogonekcomb;
}
);
width = 1201;
},
{
anchors = (
{
name = top;
position = "{758, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (978,0);
ref = ogonekcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 280;
}