{
color = 11;
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{786, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (1004,0);
ref = ogonekcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{783, 1472}";
},
{
name = bottom;
position = "{573, 0}";
},
{
name = topleft;
position = "{166, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
},
{
alignment = -1;
pos = (986,0);
ref = ogonekcomb;
}
);
width = 1201;
},
{
anchors = (
{
name = top;
position = "{758, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (978,0);
ref = ogonekcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 280;
}