{
color = 11;
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{1049, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = E;
},
{
alignment = -1;
pos = (1177,0);
ref = ogonekcomb;
}
);
width = 1471;
},
{
anchors = (
{
name = top;
position = "{1045, 1472}";
},
{
name = bottom;
position = "{835, 0}";
},
{
name = topleft;
position = "{428, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = E;
},
{
alignment = -1;
pos = (1158,0);
ref = ogonekcomb;
}
);
width = 1412;
},
{
anchors = (
{
name = top;
position = "{1021, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = E;
},
{
alignment = -1;
pos = (1151,0);
ref = ogonekcomb;
}
);
width = 1377;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 280;
}