{
glyphname = Epsilontonos;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = Epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-262,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1604;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (284,0);
ref = Epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-311,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1450;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (208,0);
ref = Epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-336,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1358;
}
);
unicode = 904;
}