{
color = 11;
glyphname = Ercyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = P;
}
);
width = 1428;
},
{
anchors = (
{
name = bottom;
position = "{822, 0}";
},
{
name = top;
position = "{1031, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = P;
}
);
width = 1344;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = P;
}
);
width = 1292;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Er-cy";
unicode = 1056;
}