{
color = 11;
glyphname = Ereverseddieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (626,0);
ref = dieresiscomb.case;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = top;
position = "{769, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (601,0);
ref = dieresiscomb.case;
}
);
width = 1347;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (582,0);
ref = dieresiscomb.case;
}
);
width = 1330;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = "O-cy";
unicode = 1260;
}