{
color = 11;
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{589, 0}";
},
{
name = top;
position = "{799, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(941,-24,o),
(1278,244,o),
(1340,676,cs),
(1357,800,ls),
(1419,1230,o),
(1158,1496,o),
(729,1496,cs),
(545,1496,o),
(347,1430,o),
(210,1336,c),
(278,1046,l),
(425,1136,o),
(546,1170,o),
(666,1170,cs),
(872,1170,o),
(988,1046,o),
(970,802,c),
(1078,892,l),
(428,892,l),
(387,604,l),
(1041,604,l),
(956,696,l),
(901,420,o),
(746,302,o),
(526,302,cs),
(404,302,o),
(296,340,o),
(190,426,c),
(38,136,l),
(133,40,o),
(310,-24,o),
(496,-24,cs)
);
}
);
width = 1375;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{774, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(923,-20,o),
(1228,242,o),
(1289,675,cs),
(1307,800,ls),
(1369,1232,o),
(1138,1492,o),
(747,1492,cs),
(558,1492,o),
(373,1426,o),
(228,1314,c),
(277,1148,l),
(431,1257,o),
(563,1304,o),
(715,1304,cs),
(990,1304,o),
(1122,1112,o),
(1084,778,c),
(1155,833,l),
(421,833,l),
(397,662,l),
(1134,662,l),
(1076,712,l),
(1016,355,o),
(826,168,o),
(534,168,cs),
(383,168,o),
(266,216,o),
(159,324,c),
(63,158,l),
(159,44,o),
(323,-20,o),
(514,-20,cs)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = top;
position = "{755, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(910,-16,o),
(1186,240,o),
(1248,675,cs),
(1266,801,ls),
(1328,1234,o),
(1125,1488,o),
(768,1488,cs),
(574,1488,o),
(398,1422,o),
(248,1294,c),
(280,1238,l),
(440,1364,o),
(582,1422,o),
(762,1422,cs),
(1098,1422,o),
(1244,1170,o),
(1189,756,c),
(1226,780,l),
(418,780,l),
(409,714,l),
(1219,714,l),
(1185,726,l),
(1122,298,o),
(900,50,o),
(544,50,cs),
(368,50,o),
(244,106,o),
(136,234,c),
(88,178,l),
(186,48,o),
(339,-16,o),
(535,-16,cs)
);
}
);
width = 1331;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = "O-cy";
unicode = 1069;
}