{
color = 11;
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{536, 0}";
},
{
name = top;
position = "{746, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(908.571,-24,o),
(1230.571,270,o),
(1297.142,736,cs),
(1363.712,1202,o),
(1125.712,1496,o),
(675.712,1496,cs),
(491.712,1496,o),
(294.283,1430,o),
(156.855,1336,c),
(225.427,1046,l),
(372.284,1136,o),
(493.141,1170,o),
(613.141,1170,cs),
(819.141,1170,o),
(935.427,1046,o),
(916.57,802,c),
(1025.427,892,l),
(375.427,892,l),
(334.285,604,l),
(988.285,604,l),
(903.427,696,l),
(847.999,420,o),
(693.142,302,o),
(473.142,302,cs),
(351.142,302,o),
(242.571,340,o),
(136.856,426,c),
(-14.572,136,l),
(79.714,40,o),
(256.571,-24,o),
(442.571,-24,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = top;
position = "{721, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(888,-20,o),
(1179,267,o),
(1246,736,cs),
(1313,1205,o),
(1104,1492,o),
(694,1492,cs),
(505,1492,o),
(320,1426,o),
(175,1314,c),
(224,1148,l),
(378,1257,o),
(510,1304,o),
(662,1304,cs),
(937,1304,o),
(1069,1112,o),
(1031,778,c),
(1102,833,l),
(368,833,l),
(344,662,l),
(1081,662,l),
(1023,712,l),
(963,355,o),
(773,168,o),
(481,168,cs),
(330,168,o),
(213,216,o),
(106,324,c),
(10,158,l),
(106,44,o),
(270,-20,o),
(461,-20,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = top;
position = "{702, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(873.714,-16,o),
(1137.714,264,o),
(1205.142,736,cs),
(1272.569,1208,o),
(1088.569,1488,o),
(714.569,1488,cs),
(520.569,1488,o),
(345.14,1422,o),
(194.855,1294,c),
(226.855,1238,l),
(386.855,1364,o),
(529.14,1422,o),
(709.14,1422,cs),
(1045.14,1422,o),
(1191.141,1170,o),
(1135.999,756,c),
(1173.427,780,l),
(365.427,780,l),
(355.999,714,l),
(1165.999,714,l),
(1131.713,726,l),
(1068.571,298,o),
(847.143,50,o),
(491.143,50,cs),
(315.143,50,o),
(191.143,106,o),
(83.428,234,c),
(35.428,178,l),
(132.857,48,o),
(285.714,-16,o),
(481.714,-16,cs)
);
}
);
width = 1330;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = "O-cy";
unicode = 1069;
}