{
color = 11;
glyphname = Ertickcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(481,512,l),
(789,512,ls),
(825,512,o),
(867,514,o),
(899,522,c),
(857,540,l),
(958,334,l),
(1121,430,l),
(1045,578,l),
(1029,552,l),
(1211,626,o),
(1327,776,o),
(1358,994,cs),
(1401,1292,o),
(1242,1472,o),
(926,1472,cs),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(577,1184,l),
(817,1184,ls),
(953,1184,o),
(1022,1122,o),
(1004,994,cs),
(992,912,o),
(954,854,o),
(894,828,c),
(917,820,l),
(821,1004,l),
(665,916,l),
(735,774,l),
(831,804,l),
(811,802,o),
(790,798,o),
(768,798,cs),
(522,798,l)
);
}
);
width = 1352;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(360,574,l),
(731,574,ls),
(783,574,o),
(831,578,o),
(878,590,c),
(847,605,l),
(947,400,l),
(1054,464,l),
(971,631,l),
(958,610,l),
(1133,676,o),
(1243,815,o),
(1273,1023,cs),
(1314,1307,o),
(1164,1472,o),
(859,1472,cs),
(280,1472,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(464,1302,l),
(805,1302,ls),
(1003,1302,o),
(1094,1207,o),
(1068,1023,cs),
(1049,893,o),
(986,807,o),
(880,770,c),
(902,765,l),
(807,955,l),
(700,895,l),
(781,730,l),
(831,753,l),
(799,747,o),
(766,743,o),
(727,743,cs),
(384,743,l)
);
}
);
width = 1272;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(264,628,l),
(692,628,ls),
(758,628,o),
(811,634,o),
(871,650,c),
(849,662,l),
(949,458,l),
(1007,494,l),
(917,678,l),
(907,662,l),
(1075,720,o),
(1181,850,o),
(1210,1048,cs),
(1249,1320,o),
(1106,1472,o),
(812,1472,cs),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(375,1406,l),
(805,1406,ls),
(1059,1406,o),
(1169,1282,o),
(1136,1048,cs),
(1111,876,o),
(1025,766,o),
(879,718,c),
(900,716,l),
(806,912,l),
(743,876,l),
(833,692,l),
(843,708,l),
(800,698,o),
(757,694,o),
(703,694,cs),
(273,694,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Er-cy";
unicode = 1166;
}