{
color = 11;
glyphname = Ertickcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(534,512,l),
(842,512,ls),
(878,512,o),
(920,514,o),
(952,522,c),
(910,540,l),
(1011,334,l),
(1174,430,l),
(1098,578,l),
(1082,552,l),
(1264,626,o),
(1380,776,o),
(1411,994,cs),
(1454,1292,o),
(1295,1472,o),
(979,1472,cs),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(630,1184,l),
(870,1184,ls),
(1006,1184,o),
(1075,1122,o),
(1057,994,cs),
(1045,912,o),
(1007,854,o),
(947,828,c),
(970,820,l),
(874,1004,l),
(718,916,l),
(788,774,l),
(884,804,l),
(864,802,o),
(843,798,o),
(821,798,cs),
(575,798,l)
);
}
);
width = 1354;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(413,574,l),
(784,574,ls),
(836,574,o),
(885,578,o),
(931,590,c),
(899,605,l),
(1000,400,l),
(1107,464,l),
(1024,631,l),
(1011,610,l),
(1186,676,o),
(1296,815,o),
(1326,1023,cs),
(1367,1307,o),
(1217,1472,o),
(912,1472,cs),
(333,1472,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(517,1302,l),
(858,1302,ls),
(1056,1302,o),
(1147,1207,o),
(1121,1023,cs),
(1103,893,o),
(1039,807,o),
(933,770,c),
(955,765,l),
(860,955,l),
(754,895,l),
(833,730,l),
(885,753,l),
(852,747,o),
(819,743,o),
(780,743,cs),
(437,743,l)
);
}
);
width = 1273;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(317,628,l),
(745,628,ls),
(811,628,o),
(864,634,o),
(924,650,c),
(902,662,l),
(1002,458,l),
(1060,494,l),
(970,678,l),
(960,662,l),
(1128,720,o),
(1234,850,o),
(1263,1048,cs),
(1302,1320,o),
(1159,1472,o),
(865,1472,cs),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(428,1406,l),
(858,1406,ls),
(1112,1406,o),
(1222,1282,o),
(1189,1048,cs),
(1164,876,o),
(1078,766,o),
(932,718,c),
(953,716,l),
(859,912,l),
(796,876,l),
(886,692,l),
(896,708,l),
(853,698,o),
(810,694,o),
(756,694,cs),
(326,694,l)
);
}
);
width = 1226;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Er-cy";
unicode = 1166;
}