{
color = 11;
glyphname = Escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{901, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = C;
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{862, 0}";
},
{
name = top;
position = "{1073, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = C;
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
position = "{839, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = C;
}
);
width = 1432;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1057;
}