{
color = 11;
glyphname = Estailcyr.loclCHU;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (814,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (778,0);
ref = cedillacomb;
}
);
width = 1347;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (750,0);
ref = cedillacomb;
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
}