{
color = 11;
glyphname = Estailcyr.loclCHU;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (814,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (778,0);
ref = cedillacomb;
}
);
width = 1347;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (750,0);
ref = cedillacomb;
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
}