{
color = 11;
glyphname = Estailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Escyr;
},
{
alignment = -1;
pos = (159,0);
ref = "__Zedescener-cy.case";
}
);
width = 1480;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = Escyr;
},
{
alignment = -1;
pos = (495,0);
ref = "__Zedescener-cy.case";
}
);
width = 1450;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = Escyr;
},
{
alignment = -1;
pos = (687,0);
ref = "__Zedescener-cy.case";
}
);
width = 1432;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1194;
}