{
glyphname = Etatonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (569,0);
ref = Eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-81,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 2121;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (464,0);
ref = Eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-131,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1966;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = Eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-156,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1874;
}
);
unicode = 905;
}