{
glyphname = Eta;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = center;
position = "{860, 1188}";
},
{
name = top;
position = "{905, 1507}";
},
{
name = topleft;
position = "{173, 1507}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1484;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1458;
}
);
unicode = 919;
}