{
glyphname = Eta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1742;
},
{
anchors = (
{
name = bottom;
position = "{957, 0}";
},
{
name = center;
position = "{1127, 1188}";
},
{
name = top;
position = "{1172, 1507}";
},
{
name = topleft;
position = "{440, 1507}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1699;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1673;
}
);
unicode = 919;
}