{
color = 11;
glyphname = Eth;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (579,0);
ref = strokeshortcomb.case;
}
);
width = 1634;
},
{
anchors = (
{
name = bottom;
position = "{880, 0}";
},
{
name = top;
position = "{1090, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (534,0);
ref = strokeshortcomb.case;
}
);
width = 1548;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = D;
},
{
alignment = -1;
pos = (507,0);
ref = strokeshortcomb.case;
}
);
width = 1495;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 208;
}