{
color = 11;
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{914, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(933,-24,o),
(1126,40,o),
(1245,136,c),
(1181,426,l),
(1049,340,o),
(931,302,o),
(807,302,cs),
(587,302,o),
(466,420,o),
(489,696,c),
(376,604,l),
(1032,604,l),
(1073,892,l),
(423,892,l),
(507,802,l),
(557,1046,o),
(711,1170,o),
(931,1170,cs),
(1055,1170,o),
(1162,1132,o),
(1269,1046,c),
(1417,1336,l),
(1325,1432,o),
(1150,1496,o),
(964,1496,cs),
(494,1496,o),
(176,1202,o),
(109,738,cs),
(43,270,o),
(277,-24,o),
(747,-24,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = top;
position = "{895, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1074,44,o),
(1199,158,c),
(1154,324,l),
(1015,216,o),
(887,168,o),
(734,168,cs),
(443,168,o),
(305,355,o),
(347,712,c),
(273,662,l),
(1013,662,l),
(1037,833,l),
(301,833,l),
(358,778,l),
(415,1114,o),
(605,1304,o),
(895,1304,cs),
(1049,1304,o),
(1164,1256,o),
(1271,1148,c),
(1365,1314,l),
(1271,1428,o),
(1107,1492,o),
(917,1492,cs),
(488,1492,o),
(198,1205,o),
(130,738,cs),
(64,267,o),
(272,-20,o),
(701,-20,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = top;
position = "{882, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(858,-16,o),
(1031,48,o),
(1163,178,c),
(1133,234,l),
(989,106,o),
(851,50,o),
(673,50,cs),
(319,50,o),
(167,298,o),
(226,726,c),
(186,714,l),
(1000,714,l),
(1009,780,l),
(197,780,l),
(230,756,l),
(294,1174,o),
(515,1422,o),
(867,1422,cs),
(1047,1422,o),
(1169,1366,o),
(1277,1238,c),
(1323,1294,l),
(1227,1424,o),
(1073,1488,o),
(879,1488,cs),
(487,1488,o),
(221,1208,o),
(153,738,cs),
(86,264,o),
(272,-16,o),
(664,-16,cs)
);
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1028;
}