{
color = 11;
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{759, 0}";
},
{
name = top;
position = "{967, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(986,-24,o),
(1179,40,o),
(1298,136,c),
(1234,426,l),
(1102,340,o),
(984,302,o),
(860,302,cs),
(640,302,o),
(519,420,o),
(542,696,c),
(429,604,l),
(1085,604,l),
(1126,892,l),
(476,892,l),
(560,802,l),
(610,1046,o),
(764,1170,o),
(984,1170,cs),
(1108,1170,o),
(1215,1132,o),
(1322,1046,c),
(1470,1336,l),
(1378,1432,o),
(1203,1496,o),
(1017,1496,cs),
(569,1496,o),
(235,1230,o),
(174,802,cs),
(155,674,ls),
(94,242,o),
(352,-24,o),
(800,-24,cs)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
position = "{737, 0}";
},
{
name = top;
position = "{948, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(944,-20,o),
(1126,44,o),
(1253,158,c),
(1206,324,l),
(1068,216,o),
(940,168,o),
(787,168,cs),
(496,168,o),
(358,355,o),
(401,712,c),
(327,662,l),
(1067,662,l),
(1091,833,l),
(354,833,l),
(411,778,l),
(468,1114,o),
(658,1304,o),
(948,1304,cs),
(1102,1304,o),
(1216,1256,o),
(1324,1148,c),
(1418,1314,l),
(1324,1428,o),
(1160,1492,o),
(969,1492,cs),
(561,1492,o),
(256,1232,o),
(195,802,cs),
(176,674,ls),
(114,240,o),
(345,-20,o),
(753,-20,cs)
);
}
);
width = 1349;
},
{
anchors = (
{
name = bottom;
position = "{721, 0}";
},
{
name = top;
position = "{935, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(911,-16,o),
(1084,48,o),
(1216,178,c),
(1186,234,l),
(1042,106,o),
(904,50,o),
(726,50,cs),
(372,50,o),
(220,298,o),
(279,726,c),
(239,714,l),
(1053,714,l),
(1062,780,l),
(250,780,l),
(283,756,l),
(347,1174,o),
(568,1422,o),
(920,1422,cs),
(1100,1422,o),
(1222,1366,o),
(1330,1238,c),
(1376,1294,l),
(1280,1424,o),
(1126,1488,o),
(932,1488,cs),
(558,1488,o),
(278,1233,o),
(217,802,cs),
(198,674,ls),
(136,239,o),
(343,-16,o),
(717,-16,cs)
);
}
);
width = 1332;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1028;
}