{
color = 11;
glyphname = Euro;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(1072,30,o),
(1172,126,c),
(1097,374,l),
(997,304,o),
(919,284,o),
(835,284,cs),
(721,284,o),
(648,348,o),
(634,520,c),
(594,474,l),
(898,474,l),
(926,672,l),
(578,672,l),
(633,650,l),
(639,706,o),
(649,778,o),
(661,846,c),
(595,802,l),
(945,802,l),
(973,1002,l),
(663,1002,l),
(696,952,l),
(759,1124,o),
(852,1190,o),
(964,1190,cs),
(1046,1190,o),
(1123,1168,o),
(1201,1098,c),
(1346,1346,l),
(1274,1442,o),
(1130,1496,o),
(984,1496,cs),
(684,1496,o),
(434,1304,o),
(321,948,c),
(395,1002,l),
(179,1002,l),
(151,802,l),
(343,802,l),
(295,850,l),
(278,772,o),
(270,716,o),
(261,626,c),
(322,672,l),
(132,672,l),
(104,474,l),
(306,474,l),
(261,528,l),
(270,170,o),
(467,-24,o),
(767,-24,cs)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(914,-20,o),
(1066,34,o),
(1175,149,c),
(1125,298,l),
(1019,197,o),
(916,161,o),
(800,161,cs),
(617,161,o),
(512,283,o),
(508,542,c),
(480,514,l),
(834,514,l),
(852,640,l),
(473,640,l),
(510,618,l),
(514,692,o),
(528,789,o),
(545,861,c),
(500,834,l),
(880,834,l),
(898,961,l),
(533,961,l),
(564,930,l),
(643,1190,o),
(782,1312,o),
(965,1312,cs),
(1078,1312,o),
(1174,1275,o),
(1251,1175,c),
(1343,1323,l),
(1266,1438,o),
(1130,1492,o),
(976,1492,cs),
(685,1492,o),
(455,1292,o),
(352,928,c),
(398,961,l),
(163,961,l),
(145,834,l),
(363,834,l),
(335,861,l),
(317,784,o),
(303,695,o),
(298,612,c),
(334,640,l),
(117,640,l),
(99,514,l),
(325,514,l),
(297,548,l),
(294,182,o),
(468,-20,o),
(760,-20,cs)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(916,-16,o),
(1059,38,o),
(1178,170,c),
(1149,230,l),
(1039,102,o),
(913,52,o),
(769,52,cs),
(525,52,o),
(392,226,o),
(398,562,c),
(381,550,l),
(779,550,l),
(787,612,l),
(381,612,l),
(402,590,l),
(403,680,o),
(420,798,o),
(443,874,c),
(417,862,l),
(823,862,l),
(832,924,l),
(418,924,l),
(448,910,l),
(540,1248,o),
(721,1420,o),
(967,1420,cs),
(1107,1420,o),
(1220,1370,o),
(1295,1242,c),
(1340,1302,l),
(1259,1434,o),
(1131,1488,o),
(969,1488,cs),
(687,1488,o),
(473,1282,o),
(378,910,c),
(400,924,l),
(150,924,l),
(141,862,l),
(381,862,l),
(370,870,l),
(351,794,o),
(333,676,o),
(332,600,c),
(345,612,l),
(105,612,l),
(97,550,l),
(343,550,l),
(329,566,l),
(315,192,o),
(470,-16,o),
(754,-16,cs)
);
}
);
width = 1255;
}
);
unicode = 8364;
}