{
color = 11;
glyphname = Euro;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(860,-24,o),
(1019,30,o),
(1119,126,c),
(1044,374,l),
(944,304,o),
(866,284,o),
(782,284,cs),
(668,284,o),
(595,348,o),
(581,520,c),
(541,474,l),
(845,474,l),
(873,672,l),
(525,672,l),
(580,650,l),
(586,706,o),
(596,778,o),
(608,846,c),
(542,802,l),
(892,802,l),
(920,1002,l),
(610,1002,l),
(643,952,l),
(706,1124,o),
(799,1190,o),
(911,1190,cs),
(993,1190,o),
(1070,1168,o),
(1148,1098,c),
(1293,1346,l),
(1221,1442,o),
(1077,1496,o),
(931,1496,cs),
(631,1496,o),
(381,1304,o),
(268,948,c),
(342,1002,l),
(126,1002,l),
(98,802,l),
(290,802,l),
(242,850,l),
(225,772,o),
(217,716,o),
(208,626,c),
(269,672,l),
(79,672,l),
(51,474,l),
(253,474,l),
(208,528,l),
(217,170,o),
(414,-24,o),
(714,-24,cs)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(862,-20,o),
(1012,34,o),
(1122,149,c),
(1072,298,l),
(966,197,o),
(863,161,o),
(747,161,cs),
(564,161,o),
(459,283,o),
(456,542,c),
(428,514,l),
(782,514,l),
(799,640,l),
(420,640,l),
(457,618,l),
(461,692,o),
(474,789,o),
(492,861,c),
(447,834,l),
(827,834,l),
(845,961,l),
(480,961,l),
(511,930,l),
(590,1190,o),
(729,1312,o),
(913,1312,cs),
(1025,1312,o),
(1122,1275,o),
(1198,1175,c),
(1290,1323,l),
(1213,1438,o),
(1078,1492,o),
(923,1492,cs),
(633,1492,o),
(402,1292,o),
(298,928,c),
(345,961,l),
(111,961,l),
(93,834,l),
(310,834,l),
(282,861,l),
(264,784,o),
(250,695,o),
(246,612,c),
(281,640,l),
(65,640,l),
(47,514,l),
(273,514,l),
(244,548,l),
(241,182,o),
(416,-20,o),
(707,-20,cs)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(863,-16,o),
(1006,38,o),
(1125,170,c),
(1096,230,l),
(986,102,o),
(860,52,o),
(716,52,cs),
(472,52,o),
(339,226,o),
(345,562,c),
(328,550,l),
(726,550,l),
(734,612,l),
(328,612,l),
(349,590,l),
(350,680,o),
(367,798,o),
(390,874,c),
(364,862,l),
(770,862,l),
(779,924,l),
(365,924,l),
(395,910,l),
(487,1248,o),
(668,1420,o),
(914,1420,cs),
(1054,1420,o),
(1167,1370,o),
(1242,1242,c),
(1287,1302,l),
(1206,1434,o),
(1078,1488,o),
(916,1488,cs),
(634,1488,o),
(420,1282,o),
(325,910,c),
(347,924,l),
(97,924,l),
(88,862,l),
(328,862,l),
(317,870,l),
(298,794,o),
(280,676,o),
(279,600,c),
(292,612,l),
(52,612,l),
(44,550,l),
(290,550,l),
(276,566,l),
(262,192,o),
(417,-16,o),
(701,-16,cs)
);
}
);
width = 1254;
}
);
unicode = 8364;
}