{
color = 11;
glyphname = ecircumflex;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (654,0);
ref = circumflexcomb;
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = ogonek;
position = "{739, 0}";
},
{
name = top;
position = "{752, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (638,0);
ref = circumflexcomb;
}
);
width = 1202;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (628,0);
ref = circumflexcomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 234;
}