{
color = 11;
glyphname = ecircumflexhoi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = e;
},
{
alignment = -1;
pos = (707,-6);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
position = "{689, 0}";
},
{
name = ogonek;
position = "{884, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = e;
},
{
alignment = -1;
pos = (693,-3);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1263;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = e;
},
{
alignment = -1;
pos = (685,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1240;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7875;
}