{
color = 11;
glyphname = edblgrave;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (654,0);
ref = dblgravecomb;
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = ogonek;
position = "{739, 0}";
},
{
name = top;
position = "{752, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (638,0);
ref = dblgravecomb;
}
);
width = 1202;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (628,0);
ref = dblgravecomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 517;
}