{
color = 11;
glyphname = efcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1030,-376,l),
(1109,176,l),
(1081,176,l),
(1115,52,o),
(1219,-24,o),
(1367,-24,cs),
(1619,-24,o),
(1825,202,o),
(1875,552,cs),
(1925,904,o),
(1781,1126,o),
(1531,1126,cs),
(1381,1126,o),
(1256,1048,o),
(1188,926,c),
(1216,926,l),
(1294,1472,l),
(924,1472,l),
(846,926,l),
(870,926,l),
(840,1048,o),
(737,1126,o),
(587,1126,cs),
(335,1126,o),
(127,904,o),
(77,552,cs),
(27,202,o),
(169,-24,o),
(423,-24,cs),
(571,-24,o),
(695,52,o),
(763,176,c),
(739,176,l),
(660,-376,l)
);
},
{
closed = 1;
nodes = (
(478,250,o),
(421,346,o),
(451,554,cs),
(480,758,o),
(566,854,o),
(668,854,cs),
(772,854,o),
(826,758,o),
(797,554,cs),
(767,346,o),
(684,250,o),
(580,250,cs)
);
},
{
closed = 1;
nodes = (
(1184,250,o),
(1127,346,o),
(1157,554,cs),
(1186,758,o),
(1268,854,o),
(1372,854,cs),
(1478,854,o),
(1534,758,o),
(1505,554,cs),
(1475,346,o),
(1392,250,o),
(1286,250,cs)
);
}
);
width = 1974;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(859,-376,l),
(946,233,l),
(920,233,l),
(947,72,o),
(1046,-20,o),
(1204,-20,cs),
(1446,-20,o),
(1638,203,o),
(1688,553,cs),
(1738,902,o),
(1607,1124,o),
(1367,1124,cs),
(1208,1124,o),
(1083,1031,o),
(1011,871,c),
(1037,871,l),
(1123,1472,l),
(913,1472,l),
(827,871,l),
(850,871,l),
(825,1031,o),
(727,1124,o),
(569,1124,cs),
(326,1124,o),
(133,902,o),
(83,553,cs),
(33,203,o),
(163,-20,o),
(406,-20,cs),
(563,-20,o),
(687,72,o),
(760,233,c),
(737,233,l),
(649,-376,l)
);
},
{
closed = 1;
nodes = (
(332,143,o),
(257,287,o),
(296,554,cs),
(333,814,o),
(451,961,o),
(600,961,cs),
(751,961,o),
(822,814,o),
(785,554,cs),
(747,287,o),
(633,143,o),
(483,143,cs)
);
},
{
closed = 1;
nodes = (
(1023,143,o),
(948,287,o),
(987,554,cs),
(1024,814,o),
(1140,961,o),
(1288,961,cs),
(1440,961,o),
(1515,814,o),
(1478,554,cs),
(1440,287,o),
(1323,143,o),
(1172,143,cs)
);
}
);
width = 1795;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(734,-376,l),
(829,284,l),
(805,284,l),
(825,90,o),
(920,-16,o),
(1086,-16,cs),
(1320,-16,o),
(1499,204,o),
(1549,554,cs),
(1599,900,o),
(1480,1122,o),
(1248,1122,cs),
(1082,1122,o),
(957,1016,o),
(881,822,c),
(905,822,l),
(998,1472,l),
(930,1472,l),
(837,822,l),
(859,822,l),
(839,1016,o),
(744,1122,o),
(580,1122,cs),
(344,1122,o),
(165,900,o),
(115,554,cs),
(65,204,o),
(184,-16,o),
(418,-16,cs),
(582,-16,o),
(707,90,o),
(783,284,c),
(761,284,l),
(666,-376,l)
);
},
{
closed = 1;
nodes = (
(229,48,o),
(139,234,o),
(185,554,cs),
(229,864,o),
(375,1056,o),
(567,1056,cs),
(759,1056,o),
(845,864,o),
(801,554,cs),
(755,234,o),
(615,48,o),
(423,48,cs)
);
},
{
closed = 1;
nodes = (
(907,48,o),
(817,234,o),
(863,554,cs),
(907,864,o),
(1053,1056,o),
(1241,1056,cs),
(1433,1056,o),
(1525,864,o),
(1481,554,cs),
(1435,234,o),
(1289,48,o),
(1097,48,cs)
);
}
);
width = 1688;
}
);
leftKerningGroup = "ef-cy";
rightKerningGroup = "ef-cy";
unicode = 1092;
}