{
color = 11;
glyphname = efcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1083,-376,l),
(1162,176,l),
(1134,176,l),
(1168,52,o),
(1272,-24,o),
(1420,-24,cs),
(1660,-24,o),
(1874,181,o),
(1920,502,cs),
(1934,602,ls),
(1980,925,o),
(1822,1126,o),
(1584,1126,cs),
(1434,1126,o),
(1309,1048,o),
(1241,926,c),
(1269,926,l),
(1347,1472,l),
(977,1472,l),
(899,926,l),
(923,926,l),
(893,1048,o),
(790,1126,o),
(640,1126,cs),
(400,1126,o),
(184,925,o),
(138,602,cs),
(124,502,ls),
(78,181,o),
(234,-24,o),
(476,-24,cs),
(624,-24,o),
(748,52,o),
(816,176,c),
(792,176,l),
(713,-376,l)
);
},
{
closed = 1;
nodes = (
(540,250,o),
(473,330,o),
(498,502,cs),
(512,602,ls),
(536,773,o),
(627,854,o),
(721,854,cs),
(817,854,o),
(880,773,o),
(856,602,cs),
(842,502,ls),
(817,330,o),
(727,250,o),
(633,250,cs)
);
},
{
closed = 1;
nodes = (
(1246,250,o),
(1180,330,o),
(1205,502,cs),
(1219,602,ls),
(1243,773,o),
(1329,854,o),
(1425,854,cs),
(1523,854,o),
(1587,773,o),
(1563,602,cs),
(1549,502,ls),
(1524,330,o),
(1435,250,o),
(1339,250,cs)
);
}
);
width = 1976;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(912,-376,l),
(999,233,l),
(973,233,l),
(1000,72,o),
(1099,-20,o),
(1256,-20,cs),
(1487,-20,o),
(1687,182,o),
(1733,503,cs),
(1747,603,ls),
(1793,923,o),
(1650,1124,o),
(1420,1124,cs),
(1262,1124,o),
(1136,1031,o),
(1064,871,c),
(1090,871,l),
(1176,1472,l),
(966,1472,l),
(880,871,l),
(903,871,l),
(878,1031,o),
(780,1124,o),
(623,1124,cs),
(391,1124,o),
(190,923,o),
(144,603,cs),
(130,503,ls),
(84,182,o),
(227,-20,o),
(459,-20,cs),
(615,-20,o),
(740,72,o),
(812,233,c),
(789,233,l),
(702,-376,l)
);
},
{
closed = 1;
nodes = (
(397,143,o),
(309,262,o),
(342,487,cs),
(360,616,ls),
(392,837,o),
(515,961,o),
(653,961,cs),
(791,961,o),
(877,837,o),
(845,616,cs),
(827,487,ls),
(794,262,o),
(673,143,o),
(535,143,cs)
);
},
{
closed = 1;
nodes = (
(1088,143,o),
(1000,262,o),
(1033,487,cs),
(1051,616,ls),
(1083,837,o),
(1204,961,o),
(1341,961,cs),
(1480,961,o),
(1570,837,o),
(1538,616,cs),
(1520,487,ls),
(1487,262,o),
(1363,143,o),
(1224,143,cs)
);
}
);
width = 1797;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(787,-376,l),
(882,284,l),
(858,284,l),
(878,90,o),
(973,-16,o),
(1139,-16,cs),
(1362,-16,o),
(1548,183,o),
(1594,504,cs),
(1608,603,ls),
(1654,921,o),
(1522,1122,o),
(1301,1122,cs),
(1135,1122,o),
(1010,1016,o),
(934,822,c),
(958,822,l),
(1051,1472,l),
(983,1472,l),
(890,822,l),
(912,822,l),
(892,1016,o),
(797,1122,o),
(633,1122,cs),
(408,1122,o),
(222,921,o),
(176,603,cs),
(162,504,ls),
(116,183,o),
(248,-16,o),
(471,-16,cs),
(635,-16,o),
(760,90,o),
(836,284,c),
(814,284,l),
(719,-376,l)
);
},
{
closed = 1;
nodes = (
(299,48,o),
(191,202,o),
(230,473,cs),
(252,628,ls),
(290,895,o),
(443,1056,o),
(620,1056,cs),
(797,1056,o),
(900,895,o),
(862,628,cs),
(840,473,ls),
(801,202,o),
(651,48,o),
(476,48,cs)
);
},
{
closed = 1;
nodes = (
(977,48,o),
(869,202,o),
(908,473,cs),
(930,628,ls),
(968,895,o),
(1121,1056,o),
(1294,1056,cs),
(1471,1056,o),
(1581,895,o),
(1543,628,cs),
(1521,473,ls),
(1482,202,o),
(1325,48,o),
(1150,48,cs)
);
}
);
width = 1689;
}
);
leftKerningGroup = "ef-cy";
rightKerningGroup = "ef-cy";
unicode = 1092;
}