{
glyphname = eight.dnom;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(534.286,-12,o),
(693.428,94,o),
(716.285,254,cs),
(733.428,374,o),
(665.999,448,o),
(534.856,468,c),
(524.285,450,l),
(653.713,460,o),
(731.713,544,o),
(746.285,646,cs),
(767.427,794,o),
(649.427,892,o),
(433.427,892,cs),
(221.427,892,o),
(75.427,794,o),
(54.285,646,cs),
(39.999,546,o),
(90.856,468,o),
(223.428,444,c),
(220.856,468,l),
(75.142,456,o),
(-14.286,376,o),
(-31.715,254,cs),
(-54.572,94,o),
(76.286,-12,o),
(304.286,-12,cs)
);
},
{
closed = 1;
nodes = (
(264.285,198,o),
(233.428,220,o),
(240.285,268,cs),
(246.857,314,o),
(285.142,344,o),
(355.142,344,cs),
(425.142,344,o),
(456.857,314,o),
(450.285,268,cs),
(443.428,220,o),
(404.285,198,o),
(334.285,198,cs)
);
},
{
closed = 1;
nodes = (
(334.57,550,o),
(303.428,570,o),
(310.57,620,cs),
(316.856,664,o),
(345.713,684,o),
(403.713,684,cs),
(461.713,684,o),
(488.856,664,o),
(482.57,620,cs),
(475.428,570,o),
(436.57,550,o),
(384.57,550,cs)
);
}
);
width = 794;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(659,90,o),
(681,242,cs),
(698,362,o),
(630,443,o),
(509,464,c),
(507,446,l),
(620,464,o),
(703,548,o),
(718,653,cs),
(739,798,o),
(632,892,o),
(433,892,cs),
(235,892,o),
(104,798,o),
(83,653,cs),
(69,550,o),
(126,468,o),
(237,444,c),
(240,464,l),
(109,449,o),
(19,364,o),
(2,242,cs),
(-20,90,o),
(91,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,127,o),
(158,169,o),
(170,251,cs),
(182,334,o),
(242,380,o),
(360,380,cs),
(479,380,o),
(528,334,o),
(516,251,cs),
(504,169,o),
(443,127,o),
(324,127,cs)
);
},
{
closed = 1;
nodes = (
(280,514,o),
(234,558,o),
(245,637,cs),
(256,715,o),
(312,757,o),
(414,757,cs),
(517,757,o),
(561,715,o),
(550,637,cs),
(539,558,o),
(479,514,o),
(379,514,cs)
);
}
);
width = 794;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(507.429,-4,o),
(628.286,86,o),
(649.142,232,cs),
(666.285,352,o),
(598.571,438,o),
(485.713,460,c),
(491.142,442,l),
(590.856,468,o),
(678.856,552,o),
(694.285,660,cs),
(714.57,802,o),
(617.427,892,o),
(433.427,892,cs),
(247.427,892,o),
(128.57,802,o),
(108.285,660,cs),
(93.142,554,o),
(156.856,468,o),
(249.428,444,c),
(257.713,460,l),
(139.142,442,o),
(48.571,354,o),
(31.142,232,cs),
(10.286,86,o),
(103.429,-4,o),
(305.429,-4,cs)
);
},
{
closed = 1;
nodes = (
(155.143,64,o),
(91.714,124,o),
(107.714,236,cs),
(124.285,352,o),
(204.856,412,o),
(364.856,412,cs),
(526.856,412,o),
(590.285,352,o),
(573.714,236,cs),
(557.714,124,o),
(477.143,64,o),
(315.143,64,cs)
);
},
{
closed = 1;
nodes = (
(232.856,482,o),
(172.285,548,o),
(187.142,652,cs),
(202.57,760,o),
(283.427,822,o),
(423.427,822,cs),
(565.427,822,o),
(624.57,760,o),
(609.142,652,cs),
(594.285,548,o),
(516.856,482,o),
(374.856,482,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = eight.dnom;
rightKerningGroup = eight.dnom;
}