{
glyphname = eight.superior;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (82,576);
ref = eight.dnom;
}
);
width = 794;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (82,576);
ref = eight.dnom;
}
);
width = 794;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (82,576);
ref = eight.dnom;
}
);
width = 794;
}
);
leftKerningGroup = eight.dnom;
rightKerningGroup = eight.dnom;
unicode = 8312;
}