{
glyphname = eight.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(588,-12,o),
(747,94,o),
(770,254,cs),
(787,374,o),
(720,448,o),
(589,468,c),
(578,450,l),
(708,460,o),
(786,544,o),
(800,646,cs),
(821,794,o),
(703,892,o),
(487,892,cs),
(275,892,o),
(129,794,o),
(108,646,cs),
(94,546,o),
(145,468,o),
(277,444,c),
(275,468,l),
(129,456,o),
(40,376,o),
(22,254,cs),
(-1,94,o),
(130,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(318,198,o),
(287,220,o),
(294,268,cs),
(301,314,o),
(339,344,o),
(409,344,cs),
(479,344,o),
(511,314,o),
(504,268,cs),
(497,220,o),
(458,198,o),
(388,198,cs)
);
},
{
closed = 1;
nodes = (
(389,550,o),
(357,570,o),
(365,620,cs),
(371,664,o),
(400,684,o),
(458,684,cs),
(516,684,o),
(543,664,o),
(537,620,cs),
(529,570,o),
(491,550,o),
(439,550,cs)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(572,-8,o),
(711,90,o),
(733,242,cs),
(750,362,o),
(682,443,o),
(561,464,c),
(559,446,l),
(672,464,o),
(755,548,o),
(770,653,cs),
(791,798,o),
(684,892,o),
(485,892,cs),
(287,892,o),
(156,798,o),
(135,653,cs),
(121,550,o),
(178,468,o),
(289,444,c),
(292,464,l),
(161,449,o),
(71,364,o),
(54,242,cs),
(32,90,o),
(143,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,127,o),
(210,169,o),
(222,251,cs),
(234,334,o),
(294,380,o),
(412,380,cs),
(531,380,o),
(580,334,o),
(568,251,cs),
(556,169,o),
(495,127,o),
(376,127,cs)
);
},
{
closed = 1;
nodes = (
(332,514,o),
(286,558,o),
(297,637,cs),
(308,715,o),
(364,757,o),
(466,757,cs),
(569,757,o),
(613,715,o),
(602,637,cs),
(591,558,o),
(531,514,o),
(431,514,cs)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(560,-4,o),
(681,86,o),
(702,232,cs),
(719,352,o),
(652,438,o),
(539,460,c),
(544,442,l),
(644,468,o),
(732,552,o),
(747,660,cs),
(768,802,o),
(670,892,o),
(486,892,cs),
(300,892,o),
(182,802,o),
(161,660,cs),
(146,554,o),
(210,468,o),
(302,444,c),
(311,460,l),
(192,442,o),
(102,354,o),
(84,232,cs),
(63,86,o),
(156,-4,o),
(358,-4,cs)
);
},
{
closed = 1;
nodes = (
(208,64,o),
(145,124,o),
(161,236,cs),
(177,352,o),
(258,412,o),
(418,412,cs),
(580,412,o),
(643,352,o),
(627,236,cs),
(611,124,o),
(530,64,o),
(368,64,cs)
);
},
{
closed = 1;
nodes = (
(286,482,o),
(225,548,o),
(240,652,cs),
(256,760,o),
(336,822,o),
(476,822,cs),
(618,822,o),
(678,760,o),
(662,652,cs),
(647,548,o),
(570,482,o),
(428,482,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = eight.dnom;
rightKerningGroup = eight.dnom;
}