{
glyphname = eight;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(942,-16,o),
(1184,142,o),
(1222,404,cs),
(1251,608,o),
(1154,742,o),
(947,774,c),
(942,742,l),
(1124,768,o),
(1253,902,o),
(1279,1088,cs),
(1315,1340,o),
(1131,1490,o),
(801,1490,cs),
(473,1490,o),
(243,1340,o),
(207,1088,cs),
(182,910,o),
(269,778,o),
(452,740,c),
(455,774,l),
(239,750,o),
(103,610,o),
(74,404,cs),
(36,142,o),
(232,-16,o),
(586,-16,cs)
);
},
{
closed = 1;
nodes = (
(469,260,o),
(398,322,o),
(414,434,cs),
(431,550,o),
(518,602,o),
(674,602,cs),
(832,602,o),
(905,550,o),
(888,434,cs),
(872,322,o),
(783,260,o),
(625,260,cs)
);
},
{
closed = 1;
nodes = (
(586,884,o),
(521,934,o),
(538,1050,cs),
(554,1162,o),
(629,1214,o),
(761,1214,cs),
(893,1214,o),
(950,1162,o),
(934,1050,cs),
(917,934,o),
(846,884,o),
(714,884,cs)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(928,-15,o),
(1146,138,o),
(1182,392,cs),
(1211,595,o),
(1103,737,o),
(897,770,c),
(904,741,l),
(1084,775,o),
(1219,912,o),
(1245,1095,cs),
(1280,1339,o),
(1118,1489,o),
(801,1489,cs),
(485,1489,o),
(278,1339,o),
(243,1095,cs),
(218,915,o),
(314,779,o),
(487,740,c),
(502,770,l),
(286,740,o),
(137,596,o),
(108,392,cs),
(72,138,o),
(245,-15,o),
(586,-15,cs)
);
},
{
closed = 1;
nodes = (
(383,154,o),
(287,240,o),
(311,407,cs),
(335,572,o),
(456,663,o),
(683,663,cs),
(912,663,o),
(1007,572,o),
(983,407,cs),
(959,240,o),
(839,154,o),
(610,154,cs)
);
},
{
closed = 1;
nodes = (
(508,829,o),
(419,919,o),
(442,1078,cs),
(464,1233,o),
(577,1320,o),
(777,1320,cs),
(977,1320,o),
(1064,1233,o),
(1042,1078,cs),
(1019,919,o),
(906,829,o),
(706,829,cs)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(916,-14,o),
(1111,134,o),
(1147,382,cs),
(1175,584,o),
(1059,732,o),
(853,766,c),
(870,740,l),
(1048,782,o),
(1189,920,o),
(1215,1102,cs),
(1249,1338,o),
(1107,1488,o),
(801,1488,cs),
(495,1488,o),
(309,1338,o),
(275,1102,cs),
(249,920,o),
(353,780,o),
(518,740,c),
(543,766,l),
(327,732,o),
(167,584,o),
(139,382,cs),
(103,134,o),
(256,-14,o),
(586,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,60,o),
(190,168,o),
(221,384,cs),
(251,592,o),
(400,716,o),
(690,716,cs),
(982,716,o),
(1097,592,o),
(1067,384,cs),
(1036,168,o),
(889,60,o),
(597,60,cs)
);
},
{
closed = 1;
nodes = (
(439,780,o),
(329,906,o),
(357,1102,cs),
(385,1296,o),
(530,1414,o),
(790,1414,cs),
(1050,1414,o),
(1165,1296,o),
(1137,1102,cs),
(1109,906,o),
(959,780,o),
(699,780,cs)
);
}
);
width = 1255;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 56;
}