{
glyphname = eight;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(890,-16,o),
(1132,142,o),
(1170,404,cs),
(1199,608,o),
(1102,742,o),
(895,774,c),
(890,742,l),
(1072,768,o),
(1201,902,o),
(1227,1088,cs),
(1263,1340,o),
(1079,1490,o),
(749,1490,cs),
(421,1490,o),
(191,1340,o),
(155,1088,cs),
(130,910,o),
(217,778,o),
(400,740,c),
(403,774,l),
(187,750,o),
(51,610,o),
(22,404,cs),
(-16,142,o),
(180,-16,o),
(534,-16,cs)
);
},
{
closed = 1;
nodes = (
(417,260,o),
(346,322,o),
(362,434,cs),
(379,550,o),
(466,602,o),
(622,602,cs),
(780,602,o),
(853,550,o),
(836,434,cs),
(820,322,o),
(731,260,o),
(573,260,cs)
);
},
{
closed = 1;
nodes = (
(534,884,o),
(469,934,o),
(486,1050,cs),
(502,1162,o),
(577,1214,o),
(709,1214,cs),
(841,1214,o),
(898,1162,o),
(882,1050,cs),
(865,934,o),
(794,884,o),
(662,884,cs)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(876,-15,o),
(1093,138,o),
(1130,392,cs),
(1159,595,o),
(1052,737,o),
(845,770,c),
(852,741,l),
(1032,775,o),
(1167,912,o),
(1193,1095,cs),
(1228,1339,o),
(1066,1489,o),
(749,1489,cs),
(433,1489,o),
(226,1339,o),
(191,1095,cs),
(166,915,o),
(262,779,o),
(435,740,c),
(450,770,l),
(234,740,o),
(85,596,o),
(57,392,cs),
(20,138,o),
(193,-15,o),
(534,-15,cs)
);
},
{
closed = 1;
nodes = (
(331,154,o),
(236,240,o),
(259,407,cs),
(283,572,o),
(403,663,o),
(631,663,cs),
(860,663,o),
(955,572,o),
(931,407,cs),
(907,240,o),
(787,154,o),
(558,154,cs)
);
},
{
closed = 1;
nodes = (
(456,829,o),
(367,919,o),
(390,1078,cs),
(412,1233,o),
(524,1320,o),
(724,1320,cs),
(924,1320,o),
(1012,1233,o),
(990,1078,cs),
(967,919,o),
(854,829,o),
(654,829,cs)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(864,-14,o),
(1059,134,o),
(1095,382,cs),
(1123,584,o),
(1007,732,o),
(801,766,c),
(818,740,l),
(996,782,o),
(1137,920,o),
(1163,1102,cs),
(1197,1338,o),
(1055,1488,o),
(749,1488,cs),
(443,1488,o),
(257,1338,o),
(223,1102,cs),
(197,920,o),
(301,780,o),
(466,740,c),
(491,766,l),
(275,732,o),
(115,584,o),
(87,382,cs),
(51,134,o),
(204,-14,o),
(534,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,60,o),
(138,168,o),
(169,384,cs),
(199,592,o),
(348,716,o),
(638,716,cs),
(930,716,o),
(1045,592,o),
(1015,384,cs),
(984,168,o),
(837,60,o),
(545,60,cs)
);
},
{
closed = 1;
nodes = (
(387,780,o),
(277,906,o),
(305,1102,cs),
(333,1296,o),
(478,1414,o),
(738,1414,cs),
(998,1414,o),
(1113,1296,o),
(1085,1102,cs),
(1057,906,o),
(907,780,o),
(647,780,cs)
);
}
);
width = 1254;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 56;
}