{
color = 11;
glyphname = elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{865, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(96,-36,l),
(429,16,o),
(612,248,o),
(675,686,cs),
(694,820,l),
(958,820,l),
(841,0,l),
(1211,0,l),
(1369,1104,l),
(399,1104,l),
(341,702,ls),
(301,420,o),
(219,306,o),
(34,258,c)
);
}
);
width = 1389;
},
{
anchors = (
{
name = bottomright;
position = "{893, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(71,-25,l),
(364,68,o),
(502,285,o),
(574,790,cs),
(595,940,l),
(1018,940,l),
(884,0,l),
(1092,0,l),
(1250,1104,l),
(427,1104,l),
(383,799,ls),
(322,374,o),
(239,230,o),
(24,140,c)
);
}
);
width = 1297;
},
{
anchors = (
{
name = bottomright;
position = "{931, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(63,-16,l),
(319,114,o),
(416,318,o),
(497,882,cs),
(520,1046,l),
(1084,1046,l),
(935,0,l),
(1001,0,l),
(1159,1104,l),
(465,1104,l),
(433,884,ls),
(355,334,o),
(270,162,o),
(28,36,c)
);
}
);
width = 1241;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "ii-cy";
unicode = 1083;
}