{
glyphname = elcyr.loclBGR;
widthMetricsKey = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{664, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(832,1104,l),
(514,1104,l),
(-124,0,l),
(266,0,l),
(674,756,l),
(592,756,l),
(792,0,l),
(1158,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{494, 0}";
},
{
name = top;
position = "{638, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(747,1104,l),
(551,1104,l),
(-80,0,l),
(145,0,l),
(662,937,l),
(598,937,l),
(849,0,l),
(1064,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{478, 0}";
},
{
name = top;
position = "{622, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(680,1104,l),
(592,1104,l),
(-34,0,l),
(46,0,l),
(659,1096,l),
(611,1096,l),
(906,0,l),
(988,0,l)
);
}
);
width = 1132;
}
);
}