{
color = 11;
glyphname = elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{812, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(42.857,-36,l),
(376.286,16,o),
(559.428,248,o),
(621.999,686,cs),
(641.141,820,l),
(905.141,820,l),
(788,0,l),
(1158,0,l),
(1315.712,1104,l),
(345.712,1104,l),
(288.284,702,ls),
(247.999,420,o),
(165.714,306,o),
(-19.143,258,c)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{841, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(19,-25,l),
(312,68,o),
(450,285,o),
(522,790,cs),
(543,940,l),
(966,940,l),
(832,0,l),
(1040,0,l),
(1198,1104,l),
(375,1104,l),
(331,799,ls),
(270,374,o),
(187,230,o),
(-28,140,c)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottomright;
position = "{878, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(9.714,-16,l),
(266.286,114,o),
(363.428,318,o),
(443.998,882,cs),
(467.427,1046,l),
(1031.427,1046,l),
(882,0,l),
(948,0,l),
(1105.712,1104,l),
(411.712,1104,l),
(380.284,884,ls),
(301.714,334,o),
(217.143,162,o),
(-24.857,36,c)
);
}
);
width = 1240;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "ii-cy";
unicode = 1083;
}