{
glyphname = elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{716, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(884,1104,l),
(566,1104,l),
(-72,0,l),
(318,0,l),
(726,756,l),
(644,756,l),
(844,0,l),
(1210,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{690, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(799,1104,l),
(603,1104,l),
(-28,0,l),
(197,0,l),
(714,937,l),
(650,937,l),
(901,0,l),
(1116,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{674, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(732,1104,l),
(644,1104,l),
(18,0,l),
(98,0,l),
(711,1096,l),
(663,1096,l),
(958,0,l),
(1040,0,l)
);
}
);
width = 1132;
}
);
}