{
color = 11;
glyphname = elhookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(661,-396,ls),
(1015,-374,o),
(1175,-248,o),
(1215,34,cs),
(1368,1104,l),
(398,1104,l),
(340,702,ls),
(300,420,o),
(218,306,o),
(33,258,c),
(95,-36,l),
(428,16,o),
(611,248,o),
(674,686,cs),
(693,820,l),
(957,820,l),
(841,10,ls),
(829,-80,o),
(781,-122,o),
(683,-130,cs),
(568,-142,l),
(557,-402,l)
);
}
);
width = 1389;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(642,-396,ls),
(910,-379,o),
(1055,-252,o),
(1090,-10,cs),
(1249,1104,l),
(426,1104,l),
(382,799,ls),
(321,374,o),
(238,230,o),
(23,140,c),
(70,-25,l),
(363,68,o),
(501,285,o),
(573,790,cs),
(594,940,l),
(1017,940,l),
(880,-22,ls),
(861,-154,o),
(783,-227,o),
(651,-237,cs),
(548,-246,l),
(540,-402,l)
);
}
);
width = 1297;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(640,-396,ls),
(832,-384,o),
(964,-256,o),
(994,-48,cs),
(1159,1104,l),
(465,1104,l),
(433,884,ls),
(355,334,o),
(270,162,o),
(28,36,c),
(63,-16,l),
(319,114,o),
(416,318,o),
(497,882,cs),
(520,1046,l),
(1084,1046,l),
(928,-50,ls),
(904,-220,o),
(799,-320,o),
(638,-332,cs),
(545,-338,l),
(540,-402,l)
);
}
);
width = 1242;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "ii-cy";
unicode = 1299;
}