{
color = 11;
glyphname = elhookcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(609,-396,ls),
(963,-374,o),
(1123,-248,o),
(1163,34,cs),
(1316,1104,l),
(346,1104,l),
(288,702,ls),
(248,420,o),
(166,306,o),
(-19,258,c),
(43,-36,l),
(376,16,o),
(559,248,o),
(622,686,cs),
(641,820,l),
(905,820,l),
(789,10,ls),
(777,-80,o),
(729,-122,o),
(631,-130,cs),
(516,-142,l),
(505,-402,l)
);
}
);
width = 1388;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(590,-396,ls),
(858,-379,o),
(1003,-252,o),
(1038,-10,cs),
(1197,1104,l),
(374,1104,l),
(330,799,ls),
(270,374,o),
(186,230,o),
(-29,140,c),
(18,-25,l),
(311,68,o),
(448,285,o),
(520,790,cs),
(542,940,l),
(965,940,l),
(828,-22,ls),
(809,-154,o),
(731,-227,o),
(600,-237,cs),
(496,-246,l),
(488,-402,l)
);
}
);
width = 1296;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(587,-396,ls),
(779,-384,o),
(911,-256,o),
(941,-48,cs),
(1106,1104,l),
(412,1104,l),
(380,884,ls),
(302,334,o),
(217,162,o),
(-25,36,c),
(10,-16,l),
(266,114,o),
(363,318,o),
(444,882,cs),
(467,1046,l),
(1031,1046,l),
(875,-50,ls),
(851,-220,o),
(746,-320,o),
(585,-332,cs),
(492,-338,l),
(487,-402,l)
);
}
);
width = 1240;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "ii-cy";
unicode = 1299;
}