{
color = 11;
glyphname = ellipsis;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (582,0);
ref = period;
},
{
alignment = -1;
pos = (1124,0);
ref = period;
},
{
alignment = -1;
pos = (38,0);
ref = period;
}
);
width = 1689;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = period;
},
{
alignment = -1;
pos = (916,0);
ref = period;
},
{
alignment = -1;
pos = (-33,0);
ref = period;
}
);
width = 1427;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = period;
},
{
alignment = -1;
pos = (768,0);
ref = period;
},
{
alignment = -1;
pos = (-60,0);
ref = period;
}
);
width = 1265;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}