{
color = 11;
glyphname = ellipsis;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = period;
},
{
alignment = -1;
pos = (1109,0);
ref = period;
},
{
alignment = -1;
pos = (23,0);
ref = period;
}
);
width = 1636;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = period;
},
{
alignment = -1;
pos = (920,0);
ref = period;
},
{
alignment = -1;
pos = (-29,0);
ref = period;
}
);
width = 1392;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = period;
},
{
alignment = -1;
pos = (787,0);
ref = period;
},
{
alignment = -1;
pos = (-41,0);
ref = period;
}
);
width = 1246;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}