{
color = 11;
glyphname = elsharptailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(42.857,-36,l),
(376.286,16,o),
(559.428,248,o),
(621.999,686,cs),
(641.141,820,l),
(905.141,820,l),
(788,0,l),
(1158,0,l),
(1315.712,1104,l),
(345.712,1104,l),
(288.284,702,ls),
(247.999,420,o),
(165.714,306,o),
(-19.143,258,c)
);
},
{
closed = 1;
nodes = (
(1125.143,-272,l),
(1378.,266,l),
(852.,266,l),
(814,0,l),
(950,0,l),
(829.143,-272,l)
);
}
);
width = 1460;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(17,-25,l),
(310,68,o),
(448,285,o),
(520,790,cs),
(541,940,l),
(964,940,l),
(830,0,l),
(1038,0,l),
(1196,1104,l),
(373,1104,l),
(329,799,ls),
(268,374,o),
(185,230,o),
(-30,140,c)
);
},
{
closed = 1;
nodes = (
(1021,-272,l),
(1226,158,l),
(865,158,l),
(842,0,l),
(975,0,l),
(847,-272,l)
);
}
);
width = 1341;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(9.714,-16,l),
(266.286,114,o),
(363.428,318,o),
(443.998,882,cs),
(467.427,1046,l),
(1031.427,1046,l),
(882,0,l),
(948,0,l),
(1105.712,1104,l),
(411.712,1104,l),
(380.284,884,ls),
(301.714,334,o),
(217.143,162,o),
(-24.857,36,c)
);
},
{
closed = 1;
nodes = (
(947.143,-272,l),
(1108.857,62,l),
(892.857,62,l),
(884,0,l),
(1014,0,l),
(881.143,-272,l)
);
}
);
width = 1270;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "de-cy";
unicode = 1222;
}