{
color = 11;
glyphname = eltailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = elcyr;
},
{
alignment = -1;
pos = (901,0);
ref = "__descender-cy";
}
);
width = 1514;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = elcyr;
},
{
alignment = -1;
pos = (912,0);
ref = "__descender-cy";
}
);
width = 1388;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = elcyr;
},
{
alignment = -1;
pos = (940,0);
ref = "__descender-cy";
}
);
width = 1309;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "de-cy";
unicode = 1327;
}