{
color = 11;
glyphname = eltailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(42.857,-36,l),
(376.286,16,o),
(559.428,248,o),
(621.999,686,cs),
(641.141,820,l),
(905.141,820,l),
(788,0,l),
(1158,0,l),
(1315.712,1104,l),
(345.712,1104,l),
(288.284,702,ls),
(247.999,420,o),
(165.714,306,o),
(-19.143,258,c)
);
},
{
closed = 1;
nodes = (
(1277.143,-272,l),
(1354.,266,l),
(854.,266,l),
(816,0,l),
(1012,0,l),
(973.143,-272,l)
);
}
);
width = 1438;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(18,-25,l),
(311,68,o),
(449,285,o),
(521,790,cs),
(542,940,l),
(965,940,l),
(831,0,l),
(1039,0,l),
(1197,1104,l),
(374,1104,l),
(330,799,ls),
(269,374,o),
(186,230,o),
(-29,140,c)
);
},
{
closed = 1;
nodes = (
(1153,-272,l),
(1215,158,l),
(868,158,l),
(845,0,l),
(1016,0,l),
(977,-272,l)
);
}
);
width = 1329;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(9.714,-16,l),
(266.286,114,o),
(363.428,318,o),
(443.998,882,cs),
(467.427,1046,l),
(1031.427,1046,l),
(882,0,l),
(948,0,l),
(1105.712,1104,l),
(411.712,1104,l),
(380.284,884,ls),
(301.714,334,o),
(217.143,162,o),
(-24.857,36,c)
);
},
{
closed = 1;
nodes = (
(1059.143,-272,l),
(1106.857,62,l),
(894.857,62,l),
(886,0,l),
(1034,0,l),
(995.143,-272,l)
);
}
);
width = 1264;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "de-cy";
unicode = 1327;
}