{
color = 11;
glyphname = emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1040, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(478.856,692,l),
(426.856,692,l),
(649.143,176,l),
(813.143,176,l),
(1184.856,692,l),
(1134.856,692,l),
(1036,0,l),
(1362,0,l),
(1519.712,1104,l),
(1205.712,1104,l),
(782.57,522,l),
(525.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottomright;
position = "{1047, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(389,875,l),
(341,875,l),
(627,176,l),
(731,176,l),
(1218,875,l),
(1170,875,l),
(1045,0,l),
(1231,0,l),
(1389,1104,l),
(1212,1104,l),
(709,387,l),
(414,1104,l),
(234,1104,l),
(76,0,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottomright;
position = "{1068, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(323.998,1036,l),
(279.998,1036,l),
(623.143,176,l),
(673.143,176,l),
(1261.998,1036,l),
(1215.998,1036,l),
(1068,0,l),
(1130,0,l),
(1287.712,1104,l),
(1231.712,1104,l),
(660.285,268,l),
(329.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 1424;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1084;
}