{
color = 11;
glyphname = emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1093, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(532,692,l),
(480,692,l),
(702,176,l),
(866,176,l),
(1238,692,l),
(1188,692,l),
(1089,0,l),
(1415,0,l),
(1573,1104,l),
(1259,1104,l),
(836,522,l),
(579,1104,l),
(261,1104,l),
(103,0,l)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottomright;
position = "{1100, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(442,875,l),
(394,875,l),
(680,176,l),
(784,176,l),
(1271,875,l),
(1223,875,l),
(1098,0,l),
(1284,0,l),
(1442,1104,l),
(1265,1104,l),
(762,387,l),
(467,1104,l),
(287,1104,l),
(129,0,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = bottomright;
position = "{1121, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(377,1036,l),
(333,1036,l),
(676,176,l),
(726,176,l),
(1315,1036,l),
(1269,1036,l),
(1121,0,l),
(1183,0,l),
(1341,1104,l),
(1285,1104,l),
(713,268,l),
(383,1104,l),
(325,1104,l),
(167,0,l)
);
}
);
width = 1425;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1084;
}