{
color = 10;
glyphname = emdash.case;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1976,504,l),
(2005,708,l),
(11,708,l),
(-18,504,l)
);
}
);
width = 1994;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1981,540,l),
(1999,667,l),
(5,667,l),
(-13,540,l)
);
}
);
width = 1994;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1986,572,l),
(1994,630,l),
(0,630,l),
(-8,572,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}