{
color = 11;
glyphname = emdash;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1995,634,l),
(2024,838,l),
(30,838,l),
(1,634,l)
);
}
);
width = 1994;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(2000,672,l),
(2018,799,l),
(24,800,l),
(6,672,l)
);
}
);
width = 1994;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(2005,706,l),
(2013,764,l),
(19,766,l),
(11,706,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8212;
}