{
color = 10;
glyphname = emdash.case;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1976,504,l),
(2005,708,l),
(11,708,l),
(-18,504,l)
);
}
);
width = 1994;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1981,540,l),
(1999,667,l),
(5,667,l),
(-13,540,l)
);
}
);
width = 1994;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1986,572,l),
(1994,630,l),
(0,630,l),
(-8,572,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}