{
color = 11;
glyphname = emptyset;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(319,242,l),
(399,202,o),
(487,178,o),
(589,178,cs),
(915,178,o),
(1214,432,o),
(1258,740,cs),
(1280,898,o),
(1233,1042,o),
(1139,1144,c),
(1331,1348,l),
(1231,1432,l),
(1041,1228,l),
(961,1278,o),
(861,1306,o),
(751,1306,cs),
(411,1306,o),
(119,1042,o),
(76,740,cs),
(51,570,o),
(110,420,o),
(217,318,c),
(27,116,l),
(130,40,l)
);
},
{
closed = 1;
nodes = (
(343,456,l),
(280,530,o),
(246,628,o),
(262,740,cs),
(293,962,o),
(493,1130,o),
(725,1130,cs),
(797,1130,o),
(863,1112,o),
(914,1080,c)
);
},
{
closed = 1;
nodes = (
(550,350,o),
(493,360,o),
(445,386,c),
(1011,1002,l),
(1065,932,o),
(1090,842,o),
(1076,740,cs),
(1043,512,o),
(834,350,o),
(614,350,cs)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(311,251,l),
(392,206,o),
(486,180,o),
(591,180,cs),
(917,180,o),
(1215,433,o),
(1259,742,cs),
(1282,905,o),
(1233,1051,o),
(1136,1151,c),
(1320,1352,l),
(1234,1425,l),
(1051,1224,l),
(967,1278,o),
(864,1308,o),
(752,1308,cs),
(412,1308,o),
(120,1043,o),
(77,742,cs),
(52,569,o),
(112,419,o),
(222,317,c),
(37,115,l),
(127,49,l)
);
},
{
closed = 1;
nodes = (
(314,416,l),
(237,497,o),
(198,613,o),
(216,742,cs),
(252,994,o),
(478,1182,o),
(734,1182,cs),
(820,1182,o),
(897,1160,o),
(958,1119,c)
);
},
{
closed = 1;
nodes = (
(528,301,o),
(460,319,o),
(402,352,c),
(1042,1049,l),
(1109,970,o),
(1140,862,o),
(1123,742,cs),
(1086,485,o),
(854,301,o),
(608,301,cs)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(304,258,l),
(385,210,o),
(483,182,o),
(591,182,cs),
(917,182,o),
(1215,434,o),
(1259,744,cs),
(1283,912,o),
(1232,1058,o),
(1132,1158,c),
(1311,1356,l),
(1236,1418,l),
(1057,1220,l),
(972,1278,o),
(866,1310,o),
(752,1310,cs),
(412,1310,o),
(120,1044,o),
(77,744,cs),
(52,568,o),
(113,418,o),
(226,316,c),
(45,114,l),
(123,56,l)
);
},
{
closed = 1;
nodes = (
(287,380,l),
(198,468,o),
(155,600,o),
(175,744,cs),
(215,1022,o),
(462,1228,o),
(740,1228,cs),
(838,1228,o),
(925,1202,o),
(996,1154,c)
);
},
{
closed = 1;
nodes = (
(508,258,o),
(429,282,o),
(363,322,c),
(1069,1090,l),
(1146,1004,o),
(1183,880,o),
(1163,744,cs),
(1123,462,o),
(870,258,o),
(602,258,cs)
);
}
);
width = 1201;
}
);
unicode = 8709;
}