{
color = 11;
glyphname = emptyset;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(267,242,l),
(347,202,o),
(435,178,o),
(537,178,cs),
(863,178,o),
(1162,432,o),
(1206,740,cs),
(1228,898,o),
(1181,1042,o),
(1087,1144,c),
(1279,1348,l),
(1179,1432,l),
(989,1228,l),
(909,1278,o),
(809,1306,o),
(699,1306,cs),
(359,1306,o),
(67,1042,o),
(24,740,cs),
(-1,570,o),
(58,420,o),
(165,318,c),
(-25,116,l),
(78,40,l)
);
},
{
closed = 1;
nodes = (
(291,456,l),
(228,530,o),
(194,628,o),
(210,740,cs),
(241,962,o),
(441,1130,o),
(673,1130,cs),
(745,1130,o),
(811,1112,o),
(862,1080,c)
);
},
{
closed = 1;
nodes = (
(498,350,o),
(441,360,o),
(393,386,c),
(959,1002,l),
(1013,932,o),
(1038,842,o),
(1024,740,cs),
(991,512,o),
(782,350,o),
(562,350,cs)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(259,251,l),
(339,206,o),
(432,180,o),
(538,180,cs),
(864,180,o),
(1162,433,o),
(1206,742,cs),
(1229,905,o),
(1180,1051,o),
(1083,1151,c),
(1268,1352,l),
(1181,1425,l),
(997,1224,l),
(914,1278,o),
(811,1308,o),
(699,1308,cs),
(359,1308,o),
(67,1043,o),
(24,742,cs),
(-1,569,o),
(59,419,o),
(169,317,c),
(-16,115,l),
(74,49,l)
);
},
{
closed = 1;
nodes = (
(261,416,l),
(184,497,o),
(145,613,o),
(163,742,cs),
(199,994,o),
(424,1182,o),
(680,1182,cs),
(766,1182,o),
(843,1160,o),
(905,1119,c)
);
},
{
closed = 1;
nodes = (
(475,301,o),
(406,319,o),
(349,352,c),
(989,1049,l),
(1056,970,o),
(1087,862,o),
(1070,742,cs),
(1033,485,o),
(801,301,o),
(555,301,cs)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(251,258,l),
(332,210,o),
(430,182,o),
(538,182,cs),
(864,182,o),
(1162,434,o),
(1206,744,cs),
(1230,912,o),
(1179,1058,o),
(1079,1158,c),
(1258,1356,l),
(1183,1418,l),
(1004,1220,l),
(919,1278,o),
(813,1310,o),
(699,1310,cs),
(359,1310,o),
(67,1044,o),
(24,744,cs),
(-1,568,o),
(60,418,o),
(173,316,c),
(-8,114,l),
(70,56,l)
);
},
{
closed = 1;
nodes = (
(234,380,l),
(145,468,o),
(102,600,o),
(122,744,cs),
(162,1022,o),
(409,1228,o),
(687,1228,cs),
(785,1228,o),
(872,1202,o),
(943,1154,c)
);
},
{
closed = 1;
nodes = (
(455,258,o),
(376,282,o),
(310,322,c),
(1016,1090,l),
(1093,1004,o),
(1130,880,o),
(1110,744,cs),
(1070,462,o),
(817,258,o),
(549,258,cs)
);
}
);
width = 1200;
}
);
unicode = 8709;
}