{
color = 11;
glyphname = emsharptailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(478.856,692,l),
(426.856,692,l),
(649.143,176,l),
(813.143,176,l),
(1184.856,692,l),
(1134.856,692,l),
(1036,0,l),
(1362,0,l),
(1519.712,1104,l),
(1205.712,1104,l),
(782.57,522,l),
(525.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1353.143,-272,l),
(1606.,266,l),
(1080.,266,l),
(1042,0,l),
(1178,0,l),
(1057.143,-272,l)
);
}
);
width = 1666;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(388,875,l),
(340,875,l),
(626,176,l),
(730,176,l),
(1217,875,l),
(1169,875,l),
(1044,0,l),
(1230,0,l),
(1388,1104,l),
(1211,1104,l),
(708,387,l),
(413,1104,l),
(233,1104,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(1228,-272,l),
(1433,158,l),
(1072,158,l),
(1049,0,l),
(1182,0,l),
(1054,-272,l)
);
}
);
width = 1534;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(323.998,1036,l),
(279.998,1036,l),
(623.143,176,l),
(673.143,176,l),
(1261.998,1036,l),
(1215.998,1036,l),
(1068,0,l),
(1130,0,l),
(1287.712,1104,l),
(1231.712,1104,l),
(660.285,268,l),
(329.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1135.143,-272,l),
(1296.857,62,l),
(1080.857,62,l),
(1072,0,l),
(1202,0,l),
(1069.143,-272,l)
);
}
);
width = 1454;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1230;
}