{
color = 11;
glyphname = emsharptailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = emcyr;
},
{
alignment = -1;
pos = (1250,0);
ref = "__tail-cy";
}
);
width = 1786;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = emcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = "__tail-cy";
}
);
width = 1670;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = emcyr;
},
{
alignment = -1;
pos = (1280,0);
ref = "__tail-cy";
}
);
width = 1604;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1230;
}