{
color = 11;
glyphname = emsharptailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(478.856,692,l),
(426.856,692,l),
(649.143,176,l),
(813.143,176,l),
(1184.856,692,l),
(1134.856,692,l),
(1036,0,l),
(1362,0,l),
(1519.712,1104,l),
(1205.712,1104,l),
(782.57,522,l),
(525.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1353.143,-272,l),
(1606.,266,l),
(1080.,266,l),
(1042,0,l),
(1178,0,l),
(1057.143,-272,l)
);
}
);
width = 1666;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(388,875,l),
(340,875,l),
(626,176,l),
(730,176,l),
(1217,875,l),
(1169,875,l),
(1044,0,l),
(1230,0,l),
(1388,1104,l),
(1211,1104,l),
(708,387,l),
(413,1104,l),
(233,1104,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(1228,-272,l),
(1433,158,l),
(1072,158,l),
(1049,0,l),
(1182,0,l),
(1054,-272,l)
);
}
);
width = 1534;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(323.998,1036,l),
(279.998,1036,l),
(623.143,176,l),
(673.143,176,l),
(1261.998,1036,l),
(1215.998,1036,l),
(1068,0,l),
(1130,0,l),
(1287.712,1104,l),
(1231.712,1104,l),
(660.285,268,l),
(329.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1135.143,-272,l),
(1296.857,62,l),
(1080.857,62,l),
(1072,0,l),
(1202,0,l),
(1069.143,-272,l)
);
}
);
width = 1454;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1230;
}