{
glyphname = enclosingcirclecomb;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(580.001,-644,o),
(1286.286,-26,o),
(1395.427,738,cs),
(1503.997,1498,o),
(974.282,2116,o),
(210.282,2116,cs),
(-549.718,2116,o),
(-1255.431,1502,o),
(-1364.573,738,cs),
(-1473.714,-26,o),
(-943.999,-644,o),
(-183.999,-644,cs)
);
},
{
closed = 1;
nodes = (
(-749.714,-362,o),
(-1170.,126,o),
(-1082.858,736,cs),
(-996.288,1342,o),
(-436.003,1834,o),
(169.997,1834,cs),
(779.997,1834,o),
(1199.712,1342,o),
(1113.142,736,cs),
(1026.,126,o),
(466.286,-362,o),
(-143.714,-362,cs)
);
}
);
width = 0;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(580,-644,o),
(1286,-26,o),
(1395,738,cs),
(1504,1498,o),
(974,2116,o),
(210,2116,cs),
(-550,2116,o),
(-1255,1502,o),
(-1365,738,cs),
(-1474,-26,o),
(-944,-644,o),
(-184,-644,cs)
);
},
{
closed = 1;
nodes = (
(-828,-474,o),
(-1291,63,o),
(-1195,736,cs),
(-1099,1405,o),
(-482,1946,o),
(186,1946,cs),
(858,1946,o),
(1321,1405,o),
(1225,736,cs),
(1129,63,o),
(512,-474,o),
(-160,-474,cs)
);
}
);
width = 0;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(580.001,-644,o),
(1286.286,-26,o),
(1395.427,738,cs),
(1503.997,1498,o),
(974.282,2116,o),
(210.282,2116,cs),
(-549.718,2116,o),
(-1255.431,1502,o),
(-1364.573,738,cs),
(-1473.714,-26,o),
(-943.999,-644,o),
(-183.999,-644,cs)
);
},
{
closed = 1;
nodes = (
(-895.713,-572,o),
(-1396.857,8,o),
(-1292.858,736,cs),
(-1189.431,1460,o),
(-522.004,2044,o),
(199.996,2044,cs),
(925.996,2044,o),
(1426.569,1460,o),
(1323.142,736,cs),
(1219.143,8,o),
(552.287,-572,o),
(-173.713,-572,cs)
);
}
);
width = 0;
}
);
unicode = 8413;
}