{
glyphname = enclosingcirclecomb;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(633,-644,o),
(1339,-26,o),
(1448,738,cs),
(1557,1498,o),
(1027,2116,o),
(263,2116,cs),
(-497,2116,o),
(-1202,1502,o),
(-1312,738,cs),
(-1421,-26,o),
(-891,-644,o),
(-131,-644,cs)
);
},
{
closed = 1;
nodes = (
(-697,-362,o),
(-1117,126,o),
(-1030,736,cs),
(-943,1342,o),
(-383,1834,o),
(223,1834,cs),
(833,1834,o),
(1253,1342,o),
(1166,736,cs),
(1079,126,o),
(519,-362,o),
(-91,-362,cs)
);
}
);
width = 1;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(633,-644,o),
(1339,-26,o),
(1448,738,cs),
(1557,1498,o),
(1027,2116,o),
(263,2116,cs),
(-497,2116,o),
(-1202,1502,o),
(-1312,738,cs),
(-1421,-26,o),
(-891,-644,o),
(-131,-644,cs)
);
},
{
closed = 1;
nodes = (
(-775,-474,o),
(-1238,63,o),
(-1142,736,cs),
(-1046,1405,o),
(-429,1946,o),
(239,1946,cs),
(911,1946,o),
(1374,1405,o),
(1278,736,cs),
(1182,63,o),
(565,-474,o),
(-107,-474,cs)
);
}
);
width = 1;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(633,-644,o),
(1339,-26,o),
(1448,738,cs),
(1557,1498,o),
(1027,2116,o),
(263,2116,cs),
(-497,2116,o),
(-1202,1502,o),
(-1312,738,cs),
(-1421,-26,o),
(-891,-644,o),
(-131,-644,cs)
);
},
{
closed = 1;
nodes = (
(-843,-572,o),
(-1344,8,o),
(-1240,736,cs),
(-1136,1460,o),
(-469,2044,o),
(253,2044,cs),
(979,2044,o),
(1480,1460,o),
(1376,736,cs),
(1272,8,o),
(605,-572,o),
(-121,-572,cs)
);
}
);
width = 1;
}
);
unicode = 8413;
}