{
glyphname = enclosingsquarecomb;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(596,-552,ls),
(930,-552,o),
(1207,-310,o),
(1254,24,cs),
(1458,1448,ls),
(1506,1782,o),
(1298,2024,o),
(964,2024,cs),
(-460,2024,ls),
(-794,2024,o),
(-1070,1782,o),
(-1118,1448,cs),
(-1322,24,ls),
(-1369,-310,o),
(-1162,-552,o),
(-828,-552,cs)
);
},
{
closed = 1;
nodes = (
(-798,-270,ls),
(-960,-270,o),
(-1064,-148,o),
(-1041,14,cs),
(-835,1458,ls),
(-812,1620,o),
(-672,1742,o),
(-510,1742,cs),
(934,1742,ls),
(1096,1742,o),
(1200,1620,o),
(1177,1458,cs),
(971,14,ls),
(948,-148,o),
(808,-270,o),
(646,-270,cs)
);
}
);
width = 2;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(824,-552,ls),
(1026,-552,o),
(1193,-406,o),
(1222,-204,cs),
(1490,1676,ls),
(1519,1878,o),
(1394,2024,o),
(1192,2024,cs),
(-688,2024,ls),
(-890,2024,o),
(-1057,1878,o),
(-1086,1676,cs),
(-1354,-204,ls),
(-1383,-406,o),
(-1258,-552,o),
(-1056,-552,cs)
);
},
{
closed = 1;
nodes = (
(-1037,-382,ls),
(-1135,-382,o),
(-1199,-307,o),
(-1185,-209,cs),
(-915,1681,ls),
(-901,1779,o),
(-815,1854,o),
(-717,1854,cs),
(1173,1854,ls),
(1271,1854,o),
(1335,1779,o),
(1321,1681,cs),
(1051,-209,ls),
(1037,-307,o),
(951,-382,o),
(853,-382,cs)
);
}
);
width = 2;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1026,-552,ls),
(1110,-552,o),
(1181,-490,o),
(1193,-406,cs),
(1519,1878,ls),
(1531,1962,o),
(1478,2024,o),
(1394,2024,cs),
(-890,2024,ls),
(-974,2024,o),
(-1045,1962,o),
(-1057,1878,cs),
(-1383,-406,ls),
(-1395,-490,o),
(-1342,-552,o),
(-1258,-552,cs)
);
},
{
closed = 1;
nodes = (
(-1248,-480,ls),
(-1290,-480,o),
(-1317,-448,o),
(-1311,-406,cs),
(-985,1878,ls),
(-979,1920,o),
(-942,1952,o),
(-900,1952,cs),
(1384,1952,ls),
(1426,1952,o),
(1453,1920,o),
(1447,1878,cs),
(1121,-406,ls),
(1115,-448,o),
(1078,-480,o),
(1036,-480,cs)
);
}
);
width = 1;
}
);
unicode = 8414;
}