{
glyphname = enclosingsquarecomb;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(543,-552,ls),
(877,-552,o),
(1154,-310,o),
(1201,24,cs),
(1405,1448,ls),
(1453,1782,o),
(1245,2024,o),
(911,2024,cs),
(-513,2024,ls),
(-847,2024,o),
(-1123,1782,o),
(-1171,1448,cs),
(-1375,24,ls),
(-1422,-310,o),
(-1215,-552,o),
(-881,-552,cs)
);
},
{
closed = 1;
nodes = (
(-851,-270,ls),
(-1013,-270,o),
(-1117,-148,o),
(-1094,14,cs),
(-888,1458,ls),
(-865,1620,o),
(-725,1742,o),
(-563,1742,cs),
(881,1742,ls),
(1043,1742,o),
(1147,1620,o),
(1124,1458,cs),
(918,14,ls),
(895,-148,o),
(755,-270,o),
(593,-270,cs)
);
}
);
width = 0;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(771,-552,ls),
(973,-552,o),
(1140,-406,o),
(1169,-204,cs),
(1437,1676,ls),
(1466,1878,o),
(1341,2024,o),
(1139,2024,cs),
(-741,2024,ls),
(-943,2024,o),
(-1110,1878,o),
(-1139,1676,cs),
(-1407,-204,ls),
(-1436,-406,o),
(-1311,-552,o),
(-1109,-552,cs)
);
},
{
closed = 1;
nodes = (
(-1090,-382,ls),
(-1188,-382,o),
(-1251,-307,o),
(-1237,-209,cs),
(-968,1681,ls),
(-954,1779,o),
(-868,1854,o),
(-770,1854,cs),
(1120,1854,ls),
(1218,1854,o),
(1281,1779,o),
(1267,1681,cs),
(998,-209,ls),
(984,-307,o),
(898,-382,o),
(800,-382,cs)
);
}
);
width = 0;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(973,-552,ls),
(1057,-552,o),
(1128,-490,o),
(1140,-406,cs),
(1466,1878,ls),
(1478,1962,o),
(1425,2024,o),
(1341,2024,cs),
(-943,2024,ls),
(-1027,2024,o),
(-1098,1962,o),
(-1110,1878,cs),
(-1436,-406,ls),
(-1448,-490,o),
(-1395,-552,o),
(-1311,-552,cs)
);
},
{
closed = 1;
nodes = (
(-1301,-480,ls),
(-1343,-480,o),
(-1370,-448,o),
(-1364,-406,cs),
(-1038,1878,ls),
(-1032,1920,o),
(-995,1952,o),
(-953,1952,cs),
(1331,1952,ls),
(1373,1952,o),
(1400,1920,o),
(1394,1878,cs),
(1068,-406,ls),
(1062,-448,o),
(1025,-480,o),
(983,-480,cs)
);
}
);
width = 0;
}
);
unicode = 8414;
}