{
color = 11;
glyphname = encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{836, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(481.999,420,l),
(867.999,420,l),
(808,0,l),
(1180,0,l),
(1337.712,1104,l),
(965.712,1104,l),
(908.284,702,l),
(522.284,702,l),
(579.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottomright;
position = "{870, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(356,485,l),
(927,485,l),
(858,0,l),
(1068,0,l),
(1226,1104,l),
(1016,1104,l),
(951,650,l),
(380,650,l),
(445,1104,l),
(236,1104,l),
(78,0,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottomright;
position = "{912, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257.428,542,l),
(991.428,542,l),
(914,0,l),
(980,0,l),
(1137.712,1104,l),
(1071.712,1104,l),
(1000.285,604,l),
(266.285,604,l),
(337.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1085;
}