{
color = 11;
glyphname = encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{836, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(481.999,420,l),
(867.999,420,l),
(808,0,l),
(1180,0,l),
(1337.712,1104,l),
(965.712,1104,l),
(908.284,702,l),
(522.284,702,l),
(579.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottomright;
position = "{870, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(356,485,l),
(927,485,l),
(858,0,l),
(1068,0,l),
(1226,1104,l),
(1016,1104,l),
(951,650,l),
(380,650,l),
(445,1104,l),
(236,1104,l),
(78,0,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottomright;
position = "{912, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257.428,542,l),
(991.428,542,l),
(914,0,l),
(980,0,l),
(1137.712,1104,l),
(1071.712,1104,l),
(1000.285,604,l),
(266.285,604,l),
(337.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1085;
}