{
color = 11;
glyphname = encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{889, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(535,420,l),
(921,420,l),
(861,0,l),
(1233,0,l),
(1391,1104,l),
(1019,1104,l),
(961,702,l),
(575,702,l),
(633,1104,l),
(261,1104,l),
(103,0,l)
);
}
);
width = 1411;
},
{
anchors = (
{
name = bottomright;
position = "{922, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(408,485,l),
(979,485,l),
(910,0,l),
(1120,0,l),
(1278,1104,l),
(1068,1104,l),
(1003,650,l),
(432,650,l),
(497,1104,l),
(288,1104,l),
(130,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{965, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(310,542,l),
(1044,542,l),
(967,0,l),
(1033,0,l),
(1191,1104,l),
(1125,1104,l),
(1053,604,l),
(319,604,l),
(391,1104,l),
(325,1104,l),
(167,0,l)
);
}
);
width = 1275;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1085;
}