{
color = 11;
glyphname = encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{836, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(481.999,420,l),
(867.999,420,l),
(808,0,l),
(1180,0,l),
(1337.712,1104,l),
(965.712,1104,l),
(908.284,702,l),
(522.284,702,l),
(579.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottomright;
position = "{870, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(356,485,l),
(927,485,l),
(858,0,l),
(1068,0,l),
(1226,1104,l),
(1016,1104,l),
(951,650,l),
(380,650,l),
(445,1104,l),
(236,1104,l),
(78,0,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottomright;
position = "{912, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257.428,542,l),
(991.428,542,l),
(914,0,l),
(980,0,l),
(1137.712,1104,l),
(1071.712,1104,l),
(1000.285,604,l),
(266.285,604,l),
(337.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1085;
}