{
color = 10;
glyphname = endash.case;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(982,504,l),
(1011,708,l),
(11,708,l),
(-18,504,l)
);
}
);
width = 1000;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(987,540,l),
(1005,667,l),
(5,667,l),
(-13,540,l)
);
}
);
width = 1000;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(992,572,l),
(1000,630,l),
(0,630,l),
(-8,572,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}