{
color = 11;
glyphname = endash;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1001,634,l),
(1030,838,l),
(30,838,l),
(1,634,l)
);
}
);
width = 1000;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1006,672,l),
(1024,799,l),
(24,800,l),
(6,672,l)
);
}
);
width = 1000;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1011,706,l),
(1019,764,l),
(19,766,l),
(11,706,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8211;
}