{
color = 10;
glyphname = endash.case;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(982,504,l),
(1011,708,l),
(11,708,l),
(-18,504,l)
);
}
);
width = 1000;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(987,540,l),
(1005,667,l),
(5,667,l),
(-13,540,l)
);
}
);
width = 1000;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(992,572,l),
(1000,630,l),
(0,630,l),
(-8,572,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}