{
color = 11;
glyphname = endash;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1053,634,l),
(1082,838,l),
(82,838,l),
(53,634,l)
);
}
);
width = 1001;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1059,672,l),
(1077,799,l),
(77,800,l),
(59,672,l)
);
}
);
width = 1001;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1064,706,l),
(1072,764,l),
(72,766,l),
(64,706,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8211;
}