{
color = 10;
glyphname = endash.case;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(982,504,l),
(1011,708,l),
(11,708,l),
(-18,504,l)
);
}
);
width = 1000;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(987,540,l),
(1005,667,l),
(5,667,l),
(-13,540,l)
);
}
);
width = 1000;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(992,572,l),
(1000,630,l),
(0,630,l),
(-8,572,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}