{
color = 11;
glyphname = eng;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(595,-396,ls),
(975,-370,o),
(1110,-238,o),
(1153,64,cs),
(1239,662,ls),
(1284,980,o),
(1177,1126,o),
(917,1126,cs),
(749,1126,o),
(596,1050,o),
(504,912,c),
(528,912,l),
(556,1104,l),
(192,1104,l),
(34,0,l),
(404,0,l),
(493,620,ls),
(511,750,o),
(610,842,o),
(740,842,cs),
(838,842,o),
(887,790,o),
(867,648,cs),
(775,10,ls),
(763,-80,o),
(717,-122,o),
(619,-130,cs),
(504,-142,l),
(491,-402,l)
);
}
);
width = 1352;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(592,-396,ls),
(871,-377,o),
(1006,-249,o),
(1042,2,cs),
(1139,685,ls),
(1183,992,o),
(1066,1124,o),
(811,1124,cs),
(623,1124,o),
(466,1035,o),
(376,875,c),
(401,875,l),
(434,1104,l),
(228,1104,l),
(70,0,l),
(279,0,l),
(370,634,ls),
(397,827,o),
(539,956,o),
(730,956,cs),
(890,956,o),
(958,877,o),
(929,675,cs),
(830,-22,ls),
(811,-154,o),
(736,-227,o),
(603,-237,cs),
(499,-246,l),
(491,-402,l)
);
}
);
width = 1286;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(599,-396,ls),
(789,-384,o),
(923,-258,o),
(953,-52,cs),
(1061,706,ls),
(1103,1002,o),
(978,1122,o),
(726,1122,cs),
(522,1122,o),
(360,1022,o),
(272,842,c),
(298,842,l),
(336,1104,l),
(270,1104,l),
(112,0,l),
(178,0,l),
(270,646,ls),
(306,894,o),
(485,1056,o),
(731,1056,cs),
(945,1056,o),
(1030,954,o),
(994,698,cs),
(887,-50,ls),
(863,-220,o),
(762,-320,o),
(599,-332,cs),
(504,-338,l),
(501,-402,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 331;
}