{
color = 11;
glyphname = eng;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(647,-396,ls),
(1027,-370,o),
(1162,-238,o),
(1205,64,cs),
(1291,662,ls),
(1336,980,o),
(1229,1126,o),
(969,1126,cs),
(801,1126,o),
(648,1050,o),
(556,912,c),
(580,912,l),
(608,1104,l),
(244,1104,l),
(86,0,l),
(456,0,l),
(545,620,ls),
(563,750,o),
(662,842,o),
(792,842,cs),
(890,842,o),
(939,790,o),
(919,648,cs),
(827,10,ls),
(815,-80,o),
(769,-122,o),
(671,-130,cs),
(556,-142,l),
(543,-402,l)
);
}
);
width = 1353;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(644,-396,ls),
(923,-377,o),
(1057,-249,o),
(1093,2,cs),
(1191,685,ls),
(1235,992,o),
(1119,1124,o),
(863,1124,cs),
(676,1124,o),
(518,1035,o),
(428,875,c),
(453,875,l),
(486,1104,l),
(280,1104,l),
(122,0,l),
(331,0,l),
(422,634,ls),
(449,827,o),
(591,956,o),
(783,956,cs),
(942,956,o),
(1010,877,o),
(981,675,cs),
(882,-22,ls),
(863,-154,o),
(788,-227,o),
(655,-237,cs),
(551,-246,l),
(543,-402,l)
);
}
);
width = 1287;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(651,-396,ls),
(841,-384,o),
(975,-258,o),
(1005,-52,cs),
(1113,706,ls),
(1155,1002,o),
(1030,1122,o),
(778,1122,cs),
(574,1122,o),
(412,1022,o),
(324,842,c),
(350,842,l),
(388,1104,l),
(322,1104,l),
(164,0,l),
(230,0,l),
(322,646,ls),
(358,894,o),
(537,1056,o),
(783,1056,cs),
(997,1056,o),
(1082,954,o),
(1046,698,cs),
(939,-50,ls),
(915,-220,o),
(814,-320,o),
(651,-332,cs),
(556,-338,l),
(553,-402,l)
);
}
);
width = 1247;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 331;
}