{
color = 11;
glyphname = engecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(534,420,l),
(908,420,l),
(848,0,l),
(1218,0,l),
(1334,814,l),
(1774,814,l),
(1816,1104,l),
(1006,1104,l),
(948,702,l),
(574,702,l),
(632,1104,l),
(260,1104,l),
(102,0,l)
);
}
);
width = 1739;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(407,485,l),
(947,485,l),
(878,0,l),
(1087,0,l),
(1221,936,l),
(1716,936,l),
(1740,1104,l),
(1036,1104,l),
(971,650,l),
(431,650,l),
(496,1104,l),
(287,1104,l),
(129,0,l)
);
}
);
width = 1647;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(309,542,l),
(995,542,l),
(918,0,l),
(984,0,l),
(1133,1044,l),
(1677,1044,l),
(1686,1104,l),
(1076,1104,l),
(1004,604,l),
(318,604,l),
(390,1104,l),
(324,1104,l),
(166,0,l)
);
}
);
width = 1591;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1189;
}