{
color = 11;
glyphname = engecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(482,420,l),
(856,420,l),
(796,0,l),
(1166,0,l),
(1282,814,l),
(1722,814,l),
(1764,1104,l),
(954,1104,l),
(896,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1738;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(355,485,l),
(895,485,l),
(826,0,l),
(1035,0,l),
(1168,936,l),
(1663,936,l),
(1688,1104,l),
(984,1104,l),
(919,650,l),
(379,650,l),
(444,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 1646;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257,542,l),
(943,542,l),
(866,0,l),
(932,0,l),
(1081,1044,l),
(1625,1044,l),
(1634,1104,l),
(1024,1104,l),
(952,604,l),
(266,604,l),
(338,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1590;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1189;
}