{
color = 11;
glyphname = engecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(482,420,l),
(856,420,l),
(796,0,l),
(1166,0,l),
(1282,814,l),
(1722,814,l),
(1764,1104,l),
(954,1104,l),
(896,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1738;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(355,485,l),
(895,485,l),
(826,0,l),
(1035,0,l),
(1168,936,l),
(1663,936,l),
(1688,1104,l),
(984,1104,l),
(919,650,l),
(379,650,l),
(444,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 1646;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257,542,l),
(943,542,l),
(866,0,l),
(932,0,l),
(1081,1044,l),
(1625,1044,l),
(1634,1104,l),
(1024,1104,l),
(952,604,l),
(266,604,l),
(338,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1590;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1189;
}