{
color = 11;
glyphname = enhookleftcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{860, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-77,-396,ls),
(301,-370,o),
(440,-238,o),
(483,64,cs),
(534,420,l),
(920,420,l),
(860,0,l),
(1232,0,l),
(1390,1104,l),
(1018,1104,l),
(960,702,l),
(574,702,l),
(632,1104,l),
(260,1104,l),
(103,10,ls),
(91,-80,o),
(43,-122,o),
(-55,-130,cs),
(-170,-142,l),
(-179,-402,l)
);
}
);
width = 1411;
},
{
anchors = (
{
name = bottomright;
position = "{909, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-112,-396,ls),
(167,-377,o),
(302,-249,o),
(338,2,cs),
(407,485,l),
(978,485,l),
(909,0,l),
(1119,0,l),
(1277,1104,l),
(1067,1104,l),
(1002,650,l),
(431,650,l),
(496,1104,l),
(287,1104,l),
(126,-22,ls),
(107,-154,o),
(31,-227,o),
(-101,-237,cs),
(-206,-246,l),
(-212,-402,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{966, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-129,-396,ls),
(61,-384,o),
(195,-258,o),
(225,-52,cs),
(309,542,l),
(1043,542,l),
(966,0,l),
(1032,0,l),
(1190,1104,l),
(1124,1104,l),
(1052,604,l),
(318,604,l),
(390,1104,l),
(324,1104,l),
(159,-50,ls),
(135,-220,o),
(32,-320,o),
(-129,-332,cs),
(-224,-338,l),
(-227,-402,l)
);
}
);
width = 1275;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1321;
}