{
color = 11;
glyphname = enhookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(681,-396,ls),
(1061,-370,o),
(1198,-238,o),
(1241,64,cs),
(1390,1104,l),
(1018,1104,l),
(960,702,l),
(574,702,l),
(632,1104,l),
(260,1104,l),
(102,0,l),
(474,0,l),
(534,420,l),
(920,420,l),
(861,10,ls),
(849,-80,o),
(801,-122,o),
(703,-130,cs),
(588,-142,l),
(577,-402,l)
);
}
);
width = 1411;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(669,-396,ls),
(948,-377,o),
(1083,-249,o),
(1119,2,cs),
(1277,1104,l),
(1067,1104,l),
(1002,650,l),
(431,650,l),
(496,1104,l),
(287,1104,l),
(129,0,l),
(338,0,l),
(407,485,l),
(978,485,l),
(906,-22,ls),
(887,-154,o),
(812,-227,o),
(679,-237,cs),
(576,-246,l),
(568,-402,l)
);
}
);
width = 1326;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(671,-396,ls),
(861,-384,o),
(995,-258,o),
(1025,-52,cs),
(1190,1104,l),
(1124,1104,l),
(1052,604,l),
(318,604,l),
(390,1104,l),
(324,1104,l),
(166,0,l),
(232,0,l),
(309,542,l),
(1043,542,l),
(959,-50,ls),
(935,-220,o),
(834,-320,o),
(671,-332,cs),
(578,-338,l),
(573,-402,l)
);
}
);
width = 1275;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1224;
}