{
color = 11;
glyphname = enhookcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(629,-396,ls),
(1009,-370,o),
(1146,-238,o),
(1189,64,cs),
(1338,1104,l),
(966,1104,l),
(908,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(422,0,l),
(482,420,l),
(868,420,l),
(809,10,ls),
(797,-80,o),
(749,-122,o),
(651,-130,cs),
(536,-142,l),
(525,-402,l)
);
}
);
width = 1410;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(617,-396,ls),
(896,-377,o),
(1031,-249,o),
(1067,2,cs),
(1225,1104,l),
(1015,1104,l),
(950,650,l),
(379,650,l),
(444,1104,l),
(235,1104,l),
(77,0,l),
(286,0,l),
(355,485,l),
(926,485,l),
(854,-22,ls),
(836,-154,o),
(760,-227,o),
(627,-237,cs),
(524,-246,l),
(516,-402,l)
);
}
);
width = 1325;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(619,-396,ls),
(809,-384,o),
(943,-258,o),
(973,-52,cs),
(1138,1104,l),
(1072,1104,l),
(1000,604,l),
(266,604,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(180,0,l),
(257,542,l),
(991,542,l),
(907,-50,ls),
(883,-220,o),
(782,-320,o),
(619,-332,cs),
(526,-338,l),
(521,-402,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1224;
}