{
color = 11;
glyphname = enhookleftcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{808, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-129,-396,ls),
(249,-370,o),
(388,-238,o),
(431,64,cs),
(482,420,l),
(868,420,l),
(808,0,l),
(1180,0,l),
(1338,1104,l),
(966,1104,l),
(908,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(51,10,ls),
(39,-80,o),
(-9,-122,o),
(-107,-130,cs),
(-222,-142,l),
(-231,-402,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottomright;
position = "{857, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-164,-396,ls),
(115,-377,o),
(251,-249,o),
(287,2,cs),
(355,485,l),
(926,485,l),
(857,0,l),
(1067,0,l),
(1225,1104,l),
(1015,1104,l),
(950,650,l),
(379,650,l),
(444,1104,l),
(235,1104,l),
(74,-22,ls),
(55,-154,o),
(-22,-227,o),
(-153,-237,cs),
(-258,-246,l),
(-264,-402,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottomright;
position = "{914, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-181,-396,ls),
(9,-384,o),
(143,-258,o),
(173,-52,cs),
(257,542,l),
(991,542,l),
(914,0,l),
(980,0,l),
(1138,1104,l),
(1072,1104,l),
(1000,604,l),
(266,604,l),
(338,1104,l),
(272,1104,l),
(107,-50,ls),
(83,-220,o),
(-20,-320,o),
(-181,-332,cs),
(-276,-338,l),
(-279,-402,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1321;
}