{
color = 11;
glyphname = ensharptailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = encyr;
},
{
alignment = -1;
pos = (1046,0);
ref = "__tail-cy";
}
);
width = 1602;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = encyr;
},
{
alignment = -1;
pos = (1081,0);
ref = "__tail-cy";
}
);
width = 1507;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = encyr;
},
{
alignment = -1;
pos = (1124,0);
ref = "__tail-cy";
}
);
width = 1454;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1226;
}