{
color = 11;
glyphname = ensharptailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(481.999,420,l),
(867.999,420,l),
(808,0,l),
(1180,0,l),
(1337.712,1104,l),
(965.712,1104,l),
(908.284,702,l),
(522.284,702,l),
(579.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1149.143,-272,l),
(1402.,266,l),
(876.,266,l),
(838,0,l),
(974,0,l),
(853.143,-272,l)
);
}
);
width = 1482;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(355,485,l),
(926,485,l),
(857,0,l),
(1067,0,l),
(1225,1104,l),
(1015,1104,l),
(950,650,l),
(379,650,l),
(444,1104,l),
(235,1104,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(1050,-272,l),
(1255,158,l),
(894,158,l),
(871,0,l),
(1004,0,l),
(876,-272,l)
);
}
);
width = 1371;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257.428,542,l),
(991.428,542,l),
(914,0,l),
(980,0,l),
(1137.712,1104,l),
(1071.712,1104,l),
(1000.285,604,l),
(266.285,604,l),
(337.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(979.143,-272,l),
(1140.857,62,l),
(924.857,62,l),
(916,0,l),
(1046,0,l),
(913.143,-272,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1226;
}