{
color = 11;
glyphname = entailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1325,-272,l),
(1403,274,l),
(1219,274,l),
(1338,1104,l),
(966,1104,l),
(908,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(422,0,l),
(482,420,l),
(868,420,l),
(808,0,l),
(1054,0,l),
(1015,-272,l)
);
}
);
width = 1460;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1200,-272,l),
(1262,162,l),
(1089,162,l),
(1224,1104,l),
(1014,1104,l),
(949,650,l),
(378,650,l),
(443,1104,l),
(234,1104,l),
(76,0,l),
(285,0,l),
(354,485,l),
(925,485,l),
(856,0,l),
(1060,0,l),
(1021,-272,l)
);
}
);
width = 1359;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1105,-272,l),
(1153,64,l),
(989,64,l),
(1138,1104,l),
(1072,1104,l),
(1000,604,l),
(266,604,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(180,0,l),
(257,542,l),
(991,542,l),
(914,0,l),
(1080,0,l),
(1041,-272,l)
);
}
);
width = 1298;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1187;
}