{
color = 11;
glyphname = entailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1377,-272,l),
(1455,274,l),
(1271,274,l),
(1390,1104,l),
(1018,1104,l),
(960,702,l),
(574,702,l),
(632,1104,l),
(260,1104,l),
(102,0,l),
(474,0,l),
(534,420,l),
(920,420,l),
(860,0,l),
(1106,0,l),
(1067,-272,l)
);
}
);
width = 1460;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1252,-272,l),
(1314,162,l),
(1141,162,l),
(1276,1104,l),
(1066,1104,l),
(1001,650,l),
(430,650,l),
(495,1104,l),
(286,1104,l),
(128,0,l),
(337,0,l),
(406,485,l),
(977,485,l),
(908,0,l),
(1112,0,l),
(1073,-272,l)
);
}
);
width = 1359;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1157,-272,l),
(1205,64,l),
(1041,64,l),
(1190,1104,l),
(1124,1104,l),
(1052,604,l),
(318,604,l),
(390,1104,l),
(324,1104,l),
(166,0,l),
(232,0,l),
(309,542,l),
(1043,542,l),
(966,0,l),
(1132,0,l),
(1093,-272,l)
);
}
);
width = 1298;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1187;
}