{
color = 11;
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{846, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = e;
},
{
alignment = -1;
pos = (946,0);
ref = ogonekcomb;
}
);
width = 1300;
},
{
anchors = (
{
name = top;
position = "{837, 1010}";
},
{
name = bottom;
position = "{689, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = e;
},
{
alignment = -1;
pos = (884,0);
ref = ogonekcomb;
}
);
width = 1263;
},
{
anchors = (
{
name = top;
position = "{823, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = e;
},
{
alignment = -1;
pos = (835,0);
ref = ogonekcomb;
}
);
width = 1240;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}