{
color = 11;
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{702, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (892,0);
ref = ogonekcomb;
}
);
width = 1238;
},
{
anchors = (
{
name = top;
position = "{692, 1010}";
},
{
name = bottom;
position = "{544, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (829,0);
ref = ogonekcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = top;
position = "{676, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (778,0);
ref = ogonekcomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}