{
color = 11;
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{702, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (892,0);
ref = ogonekcomb;
}
);
width = 1238;
},
{
anchors = (
{
name = top;
position = "{692, 1010}";
},
{
name = bottom;
position = "{544, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = e;
},
{
alignment = -1;
pos = (829,0);
ref = ogonekcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = top;
position = "{676, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (778,0);
ref = ogonekcomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}