{
glyphname = epsilon;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(805,-30,o),
(1106,90,o),
(1149,392,c),
(823,392,l),
(802,258,o),
(713,212,o),
(589,212,cs),
(505,212,o),
(421,240,o),
(436,340,cs),
(450,442,o),
(536,456,o),
(624,456,cs),
(752,456,l),
(786,692,l),
(658,690,ls),
(583,688,o),
(514,678,o),
(527,768,cs),
(541,868,o),
(623,894,o),
(709,894,cs),
(825,894,o),
(886,836,o),
(869,716,c),
(1195,716,l),
(1228,1018,o),
(1014,1124,o),
(746,1124,cs),
(524,1124,o),
(227,1064,o),
(187,786,cs),
(166,634,o),
(264,542,o),
(403,520,c),
(412,582,l),
(254,568,o),
(114,484,o),
(90,314,cs),
(51,42,o),
(323,-30,o),
(545,-30,cs)
);
}
);
width = 1177;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(790,-30,o),
(1011,107,o),
(1050,368,c),
(865,368,l),
(832,188,o),
(719,120,o),
(518,120,cs),
(350,120,o),
(261,186,o),
(278,311,cs),
(297,444,o),
(392,497,o),
(521,497,cs),
(722,497,l),
(743,643,l),
(542,642,ls),
(443,641,o),
(367,685,o),
(383,801,cs),
(401,926,o),
(505,998,o),
(681,998,cs),
(857,998,o),
(935,905,o),
(919,751,c),
(1103,751,l),
(1135,1021,o),
(954,1142,o),
(703,1142,cs),
(452,1142,o),
(224,1040,o),
(190,803,cs),
(166,634,o),
(248,575,o),
(391,537,c),
(394,576,l),
(239,557,o),
(106,467,o),
(82,301,cs),
(49,72,o),
(245,-30,o),
(492,-30,cs)
);
}
);
width = 1055;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(793,-30,o),
(944,122,o),
(978,346,c),
(918,346,l),
(875,126,o),
(740,38,o),
(472,38,cs),
(230,38,o),
(135,138,o),
(156,286,cs),
(179,446,o),
(281,534,o),
(447,534,cs),
(713,534,l),
(723,600,l),
(457,600,ls),
(335,600,o),
(254,692,o),
(274,830,cs),
(295,978,o),
(417,1090,o),
(673,1090,cs),
(901,1090,o),
(995,966,o),
(981,782,c),
(1039,782,l),
(1069,1024,o),
(918,1158,o),
(682,1158,cs),
(406,1158,o),
(236,1018,o),
(208,818,cs),
(182,634,o),
(251,604,o),
(396,552,c),
(394,570,l),
(241,548,o),
(116,452,o),
(92,290,cs),
(65,98,o),
(193,-30,o),
(463,-30,cs)
);
}
);
width = 981;
}
);
unicode = 949;
}