{
glyphname = epsilon;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(751.714,-30,o),
(1052.857,90,o),
(1095.999,392,c),
(769.999,392,l),
(748.857,258,o),
(660.285,212,o),
(536.285,212,cs),
(452.285,212,o),
(368.285,240,o),
(382.571,340,cs),
(397.142,442,o),
(483.142,456,o),
(571.142,456,cs),
(699.142,456,l),
(732.856,692,l),
(604.57,690,ls),
(530.284,688,o),
(460.856,678,o),
(473.713,768,cs),
(487.998,868,o),
(569.713,894,o),
(655.713,894,cs),
(771.713,894,o),
(833.427,836,o),
(816.284,716,c),
(1142.284,716,l),
(1175.427,1018,o),
(960.569,1124,o),
(692.569,1124,cs),
(470.569,1124,o),
(173.998,1064,o),
(134.284,786,cs),
(112.57,634,o),
(211.428,542,o),
(350.285,520,c),
(359.142,582,l),
(201.142,568,o),
(61.142,484,o),
(36.857,314,cs),
(-2.,42,o),
(269.714,-30,o),
(491.714,-30,cs)
);
}
);
width = 1176;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(737,-30,o),
(958,107,o),
(997,368,c),
(812,368,l),
(779,188,o),
(666,120,o),
(465,120,cs),
(297,120,o),
(208,186,o),
(225,311,cs),
(244,444,o),
(339,497,o),
(468,497,cs),
(669,497,l),
(690,643,l),
(489,642,ls),
(390,641,o),
(314,685,o),
(330,801,cs),
(348,926,o),
(452,998,o),
(628,998,cs),
(804,998,o),
(882,905,o),
(866,751,c),
(1050,751,l),
(1082,1021,o),
(901,1142,o),
(650,1142,cs),
(399,1142,o),
(171,1040,o),
(137,803,cs),
(113,634,o),
(195,575,o),
(338,537,c),
(341,576,l),
(186,557,o),
(53,467,o),
(29,301,cs),
(-4,72,o),
(192,-30,o),
(439,-30,cs)
);
}
);
width = 1054;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(739.714,-30,o),
(891.428,122,o),
(925.428,346,c),
(865.428,346,l),
(822.,126,o),
(687.429,38,o),
(419.429,38,cs),
(177.429,38,o),
(81.714,138,o),
(102.857,286,cs),
(125.713,446,o),
(228.285,534,o),
(394.285,534,cs),
(660.285,534,l),
(669.713,600,l),
(403.713,600,ls),
(281.713,600,o),
(200.856,692,o),
(220.57,830,cs),
(241.712,978,o),
(363.712,1090,o),
(619.712,1090,cs),
(847.712,1090,o),
(941.998,966,o),
(927.713,782,c),
(985.713,782,l),
(1016.284,1024,o),
(865.426,1158,o),
(629.426,1158,cs),
(353.426,1158,o),
(183.427,1018,o),
(154.856,818,cs),
(128.57,634,o),
(198.285,604,o),
(342.856,552,c),
(341.428,570,l),
(188.285,548,o),
(62.571,452,o),
(39.428,290,cs),
(12.,98,o),
(139.714,-30,o),
(409.714,-30,cs)
);
}
);
width = 980;
}
);
unicode = 949;
}