{
glyphname = epsilontonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (182,0);
ref = tonos;
}
);
width = 1176;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (168,0);
ref = tonos;
}
);
width = 1062;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (166,0);
ref = tonos;
}
);
width = 994;
}
);
unicode = 941;
}