{
glyphname = epsilontonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (232,0);
ref = tonos;
}
);
width = 1211;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (213,0);
ref = tonos;
}
);
width = 1097;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (211,0);
ref = tonos;
}
);
width = 1031;
}
);
unicode = 941;
}