{
color = 11;
glyphname = equal;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1124,826,l),
(1158,1066,l),
(166,1066,l),
(132,826,l)
);
},
{
closed = 1;
nodes = (
(1064,408,l),
(1099,648,l),
(107,648,l),
(72,408,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1130,871,l),
(1152,1020,l),
(160,1020,l),
(138,871,l)
);
},
{
closed = 1;
nodes = (
(1071,454,l),
(1093,603,l),
(101,603,l),
(79,454,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1136,910,l),
(1146,980,l),
(154,980,l),
(144,910,l)
);
},
{
closed = 1;
nodes = (
(1077,494,l),
(1087,564,l),
(95,564,l),
(85,494,l)
);
}
);
width = 1200;
}
);
unicode = 61;
}