{
color = 11;
glyphname = equal;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1177,826,l),
(1211,1066,l),
(219,1066,l),
(185,826,l)
);
},
{
closed = 1;
nodes = (
(1117,408,l),
(1152,648,l),
(160,648,l),
(125,408,l)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1183,871,l),
(1205,1020,l),
(213,1020,l),
(191,871,l)
);
},
{
closed = 1;
nodes = (
(1124,454,l),
(1145,603,l),
(153,603,l),
(132,454,l)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1188,910,l),
(1198,980,l),
(206,980,l),
(196,910,l)
);
},
{
closed = 1;
nodes = (
(1129,494,l),
(1139,564,l),
(147,564,l),
(137,494,l)
);
}
);
width = 1201;
}
);
unicode = 61;
}