{
color = 11;
glyphname = ercyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = p;
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
position = "{575, 0}";
},
{
name = top;
position = "{719, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = p;
}
);
width = 1337;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = p;
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1088;
}