{
color = 11;
glyphname = ercyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = p;
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
position = "{575, 0}";
},
{
name = top;
position = "{719, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = p;
}
);
width = 1337;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = p;
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1088;
}