{
color = 11;
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{647, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(834,-24,o),
(1110,190,o),
(1162,552,cs),
(1214,914,o),
(1002,1126,o),
(620,1126,cs),
(450,1126,o),
(274,1082,o),
(156,1000,c),
(229,768,l),
(320,830,o),
(433,866,o),
(543,866,cs),
(737,866,o),
(834,778,o),
(822,596,c),
(874,678,l),
(344,678,l),
(310,442,l),
(840,442,l),
(811,516,l),
(774,328,o),
(645,238,o),
(453,238,cs),
(339,238,o),
(239,278,o),
(169,336,c),
(28,106,l),
(114,22,o),
(276,-24,o),
(454,-24,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = top;
position = "{616, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(764,-20,o),
(1015,185,o),
(1068,553,cs),
(1120,918,o),
(938,1124,o),
(600,1124,cs),
(441,1124,o),
(278,1075,o),
(167,980,c),
(221,841,l),
(319,926,o),
(442,966,o),
(560,966,cs),
(790,966,o),
(898,827,o),
(871,584,c),
(910,637,l),
(330,637,l),
(309,492,l),
(888,492,l),
(864,533,l),
(823,273,o),
(665,138,o),
(442,138,cs),
(315,138,o),
(211,183,o),
(139,264,c),
(45,126,l),
(121,34,o),
(267,-20,o),
(435,-20,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
position = "{599, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(715,-16,o),
(943,180,o),
(996,554,cs),
(1049,922,o),
(891,1122,o),
(593,1122,cs),
(443,1122,o),
(292,1068,o),
(188,962,c),
(226,906,l),
(329,1010,o),
(462,1054,o),
(586,1054,cs),
(848,1054,o),
(965,870,o),
(927,574,c),
(953,600,l),
(329,600,l),
(320,536,l),
(942,536,l),
(923,548,l),
(877,224,o),
(694,50,o),
(442,50,cs),
(304,50,o),
(197,100,o),
(124,200,c),
(72,144,l),
(137,44,o),
(271,-16,o),
(431,-16,cs)
);
}
);
width = 1083;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "be-cy";
unicode = 1101;
}