{
color = 11;
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{594, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(780.571,-24,o),
(1057.143,190,o),
(1108.856,552,cs),
(1160.57,914,o),
(948.855,1126,o),
(566.855,1126,cs),
(396.855,1126,o),
(220.569,1082,o),
(102.855,1000,c),
(175.713,768,l),
(266.57,830,o),
(379.713,866,o),
(489.713,866,cs),
(683.713,866,o),
(781.141,778,o),
(769.142,596,c),
(820.856,678,l),
(290.856,678,l),
(257.142,442,l),
(787.142,442,l),
(757.713,516,l),
(720.857,328,o),
(592.,238,o),
(400.,238,cs),
(286.,238,o),
(185.714,278,o),
(115.999,336,c),
(-24.857,106,l),
(61.143,22,o),
(222.571,-24,o),
(400.571,-24,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = top;
position = "{563, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(711,-20,o),
(962,185,o),
(1015,553,cs),
(1067,918,o),
(885,1124,o),
(547,1124,cs),
(388,1124,o),
(225,1075,o),
(114,980,c),
(168,841,l),
(266,926,o),
(389,966,o),
(507,966,cs),
(737,966,o),
(845,827,o),
(818,584,c),
(857,637,l),
(277,637,l),
(256,492,l),
(835,492,l),
(811,533,l),
(770,273,o),
(612,138,o),
(389,138,cs),
(262,138,o),
(158,183,o),
(86,264,c),
(-8,126,l),
(68,34,o),
(214,-20,o),
(382,-20,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = top;
position = "{546, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(661.714,-16,o),
(889.714,180,o),
(943.142,554,cs),
(995.713,922,o),
(838.284,1122,o),
(540.284,1122,cs),
(390.284,1122,o),
(238.569,1068,o),
(135.427,962,c),
(173.427,906,l),
(276.284,1010,o),
(408.57,1054,o),
(532.57,1054,cs),
(794.57,1054,o),
(912.284,870,o),
(873.999,574,c),
(899.713,600,l),
(275.713,600,l),
(266.57,536,l),
(888.57,536,l),
(870.285,548,l),
(824.,224,o),
(641.143,50,o),
(389.143,50,cs),
(251.143,50,o),
(144.286,100,o),
(70.571,200,c),
(18.571,144,l),
(84.286,44,o),
(217.714,-16,o),
(377.714,-16,cs)
);
}
);
width = 1082;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "be-cy";
unicode = 1101;
}