{
color = 11;
glyphname = ereverseddieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = ereversedcyr;
},
{
alignment = -1;
pos = (645,0);
ref = dieresiscomb;
}
);
width = 1280;
},
{
anchors = (
{
name = top;
position = "{815, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = ereversedcyr;
},
{
alignment = -1;
pos = (611,0);
ref = dieresiscomb;
}
);
width = 1199;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = ereversedcyr;
},
{
alignment = -1;
pos = (592,0);
ref = dieresiscomb;
}
);
width = 1151;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "be-cy";
unicode = 1261;
}