{
color = 11;
glyphname = ereverseddieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (540,0);
ref = dieresiscomb;
}
);
width = 1208;
},
{
anchors = (
{
name = top;
position = "{623, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (509,0);
ref = dieresiscomb;
}
);
width = 1129;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (492,0);
ref = dieresiscomb;
}
);
width = 1082;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "be-cy";
unicode = 1261;
}