{
color = 11;
glyphname = ertickcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(368,-376,l),
(449,188,l),
(421,188,l),
(448,58,o),
(583,-24,o),
(755,-24,cs),
(817,-24,o),
(874,-14,o),
(927,8,c),
(895,20,l),
(999,-146,l),
(1143,-48,l),
(1053,92,l),
(1047,60,l),
(1190,154,o),
(1291,326,o),
(1323,552,cs),
(1375,914,o),
(1211,1126,o),
(919,1126,cs),
(741,1126,o),
(585,1042,o),
(519,906,c),
(543,906,l),
(572,1104,l),
(208,1104,l),
(-4,-376,l)
);
},
{
closed = 1;
nodes = (
(540,252,o),
(463,344,o),
(493,552,cs),
(523,760,o),
(625,850,o),
(763,850,cs),
(905,850,o),
(978,756,o),
(949,552,cs),
(936,460,o),
(908,392,o),
(865,342,c),
(885,346,l),
(778,502,l),
(638,408,l),
(745,248,l),
(765,270,l),
(739,256,o),
(710,252,o),
(678,252,cs)
);
}
);
width = 1422;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(233,-376,l),
(323,248,l),
(295,248,l),
(320,79,o),
(460,-20,o),
(654,-20,cs),
(740,-20,o),
(818,-1,o),
(884,34,c),
(860,41,l),
(957,-106,l),
(1054,-40,l),
(965,97,l),
(961,72,l),
(1096,165,o),
(1192,331,o),
(1224,553,cs),
(1276,916,o),
(1111,1124,o),
(817,1124,cs),
(621,1124,o),
(453,1025,o),
(379,853,c),
(405,853,l),
(442,1104,l),
(236,1104,l),
(24,-376,l)
);
},
{
closed = 1;
nodes = (
(433,145,o),
(323,280,o),
(362,553,cs),
(401,826,o),
(549,958,o),
(744,958,cs),
(943,958,o),
(1051,824,o),
(1012,553,cs),
(991,405,o),
(938,299,o),
(857,232,c),
(875,229,l),
(775,376,l),
(680,310,l),
(779,165,l),
(791,186,l),
(743,158,o),
(691,145,o),
(628,145,cs)
);
}
);
width = 1337;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(126,-376,l),
(223,300,l),
(195,300,l),
(218,98,o),
(362,-16,o),
(576,-16,cs),
(684,-16,o),
(779,10,o),
(858,56,c),
(841,60,l),
(932,-70,l),
(987,-32,l),
(899,102,l),
(896,82,l),
(1025,174,o),
(1116,336,o),
(1147,554,cs),
(1199,918,o),
(1034,1122,o),
(738,1122,cs),
(526,1122,o),
(348,1010,o),
(267,806,c),
(295,806,l),
(338,1104,l),
(272,1104,l),
(60,-376,l)
);
},
{
closed = 1;
nodes = (
(349,50,o),
(210,224,o),
(257,554,cs),
(304,884,o),
(493,1054,o),
(739,1054,cs),
(987,1054,o),
(1126,884,o),
(1079,554,cs),
(1051,356,o),
(975,216,o),
(861,134,c),
(878,126,l),
(784,264,l),
(728,224,l),
(821,92,l),
(826,112,l),
(758,72,o),
(685,50,o),
(595,50,cs)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1167;
}