{
color = 11;
glyphname = ertickcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(421,-376,l),
(502,188,l),
(474,188,l),
(501,58,o),
(636,-24,o),
(808,-24,cs),
(870,-24,o),
(927,-14,o),
(980,8,c),
(948,20,l),
(1052,-146,l),
(1196,-48,l),
(1106,92,l),
(1100,60,l),
(1243,154,o),
(1344,326,o),
(1376,552,cs),
(1428,914,o),
(1264,1126,o),
(972,1126,cs),
(794,1126,o),
(638,1042,o),
(572,906,c),
(596,906,l),
(625,1104,l),
(261,1104,l),
(49,-376,l)
);
},
{
closed = 1;
nodes = (
(593,252,o),
(516,344,o),
(546,552,cs),
(576,760,o),
(678,850,o),
(816,850,cs),
(958,850,o),
(1031,756,o),
(1002,552,cs),
(989,460,o),
(961,392,o),
(918,342,c),
(938,346,l),
(831,502,l),
(691,408,l),
(798,248,l),
(818,270,l),
(792,256,o),
(763,252,o),
(731,252,cs)
);
}
);
width = 1424;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(285,-376,l),
(374,248,l),
(346,248,l),
(372,79,o),
(511,-20,o),
(705,-20,cs),
(792,-20,o),
(870,-1,o),
(937,34,c),
(912,41,l),
(1010,-106,l),
(1106,-40,l),
(1017,97,l),
(1012,72,l),
(1149,165,o),
(1244,331,o),
(1276,553,cs),
(1328,916,o),
(1164,1124,o),
(869,1124,cs),
(673,1124,o),
(505,1025,o),
(432,853,c),
(458,853,l),
(494,1104,l),
(288,1104,l),
(76,-376,l)
);
},
{
closed = 1;
nodes = (
(485,145,o),
(375,280,o),
(414,553,cs),
(453,826,o),
(601,958,o),
(796,958,cs),
(995,958,o),
(1103,824,o),
(1064,553,cs),
(1043,405,o),
(990,299,o),
(909,232,c),
(928,229,l),
(827,376,l),
(732,310,l),
(832,165,l),
(844,186,l),
(795,158,o),
(743,145,o),
(680,145,cs)
);
}
);
width = 1339;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(179,-376,l),
(276,300,l),
(248,300,l),
(271,98,o),
(415,-16,o),
(629,-16,cs),
(737,-16,o),
(832,10,o),
(911,56,c),
(894,60,l),
(985,-70,l),
(1040,-32,l),
(952,102,l),
(949,82,l),
(1078,174,o),
(1169,336,o),
(1200,554,cs),
(1252,918,o),
(1087,1122,o),
(791,1122,cs),
(579,1122,o),
(401,1010,o),
(320,806,c),
(348,806,l),
(391,1104,l),
(325,1104,l),
(113,-376,l)
);
},
{
closed = 1;
nodes = (
(402,50,o),
(263,224,o),
(310,554,cs),
(357,884,o),
(546,1054,o),
(792,1054,cs),
(1040,1054,o),
(1179,884,o),
(1132,554,cs),
(1104,356,o),
(1028,216,o),
(914,134,c),
(931,126,l),
(837,264,l),
(781,224,l),
(874,92,l),
(879,112,l),
(811,72,o),
(738,50,o),
(648,50,cs)
);
}
);
width = 1287;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1167;
}