{
color = 11;
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = c;
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
position = "{548, 0}";
},
{
name = top;
position = "{692, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = c;
}
);
width = 1065;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1089;
}