{
color = 11;
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{723, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = c;
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
position = "{694, 0}";
},
{
name = top;
position = "{838, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = c;
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
position = "{678, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = c;
}
);
width = 1108;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1089;
}