{
color = 11;
glyphname = estailcyr.loclCHU;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (668,0);
ref = cedillacomb;
}
);
width = 1118;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (639,0);
ref = cedillacomb;
}
);
width = 1064;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (620,0);
ref = cedillacomb;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
}