{
color = 11;
glyphname = estailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = escyr;
},
{
alignment = -1;
pos = (201,0);
ref = "__Zedescener-cy";
}
);
width = 1199;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = escyr;
},
{
alignment = -1;
pos = (173,0);
ref = "__Zedescener-cy";
}
);
width = 1142;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = escyr;
},
{
alignment = -1;
pos = (156,0);
ref = "__Zedescener-cy";
}
);
width = 1108;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1195;
}