{
color = 11;
glyphname = estailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(748.571,-24,o),
(908.571,18,o),
(1014.286,100,c),
(937.999,350,l),
(857.428,290,o),
(758.857,258,o),
(676.857,258,cs),
(512.857,258,o),
(429.142,358,o),
(456.856,552,cs),
(485.141,750,o),
(596.856,846,o),
(760.856,846,cs),
(844.856,846,o),
(933.999,812,o),
(995.713,754,c),
(1143.427,1004,l),
(1062.569,1082,o),
(918.855,1126,o),
(762.855,1126,cs),
(402.855,1126,o),
(129.427,920,o),
(77.142,554,cs),
(25.143,190,o),
(236.571,-24,o),
(598.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(681.143,-272,l),
(741.714,152,l),
(457.714,152,l),
(397.143,-272,l)
);
}
);
width = 1120;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(697,-20,o),
(847,28,o),
(955,124,c),
(898,268,l),
(803,185,o),
(693,148,o),
(594,148,cs),
(382,148,o),
(272,290,o),
(310,555,cs),
(348,822,o),
(498,958,o),
(710,958,cs),
(814,958,o),
(909,916,o),
(979,836,c),
(1077,982,l),
(999,1072,o),
(869,1124,o),
(717,1124,cs),
(397,1124,o),
(148,925,o),
(96,557,cs),
(43,191,o),
(228,-20,o),
(554,-20,cs)
);
},
{
closed = 1;
nodes = (
(595,-272,l),
(647,94,l),
(477,94,l),
(425,-272,l)
);
}
);
width = 1065;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(655.714,-16,o),
(797.143,36,o),
(906.857,146,c),
(868.,196,l),
(761.143,92,o),
(639.143,50,o),
(525.143,50,cs),
(271.143,50,o),
(138.857,230,o),
(185.713,558,cs),
(232.57,886,o),
(414.855,1056,o),
(668.855,1056,cs),
(790.855,1056,o),
(891.998,1008,o),
(969.713,908,c),
(1023.427,962,l),
(947.998,1064,o),
(828.284,1122,o),
(680.284,1122,cs),
(396.284,1122,o),
(168.855,930,o),
(115.999,560,cs),
(63.428,192,o),
(225.714,-16,o),
(519.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(525.143,-272,l),
(570.,42,l),
(502.,42,l),
(457.143,-272,l)
);
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1195;
}