{
color = 11;
glyphname = estailcyr.loclBSH;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = estailcyr;
}
);
width = 1197;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = estailcyr;
}
);
width = 1140;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = estailcyr;
}
);
width = 1106;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
}