{
color = 11;
glyphname = estimated;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1239,-10,o),
(1428,84,o),
(1620,280,c),
(1472,280,l),
(1310,142,o),
(1136,56,o),
(900,56,cs),
(682,56,o),
(514,126,o),
(423,258,c),
(415,272,o),
(415,300,o),
(418,320,cs),
(469,678,ls),
(470,686,o),
(475,692,o),
(481,692,cs),
(1823,692,l),
(1877,1070,o),
(1744,1482,o),
(1106,1482,cs),
(590,1482,o),
(225,1110,o),
(169,720,cs),
(113,330,o),
(369,-10,o),
(897,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,756,ls),
(484,756,o),
(481,760,o),
(482,768,cs),
(538,1164,ls),
(541,1184,o),
(550,1206,o),
(564,1220,c),
(733,1368,o),
(927,1418,o),
(1089,1418,cs),
(1237,1418,o),
(1452,1384,o),
(1572,1216,cs),
(1583,1200,o),
(1589,1180,o),
(1586,1160,cs),
(1530,768,ls),
(1529,760,o),
(1524,756,o),
(1516,756,cs)
);
}
);
width = 1867;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1239,-10,o),
(1428,84,o),
(1620,280,c),
(1472,280,l),
(1310,142,o),
(1136,56,o),
(900,56,cs),
(682,56,o),
(514,126,o),
(423,258,c),
(415,272,o),
(415,300,o),
(418,320,cs),
(469,678,ls),
(470,686,o),
(475,692,o),
(481,692,cs),
(1823,692,l),
(1877,1070,o),
(1744,1482,o),
(1106,1482,cs),
(590,1482,o),
(225,1110,o),
(169,720,cs),
(113,330,o),
(369,-10,o),
(897,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,756,ls),
(484,756,o),
(481,760,o),
(482,768,cs),
(538,1164,ls),
(541,1184,o),
(550,1206,o),
(564,1220,c),
(733,1368,o),
(927,1418,o),
(1089,1418,cs),
(1237,1418,o),
(1452,1384,o),
(1572,1216,cs),
(1583,1200,o),
(1589,1180,o),
(1586,1160,cs),
(1530,768,ls),
(1529,760,o),
(1524,756,o),
(1516,756,cs)
);
}
);
width = 1867;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1239,-10,o),
(1428,84,o),
(1620,280,c),
(1472,280,l),
(1310,142,o),
(1136,56,o),
(900,56,cs),
(682,56,o),
(514,126,o),
(423,258,c),
(415,272,o),
(415,300,o),
(418,320,cs),
(469,678,ls),
(470,686,o),
(475,692,o),
(481,692,cs),
(1823,692,l),
(1877,1070,o),
(1744,1482,o),
(1106,1482,cs),
(590,1482,o),
(225,1110,o),
(169,720,cs),
(113,330,o),
(369,-10,o),
(897,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,756,ls),
(484,756,o),
(481,760,o),
(482,768,cs),
(538,1164,ls),
(541,1184,o),
(550,1206,o),
(564,1220,c),
(733,1368,o),
(927,1418,o),
(1089,1418,cs),
(1237,1418,o),
(1452,1384,o),
(1572,1216,cs),
(1583,1200,o),
(1589,1180,o),
(1586,1160,cs),
(1530,768,ls),
(1529,760,o),
(1524,756,o),
(1516,756,cs)
);
}
);
width = 1867;
}
);
leftKerningGroup = estimated;
rightKerningGroup = estimated;
unicode = 8494;
}