{
color = 11;
glyphname = estimated;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1187,-10,o),
(1376,84,o),
(1568,280,c),
(1420,280,l),
(1258,142,o),
(1084,56,o),
(848,56,cs),
(630,56,o),
(462,126,o),
(371,258,c),
(363,272,o),
(363,300,o),
(366,320,cs),
(417,678,ls),
(418,686,o),
(423,692,o),
(429,692,cs),
(1771,692,l),
(1825,1070,o),
(1692,1482,o),
(1054,1482,cs),
(538,1482,o),
(173,1110,o),
(117,720,cs),
(61,330,o),
(317,-10,o),
(845,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,756,ls),
(432,756,o),
(429,760,o),
(430,768,cs),
(486,1164,ls),
(489,1184,o),
(498,1206,o),
(512,1220,c),
(681,1368,o),
(875,1418,o),
(1037,1418,cs),
(1185,1418,o),
(1400,1384,o),
(1520,1216,cs),
(1531,1200,o),
(1537,1180,o),
(1534,1160,cs),
(1478,768,ls),
(1477,760,o),
(1472,756,o),
(1464,756,cs)
);
}
);
width = 1866;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1187,-10,o),
(1376,84,o),
(1568,280,c),
(1420,280,l),
(1258,142,o),
(1084,56,o),
(848,56,cs),
(630,56,o),
(462,126,o),
(371,258,c),
(363,272,o),
(363,300,o),
(366,320,cs),
(417,678,ls),
(418,686,o),
(423,692,o),
(429,692,cs),
(1771,692,l),
(1825,1070,o),
(1692,1482,o),
(1054,1482,cs),
(538,1482,o),
(173,1110,o),
(117,720,cs),
(61,330,o),
(317,-10,o),
(845,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,756,ls),
(432,756,o),
(429,760,o),
(430,768,cs),
(486,1164,ls),
(489,1184,o),
(498,1206,o),
(512,1220,c),
(681,1368,o),
(875,1418,o),
(1037,1418,cs),
(1185,1418,o),
(1400,1384,o),
(1520,1216,cs),
(1531,1200,o),
(1537,1180,o),
(1534,1160,cs),
(1478,768,ls),
(1477,760,o),
(1472,756,o),
(1464,756,cs)
);
}
);
width = 1866;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1187,-10,o),
(1376,84,o),
(1568,280,c),
(1420,280,l),
(1258,142,o),
(1084,56,o),
(848,56,cs),
(630,56,o),
(462,126,o),
(371,258,c),
(363,272,o),
(363,300,o),
(366,320,cs),
(417,678,ls),
(418,686,o),
(423,692,o),
(429,692,cs),
(1771,692,l),
(1825,1070,o),
(1692,1482,o),
(1054,1482,cs),
(538,1482,o),
(173,1110,o),
(117,720,cs),
(61,330,o),
(317,-10,o),
(845,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,756,ls),
(432,756,o),
(429,760,o),
(430,768,cs),
(486,1164,ls),
(489,1184,o),
(498,1206,o),
(512,1220,c),
(681,1368,o),
(875,1418,o),
(1037,1418,cs),
(1185,1418,o),
(1400,1384,o),
(1520,1216,cs),
(1531,1200,o),
(1537,1180,o),
(1534,1160,cs),
(1478,768,ls),
(1477,760,o),
(1472,756,o),
(1464,756,cs)
);
}
);
width = 1866;
}
);
leftKerningGroup = estimated;
rightKerningGroup = estimated;
unicode = 8494;
}