{
glyphname = eta;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(640.858,-386,l),
(974.858,-386,l),
(1130.284,702,ls),
(1166.284,954,o),
(1093.141,1128,o),
(819.141,1128,cs),
(715.141,1128,o),
(576.855,1084,o),
(505.712,992,c),
(501.712,992,l),
(511.712,1104,l),
(191.712,1104,l),
(34,0,l),
(368,0,l),
(474.284,744,l),
(515.141,820,o),
(592.856,874,o),
(676.856,874,cs),
(786.856,874,o),
(812.57,816,o),
(797.999,714,cs)
);
}
);
width = 1234;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(689,-389,l),
(881,-389,l),
(1041,728,ls),
(1078,988,o),
(981,1126,o),
(741,1126,cs),
(608,1126,o),
(470,1071,o),
(377,962,c),
(362,962,l),
(380,1104,l),
(200,1104,l),
(42,0,l),
(232,0,l),
(345,793,l),
(414,898,o),
(523,971,o),
(652,971,cs),
(810,971,o),
(873,898,o),
(850,734,cs)
);
}
);
width = 1147;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(744.001,-392,l),
(810.001,-392,l),
(973.141,750,ls),
(1011.427,1018,o),
(892.569,1124,o),
(682.569,1124,cs),
(524.569,1124,o),
(387.427,1060,o),
(275.713,936,c),
(251.713,936,l),
(273.712,1104,l),
(217.712,1104,l),
(60,0,l),
(124,0,l),
(243.427,836,l),
(335.998,966,o),
(472.855,1056,o),
(640.855,1056,cs),
(840.855,1056,o),
(938.57,970,o),
(907.427,752,cs)
);
}
);
width = 1094;
}
);
unicode = 951;
}