{
glyphname = eta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(694,-386,l),
(1028,-386,l),
(1183,702,ls),
(1219,954,o),
(1146,1128,o),
(872,1128,cs),
(768,1128,o),
(630,1084,o),
(559,992,c),
(555,992,l),
(565,1104,l),
(245,1104,l),
(87,0,l),
(421,0,l),
(527,744,l),
(568,820,o),
(646,874,o),
(730,874,cs),
(840,874,o),
(866,816,o),
(851,714,cs)
);
}
);
width = 1236;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(741,-389,l),
(933,-389,l),
(1093,728,ls),
(1130,988,o),
(1033,1126,o),
(793,1126,cs),
(660,1126,o),
(522,1071,o),
(429,962,c),
(414,962,l),
(432,1104,l),
(252,1104,l),
(94,0,l),
(284,0,l),
(397,793,l),
(466,898,o),
(575,971,o),
(704,971,cs),
(862,971,o),
(925,898,o),
(902,734,cs)
);
}
);
width = 1149;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(797,-392,l),
(863,-392,l),
(1026,750,ls),
(1064,1018,o),
(946,1124,o),
(736,1124,cs),
(578,1124,o),
(440,1060,o),
(329,936,c),
(305,936,l),
(327,1104,l),
(271,1104,l),
(113,0,l),
(177,0,l),
(296,836,l),
(389,966,o),
(526,1056,o),
(694,1056,cs),
(894,1056,o),
(992,970,o),
(960,752,cs)
);
}
);
width = 1096;
}
);
unicode = 951;
}