{
glyphname = etatonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (161,-4);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1234;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (180,-2);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1157;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 1110;
}
);
unicode = 942;
}