{
glyphname = etatonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (282,-4);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1452;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (303,-2);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1376;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (327,0);
ref = tonos;
}
);
width = 1329;
}
);
unicode = 942;
}