{
color = 11;
glyphname = eth;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1015,-24,o),
(1276,212,o),
(1331,592,cs),
(1368,852,o),
(1285,1096,o),
(1065,1268,c),
(1048,1234,l),
(1318,1346,l),
(1268,1500,l),
(892,1342,l),
(948,1346,l),
(830,1416,o),
(678,1468,o),
(492,1498,c),
(407,1280,l),
(493,1264,o),
(568,1246,o),
(653,1212,c),
(653,1240,l),
(345,1116,l),
(394,964,l),
(835,1144,l),
(776,1146,l),
(940,1038,o),
(1026,882,o),
(1000,700,c),
(1076,700,l),
(1030,866,o),
(906,940,o),
(710,940,cs),
(390,940,o),
(138,742,o),
(99,466,cs),
(57,174,o),
(265,-24,o),
(619,-24,cs)
);
},
{
closed = 1;
nodes = (
(526,252,o),
(451,332,o),
(470,464,cs),
(489,594,o),
(586,670,o),
(728,670,cs),
(874,670,o),
(943,592,o),
(924,464,cs),
(906,334,o),
(812,252,o),
(670,252,cs)
);
}
);
width = 1349;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(932,-20,o),
(1164,201,o),
(1217,576,cs),
(1263,893,o),
(1177,1141,o),
(946,1305,c),
(935,1282,l),
(1213,1387,l),
(1182,1493,l),
(828,1357,l),
(868,1357,l),
(771,1414,o),
(649,1460,o),
(503,1491,c),
(449,1358,l),
(535,1337,o),
(611,1314,o),
(684,1280,c),
(689,1300,l),
(372,1182,l),
(403,1079,l),
(818,1233,l),
(766,1233,l),
(976,1103,o),
(1068,902,o),
(1032,665,c),
(1086,665,l),
(1056,873,o),
(926,975,o),
(709,975,cs),
(400,975,o),
(165,777,o),
(123,481,cs),
(79,178,o),
(261,-20,o),
(584,-20,cs)
);
},
{
closed = 1;
nodes = (
(407,145,o),
(303,269,o),
(334,480,cs),
(364,691,o),
(504,812,o),
(706,812,cs),
(909,812,o),
(1013,688,o),
(984,480,cs),
(954,271,o),
(813,145,o),
(611,145,cs)
);
}
);
width = 1263;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(872,-16,o),
(1077,192,o),
(1130,562,cs),
(1183,930,o),
(1095,1180,o),
(855,1338,c),
(849,1324,l),
(1133,1424,l),
(1120,1486,l),
(784,1370,l),
(809,1366,l),
(732,1412,o),
(635,1452,o),
(526,1484,c),
(500,1426,l),
(586,1402,o),
(662,1374,o),
(723,1340,c),
(733,1352,l),
(409,1240,l),
(425,1180,l),
(815,1312,l),
(771,1310,l),
(1020,1160,o),
(1117,920,o),
(1073,634,c),
(1109,634,l),
(1092,880,o),
(958,1006,o),
(722,1006,cs),
(422,1006,o),
(201,808,o),
(157,494,cs),
(112,182,o),
(272,-16,o),
(568,-16,cs)
);
},
{
closed = 1;
nodes = (
(315,50,o),
(187,214,o),
(227,494,cs),
(267,776,o),
(446,938,o),
(700,938,cs),
(954,938,o),
(1088,772,o),
(1049,494,cs),
(1009,216,o),
(827,50,o),
(571,50,cs)
);
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 240;
}