{
color = 11;
glyphname = eth;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(963,-24,o),
(1224,212,o),
(1279,592,cs),
(1316,852,o),
(1233,1096,o),
(1013,1268,c),
(996,1234,l),
(1266,1346,l),
(1216,1500,l),
(840,1342,l),
(896,1346,l),
(778,1416,o),
(626,1468,o),
(440,1498,c),
(355,1280,l),
(441,1264,o),
(516,1246,o),
(601,1212,c),
(601,1240,l),
(293,1116,l),
(342,964,l),
(783,1144,l),
(724,1146,l),
(888,1038,o),
(974,882,o),
(948,700,c),
(1024,700,l),
(978,866,o),
(854,940,o),
(658,940,cs),
(338,940,o),
(86,742,o),
(47,466,cs),
(5,174,o),
(213,-24,o),
(567,-24,cs)
);
},
{
closed = 1;
nodes = (
(474,252,o),
(399,332,o),
(418,464,cs),
(437,594,o),
(534,670,o),
(676,670,cs),
(822,670,o),
(891,592,o),
(872,464,cs),
(854,334,o),
(760,252,o),
(618,252,cs)
);
}
);
width = 1348;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(880,-20,o),
(1111,201,o),
(1165,576,cs),
(1211,893,o),
(1125,1141,o),
(894,1305,c),
(883,1282,l),
(1161,1387,l),
(1130,1493,l),
(776,1357,l),
(815,1357,l),
(719,1414,o),
(596,1460,o),
(451,1491,c),
(397,1358,l),
(483,1337,o),
(559,1314,o),
(631,1280,c),
(637,1300,l),
(320,1182,l),
(351,1079,l),
(765,1233,l),
(714,1233,l),
(924,1103,o),
(1015,902,o),
(980,665,c),
(1035,665,l),
(1004,873,o),
(875,975,o),
(657,975,cs),
(348,975,o),
(112,777,o),
(71,481,cs),
(27,178,o),
(210,-20,o),
(533,-20,cs)
);
},
{
closed = 1;
nodes = (
(355,145,o),
(252,269,o),
(282,480,cs),
(312,691,o),
(453,812,o),
(654,812,cs),
(858,812,o),
(961,688,o),
(931,480,cs),
(902,271,o),
(761,145,o),
(558,145,cs)
);
}
);
width = 1263;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1025,192,o),
(1078,562,cs),
(1131,930,o),
(1043,1180,o),
(803,1338,c),
(797,1324,l),
(1081,1424,l),
(1068,1486,l),
(732,1370,l),
(757,1366,l),
(680,1412,o),
(583,1452,o),
(474,1484,c),
(448,1426,l),
(534,1402,o),
(610,1374,o),
(671,1340,c),
(681,1352,l),
(357,1240,l),
(373,1180,l),
(763,1312,l),
(719,1310,l),
(968,1160,o),
(1065,920,o),
(1021,634,c),
(1057,634,l),
(1040,880,o),
(906,1006,o),
(670,1006,cs),
(370,1006,o),
(149,808,o),
(105,494,cs),
(60,182,o),
(220,-16,o),
(516,-16,cs)
);
},
{
closed = 1;
nodes = (
(263,50,o),
(135,214,o),
(175,494,cs),
(215,776,o),
(394,938,o),
(648,938,cs),
(902,938,o),
(1036,772,o),
(997,494,cs),
(957,216,o),
(775,50,o),
(519,50,cs)
);
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 240;
}