{
color = 11;
glyphname = eukrcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(799,-24,o),
(969,20,o),
(1083,106,c),
(1008,336,l),
(921,276,o),
(808,238,o),
(694,238,cs),
(504,238,o),
(401,326,o),
(415,514,c),
(365,442,l),
(897,442,l),
(931,678,l),
(401,678,l),
(427,596,l),
(469,778,o),
(592,866,o),
(784,866,cs),
(898,866,o),
(1002,826,o),
(1070,768,c),
(1211,1000,l),
(1120,1080,o),
(961,1126,o),
(789,1126,cs),
(403,1126,o),
(129,914,o),
(77,554,cs),
(25,192,o),
(239,-24,o),
(621,-24,cs)
);
}
);
width = 1186;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(726,-20,o),
(887,30,o),
(995,126,c),
(939,264,l),
(843,180,o),
(720,138,o),
(599,138,cs),
(375,138,o),
(259,274,o),
(288,533,c),
(253,492,l),
(834,492,l),
(854,637,l),
(275,637,l),
(295,585,l),
(340,829,o),
(490,966,o),
(718,966,cs),
(843,966,o),
(951,922,o),
(1021,841,c),
(1117,980,l),
(1039,1072,o),
(893,1124,o),
(727,1124,cs),
(393,1124,o),
(144,924,o),
(92,557,cs),
(39,191,o),
(226,-20,o),
(563,-20,cs)
);
}
);
width = 1106;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(672,-16,o),
(825,38,o),
(929,144,c),
(889,200,l),
(786,96,o),
(653,50,o),
(527,50,cs),
(273,50,o),
(145,228,o),
(187,550,c),
(165,536,l),
(789,536,l),
(798,600,l),
(176,600,l),
(190,576,l),
(237,874,o),
(411,1054,o),
(671,1054,cs),
(805,1054,o),
(918,1006,o),
(989,906,c),
(1045,962,l),
(978,1064,o),
(844,1122,o),
(684,1122,cs),
(396,1122,o),
(169,932,o),
(116,560,cs),
(63,190,o),
(226,-16,o),
(524,-16,cs)
);
}
);
width = 1058;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1108;
}