{
color = 11;
glyphname = eukrcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(851,-24,o),
(1021,20,o),
(1135,106,c),
(1060,336,l),
(973,276,o),
(860,238,o),
(746,238,cs),
(556,238,o),
(453,326,o),
(467,514,c),
(417,442,l),
(949,442,l),
(983,678,l),
(453,678,l),
(479,596,l),
(521,778,o),
(644,866,o),
(836,866,cs),
(950,866,o),
(1054,826,o),
(1122,768,c),
(1263,1000,l),
(1172,1080,o),
(1013,1126,o),
(841,1126,cs),
(474,1126,o),
(186,935,o),
(139,606,cs),
(123,495,ls),
(76,168,o),
(312,-24,o),
(673,-24,cs)
);
}
);
width = 1187;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(778,-20,o),
(939,30,o),
(1048,126,c),
(992,264,l),
(897,180,o),
(773,138,o),
(653,138,cs),
(429,138,o),
(311,274,o),
(341,533,c),
(305,492,l),
(886,492,l),
(907,637,l),
(328,637,l),
(349,585,l),
(392,829,o),
(543,966,o),
(771,966,cs),
(895,966,o),
(1005,922,o),
(1074,841,c),
(1170,980,l),
(1092,1072,o),
(946,1124,o),
(781,1124,cs),
(464,1124,o),
(202,944,o),
(154,610,cs),
(138,497,ls),
(91,167,o),
(298,-20,o),
(616,-20,cs)
);
}
);
width = 1107;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(725,-16,o),
(878,38,o),
(982,144,c),
(942,200,l),
(839,96,o),
(706,50,o),
(580,50,cs),
(326,50,o),
(198,228,o),
(240,550,c),
(218,536,l),
(842,536,l),
(851,600,l),
(229,600,l),
(243,576,l),
(290,874,o),
(464,1054,o),
(724,1054,cs),
(858,1054,o),
(971,1006,o),
(1042,906,c),
(1098,962,l),
(1031,1064,o),
(897,1122,o),
(737,1122,cs),
(463,1122,o),
(227,951,o),
(179,614,cs),
(162,500,ls),
(115,167,o),
(296,-16,o),
(577,-16,cs)
);
}
);
width = 1060;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1108;
}