{
color = 11;
glyphname = exclam;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(417,490,l),
(669,1472,l),
(227,1472,l),
(199,490,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(476,370,l),
(102,370,l),
(49,0,l)
);
}
);
width = 551;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(318,404,l),
(534,1472,l),
(281,1472,l),
(192,404,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(350,241,l),
(110,241,l),
(76,0,l)
);
}
);
width = 469;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(242,328,l),
(427,1472,l),
(339,1472,l),
(196,328,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(251,128,l),
(129,128,l),
(111,0,l)
);
}
);
width = 419;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}