{
color = 5;
glyphname = exclamdbl;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = exclam;
},
{
alignment = -1;
pos = (927,0);
ref = exclam;
}
);
width = 1601;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = exclam;
},
{
alignment = -1;
pos = (843,0);
ref = exclam;
}
);
width = 1424;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = exclam;
},
{
alignment = -1;
pos = (769,0);
ref = exclam;
}
);
width = 1291;
}
);
rightKerningGroup = exclam;
unicode = 8252;
}