{
color = 5;
glyphname = exclamationquestion;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = exclam;
},
{
alignment = -1;
pos = (700,0);
ref = question;
}
);
width = 1740;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = exclam;
},
{
alignment = -1;
pos = (592,0);
ref = question;
}
);
width = 1511;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = exclam;
},
{
alignment = -1;
pos = (520,0);
ref = question;
}
);
width = 1374;
}
);
rightKerningGroup = question;
unicode = 8265;
}