{
color = 11;
glyphname = exclam;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(363.999,490,l),
(616.283,1472,l),
(174.283,1472,l),
(145.999,490,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(422.856,370,l),
(48.856,370,l),
(-4,0,l)
);
}
);
width = 550;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(265,404,l),
(481,1472,l),
(228,1472,l),
(139,404,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(297,241,l),
(57,241,l),
(23,0,l)
);
}
);
width = 468;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(188.857,328,l),
(374.283,1472,l),
(286.283,1472,l),
(142.857,328,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(198.285,128,l),
(76.285,128,l),
(58,0,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}