{
color = 5;
glyphname = exclamdbl;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = exclam;
},
{
alignment = -1;
pos = (754,0);
ref = exclam;
}
);
width = 1426;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = exclam;
},
{
alignment = -1;
pos = (671,0);
ref = exclam;
}
);
width = 1221;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = exclam;
},
{
alignment = -1;
pos = (614,0);
ref = exclam;
}
);
width = 1098;
}
);
rightKerningGroup = exclam;
unicode = 8252;
}