{
color = 11;
glyphname = exclamdown;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(352,-376,l),
(384,632,l),
(166,632,l),
(-90,-376,l)
);
},
{
closed = 1;
nodes = (
(477,750,l),
(530,1122,l),
(156,1122,l),
(103,750,l)
);
}
);
width = 550;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(217,-376,l),
(308,710,l),
(182,710,l),
(-37,-376,l)
);
},
{
closed = 1;
nodes = (
(387,870,l),
(421,1111,l),
(181,1111,l),
(147,870,l)
);
}
);
width = 468;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(110,-376,l),
(253,778,l),
(207,778,l),
(22,-376,l)
);
},
{
closed = 1;
nodes = (
(319,976,l),
(337,1102,l),
(215,1102,l),
(197,976,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}