{
color = 5;
glyphname = exclamationquestion;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (297,0);
ref = exclam;
},
{
alignment = -1;
pos = (873,0);
ref = question;
}
);
width = 1795;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (254,0);
ref = exclam;
},
{
alignment = -1;
pos = (764,0);
ref = question;
}
);
width = 1563;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = exclam;
},
{
alignment = -1;
pos = (675,0);
ref = question;
}
);
width = 1405;
}
);
rightKerningGroup = question;
unicode = 8265;
}