{
color = 11;
glyphname = exclamdown;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(352,-376,l),
(384,632,l),
(166,632,l),
(-90,-376,l)
);
},
{
closed = 1;
nodes = (
(477,750,l),
(530,1122,l),
(156,1122,l),
(103,750,l)
);
}
);
width = 550;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(217,-376,l),
(308,710,l),
(182,710,l),
(-37,-376,l)
);
},
{
closed = 1;
nodes = (
(387,870,l),
(421,1111,l),
(181,1111,l),
(147,870,l)
);
}
);
width = 468;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(110,-376,l),
(253,778,l),
(207,778,l),
(22,-376,l)
);
},
{
closed = 1;
nodes = (
(319,976,l),
(337,1102,l),
(215,1102,l),
(197,976,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}