{
color = 5;
glyphname = exclamationquestion;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = exclam;
},
{
alignment = -1;
pos = (700,0);
ref = question;
}
);
width = 1740;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = exclam;
},
{
alignment = -1;
pos = (592,0);
ref = question;
}
);
width = 1511;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = exclam;
},
{
alignment = -1;
pos = (520,0);
ref = question;
}
);
width = 1374;
}
);
rightKerningGroup = question;
unicode = 8265;
}