{
color = 5;
glyphname = exclamdbl;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = exclam;
},
{
alignment = -1;
pos = (754,0);
ref = exclam;
}
);
width = 1426;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = exclam;
},
{
alignment = -1;
pos = (671,0);
ref = exclam;
}
);
width = 1221;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = exclam;
},
{
alignment = -1;
pos = (614,0);
ref = exclam;
}
);
width = 1098;
}
);
rightKerningGroup = exclam;
unicode = 8252;
}