{
color = 11;
glyphname = exclamdown;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(405,-376,l),
(437,632,l),
(219,632,l),
(-37,-376,l)
);
},
{
closed = 1;
nodes = (
(530,750,l),
(583,1122,l),
(209,1122,l),
(156,750,l)
);
}
);
width = 551;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(270,-376,l),
(361,710,l),
(235,710,l),
(17,-376,l)
);
},
{
closed = 1;
nodes = (
(440,870,l),
(475,1111,l),
(235,1111,l),
(200,870,l)
);
}
);
width = 469;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(163,-376,l),
(306,778,l),
(260,778,l),
(75,-376,l)
);
},
{
closed = 1;
nodes = (
(372,976,l),
(390,1102,l),
(268,1102,l),
(250,976,l)
);
}
);
width = 419;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}