{
color = 11;
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{580, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1117;
},
{
anchors = (
{
name = top;
position = "{554, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 658;
}