{
color = 11;
glyphname = ezhcaron;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (570,0);
ref = caroncomb;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{640, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (526,0);
ref = caroncomb;
}
);
width = 1117;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (500,0);
ref = caroncomb;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 495;
}