{
color = 11;
glyphname = ezhcaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = ezh;
},
{
alignment = -1;
pos = (634,0);
ref = caroncomb;
}
);
width = 1300;
},
{
anchors = (
{
name = top;
position = "{807, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = ezh;
},
{
alignment = -1;
pos = (603,0);
ref = caroncomb;
}
);
width = 1227;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = ezh;
},
{
alignment = -1;
pos = (588,0);
ref = caroncomb;
}
);
width = 1188;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 495;
}