{
glyphname = f.calt3;
widthMetricsKey = "=f-100";
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{499, 1320}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(613,834,l),
(1097,834,l),
(1136,1104,l),
(584,1104,l),
(617,998,l),
(631,1098,ls),
(641,1172,o),
(703,1228,o),
(779,1228,cs),
(953,1228,l),
(988,1472,l),
(708,1472,ls),
(490,1472,o),
(312,1314,o),
(281,1100,cs),
(263,970,l),
(380,1104,l),
(70,1104,l),
(31,834,l),
(243,834,l),
(124,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = top;
position = "{422, 1332}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(471,947,l),
(983,947,l),
(1006,1104,l),
(454,1104,l),
(476,1039,l),
(495,1170,ls),
(508,1259,o),
(583,1326,o),
(673,1326,cs),
(837,1326,l),
(858,1472,l),
(643,1472,ls),
(466,1472,o),
(320,1343,o),
(295,1168,cs),
(275,1030,l),
(338,1104,l),
(67,1104,l),
(44,947,l),
(263,947,l),
(128,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
position = "{182, 0}";
},
{
name = top;
position = "{374, 1342}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(365,1046,l),
(1001,1046,l),
(1010,1104,l),
(358,1104,l),
(372,1076,l),
(394,1234,ls),
(409,1336,o),
(496,1412,o),
(598,1412,cs),
(754,1412,l),
(762,1472,l),
(604,1472,ls),
(464,1472,o),
(345,1368,o),
(325,1228,cs),
(305,1084,l),
(320,1104,l),
(84,1104,l),
(75,1046,l),
(299,1046,l),
(150,0,l)
);
}
);
width = 570;
}
);
}