{
glyphname = f.calt;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{499, 1320}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(613,834,l),
(897,834,l),
(936,1104,l),
(584,1104,l),
(617,998,l),
(631,1098,ls),
(641,1172,o),
(703,1228,o),
(779,1228,cs),
(1253,1228,l),
(1288,1472,l),
(708,1472,ls),
(490,1472,o),
(312,1314,o),
(281,1100,cs),
(263,970,l),
(380,1104,l),
(70,1104,l),
(31,834,l),
(243,834,l),
(124,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = top;
position = "{422, 1332}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(471,947,l),
(783,947,l),
(806,1104,l),
(454,1104,l),
(476,1039,l),
(495,1170,ls),
(508,1259,o),
(583,1326,o),
(673,1326,cs),
(1137,1326,l),
(1158,1472,l),
(643,1472,ls),
(466,1472,o),
(320,1343,o),
(295,1168,cs),
(275,1030,l),
(338,1104,l),
(67,1104,l),
(44,947,l),
(263,947,l),
(128,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{182, 0}";
},
{
name = top;
position = "{374, 1342}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(365,1046,l),
(701,1046,l),
(710,1104,l),
(358,1104,l),
(372,1076,l),
(394,1234,ls),
(409,1336,o),
(496,1412,o),
(598,1412,cs),
(1019,1412,l),
(1027,1472,l),
(604,1472,ls),
(464,1472,o),
(345,1368,o),
(325,1228,cs),
(305,1084,l),
(320,1104,l),
(84,1104,l),
(75,1046,l),
(299,1046,l),
(150,0,l)
);
}
);
width = 670;
}
);
}