{
color = 11;
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{552, 1320}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(666,834,l),
(950,834,l),
(989,1104,l),
(637,1104,l),
(670,998,l),
(684,1098,ls),
(694,1172,o),
(756,1228,o),
(832,1228,cs),
(1006,1228,l),
(1041,1472,l),
(761,1472,ls),
(543,1472,o),
(365,1314,o),
(334,1100,cs),
(316,970,l),
(433,1104,l),
(123,1104,l),
(84,834,l),
(296,834,l),
(177,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = top;
position = "{475, 1332}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(524,947,l),
(836,947,l),
(859,1104,l),
(507,1104,l),
(529,1039,l),
(548,1170,ls),
(561,1259,o),
(636,1326,o),
(726,1326,cs),
(890,1326,l),
(911,1472,l),
(696,1472,ls),
(519,1472,o),
(373,1343,o),
(348,1168,cs),
(328,1030,l),
(391,1104,l),
(120,1104,l),
(97,947,l),
(316,947,l),
(181,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
position = "{235, 0}";
},
{
name = top;
position = "{427, 1342}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(418,1046,l),
(754,1046,l),
(763,1104,l),
(411,1104,l),
(425,1076,l),
(447,1234,ls),
(462,1336,o),
(549,1412,o),
(651,1412,cs),
(807,1412,l),
(815,1472,l),
(657,1472,ls),
(517,1472,o),
(398,1368,o),
(378,1228,cs),
(358,1084,l),
(373,1104,l),
(137,1104,l),
(128,1046,l),
(352,1046,l),
(203,0,l)
);
}
);
width = 672;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 102;
}