{
color = 11;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = top;
position = "{807, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(545,590,l),
(1145,590,l),
(1186,876,l),
(586,876,l),
(630,1184,l),
(1274,1184,l),
(1315,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
position = "{579, 0}";
},
{
name = top;
position = "{793, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(427,656,l),
(1101,656,l),
(1125,825,l),
(451,825,l),
(519,1302,l),
(1234,1302,l),
(1258,1472,l),
(335,1472,l),
(125,0,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
position = "{581, 0}";
},
{
name = top;
position = "{789, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(329,714,l),
(1069,714,l),
(1078,780,l),
(338,780,l),
(428,1406,l),
(1206,1406,l),
(1215,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1101;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}