{
color = 11;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
position = "{532, 0}";
},
{
name = top;
position = "{754, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492.285,590,l),
(1092.285,590,l),
(1133.141,876,l),
(533.141,876,l),
(577.141,1184,l),
(1221.141,1184,l),
(1262.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{740, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(374,656,l),
(1048,656,l),
(1072,825,l),
(398,825,l),
(466,1302,l),
(1181,1302,l),
(1205,1472,l),
(282,1472,l),
(72,0,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{736, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(275.999,714,l),
(1015.999,714,l),
(1025.427,780,l),
(285.427,780,l),
(374.855,1406,l),
(1152.855,1406,l),
(1162.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1100;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}