{
color = 11;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
position = "{532, 0}";
},
{
name = top;
position = "{754, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492.285,590,l),
(1092.285,590,l),
(1133.141,876,l),
(533.141,876,l),
(577.141,1184,l),
(1221.141,1184,l),
(1262.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{740, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(374,656,l),
(1048,656,l),
(1072,825,l),
(398,825,l),
(466,1302,l),
(1181,1302,l),
(1205,1472,l),
(282,1472,l),
(72,0,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{736, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(275.999,714,l),
(1015.999,714,l),
(1025.427,780,l),
(285.427,780,l),
(374.855,1406,l),
(1152.855,1406,l),
(1162.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1100;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}