{
color = 11;
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1312, 0}";
},
{
name = top;
position = "{709, 1320}";
},
{
name = ogonek;
position = "{1408, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = f.calt2;
},
{
alignment = -1;
pos = (1002,0);
ref = i;
}
);
width = 1656;
},
{
anchors = (
{
name = bottom;
position = "{1132, 0}";
},
{
name = top;
position = "{632, 1332}";
},
{
name = ogonek;
position = "{1200, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = f.calt2;
},
{
alignment = -1;
pos = (870,0);
ref = i;
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{1022, 0}";
},
{
name = top;
position = "{584, 1342}";
},
{
name = ogonek;
position = "{1066, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = f.calt2;
},
{
alignment = -1;
pos = (790,0);
ref = i;
}
);
width = 1294;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}