{
color = 11;
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1102, 0}";
},
{
name = top;
position = "{499, 1320}";
},
{
name = ogonek;
position = "{1198, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (882,0);
ref = i;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{424, 1332}";
},
{
name = ogonek;
position = "{990, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (750,0);
ref = i;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{812, 0}";
},
{
name = top;
position = "{374, 1342}";
},
{
name = ogonek;
position = "{856, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (670,0);
ref = i;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}