{
color = 10;
glyphname = figuredash.case;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1054,504,l),
(1083,708,l),
(139,708,l),
(110,504,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1044,540,l),
(1062,667,l),
(147,667,l),
(129,540,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1036,572,l),
(1044,630,l),
(154,630,l),
(146,572,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}