{
color = 10;
glyphname = figuredash.case;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1054,504,l),
(1083,708,l),
(139,708,l),
(110,504,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1044,540,l),
(1062,667,l),
(147,667,l),
(129,540,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1036,572,l),
(1044,630,l),
(154,630,l),
(146,572,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}