{
color = 10;
glyphname = figuredash.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1107,504,l),
(1136,708,l),
(192,708,l),
(163,504,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1097,540,l),
(1115,667,l),
(200,667,l),
(182,540,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1088,572,l),
(1096,630,l),
(206,630,l),
(198,572,l)
);
}
);
width = 1201;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}