{
color = 11;
glyphname = figuredash;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1125,634,l),
(1154,838,l),
(210,838,l),
(181,634,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1116,673,l),
(1134,800,l),
(219,800,l),
(201,673,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1108,708,l),
(1116,766,l),
(226,766,l),
(218,708,l)
);
}
);
width = 1201;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8210;
}