{
glyphname = filledbox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-650,666);
type = Stem;
},
{
place = (-748,666);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-52,1053);
type = Stem;
},
{
place = (262,1053);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
}
);
unicode = 9632;
}