{
glyphname = filledbox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-650,666);
type = Stem;
},
{
place = (-748,666);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-52,1053);
type = Stem;
},
{
place = (262,1053);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
}
);
unicode = 9632;
}