{
glyphname = filledbox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-650,666);
type = Stem;
},
{
place = (-748,666);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-52,1053);
type = Stem;
},
{
place = (262,1053);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
}
);
width = 2044;
}
);
unicode = 9632;
}