{
glyphname = five;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(872,-16,o),
(1128,180,o),
(1171,486,cs),
(1212,770,o),
(1045,958,o),
(771,958,cs),
(637,958,o),
(533,944,o),
(439,904,c),
(538,812,l),
(625,1194,l),
(1197,1194,l),
(1236,1472,l),
(344,1472,l),
(154,646,l),
(360,646,l),
(433,668,o),
(542,686,o),
(622,686,cs),
(768,686,o),
(845,606,o),
(825,472,cs),
(806,334,o),
(718,268,o),
(556,268,cs),
(424,268,o),
(301,312,o),
(179,402,c),
(26,142,l),
(128,42,o),
(322,-16,o),
(514,-16,cs)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(865,-15,o),
(1092,179,o),
(1133,465,cs),
(1173,742,o),
(1020,930,o),
(739,930,cs),
(585,930,o),
(457,903,o),
(369,853,c),
(427,800,l),
(542,1305,l),
(1192,1305,l),
(1216,1472,l),
(385,1472,l),
(206,695,l),
(340,695,l),
(427,739,o),
(544,764,o),
(671,764,cs),
(857,764,o),
(955,641,o),
(929,458,cs),
(902,269,o),
(773,156,o),
(574,156,cs),
(429,156,o),
(302,212,o),
(182,319,c),
(87,162,l),
(190,52,o),
(370,-15,o),
(549,-15,cs)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(858,-14,o),
(1061,178,o),
(1100,446,cs),
(1139,718,o),
(997,906,o),
(711,906,cs),
(539,906,o),
(390,866,o),
(307,808,c),
(329,790,l),
(468,1402,l),
(1188,1402,l),
(1198,1472,l),
(422,1472,l),
(251,738,l),
(323,738,l),
(421,802,o),
(545,832,o),
(715,832,cs),
(935,832,o),
(1052,672,o),
(1020,446,cs),
(986,212,o),
(822,58,o),
(590,58,cs),
(434,58,o),
(302,124,o),
(185,246,c),
(140,180,l),
(245,60,o),
(412,-14,o),
(580,-14,cs)
);
}
);
width = 1254;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}