{
glyphname = five.dnom;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(504.286,-12,o),
(682.857,104,o),
(711.142,302,cs),
(737.999,490,o),
(625.142,582,o),
(471.142,582,cs),
(407.142,582,o),
(357.142,582,o),
(294.856,566,c),
(335.713,530,l),
(367.142,652,l),
(707.142,652,l),
(740.284,884,l),
(172.284,884,l),
(47.714,348,l),
(171.714,348,l),
(230.856,356,o),
(271.142,358,o),
(325.142,358,cs),
(405.142,358,o),
(440.857,342,o),
(433.999,294,cs),
(426.571,242,o),
(385.142,218,o),
(295.142,218,cs),
(203.142,218,o),
(118.285,240,o),
(46.285,282,c),
(-18.857,64,l),
(50.571,18,o),
(186.286,-12,o),
(294.286,-12,cs)
);
}
);
width = 794;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(490,-8,o),
(648,104,o),
(674,287,cs),
(699,463,o),
(595,565,o),
(435,565,cs),
(350,565,o),
(285,555,o),
(228,532,c),
(264,503,l),
(319,740,l),
(698,740,l),
(718,884,l),
(194,884,l),
(82,397,l),
(179,397,l),
(235,417,o),
(294,426,o),
(364,426,cs),
(463,426,o),
(516,370,o),
(503,282,cs),
(490,187,o),
(421,136,o),
(311,136,cs),
(231,136,o),
(152,164,o),
(82,221,c),
(13,92,l),
(80,32,o),
(199,-8,o),
(307,-8,cs)
);
}
);
width = 794;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(477.429,-4,o),
(616.857,104,o),
(641.142,274,cs),
(664.856,440,o),
(568.57,550,o),
(402.57,550,cs),
(298.57,550,o),
(221.999,532,o),
(169.713,502,c),
(200.571,480,l),
(276.856,818,l),
(688.856,818,l),
(698.284,884,l),
(214.284,884,l),
(110.856,440,l),
(184.856,440,l),
(237.142,470,o),
(313.428,486,o),
(397.428,486,cs),
(513.428,486,o),
(582.285,394,o),
(564.857,272,cs),
(545.714,138,o),
(453.143,64,o),
(325.143,64,cs),
(257.143,64,o),
(181.714,96,o),
(112.,168,c),
(40.571,116,l),
(104.286,44,o),
(209.429,-4,o),
(317.429,-4,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = five.dnom;
rightKerningGroup = five.dnom;
}