{
glyphname = five.superior;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (54,576);
ref = five.dnom;
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (59,576);
ref = five.dnom;
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (60,576);
ref = five.dnom;
}
);
width = 794;
}
);
leftKerningGroup = five.dnom;
rightKerningGroup = five.dnom;
unicode = 8309;
}