{
glyphname = five;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(925,-16,o),
(1181,180,o),
(1224,486,cs),
(1265,770,o),
(1098,958,o),
(824,958,cs),
(690,958,o),
(586,944,o),
(492,904,c),
(591,812,l),
(678,1194,l),
(1250,1194,l),
(1289,1472,l),
(397,1472,l),
(207,646,l),
(413,646,l),
(486,668,o),
(595,686,o),
(675,686,cs),
(821,686,o),
(898,606,o),
(878,472,cs),
(859,334,o),
(771,268,o),
(609,268,cs),
(477,268,o),
(354,312,o),
(232,402,c),
(79,142,l),
(181,42,o),
(375,-16,o),
(567,-16,cs)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(918,-15,o),
(1146,179,o),
(1186,465,cs),
(1226,742,o),
(1073,930,o),
(792,930,cs),
(638,930,o),
(510,903,o),
(422,853,c),
(480,800,l),
(594,1305,l),
(1245,1305,l),
(1269,1472,l),
(438,1472,l),
(259,695,l),
(393,695,l),
(480,739,o),
(596,764,o),
(724,764,cs),
(910,764,o),
(1008,641,o),
(981,458,cs),
(954,269,o),
(826,156,o),
(627,156,cs),
(482,156,o),
(354,212,o),
(236,319,c),
(139,162,l),
(243,52,o),
(423,-15,o),
(602,-15,cs)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(910,-14,o),
(1113,178,o),
(1152,446,cs),
(1191,718,o),
(1049,906,o),
(763,906,cs),
(591,906,o),
(442,866,o),
(359,808,c),
(381,790,l),
(520,1402,l),
(1240,1402,l),
(1250,1472,l),
(474,1472,l),
(303,738,l),
(375,738,l),
(473,802,o),
(597,832,o),
(767,832,cs),
(987,832,o),
(1104,672,o),
(1072,446,cs),
(1038,212,o),
(874,58,o),
(642,58,cs),
(486,58,o),
(354,124,o),
(237,246,c),
(192,180,l),
(297,60,o),
(464,-14,o),
(632,-14,cs)
);
}
);
width = 1255;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}