{
glyphname = five.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(723,104,o),
(751,302,cs),
(778,490,o),
(665,582,o),
(511,582,cs),
(447,582,o),
(397,582,o),
(335,566,c),
(376,530,l),
(407,652,l),
(747,652,l),
(780,884,l),
(212,884,l),
(88,348,l),
(212,348,l),
(271,356,o),
(311,358,o),
(365,358,cs),
(445,358,o),
(481,342,o),
(474,294,cs),
(467,242,o),
(425,218,o),
(335,218,cs),
(243,218,o),
(158,240,o),
(86,282,c),
(21,64,l),
(91,18,o),
(226,-12,o),
(334,-12,cs)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(533,-8,o),
(691,104,o),
(717,287,cs),
(742,463,o),
(638,565,o),
(478,565,cs),
(393,565,o),
(328,555,o),
(271,532,c),
(307,503,l),
(362,740,l),
(741,740,l),
(761,884,l),
(237,884,l),
(125,397,l),
(222,397,l),
(278,417,o),
(337,426,o),
(407,426,cs),
(506,426,o),
(559,370,o),
(546,282,cs),
(533,187,o),
(464,136,o),
(354,136,cs),
(274,136,o),
(195,164,o),
(125,221,c),
(56,92,l),
(123,32,o),
(242,-8,o),
(350,-8,cs)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(523,-4,o),
(663,104,o),
(687,274,cs),
(711,440,o),
(615,550,o),
(449,550,cs),
(345,550,o),
(268,532,o),
(216,502,c),
(247,480,l),
(323,818,l),
(735,818,l),
(744,884,l),
(260,884,l),
(157,440,l),
(231,440,l),
(283,470,o),
(359,486,o),
(443,486,cs),
(559,486,o),
(628,394,o),
(611,272,cs),
(592,138,o),
(499,64,o),
(371,64,cs),
(303,64,o),
(228,96,o),
(158,168,c),
(87,116,l),
(150,44,o),
(255,-4,o),
(363,-4,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = five.dnom;
rightKerningGroup = five.dnom;
}