{
color = 11;
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
position = "{628, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l;
}
);
width = 1648;
},
{
anchors = (
{
name = caret_1;
position = "{525, 0}";
},
{
name = bottom;
position = "{1086, 0}";
},
{
name = center;
position = "{1068, 811}";
},
{
name = dot;
position = "{1430, 811}";
},
{
name = top;
position = "{1140, 1472}";
},
{
name = topright;
position = "{1341, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = f.calt;
},
{
alignment = -1;
pos = (760,0);
ref = l;
}
);
width = 1414;
},
{
anchors = (
{
name = caret_1;
position = "{466, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l;
}
);
width = 1274;
}
);
leftKerningGroup = f;
rightKerningGroup = ltail;
unicode = 64258;
}