{
color = 11;
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
position = "{628, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l;
}
);
width = 1648;
},
{
anchors = (
{
name = caret_1;
position = "{525, 0}";
},
{
name = bottom;
position = "{1086, 0}";
},
{
name = center;
position = "{1068, 811}";
},
{
name = dot;
position = "{1430, 811}";
},
{
name = top;
position = "{1140, 1472}";
},
{
name = topright;
position = "{1341, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = f.calt;
},
{
alignment = -1;
pos = (760,0);
ref = l;
}
);
width = 1414;
},
{
anchors = (
{
name = caret_1;
position = "{466, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l;
}
);
width = 1274;
}
);
leftKerningGroup = f;
rightKerningGroup = ltail;
unicode = 64258;
}