{
color = 11;
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
position = "{838, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = f.calt;
},
{
alignment = -1;
pos = (1002,0);
ref = l;
}
);
width = 1782;
},
{
anchors = (
{
name = caret_1;
position = "{734, 0}";
},
{
name = bottom;
position = "{1295, 0}";
},
{
name = center;
position = "{1277, 811}";
},
{
name = dot;
position = "{1639, 811}";
},
{
name = top;
position = "{1349, 1472}";
},
{
name = topright;
position = "{1550, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = f.calt;
},
{
alignment = -1;
pos = (879,0);
ref = l;
}
);
width = 1557;
},
{
anchors = (
{
name = caret_1;
position = "{676, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = f.calt;
},
{
alignment = -1;
pos = (790,0);
ref = l;
}
);
width = 1426;
}
);
leftKerningGroup = f;
rightKerningGroup = ltail;
unicode = 64258;
}