{
color = 11;
glyphname = fl.ss02;
layers = (
{
anchors = (
{
name = caret_1;
position = "{824, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = f.calt;
},
{
alignment = -1;
pos = (1002,0);
ref = l.ss02;
}
);
width = 1656;
},
{
anchors = (
{
name = caret_1;
position = "{718, 0}";
},
{
name = bottom;
position = "{1142, 0}";
},
{
name = center;
position = "{1258, 811}";
},
{
name = dot;
position = "{1601, 811}";
},
{
name = top;
position = "{1352, 1472}";
},
{
name = topright;
position = "{1555, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (113,0);
ref = f.calt;
},
{
alignment = -1;
pos = (879,0);
ref = l.ss02;
}
);
width = 1430;
},
{
anchors = (
{
name = caret_1;
position = "{656, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = f.calt;
},
{
alignment = -1;
pos = (790,0);
ref = l.ss02;
}
);
width = 1294;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}