{
color = 11;
glyphname = fl.ss02;
layers = (
{
anchors = (
{
name = caret_1;
position = "{614, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l.ss02;
}
);
width = 1498;
},
{
anchors = (
{
name = caret_1;
position = "{508, 0}";
},
{
name = bottom;
position = "{932, 0}";
},
{
name = center;
position = "{1048, 811}";
},
{
name = dot;
position = "{1391, 811}";
},
{
name = top;
position = "{1142, 1472}";
},
{
name = topright;
position = "{1345, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = f.calt;
},
{
alignment = -1;
pos = (759,0);
ref = l.ss02;
}
);
width = 1272;
},
{
anchors = (
{
name = caret_1;
position = "{446, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l.ss02;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}