{
color = 11;
glyphname = fl.ss02;
layers = (
{
anchors = (
{
name = caret_1;
position = "{614, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l.ss02;
}
);
width = 1498;
},
{
anchors = (
{
name = caret_1;
position = "{508, 0}";
},
{
name = bottom;
position = "{932, 0}";
},
{
name = center;
position = "{1048, 811}";
},
{
name = dot;
position = "{1391, 811}";
},
{
name = top;
position = "{1142, 1472}";
},
{
name = topright;
position = "{1345, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = f.calt;
},
{
alignment = -1;
pos = (759,0);
ref = l.ss02;
}
);
width = 1272;
},
{
anchors = (
{
name = caret_1;
position = "{446, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l.ss02;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}