{
color = 11;
glyphname = florin;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(106,-398,ls),
(354,-398,o),
(546,-248,o),
(639,26,cs),
(908,808,l),
(854,764,l),
(1150,764,l),
(1188,1028,l),
(932,1028,l),
(968,986,l),
(995,1062,l),
(1030,1170,o),
(1086,1214,o),
(1188,1214,cs),
(1292,1214,l),
(1333,1496,l),
(1187,1496,ls),
(925,1496,o),
(728,1340,o),
(642,1070,cs),
(616,986,l),
(690,1028,l),
(390,1028,l),
(352,764,l),
(606,764,l),
(555,810,l),
(288,34,ls),
(250,-76,o),
(196,-118,o),
(118,-118,cs),
(-12,-118,l),
(-52,-398,l)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(91,-395,ls),
(313,-395,o),
(460,-268,o),
(539,-39,cs),
(860,888,l),
(816,863,l),
(1117,863,l),
(1139,1018,l),
(868,1018,l),
(893,986,l),
(940,1126,ls),
(991,1277,o),
(1064,1326,o),
(1187,1326,cs),
(1272,1326,l),
(1296,1492,l),
(1192,1492,ls),
(963,1492,o),
(813,1360,o),
(738,1134,cs),
(689,986,l),
(736,1018,l),
(440,1018,l),
(418,863,l),
(687,863,l),
(654,887,l),
(339,-30,ls),
(287,-181,o),
(213,-231,o),
(102,-231,cs),
(4,-231,l),
(-19,-395,l)
);
}
);
width = 1200;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(78,-392,ls),
(276,-392,o),
(385,-286,o),
(452,-96,cs),
(817,958,l),
(784,950,l),
(1090,950,l),
(1098,1010,l),
(814,1010,l),
(827,986,l),
(893,1182,ls),
(958,1372,o),
(1045,1424,o),
(1187,1424,cs),
(1255,1424,l),
(1265,1488,l),
(1199,1488,ls),
(999,1488,o),
(889,1378,o),
(824,1190,cs),
(755,986,l),
(778,1010,l),
(486,1010,l),
(478,950,l),
(760,950,l),
(742,954,l),
(384,-86,ls),
(321,-274,o),
(229,-330,o),
(89,-330,cs),
(19,-330,l),
(10,-392,l)
);
}
);
width = 1201;
}
);
unicode = 402;
}