{
color = 11;
glyphname = florin;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(53,-398,ls),
(301,-398,o),
(493,-248,o),
(586,26,cs),
(855,808,l),
(801,764,l),
(1097,764,l),
(1135,1028,l),
(879,1028,l),
(915,986,l),
(942,1062,ls),
(977,1170,o),
(1033,1214,o),
(1135,1214,cs),
(1239,1214,l),
(1280,1496,l),
(1134,1496,ls),
(872,1496,o),
(675,1340,o),
(589,1070,cs),
(563,986,l),
(637,1028,l),
(337,1028,l),
(299,764,l),
(553,764,l),
(502,810,l),
(235,34,ls),
(197,-76,o),
(143,-118,o),
(65,-118,cs),
(-65,-118,l),
(-105,-398,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(39,-395,ls),
(260,-395,o),
(408,-268,o),
(487,-39,cs),
(807,888,l),
(764,863,l),
(1066,863,l),
(1088,1018,l),
(817,1018,l),
(841,986,l),
(888,1126,ls),
(939,1277,o),
(1012,1326,o),
(1135,1326,cs),
(1220,1326,l),
(1244,1492,l),
(1141,1492,ls),
(912,1492,o),
(761,1360,o),
(686,1134,cs),
(637,986,l),
(684,1018,l),
(389,1018,l),
(366,863,l),
(635,863,l),
(602,887,l),
(287,-30,ls),
(235,-181,o),
(161,-231,o),
(50,-231,cs),
(-48,-231,l),
(-72,-395,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(26,-392,ls),
(224,-392,o),
(333,-286,o),
(400,-96,cs),
(765,958,l),
(732,950,l),
(1038,950,l),
(1046,1010,l),
(762,1010,l),
(775,986,l),
(841,1182,ls),
(906,1372,o),
(993,1424,o),
(1135,1424,cs),
(1203,1424,l),
(1213,1488,l),
(1147,1488,ls),
(947,1488,o),
(837,1378,o),
(772,1190,cs),
(703,986,l),
(726,1010,l),
(434,1010,l),
(426,950,l),
(708,950,l),
(690,954,l),
(332,-86,ls),
(269,-274,o),
(177,-330,o),
(37,-330,cs),
(-33,-330,l),
(-42,-392,l)
);
}
);
width = 1200;
}
);
unicode = 402;
}