{
glyphname = four.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(452,892,l),
(50,358,l),
(24,178,l),
(746,178,l),
(775,380,l),
(337,380,l),
(724,892,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(732,538,l),
(524,538,l),
(429,321,l),
(383,0,l)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(492,891,l),
(63,320,l),
(47,209,l),
(731,209,l),
(750,340,l),
(255,340,l),
(669,891,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(671,534,l),
(528,534,l),
(460,280,l),
(420,0,l)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(529,890,l),
(75,286,l),
(68,236,l),
(718,236,l),
(727,304,l),
(181,304,l),
(621,890,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(618,530,l),
(534,530,l),
(492,237,l),
(458,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = four.dnom;
rightKerningGroup = four.dnom;
}