{
glyphname = four;
layers = (
{
layerId = "4FC99450-5431-44D2-9A4D-DCE952E03FEC";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(802,1472,l),
(84,522,l),
(60,349,l),
(1146,349,l),
(1171,531,l),
(234,531,l),
(239,448,l),
(1012,1472,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(906,0,l),
(1029,858,l),
(825,858,l)
);
}
);
width = 1254;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(732,1472,l),
(63,584,l),
(23,298,l),
(1167,298,l),
(1209,592,l),
(331,592,l),
(367,510,l),
(1094,1472,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(994,0,l),
(1117,858,l),
(759,858,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(802,1472,l),
(84,522,l),
(60,349,l),
(1146,349,l),
(1171,531,l),
(234,531,l),
(239,448,l),
(1012,1472,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(906,0,l),
(1029,858,l),
(825,858,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(864,1472,l),
(101,468,l),
(93,414,l),
(1129,414,l),
(1138,478,l),
(148,478,l),
(159,439,l),
(940,1472,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(828,0,l),
(951,858,l),
(883,858,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}