{
glyphname = four;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(732,1472,l),
(63,584,l),
(25,318,l),
(1169,318,l),
(1209,592,l),
(331,592,l),
(367,510,l),
(1094,1472,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(994,0,l),
(1117,858,l),
(759,858,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(802,1472,l),
(84,522,l),
(62,369,l),
(1148,369,l),
(1171,531,l),
(234,531,l),
(239,448,l),
(1012,1472,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(906,0,l),
(1029,858,l),
(825,858,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(864,1472,l),
(101,468,l),
(93,414,l),
(1129,414,l),
(1138,478,l),
(148,478,l),
(159,439,l),
(940,1472,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(828,0,l),
(951,858,l),
(883,858,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}