{
glyphname = four;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(785,1472,l),
(116,584,l),
(76,298,l),
(1220,298,l),
(1262,592,l),
(384,592,l),
(420,510,l),
(1147,1472,l)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(1047,0,l),
(1170,858,l),
(812,858,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(854,1472,l),
(136,522,l),
(111,349,l),
(1197,349,l),
(1223,531,l),
(286,531,l),
(291,448,l),
(1064,1472,l)
);
},
{
closed = 1;
nodes = (
(754,0,l),
(958,0,l),
(1081,858,l),
(877,858,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(917,1472,l),
(154,468,l),
(146,414,l),
(1182,414,l),
(1191,478,l),
(201,478,l),
(212,439,l),
(993,1472,l)
);
},
{
closed = 1;
nodes = (
(813,0,l),
(881,0,l),
(1004,858,l),
(936,858,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}