{
glyphname = four.dnom;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(433,892,l),
(31,358,l),
(5,178,l),
(727,178,l),
(756,380,l),
(318,380,l),
(705,892,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(713,538,l),
(505,538,l),
(410,321,l),
(364,0,l)
);
}
);
width = 830;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(473,891,l),
(44,320,l),
(28,209,l),
(712,209,l),
(731,340,l),
(236,340,l),
(650,891,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(652,534,l),
(509,534,l),
(441,280,l),
(401,0,l)
);
}
);
width = 826;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(511,890,l),
(57,286,l),
(50,236,l),
(700,236,l),
(709,304,l),
(163,304,l),
(603,890,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(600,530,l),
(516,530,l),
(474,237,l),
(440,0,l)
);
}
);
width = 824;
}
);
leftKerningGroup = four.dnom;
rightKerningGroup = four.dnom;
}