{
glyphname = four;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(732,1472,l),
(63,584,l),
(25,318,l),
(1169,318,l),
(1209,592,l),
(331,592,l),
(367,510,l),
(1094,1472,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(994,0,l),
(1117,858,l),
(759,858,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(802,1472,l),
(84,522,l),
(62,369,l),
(1148,369,l),
(1171,531,l),
(234,531,l),
(239,448,l),
(1012,1472,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(906,0,l),
(1029,858,l),
(825,858,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(864,1472,l),
(101,468,l),
(93,414,l),
(1129,414,l),
(1138,478,l),
(148,478,l),
(159,439,l),
(940,1472,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(828,0,l),
(951,858,l),
(883,858,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}