{
glyphname = fraction;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(922,1404,l),
(717,1538,l),
(-351,68,l),
(-142,-66,l)
);
}
);
width = 431;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(857,1444,l),
(727,1526,l),
(-355,28,l),
(-224,-54,l)
);
}
);
width = 364;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(809,1480,l),
(745,1516,l),
(-349,-8,l),
(-286,-44,l)
);
}
);
width = 322;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}