{
glyphname = fraction;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(868.569,1404,l),
(663.711,1538,l),
(-404.286,68,l),
(-195.428,-66,l)
);
}
);
width = 430;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(804,1444,l),
(674,1526,l),
(-408,28,l),
(-277,-54,l)
);
}
);
width = 363;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(757.426,1480,l),
(692.569,1516,l),
(-401.143,-8,l),
(-338.286,-44,l)
);
}
);
width = 322;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}