{
glyphname = fraction;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(868.569,1404,l),
(663.711,1538,l),
(-404.286,68,l),
(-195.428,-66,l)
);
}
);
width = 430;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(804,1444,l),
(674,1526,l),
(-408,28,l),
(-277,-54,l)
);
}
);
width = 363;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(757.426,1480,l),
(692.569,1516,l),
(-401.143,-8,l),
(-338.286,-44,l)
);
}
);
width = 322;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}