{
color = 11;
glyphname = franc;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(559,218,l),
(909,218,l),
(939,428,l),
(589,428,l),
(615,610,l),
(1161,610,l),
(1202,894,l),
(656,894,l),
(697,1184,l),
(1287,1184,l),
(1328,1472,l),
(368,1472,l),
(219,428,l),
(71,428,l),
(41,218,l),
(189,218,l),
(158,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(456,284,l),
(864,284,l),
(882,416,l),
(474,416,l),
(512,676,l),
(1147,676,l),
(1171,844,l),
(536,844,l),
(601,1302,l),
(1277,1302,l),
(1301,1472,l),
(418,1472,l),
(267,416,l),
(117,416,l),
(99,284,l),
(249,284,l),
(208,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(364,342,l),
(822,342,l),
(831,406,l),
(373,406,l),
(420,734,l),
(1132,734,l),
(1141,800,l),
(429,800,l),
(516,1406,l),
(1268,1406,l),
(1277,1472,l),
(461,1472,l),
(309,406,l),
(157,406,l),
(148,342,l),
(300,342,l),
(251,0,l)
);
}
);
width = 1255;
}
);
unicode = 8355;
}