{
color = 11;
glyphname = franc;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(506,218,l),
(856,218,l),
(886,428,l),
(536,428,l),
(562,610,l),
(1108,610,l),
(1149,894,l),
(603,894,l),
(644,1184,l),
(1234,1184,l),
(1275,1472,l),
(315,1472,l),
(166,428,l),
(18,428,l),
(-12,218,l),
(136,218,l),
(105,0,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(403,284,l),
(810,284,l),
(829,416,l),
(422,416,l),
(459,676,l),
(1093,676,l),
(1117,844,l),
(483,844,l),
(548,1302,l),
(1224,1302,l),
(1248,1472,l),
(365,1472,l),
(214,416,l),
(64,416,l),
(45,284,l),
(196,284,l),
(155,0,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(312,342,l),
(770,342,l),
(779,406,l),
(321,406,l),
(368,734,l),
(1080,734,l),
(1089,800,l),
(377,800,l),
(464,1406,l),
(1216,1406,l),
(1225,1472,l),
(409,1472,l),
(257,406,l),
(105,406,l),
(96,342,l),
(248,342,l),
(199,0,l)
);
}
);
width = 1254;
}
);
unicode = 8355;
}