{
color = 11;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{803, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(966,-398,o),
(1203,-222,o),
(1254,134,cs),
(1393,1104,l),
(1029,1104,l),
(1002,918,l),
(1022,918,l),
(995,1048,o),
(862,1126,o),
(688,1126,cs),
(397,1126,o),
(167,930,o),
(120,602,cs),
(106,502,ls),
(63,200,o),
(255,26,o),
(533,26,cs),
(707,26,o),
(862,108,o),
(929,240,c),
(909,240,l),
(888,94,ls),
(867,-58,o),
(765,-126,o),
(575,-126,cs),
(427,-126,o),
(264,-88,o),
(168,-22,c),
(36,-270,l),
(148,-360,o),
(338,-398,o),
(560,-398,cs)
);
},
{
closed = 1;
nodes = (
(560,302,o),
(461,366,o),
(481,502,cs),
(495,602,ls),
(519,768,o),
(623,850,o),
(762,850,cs),
(906,850,o),
(980,760,o),
(953,576,cs),
(927,392,o),
(828,302,o),
(684,302,cs)
);
}
);
width = 1397;
},
{
anchors = (
{
name = top;
position = "{777, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(898,-395,o),
(1094,-236,o),
(1139,80,cs),
(1286,1104,l),
(1089,1104,l),
(1053,853,l),
(1077,853,l),
(1055,1027,o),
(915,1124,o),
(718,1124,cs),
(428,1124,o),
(199,934,o),
(153,609,cs),
(137,498,ls),
(94,198,o),
(284,25,o),
(562,25,cs),
(759,25,o),
(927,124,o),
(999,296,c),
(977,296,l),
(943,56,ls),
(915,-138,o),
(790,-239,o),
(577,-239,cs),
(416,-239,o),
(286,-203,o),
(172,-113,c),
(89,-254,l),
(199,-351,o),
(364,-395,o),
(562,-395,cs)
);
},
{
closed = 1;
nodes = (
(444,183,o),
(310,290,o),
(340,498,cs),
(356,609,ls),
(390,844,o),
(543,965,o),
(739,965,cs),
(941,965,o),
(1052,832,o),
(1015,574,cs),
(978,318,o),
(829,183,o),
(627,183,cs)
);
}
);
width = 1333;
},
{
anchors = (
{
name = top;
position = "{757, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(845,-392,o),
(1010,-246,o),
(1050,38,cs),
(1203,1104,l),
(1135,1104,l),
(1092,802,l),
(1120,802,l),
(1101,1010,o),
(955,1122,o),
(741,1122,cs),
(451,1122,o),
(224,937,o),
(178,614,cs),
(161,494,ls),
(118,196,o),
(306,24,o),
(584,24,cs),
(798,24,o),
(976,136,o),
(1054,340,c),
(1030,340,l),
(985,26,ls),
(952,-200,o),
(808,-326,o),
(578,-326,cs),
(406,-326,o),
(303,-292,o),
(175,-184,c),
(128,-242,l),
(238,-344,o),
(383,-392,o),
(563,-392,cs)
);
},
{
closed = 1;
nodes = (
(354,90,o),
(193,231,o),
(231,494,cs),
(248,614,ls),
(289,903,o),
(481,1054,o),
(720,1054,cs),
(968,1054,o),
(1108,888,o),
(1063,572,cs),
(1018,260,o),
(830,90,o),
(582,90,cs)
);
}
);
width = 1283;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 103;
}