{
color = 11;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{750, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(913.144,-398,o),
(1150.286,-222,o),
(1201.143,134,cs),
(1339.712,1104,l),
(975.712,1104,l),
(949.141,918,l),
(969.141,918,l),
(941.712,1048,o),
(808.855,1126,o),
(634.855,1126,cs),
(336.855,1126,o),
(111.427,920,o),
(62.285,576,cs),
(12.857,230,o),
(179.714,26,o),
(479.714,26,cs),
(653.714,26,o),
(809.428,108,o),
(876.285,240,c),
(856.285,240,l),
(835.428,94,ls),
(813.714,-58,o),
(712.,-126,o),
(522.,-126,cs),
(374.,-126,o),
(211.429,-88,o),
(114.857,-22,c),
(-16.571,-270,l),
(94.572,-360,o),
(285.144,-398,o),
(507.144,-398,cs)
);
},
{
closed = 1;
nodes = (
(485.142,302,o),
(407.999,392,o),
(434.285,576,cs),
(460.57,760,o),
(563.427,850,o),
(709.427,850,cs),
(853.427,850,o),
(926.57,760,o),
(900.285,576,cs),
(873.999,392,o),
(775.142,302,o),
(631.142,302,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{721, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(844,-395,o),
(1042,-235,o),
(1088,83,cs),
(1234,1104,l),
(1027,1104,l),
(991,856,l),
(1016,856,l),
(994,1028,o),
(854,1124,o),
(659,1124,cs),
(359,1124,o),
(136,921,o),
(86,575,cs),
(37,229,o),
(202,25,o),
(503,25,cs),
(698,25,o),
(865,123,o),
(937,293,c),
(915,293,l),
(881,58,ls),
(854,-133,o),
(730,-232,o),
(519,-232,cs),
(358,-232,o),
(227,-196,o),
(114,-108,c),
(28,-255,l),
(138,-352,o),
(304,-395,o),
(504,-395,cs)
);
},
{
closed = 1;
nodes = (
(371,189,o),
(261,322,o),
(297,574,cs),
(333,828,o),
(481,958,o),
(682,958,cs),
(881,958,o),
(989,828,o),
(953,574,cs),
(917,322,o),
(771,189,o),
(572,189,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = top;
position = "{704, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(792.001,-392,o),
(956.858,-246,o),
(997.429,38,cs),
(1149.712,1104,l),
(1081.712,1104,l),
(1038.57,802,l),
(1066.57,802,l),
(1048.284,1010,o),
(902.284,1122,o),
(688.284,1122,cs),
(386.284,1122,o),
(165.713,922,o),
(115.999,574,cs),
(66.571,228,o),
(229.429,24,o),
(531.429,24,cs),
(745.429,24,o),
(923.428,136,o),
(1000.571,340,c),
(976.571,340,l),
(931.714,26,ls),
(899.429,-200,o),
(755.429,-326,o),
(525.429,-326,cs),
(353.429,-326,o),
(250.286,-292,o),
(121.715,-184,c),
(75.429,-242,l),
(184.858,-344,o),
(330.001,-392,o),
(510.001,-392,cs)
);
},
{
closed = 1;
nodes = (
(278.857,90,o),
(141.142,260,o),
(185.713,572,cs),
(230.856,888,o),
(416.57,1054,o),
(666.57,1054,cs),
(914.57,1054,o),
(1054.856,888,o),
(1009.713,572,cs),
(965.142,260,o),
(776.857,90,o),
(528.857,90,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 103;
}