{
color = 11;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{866, 1472}";
}
);
layerId = "7B147B62-96CA-4CCA-B4D6-F916CE7C167E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(752,-16,o),
(853,8,o),
(923,43,cs),
(1045,105,o),
(1169,250,o),
(1199,349,cs),
(1296,670,l),
(1224,670,l),
(1203,299,o),
(979,52,o),
(649,52,cs),
(319,52,o),
(165,300,o),
(227,735,cs),
(289,1172,o),
(515,1420,o),
(872,1420,cs),
(1039,1420,o),
(1197,1347,o),
(1267,1238,c),
(1313,1294,l),
(1245,1410,o),
(1067,1488,o),
(867,1488,cs),
(487,1488,o),
(221,1208,o),
(154,739,cs),
(86,266,o),
(276,-16,o),
(644,-16,cs)
);
},
{
closed = 1;
nodes = (
(721,736,l),
(712,670,l),
(1296,670,l),
(1305,736,l)
);
},
{
closed = 1;
nodes = (
(1128,0,l),
(1200,0,l),
(1296,670,l),
(1224,670,l),
(1176,338,l)
);
}
);
width = 1468;
},
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = top;
position = "{928, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(799,-24,o),
(898,10,o),
(970,61,cs),
(1037,109,o),
(1121,201,o),
(1180,289,cs),
(1366,562,l),
(1010,562,l),
(1009,396,o),
(909,286,o),
(748,286,cs),
(551,286,o),
(454,450,o),
(496,739,cs),
(537,1026,o),
(679,1186,o),
(898,1186,cs),
(1025,1186,o),
(1160,1130,o),
(1235,1046,c),
(1385,1336,l),
(1297,1432,o),
(1116,1496,o),
(922,1496,cs),
(502,1496,o),
(175,1198,o),
(109,736,cs),
(43,276,o),
(283,-24,o),
(669,-24,cs)
);
},
{
closed = 1;
nodes = (
(776,828,l),
(738,562,l),
(1366,562,l),
(1404,828,l)
);
},
{
closed = 1;
nodes = (
(1076,0,l),
(1286,0,l),
(1366,562,l),
(1096,562,l),
(1076,422,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{683, 0}";
},
{
name = top;
position = "{893, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(872,9,o),
(942,50,cs),
(1039,107,o),
(1145,227,o),
(1188,321,cs),
(1327,619,l),
(1122,619,l),
(1110,345,o),
(944,162,o),
(693,162,cs),
(426,162,o),
(298,370,o),
(351,737,cs),
(403,1104,o),
(590,1310,o),
(881,1310,cs),
(1030,1310,o),
(1178,1245,o),
(1250,1148,c),
(1345,1314,l),
(1267,1421,o),
(1088,1492,o),
(890,1492,cs),
(492,1492,o),
(197,1203,o),
(131,737,cs),
(64,271,o),
(277,-20,o),
(653,-20,cs)
);
},
{
closed = 1;
nodes = (
(745,779,l),
(722,619,l),
(1327,619,l),
(1349,779,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(1238,0,l),
(1327,619,l),
(1162,619,l),
(1127,377,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{866, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(752,-16,o),
(853,8,o),
(923,43,cs),
(1045,105,o),
(1169,250,o),
(1199,349,cs),
(1296,670,l),
(1224,670,l),
(1203,299,o),
(979,52,o),
(649,52,cs),
(319,52,o),
(165,300,o),
(227,735,cs),
(289,1172,o),
(515,1420,o),
(872,1420,cs),
(1039,1420,o),
(1197,1347,o),
(1267,1238,c),
(1313,1294,l),
(1245,1410,o),
(1067,1488,o),
(867,1488,cs),
(487,1488,o),
(221,1208,o),
(154,739,cs),
(86,266,o),
(276,-16,o),
(644,-16,cs)
);
},
{
closed = 1;
nodes = (
(721,736,l),
(712,670,l),
(1296,670,l),
(1305,736,l)
);
},
{
closed = 1;
nodes = (
(1128,0,l),
(1200,0,l),
(1296,670,l),
(1224,670,l),
(1176,338,l)
);
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 71;
}