{
color = 11;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{770, 0}";
},
{
name = top;
position = "{980, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(851,-24,o),
(950,10,o),
(1023,62,cs),
(1089,109,o),
(1173,201,o),
(1232,289,cs),
(1418,562,l),
(1062,562,l),
(1062,396,o),
(961,286,o),
(800,286,cs),
(610,286,o),
(497,399,o),
(537,668,cs),
(558,807,ls),
(599,1078,o),
(737,1186,o),
(950,1186,cs),
(1077,1186,o),
(1212,1130,o),
(1287,1046,c),
(1437,1336,l),
(1349,1432,o),
(1168,1496,o),
(974,1496,cs),
(562,1496,o),
(239,1253,o),
(172,807,cs),
(151,668,ls),
(85,224,o),
(343,-24,o),
(721,-24,cs)
);
},
{
closed = 1;
nodes = (
(828,828,l),
(790,562,l),
(1418,562,l),
(1456,828,l)
);
},
{
closed = 1;
nodes = (
(1128,0,l),
(1338,0,l),
(1418,562,l),
(1148,562,l),
(1128,422,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{735, 0}";
},
{
name = top;
position = "{945, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(824,-20,o),
(924,9,o),
(994,50,cs),
(1091,107,o),
(1196,227,o),
(1240,321,cs),
(1378,619,l),
(1173,619,l),
(1162,345,o),
(996,162,o),
(745,162,cs),
(485,162,o),
(345,325,o),
(395,674,cs),
(414,802,ls),
(463,1150,o),
(650,1310,o),
(933,1310,cs),
(1082,1310,o),
(1230,1245,o),
(1302,1148,c),
(1397,1314,l),
(1320,1421,o),
(1140,1492,o),
(942,1492,cs),
(553,1492,o),
(257,1250,o),
(193,802,cs),
(174,674,ls),
(110,225,o),
(337,-20,o),
(705,-20,cs)
);
},
{
closed = 1;
nodes = (
(797,779,l),
(774,619,l),
(1378,619,l),
(1401,779,l)
);
},
{
closed = 1;
nodes = (
(1154,0,l),
(1290,0,l),
(1378,619,l),
(1214,619,l),
(1180,377,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
position = "{709, 0}";
},
{
name = top;
position = "{919, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(805,-16,o),
(906,8,o),
(976,43,cs),
(1098,105,o),
(1222,250,o),
(1252,349,cs),
(1349,670,l),
(1277,670,l),
(1257,299,o),
(1032,52,o),
(702,52,cs),
(380,52,o),
(212,262,o),
(272,677,cs),
(289,799,ls),
(348,1211,o),
(578,1420,o),
(925,1420,cs),
(1092,1420,o),
(1249,1347,o),
(1320,1238,c),
(1366,1294,l),
(1297,1410,o),
(1120,1488,o),
(920,1488,cs),
(549,1488,o),
(279,1247,o),
(215,799,cs),
(198,677,ls),
(133,226,o),
(338,-16,o),
(697,-16,cs)
);
},
{
closed = 1;
nodes = (
(774,736,l),
(765,670,l),
(1349,670,l),
(1358,736,l)
);
},
{
closed = 1;
nodes = (
(1181,0,l),
(1253,0,l),
(1349,670,l),
(1277,670,l),
(1229,338,l)
);
}
);
width = 1469;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 71;
}