{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = bottomright;
position = "{152, 0}";
},
{
name = stroke;
position = "{344, 746}";
},
{
name = top;
position = "{568, 1472}";
}
);
layerId = "87D31B26-320F-460C-B649-13458903B6E6";
associatedMasterId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
name = 1;
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1160;
},
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = Gecyr;
scale = (1.024,1.024);
}
);
width = 1165;
},
{
anchors = (
{
name = bottomright;
position = "{348, 0}";
},
{
name = stroke;
position = "{600, 750}";
},
{
name = top;
position = "{949, 1489}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Gecyr;
scale = (1.011,1.011);
}
);
width = 1115;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Gecyr;
}
);
width = 1059;
}
);
unicode = 915;
}