{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = bottomright;
position = "{152, 0}";
},
{
name = stroke;
position = "{344, 746}";
},
{
name = top;
position = "{568, 1472}";
}
);
layerId = "942D107F-7807-4C4B-942E-B822B2190AC7";
name = Black.1;
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1160;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Gecyr;
scale = (1.024,1.024);
}
);
width = 1120;
},
{
anchors = (
{
name = bottomright;
position = "{84, 0}";
},
{
name = stroke;
position = "{336, 750}";
},
{
name = top;
position = "{684, 1489}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = Gecyr;
scale = (1.011,1.011);
}
);
width = 1075;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1048;
}
);
unicode = 915;
}