{
color = 11;
glyphname = Gcircumflex;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (790,0);
ref = circumflexcomb.case;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{683, 0}";
},
{
name = top;
position = "{921, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (753,0);
ref = circumflexcomb.case;
}
);
width = 1491;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (724,0);
ref = circumflexcomb.case;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 284;
}