{
color = 11;
glyphname = Gcommaaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = G;
},
{
alignment = -1;
pos = (891,0);
ref = commaaccentcomb;
}
);
width = 1651;
},
{
anchors = (
{
name = bottom;
position = "{804, -354}";
},
{
name = top;
position = "{1070, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = G;
},
{
alignment = -1;
pos = (855,0);
ref = commaaccentcomb;
}
);
width = 1617;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = G;
},
{
alignment = -1;
pos = (826,0);
ref = commaaccentcomb;
}
);
width = 1594;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 290;
}