{
color = 11;
glyphname = Gcommaaccent;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (806,0);
ref = commaaccentcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{627, -354}";
},
{
name = top;
position = "{893, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (768,0);
ref = commaaccentcomb;
}
);
width = 1491;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (738,0);
ref = commaaccentcomb;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 290;
}