{
color = 11;
glyphname = Gcommaaccent;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (806,0);
ref = commaaccentcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{627, -354}";
},
{
name = top;
position = "{893, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (768,0);
ref = commaaccentcomb;
}
);
width = 1491;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (738,0);
ref = commaaccentcomb;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 290;
}