{
color = 11;
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{115, 0}";
},
{
name = stroke;
position = "{414, 746}";
},
{
name = top;
position = "{741, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(628,1170,l),
(1250,1170,l),
(1293,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottomright;
position = "{132, 0}";
},
{
name = stroke;
position = "{382, 742}";
},
{
name = top;
position = "{725, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(516,1295,l),
(1209,1295,l),
(1234,1472,l),
(333,1472,l),
(123,0,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottomright;
position = "{159, 0}";
},
{
name = stroke;
position = "{364, 738}";
},
{
name = top;
position = "{723, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(428,1406,l),
(1184,1406,l),
(1193,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1049;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1043;
}