{
color = 11;
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{62, 0}";
},
{
name = stroke;
position = "{361, 746}";
},
{
name = top;
position = "{688, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(575.141,1170,l),
(1197.141,1170,l),
(1240.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottomright;
position = "{80, 0}";
},
{
name = stroke;
position = "{329, 742}";
},
{
name = top;
position = "{673, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(464,1295,l),
(1157,1295,l),
(1182,1472,l),
(281,1472,l),
(71,0,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottomright;
position = "{106, 0}";
},
{
name = stroke;
position = "{311, 738}";
},
{
name = top;
position = "{670, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(374.855,1406,l),
(1130.855,1406,l),
(1140.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1043;
}