{
color = 11;
glyphname = Gehookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1086,-398,o),
(1317,-208,o),
(1366,134,cs),
(1393,320,ls),
(1453,740,o),
(1253,938,o),
(857,938,cs),
(759,938,o),
(652,920,o),
(588,892,c),
(628,1170,l),
(1254,1170,l),
(1297,1472,l),
(303,1472,l),
(93,0,l),
(461,0,l),
(544,584,l),
(610,612,o),
(690,626,o),
(758,626,cs),
(948,626,o),
(1050,538,o),
(1017,308,cs),
(990,116,ls),
(969,-30,o),
(891,-112,o),
(775,-112,cs),
(723,-112,o),
(668,-102,o),
(620,-90,c),
(526,-356,l),
(596,-382,o),
(684,-398,o),
(798,-398,cs)
);
}
);
width = 1478;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(991,-395,o),
(1176,-222,o),
(1223,102,cs),
(1254,320,ls),
(1311,720,o),
(1144,915,o),
(776,915,cs),
(653,915,o),
(526,886,o),
(447,843,c),
(512,1295,l),
(1196,1295,l),
(1221,1472,l),
(329,1472,l),
(119,0,l),
(327,0,l),
(421,657,l),
(508,708,o),
(611,731,o),
(722,731,cs),
(976,731,o),
(1084,604,o),
(1042,308,cs),
(1011,94,ls),
(981,-119,o),
(881,-227,o),
(722,-227,cs),
(658,-227,o),
(597,-214,o),
(548,-195,c),
(488,-352,l),
(547,-378,o),
(629,-395,o),
(728,-395,cs)
);
}
);
width = 1349;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(925,-392,o),
(1072,-234,o),
(1116,74,cs),
(1151,320,ls),
(1205,702,o),
(1067,894,o),
(723,894,cs),
(577,894,o),
(433,856,o),
(341,800,c),
(428,1406,l),
(1164,1406,l),
(1173,1472,l),
(371,1472,l),
(161,0,l),
(227,0,l),
(330,722,l),
(436,792,o),
(561,824,o),
(709,824,cs),
(1021,824,o),
(1134,662,o),
(1083,308,cs),
(1050,74,ls),
(1011,-198,o),
(890,-328,o),
(694,-328,cs),
(618,-328,o),
(554,-312,o),
(504,-288,c),
(473,-348,l),
(522,-374,o),
(599,-392,o),
(685,-392,cs)
);
}
);
width = 1272;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1172;
}