{
color = 11;
glyphname = Gehookcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1033,-398,o),
(1264,-208,o),
(1313,134,cs),
(1340,320,ls),
(1400,740,o),
(1200,938,o),
(804,938,cs),
(706,938,o),
(599,920,o),
(535,892,c),
(575,1170,l),
(1201,1170,l),
(1244,1472,l),
(250,1472,l),
(40,0,l),
(408,0,l),
(491,584,l),
(557,612,o),
(637,626,o),
(705,626,cs),
(895,626,o),
(997,538,o),
(964,308,cs),
(937,116,ls),
(916,-30,o),
(838,-112,o),
(722,-112,cs),
(670,-112,o),
(615,-102,o),
(567,-90,c),
(473,-356,l),
(543,-382,o),
(631,-398,o),
(745,-398,cs)
);
}
);
width = 1476;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(937,-395,o),
(1124,-222,o),
(1170,102,cs),
(1201,320,ls),
(1258,720,o),
(1091,915,o),
(723,915,cs),
(599,915,o),
(473,886,o),
(394,843,c),
(459,1295,l),
(1143,1295,l),
(1168,1472,l),
(276,1472,l),
(66,0,l),
(274,0,l),
(367,657,l),
(455,708,o),
(558,731,o),
(669,731,cs),
(924,731,o),
(1032,604,o),
(989,308,cs),
(959,94,ls),
(928,-119,o),
(827,-227,o),
(669,-227,cs),
(604,-227,o),
(544,-214,o),
(495,-195,c),
(435,-352,l),
(494,-378,o),
(576,-395,o),
(675,-395,cs)
);
}
);
width = 1347;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(872,-392,o),
(1019,-234,o),
(1063,74,cs),
(1098,320,ls),
(1152,702,o),
(1014,894,o),
(670,894,cs),
(524,894,o),
(380,856,o),
(288,800,c),
(375,1406,l),
(1111,1406,l),
(1120,1472,l),
(318,1472,l),
(108,0,l),
(174,0,l),
(277,722,l),
(383,792,o),
(508,824,o),
(656,824,cs),
(968,824,o),
(1081,662,o),
(1030,308,cs),
(997,74,ls),
(958,-198,o),
(837,-328,o),
(641,-328,cs),
(565,-328,o),
(501,-312,o),
(451,-288,c),
(420,-348,l),
(469,-374,o),
(546,-392,o),
(632,-392,cs)
);
}
);
width = 1270;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1172;
}