{
color = 11;
glyphname = Gehookstrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(248,-380,ls),
(565,-360,o),
(731,-218,o),
(772,72,cs),
(804,292,l),
(602,292,l),
(644,586,l),
(988,586,l),
(1025,846,l),
(681,846,l),
(727,1170,l),
(1349,1170,l),
(1392,1472,l),
(402,1472,l),
(313,846,l),
(129,846,l),
(92,586,l),
(276,586,l),
(192,0,l),
(420,0,l),
(409,-80,o),
(341,-130,o),
(216,-140,cs),
(93,-150,l),
(80,-392,l)
);
}
);
width = 1258;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(193,-376,ls),
(439,-360,o),
(575,-233,o),
(612,31,cs),
(633,172,l),
(432,172,l),
(501,655,l),
(865,655,l),
(887,811,l),
(523,811,l),
(592,1295,l),
(1286,1295,l),
(1311,1472,l),
(410,1472,l),
(316,811,l),
(122,811,l),
(100,655,l),
(294,655,l),
(200,0,l),
(414,0,l),
(393,-144,o),
(326,-214,o),
(183,-225,cs),
(91,-233,l),
(83,-384,l)
);
}
);
width = 1164;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(160,-372,ls),
(342,-360,o),
(452,-246,o),
(486,-6,cs),
(496,66,l),
(296,66,l),
(389,716,l),
(769,716,l),
(778,780,l),
(398,780,l),
(488,1406,l),
(1244,1406,l),
(1253,1472,l),
(431,1472,l),
(332,780,l),
(130,780,l),
(121,716,l),
(323,716,l),
(221,0,l),
(423,0,l),
(394,-200,o),
(328,-288,o),
(168,-300,cs),
(103,-306,l),
(99,-376,l)
);
}
);
width = 1110;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1274;
}