{
color = 11;
glyphname = Gehookstrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(196,-380,ls),
(513,-360,o),
(679,-218,o),
(720,72,cs),
(752,292,l),
(550,292,l),
(592,586,l),
(936,586,l),
(973,846,l),
(629,846,l),
(675,1170,l),
(1297,1170,l),
(1340,1472,l),
(350,1472,l),
(261,846,l),
(77,846,l),
(40,586,l),
(224,586,l),
(140,0,l),
(368,0,l),
(357,-80,o),
(289,-130,o),
(164,-140,cs),
(41,-150,l),
(28,-392,l)
);
}
);
width = 1258;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(142,-376,ls),
(387,-360,o),
(523,-233,o),
(561,31,cs),
(581,172,l),
(380,172,l),
(449,655,l),
(812,655,l),
(834,811,l),
(471,811,l),
(541,1295,l),
(1234,1295,l),
(1259,1472,l),
(358,1472,l),
(264,811,l),
(70,811,l),
(48,655,l),
(241,655,l),
(148,0,l),
(362,0,l),
(342,-144,o),
(275,-214,o),
(131,-225,cs),
(39,-233,l),
(31,-384,l)
);
}
);
width = 1164;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(107,-372,ls),
(289,-360,o),
(399,-246,o),
(433,-6,cs),
(443,66,l),
(243,66,l),
(336,716,l),
(716,716,l),
(725,780,l),
(345,780,l),
(435,1406,l),
(1191,1406,l),
(1200,1472,l),
(378,1472,l),
(279,780,l),
(77,780,l),
(68,716,l),
(270,716,l),
(168,0,l),
(370,0,l),
(341,-200,o),
(275,-288,o),
(115,-300,cs),
(50,-306,l),
(46,-376,l)
);
}
);
width = 1108;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1274;
}