{
color = 11;
glyphname = Germandbls;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1204,-24,o),
(1403,138,o),
(1440,402,cs),
(1470,606,o),
(1363,756,o),
(1175,782,c),
(1169,740,l),
(1337,798,o),
(1444,928,o),
(1467,1090,cs),
(1502,1340,o),
(1316,1494,o),
(976,1494,cs),
(542,1494,o),
(277,1290,o),
(224,914,cs),
(93,0,l),
(461,0,l),
(591,912,ls),
(619,1106,o),
(724,1200,o),
(912,1200,cs),
(1058,1200,o),
(1125,1146,o),
(1109,1038,cs),
(1094,934,o),
(1016,876,o),
(894,876,cs),
(764,876,l),
(724,594,l),
(884,594,ls),
(1044,594,o),
(1110,540,o),
(1094,428,cs),
(1080,330,o),
(1007,266,o),
(903,266,cs),
(819,266,o),
(752,290,o),
(680,346,c),
(543,86,l),
(644,8,o),
(750,-24,o),
(908,-24,cs)
);
}
);
width = 1505;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1111,-20,o),
(1299,134,o),
(1336,391,cs),
(1366,603,o),
(1256,746,o),
(1058,774,c),
(1053,739,l),
(1222,784,o),
(1338,924,o),
(1363,1099,cs),
(1398,1341,o),
(1228,1491,o),
(922,1491,cs),
(550,1491,o),
(309,1303,o),
(259,952,cs),
(123,0,l),
(331,0,l),
(466,947,ls),
(501,1193,o),
(646,1318,o),
(888,1318,cs),
(1085,1318,o),
(1180,1231,o),
(1157,1071,cs),
(1134,911,o),
(1016,821,o),
(845,821,cs),
(657,821,l),
(634,655,l),
(867,655,ls),
(1071,655,o),
(1159,566,o),
(1136,405,cs),
(1114,249,o),
(1004,151,o),
(834,151,cs),
(721,151,o),
(635,182,o),
(554,261,c),
(465,107,l),
(553,22,o),
(673,-20,o),
(831,-20,cs)
);
}
);
width = 1431;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1041,-16,o),
(1220,130,o),
(1256,382,cs),
(1287,600,o),
(1172,738,o),
(964,766,c),
(960,738,l),
(1131,772,o),
(1256,920,o),
(1283,1106,cs),
(1317,1342,o),
(1162,1488,o),
(886,1488,cs),
(568,1488,o),
(349,1314,o),
(302,986,cs),
(161,0,l),
(227,0,l),
(367,978,ls),
(408,1270,o),
(588,1422,o),
(878,1422,cs),
(1120,1422,o),
(1240,1306,o),
(1210,1100,cs),
(1180,890,o),
(1027,772,o),
(813,772,cs),
(573,772,l),
(564,708,l),
(862,708,ls),
(1106,708,o),
(1213,588,o),
(1184,384,cs),
(1154,178,o),
(1012,50,o),
(784,50,cs),
(644,50,o),
(543,86,o),
(454,186,c),
(407,126,l),
(484,34,o),
(617,-16,o),
(775,-16,cs)
);
}
);
width = 1387;
}
);
leftKerningGroup = H;
rightKerningGroup = Germandbls;
unicode = 7838;
}