{
color = 11;
glyphname = Germandbls;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1150.571,-24,o),
(1349.714,138,o),
(1387.428,402,cs),
(1416.57,606,o),
(1309.999,756,o),
(1121.713,782,c),
(1115.713,740,l),
(1283.999,798,o),
(1390.57,928,o),
(1413.712,1090,cs),
(1449.426,1340,o),
(1263.426,1494,o),
(923.426,1494,cs),
(489.426,1494,o),
(224.283,1290,o),
(170.57,914,cs),
(40,0,l),
(408,0,l),
(538.284,912,ls),
(565.998,1106,o),
(671.426,1200,o),
(859.426,1200,cs),
(1005.426,1200,o),
(1071.712,1146,o),
(1056.284,1038,cs),
(1041.427,934,o),
(963.141,876,o),
(841.141,876,cs),
(711.141,876,l),
(670.856,594,l),
(830.856,594,ls),
(990.856,594,o),
(1057.142,540,o),
(1041.142,428,cs),
(1027.142,330,o),
(954.,266,o),
(850.,266,cs),
(766.,266,o),
(699.428,290,o),
(627.428,346,c),
(490.286,86,l),
(591.143,8,o),
(696.571,-24,o),
(854.571,-24,cs)
);
}
);
width = 1504;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1059,-20,o),
(1247,134,o),
(1284,391,cs),
(1314,603,o),
(1204,746,o),
(1006,774,c),
(1001,739,l),
(1170,784,o),
(1286,924,o),
(1311,1099,cs),
(1346,1341,o),
(1176,1491,o),
(870,1491,cs),
(498,1491,o),
(257,1303,o),
(207,952,cs),
(71,0,l),
(279,0,l),
(414,947,ls),
(449,1193,o),
(594,1318,o),
(836,1318,cs),
(1033,1318,o),
(1128,1231,o),
(1105,1071,cs),
(1082,911,o),
(964,821,o),
(793,821,cs),
(605,821,l),
(582,655,l),
(815,655,ls),
(1019,655,o),
(1107,566,o),
(1084,405,cs),
(1062,249,o),
(952,151,o),
(782,151,cs),
(669,151,o),
(583,182,o),
(502,261,c),
(413,107,l),
(501,22,o),
(621,-20,o),
(779,-20,cs)
);
}
);
width = 1430;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(987.714,-16,o),
(1166.571,130,o),
(1202.571,382,cs),
(1233.713,600,o),
(1119.427,738,o),
(911.427,766,c),
(907.427,738,l),
(1078.284,772,o),
(1203.427,920,o),
(1229.998,1106,cs),
(1263.712,1342,o),
(1108.569,1488,o),
(832.569,1488,cs),
(514.569,1488,o),
(295.712,1314,o),
(248.855,986,cs),
(108,0,l),
(174,0,l),
(313.712,978,ls),
(355.426,1270,o),
(535.14,1422,o),
(825.14,1422,cs),
(1067.14,1422,o),
(1186.569,1306,o),
(1157.141,1100,cs),
(1127.141,890,o),
(974.284,772,o),
(760.284,772,cs),
(520.284,772,l),
(511.142,708,l),
(809.142,708,ls),
(1053.142,708,o),
(1159.999,588,o),
(1130.856,384,cs),
(1101.428,178,o),
(959.143,50,o),
(731.143,50,cs),
(591.143,50,o),
(490.286,86,o),
(400.571,186,c),
(354.,126,l),
(430.857,34,o),
(563.714,-16,o),
(721.714,-16,cs)
);
}
);
width = 1386;
}
);
leftKerningGroup = H;
rightKerningGroup = Germandbls;
unicode = 7838;
}