{
color = 11;
glyphname = Gestrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(592,586,l),
(936,586,l),
(973,846,l),
(629,846,l),
(675,1170,l),
(1297,1170,l),
(1340,1472,l),
(350,1472,l),
(261,846,l),
(77,846,l),
(40,586,l),
(224,586,l),
(140,0,l)
);
}
);
width = 1258;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(449,655,l),
(812,655,l),
(834,811,l),
(471,811,l),
(541,1295,l),
(1234,1295,l),
(1259,1472,l),
(358,1472,l),
(264,811,l),
(70,811,l),
(48,655,l),
(241,655,l),
(148,0,l)
);
}
);
width = 1164;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(336,716,l),
(716,716,l),
(725,780,l),
(345,780,l),
(435,1406,l),
(1191,1406,l),
(1200,1472,l),
(378,1472,l),
(279,780,l),
(77,780,l),
(68,716,l),
(270,716,l),
(168,0,l)
);
}
);
width = 1108;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1170;
}