{
color = 11;
glyphname = Gestrokecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(592,586,l),
(936,586,l),
(973,846,l),
(629,846,l),
(675,1170,l),
(1297,1170,l),
(1340,1472,l),
(350,1472,l),
(261,846,l),
(77,846,l),
(40,586,l),
(224,586,l),
(140,0,l)
);
}
);
width = 1258;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(449,655,l),
(812,655,l),
(834,811,l),
(471,811,l),
(541,1295,l),
(1234,1295,l),
(1259,1472,l),
(358,1472,l),
(264,811,l),
(70,811,l),
(48,655,l),
(241,655,l),
(148,0,l)
);
}
);
width = 1164;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(336,716,l),
(716,716,l),
(725,780,l),
(345,780,l),
(435,1406,l),
(1191,1406,l),
(1200,1472,l),
(378,1472,l),
(279,780,l),
(77,780,l),
(68,716,l),
(270,716,l),
(168,0,l)
);
}
);
width = 1108;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1170;
}