{
color = 11;
glyphname = Gestrokecyr.loclBSH;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = F;
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
position = "{789, 0}";
},
{
name = top;
position = "{1003, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = F;
}
);
width = 1179;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = F;
}
);
width = 1139;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ghestroke-cy.loclBSH";
}