{
color = 11;
glyphname = Getailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (323,0);
ref = "__descender-cy.case";
}
);
width = 1204;
},
{
anchors = (
{
name = stroke;
position = "{592, 742}";
},
{
name = top;
position = "{935, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (341,0);
ref = "__descender-cy.case";
}
);
width = 1116;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (169,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (361,0);
ref = "__descender-cy.case";
}
);
width = 1055;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1270;
}