{
color = 11;
glyphname = Getailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(575.141,1170,l),
(1197.141,1170,l),
(1240.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(558.286,-362,l),
(651.714,292,l),
(103.714,292,l),
(62,0,l),
(290,0,l),
(238.286,-362,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = stroke;
position = "{329, 742}";
},
{
name = top;
position = "{673, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(465,1295,l),
(1158,1295,l),
(1183,1472,l),
(282,1472,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(431,-335,l),
(504,172,l),
(104,172,l),
(79,0,l),
(293,0,l),
(245,-335,l)
);
}
);
width = 1090;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(374.855,1406,l),
(1130.855,1406,l),
(1140.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(329.429,-312,l),
(383.428,66,l),
(113.428,66,l),
(104,0,l),
(306,0,l),
(261.429,-312,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1270;
}