{
color = 11;
glyphname = Getailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(575.141,1170,l),
(1197.141,1170,l),
(1240.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(558.286,-362,l),
(651.714,292,l),
(103.714,292,l),
(62,0,l),
(290,0,l),
(238.286,-362,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = stroke;
position = "{329, 742}";
},
{
name = top;
position = "{673, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(465,1295,l),
(1158,1295,l),
(1183,1472,l),
(282,1472,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(431,-335,l),
(504,172,l),
(104,172,l),
(79,0,l),
(293,0,l),
(245,-335,l)
);
}
);
width = 1090;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(374.855,1406,l),
(1130.855,1406,l),
(1140.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(329.429,-312,l),
(383.428,66,l),
(113.428,66,l),
(104,0,l),
(306,0,l),
(261.429,-312,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1270;
}