{
color = 11;
glyphname = Geupcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(575,1170,l),
(1197,1170,l),
(1289,1814,l),
(969,1814,l),
(920,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 1160;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(464,1295,l),
(1157,1295,l),
(1229,1798,l),
(1044,1798,l),
(997,1472,l),
(281,1472,l),
(71,0,l)
);
}
);
width = 1090;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(375,1406,l),
(1131,1406,l),
(1185,1784,l),
(1119,1784,l),
(1074,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1168;
}