{
color = 11;
glyphname = Geupcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(628,1170,l),
(1250,1170,l),
(1342,1814,l),
(1022,1814,l),
(973,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1161;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(516,1295,l),
(1209,1295,l),
(1281,1798,l),
(1096,1798,l),
(1049,1472,l),
(333,1472,l),
(123,0,l)
);
}
);
width = 1092;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(428,1406,l),
(1184,1406,l),
(1238,1784,l),
(1172,1784,l),
(1127,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1050;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1168;
}