{
color = 11;
glyphname = Geupcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(575,1170,l),
(1197,1170,l),
(1289,1814,l),
(969,1814,l),
(920,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 1160;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(464,1295,l),
(1157,1295,l),
(1229,1798,l),
(1044,1798,l),
(997,1472,l),
(281,1472,l),
(71,0,l)
);
}
);
width = 1090;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(375,1406,l),
(1131,1406,l),
(1185,1784,l),
(1119,1784,l),
(1074,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1168;
}