{
color = 11;
glyphname = Geupcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(575,1170,l),
(1197,1170,l),
(1289,1814,l),
(969,1814,l),
(920,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 1160;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(464,1295,l),
(1157,1295,l),
(1229,1798,l),
(1044,1798,l),
(997,1472,l),
(281,1472,l),
(71,0,l)
);
}
);
width = 1090;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(375,1406,l),
(1131,1406,l),
(1185,1784,l),
(1119,1784,l),
(1074,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1168;
}