{
color = 11;
glyphname = Gjecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (568,0);
ref = acutecomb.case;
}
);
width = 1160;
},
{
anchors = (
{
name = bottomright;
position = "{80, 0}";
},
{
name = stroke;
position = "{329, 742}";
},
{
name = top;
position = "{721, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (553,0);
ref = acutecomb.case;
}
);
width = 1090;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (550,0);
ref = acutecomb.case;
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1027;
}