{
color = 11;
glyphname = Gjecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (741,0);
ref = acutecomb.case;
}
);
width = 1204;
},
{
anchors = (
{
name = bottomright;
position = "{342, 0}";
},
{
name = stroke;
position = "{592, 742}";
},
{
name = top;
position = "{983, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (725,0);
ref = acutecomb.case;
}
);
width = 1116;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (723,0);
ref = acutecomb.case;
}
);
width = 1059;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1027;
}