{
color = 11;
glyphname = Gjecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (568,0);
ref = acutecomb.case;
}
);
width = 1160;
},
{
anchors = (
{
name = bottomright;
position = "{80, 0}";
},
{
name = stroke;
position = "{329, 742}";
},
{
name = top;
position = "{721, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (553,0);
ref = acutecomb.case;
}
);
width = 1090;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (550,0);
ref = acutecomb.case;
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1027;
}