{
color = 11;
glyphname = Gjecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (568,0);
ref = acutecomb.case;
}
);
width = 1160;
},
{
anchors = (
{
name = bottomright;
position = "{80, 0}";
},
{
name = stroke;
position = "{329, 742}";
},
{
name = top;
position = "{721, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (553,0);
ref = acutecomb.case;
}
);
width = 1090;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (550,0);
ref = acutecomb.case;
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1027;
}