{
color = 11;
glyphname = Gmacron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (790,0);
ref = macroncomb.case;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{683, 0}";
},
{
name = top;
position = "{921, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = G;
},
{
alignment = -1;
pos = (753,0);
ref = macroncomb.case;
}
);
width = 1491;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (724,0);
ref = macroncomb.case;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7712;
}