{
glyphname = gamma;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = ustraightcyr;
}
);
width = 1235;
},
{
anchors = (
{
name = center;
position = "{708, -17}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = ustraightcyr;
}
);
width = 1175;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = ustraightcyr;
}
);
width = 1139;
}
);
unicode = 947;
}