{
color = 11;
glyphname = gcaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = g;
},
{
alignment = -1;
pos = (752,0);
ref = caroncomb;
}
);
width = 1480;
},
{
anchors = (
{
name = top;
position = "{928, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = g;
},
{
alignment = -1;
pos = (724,0);
ref = caroncomb;
}
);
width = 1417;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = g;
},
{
alignment = -1;
pos = (708,0);
ref = caroncomb;
}
);
width = 1381;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 487;
}