{
color = 11;
glyphname = gcircumflex;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{781, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (667,0);
ref = circumflexcomb;
}
);
width = 1325;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (650,0);
ref = circumflexcomb;
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 285;
}