{
color = 11;
glyphname = gcircumflex;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{781, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (667,0);
ref = circumflexcomb;
}
);
width = 1325;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (650,0);
ref = circumflexcomb;
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 285;
}