{
color = 11;
glyphname = gcommaaccent;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (696,0);
ref = commaturnedabovecomb;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{781, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (667,0);
ref = commaturnedabovecomb;
}
);
width = 1325;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (650,0);
ref = commaturnedabovecomb;
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 291;
}