{
glyphname = gecyr.loclBGR;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{462, 0}";
},
{
name = top;
position = "{590, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(163,-24,o),
(-23,116,o),
(10,348,cs),
(34,516,o),
(158,614,o),
(359,650,cs),
(600,688,l),
(675,704,o),
(709,732,o),
(715,774,cs),
(723,836,o),
(677,874,o),
(555,874,cs),
(441,874,o),
(306,838,o),
(197,776,c),
(132,1008,l),
(247,1088,o),
(409,1126,o),
(587,1126,cs),
(899,1126,o),
(1072,968,o),
(1042,758,cs),
(1019,592,o),
(899,486,o),
(701,452,cs),
(455,412,l),
(383,398,o),
(347,372,o),
(340,324,cs),
(331,262,o),
(383,228,o),
(487,228,cs),
(627,228,o),
(797,272,o),
(916,336,c),
(972,98,l),
(849,20,o),
(667,-24,o),
(459,-24,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = top;
position = "{580, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(182,-20,o),
(21,109,o),
(49,312,cs),
(72,470,o),
(189,563,o),
(390,603,cs),
(605,642,l),
(719,666,o),
(774,718,o),
(785,794,cs),
(799,899,o),
(729,970,o),
(567,970,cs),
(443,970,o),
(321,927,o),
(218,849,c),
(169,988,l),
(269,1076,o),
(420,1124,o),
(587,1124,cs),
(861,1124,o),
(1006,977,o),
(978,786,cs),
(956,632,o),
(846,531,o),
(649,492,cs),
(432,452,l),
(312,427,o),
(257,381,o),
(246,302,cs),
(231,197,o),
(308,133,o),
(462,133,cs),
(607,133,o),
(751,176,o),
(867,255,c),
(912,115,l),
(805,31,o),
(635,-20,o),
(446,-20,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
position = "{442, 0}";
},
{
name = top;
position = "{574, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(202,-16,o),
(63,102,o),
(88,280,cs),
(109,430,o),
(220,518,o),
(422,562,cs),
(614,602,ls),
(762,632,o),
(835,706,o),
(850,812,cs),
(870,954,o),
(779,1054,o),
(581,1054,cs),
(449,1054,o),
(338,1006,o),
(241,914,c),
(205,970,l),
(292,1066,o),
(434,1122,o),
(590,1122,cs),
(832,1122,o),
(951,984,o),
(926,810,cs),
(905,668,o),
(803,570,o),
(607,528,cs),
(416,488,ls),
(253,452,o),
(181,388,o),
(166,282,cs),
(146,140,o),
(245,50,o),
(443,50,cs),
(593,50,o),
(715,92,o),
(828,184,c),
(863,130,l),
(770,40,o),
(610,-16,o),
(438,-16,cs)
);
}
);
width = 1072;
}
);
}