{
color = 11;
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{131, 0}";
},
{
name = center;
position = "{444, 554}";
},
{
name = top;
position = "{655, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(592,816,l),
(1114,816,l),
(1155,1104,l),
(261,1104,l),
(103,0,l)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottomright;
position = "{141, 0}";
},
{
name = center;
position = "{380, 555}";
},
{
name = top;
position = "{634, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(473,937,l),
(1054,937,l),
(1078,1104,l),
(288,1104,l),
(130,0,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottomright;
position = "{163, 0}";
},
{
name = center;
position = "{336, 556}";
},
{
name = top;
position = "{629, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(382,1044,l),
(1014,1044,l),
(1023,1104,l),
(325,1104,l),
(167,0,l)
);
}
);
width = 923;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1075;
}