{
glyphname = gecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{642, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(215,-24,o),
(29,116,o),
(62,348,cs),
(86,516,o),
(210,614,o),
(411,650,cs),
(652,688,l),
(727,704,o),
(761,732,o),
(767,774,cs),
(775,836,o),
(729,874,o),
(607,874,cs),
(493,874,o),
(358,838,o),
(249,776,c),
(184,1008,l),
(299,1088,o),
(461,1126,o),
(639,1126,cs),
(951,1126,o),
(1124,968,o),
(1094,758,cs),
(1071,592,o),
(951,486,o),
(753,452,cs),
(507,412,l),
(435,398,o),
(399,372,o),
(392,324,cs),
(383,262,o),
(435,228,o),
(539,228,cs),
(679,228,o),
(849,272,o),
(968,336,c),
(1024,98,l),
(901,20,o),
(719,-24,o),
(511,-24,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{501, 0}";
},
{
name = top;
position = "{632, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(233,-20,o),
(73,109,o),
(102,312,cs),
(124,470,o),
(240,563,o),
(442,603,c),
(658,642,l),
(771,666,o),
(826,718,o),
(836,794,cs),
(851,899,o),
(781,970,o),
(619,970,cs),
(495,970,o),
(372,927,o),
(270,849,c),
(220,988,l),
(322,1076,o),
(473,1124,o),
(639,1124,cs),
(914,1124,o),
(1058,977,o),
(1030,786,cs),
(1008,632,o),
(899,531,o),
(701,492,cs),
(484,452,l),
(364,427,o),
(309,381,o),
(298,302,cs),
(283,197,o),
(360,133,o),
(513,133,cs),
(659,133,o),
(803,176,o),
(919,255,c),
(963,115,l),
(856,31,o),
(686,-20,o),
(497,-20,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
position = "{495, 0}";
},
{
name = top;
position = "{627, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(255,-16,o),
(116,102,o),
(141,280,cs),
(162,430,o),
(273,518,o),
(475,562,cs),
(667,602,ls),
(815,632,o),
(888,706,o),
(903,812,cs),
(923,954,o),
(832,1054,o),
(634,1054,cs),
(502,1054,o),
(391,1006,o),
(294,914,c),
(258,970,l),
(345,1066,o),
(487,1122,o),
(643,1122,cs),
(885,1122,o),
(1004,984,o),
(979,810,cs),
(958,668,o),
(856,570,o),
(660,528,cs),
(469,488,ls),
(306,452,o),
(234,388,o),
(219,282,cs),
(199,140,o),
(298,50,o),
(496,50,cs),
(646,50,o),
(768,92,o),
(881,184,c),
(916,130,l),
(823,40,o),
(663,-16,o),
(491,-16,cs)
);
}
);
width = 1074;
}
);
}