{
color = 11;
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{78, 0}";
},
{
name = center;
position = "{391, 554}";
},
{
name = top;
position = "{602, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(538.57,816,l),
(1060.57,816,l),
(1101.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{88, 0}";
},
{
name = center;
position = "{327, 555}";
},
{
name = top;
position = "{581, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,937,l),
(1001,937,l),
(1025,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottomright;
position = "{110, 0}";
},
{
name = center;
position = "{283, 556}";
},
{
name = top;
position = "{576, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329.141,1044,l),
(961.141,1044,l),
(969.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1075;
}