{
color = 11;
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{78, 0}";
},
{
name = center;
position = "{391, 554}";
},
{
name = top;
position = "{602, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(538.57,816,l),
(1060.57,816,l),
(1101.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{88, 0}";
},
{
name = center;
position = "{327, 555}";
},
{
name = top;
position = "{581, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,937,l),
(1001,937,l),
(1025,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottomright;
position = "{110, 0}";
},
{
name = center;
position = "{283, 556}";
},
{
name = top;
position = "{576, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329.141,1044,l),
(961.141,1044,l),
(969.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1075;
}