{
color = 11;
glyphname = gehookstrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(202,-380,ls),
(458,-364,o),
(633,-216,o),
(675,76,cs),
(692,198,l),
(510,198,l),
(538,394,l),
(846,394,l),
(880,632,l),
(572,632,l),
(599,818,l),
(1121,818,l),
(1162,1104,l),
(270,1104,l),
(202,632,l),
(8,632,l),
(-26,394,l),
(168,394,l),
(112,0,l),
(332,0,l),
(321,-74,o),
(286,-128,o),
(187,-136,cs),
(35,-146,l),
(26,-392,l)
);
}
);
width = 1134;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(138,-375,ls),
(344,-359,o),
(488,-231,o),
(526,32,cs),
(540,129,l),
(351,129,l),
(399,465,l),
(726,465,l),
(747,611,l),
(420,611,l),
(467,938,l),
(1047,938,l),
(1071,1104,l),
(282,1104,l),
(212,611,l),
(-3,611,l),
(-24,465,l),
(190,465,l),
(124,0,l),
(333,0,l),
(312,-139,o),
(257,-212,o),
(138,-223,cs),
(28,-232,l),
(21,-384,l)
);
}
);
width = 1025;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(97,-370,ls),
(259,-354,o),
(375,-244,o),
(409,-6,cs),
(420,68,l),
(226,68,l),
(291,528,l),
(635,528,l),
(645,592,l),
(301,592,l),
(365,1044,l),
(997,1044,l),
(1006,1104,l),
(308,1104,l),
(235,592,l),
(3,592,l),
(-7,528,l),
(225,528,l),
(150,0,l),
(348,0,l),
(320,-196,o),
(247,-286,o),
(109,-300,cs),
(36,-308,l),
(32,-376,l)
);
}
);
width = 960;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1275;
}