{
color = 11;
glyphname = gehookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(704,-390,l),
(1080,-294,o),
(1216,-126,o),
(1252,128,cs),
(1272,266,ls),
(1316,576,o),
(1207,724,o),
(943,724,cs),
(755,724,o),
(602,642,o),
(505,498,c),
(545,500,l),
(596,854,l),
(1118,854,l),
(1154,1104,l),
(260,1104,l),
(102,0,l),
(474,0,l),
(507,234,ls),
(525,356,o),
(625,442,o),
(761,442,cs),
(887,442,o),
(919,386,o),
(900,252,cs),
(882,126,ls),
(861,-20,o),
(811,-80,o),
(624,-128,c)
);
}
);
width = 1348;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(631,-388,l),
(970,-313,o),
(1091,-159,o),
(1130,114,cs),
(1157,299,ls),
(1198,589,o),
(1087,731,o),
(824,731,cs),
(625,731,o),
(461,637,o),
(372,473,c),
(405,477,l),
(473,954,l),
(1054,954,l),
(1076,1104,l),
(286,1104,l),
(128,0,l),
(337,0,l),
(373,250,ls),
(399,436,o),
(546,564,o),
(743,564,cs),
(913,564,o),
(975,482,o),
(947,287,cs),
(922,109,ls),
(893,-88,o),
(828,-181,o),
(593,-232,c)
);
}
);
width = 1245;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(581,-386,l),
(889,-330,o),
(997,-188,o),
(1039,102,cs),
(1071,328,ls),
(1110,600,o),
(997,738,o),
(735,738,cs),
(525,738,o),
(352,632,o),
(268,450,c),
(297,456,l),
(381,1042,l),
(1013,1042,l),
(1022,1104,l),
(324,1104,l),
(166,0,l),
(232,0,l),
(270,264,ls),
(304,506,o),
(490,672,o),
(742,672,cs),
(950,672,o),
(1039,566,o),
(1003,318,cs),
(971,94,ls),
(937,-148,o),
(859,-270,o),
(580,-324,c)
);
}
);
width = 1183;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "dje-cy";
unicode = 1173;
}