{
color = 11;
glyphname = gehookcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(652,-390,l),
(1028,-294,o),
(1164,-126,o),
(1200,128,cs),
(1220,266,ls),
(1264,576,o),
(1155,724,o),
(891,724,cs),
(703,724,o),
(550,642,o),
(453,498,c),
(493,500,l),
(544,854,l),
(1066,854,l),
(1102,1104,l),
(208,1104,l),
(50,0,l),
(422,0,l),
(455,234,ls),
(473,356,o),
(573,442,o),
(709,442,cs),
(835,442,o),
(867,386,o),
(848,252,cs),
(830,126,ls),
(809,-20,o),
(759,-80,o),
(572,-128,c)
);
}
);
width = 1348;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(579,-388,l),
(919,-313,o),
(1040,-159,o),
(1079,114,cs),
(1105,299,ls),
(1147,589,o),
(1035,731,o),
(773,731,cs),
(573,731,o),
(409,637,o),
(319,473,c),
(353,477,l),
(422,954,l),
(1002,954,l),
(1024,1104,l),
(234,1104,l),
(76,0,l),
(285,0,l),
(321,250,ls),
(348,436,o),
(493,564,o),
(691,564,cs),
(860,564,o),
(923,482,o),
(895,287,cs),
(869,109,ls),
(841,-88,o),
(777,-181,o),
(541,-232,c)
);
}
);
width = 1244;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(529,-386,l),
(837,-330,o),
(945,-188,o),
(987,102,cs),
(1019,328,ls),
(1058,600,o),
(945,738,o),
(683,738,cs),
(473,738,o),
(300,632,o),
(216,450,c),
(245,456,l),
(329,1042,l),
(961,1042,l),
(970,1104,l),
(272,1104,l),
(114,0,l),
(180,0,l),
(218,264,ls),
(252,506,o),
(438,672,o),
(690,672,cs),
(898,672,o),
(987,566,o),
(951,318,cs),
(919,94,ls),
(885,-148,o),
(807,-270,o),
(528,-324,c)
);
}
);
width = 1182;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "dje-cy";
unicode = 1173;
}