{
color = 11;
glyphname = gehookstrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(255,-380,ls),
(511,-364,o),
(686,-216,o),
(728,76,cs),
(745,198,l),
(563,198,l),
(591,394,l),
(899,394,l),
(933,632,l),
(625,632,l),
(652,818,l),
(1174,818,l),
(1215,1104,l),
(323,1104,l),
(255,632,l),
(61,632,l),
(27,394,l),
(221,394,l),
(165,0,l),
(385,0,l),
(374,-74,o),
(339,-128,o),
(240,-136,cs),
(88,-146,l),
(79,-392,l)
);
}
);
width = 1136;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(190,-375,ls),
(397,-359,o),
(540,-231,o),
(578,32,cs),
(591,129,l),
(403,129,l),
(451,465,l),
(778,465,l),
(799,611,l),
(472,611,l),
(519,938,l),
(1099,938,l),
(1123,1104,l),
(334,1104,l),
(263,611,l),
(49,611,l),
(28,465,l),
(242,465,l),
(176,0,l),
(385,0,l),
(365,-139,o),
(310,-212,o),
(189,-223,cs),
(80,-232,l),
(73,-384,l)
);
}
);
width = 1027;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(150,-370,ls),
(312,-354,o),
(428,-244,o),
(462,-6,cs),
(473,68,l),
(279,68,l),
(344,528,l),
(688,528,l),
(698,592,l),
(354,592,l),
(418,1044,l),
(1050,1044,l),
(1059,1104,l),
(361,1104,l),
(288,592,l),
(56,592,l),
(46,528,l),
(278,528,l),
(203,0,l),
(401,0,l),
(373,-196,o),
(300,-286,o),
(162,-300,cs),
(89,-308,l),
(85,-376,l)
);
}
);
width = 962;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1275;
}