{
color = 11;
glyphname = germandbls;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1235,-24,o),
(1442,128,o),
(1475,354,cs),
(1499,522,o),
(1419,626,o),
(1210,688,cs),
(1057,732,o),
(1022,756,o),
(1029,804,cs),
(1035,846,o),
(1065,874,o),
(1157,944,cs),
(1271,1028,o),
(1319,1102,o),
(1333,1194,cs),
(1360,1384,o),
(1198,1496,o),
(882,1496,cs),
(466,1496,o),
(220,1304,o),
(168,936,cs),
(34,0,l),
(404,0,l),
(545,988,ls),
(569,1152,o),
(669,1240,o),
(849,1240,cs),
(947,1240,o),
(988,1206,o),
(980,1150,cs),
(974,1108,o),
(952,1078,o),
(880,1024,c),
(753,916,o),
(698,842,o),
(685,750,cs),
(664,600,o),
(741,510,o),
(957,454,cs),
(1111,414,o),
(1143,384,o),
(1136,334,cs),
(1127,272,o),
(1078,238,o),
(994,238,cs),
(882,238,o),
(753,276,o),
(648,352,c),
(506,110,l),
(615,22,o),
(781,-24,o),
(949,-24,cs)
);
}
);
width = 1548;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1078,-20,o),
(1266,114,o),
(1295,316,cs),
(1319,482,o),
(1232,574,o),
(1010,642,cs),
(846,691,o),
(791,727,o),
(802,801,cs),
(811,861,o),
(854,896,o),
(959,967,c),
(1087,1050,o),
(1149,1124,o),
(1164,1226,cs),
(1188,1395,o),
(1055,1492,o),
(801,1492,cs),
(464,1492,o),
(252,1324,o),
(206,1009,cs),
(62,0,l),
(271,0,l),
(418,1033,ls),
(447,1232,o),
(571,1336,o),
(783,1336,cs),
(912,1336,o),
(973,1289,o),
(961,1205,cs),
(952,1142,o),
(910,1098,o),
(817,1038,c),
(679,940,o),
(617,871,o),
(603,774,cs),
(583,635,o),
(659,557,o),
(881,494,cs),
(1063,442,o),
(1108,393,o),
(1096,309,cs),
(1080,202,o),
(989,138,o),
(850,138,cs),
(733,138,o),
(614,175,o),
(514,265,c),
(420,124,l),
(511,32,o),
(664,-20,o),
(823,-20,cs)
);
}
);
width = 1388;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(962,-16,o),
(1133,102,o),
(1158,282,cs),
(1182,446,o),
(1089,528,o),
(856,602,cs),
(683,654,o),
(610,702,o),
(624,798,cs),
(635,874,o),
(691,916,o),
(807,988,c),
(947,1070,o),
(1021,1144,o),
(1037,1254,cs),
(1059,1404,o),
(951,1488,o),
(753,1488,cs),
(485,1488,o),
(302,1342,o),
(263,1074,cs),
(110,0,l),
(176,0,l),
(329,1072,ls),
(362,1302,o),
(507,1420,o),
(747,1420,cs),
(903,1420,o),
(983,1362,o),
(967,1254,cs),
(955,1172,o),
(895,1116,o),
(784,1050,cs),
(637,962,o),
(568,896,o),
(554,796,cs),
(535,666,o),
(609,598,o),
(836,530,cs),
(1043,466,o),
(1099,400,o),
(1083,286,cs),
(1062,140,o),
(933,50,o),
(745,50,cs),
(625,50,o),
(514,86,o),
(419,188,c),
(367,136,l),
(442,40,o),
(584,-16,o),
(734,-16,cs)
);
}
);
width = 1292;
}
);
leftKerningGroup = h;
rightKerningGroup = germandbls;
unicode = 223;
}