{
color = 11;
glyphname = germandbls;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1287,-24,o),
(1494,128,o),
(1527,354,cs),
(1551,522,o),
(1471,626,o),
(1262,688,cs),
(1109,732,o),
(1074,756,o),
(1081,804,cs),
(1087,846,o),
(1117,874,o),
(1209,944,cs),
(1323,1028,o),
(1371,1102,o),
(1385,1194,cs),
(1412,1384,o),
(1250,1496,o),
(934,1496,cs),
(518,1496,o),
(272,1304,o),
(220,936,cs),
(86,0,l),
(456,0,l),
(597,988,ls),
(621,1152,o),
(721,1240,o),
(901,1240,cs),
(999,1240,o),
(1040,1206,o),
(1032,1150,cs),
(1026,1108,o),
(1004,1078,o),
(932,1024,c),
(805,916,o),
(750,842,o),
(737,750,cs),
(716,600,o),
(793,510,o),
(1009,454,cs),
(1163,414,o),
(1195,384,o),
(1188,334,cs),
(1179,272,o),
(1130,238,o),
(1046,238,cs),
(934,238,o),
(805,276,o),
(700,352,c),
(558,110,l),
(667,22,o),
(833,-24,o),
(1001,-24,cs)
);
}
);
width = 1549;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1130,-20,o),
(1318,114,o),
(1347,316,cs),
(1371,482,o),
(1285,574,o),
(1063,642,cs),
(900,691,o),
(844,727,o),
(854,801,cs),
(863,861,o),
(907,896,o),
(1012,967,c),
(1140,1050,o),
(1203,1124,o),
(1217,1226,cs),
(1241,1395,o),
(1107,1492,o),
(854,1492,cs),
(517,1492,o),
(304,1324,o),
(259,1009,cs),
(115,0,l),
(324,0,l),
(472,1033,ls),
(500,1232,o),
(624,1336,o),
(836,1336,cs),
(965,1336,o),
(1026,1289,o),
(1014,1205,cs),
(1005,1142,o),
(963,1098,o),
(870,1038,c),
(732,940,o),
(670,871,o),
(657,774,cs),
(637,635,o),
(713,557,o),
(934,494,cs),
(1116,442,o),
(1161,393,o),
(1149,309,cs),
(1134,202,o),
(1042,138,o),
(903,138,cs),
(787,138,o),
(667,175,o),
(568,265,c),
(474,124,l),
(565,32,o),
(717,-20,o),
(875,-20,cs)
);
}
);
width = 1389;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1015,-16,o),
(1186,102,o),
(1211,282,cs),
(1235,446,o),
(1142,528,o),
(909,602,cs),
(736,654,o),
(663,702,o),
(677,798,cs),
(688,874,o),
(744,916,o),
(860,988,c),
(1000,1070,o),
(1074,1144,o),
(1090,1254,cs),
(1112,1404,o),
(1004,1488,o),
(806,1488,cs),
(538,1488,o),
(355,1342,o),
(316,1074,cs),
(163,0,l),
(229,0,l),
(382,1072,ls),
(415,1302,o),
(560,1420,o),
(800,1420,cs),
(956,1420,o),
(1036,1362,o),
(1020,1254,cs),
(1008,1172,o),
(948,1116,o),
(837,1050,cs),
(690,962,o),
(621,896,o),
(607,796,cs),
(588,666,o),
(662,598,o),
(889,530,cs),
(1096,466,o),
(1152,400,o),
(1136,286,cs),
(1115,140,o),
(986,50,o),
(798,50,cs),
(678,50,o),
(567,86,o),
(472,188,c),
(420,136,l),
(495,40,o),
(637,-16,o),
(787,-16,cs)
);
}
);
width = 1293;
}
);
leftKerningGroup = h;
rightKerningGroup = germandbls;
unicode = 223;
}