{
color = 11;
glyphname = gestrokecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(533,356,l),
(841,356,l),
(877,612,l),
(569,612,l),
(599,818,l),
(1121,818,l),
(1162,1104,l),
(270,1104,l),
(199,612,l),
(5,612,l),
(-31,356,l),
(163,356,l),
(112,0,l)
);
}
);
width = 1134;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(397,450,l),
(724,450,l),
(746,604,l),
(419,604,l),
(467,938,l),
(1047,938,l),
(1071,1104,l),
(282,1104,l),
(210,604,l),
(-4,604,l),
(-26,450,l),
(188,450,l),
(124,0,l)
);
}
);
width = 1025;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(292,532,l),
(636,532,l),
(645,596,l),
(301,596,l),
(365,1044,l),
(997,1044,l),
(1006,1104,l),
(308,1104,l),
(235,596,l),
(3,596,l),
(-6,532,l),
(226,532,l),
(150,0,l)
);
}
);
width = 960;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1171;
}