{
color = 11;
glyphname = gestrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(533,356,l),
(841,356,l),
(877,612,l),
(569,612,l),
(599,818,l),
(1121,818,l),
(1162,1104,l),
(270,1104,l),
(199,612,l),
(5,612,l),
(-31,356,l),
(163,356,l),
(112,0,l)
);
}
);
width = 1134;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(397,450,l),
(724,450,l),
(746,604,l),
(419,604,l),
(467,938,l),
(1047,938,l),
(1071,1104,l),
(282,1104,l),
(210,604,l),
(-4,604,l),
(-26,450,l),
(188,450,l),
(124,0,l)
);
}
);
width = 1025;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(292,532,l),
(636,532,l),
(645,596,l),
(301,596,l),
(365,1044,l),
(997,1044,l),
(1006,1104,l),
(308,1104,l),
(235,596,l),
(3,596,l),
(-6,532,l),
(226,532,l),
(150,0,l)
);
}
);
width = 960;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1171;
}