{
color = 11;
glyphname = gestrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(586,356,l),
(894,356,l),
(930,612,l),
(622,612,l),
(652,818,l),
(1174,818,l),
(1215,1104,l),
(323,1104,l),
(252,612,l),
(58,612,l),
(22,356,l),
(216,356,l),
(165,0,l)
);
}
);
width = 1136;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(449,450,l),
(776,450,l),
(798,604,l),
(471,604,l),
(519,938,l),
(1099,938,l),
(1123,1104,l),
(334,1104,l),
(262,604,l),
(48,604,l),
(26,450,l),
(240,450,l),
(176,0,l)
);
}
);
width = 1027;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(345,532,l),
(689,532,l),
(698,596,l),
(354,596,l),
(418,1044,l),
(1050,1044,l),
(1059,1104,l),
(361,1104,l),
(288,596,l),
(56,596,l),
(47,532,l),
(279,532,l),
(203,0,l)
);
}
);
width = 962;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1171;
}