{
color = 11;
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(473,354,l),
(849,354,l),
(885,606,l),
(509,606,l),
(539,818,l),
(1061,818,l),
(1102,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1074;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(349,436,l),
(757,436,l),
(778,587,l),
(370,587,l),
(420,938,l),
(1001,938,l),
(1025,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 979;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(253,508,l),
(689,508,l),
(697,570,l),
(261,570,l),
(329,1044,l),
(961,1044,l),
(970,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
}