{
color = 11;
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(473,354,l),
(849,354,l),
(885,606,l),
(509,606,l),
(539,818,l),
(1061,818,l),
(1102,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1074;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(349,436,l),
(757,436,l),
(778,587,l),
(370,587,l),
(420,938,l),
(1001,938,l),
(1025,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 979;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(253,508,l),
(689,508,l),
(697,570,l),
(261,570,l),
(329,1044,l),
(961,1044,l),
(970,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
}