{
color = 11;
glyphname = gestrokecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(533,356,l),
(841,356,l),
(877,612,l),
(569,612,l),
(599,818,l),
(1121,818,l),
(1162,1104,l),
(270,1104,l),
(199,612,l),
(5,612,l),
(-31,356,l),
(163,356,l),
(112,0,l)
);
}
);
width = 1134;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(397,450,l),
(724,450,l),
(746,604,l),
(419,604,l),
(467,938,l),
(1047,938,l),
(1071,1104,l),
(282,1104,l),
(210,604,l),
(-4,604,l),
(-26,450,l),
(188,450,l),
(124,0,l)
);
}
);
width = 1025;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(292,532,l),
(636,532,l),
(645,596,l),
(301,596,l),
(365,1044,l),
(997,1044,l),
(1006,1104,l),
(308,1104,l),
(235,596,l),
(3,596,l),
(-6,532,l),
(226,532,l),
(150,0,l)
);
}
);
width = 960;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1171;
}