{
color = 11;
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(525,354,l),
(901,354,l),
(937,606,l),
(561,606,l),
(591,818,l),
(1113,818,l),
(1154,1104,l),
(260,1104,l),
(102,0,l)
);
}
);
width = 1075;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(400,436,l),
(808,436,l),
(830,587,l),
(422,587,l),
(472,938,l),
(1053,938,l),
(1077,1104,l),
(287,1104,l),
(129,0,l)
);
}
);
width = 980;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(305,508,l),
(741,508,l),
(749,570,l),
(313,570,l),
(381,1044,l),
(1013,1044,l),
(1022,1104,l),
(324,1104,l),
(166,0,l)
);
}
);
width = 923;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
}