{
color = 11;
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(473,354,l),
(849,354,l),
(885,606,l),
(509,606,l),
(539,818,l),
(1061,818,l),
(1102,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1074;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(349,436,l),
(757,436,l),
(778,587,l),
(370,587,l),
(420,938,l),
(1001,938,l),
(1025,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 979;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(253,508,l),
(689,508,l),
(697,570,l),
(261,570,l),
(329,1044,l),
(961,1044,l),
(970,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
}