{
color = 11;
glyphname = getailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = gecyr;
},
{
alignment = -1;
pos = (288,0);
ref = "__descender-cy";
}
);
width = 1116;
},
{
anchors = (
{
name = center;
position = "{537, 555}";
},
{
name = top;
position = "{791, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = gecyr;
},
{
alignment = -1;
pos = (300,0);
ref = "__descender-cy";
}
);
width = 1004;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = gecyr;
},
{
alignment = -1;
pos = (324,0);
ref = "__descender-cy";
}
);
width = 931;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1271;
}