{
color = 11;
glyphname = getailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(538.57,816,l),
(1060.57,816,l),
(1101.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(543.143,-272,l),
(620.,266,l),
(120.,266,l),
(82,0,l),
(278,0,l),
(239.143,-272,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = center;
position = "{327, 555}";
},
{
name = top;
position = "{581, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,937,l),
(1001,937,l),
(1025,1104,l),
(235,1104,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(402,-272,l),
(464,158,l),
(117,158,l),
(94,0,l),
(265,0,l),
(226,-272,l)
);
}
);
width = 979;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329.141,1044,l),
(961.141,1044,l),
(969.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(291.143,-272,l),
(338.857,62,l),
(126.857,62,l),
(118,0,l),
(266,0,l),
(227.143,-272,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1271;
}