{
color = 11;
glyphname = getailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(538.57,816,l),
(1060.57,816,l),
(1101.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(543.143,-272,l),
(620.,266,l),
(120.,266,l),
(82,0,l),
(278,0,l),
(239.143,-272,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = center;
position = "{327, 555}";
},
{
name = top;
position = "{581, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,937,l),
(1001,937,l),
(1025,1104,l),
(235,1104,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(402,-272,l),
(464,158,l),
(117,158,l),
(94,0,l),
(265,0,l),
(226,-272,l)
);
}
);
width = 979;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329.141,1044,l),
(961.141,1044,l),
(969.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(291.143,-272,l),
(338.857,62,l),
(126.857,62,l),
(118,0,l),
(266,0,l),
(227.143,-272,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1271;
}