{
color = 11;
glyphname = geupcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(539,816,l),
(1061,816,l),
(1134,1332,l),
(820,1332,l),
(788,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1074;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,937,l),
(1001,937,l),
(1058,1344,l),
(877,1344,l),
(844,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 979;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329,1044,l),
(961,1044,l),
(1005,1354,l),
(941,1354,l),
(906,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1169;
}