{
color = 11;
glyphname = geupcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(539,816,l),
(1061,816,l),
(1134,1332,l),
(820,1332,l),
(788,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1074;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,937,l),
(1001,937,l),
(1058,1344,l),
(877,1344,l),
(844,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 979;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329,1044,l),
(961,1044,l),
(1005,1354,l),
(941,1354,l),
(906,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1169;
}