{
color = 11;
glyphname = geupcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(591,816,l),
(1113,816,l),
(1186,1332,l),
(872,1332,l),
(840,1104,l),
(260,1104,l),
(102,0,l)
);
}
);
width = 1075;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(472,937,l),
(1053,937,l),
(1111,1344,l),
(930,1344,l),
(896,1104,l),
(287,1104,l),
(129,0,l)
);
}
);
width = 980;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(381,1044,l),
(1013,1044,l),
(1057,1354,l),
(993,1354,l),
(958,1104,l),
(324,1104,l),
(166,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1169;
}