{
color = 11;
glyphname = gjecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (548,0);
ref = acutecomb;
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{88, 0}";
},
{
name = center;
position = "{327, 555}";
},
{
name = top;
position = "{641, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (527,0);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (522,0);
ref = acutecomb;
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1107;
}