{
color = 11;
glyphname = gjecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = gecyr;
},
{
alignment = -1;
pos = (668,0);
ref = acutecomb;
}
);
width = 1116;
},
{
anchors = (
{
name = bottomright;
position = "{298, 0}";
},
{
name = center;
position = "{537, 555}";
},
{
name = top;
position = "{851, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = gecyr;
},
{
alignment = -1;
pos = (647,0);
ref = acutecomb;
}
);
width = 1004;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = gecyr;
},
{
alignment = -1;
pos = (642,0);
ref = acutecomb;
}
);
width = 931;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1107;
}