{
color = 11;
glyphname = gjecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (548,0);
ref = acutecomb;
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{88, 0}";
},
{
name = center;
position = "{327, 555}";
},
{
name = top;
position = "{641, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (527,0);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (522,0);
ref = acutecomb;
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1107;
}