{
color = 11;
glyphname = gravemod;
layers = (
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(779,1246,l),
(632,1632,l),
(294,1632,l),
(547,1246,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(733,1242,l),
(582,1620,l),
(374,1620,l),
(592,1242,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{628, 1010}";
},
{
name = top;
position = "{688, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(693,1238,l),
(538,1610,l),
(444,1610,l),
(631,1238,l)
);
}
);
width = 1045;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}