{
color = 11;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(260.283,1598,l),
(77.425,1956,l),
(-284.575,1956,l),
(16.283,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(212,1598,l),
(28,1949,l),
(-193,1949,l),
(63,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(170.283,1598,l),
(-14.575,1942,l),
(-110.575,1942,l),
(104.283,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = gravecomb.case;
rightKerningGroup = gravecomb.case;
}