{
color = 11;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(313,1598,l),
(130,1956,l),
(-232,1956,l),
(69,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(265,1598,l),
(81,1949,l),
(-140,1949,l),
(116,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(223,1598,l),
(38,1942,l),
(-58,1942,l),
(157,1598,l)
);
}
);
width = 1;
}
);
leftKerningGroup = gravecomb.case;
rightKerningGroup = gravecomb.case;
}