{
color = 11;
glyphname = greater;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1093,606,l),
(1131,872,l),
(196,1272,l),
(157,1004,l),
(1011,648,l),
(1036,824,l),
(81,468,l),
(43,202,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1100,659,l),
(1123,815,l),
(194,1261,l),
(170,1093,l),
(1033,685,l),
(1047,786,l),
(68,379,l),
(44,212,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1107,706,l),
(1115,764,l),
(193,1252,l),
(181,1172,l),
(1053,718,l),
(1057,752,l),
(57,300,l),
(45,220,l)
);
}
);
width = 1200;
}
);
unicode = 62;
}