{
color = 11;
glyphname = greaterequal;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1160,710,l),
(1199,982,l),
(249,1274,l),
(213,1024,l),
(1118,760,l),
(1142,932,l),
(162,666,l),
(126,416,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1113,376,l),
(121,376,l),
(86,136,l)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1165,742,l),
(1188,901,l),
(247,1260,l),
(224,1099,l),
(1106,772,l),
(1120,871,l),
(145,543,l),
(121,381,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1100,286,l),
(108,286,l),
(86,136,l)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1169,770,l),
(1178,830,l),
(245,1248,l),
(234,1166,l),
(1097,782,l),
(1102,818,l),
(129,434,l),
(117,350,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1088,206,l),
(96,206,l),
(86,136,l)
);
}
);
width = 1202;
}
);
unicode = 8805;
}