{
color = 11;
glyphname = greater;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1093,606,l),
(1131,872,l),
(196,1272,l),
(157,1004,l),
(1011,648,l),
(1036,824,l),
(81,468,l),
(43,202,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1100,659,l),
(1123,815,l),
(194,1261,l),
(170,1093,l),
(1033,685,l),
(1047,786,l),
(68,379,l),
(44,212,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1107,706,l),
(1115,764,l),
(193,1252,l),
(181,1172,l),
(1053,718,l),
(1057,752,l),
(57,300,l),
(45,220,l)
);
}
);
width = 1200;
}
);
unicode = 62;
}