{
color = 11;
glyphname = greater;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1146,606,l),
(1184,872,l),
(249,1272,l),
(210,1004,l),
(1064,648,l),
(1089,824,l),
(134,468,l),
(96,202,l)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1153,659,l),
(1175,815,l),
(247,1261,l),
(223,1093,l),
(1086,685,l),
(1100,786,l),
(121,379,l),
(97,212,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1160,706,l),
(1168,764,l),
(246,1252,l),
(234,1172,l),
(1106,718,l),
(1110,752,l),
(110,300,l),
(98,220,l)
);
}
);
width = 1202;
}
);
unicode = 62;
}