{
color = 11;
glyphname = greaterequal;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1107,710,l),
(1146,982,l),
(196,1274,l),
(160,1024,l),
(1065,760,l),
(1089,932,l),
(109,666,l),
(73,416,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1060,376,l),
(68,376,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1112,742,l),
(1135,901,l),
(194,1260,l),
(171,1099,l),
(1054,772,l),
(1068,871,l),
(91,543,l),
(68,381,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1047,286,l),
(55,286,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1116,770,l),
(1125,830,l),
(192,1248,l),
(181,1166,l),
(1044,782,l),
(1049,818,l),
(76,434,l),
(64,350,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1035,206,l),
(43,206,l),
(33,136,l)
);
}
);
width = 1200;
}
);
unicode = 8805;
}