{
color = 11;
glyphname = gstroke;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(892,-398,o),
(1113,-280,o),
(1209,-42,c),
(1178,-62,l),
(1344,-62,l),
(1365,86,l),
(1223,86,l),
(1236,48,l),
(1244,76,o),
(1250,106,o),
(1254,132,cs),
(1393,1104,l),
(1031,1104,l),
(1004,920,l),
(1025,924,l),
(995,1048,o),
(862,1126,o),
(690,1126,cs),
(404,1126,o),
(170,951,o),
(129,668,cs),
(120,602,ls),
(79,315,o),
(262,136,o),
(548,136,cs),
(720,136,o),
(876,216,o),
(944,342,c),
(924,342,l),
(888,94,ls),
(885,70,o),
(880,48,o),
(875,30,c),
(907,86,l),
(607,86,l),
(586,-62,l),
(852,-62,l),
(832,-46,l),
(781,-114,o),
(694,-144,o),
(572,-144,cs),
(432,-144,o),
(264,-106,o),
(168,-32,c),
(38,-270,l),
(152,-360,o),
(342,-398,o),
(562,-398,cs)
);
},
{
closed = 1;
nodes = (
(565,402,o),
(474,469,o),
(493,602,cs),
(502,668,ls),
(520,790,o),
(634,854,o),
(763,854,cs),
(903,854,o),
(982,776,o),
(961,630,cs),
(940,480,o),
(838,402,o),
(698,402,cs)
);
}
);
width = 1397;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(830,-395,o),
(1012,-292,o),
(1097,-86,c),
(1067,-102,l),
(1261,-102,l),
(1277,5,l),
(1108,5,l),
(1118,-20,l),
(1128,11,o),
(1135,48,o),
(1140,82,cs),
(1286,1104,l),
(1082,1104,l),
(1047,861,l),
(1070,861,l),
(1046,1029,o),
(908,1124,o),
(712,1124,cs),
(426,1124,o),
(192,946,o),
(150,650,cs),
(140,580,ls),
(96,276,o),
(278,95,o),
(565,95,cs),
(761,95,o),
(926,192,o),
(998,359,c),
(976,359,l),
(933,58,ls),
(929,26,o),
(922,-3,o),
(913,-28,c),
(936,5,l),
(637,5,l),
(621,-102,l),
(898,-102,l),
(883,-90,l),
(825,-188,o),
(720,-240,o),
(570,-240,cs),
(413,-240,o),
(279,-205,o),
(166,-112,c),
(81,-255,l),
(191,-352,o),
(358,-395,o),
(557,-395,cs)
);
},
{
closed = 1;
nodes = (
(447,256,o),
(319,361,o),
(348,568,cs),
(363,674,ls),
(391,865,o),
(552,960,o),
(734,960,cs),
(932,960,o),
(1043,840,o),
(1010,611,cs),
(977,378,o),
(832,256,o),
(634,256,cs)
);
}
);
width = 1326;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(785,-392,o),
(934,-302,o),
(1009,-124,c),
(981,-138,l),
(1199,-138,l),
(1210,-66,l),
(1018,-66,l),
(1026,-80,l),
(1036,-46,o),
(1044,-4,o),
(1050,38,cs),
(1203,1104,l),
(1139,1104,l),
(1096,808,l),
(1120,806,l),
(1102,1012,o),
(959,1122,o),
(741,1122,cs),
(455,1122,o),
(222,941,o),
(178,633,cs),
(168,561,ls),
(123,242,o),
(301,58,o),
(589,58,cs),
(807,58,o),
(981,170,o),
(1058,374,c),
(1034,374,l),
(985,26,ls),
(979,-12,o),
(970,-48,o),
(958,-80,c),
(972,-66,l),
(674,-66,l),
(663,-138,l),
(951,-138,l),
(939,-128,l),
(875,-254,o),
(753,-324,o),
(579,-324,cs),
(407,-324,o),
(303,-292,o),
(175,-182,c),
(128,-242,l),
(236,-344,o),
(383,-392,o),
(563,-392,cs)
);
},
{
closed = 1;
nodes = (
(353,128,o),
(198,265,o),
(237,537,cs),
(256,673,ls),
(292,925,o),
(493,1054,o),
(720,1054,cs),
(970,1054,o),
(1109,896,o),
(1066,594,cs),
(1022,288,o),
(837,128,o),
(587,128,cs)
);
}
);
width = 1284;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 485;
}