{
color = 11;
glyphname = gstroke;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(839,-398,o),
(1060,-280,o),
(1156,-42,c),
(1125,-62,l),
(1291,-62,l),
(1312,86,l),
(1170,86,l),
(1183,48,l),
(1191,76,o),
(1197,106,o),
(1201,132,cs),
(1340,1104,l),
(978,1104,l),
(951,920,l),
(972,924,l),
(942,1048,o),
(809,1126,o),
(637,1126,cs),
(339,1126,o),
(114,936,o),
(70,632,cs),
(27,328,o),
(199,136,o),
(495,136,cs),
(667,136,o),
(823,216,o),
(891,342,c),
(871,342,l),
(835,94,ls),
(832,70,o),
(827,48,o),
(822,30,c),
(854,86,l),
(554,86,l),
(533,-62,l),
(799,-62,l),
(779,-46,l),
(728,-114,o),
(641,-144,o),
(519,-144,cs),
(379,-144,o),
(211,-106,o),
(115,-32,c),
(-15,-270,l),
(99,-360,o),
(289,-398,o),
(509,-398,cs)
);
},
{
closed = 1;
nodes = (
(503,402,o),
(420,478,o),
(442,630,cs),
(463,776,o),
(568,854,o),
(710,854,cs),
(850,854,o),
(929,776,o),
(908,630,cs),
(887,480,o),
(785,402,o),
(645,402,cs)
);
}
);
width = 1396;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(777,-395,o),
(960,-292,o),
(1045,-86,c),
(1015,-102,l),
(1209,-102,l),
(1225,5,l),
(1056,5,l),
(1066,-20,l),
(1076,11,o),
(1083,48,o),
(1088,82,cs),
(1234,1104,l),
(1030,1104,l),
(995,861,l),
(1017,861,l),
(994,1029,o),
(856,1124,o),
(659,1124,cs),
(361,1124,o),
(137,931,o),
(91,612,cs),
(45,289,o),
(215,95,o),
(512,95,cs),
(708,95,o),
(874,192,o),
(947,359,c),
(924,359,l),
(882,58,ls),
(877,26,o),
(870,-3,o),
(861,-28,c),
(884,5,l),
(585,5,l),
(569,-102,l),
(847,-102,l),
(831,-90,l),
(773,-188,o),
(667,-240,o),
(518,-240,cs),
(361,-240,o),
(227,-205,o),
(114,-112,c),
(28,-255,l),
(139,-352,o),
(306,-395,o),
(505,-395,cs)
);
},
{
closed = 1;
nodes = (
(382,256,o),
(269,376,o),
(303,611,cs),
(335,840,o),
(483,960,o),
(682,960,cs),
(881,960,o),
(991,840,o),
(959,611,cs),
(926,378,o),
(779,256,o),
(581,256,cs)
);
}
);
width = 1325;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(732,-392,o),
(881,-302,o),
(956,-124,c),
(928,-138,l),
(1146,-138,l),
(1157,-66,l),
(965,-66,l),
(973,-80,l),
(983,-46,o),
(991,-4,o),
(997,38,cs),
(1150,1104,l),
(1086,1104,l),
(1043,808,l),
(1067,806,l),
(1049,1012,o),
(906,1122,o),
(688,1122,cs),
(390,1122,o),
(166,926,o),
(119,594,cs),
(70,254,o),
(238,58,o),
(536,58,cs),
(754,58,o),
(928,170,o),
(1005,374,c),
(981,374,l),
(932,26,ls),
(926,-12,o),
(917,-48,o),
(905,-80,c),
(919,-66,l),
(621,-66,l),
(610,-138,l),
(898,-138,l),
(886,-128,l),
(822,-254,o),
(700,-324,o),
(526,-324,cs),
(354,-324,o),
(250,-292,o),
(122,-182,c),
(75,-242,l),
(183,-344,o),
(330,-392,o),
(510,-392,cs)
);
},
{
closed = 1;
nodes = (
(284,128,o),
(145,286,o),
(189,594,cs),
(232,896,o),
(417,1054,o),
(667,1054,cs),
(917,1054,o),
(1056,896,o),
(1013,594,cs),
(969,288,o),
(784,128,o),
(534,128,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 485;
}