{
color = 11;
glyphname = guarani;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(707,-240,l),
(748,52,l),
(690,-6,l),
(787,2,o),
(922,34,o),
(1077,100,c),
(1181,826,l),
(679,826,l),
(644,582,l),
(834,582,l),
(781,212,l),
(896,340,l),
(824,314,o),
(757,306,o),
(705,306,cs),
(509,306,o),
(432,456,o),
(472,738,cs),
(510,1002,o),
(630,1156,o),
(828,1156,cs),
(926,1156,o),
(1018,1130,o),
(1093,1048,c),
(1251,1328,l),
(1186,1408,o),
(1049,1470,o),
(902,1478,c),
(945,1426,l),
(986,1712,l),
(704,1712,l),
(663,1426,l),
(745,1472,l),
(401,1426,o),
(155,1150,o),
(96,738,cs),
(37,324,o),
(202,48,o),
(529,0,c),
(466,52,l),
(425,-240,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(661,-240,l),
(702,48,l),
(668,-7,l),
(795,3,o),
(937,41,o),
(1055,100,c),
(1152,778,l),
(704,778,l),
(682,628,l),
(948,628,l),
(878,139,l),
(951,240,l),
(857,194,o),
(751,175,o),
(665,175,cs),
(410,175,o),
(300,378,o),
(351,738,cs),
(401,1087,o),
(569,1292,o),
(825,1292,cs),
(955,1292,o),
(1062,1250,o),
(1136,1146,c),
(1235,1308,l),
(1160,1419,o),
(1008,1474,o),
(870,1479,c),
(900,1436,l),
(940,1712,l),
(772,1712,l),
(733,1437,l),
(787,1476,l),
(445,1454,o),
(199,1177,o),
(136,738,cs),
(74,296,o),
(239,19,o),
(573,-4,c),
(533,48,l),
(493,-240,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(621,-240,l),
(661,44,l),
(648,-8,l),
(802,4,o),
(950,48,o),
(1035,100,c),
(1126,736,l),
(726,736,l),
(716,668,l),
(1048,668,l),
(964,74,l),
(999,152,l),
(886,88,o),
(746,60,o),
(630,60,cs),
(322,60,o),
(183,310,o),
(244,738,cs),
(305,1162,o),
(515,1412,o),
(823,1412,cs),
(981,1412,o),
(1101,1356,o),
(1173,1232,c),
(1221,1290,l),
(1137,1428,o),
(972,1478,o),
(842,1480,c),
(861,1444,l),
(900,1712,l),
(832,1712,l),
(794,1446,l),
(824,1480,l),
(484,1478,o),
(238,1200,o),
(172,738,cs),
(106,272,o),
(272,-6,o),
(612,-8,c),
(593,44,l),
(553,-240,l)
);
}
);
width = 1254;
}
);
unicode = 8370;
}