{
color = 11;
glyphname = guarani;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(760,-240,l),
(801,52,l),
(743,-6,l),
(840,2,o),
(975,34,o),
(1130,100,c),
(1234,826,l),
(732,826,l),
(697,582,l),
(887,582,l),
(834,212,l),
(949,340,l),
(877,314,o),
(810,306,o),
(758,306,cs),
(562,306,o),
(485,456,o),
(525,738,cs),
(563,1002,o),
(683,1156,o),
(881,1156,cs),
(979,1156,o),
(1071,1130,o),
(1146,1048,c),
(1304,1328,l),
(1239,1408,o),
(1102,1470,o),
(955,1478,c),
(998,1426,l),
(1039,1712,l),
(757,1712,l),
(716,1426,l),
(798,1472,l),
(454,1426,o),
(208,1150,o),
(149,738,cs),
(90,324,o),
(255,48,o),
(582,0,c),
(519,52,l),
(478,-240,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(714,-240,l),
(755,48,l),
(721,-7,l),
(847,3,o),
(990,41,o),
(1108,100,c),
(1205,778,l),
(757,778,l),
(736,628,l),
(1001,628,l),
(931,139,l),
(1003,240,l),
(910,194,o),
(804,175,o),
(718,175,cs),
(462,175,o),
(353,378,o),
(404,738,cs),
(454,1087,o),
(622,1292,o),
(879,1292,cs),
(1009,1292,o),
(1116,1250,o),
(1189,1146,c),
(1288,1308,l),
(1213,1419,o),
(1062,1474,o),
(923,1479,c),
(953,1436,l),
(993,1712,l),
(825,1712,l),
(785,1437,l),
(840,1476,l),
(498,1454,o),
(252,1177,o),
(189,738,cs),
(126,296,o),
(292,19,o),
(626,-4,c),
(587,48,l),
(546,-240,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(674,-240,l),
(714,44,l),
(701,-8,l),
(855,4,o),
(1003,48,o),
(1088,100,c),
(1179,736,l),
(779,736,l),
(769,668,l),
(1101,668,l),
(1017,74,l),
(1052,152,l),
(939,88,o),
(799,60,o),
(683,60,cs),
(375,60,o),
(236,310,o),
(297,738,cs),
(358,1162,o),
(568,1412,o),
(876,1412,cs),
(1034,1412,o),
(1154,1356,o),
(1226,1232,c),
(1274,1290,l),
(1190,1428,o),
(1025,1478,o),
(895,1480,c),
(914,1444,l),
(953,1712,l),
(885,1712,l),
(847,1446,l),
(877,1480,l),
(537,1478,o),
(291,1200,o),
(225,738,cs),
(159,272,o),
(325,-6,o),
(665,-8,c),
(646,44,l),
(606,-240,l)
);
}
);
width = 1255;
}
);
unicode = 8370;
}