{
color = 11;
glyphname = guillemotright;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (476,0);
ref = guilsinglright;
}
);
width = 1120;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (378,0);
ref = guilsinglright;
}
);
width = 901;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (306,0);
ref = guilsinglright;
}
);
width = 770;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 187;
}