{
color = 11;
glyphname = guilsinglleft;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(551.999,392,l),
(447.427,738,l),
(650.284,1080,l),
(430.284,1192,l),
(155.998,826,l),
(130.57,648,l),
(306.571,284,l)
);
}
);
width = 646;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(433,384,l),
(316,737,l),
(533,1087,l),
(400,1151,l),
(140,788,l),
(125,685,l),
(285,324,l)
);
}
);
width = 534;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(341.714,376,l),
(215.142,736,l),
(444.284,1094,l),
(389.141,1114,l),
(139.713,754,l),
(134.57,718,l),
(281.428,360,l)
);
}
);
width = 466;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}