{
color = 11;
glyphname = guilsinglright;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(522.57,648,l),
(547.998,826,l),
(374.284,1192,l),
(128.284,1080,l),
(227.427,738,l),
(29.999,392,l),
(240.571,284,l)
);
}
);
width = 644;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(427,685,l),
(442,788,l),
(282,1151,l),
(135,1087,l),
(248,737,l),
(35,384,l),
(163,324,l)
);
}
);
width = 532;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(356.57,718,l),
(361.713,754,l),
(217.141,1114,l),
(156.284,1094,l),
(281.142,736,l),
(53.714,376,l),
(109.428,360,l)
);
}
);
width = 464;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 8250;
}