{
color = 11;
glyphname = guillemotright;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (476,0);
ref = guilsinglright;
}
);
width = 1120;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (378,0);
ref = guilsinglright;
}
);
width = 901;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (306,0);
ref = guilsinglright;
}
);
width = 770;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 187;
}