{
color = 11;
glyphname = guillemotleft;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (556,0);
ref = guilsinglleft;
}
);
width = 1184;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (452,0);
ref = guilsinglleft;
}
);
width = 961;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (376,0);
ref = guilsinglleft;
}
);
width = 825;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 171;
}