{
color = 11;
glyphname = guillemotleft;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (476,0);
ref = guilsinglleft;
}
);
width = 1122;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (378,0);
ref = guilsinglleft;
}
);
width = 902;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (306,0);
ref = guilsinglleft;
}
);
width = 770;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 171;
}