{
color = 11;
glyphname = guilsinglright;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(522.57,648,l),
(547.998,826,l),
(374.284,1192,l),
(128.284,1080,l),
(227.427,738,l),
(29.999,392,l),
(240.571,284,l)
);
}
);
width = 644;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(427,685,l),
(442,788,l),
(282,1151,l),
(135,1087,l),
(248,737,l),
(35,384,l),
(163,324,l)
);
}
);
width = 532;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(356.57,718,l),
(361.713,754,l),
(217.141,1114,l),
(156.284,1094,l),
(281.142,736,l),
(53.714,376,l),
(109.428,360,l)
);
}
);
width = 464;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 8250;
}