{
color = 11;
glyphname = guilsinglright;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(576,648,l),
(601,826,l),
(427,1192,l),
(181,1080,l),
(280,738,l),
(83,392,l),
(294,284,l)
);
}
);
width = 645;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(480,685,l),
(495,788,l),
(335,1151,l),
(188,1087,l),
(301,737,l),
(88,384,l),
(216,324,l)
);
}
);
width = 533;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(410,718,l),
(415,754,l),
(270,1114,l),
(209,1094,l),
(334,736,l),
(107,376,l),
(162,360,l)
);
}
);
width = 465;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 8250;
}