{
color = 11;
glyphname = guilsinglleft;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(605,392,l),
(500,738,l),
(703,1080,l),
(483,1192,l),
(209,826,l),
(184,648,l),
(360,284,l)
);
}
);
width = 647;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(486,384,l),
(369,737,l),
(586,1087,l),
(453,1151,l),
(193,788,l),
(178,685,l),
(338,324,l)
);
}
);
width = 535;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(395,376,l),
(268,736,l),
(497,1094,l),
(442,1114,l),
(193,754,l),
(188,718,l),
(334,360,l)
);
}
);
width = 467;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}