{
color = 11;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{592, 0}";
},
{
name = center;
position = "{672, 558}";
},
{
name = dot;
position = "{812, 786}";
},
{
name = stroke;
position = "{509, 1236}";
},
{
name = top;
position = "{802, 1472}";
},
{
name = topright;
position = "{666, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(492.57,620,ls),
(511.141,750,o),
(610.284,842,o),
(740.284,842,cs),
(838.284,842,o),
(886.856,790,o),
(866.57,648,cs),
(774,0,l),
(1144,0,l),
(1238.57,662,ls),
(1283.998,980,o),
(1176.855,1126,o),
(916.855,1126,cs),
(748.855,1126,o),
(597.712,1048,o),
(508.284,912,c),
(536.284,912,l),
(614.283,1472,l),
(244.283,1472,l),
(34,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{554, 0}";
},
{
name = center;
position = "{634, 559}";
},
{
name = dot;
position = "{616, 798}";
},
{
name = stroke;
position = "{462, 1222}";
},
{
name = top;
position = "{765, 1472}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(370,634,ls),
(397,827,o),
(539,956,o),
(731,956,cs),
(890,956,o),
(958,877,o),
(929,675,cs),
(833,0,l),
(1041,0,l),
(1139,685,ls),
(1183,991,o),
(1067,1124,o),
(811,1124,cs),
(624,1124,o),
(466,1033,o),
(378,875,c),
(405,875,l),
(489,1472,l),
(280,1472,l),
(70,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{610, 560}";
},
{
name = dot;
position = "{453, 808}";
},
{
name = stroke;
position = "{429, 1210}";
},
{
name = top;
position = "{742, 1472}";
},
{
name = topright;
position = "{482, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(270.285,646,ls),
(305.713,894,o),
(484.855,1056,o),
(730.855,1056,cs),
(944.855,1056,o),
(1030.284,954,o),
(993.713,698,cs),
(894,0,l),
(960,0,l),
(1060.856,706,ls),
(1102.855,1000,o),
(978.284,1122,o),
(726.284,1122,cs),
(522.284,1122,o),
(357.712,1020,o),
(272.284,842,c),
(298.284,842,l),
(388.283,1472,l),
(322.283,1472,l),
(112,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 104;
}