{
color = 11;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{745, 0}";
},
{
name = center;
position = "{914, 1186}";
},
{
name = top;
position = "{957, 1472}";
},
{
name = topleft;
position = "{213, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(546,592,l),
(1118,592,l),
(1033,0,l),
(1403,0,l),
(1613,1472,l),
(1243,1472,l),
(1162,900,l),
(590,900,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
position = "{724, 0}";
},
{
name = center;
position = "{890, 1161}";
},
{
name = top;
position = "{934, 1472}";
},
{
name = topleft;
position = "{219, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(427,657,l),
(1208,657,l),
(1114,0,l),
(1324,0,l),
(1534,1472,l),
(1324,1472,l),
(1233,836,l),
(452,836,l),
(543,1472,l),
(335,1472,l),
(125,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
position = "{713, 0}";
},
{
name = center;
position = "{876, 1138}";
},
{
name = top;
position = "{921, 1472}";
},
{
name = topleft;
position = "{231, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(329,714,l),
(1295,714,l),
(1193,0,l),
(1261,0,l),
(1471,1472,l),
(1403,1472,l),
(1304,780,l),
(338,780,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1495;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 72;
}