{
color = 11;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{692, 0}";
},
{
name = center;
position = "{861, 1186}";
},
{
name = top;
position = "{904, 1472}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492.57,592,l),
(1064.57,592,l),
(980,0,l),
(1350,0,l),
(1560.283,1472,l),
(1190.283,1472,l),
(1108.57,900,l),
(536.57,900,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{838, 1161}";
},
{
name = top;
position = "{882, 1472}";
},
{
name = topleft;
position = "{167, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(375,657,l),
(1156,657,l),
(1062,0,l),
(1272,0,l),
(1482,1472,l),
(1272,1472,l),
(1181,836,l),
(400,836,l),
(491,1472,l),
(283,1472,l),
(73,0,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = center;
position = "{823, 1138}";
},
{
name = top;
position = "{868, 1472}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(275.999,714,l),
(1241.999,714,l),
(1140,0,l),
(1208,0,l),
(1418.283,1472,l),
(1350.283,1472,l),
(1251.427,780,l),
(285.427,780,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 72;
}