{
color = 11;
glyphname = Haabkhcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1173,-24,o),
(1577,244,o),
(1628,599,cs),
(1645,721,ls),
(1681,972,o),
(1512,1132,o),
(1265,1132,cs),
(1016,1132,o),
(798,970,o),
(763,717,cs),
(748,600,ls),
(701,251,o),
(1015,-24,o),
(1392,-24,cs),
(1540,-24,o),
(1674,6,o),
(1772,64,c),
(1727,310,l),
(1623,264,o),
(1521,240,o),
(1431,240,cs),
(1148,240,o),
(1038,338,o),
(1076,600,cs),
(1089,696,ls),
(1105,803,o),
(1159,862,o),
(1226,862,cs),
(1292,862,o),
(1329,803,o),
(1314,697,cs),
(1300,601,ls),
(1263,345,o),
(1118,240,o),
(839,240,cs),
(607,240,o),
(492,385,o),
(532,668,cs),
(552,807,ls),
(590,1069,o),
(748,1208,o),
(962,1208,cs),
(984,1208,o),
(1013,1206,o),
(1045,1202,c),
(1111,1482,l),
(1076,1490,o),
(1033,1496,o),
(991,1496,cs),
(566,1496,o),
(236,1241,o),
(174,807,cs),
(154,668,ls),
(94,244,o),
(339,-24,o),
(758,-24,cs)
);
}
);
width = 1763;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1097,-20,o),
(1453,245,o),
(1505,610,cs),
(1523,735,ls),
(1560,991,o),
(1419,1146,o),
(1195,1146,cs),
(971,1146,o),
(783,990,o),
(747,732,cs),
(729,610,ls),
(677,247,o),
(953,-20,o),
(1314,-20,cs),
(1443,-20,o),
(1554,5,o),
(1638,54,c),
(1609,205,l),
(1523,162,o),
(1432,140,o),
(1338,140,cs),
(1044,140,o),
(879,308,o),
(922,610,cs),
(940,733,ls),
(963,894,o),
(1057,983,o),
(1171,983,cs),
(1283,983,o),
(1353,894,o),
(1330,734,cs),
(1312,610,ls),
(1270,312,o),
(1055,140,o),
(763,140,cs),
(486,140,o),
(336,322,o),
(384,657,cs),
(408,824,ls),
(453,1144,o),
(658,1321,o),
(921,1321,cs),
(949,1321,o),
(984,1317,o),
(1025,1311,c),
(1065,1478,l),
(1038,1486,o),
(988,1492,o),
(940,1492,cs),
(554,1492,o),
(249,1241,o),
(188,813,cs),
(168,674,ls),
(107,247,o),
(333,-20,o),
(720,-20,cs)
);
}
);
width = 1628;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1051,-16,o),
(1364,244,o),
(1417,619,cs),
(1436,748,ls),
(1473,1008,o),
(1355,1158,o),
(1152,1158,cs),
(948,1158,o),
(788,1006,o),
(750,744,cs),
(732,618,ls),
(678,241,o),
(919,-16,o),
(1265,-16,cs),
(1377,-16,o),
(1466,4,o),
(1538,46,c),
(1523,112,l),
(1453,72,o),
(1372,52,o),
(1274,52,cs),
(971,52,o),
(758,282,o),
(806,618,cs),
(827,765,ls),
(857,973,o),
(987,1090,o),
(1143,1090,cs),
(1296,1090,o),
(1395,973,o),
(1366,767,cs),
(1344,618,ls),
(1296,282,o),
(1017,52,o),
(714,52,cs),
(398,52,o),
(217,269,o),
(272,648,cs),
(299,838,ls),
(352,1209,o),
(597,1420,o),
(904,1420,cs),
(936,1420,o),
(977,1414,o),
(1026,1408,c),
(1044,1474,l),
(1025,1482,o),
(968,1488,o),
(914,1488,cs),
(562,1488,o),
(279,1242,o),
(219,819,cs),
(199,681,ls),
(138,249,o),
(348,-16,o),
(707,-16,cs)
);
}
);
width = 1546;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Haabkhasian-cy";
unicode = 1192;
}