{
color = 11;
glyphname = Haabkhcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1145,-24,o),
(1532,280,o),
(1587,664,cs),
(1627,946,o),
(1478,1132,o),
(1212,1132,cs),
(946,1132,o),
(741,946,o),
(701,664,cs),
(647,288,o),
(939,-24,o),
(1339,-24,cs),
(1487,-24,o),
(1621,6,o),
(1719,64,c),
(1674,310,l),
(1570,264,o),
(1468,240,o),
(1378,240,cs),
(1076,240,o),
(986,352,o),
(1030,656,cs),
(1049,788,o),
(1099,862,o),
(1173,862,cs),
(1247,862,o),
(1275,788,o),
(1256,656,cs),
(1213,360,o),
(1084,240,o),
(786,240,cs),
(536,240,o),
(440,408,o),
(487,736,cs),
(531,1042,o),
(677,1208,o),
(909,1208,cs),
(931,1208,o),
(960,1206,o),
(992,1202,c),
(1058,1482,l),
(1023,1490,o),
(980,1496,o),
(938,1496,cs),
(486,1496,o),
(176,1206,o),
(107,722,cs),
(42,268,o),
(269,-24,o),
(705,-24,cs)
);
}
);
width = 1762;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1408,279,o),
(1465,677,cs),
(1507,966,o),
(1382,1146,o),
(1142,1146,cs),
(901,1146,o),
(725,966,o),
(683,677,cs),
(626,281,o),
(879,-20,o),
(1262,-20,cs),
(1390,-20,o),
(1501,5,o),
(1585,54,c),
(1556,205,l),
(1470,162,o),
(1379,140,o),
(1285,140,cs),
(971,140,o),
(828,333,o),
(877,673,cs),
(905,870,o),
(992,983,o),
(1119,983,cs),
(1245,983,o),
(1300,870,o),
(1272,673,cs),
(1223,337,o),
(1021,140,o),
(710,140,cs),
(412,140,o),
(284,353,o),
(339,737,cs),
(392,1110,o),
(582,1321,o),
(868,1321,cs),
(896,1321,o),
(931,1317,o),
(972,1311,c),
(1012,1478,l),
(986,1486,o),
(935,1492,o),
(887,1492,cs),
(477,1492,o),
(190,1207,o),
(121,729,cs),
(56,270,o),
(265,-20,o),
(668,-20,cs)
);
}
);
width = 1626;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1018,-16,o),
(1318,278,o),
(1376,688,cs),
(1419,984,o),
(1317,1158,o),
(1099,1158,cs),
(881,1158,o),
(729,984,o),
(686,688,cs),
(627,274,o),
(844,-16,o),
(1212,-16,cs),
(1324,-16,o),
(1413,4,o),
(1485,46,c),
(1470,112,l),
(1400,72,o),
(1319,52,o),
(1221,52,cs),
(897,52,o),
(707,316,o),
(760,688,cs),
(797,942,o),
(916,1090,o),
(1090,1090,cs),
(1262,1090,o),
(1341,942,o),
(1304,688,cs),
(1251,316,o),
(985,52,o),
(661,52,cs),
(321,52,o),
(165,304,o),
(227,738,cs),
(289,1170,o),
(517,1420,o),
(851,1420,cs),
(883,1420,o),
(924,1414,o),
(973,1408,c),
(991,1474,l),
(972,1482,o),
(915,1488,o),
(861,1488,cs),
(487,1488,o),
(221,1208,o),
(153,736,cs),
(87,272,o),
(280,-16,o),
(654,-16,cs)
);
}
);
width = 1544;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Haabkhasian-cy";
unicode = 1192;
}