{
color = 11;
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{916, 0}";
},
{
name = center;
position = "{716, 758}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{949, 0}";
},
{
name = center;
position = "{672, 758}";
},
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1307;
},
{
anchors = (
{
name = bottomright;
position = "{992, 0}";
},
{
name = center;
position = "{646, 758}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1061;
}