{
color = 11;
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{916, 0}";
},
{
name = center;
position = "{716, 758}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{949, 0}";
},
{
name = center;
position = "{672, 758}";
},
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1307;
},
{
anchors = (
{
name = bottomright;
position = "{992, 0}";
},
{
name = center;
position = "{646, 758}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1061;
}