{
color = 11;
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1169, 0}";
},
{
name = center;
position = "{969, 758}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = X;
}
);
width = 1597;
},
{
anchors = (
{
name = bottomright;
position = "{1190, 0}";
},
{
name = center;
position = "{913, 758}";
},
{
name = bottom;
position = "{807, 0}";
},
{
name = top;
position = "{1016, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = X;
}
);
width = 1496;
},
{
anchors = (
{
name = bottomright;
position = "{1223, 0}";
},
{
name = center;
position = "{877, 758}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = X;
}
);
width = 1433;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1061;
}