{
color = 11;
glyphname = Hahookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(738,-392,l),
(1092,-362,o),
(1264,-224,o),
(1294,-14,cs),
(1310,96,o),
(1286,212,o),
(1204,352,cs),
(924,828,l),
(900,660,l),
(1610,1472,l),
(1176,1472,l),
(733,928,l),
(853,928,l),
(566,1472,l),
(132,1472,l),
(606,660,l),
(630,828,l),
(-88,0,l),
(344,0,l),
(799,556,l),
(679,556,l),
(871,200,ls),
(905,134,o),
(924,82,o),
(916,30,cs),
(906,-40,o),
(863,-92,o),
(713,-102,c)
);
}
);
width = 1396;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(725,-387,l),
(1004,-357,o),
(1148,-238,o),
(1177,-37,cs),
(1192,72,o),
(1161,189,o),
(1086,319,cs),
(814,792,l),
(802,709,l),
(1460,1472,l),
(1213,1472,l),
(706,859,l),
(773,859,l),
(439,1472,l),
(193,1472,l),
(628,709,l),
(640,792,l),
(-39,0,l),
(207,0,l),
(746,645,l),
(669,645,l),
(890,241,ls),
(945,145,o),
(976,54,o),
(965,-20,cs),
(948,-138,o),
(879,-203,o),
(710,-219,c)
);
}
);
width = 1307;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(725,-382,l),
(940,-352,o),
(1058,-250,o),
(1086,-58,cs),
(1101,50,o),
(1064,168,o),
(993,290,cs),
(731,760,l),
(729,752,l),
(1340,1472,l),
(1258,1472,l),
(696,798,l),
(716,798,l),
(340,1472,l),
(260,1472,l),
(661,752,l),
(663,760,l),
(18,0,l),
(100,0,l),
(711,724,l),
(673,724,l),
(922,278,ls),
(992,154,o),
(1034,30,o),
(1021,-64,cs),
(998,-224,o),
(907,-300,o),
(720,-322,c)
);
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1276;
}