{
color = 11;
glyphname = Hahookcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(686,-392,l),
(1040,-362,o),
(1212,-224,o),
(1242,-14,cs),
(1258,96,o),
(1234,212,o),
(1152,352,cs),
(872,828,l),
(848,660,l),
(1558,1472,l),
(1124,1472,l),
(681,928,l),
(801,928,l),
(514,1472,l),
(80,1472,l),
(554,660,l),
(578,828,l),
(-140,0,l),
(292,0,l),
(747,556,l),
(627,556,l),
(819,200,ls),
(853,134,o),
(872,82,o),
(864,30,cs),
(854,-40,o),
(811,-92,o),
(661,-102,c)
);
}
);
width = 1396;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(672,-387,l),
(952,-357,o),
(1096,-238,o),
(1125,-37,cs),
(1140,72,o),
(1109,189,o),
(1033,319,cs),
(762,792,l),
(750,709,l),
(1408,1472,l),
(1161,1472,l),
(654,859,l),
(721,859,l),
(387,1472,l),
(141,1472,l),
(576,709,l),
(589,792,l),
(-91,0,l),
(155,0,l),
(693,645,l),
(617,645,l),
(839,241,ls),
(892,145,o),
(923,54,o),
(913,-20,cs),
(896,-138,o),
(827,-203,o),
(658,-219,c)
);
}
);
width = 1307;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(673,-382,l),
(888,-352,o),
(1006,-250,o),
(1034,-58,cs),
(1049,50,o),
(1012,168,o),
(941,290,cs),
(679,760,l),
(677,752,l),
(1288,1472,l),
(1206,1472,l),
(644,798,l),
(664,798,l),
(288,1472,l),
(208,1472,l),
(609,752,l),
(611,760,l),
(-34,0,l),
(48,0,l),
(659,724,l),
(621,724,l),
(870,278,ls),
(940,154,o),
(982,30,o),
(969,-64,cs),
(946,-224,o),
(855,-300,o),
(668,-322,c)
);
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1276;
}