{
color = 11;
glyphname = Hardcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1008,0,ls),
(1316,0,o),
(1529,162,o),
(1570,448,cs),
(1611,734,o),
(1444,894,o),
(1136,894,cs),
(812,894,l),
(894,1472,l),
(134,1472,l),
(91,1170,l),
(481,1170,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(772,614,l),
(1046,614,ls),
(1182,614,o),
(1232,560,o),
(1216,448,cs),
(1200,336,o),
(1132,278,o),
(998,278,cs),
(724,278,l)
);
}
);
width = 1652;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(1238,0,o),
(1435,147,o),
(1474,420,cs),
(1513,693,o),
(1357,836,o),
(1059,836,cs),
(663,836,l),
(753,1472,l),
(126,1472,l),
(101,1295,l),
(517,1295,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(639,669,l),
(1012,669,ls),
(1209,669,o),
(1292,588,o),
(1268,419,cs),
(1244,250,o),
(1135,165,o),
(939,165,cs),
(567,165,l)
);
}
);
width = 1585;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(886,0,ls),
(1178,0,o),
(1361,134,o),
(1399,396,cs),
(1436,656,o),
(1290,784,o),
(1000,784,cs),
(540,784,l),
(638,1472,l),
(128,1472,l),
(119,1406,l),
(559,1406,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(531,718,l),
(991,718,ls),
(1243,718,o),
(1355,612,o),
(1324,394,cs),
(1293,174,o),
(1147,66,o),
(897,66,cs),
(437,66,l)
);
}
);
width = 1544;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1066;
}