{
color = 11;
glyphname = Hardcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1061,0,ls),
(1369,0,o),
(1582,162,o),
(1623,448,cs),
(1664,734,o),
(1497,894,o),
(1189,894,cs),
(865,894,l),
(947,1472,l),
(187,1472,l),
(144,1170,l),
(534,1170,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(825,614,l),
(1099,614,ls),
(1235,614,o),
(1285,560,o),
(1269,448,cs),
(1253,336,o),
(1185,278,o),
(1051,278,cs),
(777,278,l)
);
}
);
width = 1654;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(991,0,ls),
(1291,0,o),
(1488,147,o),
(1527,420,cs),
(1566,693,o),
(1410,836,o),
(1111,836,cs),
(715,836,l),
(806,1472,l),
(179,1472,l),
(154,1295,l),
(570,1295,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(692,669,l),
(1065,669,ls),
(1262,669,o),
(1346,588,o),
(1322,419,cs),
(1298,250,o),
(1188,165,o),
(993,165,cs),
(620,165,l)
);
}
);
width = 1586;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(939,0,ls),
(1231,0,o),
(1414,134,o),
(1452,396,cs),
(1489,656,o),
(1343,784,o),
(1053,784,cs),
(593,784,l),
(691,1472,l),
(181,1472,l),
(172,1406,l),
(612,1406,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(584,718,l),
(1044,718,ls),
(1296,718,o),
(1408,612,o),
(1377,394,cs),
(1346,174,o),
(1200,66,o),
(950,66,cs),
(490,66,l)
);
}
);
width = 1546;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1066;
}