{
color = 11;
glyphname = Hastrokecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (709,78);
ref = strokeshortcomb.cy;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{949, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (661,53);
ref = strokeshortcomb.cy;
}
);
width = 1307;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (632,30);
ref = strokeshortcomb.cy;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1278;
}