{
color = 11;
glyphname = Hastrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = Hacyr;
},
{
alignment = -1;
pos = (872,78);
ref = strokeshortcomb.cy;
}
);
width = 1597;
},
{
anchors = (
{
name = bottomright;
position = "{1190, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = Hacyr;
},
{
alignment = -1;
pos = (813,53);
ref = strokeshortcomb.cy;
}
);
width = 1496;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = Hacyr;
},
{
alignment = -1;
pos = (773,30);
ref = strokeshortcomb.cy;
}
);
width = 1433;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1278;
}