{
color = 11;
glyphname = Hastrokecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (709,78);
ref = strokeshortcomb.cy;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{949, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (661,53);
ref = strokeshortcomb.cy;
}
);
width = 1307;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (632,30);
ref = strokeshortcomb.cy;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1278;
}