{
color = 11;
glyphname = Hastrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (709,78);
ref = strokeshortcomb.cy;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{949, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (661,53);
ref = strokeshortcomb.cy;
}
);
width = 1307;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (632,30);
ref = strokeshortcomb.cy;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1278;
}