{
color = 11;
glyphname = Hbar;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(597,560,l),
(1167,560,l),
(1087,0,l),
(1459,0,l),
(1609,1050,l),
(1763,1050,l),
(1800,1310,l),
(1646,1310,l),
(1669,1472,l),
(1297,1472,l),
(1274,1310,l),
(704,1310,l),
(727,1472,l),
(357,1472,l),
(334,1310,l),
(180,1310,l),
(143,1050,l),
(297,1050,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(667,1050,l),
(1237,1050,l),
(1211,868,l),
(641,868,l)
);
}
);
width = 1681;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(465,643,l),
(1244,643,l),
(1152,0,l),
(1363,0,l),
(1517,1079,l),
(1692,1079,l),
(1715,1236,l),
(1540,1236,l),
(1573,1472,l),
(1362,1472,l),
(1329,1236,l),
(550,1236,l),
(583,1472,l),
(373,1472,l),
(340,1236,l),
(166,1236,l),
(143,1079,l),
(317,1079,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(527,1079,l),
(1306,1079,l),
(1269,822,l),
(490,822,l)
);
}
);
width = 1601;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(359,716,l),
(1323,716,l),
(1221,0,l),
(1289,0,l),
(1447,1104,l),
(1641,1104,l),
(1650,1170,l),
(1456,1170,l),
(1499,1472,l),
(1431,1472,l),
(1388,1170,l),
(424,1170,l),
(467,1472,l),
(399,1472,l),
(356,1170,l),
(164,1170,l),
(155,1104,l),
(347,1104,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(415,1104,l),
(1379,1104,l),
(1333,782,l),
(369,782,l)
);
}
);
width = 1552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 294;
}