{
color = 11;
glyphname = Hbar;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(544,560,l),
(1114,560,l),
(1034,0,l),
(1406,0,l),
(1556,1050,l),
(1710,1050,l),
(1747,1310,l),
(1593,1310,l),
(1616,1472,l),
(1244,1472,l),
(1221,1310,l),
(651,1310,l),
(674,1472,l),
(304,1472,l),
(281,1310,l),
(127,1310,l),
(90,1050,l),
(244,1050,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(614,1050,l),
(1184,1050,l),
(1158,868,l),
(588,868,l)
);
}
);
width = 1680;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(412,643,l),
(1191,643,l),
(1099,0,l),
(1310,0,l),
(1464,1079,l),
(1639,1079,l),
(1661,1236,l),
(1486,1236,l),
(1520,1472,l),
(1309,1472,l),
(1276,1236,l),
(496,1236,l),
(530,1472,l),
(320,1472,l),
(287,1236,l),
(113,1236,l),
(90,1079,l),
(265,1079,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(474,1079,l),
(1253,1079,l),
(1217,822,l),
(438,822,l)
);
}
);
width = 1599;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(306,716,l),
(1270,716,l),
(1168,0,l),
(1236,0,l),
(1394,1104,l),
(1588,1104,l),
(1597,1170,l),
(1403,1170,l),
(1446,1472,l),
(1378,1472,l),
(1335,1170,l),
(371,1170,l),
(414,1472,l),
(346,1472,l),
(303,1170,l),
(111,1170,l),
(102,1104,l),
(294,1104,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(362,1104,l),
(1326,1104,l),
(1280,782,l),
(316,782,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 294;
}