{
color = 11;
glyphname = Hcircumflex;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexcomb.case;
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{838, 1161}";
},
{
name = top;
position = "{930, 1806}";
},
{
name = topleft;
position = "{167, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = H;
},
{
alignment = -1;
pos = (762,0);
ref = circumflexcomb.case;
}
);
width = 1523;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (748,0);
ref = circumflexcomb.case;
}
);
width = 1494;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 292;
}