{
color = 11;
glyphname = Hcircumflex;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexcomb.case;
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{838, 1161}";
},
{
name = top;
position = "{930, 1806}";
},
{
name = topleft;
position = "{167, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = H;
},
{
alignment = -1;
pos = (762,0);
ref = circumflexcomb.case;
}
);
width = 1523;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (748,0);
ref = circumflexcomb.case;
}
);
width = 1494;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 292;
}