{
color = 11;
glyphname = haabkhcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1086,-24,o),
(1452,168,o),
(1493,425,cs),
(1512,547,ls),
(1543,742,o),
(1380,860,o),
(1159,860,cs),
(944,860,o),
(745,742,o),
(720,547,cs),
(705,426,ls),
(673,173,o),
(984,-24,o),
(1323,-24,cs),
(1445,-24,o),
(1570,-2,o),
(1671,38,c),
(1653,288,l),
(1561,246,o),
(1449,220,o),
(1337,220,cs),
(1089,220,o),
(962,286,o),
(983,431,cs),
(995,519,ls),
(1004,584,o),
(1066,620,o),
(1125,620,cs),
(1189,620,o),
(1236,584,o),
(1227,519,cs),
(1215,431,ls),
(1194,285,o),
(1041,220,o),
(799,220,cs),
(590,220,o),
(463,323,o),
(485,506,cs),
(496,596,ls),
(517,767,o),
(654,864,o),
(811,864,cs),
(847,864,o),
(885,858,o),
(905,850,c),
(994,1106,l),
(948,1120,o),
(887,1126,o),
(825,1126,cs),
(471,1126,o),
(182,933,o),
(139,610,cs),
(123,492,ls),
(79,164,o),
(324,-24,o),
(725,-24,cs)
);
}
);
width = 1682;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(955,-20,o),
(1268,167,o),
(1305,430,cs),
(1323,552,ls),
(1350,740,o),
(1218,852,o),
(1028,852,cs),
(843,852,o),
(678,740,o),
(651,552,cs),
(633,430,ls),
(596,168,o),
(857,-20,o),
(1163,-20,cs),
(1268,-20,o),
(1371,0,o),
(1461,39,c),
(1439,187,l),
(1361,151,o),
(1270,131,o),
(1174,131,cs),
(935,131,o),
(776,238,o),
(803,430,cs),
(821,552,ls),
(835,649,o),
(921,703,o),
(1006,703,cs),
(1096,703,o),
(1163,649,o),
(1149,552,cs),
(1131,430,ls),
(1104,237,o),
(917,131,o),
(680,131,cs),
(446,131,o),
(300,260,o),
(334,494,cs),
(350,610,ls),
(382,834,o),
(545,965,o),
(745,965,cs),
(804,965,o),
(869,952,o),
(902,930,c),
(964,1086,l),
(916,1109,o),
(838,1124,o),
(757,1124,cs),
(441,1124,o),
(189,928,o),
(143,610,cs),
(127,494,ls),
(80,170,o),
(297,-20,o),
(642,-20,cs)
);
}
);
width = 1447;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(874,-16,o),
(1133,164,o),
(1172,435,cs),
(1190,557,ls),
(1215,738,o),
(1109,844,o),
(946,844,cs),
(787,844,o),
(647,738,o),
(622,557,cs),
(604,434,ls),
(565,164,o),
(779,-16,o),
(1055,-16,cs),
(1145,-16,o),
(1229,2,o),
(1307,40,c),
(1283,98,l),
(1217,68,o),
(1144,52,o),
(1062,52,cs),
(829,52,o),
(647,197,o),
(680,429,cs),
(702,581,ls),
(720,708,o),
(826,776,o),
(936,776,cs),
(1049,776,o),
(1133,708,o),
(1115,581,cs),
(1093,429,ls),
(1060,195,o),
(839,52,o),
(606,52,cs),
(351,52,o),
(193,204,o),
(233,484,cs),
(253,623,ls),
(291,891,o),
(481,1054,o),
(720,1054,cs),
(798,1054,o),
(889,1034,o),
(932,1000,c),
(972,1068,l),
(922,1100,o),
(827,1122,o),
(729,1122,cs),
(449,1122,o),
(223,922,o),
(178,610,cs),
(162,496,ls),
(116,175,o),
(305,-16,o),
(603,-16,cs)
);
}
);
width = 1304;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1193;
}