{
color = 11;
glyphname = haabkhcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1065,-24,o),
(1415,206,o),
(1456,490,cs),
(1488,716,o),
(1349,860,o),
(1107,860,cs),
(871,860,o),
(688,716,o),
(656,490,cs),
(616,212,o),
(903,-24,o),
(1271,-24,cs),
(1393,-24,o),
(1518,-2,o),
(1619,38,c),
(1601,288,l),
(1509,246,o),
(1397,220,o),
(1285,220,cs),
(1011,220,o),
(909,302,o),
(935,480,cs),
(947,568,o),
(1003,620,o),
(1073,620,cs),
(1149,620,o),
(1185,568,o),
(1173,480,cs),
(1147,302,o),
(1015,220,o),
(747,220,cs),
(519,220,o),
(407,344,o),
(438,558,cs),
(465,752,o),
(591,864,o),
(759,864,cs),
(795,864,o),
(833,858,o),
(853,850,c),
(942,1106,l),
(896,1120,o),
(835,1126,o),
(773,1126,cs),
(401,1126,o),
(128,912,o),
(78,560,cs),
(25,192,o),
(245,-24,o),
(673,-24,cs)
);
}
);
width = 1682;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(931,-20,o),
(1224,202,o),
(1267,497,cs),
(1298,716,o),
(1184,852,o),
(976,852,cs),
(773,852,o),
(618,716,o),
(587,497,cs),
(545,205,o),
(779,-20,o),
(1111,-20,cs),
(1216,-20,o),
(1319,0,o),
(1408,39,c),
(1387,187,l),
(1309,151,o),
(1217,131,o),
(1121,131,cs),
(856,131,o),
(724,265,o),
(757,494,cs),
(776,626,o),
(853,703,o),
(955,703,cs),
(1062,703,o),
(1113,626,o),
(1094,494,cs),
(1061,264,o),
(890,131,o),
(627,131,cs),
(372,131,o),
(249,286,o),
(289,561,cs),
(324,813,o),
(478,965,o),
(693,965,cs),
(751,965,o),
(818,952,o),
(850,930,c),
(913,1086,l),
(865,1109,o),
(786,1124,o),
(704,1124,cs),
(374,1124,o),
(131,907,o),
(81,561,cs),
(29,197,o),
(221,-20,o),
(591,-20,cs)
);
}
);
width = 1445;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(844,-16,o),
(1088,198,o),
(1132,504,cs),
(1162,716,o),
(1071,844,o),
(893,844,cs),
(719,844,o),
(588,716,o),
(558,504,cs),
(514,198,o),
(702,-16,o),
(1002,-16,cs),
(1092,-16,o),
(1176,2,o),
(1254,40,c),
(1230,98,l),
(1164,68,o),
(1091,52,o),
(1009,52,cs),
(751,52,o),
(593,232,o),
(632,506,cs),
(657,678,o),
(753,776,o),
(883,776,cs),
(1017,776,o),
(1081,678,o),
(1056,506,cs),
(1017,230,o),
(811,52,o),
(553,52,cs),
(275,52,o),
(141,234,o),
(189,564,cs),
(232,866,o),
(411,1054,o),
(667,1054,cs),
(745,1054,o),
(836,1034,o),
(879,1000,c),
(919,1068,l),
(869,1100,o),
(774,1122,o),
(676,1122,cs),
(382,1122,o),
(165,902,o),
(116,562,cs),
(65,202,o),
(232,-16,o),
(550,-16,cs)
);
}
);
width = 1302;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1193;
}