{
color = 11;
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{848, 0}";
},
{
name = center;
position = "{643, 556}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = x;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{863, 0}";
},
{
name = center;
position = "{589, 558}";
},
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{654, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = x;
}
);
width = 1201;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
},
{
name = center;
position = "{558, 560}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = x;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1093;
}