{
color = 11;
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{848, 0}";
},
{
name = center;
position = "{643, 556}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = x;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{863, 0}";
},
{
name = center;
position = "{589, 558}";
},
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{654, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = x;
}
);
width = 1201;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
},
{
name = center;
position = "{558, 560}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = x;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1093;
}