{
color = 11;
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1030, 0}";
},
{
name = center;
position = "{825, 556}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = x;
}
);
width = 1440;
},
{
anchors = (
{
name = bottomright;
position = "{1046, 0}";
},
{
name = center;
position = "{772, 558}";
},
{
name = bottom;
position = "{693, 0}";
},
{
name = top;
position = "{837, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (101,0);
ref = x;
}
);
width = 1332;
},
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
},
{
name = center;
position = "{742, 560}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = x;
}
);
width = 1268;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1093;
}