{
color = 11;
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{848, 0}";
},
{
name = center;
position = "{643, 556}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = x;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{863, 0}";
},
{
name = center;
position = "{589, 558}";
},
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{654, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = x;
}
);
width = 1201;
},
{
anchors = (
{
name = bottomright;
position = "{894, 0}";
},
{
name = center;
position = "{558, 560}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = x;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1093;
}