{
color = 11;
glyphname = hahookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(665,-396,l),
(1040,-366,o),
(1201,-242,o),
(1229,-48,cs),
(1243,50,o),
(1215,122,o),
(1122,264,cs),
(861,652,l),
(837,486,l),
(1426,1104,l),
(998,1104,l),
(663,732,l),
(785,732,l),
(560,1104,l),
(128,1104,l),
(538,488,l),
(561,650,l),
(-60,0,l),
(368,0,l),
(735,400,l),
(615,400,l),
(793,118,ls),
(842,40,o),
(858,-2,o),
(852,-42,cs),
(843,-104,o),
(789,-132,o),
(650,-142,c)
);
}
);
width = 1311;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(644,-389,l),
(925,-365,o),
(1071,-258,o),
(1096,-82,cs),
(1111,23,o),
(1080,100,o),
(970,265,cs),
(739,615,l),
(726,523,l),
(1277,1104,l),
(1029,1104,l),
(626,666,l),
(695,666,l),
(419,1104,l),
(171,1104,l),
(555,520,l),
(570,622,l),
(-16,0,l),
(231,0,l),
(666,468,l),
(596,468,l),
(785,171,ls),
(871,40,o),
(895,-15,o),
(885,-81,cs),
(872,-176,o),
(796,-220,o),
(633,-238,c)
);
}
);
width = 1204;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(641,-382,l),
(838,-364,o),
(971,-272,o),
(994,-112,cs),
(1010,0,o),
(975,80,o),
(850,266,cs),
(645,582,l),
(641,556,l),
(1160,1104,l),
(1072,1104,l),
(609,608,l),
(631,608,l),
(310,1104,l),
(224,1104,l),
(586,548,l),
(593,598,l),
(38,0,l),
(126,0,l),
(619,528,l),
(593,528,l),
(793,218,ls),
(912,40,o),
(942,-26,o),
(929,-116,cs),
(912,-240,o),
(815,-298,o),
(634,-322,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1277;
}