{
color = 11;
glyphname = hahookcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(613,-396,l),
(988,-366,o),
(1149,-242,o),
(1177,-48,cs),
(1191,50,o),
(1163,122,o),
(1070,264,cs),
(809,652,l),
(785,486,l),
(1374,1104,l),
(946,1104,l),
(611,732,l),
(733,732,l),
(508,1104,l),
(76,1104,l),
(486,488,l),
(509,650,l),
(-112,0,l),
(316,0,l),
(683,400,l),
(563,400,l),
(741,118,ls),
(790,40,o),
(806,-2,o),
(800,-42,cs),
(791,-104,o),
(737,-132,o),
(598,-142,c)
);
}
);
width = 1310;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(592,-389,l),
(873,-365,o),
(1019,-258,o),
(1044,-82,cs),
(1059,23,o),
(1028,100,o),
(918,265,cs),
(686,615,l),
(673,523,l),
(1225,1104,l),
(977,1104,l),
(574,666,l),
(643,666,l),
(367,1104,l),
(119,1104,l),
(504,520,l),
(518,622,l),
(-68,0,l),
(179,0,l),
(613,468,l),
(543,468,l),
(733,171,ls),
(819,40,o),
(843,-15,o),
(833,-81,cs),
(820,-176,o),
(743,-220,o),
(582,-238,c)
);
}
);
width = 1203;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(589,-382,l),
(786,-364,o),
(919,-272,o),
(942,-112,cs),
(958,0,o),
(923,80,o),
(798,266,cs),
(593,582,l),
(589,556,l),
(1108,1104,l),
(1020,1104,l),
(557,608,l),
(579,608,l),
(258,1104,l),
(172,1104,l),
(534,548,l),
(541,598,l),
(-14,0,l),
(74,0,l),
(567,528,l),
(541,528,l),
(741,218,ls),
(860,40,o),
(890,-26,o),
(877,-116,cs),
(860,-240,o),
(763,-298,o),
(582,-322,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1277;
}