{
color = 11;
glyphname = hardcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(848,0,ls),
(1142,0,o),
(1341,146,o),
(1375,388,cs),
(1410,632,o),
(1265,764,o),
(957,764,cs),
(717,764,l),
(766,1104,l),
(86,1104,l),
(44,814,l),
(354,814,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(684,530,l),
(872,530,ls),
(994,530,o),
(1047,484,o),
(1033,384,cs),
(1019,284,o),
(952,238,o),
(830,238,cs),
(642,238,l)
);
}
);
width = 1464;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(776,0,ls),
(1063,0,o),
(1237,132,o),
(1270,361,cs),
(1303,591,o),
(1171,715,o),
(878,715,cs),
(567,715,l),
(623,1104,l),
(72,1104,l),
(47,936,l),
(389,936,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(547,574,l),
(838,574,ls),
(1013,574,o),
(1092,505,o),
(1071,360,cs),
(1050,213,o),
(952,145,o),
(777,145,cs),
(486,145,l)
);
}
);
width = 1388;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(724,0,ls),
(1004,0,o),
(1157,120,o),
(1188,338,cs),
(1219,554,o),
(1100,672,o),
(820,672,cs),
(446,672,l),
(508,1104,l),
(70,1104,l),
(61,1044,l),
(431,1044,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(437,612,l),
(819,612,ls),
(1041,612,o),
(1143,524,o),
(1116,338,cs),
(1089,150,o),
(963,62,o),
(741,62,cs),
(359,62,l)
);
}
);
width = 1342;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
unicode = 1098;
}