{
color = 11;
glyphname = hardcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(901,0,ls),
(1195,0,o),
(1394,146,o),
(1428,388,cs),
(1463,632,o),
(1318,764,o),
(1010,764,cs),
(770,764,l),
(819,1104,l),
(139,1104,l),
(97,814,l),
(407,814,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(737,530,l),
(925,530,ls),
(1047,530,o),
(1100,484,o),
(1086,384,cs),
(1072,284,o),
(1005,238,o),
(883,238,cs),
(695,238,l)
);
}
);
width = 1465;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(828,0,ls),
(1115,0,o),
(1289,132,o),
(1322,361,cs),
(1354,591,o),
(1223,715,o),
(930,715,cs),
(619,715,l),
(675,1104,l),
(124,1104,l),
(100,936,l),
(441,936,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(599,574,l),
(890,574,ls),
(1065,574,o),
(1144,505,o),
(1123,360,cs),
(1102,213,o),
(1004,145,o),
(829,145,cs),
(538,145,l)
);
}
);
width = 1389;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(777,0,ls),
(1057,0,o),
(1210,120,o),
(1241,338,cs),
(1272,554,o),
(1153,672,o),
(873,672,cs),
(499,672,l),
(561,1104,l),
(123,1104,l),
(114,1044,l),
(484,1044,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(490,612,l),
(872,612,ls),
(1094,612,o),
(1196,524,o),
(1169,338,cs),
(1142,150,o),
(1016,62,o),
(794,62,cs),
(412,62,l)
);
}
);
width = 1343;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
unicode = 1098;
}