{
glyphname = hardcyr.loclBGR;
widthMetricsKey = hardcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1142,0,o),
(1341,146,o),
(1375,388,cs),
(1410,632,o),
(1265,764,o),
(957,764,cs),
(717,764,l),
(766,1104,l),
(86,1104,l),
(44,814,l),
(354,814,l),
(275,260,ls),
(255,117,o),
(512,0,o),
(848,0,cs)
);
},
{
closed = 1;
nodes = (
(684,530,l),
(872,530,ls),
(994,530,o),
(1047,484,o),
(1033,384,cs),
(1019,284,o),
(952,238,o),
(830,238,cs),
(726,238,o),
(647,274,o),
(653,318,cs)
);
}
);
width = 1464;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1063,0,o),
(1237,132,o),
(1270,361,cs),
(1303,591,o),
(1171,715,o),
(878,715,cs),
(567,715,l),
(623,1104,l),
(72,1104,l),
(47,936,l),
(389,936,l),
(288,229,ls),
(271,106,o),
(495,0,o),
(776,0,cs)
);
},
{
closed = 1;
nodes = (
(547,574,l),
(838,574,ls),
(1013,574,o),
(1092,505,o),
(1071,360,cs),
(1050,213,o),
(952,145,o),
(777,145,cs),
(619,145,o),
(494,203,o),
(504,272,cs)
);
}
);
width = 1388;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1004,0,o),
(1157,120,o),
(1188,338,cs),
(1219,554,o),
(1100,672,o),
(820,672,cs),
(446,672,l),
(508,1104,l),
(70,1104,l),
(61,1044,l),
(431,1044,l),
(311,202,ls),
(296,96,o),
(491,0,o),
(724,0,cs)
);
},
{
closed = 1;
nodes = (
(437,612,l),
(819,612,ls),
(1041,612,o),
(1143,524,o),
(1116,338,cs),
(1089,150,o),
(963,62,o),
(741,62,cs),
(536,62,o),
(370,141,o),
(383,232,cs)
);
}
);
width = 1342;
}
);
}