{
glyphname = hardcyr.loclBGR;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1195,0,o),
(1394,146,o),
(1428,388,cs),
(1463,632,o),
(1318,764,o),
(1010,764,cs),
(770,764,l),
(819,1104,l),
(139,1104,l),
(97,814,l),
(407,814,l),
(328,260,ls),
(308,117,o),
(565,0,o),
(901,0,cs)
);
},
{
closed = 1;
nodes = (
(737,530,l),
(925,530,ls),
(1047,530,o),
(1100,484,o),
(1086,384,cs),
(1072,284,o),
(1005,238,o),
(883,238,cs),
(779,238,o),
(700,274,o),
(706,318,cs)
);
}
);
width = 1465;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1115,0,o),
(1289,132,o),
(1322,361,cs),
(1354,591,o),
(1223,715,o),
(930,715,cs),
(619,715,l),
(675,1104,l),
(124,1104,l),
(100,936,l),
(441,936,l),
(340,229,ls),
(322,106,o),
(547,0,o),
(828,0,cs)
);
},
{
closed = 1;
nodes = (
(599,574,l),
(890,574,ls),
(1065,574,o),
(1144,505,o),
(1123,360,cs),
(1102,213,o),
(1004,145,o),
(829,145,cs),
(671,145,o),
(546,203,o),
(556,272,cs)
);
}
);
width = 1389;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1057,0,o),
(1210,120,o),
(1241,338,cs),
(1272,554,o),
(1153,672,o),
(873,672,cs),
(499,672,l),
(561,1104,l),
(123,1104,l),
(114,1044,l),
(484,1044,l),
(364,202,ls),
(349,96,o),
(544,0,o),
(777,0,cs)
);
},
{
closed = 1;
nodes = (
(490,612,l),
(872,612,ls),
(1094,612,o),
(1196,524,o),
(1169,338,cs),
(1142,150,o),
(1016,62,o),
(794,62,cs),
(589,62,o),
(423,141,o),
(436,232,cs)
);
}
);
width = 1343;
}
);
}