{
color = 11;
glyphname = hastrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = hacyr;
},
{
alignment = -1;
pos = (729,-122);
ref = strokeshortcomb.cy;
}
);
width = 1440;
},
{
anchors = (
{
name = bottomright;
position = "{1046, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = hacyr;
},
{
alignment = -1;
pos = (671,-146);
ref = strokeshortcomb.cy;
}
);
width = 1332;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = hacyr;
},
{
alignment = -1;
pos = (638,-168);
ref = strokeshortcomb.cy;
}
);
width = 1268;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1279;
}