{
color = 11;
glyphname = hastrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (637,-122);
ref = strokeshortcomb.cy;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{863, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (579,-146);
ref = strokeshortcomb.cy;
}
);
width = 1201;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (544,-168);
ref = strokeshortcomb.cy;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1279;
}