{
color = 11;
glyphname = hastrokecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (637,-122);
ref = strokeshortcomb.cy;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{863, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (579,-146);
ref = strokeshortcomb.cy;
}
);
width = 1201;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (544,-168);
ref = strokeshortcomb.cy;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1279;
}