{
color = 11;
glyphname = hbar;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(537,558,ls),
(554,682,o),
(652,766,o),
(780,766,cs),
(886,766,o),
(929,712,o),
(910,582,cs),
(827,0,l),
(1197,0,l),
(1282,596,ls),
(1326,904,o),
(1221,1050,o),
(961,1050,cs),
(789,1050,o),
(636,970,o),
(542,836,c),
(576,836,l),
(618,1124,l),
(1030,1124,l),
(1065,1374,l),
(653,1374,l),
(667,1472,l),
(297,1472,l),
(283,1374,l),
(91,1374,l),
(56,1124,l),
(248,1124,l),
(87,0,l)
);
}
);
width = 1353;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(420,614,ls),
(446,801,o),
(588,924,o),
(781,924,cs),
(942,924,o),
(1007,845,o),
(979,654,cs),
(886,0,l),
(1094,0,l),
(1189,666,ls),
(1230,953,o),
(1123,1094,o),
(863,1094,cs),
(672,1094,o),
(510,1003,o),
(421,841,c),
(452,841,l),
(502,1187,l),
(932,1187,l),
(953,1336,l),
(523,1336,l),
(542,1472,l),
(333,1472,l),
(314,1336,l),
(105,1336,l),
(84,1187,l),
(293,1187,l),
(123,0,l)
);
}
);
width = 1287;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(326,664,ls),
(360,906,o),
(541,1064,o),
(791,1064,cs),
(1001,1064,o),
(1084,962,o),
(1050,718,cs),
(947,0,l),
(1013,0,l),
(1117,728,ls),
(1155,996,o),
(1047,1132,o),
(787,1132,cs),
(579,1132,o),
(408,1032,o),
(324,846,c),
(352,846,l),
(408,1242,l),
(854,1242,l),
(863,1302,l),
(417,1302,l),
(441,1472,l),
(375,1472,l),
(351,1302,l),
(127,1302,l),
(118,1242,l),
(342,1242,l),
(165,0,l)
);
}
);
width = 1247;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 295;
}