{
color = 11;
glyphname = hbar;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(483.713,558,ls),
(501.427,682,o),
(599.427,766,o),
(727.427,766,cs),
(833.427,766,o),
(875.713,712,o),
(857.142,582,cs),
(774,0,l),
(1144,0,l),
(1229.142,596,ls),
(1273.141,904,o),
(1167.998,1050,o),
(907.998,1050,cs),
(735.998,1050,o),
(582.57,970,o),
(489.427,836,c),
(523.427,836,l),
(564.569,1124,l),
(976.569,1124,l),
(1012.283,1374,l),
(600.283,1374,l),
(614.283,1472,l),
(244.283,1472,l),
(230.283,1374,l),
(38.283,1374,l),
(2.569,1124,l),
(194.569,1124,l),
(34,0,l)
);
}
);
width = 1352;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(367,614,ls),
(393,801,o),
(535,924,o),
(728,924,cs),
(889,924,o),
(954,845,o),
(926,654,cs),
(833,0,l),
(1041,0,l),
(1136,666,ls),
(1177,953,o),
(1070,1094,o),
(810,1094,cs),
(619,1094,o),
(457,1003,o),
(368,841,c),
(399,841,l),
(449,1187,l),
(879,1187,l),
(900,1336,l),
(470,1336,l),
(489,1472,l),
(280,1472,l),
(261,1336,l),
(52,1336,l),
(31,1187,l),
(240,1187,l),
(70,0,l)
);
}
);
width = 1286;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(272.856,664,ls),
(307.427,906,o),
(487.998,1064,o),
(737.998,1064,cs),
(947.998,1064,o),
(1031.427,962,o),
(996.57,718,cs),
(894,0,l),
(960,0,l),
(1063.999,728,ls),
(1102.284,996,o),
(993.712,1132,o),
(733.712,1132,cs),
(525.712,1132,o),
(355.427,1032,o),
(270.856,846,c),
(298.856,846,l),
(355.426,1242,l),
(801.426,1242,l),
(809.998,1302,l),
(363.998,1302,l),
(388.283,1472,l),
(322.283,1472,l),
(297.998,1302,l),
(73.998,1302,l),
(65.426,1242,l),
(289.426,1242,l),
(112,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 295;
}