{
color = 11;
glyphname = hbrevebelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (682,0);
ref = brevebelowcomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{503, -354}";
},
{
name = center;
position = "{634, 559}";
},
{
name = dot;
position = "{616, 798}";
},
{
name = stroke;
position = "{462, 1222}";
},
{
name = top;
position = "{765, 1472}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (644,0);
ref = brevebelowcomb;
}
);
width = 1286;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (620,0);
ref = brevebelowcomb;
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 7723;
}