{
color = 11;
glyphname = hbrevebelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (682,0);
ref = brevebelowcomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{503, -354}";
},
{
name = center;
position = "{634, 559}";
},
{
name = dot;
position = "{616, 798}";
},
{
name = stroke;
position = "{462, 1222}";
},
{
name = top;
position = "{765, 1472}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (644,0);
ref = brevebelowcomb;
}
);
width = 1286;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (620,0);
ref = brevebelowcomb;
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 7723;
}