{
color = 11;
glyphname = hcircumflex;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = h;
},
{
alignment = -1;
pos = (855,0);
ref = circumflexcomb.case;
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
position = "{817, 0}";
},
{
name = center;
position = "{897, 559}";
},
{
name = dot;
position = "{880, 798}";
},
{
name = stroke;
position = "{725, 1222}";
},
{
name = top;
position = "{1076, 1806}";
},
{
name = topright;
position = "{826, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = h;
},
{
alignment = -1;
pos = (818,0);
ref = circumflexcomb.case;
}
);
width = 1497;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = h;
},
{
alignment = -1;
pos = (795,0);
ref = circumflexcomb.case;
}
);
width = 1457;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 293;
}