{
color = 11;
glyphname = hcircumflex;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (682,0);
ref = circumflexcomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{554, 0}";
},
{
name = center;
position = "{634, 559}";
},
{
name = dot;
position = "{616, 798}";
},
{
name = stroke;
position = "{462, 1222}";
},
{
name = top;
position = "{813, 1806}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (645,0);
ref = circumflexcomb.case;
}
);
width = 1286;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (622,0);
ref = circumflexcomb.case;
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 293;
}