{
glyphname = heartwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-666,28);
type = Stem;
},
{
place = (-697,28);
type = Stem;
},
{
place = (-239,28);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1616,482,o),
(1904,708,o),
(1949,1022,c),
(1985,1274,o),
(1815,1472,o),
(1563,1472,c),
(1415,1472,o),
(1266,1392,o),
(1171,1300,c),
(1098,1394,o),
(971,1472,o),
(827,1472,c),
(575,1472,o),
(349,1274,o),
(313,1022,c),
(268,708,o),
(494,480,o),
(981,-28,c)
);
},
{
closed = 1;
nodes = (
(835,462,o),
(714,594,o),
(623,730,c),
(543,854,o),
(521,940,o),
(533,1022,c),
(552,1154,o),
(664,1252,o),
(796,1252,c),
(920,1252,o),
(928,1236,o),
(1122,960,c),
(1401,1244,o),
(1414,1252,o),
(1532,1252,c),
(1664,1252,o),
(1748,1154,o),
(1729,1022,c),
(1718,942,o),
(1673,856,o),
(1560,734,c),
(1432,596,o),
(1263,462,o),
(1023,268,c)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1616,482,o),
(1904,708,o),
(1949,1022,cs),
(1985,1274,o),
(1815,1472,o),
(1563,1472,cs),
(1410,1472,o),
(1272,1397,o),
(1171,1300,c),
(1098,1395,o),
(981,1472,o),
(827,1472,cs),
(575,1472,o),
(349,1274,o),
(313,1022,cs),
(268,708,o),
(494,480,o),
(981,-28,c)
);
},
{
closed = 1;
nodes = (
(770,394,o),
(642,529,o),
(547,674,cs),
(461,805,o),
(429,913,o),
(445,1022,cs),
(471,1202,o),
(628,1340,o),
(808,1340,cs),
(942,1340,o),
(994,1306,o),
(1142,1097,c),
(1348,1307,o),
(1411,1340,o),
(1544,1340,cs),
(1724,1340,o),
(1843,1202,o),
(1817,1022,cs),
(1802,915,o),
(1743,807,o),
(1620,678,c),
(1486,534,o),
(1325,405,o),
(1006,149,c)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (2014,43);
type = Stem;
},
{
place = (181,44);
type = Stem;
},
{
place = (2297,44);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1616,482,o),
(1904,708,o),
(1949,1022,c),
(1985,1274,o),
(1815,1472,o),
(1563,1472,c),
(1405,1472,o),
(1277,1402,o),
(1171,1300,c),
(1098,1396,o),
(989,1472,o),
(827,1472,c),
(575,1472,o),
(349,1274,o),
(313,1022,c),
(268,708,o),
(494,480,o),
(981,-28,c)
);
},
{
closed = 1;
nodes = (
(713,334,o),
(578,472,o),
(480,624,c),
(388,762,o),
(348,890,o),
(367,1022,c),
(399,1244,o),
(598,1418,o),
(820,1418,c),
(962,1418,o),
(1052,1368,o),
(1159,1218,c),
(1302,1362,o),
(1410,1418,o),
(1556,1418,c),
(1778,1418,o),
(1927,1244,o),
(1895,1022,c),
(1876,892,o),
(1804,764,o),
(1673,628,c),
(1534,480,o),
(1380,354,o),
(991,44,c)
);
}
);
width = 2045;
}
);
unicode = 9825;
}