{
glyphname = heart;
layers = (
{
hints = (
{
horizontal = 1;
place = (-666,698);
type = Stem;
},
{
place = (-807,704);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1815,1472,o),
(1985,1274,o),
(1949,1022,c),
(1906,724,o),
(1616,482,o),
(1173,124,c),
(1114,80,l),
(981,-28,l),
(878,80,l),
(843,110,l),
(497,476,o),
(270,722,o),
(313,1022,c),
(349,1274,o),
(575,1472,o),
(827,1472,c),
(969,1472,o),
(1096,1404,o),
(1171,1300,c),
(1276,1404,o),
(1423,1472,o),
(1563,1472,c)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1815,1472,o),
(1985,1274,o),
(1949,1022,cs),
(1906,724,o),
(1616,482,o),
(1173,124,c),
(1114,80,l),
(981,-28,l),
(878,80,l),
(843,110,l),
(497,476,o),
(270,722,o),
(313,1022,cs),
(349,1274,o),
(575,1472,o),
(827,1472,cs),
(969,1472,o),
(1096,1404,o),
(1171,1300,c),
(1276,1404,o),
(1423,1472,o),
(1563,1472,c)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-102,1100);
type = Stem;
},
{
place = (171,1110);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1815,1472,o),
(1985,1274,o),
(1949,1022,c),
(1906,724,o),
(1616,482,o),
(1173,124,c),
(1114,80,l),
(981,-28,l),
(878,80,l),
(843,110,l),
(497,476,o),
(270,722,o),
(313,1022,c),
(349,1274,o),
(575,1472,o),
(827,1472,c),
(969,1472,o),
(1096,1404,o),
(1171,1300,c),
(1276,1404,o),
(1423,1472,o),
(1563,1472,c)
);
}
);
width = 2045;
}
);
unicode = 9829;
}