{
glyphname = heart;
layers = (
{
hints = (
{
horizontal = 1;
place = (-666,698);
type = Stem;
},
{
place = (-770,704);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1762,1472,o),
(1932,1274,o),
(1896,1022,c),
(1853,724,o),
(1563,482,o),
(1120,124,c),
(1061,80,l),
(928,-28,l),
(825,80,l),
(790,110,l),
(444,476,o),
(217,722,o),
(260,1022,c),
(296,1274,o),
(522,1472,o),
(774,1472,c),
(916,1472,o),
(1043,1404,o),
(1118,1300,c),
(1223,1404,o),
(1370,1472,o),
(1510,1472,c)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1762,1472,o),
(1932,1274,o),
(1896,1022,cs),
(1853,724,o),
(1563,482,o),
(1120,124,c),
(1061,80,l),
(928,-28,l),
(825,80,l),
(790,110,l),
(444,476,o),
(217,722,o),
(260,1022,cs),
(296,1274,o),
(522,1472,o),
(774,1472,cs),
(916,1472,o),
(1043,1404,o),
(1118,1300,c),
(1223,1404,o),
(1370,1472,o),
(1510,1472,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-102,1100);
type = Stem;
},
{
place = (208,1110);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1762,1472,o),
(1932,1274,o),
(1896,1022,c),
(1853,724,o),
(1563,482,o),
(1120,124,c),
(1061,80,l),
(928,-28,l),
(825,80,l),
(790,110,l),
(444,476,o),
(217,722,o),
(260,1022,c),
(296,1274,o),
(522,1472,o),
(774,1472,c),
(916,1472,o),
(1043,1404,o),
(1118,1300,c),
(1223,1404,o),
(1370,1472,o),
(1510,1472,c)
);
}
);
width = 2044;
}
);
unicode = 9829;
}