{
glyphname = heart;
layers = (
{
hints = (
{
horizontal = 1;
place = (-666,698);
type = Stem;
},
{
place = (-770,704);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1762,1472,o),
(1932,1274,o),
(1896,1022,c),
(1853,724,o),
(1563,482,o),
(1120,124,c),
(1061,80,l),
(928,-28,l),
(825,80,l),
(790,110,l),
(444,476,o),
(217,722,o),
(260,1022,c),
(296,1274,o),
(522,1472,o),
(774,1472,c),
(916,1472,o),
(1043,1404,o),
(1118,1300,c),
(1223,1404,o),
(1370,1472,o),
(1510,1472,c)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1762,1472,o),
(1932,1274,o),
(1896,1022,cs),
(1853,724,o),
(1563,482,o),
(1120,124,c),
(1061,80,l),
(928,-28,l),
(825,80,l),
(790,110,l),
(444,476,o),
(217,722,o),
(260,1022,cs),
(296,1274,o),
(522,1472,o),
(774,1472,cs),
(916,1472,o),
(1043,1404,o),
(1118,1300,c),
(1223,1404,o),
(1370,1472,o),
(1510,1472,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-102,1100);
type = Stem;
},
{
place = (208,1110);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1762,1472,o),
(1932,1274,o),
(1896,1022,c),
(1853,724,o),
(1563,482,o),
(1120,124,c),
(1061,80,l),
(928,-28,l),
(825,80,l),
(790,110,l),
(444,476,o),
(217,722,o),
(260,1022,c),
(296,1274,o),
(522,1472,o),
(774,1472,c),
(916,1472,o),
(1043,1404,o),
(1118,1300,c),
(1223,1404,o),
(1370,1472,o),
(1510,1472,c)
);
}
);
width = 2044;
}
);
unicode = 9829;
}