{
glyphname = heartwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-666,28);
type = Stem;
},
{
place = (-660,28);
type = Stem;
},
{
place = (-202,28);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1563,482,o),
(1851,708,o),
(1896,1022,c),
(1932,1274,o),
(1762,1472,o),
(1510,1472,c),
(1362,1472,o),
(1213,1392,o),
(1118,1300,c),
(1045,1394,o),
(918,1472,o),
(774,1472,c),
(522,1472,o),
(296,1274,o),
(260,1022,c),
(215,708,o),
(441,480,o),
(928,-28,c)
);
},
{
closed = 1;
nodes = (
(782,462,o),
(661,594,o),
(570,730,c),
(490,854,o),
(468,940,o),
(480,1022,c),
(499,1154,o),
(611,1252,o),
(743,1252,c),
(867,1252,o),
(875,1236,o),
(1069,960,c),
(1348,1244,o),
(1361,1252,o),
(1479,1252,c),
(1611,1252,o),
(1695,1154,o),
(1676,1022,c),
(1665,942,o),
(1620,856,o),
(1507,734,c),
(1379,596,o),
(1210,462,o),
(970,268,c)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1563,482,o),
(1851,708,o),
(1896,1022,cs),
(1932,1274,o),
(1762,1472,o),
(1510,1472,cs),
(1357,1472,o),
(1219,1397,o),
(1118,1300,c),
(1045,1395,o),
(928,1472,o),
(774,1472,cs),
(522,1472,o),
(296,1274,o),
(260,1022,cs),
(215,708,o),
(441,480,o),
(928,-28,c)
);
},
{
closed = 1;
nodes = (
(717,394,o),
(589,529,o),
(494,674,cs),
(408,805,o),
(376,913,o),
(392,1022,cs),
(418,1202,o),
(576,1340,o),
(756,1340,cs),
(889,1340,o),
(941,1306,o),
(1089,1097,c),
(1295,1307,o),
(1359,1340,o),
(1492,1340,cs),
(1672,1340,o),
(1790,1202,o),
(1764,1022,cs),
(1749,915,o),
(1690,807,o),
(1567,678,cs),
(1433,534,o),
(1272,405,o),
(953,149,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (2014,43);
type = Stem;
},
{
place = (218,44);
type = Stem;
},
{
place = (2334,44);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1563,482,o),
(1851,708,o),
(1896,1022,c),
(1932,1274,o),
(1762,1472,o),
(1510,1472,c),
(1352,1472,o),
(1224,1402,o),
(1118,1300,c),
(1045,1396,o),
(936,1472,o),
(774,1472,c),
(522,1472,o),
(296,1274,o),
(260,1022,c),
(215,708,o),
(441,480,o),
(928,-28,c)
);
},
{
closed = 1;
nodes = (
(660,334,o),
(525,472,o),
(427,624,c),
(335,762,o),
(295,890,o),
(314,1022,c),
(346,1244,o),
(545,1418,o),
(767,1418,c),
(909,1418,o),
(999,1368,o),
(1106,1218,c),
(1249,1362,o),
(1357,1418,o),
(1503,1418,c),
(1725,1418,o),
(1874,1244,o),
(1842,1022,c),
(1823,892,o),
(1751,764,o),
(1620,628,c),
(1481,480,o),
(1327,354,o),
(938,44,c)
);
}
);
width = 2044;
}
);
unicode = 9825;
}