{
color = 11;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(295,1598,l),
(299,1626,ls),
(312,1718,o),
(460,1718,o),
(479,1846,cs),
(491,1934,o),
(410,1984,o),
(268,1984,cs),
(162,1984,o),
(72,1968,o),
(4,1938,c),
(36,1800,l),
(73,1818,o),
(108,1826,o),
(152,1826,cs),
(190,1826,o),
(214,1814,o),
(211,1790,cs),
(204,1742,o),
(105,1722,o),
(94,1642,cs),
(87,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(257,1598,l),
(261,1623,ls),
(275,1722,o),
(421,1719,o),
(438,1842,cs),
(450,1922,o),
(382,1971,o),
(256,1971,cs),
(177,1971,o),
(107,1957,o),
(51,1931,c),
(69,1833,l),
(115,1854,o),
(153,1862,o),
(195,1862,cs),
(251,1862,o),
(279,1846,o),
(274,1816,cs),
(265,1753,o),
(144,1736,o),
(130,1635,cs),
(124,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(223,1598,l),
(226,1620,ls),
(242,1726,o),
(385,1720,o),
(402,1838,cs),
(412,1912,o),
(357,1960,o),
(245,1960,cs),
(189,1960,o),
(137,1948,o),
(92,1924,c),
(97,1862,l),
(152,1886,o),
(194,1894,o),
(234,1894,cs),
(306,1894,o),
(335,1874,o),
(330,1838,cs),
(319,1762,o),
(179,1748,o),
(162,1628,cs),
(157,1598,l)
);
}
);
width = 1;
}
);
leftKerningGroup = hookabovecomb.case;
rightKerningGroup = hookabovecomb.case;
}