{
color = 11;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(245,1246,l),
(250,1278,ls),
(263,1372,o),
(412,1378,o),
(431,1510,cs),
(444,1604,o),
(365,1654,o),
(215,1654,cs),
(117,1654,o),
(27,1640,o),
(-41,1610,c),
(-10,1474,l),
(26,1492,o),
(63,1500,o),
(105,1500,cs),
(143,1500,o),
(168,1492,o),
(164,1462,cs),
(156,1404,o),
(56,1378,o),
(43,1288,cs),
(37,1246,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(206,1242,l),
(211,1273,ls),
(225,1374,o),
(372,1379,o),
(390,1507,cs),
(403,1593,o),
(335,1639,o),
(206,1639,cs),
(130,1639,o),
(60,1627,o),
(5,1602,c),
(22,1506,l),
(68,1526,o),
(107,1533,o),
(148,1533,cs),
(204,1533,o),
(233,1519,o),
(228,1483,cs),
(218,1413,o),
(96,1392,o),
(80,1283,cs),
(74,1242,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(172,1238,l),
(176,1268,ls),
(192,1376,o),
(336,1380,o),
(354,1504,cs),
(365,1584,o),
(309,1626,o),
(197,1626,cs),
(141,1626,o),
(90,1616,o),
(45,1594,c),
(50,1534,l),
(105,1556,o),
(146,1562,o),
(186,1562,cs),
(258,1562,o),
(289,1542,o),
(284,1502,cs),
(272,1420,o),
(132,1404,o),
(114,1278,cs),
(108,1238,l)
);
}
);
width = 1;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
unicode = 777;
}