{
color = 11;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(242.283,1598,l),
(246.283,1626,ls),
(259.425,1718,o),
(407.425,1718,o),
(425.711,1846,cs),
(438.282,1934,o),
(357.425,1984,o),
(215.425,1984,cs),
(109.425,1984,o),
(19.139,1968,o),
(-49.146,1938,c),
(-16.86,1800,l),
(19.711,1818,o),
(54.854,1826,o),
(98.854,1826,cs),
(136.854,1826,o),
(161.14,1814,o),
(157.711,1790,cs),
(150.854,1742,o),
(51.997,1722,o),
(40.568,1642,cs),
(34.283,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(204,1598,l),
(208,1623,ls),
(222,1722,o),
(368,1719,o),
(385,1842,cs),
(397,1922,o),
(329,1971,o),
(203,1971,cs),
(124,1971,o),
(54,1957,o),
(-2,1931,c),
(16,1833,l),
(62,1854,o),
(100,1862,o),
(142,1862,cs),
(198,1862,o),
(226,1846,o),
(221,1816,cs),
(212,1753,o),
(91,1736,o),
(77,1635,cs),
(71,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(170.283,1598,l),
(173.426,1620,ls),
(188.568,1726,o),
(331.711,1720,o),
(348.568,1838,cs),
(359.139,1912,o),
(303.996,1960,o),
(191.996,1960,cs),
(135.996,1960,o),
(84.282,1948,o),
(38.854,1924,c),
(43.997,1862,l),
(99.425,1886,o),
(140.568,1894,o),
(180.568,1894,cs),
(252.568,1894,o),
(281.711,1874,o),
(276.568,1838,cs),
(265.711,1762,o),
(125.711,1748,o),
(108.568,1628,cs),
(104.283,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hookabovecomb.case;
rightKerningGroup = hookabovecomb.case;
}