{
color = 11;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(191.998,1246,l),
(196.569,1278,ls),
(209.997,1372,o),
(358.855,1378,o),
(377.712,1510,cs),
(391.14,1604,o),
(312.283,1654,o),
(162.283,1654,cs),
(64.283,1654,o),
(-25.717,1640,o),
(-94.003,1610,c),
(-63.431,1474,l),
(-26.86,1492,o),
(10.283,1500,o),
(52.283,1500,cs),
(90.283,1500,o),
(115.14,1492,o),
(110.854,1462,cs),
(102.569,1404,o),
(2.855,1378,o),
(-10.002,1288,cs),
(-16.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(153,1242,l),
(158,1273,ls),
(172,1374,o),
(319,1379,o),
(337,1507,cs),
(350,1593,o),
(282,1639,o),
(153,1639,cs),
(77,1639,o),
(7,1627,o),
(-48,1602,c),
(-31,1506,l),
(15,1526,o),
(54,1533,o),
(95,1533,cs),
(151,1533,o),
(180,1519,o),
(175,1483,cs),
(165,1413,o),
(43,1392,o),
(27,1283,cs),
(21,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(118.855,1238,l),
(123.141,1268,ls),
(138.569,1376,o),
(283.14,1380,o),
(300.854,1504,cs),
(312.283,1584,o),
(256.283,1626,o),
(144.283,1626,cs),
(88.283,1626,o),
(36.854,1616,o),
(-8.289,1594,c),
(-2.86,1534,l),
(52.283,1556,o),
(93.14,1562,o),
(133.14,1562,cs),
(205.14,1562,o),
(236.283,1542,o),
(230.569,1502,cs),
(218.855,1420,o),
(78.569,1404,o),
(60.569,1278,cs),
(54.855,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
unicode = 777;
}