{
color = 10;
glyphname = horizontalbar.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(2029,504,l),
(2058,708,l),
(64,708,l),
(35,504,l)
);
}
);
width = 1995;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(2034,540,l),
(2052,667,l),
(58,667,l),
(40,540,l)
);
}
);
width = 1995;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(2038,572,l),
(2046,630,l),
(52,630,l),
(44,572,l)
);
}
);
width = 1995;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}