{
color = 11;
glyphname = horizontalbar;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1995,634,l),
(2024,838,l),
(30,838,l),
(1,634,l)
);
}
);
width = 1994;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(2000,672,l),
(2018,799,l),
(24,800,l),
(6,672,l)
);
}
);
width = 1994;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(2005,706,l),
(2013,764,l),
(19,766,l),
(11,706,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8213;
}