{
color = 11;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
position = "{123, 1104}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(318,958,l),
(475,980,o),
(596,1112,o),
(619,1272,cs),
(633,1370,l),
(325,1370,l),
(317,1318,ls),
(293,1150,o),
(230,1124,o),
(125,1122,c),
(121,1090,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{121, 1104}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(394,1013,o),
(510,1128,o),
(535,1305,cs),
(545,1371,l),
(365,1371,l),
(360,1335,ls),
(336,1171,o),
(275,1114,o),
(122,1111,c),
(116,1070,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{119, 1104}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(129,1034,l),
(322,1042,o),
(434,1142,o),
(462,1334,cs),
(467,1372,l),
(401,1372,l),
(398,1350,ls),
(375,1190,o),
(315,1106,o),
(118,1102,c),
(111,1052,l)
);
}
);
width = 1;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
unicode = 795;
}