{
color = 11;
glyphname = horncomb.O.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(388.855,1308,ls),
(546.855,1308,o),
(695.14,1464,o),
(719.711,1636,cs),
(733.14,1730,l),
(423.14,1730,l),
(415.426,1676,ls),
(390.569,1502,o),
(326.283,1472,o),
(220.283,1472,cs),
(186.283,1472,o),
(156.854,1476,o),
(109.426,1480,c),
(158.855,1308,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(333,1357,ls),
(506,1357,o),
(638,1491,o),
(664,1676,cs),
(674,1740,l),
(494,1740,l),
(488,1702,ls),
(464,1534,o),
(400,1472,o),
(247,1472,cs),
(200,1472,o),
(159,1475,o),
(94,1480,c),
(170,1357,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(283.997,1400,ls),
(469.997,1400,o),
(588.283,1514,o),
(616.568,1712,cs),
(621.711,1748,l),
(555.711,1748,l),
(552.283,1724,ls),
(529.14,1562,o),
(466.283,1472,o),
(270.283,1472,cs),
(212.283,1472,o),
(160.569,1474,o),
(81.426,1480,c),
(179.997,1400,l)
);
}
);
width = 0;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
}