{
color = 11;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(368,1308,l),
(525,1332,o),
(646,1464,o),
(671,1636,cs),
(684,1730,l),
(376,1730,l),
(368,1676,ls),
(343,1500,o),
(279,1472,o),
(173,1472,c),
(169,1440,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(270,1357,l),
(446,1373,o),
(564,1490,o),
(590,1676,cs),
(600,1740,l),
(418,1740,l),
(412,1702,ls),
(388,1532,o),
(327,1473,o),
(173,1472,c),
(167,1429,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(183,1400,l),
(376,1410,o),
(491,1512,o),
(520,1712,cs),
(525,1748,l),
(455,1748,l),
(451,1724,ls),
(428,1560,o),
(370,1474,o),
(173,1472,c),
(166,1420,l)
);
}
);
width = 1;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
}