{
color = 11;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(314.855,1308,l),
(472.283,1332,o),
(593.14,1464,o),
(617.711,1636,cs),
(631.14,1730,l),
(323.14,1730,l),
(315.426,1676,ls),
(290.283,1500,o),
(226.283,1472,o),
(120.283,1472,c),
(115.712,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(217,1357,l),
(393,1373,o),
(511,1490,o),
(537,1676,cs),
(547,1740,l),
(365,1740,l),
(359,1702,ls),
(335,1532,o),
(274,1473,o),
(120,1472,c),
(114,1429,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(129.997,1400,l),
(323.426,1410,o),
(437.997,1512,o),
(466.568,1712,cs),
(471.711,1748,l),
(401.711,1748,l),
(398.283,1724,ls),
(374.854,1560,o),
(316.569,1474,o),
(120.283,1472,c),
(112.855,1420,l)
);
}
);
width = 0;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
}