{
color = 11;
glyphname = horncomb.O.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(442,1308,ls),
(600,1308,o),
(748,1464,o),
(773,1636,cs),
(786,1730,l),
(476,1730,l),
(468,1676,ls),
(444,1502,o),
(379,1472,o),
(273,1472,cs),
(239,1472,o),
(210,1476,o),
(162,1480,c),
(212,1308,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(386,1357,ls),
(559,1357,o),
(691,1491,o),
(717,1676,cs),
(727,1740,l),
(547,1740,l),
(541,1702,ls),
(517,1534,o),
(453,1472,o),
(300,1472,cs),
(253,1472,o),
(212,1475,o),
(147,1480,c),
(223,1357,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _topright;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(337,1400,ls),
(523,1400,o),
(641,1514,o),
(670,1712,cs),
(675,1748,l),
(609,1748,l),
(605,1724,ls),
(582,1562,o),
(519,1472,o),
(323,1472,cs),
(265,1472,o),
(214,1474,o),
(134,1480,c),
(233,1400,l)
);
}
);
width = 1;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
}