{
color = 11;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
position = "{70, 1104}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(264.855,958,l),
(421.998,980,o),
(542.855,1112,o),
(565.712,1272,cs),
(579.712,1370,l),
(271.712,1370,l),
(264.283,1318,ls),
(240.284,1150,o),
(176.569,1124,o),
(72.284,1122,c),
(67.712,1090,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{68, 1104}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(165,998,l),
(341,1013,o),
(457,1128,o),
(482,1305,cs),
(492,1371,l),
(312,1371,l),
(307,1335,ls),
(283,1171,o),
(222,1114,o),
(69,1111,c),
(63,1070,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{66, 1104}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(75.712,1034,l),
(268.855,1042,o),
(381.141,1142,o),
(408.569,1334,cs),
(413.997,1372,l),
(347.997,1372,l),
(344.855,1350,ls),
(321.998,1190,o),
(261.998,1106,o),
(65.427,1102,c),
(58.284,1052,l)
);
}
);
width = 0;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
unicode = 795;
}