{
color = 11;
glyphname = hryvnia;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(973,20,o),
(1124,124,c),
(1046,380,l),
(959,318,o),
(837,272,o),
(727,272,cs),
(617,272,o),
(571,318,o),
(581,384,cs),
(588,434,o),
(610,478,o),
(655,526,c),
(552,474,l),
(1176,474,l),
(1204,672,l),
(760,672,l),
(776,644,l),
(959,820,l),
(893,802,l),
(1223,802,l),
(1251,1002,l),
(1089,1002,l),
(1106,966,l),
(1179,1044,o),
(1216,1118,o),
(1228,1202,cs),
(1255,1394,o),
(1134,1496,o),
(874,1496,cs),
(698,1496,o),
(504,1444,o),
(359,1354,c),
(421,1102,l),
(524,1174,o),
(636,1204,o),
(708,1204,cs),
(800,1204,o),
(838,1174,o),
(829,1110,cs),
(822,1064,o),
(800,1022,o),
(739,962,c),
(841,1002,l),
(209,1002,l),
(181,802,l),
(625,802,l),
(587,820,l),
(404,644,l),
(504,672,l),
(162,672,l),
(134,474,l),
(312,474,l),
(294,504,l),
(227,426,o),
(202,352,o),
(194,292,cs),
(166,96,o),
(315,-24,o),
(597,-24,cs)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(767,-20,o),
(954,44,o),
(1081,156,c),
(1034,306,l),
(917,209,o),
(776,155,o),
(637,155,cs),
(474,155,o),
(399,216,o),
(414,319,cs),
(425,398,o),
(472,470,o),
(560,541,c),
(484,514,l),
(1130,514,l),
(1148,640,l),
(642,640,l),
(650,621,l),
(934,848,l),
(876,834,l),
(1176,834,l),
(1194,961,l),
(1021,961,l),
(1027,934,l),
(1136,1031,o),
(1190,1115,o),
(1204,1214,cs),
(1230,1392,o),
(1112,1492,o),
(874,1492,cs),
(693,1492,o),
(515,1437,o),
(373,1330,c),
(418,1177,l),
(541,1276,o),
(664,1319,o),
(790,1319,cs),
(930,1319,o),
(994,1268,o),
(980,1171,cs),
(968,1088,o),
(932,1036,o),
(806,935,c),
(885,961,l),
(249,961,l),
(231,834,l),
(727,834,l),
(710,852,l),
(420,620,l),
(494,640,l),
(203,640,l),
(185,514,l),
(352,514,l),
(346,538,l),
(254,454,o),
(209,371,o),
(197,287,cs),
(170,95,o),
(305,-20,o),
(563,-20,cs)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(736,-16,o),
(937,66,o),
(1044,184,c),
(1022,240,l),
(880,112,o),
(723,52,o),
(557,52,cs),
(347,52,o),
(246,126,o),
(265,262,cs),
(280,366,o),
(350,462,o),
(477,554,c),
(425,550,l),
(1091,550,l),
(1099,612,l),
(539,612,l),
(538,600,l),
(913,872,l),
(861,862,l),
(1135,862,l),
(1144,924,l),
(962,924,l),
(957,906,l),
(1098,1020,o),
(1167,1112,o),
(1183,1224,cs),
(1207,1390,o),
(1093,1488,o),
(875,1488,cs),
(689,1488,o),
(524,1430,o),
(385,1308,c),
(416,1244,l),
(557,1366,o),
(689,1420,o),
(863,1420,cs),
(1045,1420,o),
(1133,1350,o),
(1115,1224,cs),
(1099,1110,o),
(1048,1048,o),
(864,912,c),
(924,924,l),
(284,924,l),
(275,862,l),
(817,862,l),
(818,880,l),
(433,598,l),
(485,612,l),
(239,612,l),
(231,550,l),
(389,550,l),
(391,568,l),
(278,478,o),
(215,388,o),
(200,282,cs),
(173,94,o),
(298,-16,o),
(534,-16,cs)
);
}
);
width = 1255;
}
);
unicode = 8372;
}