{
color = 11;
glyphname = hryvnia;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(750,-24,o),
(920,20,o),
(1071,124,c),
(993,380,l),
(906,318,o),
(784,272,o),
(674,272,cs),
(564,272,o),
(518,318,o),
(528,384,cs),
(535,434,o),
(557,478,o),
(602,526,c),
(499,474,l),
(1123,474,l),
(1151,672,l),
(707,672,l),
(723,644,l),
(906,820,l),
(840,802,l),
(1170,802,l),
(1198,1002,l),
(1036,1002,l),
(1053,966,l),
(1126,1044,o),
(1163,1118,o),
(1175,1202,cs),
(1202,1394,o),
(1081,1496,o),
(821,1496,cs),
(645,1496,o),
(451,1444,o),
(306,1354,c),
(368,1102,l),
(471,1174,o),
(583,1204,o),
(655,1204,cs),
(747,1204,o),
(785,1174,o),
(776,1110,cs),
(769,1064,o),
(747,1022,o),
(686,962,c),
(788,1002,l),
(156,1002,l),
(128,802,l),
(572,802,l),
(534,820,l),
(351,644,l),
(451,672,l),
(109,672,l),
(81,474,l),
(259,474,l),
(241,504,l),
(174,426,o),
(149,352,o),
(141,292,cs),
(113,96,o),
(262,-24,o),
(544,-24,cs)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(714,-20,o),
(901,44,o),
(1029,156,c),
(980,306,l),
(864,209,o),
(723,155,o),
(584,155,cs),
(421,155,o),
(345,216,o),
(360,319,cs),
(371,398,o),
(419,470,o),
(507,541,c),
(432,514,l),
(1078,514,l),
(1095,640,l),
(590,640,l),
(597,621,l),
(882,848,l),
(823,834,l),
(1123,834,l),
(1141,961,l),
(969,961,l),
(974,934,l),
(1083,1031,o),
(1137,1115,o),
(1151,1214,cs),
(1177,1392,o),
(1059,1492,o),
(822,1492,cs),
(640,1492,o),
(462,1437,o),
(320,1330,c),
(365,1177,l),
(489,1276,o),
(611,1319,o),
(737,1319,cs),
(877,1319,o),
(942,1268,o),
(928,1171,cs),
(916,1088,o),
(879,1036,o),
(752,935,c),
(832,961,l),
(196,961,l),
(178,834,l),
(674,834,l),
(657,852,l),
(366,620,l),
(441,640,l),
(150,640,l),
(133,514,l),
(300,514,l),
(293,538,l),
(201,454,o),
(156,371,o),
(144,287,cs),
(117,95,o),
(253,-20,o),
(511,-20,cs)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(683,-16,o),
(884,66,o),
(991,184,c),
(969,240,l),
(827,112,o),
(670,52,o),
(504,52,cs),
(294,52,o),
(193,126,o),
(212,262,cs),
(227,366,o),
(297,462,o),
(424,554,c),
(372,550,l),
(1038,550,l),
(1046,612,l),
(486,612,l),
(485,600,l),
(860,872,l),
(808,862,l),
(1082,862,l),
(1091,924,l),
(909,924,l),
(904,906,l),
(1045,1020,o),
(1114,1112,o),
(1130,1224,cs),
(1154,1390,o),
(1040,1488,o),
(822,1488,cs),
(636,1488,o),
(471,1430,o),
(332,1308,c),
(363,1244,l),
(504,1366,o),
(636,1420,o),
(810,1420,cs),
(992,1420,o),
(1080,1350,o),
(1062,1224,cs),
(1046,1110,o),
(995,1048,o),
(811,912,c),
(871,924,l),
(231,924,l),
(222,862,l),
(764,862,l),
(765,880,l),
(380,598,l),
(432,612,l),
(186,612,l),
(178,550,l),
(336,550,l),
(338,568,l),
(225,478,o),
(162,388,o),
(147,282,cs),
(120,94,o),
(245,-16,o),
(481,-16,cs)
);
}
);
width = 1254;
}
);
unicode = 8372;
}