{
color = 11;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(399,1246,l),
(646,1632,l),
(358,1632,l),
(219,1246,l)
);
},
{
closed = 1;
nodes = (
(53,1246,l),
(296,1632,l),
(10,1632,l),
(-131,1246,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(329,1242,l),
(556,1620,l),
(375,1620,l),
(220,1242,l)
);
},
{
closed = 1;
nodes = (
(55,1242,l),
(280,1620,l),
(103,1620,l),
(-56,1242,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(268,1238,l),
(477,1610,l),
(391,1610,l),
(222,1238,l)
);
},
{
closed = 1;
nodes = (
(58,1238,l),
(267,1610,l),
(185,1610,l),
(12,1238,l)
);
}
);
width = 1;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}