{
color = 11;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(119,1598,l),
(444,1956,l),
(140,1956,l),
(-79,1598,l)
);
},
{
closed = 1;
nodes = (
(461,1598,l),
(816,1956,l),
(514,1956,l),
(263,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(114,1598,l),
(407,1949,l),
(217,1949,l),
(-4,1598,l)
);
},
{
closed = 1;
nodes = (
(386,1598,l),
(691,1949,l),
(501,1949,l),
(268,1598,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(109,1598,l),
(374,1942,l),
(284,1942,l),
(63,1598,l)
);
},
{
closed = 1;
nodes = (
(319,1598,l),
(580,1942,l),
(490,1942,l),
(273,1598,l)
);
}
);
width = 1;
}
);
leftKerningGroup = hungarumlautcomb.case;
rightKerningGroup = hungarumlautcomb.case;
}