{
color = 11;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(345.998,1246,l),
(593.14,1632,l),
(305.14,1632,l),
(165.998,1246,l)
);
},
{
closed = 1;
nodes = (
(-0.002,1246,l),
(243.14,1632,l),
(-42.86,1632,l),
(-184.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(276,1242,l),
(503,1620,l),
(322,1620,l),
(167,1242,l)
);
},
{
closed = 1;
nodes = (
(2,1242,l),
(227,1620,l),
(50,1620,l),
(-109,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(214.855,1238,l),
(423.997,1610,l),
(337.997,1610,l),
(168.855,1238,l)
);
},
{
closed = 1;
nodes = (
(4.855,1238,l),
(213.997,1610,l),
(131.997,1610,l),
(-41.145,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}