{
color = 11;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(66.283,1598,l),
(391.425,1956,l),
(87.425,1956,l),
(-131.717,1598,l)
);
},
{
closed = 1;
nodes = (
(408.283,1598,l),
(763.425,1956,l),
(461.425,1956,l),
(210.283,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(61,1598,l),
(354,1949,l),
(164,1949,l),
(-57,1598,l)
);
},
{
closed = 1;
nodes = (
(333,1598,l),
(638,1949,l),
(448,1949,l),
(215,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(56.283,1598,l),
(321.425,1942,l),
(231.425,1942,l),
(10.283,1598,l)
);
},
{
closed = 1;
nodes = (
(266.283,1598,l),
(527.425,1942,l),
(437.425,1942,l),
(220.283,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hungarumlautcomb.case;
rightKerningGroup = hungarumlautcomb.case;
}