{
color = 11;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(345.998,1246,l),
(593.14,1632,l),
(305.14,1632,l),
(165.998,1246,l)
);
},
{
closed = 1;
nodes = (
(-0.002,1246,l),
(243.14,1632,l),
(-42.86,1632,l),
(-184.002,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(276,1242,l),
(503,1620,l),
(322,1620,l),
(167,1242,l)
);
},
{
closed = 1;
nodes = (
(2,1242,l),
(227,1620,l),
(50,1620,l),
(-109,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(214.855,1238,l),
(423.997,1610,l),
(337.997,1610,l),
(168.855,1238,l)
);
},
{
closed = 1;
nodes = (
(4.855,1238,l),
(213.997,1610,l),
(131.997,1610,l),
(-41.145,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}