{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(741,468,l),
(781,746,l),
(145,746,l),
(105,468,l)
);
}
);
width = 894;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(698,521,l),
(721,685,l),
(147,685,l),
(123,521,l)
);
}
);
width = 854;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(665,568,l),
(674,632,l),
(154,632,l),
(145,568,l)
);
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}