{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(793,468,l),
(833,746,l),
(197,746,l),
(157,468,l)
);
}
);
width = 895;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(750,521,l),
(774,685,l),
(200,685,l),
(176,521,l)
);
}
);
width = 856;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(718,568,l),
(727,632,l),
(207,632,l),
(198,568,l)
);
}
);
width = 831;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}