{
color = 5;
glyphname = hyphenationpoint;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(905,1040,o),
(761,914,o),
(739,760,cs),
(717,606,o),
(825,480,o),
(979,480,cs),
(1133,480,o),
(1277,606,o),
(1299,760,cs),
(1321,914,o),
(1213,1040,o),
(1059,1040,cs)
);
}
);
width = 2000;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(928,982,o),
(815,882,o),
(797,760,cs),
(780,638,o),
(865,538,o),
(987,538,cs),
(1109,538,o),
(1223,638,o),
(1241,760,cs),
(1258,882,o),
(1173,982,o),
(1051,982,cs)
);
}
);
width = 2000;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(949,930,o),
(862,854,o),
(849,760,cs),
(835,666,o),
(900,590,o),
(994,590,cs),
(1088,590,o),
(1175,666,o),
(1189,760,cs),
(1202,854,o),
(1137,930,o),
(1043,930,cs)
);
}
);
width = 2000;
}
);
}