{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(741,468,l),
(781,746,l),
(145,746,l),
(105,468,l)
);
}
);
width = 894;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(698,521,l),
(721,685,l),
(147,685,l),
(123,521,l)
);
}
);
width = 854;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(665,568,l),
(674,632,l),
(154,632,l),
(145,568,l)
);
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}