{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(741,468,l),
(781,746,l),
(145,746,l),
(105,468,l)
);
}
);
width = 894;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(698,521,l),
(721,685,l),
(147,685,l),
(123,521,l)
);
}
);
width = 854;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(665,568,l),
(674,632,l),
(154,632,l),
(145,568,l)
);
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}