{
color = 11;
glyphname = hyphen;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(823.999,602,l),
(862.284,870,l),
(162.284,870,l),
(123.999,602,l)
);
}
);
width = 956;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(775,657,l),
(797,815,l),
(165,815,l),
(143,657,l)
);
}
);
width = 909;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(736.856,706,l),
(745.427,766,l),
(173.427,766,l),
(164.856,706,l)
);
}
);
width = 880;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}