{
color = 11;
glyphname = hyphen;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(877,602,l),
(915,870,l),
(215,870,l),
(177,602,l)
);
}
);
width = 957;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(827,657,l),
(849,815,l),
(217,815,l),
(195,657,l)
);
}
);
width = 910;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(790,706,l),
(798,766,l),
(226,766,l),
(218,706,l)
);
}
);
width = 881;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}