{
color = 11;
glyphname = hyphen;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(823.999,602,l),
(862.284,870,l),
(162.284,870,l),
(123.999,602,l)
);
}
);
width = 956;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(775,657,l),
(797,815,l),
(165,815,l),
(143,657,l)
);
}
);
width = 909;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(736.856,706,l),
(745.427,766,l),
(173.427,766,l),
(164.856,706,l)
);
}
);
width = 880;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}