{
color = 11;
glyphname = "hyphen-gnrl";
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = hyphen;
}
);
width = 933;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = hyphen;
}
);
width = 878;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = hyphen;
}
);
width = 840;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8208;
}