{
color = 5;
glyphname = hyphenationpoint;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(957,1040,o),
(813,914,o),
(791,760,cs),
(769,606,o),
(877,480,o),
(1031,480,cs),
(1185,480,o),
(1329,606,o),
(1351,760,cs),
(1373,914,o),
(1265,1040,o),
(1111,1040,cs)
);
}
);
width = 2001;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(980,982,o),
(866,882,o),
(849,760,cs),
(831,638,o),
(917,538,o),
(1039,538,cs),
(1161,538,o),
(1275,638,o),
(1293,760,cs),
(1310,882,o),
(1224,982,o),
(1102,982,cs)
);
}
);
width = 2001;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1001,930,o),
(914,854,o),
(901,760,cs),
(887,666,o),
(952,590,o),
(1046,590,cs),
(1140,590,o),
(1227,666,o),
(1241,760,cs),
(1254,854,o),
(1189,930,o),
(1095,930,cs)
);
}
);
width = 2001;
}
);
}