{
color = 11;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = ogonek;
position = "{316, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(583.426,1256,l),
(614.283,1472,l),
(244.283,1472,l),
(213.426,1256,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(561.712,1104,l),
(191.712,1104,l),
(34,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{240, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(462,1293,l),
(487,1472,l),
(278,1472,l),
(253,1293,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(435,1104,l),
(226,1104,l),
(68,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{186, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(367.426,1326,l),
(388.283,1472,l),
(322.283,1472,l),
(301.426,1326,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(335.712,1104,l),
(269.712,1104,l),
(112,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 105;
}