{
color = 11;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = ogonek;
position = "{369, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(636,1256,l),
(667,1472,l),
(297,1472,l),
(266,1256,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(615,1104,l),
(245,1104,l),
(87,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{225, 0}";
},
{
name = ogonek;
position = "{293, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(515,1293,l),
(540,1472,l),
(331,1472,l),
(306,1293,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(488,1104,l),
(279,1104,l),
(121,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = ogonek;
position = "{239, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(420,1326,l),
(441,1472,l),
(375,1472,l),
(354,1326,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(389,1104,l),
(323,1104,l),
(165,0,l)
);
}
);
width = 467;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 105;
}