{
color = 11;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = ogonek;
position = "{316, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(583.426,1256,l),
(614.283,1472,l),
(244.283,1472,l),
(213.426,1256,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(561.712,1104,l),
(191.712,1104,l),
(34,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{240, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(462,1293,l),
(487,1472,l),
(278,1472,l),
(253,1293,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(435,1104,l),
(226,1104,l),
(68,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{186, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(367.426,1326,l),
(388.283,1472,l),
(322.283,1472,l),
(301.426,1326,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(335.712,1104,l),
(269.712,1104,l),
(112,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 105;
}