{
color = 11;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = ogonek;
position = "{316, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(583.426,1256,l),
(614.283,1472,l),
(244.283,1472,l),
(213.426,1256,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(561.712,1104,l),
(191.712,1104,l),
(34,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{240, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(462,1293,l),
(487,1472,l),
(278,1472,l),
(253,1293,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(435,1104,l),
(226,1104,l),
(68,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{142, 0}";
},
{
name = ogonek;
position = "{186, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(367.426,1326,l),
(388.283,1472,l),
(322.283,1472,l),
(301.426,1326,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(335.712,1104,l),
(269.712,1104,l),
(112,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 105;
}