{
color = 11;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = top;
position = "{434, 1472}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = ogonek;
position = "{237, 0}";
},
{
name = top;
position = "{381, 1472}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(486,1472,l),
(278,1472,l),
(68,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{140, 0}";
},
{
name = ogonek;
position = "{180, 0}";
},
{
name = top;
position = "{350, 1472}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 73;
}