{
color = 11;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = ogonek;
position = "{371, 0}";
},
{
name = top;
position = "{487, 1472}";
},
{
name = topleft;
position = "{213, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{290, 0}";
},
{
name = top;
position = "{434, 1472}";
},
{
name = topleft;
position = "{215, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(539,1472,l),
(331,1472,l),
(121,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
position = "{193, 0}";
},
{
name = ogonek;
position = "{233, 0}";
},
{
name = top;
position = "{403, 1472}";
},
{
name = topleft;
position = "{231, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 463;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 73;
}