{
color = 11;
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (628,0);
ref = J;
},
{
alignment = -1;
pos = (1574,0);
ref = acutecomb.case;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{953, 0}";
},
{
name = ogonek;
position = "{228, 0}";
},
{
name = top;
position = "{1570, 1806}";
},
{
name = topleft;
position = "{153, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (252,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (533,0);
ref = J;
},
{
alignment = -1;
pos = (1402,0);
ref = acutecomb.case;
}
);
width = 1655;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (464,0);
ref = J;
},
{
alignment = -1;
pos = (1282,0);
ref = acutecomb.case;
}
);
width = 1520;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
}