{
color = 11;
glyphname = Ibreve;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
},
{
alignment = -1;
pos = (487,0);
ref = brevecomb.case;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top;
position = "{692, 1806}";
},
{
name = topleft;
position = "{425, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
},
{
alignment = -1;
pos = (434,0);
ref = brevecomb.case;
}
);
width = 735;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
},
{
alignment = -1;
pos = (403,0);
ref = brevecomb.case;
}
);
width = 673;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 300;
}