{
color = 11;
glyphname = Ibreve;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (314,0);
ref = brevecomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = ogonek;
position = "{237, 0}";
},
{
name = top;
position = "{429, 1806}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (261,0);
ref = brevecomb.case;
}
);
width = 524;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (230,0);
ref = brevecomb.case;
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 300;
}