{
color = 11;
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1001, 0}";
},
{
name = top;
position = "{929, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(1191,938,l),
(1135,938,l),
(1001,0,l),
(1347,0,l),
(1557,1472,l),
(1283,1472,l),
(459,534,l),
(513,534,l),
(647,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1515;
},
{
anchors = (
{
name = bottomright;
position = "{1083, 0}";
},
{
name = top;
position = "{912, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(1302,1192,l),
(1253,1192,l),
(1083,0,l),
(1279,0,l),
(1489,1472,l),
(1329,1472,l),
(312,280,l),
(360,280,l),
(530,1472,l),
(336,1472,l),
(126,0,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottomright;
position = "{1161, 0}";
},
{
name = top;
position = "{903, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(1405,1416,l),
(1363,1416,l),
(1161,0,l),
(1225,0,l),
(1435,1472,l),
(1375,1472,l),
(187,56,l),
(231,56,l),
(433,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1459;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1048;
}