{
color = 11;
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{948, 0}";
},
{
name = top;
position = "{876, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(1137.998,938,l),
(1081.998,938,l),
(948,0,l),
(1294,0,l),
(1504.283,1472,l),
(1230.283,1472,l),
(406.285,534,l),
(460.285,534,l),
(594.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1031, 0}";
},
{
name = top;
position = "{860, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(1250,1192,l),
(1201,1192,l),
(1031,0,l),
(1227,0,l),
(1437,1472,l),
(1277,1472,l),
(260,280,l),
(308,280,l),
(478,1472,l),
(284,1472,l),
(74,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottomright;
position = "{1108, 0}";
},
{
name = top;
position = "{850, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(1352.283,1416,l),
(1310.283,1416,l),
(1108,0,l),
(1172,0,l),
(1382.283,1472,l),
(1322.283,1472,l),
(134.,56,l),
(178.,56,l),
(380.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1048;
}