{
color = 11;
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{948, 0}";
},
{
name = top;
position = "{876, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(1137.998,938,l),
(1081.998,938,l),
(948,0,l),
(1294,0,l),
(1504.283,1472,l),
(1230.283,1472,l),
(406.285,534,l),
(460.285,534,l),
(594.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1031, 0}";
},
{
name = top;
position = "{860, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(1250,1192,l),
(1201,1192,l),
(1031,0,l),
(1227,0,l),
(1437,1472,l),
(1277,1472,l),
(260,280,l),
(308,280,l),
(478,1472,l),
(284,1472,l),
(74,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottomright;
position = "{1108, 0}";
},
{
name = top;
position = "{850, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(1352.283,1416,l),
(1310.283,1416,l),
(1108,0,l),
(1172,0,l),
(1382.283,1472,l),
(1322.283,1472,l),
(134.,56,l),
(178.,56,l),
(380.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1048;
}