{
color = 11;
glyphname = Idieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (756,0);
ref = dieresiscomb.case;
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1031, 0}";
},
{
name = top;
position = "{908, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (740,0);
ref = dieresiscomb.case;
}
);
width = 1479;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,0);
ref = dieresiscomb.case;
}
);
width = 1458;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1252;
}