{
color = 11;
glyphname = Idieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (756,0);
ref = dieresiscomb.case;
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1031, 0}";
},
{
name = top;
position = "{908, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (740,0);
ref = dieresiscomb.case;
}
);
width = 1479;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,0);
ref = dieresiscomb.case;
}
);
width = 1458;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1252;
}