{
color = 11;
glyphname = Idieresisacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = I;
},
{
alignment = -1;
pos = (536,0);
ref = dieresiscomb_acutecomb.case;
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = ogonek;
position = "{542, 0}";
},
{
name = topleft;
position = "{467, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = I;
},
{
alignment = -1;
pos = (476,0);
ref = dieresiscomb_acutecomb.case;
}
);
width = 585;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = I;
},
{
alignment = -1;
pos = (439,0);
ref = dieresiscomb_acutecomb.case;
}
);
width = 481;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7726;
}