{
color = 11;
glyphname = Iebrevecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (839,0);
ref = "brevecomb-cy.case";
}
);
width = 1439;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (819,0);
ref = "brevecomb-cy.case";
}
);
width = 1380;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (811,0);
ref = "brevecomb-cy.case";
}
);
width = 1345;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1238;
}