{
color = 11;
glyphname = Iebrevecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (666,0);
ref = "brevecomb-cy.case";
}
);
width = 1228;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (647,0);
ref = "brevecomb-cy.case";
}
);
width = 1169;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (638,0);
ref = "brevecomb-cy.case";
}
);
width = 1134;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1238;
}