{
color = 11;
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{786, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{783, 1472}";
},
{
name = bottom;
position = "{573, 0}";
},
{
name = ogonek;
position = "{928, 0}";
},
{
name = topleft;
position = "{166, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = E;
}
);
width = 1201;
},
{
anchors = (
{
name = top;
position = "{758, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1166;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1045;
}