{
color = 11;
glyphname = Iegravecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (839,0);
ref = gravecomb.case;
}
);
width = 1471;
},
{
anchors = (
{
name = top;
position = "{1077, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (819,0);
ref = gravecomb.case;
}
);
width = 1412;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iecyr;
},
{
alignment = -1;
pos = (811,0);
ref = gravecomb.case;
}
);
width = 1377;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1024;
}