{
color = 11;
glyphname = IJ;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
},
{
alignment = -1;
pos = (801,0);
ref = J;
}
);
width = 2029;
},
{
anchors = (
{
name = bottom;
position = "{1216, 0}";
},
{
name = ogonek;
position = "{491, 0}";
},
{
name = top;
position = "{1783, 1472}";
},
{
name = topleft;
position = "{416, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = I;
},
{
alignment = -1;
pos = (706,0);
ref = J;
}
);
width = 1809;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
},
{
alignment = -1;
pos = (637,0);
ref = J;
}
);
width = 1679;
}
);
leftKerningGroup = I;
rightKerningGroup = J;
unicode = 306;
}