{
color = 11;
glyphname = IJ;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (628,0);
ref = J;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{953, 0}";
},
{
name = ogonek;
position = "{228, 0}";
},
{
name = top;
position = "{1520, 1472}";
},
{
name = topleft;
position = "{153, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (533,0);
ref = J;
}
);
width = 1654;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (464,0);
ref = J;
}
);
width = 1518;
}
);
leftKerningGroup = I;
rightKerningGroup = J;
unicode = 306;
}