{
color = 11;
glyphname = IJ.loclNLD;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (628,0);
ref = J;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{953, 0}";
},
{
name = ogonek;
position = "{228, 0}";
},
{
name = top;
position = "{1520, 1472}";
},
{
name = topleft;
position = "{153, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (533,0);
ref = J;
}
);
width = 1655;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (464,0);
ref = J;
}
);
width = 1520;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
}