{
color = 11;
glyphname = IJ.loclNLD;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (628,0);
ref = J;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{953, 0}";
},
{
name = ogonek;
position = "{228, 0}";
},
{
name = top;
position = "{1520, 1472}";
},
{
name = topleft;
position = "{153, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (533,0);
ref = J;
}
);
width = 1655;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (464,0);
ref = J;
}
);
width = 1520;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
}