{
color = 11;
glyphname = Iogonek;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (408,0);
ref = ogonekcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = top;
position = "{381, 1472}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (327,0);
ref = ogonekcomb;
}
);
width = 524;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = ogonekcomb;
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 302;
}