{
color = 11;
glyphname = Iogonek;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (408,0);
ref = ogonekcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = top;
position = "{381, 1472}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (327,0);
ref = ogonekcomb;
}
);
width = 524;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = ogonekcomb;
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 302;
}