{
glyphname = Iotadieresis;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Idieresis;
scale = (1.024,1.024);
}
);
width = 632;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = Idieresis;
scale = (1.024,1.024);
}
);
width = 576;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Idieresis;
scale = (1.024,1.024);
}
);
width = 542;
}
);
unicode = 938;
}