{
glyphname = Iotatonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-262,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1010;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-313,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 840;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (208,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-336,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 738;
}
);
unicode = 906;
}