{
glyphname = Iotatonos;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (388,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-262,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1010;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-313,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 840;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (208,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-336,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 738;
}
);
unicode = 906;
}