{
glyphname = Iotadieresis;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = Idieresis;
scale = (1.024,1.024);
}
);
width = 848;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (181,0);
ref = Idieresis;
scale = (1.024,1.024);
}
);
width = 791;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Idieresis;
scale = (1.024,1.024);
}
);
width = 757;
}
);
unicode = 938;
}