{
color = 11;
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1246,-362,l),
(1554,292,l),
(1336,292,l),
(1504,1472,l),
(1230,1472,l),
(414,544,l),
(459,528,l),
(594,1472,l),
(250,1472,l),
(40,0,l),
(310,0,l),
(1126,926,l),
(1083,942,l),
(948,0,l),
(1104,0,l),
(934,-362,l)
);
},
{
closed = 1;
nodes = (
(1125,1586,o),
(1285,1718,o),
(1347,1898,c),
(1191,1952,l),
(1143,1838,o),
(1059,1772,o),
(919,1772,cs),
(785,1772,o),
(719,1826,o),
(693,1954,c),
(517,1898,l),
(519,1730,o),
(625,1586,o),
(893,1586,cs)
);
}
);
width = 1590;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1221,-335,l),
(1457,172,l),
(1249,172,l),
(1434,1472,l),
(1274,1472,l),
(259,285,l),
(304,269,l),
(475,1472,l),
(281,1472,l),
(71,0,l),
(229,0,l),
(1244,1187,l),
(1200,1203,l),
(1028,0,l),
(1198,0,l),
(1042,-335,l)
);
},
{
closed = 1;
nodes = (
(1059,1586,o),
(1212,1680,o),
(1302,1870,c),
(1200,1907,l),
(1124,1770,o),
(1033,1709,o),
(890,1709,cs),
(752,1709,o),
(672,1771,o),
(643,1909,c),
(527,1870,l),
(550,1691,o),
(673,1586,o),
(874,1586,cs)
);
}
);
width = 1524;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1209,-312,l),
(1381,66,l),
(1181,66,l),
(1382,1472,l),
(1322,1472,l),
(132,56,l),
(176,40,l),
(380,1472,l),
(318,1472,l),
(108,0,l),
(166,0,l),
(1357,1418,l),
(1313,1434,l),
(1108,0,l),
(1290,0,l),
(1147,-312,l)
);
},
{
closed = 1;
nodes = (
(1011,1586,o),
(1157,1646,o),
(1272,1846,c),
(1217,1868,l),
(1116,1710,o),
(1020,1654,o),
(874,1654,cs),
(732,1654,o),
(640,1722,o),
(609,1870,c),
(546,1846,l),
(587,1656,o),
(725,1586,o),
(867,1586,cs)
);
}
);
width = 1484;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1162;
}