{
color = 11;
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1299,-362,l),
(1607,292,l),
(1389,292,l),
(1557,1472,l),
(1283,1472,l),
(467,544,l),
(512,528,l),
(647,1472,l),
(303,1472,l),
(93,0,l),
(363,0,l),
(1179,926,l),
(1136,942,l),
(1001,0,l),
(1157,0,l),
(987,-362,l)
);
},
{
closed = 1;
nodes = (
(1178,1586,o),
(1338,1718,o),
(1400,1898,c),
(1244,1952,l),
(1196,1838,o),
(1112,1772,o),
(972,1772,cs),
(838,1772,o),
(772,1826,o),
(746,1954,c),
(570,1898,l),
(572,1730,o),
(678,1586,o),
(946,1586,cs)
);
}
);
width = 1592;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1275,-335,l),
(1511,172,l),
(1302,172,l),
(1487,1472,l),
(1327,1472,l),
(312,285,l),
(356,269,l),
(528,1472,l),
(334,1472,l),
(124,0,l),
(282,0,l),
(1297,1187,l),
(1253,1203,l),
(1081,0,l),
(1251,0,l),
(1095,-335,l)
);
},
{
closed = 1;
nodes = (
(1112,1586,o),
(1265,1680,o),
(1355,1870,c),
(1252,1907,l),
(1177,1770,o),
(1086,1709,o),
(943,1709,cs),
(805,1709,o),
(725,1771,o),
(697,1909,c),
(580,1870,l),
(603,1691,o),
(726,1586,o),
(927,1586,cs)
);
}
);
width = 1526;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1262,-312,l),
(1434,66,l),
(1234,66,l),
(1435,1472,l),
(1375,1472,l),
(185,56,l),
(229,40,l),
(433,1472,l),
(371,1472,l),
(161,0,l),
(219,0,l),
(1410,1418,l),
(1366,1434,l),
(1161,0,l),
(1343,0,l),
(1200,-312,l)
);
},
{
closed = 1;
nodes = (
(1064,1586,o),
(1210,1646,o),
(1325,1846,c),
(1270,1868,l),
(1169,1710,o),
(1073,1654,o),
(927,1654,cs),
(785,1654,o),
(693,1722,o),
(662,1870,c),
(599,1846,l),
(640,1656,o),
(778,1586,o),
(920,1586,cs)
);
}
);
width = 1485;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1162;
}