{
color = 11;
glyphname = Ishortcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (756,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1031, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Icyr;
},
{
alignment = -1;
pos = (740,0);
ref = "brevecomb-cy.case";
}
);
width = 1479;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,0);
ref = "brevecomb-cy.case";
}
);
width = 1458;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1049;
}