{
color = 11;
glyphname = Iukrcyr.loclBSH;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (314,0);
ref = dotaccentcomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{381, 1472}";
},
{
name = top;
position = "{429, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (261,0);
ref = dotaccentcomb.case;
}
);
width = 524;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (230,0);
ref = dotaccentcomb.case;
}
);
width = 462;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
}