{
color = 11;
glyphname = Iukrcyr.loclBSH;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iukrcyr;
},
{
alignment = -1;
pos = (487,0);
ref = dotaccentcomb.case;
}
);
width = 839;
},
{
anchors = (
{
name = _top;
position = "{644, 1472}";
},
{
name = top;
position = "{692, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iukrcyr;
},
{
alignment = -1;
pos = (434,0);
ref = dotaccentcomb.case;
}
);
width = 735;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Iukrcyr;
},
{
alignment = -1;
pos = (403,0);
ref = dotaccentcomb.case;
}
);
width = 673;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
}