{
color = 11;
glyphname = Iukrcyr.loclBSH;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (314,0);
ref = dotaccentcomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{381, 1472}";
},
{
name = top;
position = "{429, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (261,0);
ref = dotaccentcomb.case;
}
);
width = 524;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (230,0);
ref = dotaccentcomb.case;
}
);
width = 462;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
}