{
color = 11;
glyphname = Izhitsacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(1347,894,ls),
(1478,1130,o),
(1538,1196,o),
(1742,1196,c),
(1752,1494,l),
(1410,1494,o),
(1260,1394,o),
(1073,1050,cs),
(704,346,l),
(818,346,l),
(523,1472,l),
(129,1472,l),
(559,0,l)
);
}
);
width = 1606;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(1298,1020,ls),
(1425,1254,o),
(1502,1319,o),
(1692,1319,c),
(1697,1491,l),
(1422,1491,o),
(1293,1397,o),
(1125,1088,cs),
(643,177,l),
(719,177,l),
(378,1472,l),
(156,1472,l),
(564,0,l)
);
}
);
width = 1495;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(1271,1132,ls),
(1396,1364,o),
(1489,1428,o),
(1665,1428,c),
(1666,1488,l),
(1450,1488,o),
(1339,1400,o),
(1189,1122,cs),
(607,28,l),
(649,28,l),
(267,1472,l),
(197,1472,l),
(585,0,l)
);
}
);
width = 1429;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1140;
}