{
color = 11;
glyphname = Izhitsacyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(1294,894,ls),
(1425,1130,o),
(1485,1196,o),
(1689,1196,c),
(1699,1494,l),
(1357,1494,o),
(1207,1394,o),
(1020,1050,cs),
(651,346,l),
(765,346,l),
(470,1472,l),
(76,1472,l),
(506,0,l)
);
}
);
width = 1604;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(1246,1020,ls),
(1373,1254,o),
(1451,1319,o),
(1640,1319,c),
(1645,1491,l),
(1370,1491,o),
(1241,1397,o),
(1074,1088,cs),
(591,177,l),
(667,177,l),
(326,1472,l),
(104,1472,l),
(512,0,l)
);
}
);
width = 1494;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(1218,1132,ls),
(1343,1364,o),
(1436,1428,o),
(1612,1428,c),
(1613,1488,l),
(1397,1488,o),
(1286,1400,o),
(1136,1122,cs),
(554,28,l),
(596,28,l),
(214,1472,l),
(144,1472,l),
(532,0,l)
);
}
);
width = 1428;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1140;
}