{
color = 11;
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (430,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (736,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (1054,0);
ref = acutecomb;
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
position = "{916, 0}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{1121, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (375,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (649,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (917,0);
ref = acutecomb;
}
);
width = 1215;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (354,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (586,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (824,0);
ref = acutecomb;
}
);
width = 1105;
}
);
leftKerningGroup = idotless;
rightKerningGroup = jdotless;
}