{
color = 11;
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (616,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (934,0);
ref = acutecomb;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{707, 0}";
},
{
name = ogonek;
position = "{235, 0}";
},
{
name = top;
position = "{912, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (256,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (529,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (798,0);
ref = acutecomb;
}
);
width = 1050;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (234,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (466,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (704,0);
ref = acutecomb;
}
);
width = 934;
}
);
leftKerningGroup = idotless;
rightKerningGroup = jdotless;
}