{
color = 11;
glyphname = icircumflex;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (310,0);
ref = circumflexcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = ogonek;
position = "{242, 0}";
},
{
name = top;
position = "{377, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (263,0);
ref = circumflexcomb;
}
);
width = 522;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (234,0);
ref = circumflexcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 238;
}