{
glyphname = icyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = ogonek;
position = "{1046, 0}";
},
{
name = top;
position = "{722, 1010}";
},
{
name = topright;
position = "{1017, 1086}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{690, 1011}";
},
{
name = topright;
position = "{1015, 1097}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = u;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = ogonek;
position = "{946, 0}";
},
{
name = top;
position = "{671, 1012}";
},
{
name = topright;
position = "{1022, 1106}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1230;
}
);
}