{
color = 11;
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{838, 0}";
},
{
name = top;
position = "{754, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(1031.999,742,l),
(935.999,742,l),
(830,0,l),
(1168,0,l),
(1325.712,1104,l),
(1025.712,1104,l),
(347.714,362,l),
(441.714,362,l),
(547.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{872, 0}";
},
{
name = top;
position = "{712, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(1064,907,l),
(999,907,l),
(869,0,l),
(1060,0,l),
(1218,1104,l),
(1043,1104,l),
(234,197,l),
(298,197,l),
(428,1104,l),
(236,1104,l),
(78,0,l)
);
}
);
width = 1319;
},
{
anchors = (
{
name = bottomright;
position = "{914, 0}";
},
{
name = top;
position = "{686, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(1102.284,1052,l),
(1064.284,1052,l),
(914,0,l),
(976,0,l),
(1133.712,1104,l),
(1069.712,1104,l),
(145.428,52,l),
(183.428,52,l),
(333.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 1270;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1080;
}