{
color = 11;
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{891, 0}";
},
{
name = top;
position = "{807, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(1085,742,l),
(989,742,l),
(883,0,l),
(1221,0,l),
(1379,1104,l),
(1079,1104,l),
(401,362,l),
(495,362,l),
(601,1104,l),
(261,1104,l),
(103,0,l)
);
}
);
width = 1401;
},
{
anchors = (
{
name = bottomright;
position = "{925, 0}";
},
{
name = top;
position = "{765, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(1117,907,l),
(1052,907,l),
(922,0,l),
(1113,0,l),
(1271,1104,l),
(1096,1104,l),
(287,197,l),
(351,197,l),
(481,1104,l),
(289,1104,l),
(131,0,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottomright;
position = "{967, 0}";
},
{
name = top;
position = "{739, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(1155,1052,l),
(1117,1052,l),
(967,0,l),
(1029,0,l),
(1187,1104,l),
(1123,1104,l),
(198,52,l),
(236,52,l),
(387,1104,l),
(325,1104,l),
(167,0,l)
);
}
);
width = 1271;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1080;
}