{
color = 11;
glyphname = idieresisacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (481,0);
ref = dieresiscomb_acutecomb;
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
position = "{426, 0}";
},
{
name = ogonek;
position = "{495, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (426,0);
ref = dieresiscomb_acutecomb;
}
);
width = 530;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (390,0);
ref = dieresiscomb_acutecomb;
}
);
width = 435;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 7727;
}