{
color = 11;
glyphname = idieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (700,0);
ref = dieresiscomb;
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{872, 0}";
},
{
name = top;
position = "{772, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (658,0);
ref = dieresiscomb;
}
);
width = 1319;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (632,0);
ref = dieresiscomb;
}
);
width = 1270;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1253;
}