{
color = 11;
glyphname = idotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{121, -354}";
},
{
name = ogonek;
position = "{240, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 522;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 7883;
}