{
color = 11;
glyphname = idotbelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = i;
},
{
alignment = -1;
pos = (483,0);
ref = dotbelowcomb;
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
position = "{384, -354}";
},
{
name = ogonek;
position = "{503, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = i;
},
{
alignment = -1;
pos = (435,0);
ref = dotbelowcomb;
}
);
width = 733;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = i;
},
{
alignment = -1;
pos = (405,0);
ref = dotbelowcomb;
}
);
width = 677;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 7883;
}