{
color = 11;
glyphname = idotbelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{121, -354}";
},
{
name = ogonek;
position = "{240, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 522;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 7883;
}