{
color = 11;
glyphname = idotaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (430,0);
ref = dotaccentcomb;
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = ogonek;
position = "{452, 0}";
},
{
name = top;
position = "{587, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (383,0);
ref = dotaccentcomb;
}
);
width = 680;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (354,0);
ref = dotaccentcomb;
}
);
width = 624;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}