{
color = 11;
glyphname = iebrevecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (674,0);
ref = "brevecomb-cy";
}
);
width = 1274;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (647,0);
ref = "brevecomb-cy";
}
);
width = 1219;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (630,0);
ref = "brevecomb-cy";
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1239;
}