{
color = 11;
glyphname = iebrevecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = iecyr;
},
{
alignment = -1;
pos = (728,0);
ref = "brevecomb-cy";
}
);
width = 1336;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = iecyr;
},
{
alignment = -1;
pos = (703,0);
ref = "brevecomb-cy";
}
);
width = 1280;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = iecyr;
},
{
alignment = -1;
pos = (687,0);
ref = "brevecomb-cy";
}
);
width = 1246;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1239;
}