{
color = 11;
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{872, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = e;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{846, 1010}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = ogonek;
position = "{893, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = e;
}
);
width = 1280;
},
{
anchors = (
{
name = top;
position = "{831, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = e;
}
);
width = 1246;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1077;
}