{
color = 11;
glyphname = igravecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr;
},
{
alignment = -1;
pos = (820,0);
ref = gravecomb;
}
);
width = 1558;
},
{
anchors = (
{
name = bottomright;
position = "{1082, 0}";
},
{
name = top;
position = "{982, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr;
},
{
alignment = -1;
pos = (778,0);
ref = gravecomb;
}
);
width = 1477;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr;
},
{
alignment = -1;
pos = (752,0);
ref = gravecomb;
}
);
width = 1428;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1117;
}