{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1048, 0}";
},
{
name = top;
position = "{1024, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (820,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (120,0);
ref = u;
}
);
width = 1558;
},
{
anchors = (
{
name = bottomright;
position = "{1082, 0}";
},
{
name = top;
position = "{898, 1011}";
},
{
name = bottom;
position = "{754, 0}";
},
{
name = ogonek;
position = "{1197, 0}";
},
{
name = topright;
position = "{1224, 1097}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (778,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (120,0);
ref = u;
}
);
width = 1477;
},
{
anchors = (
{
name = bottomright;
position = "{1124, 0}";
},
{
name = top;
position = "{956, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (752,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (120,0);
ref = u;
}
);
width = 1428;
}
);
}