{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = ogonek;
position = "{1046, 0}";
},
{
name = top;
position = "{722, 1010}";
},
{
name = topright;
position = "{1017, 1086}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (668,0);
ref = gravecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{750, 1431}";
},
{
name = topright;
position = "{1015, 1097}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = u;
},
{
alignment = -1;
pos = (636,1);
ref = gravecomb;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = ogonek;
position = "{946, 0}";
},
{
name = top;
position = "{671, 1012}";
},
{
name = topright;
position = "{1022, 1106}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (617,2);
ref = gravecomb;
}
);
width = 1230;
}
);
}