{
color = 11;
glyphname = ij.loclNLD;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (616,0);
ref = j;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{165, 0}";
},
{
name = ogonek;
position = "{233, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = i;
},
{
alignment = -1;
pos = (529,0);
ref = j;
}
);
width = 1050;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (466,0);
ref = j;
}
);
width = 934;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}