{
color = 11;
glyphname = ij.loclNLD;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (616,0);
ref = j;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{165, 0}";
},
{
name = ogonek;
position = "{233, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = i;
},
{
alignment = -1;
pos = (529,0);
ref = j;
}
);
width = 1050;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (466,0);
ref = j;
}
);
width = 934;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}