{
color = 11;
glyphname = ij.loclNLD;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = i;
},
{
alignment = -1;
pos = (789,0);
ref = j;
}
);
width = 1456;
},
{
anchors = (
{
name = bottom;
position = "{427, 0}";
},
{
name = ogonek;
position = "{495, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = i;
},
{
alignment = -1;
pos = (702,0);
ref = j;
}
);
width = 1268;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = i;
},
{
alignment = -1;
pos = (639,0);
ref = j;
}
);
width = 1158;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}