{
color = 11;
glyphname = increment;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(1115,232,l),
(860,1472,l),
(580,1472,l),
(-27,232,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(657,1030,l),
(769,494,l),
(821,270,l),
(453,288,l),
(267,216,l),
(527,734,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1061,0,l),
(1080,133,l),
(804,1472,l),
(635,1472,l),
(-21,133,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(684,1216,l),
(858,410,l),
(913,153,l),
(340,170,l),
(143,111,l),
(542,900,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1049,46,l),
(754,1472,l),
(684,1472,l),
(-15,46,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(707,1380,l),
(936,336,l),
(995,50,l),
(241,66,l),
(33,18,l),
(555,1046,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 8710;
}