{
color = 11;
glyphname = increment;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(1115,232,l),
(860,1472,l),
(580,1472,l),
(-27,232,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(657,1030,l),
(769,494,l),
(821,270,l),
(453,288,l),
(267,216,l),
(527,734,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1061,0,l),
(1080,133,l),
(804,1472,l),
(635,1472,l),
(-21,133,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(684,1216,l),
(858,410,l),
(913,153,l),
(340,170,l),
(143,111,l),
(542,900,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1049,46,l),
(754,1472,l),
(684,1472,l),
(-15,46,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(707,1380,l),
(936,336,l),
(995,50,l),
(241,66,l),
(33,18,l),
(555,1046,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 8710;
}