{
color = 11;
glyphname = increment;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1135,0,l),
(1168,232,l),
(913,1472,l),
(633,1472,l),
(26,232,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(710,1030,l),
(822,494,l),
(874,270,l),
(506,288,l),
(320,216,l),
(580,734,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1113,0,l),
(1132,133,l),
(856,1472,l),
(687,1472,l),
(31,133,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(736,1216,l),
(910,410,l),
(965,153,l),
(392,170,l),
(195,111,l),
(595,900,l)
);
}
);
width = 1200;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1101,46,l),
(806,1472,l),
(736,1472,l),
(37,46,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(759,1380,l),
(988,336,l),
(1047,50,l),
(293,66,l),
(85,18,l),
(607,1046,l)
);
}
);
width = 1201;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 8710;
}