{
color = 11;
glyphname = indianrupee;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1129,0,l),
(907,434,ls),
(847,546,o),
(768,592,o),
(628,592,cs),
(544,592,l),
(540,564,l),
(830,564,o),
(1038,734,o),
(1086,998,c),
(1019,940,l),
(1225,940,l),
(1253,1136,l),
(1041,1136,l),
(1095,1090,l),
(1098,1184,o),
(1077,1260,o),
(1018,1308,c),
(989,1276,l),
(1273,1276,l),
(1301,1472,l),
(189,1472,l),
(161,1276,l),
(535,1276,ls),
(679,1276,o),
(734,1214,o),
(741,1108,c),
(793,1136,l),
(141,1136,l),
(113,940,l),
(765,940,l),
(725,964,l),
(669,854,o),
(598,792,o),
(466,792,cs),
(92,792,l),
(58,550,l),
(330,550,ls),
(392,550,o),
(426,526,o),
(452,466,c),
(683,0,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(802,475,ls),
(741,596,o),
(670,643,o),
(563,643,cs),
(517,643,l),
(513,620,l),
(817,620,o),
(1018,786,o),
(1052,1053,c),
(1009,1021,l),
(1234,1021,l),
(1251,1146,l),
(1021,1146,l),
(1058,1112,l),
(1060,1231,o),
(1020,1320,o),
(931,1372,c),
(895,1346,l),
(1280,1346,l),
(1298,1472,l),
(189,1472,l),
(171,1346,l),
(582,1346,ls),
(766,1346,o),
(855,1267,o),
(856,1122,c),
(891,1146,l),
(143,1146,l),
(125,1021,l),
(873,1021,l),
(848,1037,l),
(810,856,o),
(695,759,o),
(488,759,cs),
(87,759,l),
(67,611,l),
(346,611,ls),
(460,611,o),
(510,576,o),
(559,470,c),
(787,0,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(710,512,ls),
(648,640,o),
(583,688,o),
(505,688,cs),
(493,688,l),
(489,670,l),
(805,670,o),
(1000,832,o),
(1022,1102,c),
(1001,1092,l),
(1241,1092,l),
(1250,1154,l),
(1004,1154,l),
(1025,1132,l),
(1027,1272,o),
(969,1372,o),
(855,1428,c),
(812,1408,l),
(1286,1408,l),
(1295,1472,l),
(189,1472,l),
(180,1408,l),
(624,1408,ls),
(842,1408,o),
(961,1314,o),
(957,1134,c),
(978,1154,l),
(144,1154,l),
(135,1092,l),
(969,1092,l),
(956,1102,l),
(934,858,o),
(781,730,o),
(507,730,cs),
(83,730,l),
(74,664,l),
(360,664,ls),
(520,664,o),
(584,620,o),
(653,474,cs),
(879,0,l)
);
}
);
width = 1254;
}
);
unicode = 8377;
}