{
color = 11;
glyphname = indianrupee;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1182,0,l),
(960,434,ls),
(900,546,o),
(821,592,o),
(681,592,cs),
(597,592,l),
(593,564,l),
(883,564,o),
(1091,734,o),
(1139,998,c),
(1072,940,l),
(1278,940,l),
(1306,1136,l),
(1094,1136,l),
(1148,1090,l),
(1151,1184,o),
(1130,1260,o),
(1071,1308,c),
(1042,1276,l),
(1326,1276,l),
(1354,1472,l),
(242,1472,l),
(214,1276,l),
(588,1276,ls),
(732,1276,o),
(787,1214,o),
(794,1108,c),
(846,1136,l),
(194,1136,l),
(166,940,l),
(818,940,l),
(778,964,l),
(722,854,o),
(651,792,o),
(519,792,cs),
(145,792,l),
(111,550,l),
(383,550,ls),
(445,550,o),
(479,526,o),
(505,466,c),
(736,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1087,0,l),
(856,475,ls),
(794,596,o),
(723,643,o),
(616,643,cs),
(570,643,l),
(566,620,l),
(870,620,o),
(1070,786,o),
(1105,1053,c),
(1063,1021,l),
(1287,1021,l),
(1305,1146,l),
(1075,1146,l),
(1111,1112,l),
(1113,1231,o),
(1073,1320,o),
(984,1372,c),
(948,1346,l),
(1333,1346,l),
(1351,1472,l),
(242,1472,l),
(224,1346,l),
(635,1346,ls),
(819,1346,o),
(908,1267,o),
(909,1122,c),
(945,1146,l),
(196,1146,l),
(178,1021,l),
(927,1021,l),
(901,1037,l),
(862,856,o),
(748,759,o),
(541,759,cs),
(140,759,l),
(119,611,l),
(398,611,ls),
(513,611,o),
(563,576,o),
(611,470,c),
(840,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(763,512,ls),
(701,640,o),
(636,688,o),
(558,688,cs),
(546,688,l),
(542,670,l),
(858,670,o),
(1053,832,o),
(1075,1102,c),
(1054,1092,l),
(1294,1092,l),
(1303,1154,l),
(1057,1154,l),
(1078,1132,l),
(1080,1272,o),
(1022,1372,o),
(908,1428,c),
(865,1408,l),
(1339,1408,l),
(1348,1472,l),
(242,1472,l),
(233,1408,l),
(677,1408,ls),
(895,1408,o),
(1014,1314,o),
(1010,1134,c),
(1031,1154,l),
(197,1154,l),
(188,1092,l),
(1022,1092,l),
(1009,1102,l),
(987,858,o),
(834,730,o),
(560,730,cs),
(136,730,l),
(127,664,l),
(413,664,ls),
(573,664,o),
(637,620,o),
(706,474,cs),
(932,0,l)
);
}
);
width = 1255;
}
);
unicode = 8377;
}