{
color = 11;
glyphname = infinity;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(458,360,o),
(555,394,o),
(636,512,c),
(685,394,o),
(770,360,o),
(852,360,cs),
(1042,360,o),
(1182,494,o),
(1216,736,cs),
(1250,974,o),
(1152,1114,o),
(960,1114,cs),
(878,1114,o),
(783,1080,o),
(700,962,c),
(653,1080,o),
(566,1114,o),
(484,1114,cs),
(292,1114,o),
(154,974,o),
(120,736,cs),
(86,494,o),
(188,360,o),
(376,360,cs)
);
},
{
closed = 1;
nodes = (
(347,562,o),
(314,636,o),
(328,736,cs),
(343,838,o),
(397,912,o),
(475,912,cs),
(539,912,o),
(587,854,o),
(593,740,c),
(554,622,o),
(487,562,o),
(423,562,cs)
);
},
{
closed = 1;
nodes = (
(799,562,o),
(750,622,o),
(742,738,c),
(783,852,o),
(849,912,o),
(913,912,cs),
(989,912,o),
(1021,838,o),
(1006,736,cs),
(992,636,o),
(939,562,o),
(863,562,cs)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(464,429,o),
(569,476,o),
(648,592,c),
(694,476,o),
(785,429,o),
(873,429,cs),
(1040,429,o),
(1163,554,o),
(1189,736,cs),
(1215,918,o),
(1129,1045,o),
(961,1045,cs),
(873,1045,o),
(769,998,o),
(689,882,c),
(644,998,o),
(552,1045,o),
(463,1045,cs),
(294,1045,o),
(173,918,o),
(147,736,cs),
(121,554,o),
(208,429,o),
(375,429,cs)
);
},
{
closed = 1;
nodes = (
(310,558,o),
(268,634,o),
(282,736,cs),
(297,840,o),
(361,916,o),
(455,916,cs),
(524,916,o),
(588,874,o),
(614,740,c),
(549,602,o),
(471,558,o),
(402,558,cs)
);
},
{
closed = 1;
nodes = (
(814,558,o),
(750,602,o),
(721,738,c),
(789,873,o),
(865,916,o),
(935,916,cs),
(1026,916,o),
(1067,840,o),
(1052,736,cs),
(1038,634,o),
(976,558,o),
(883,558,cs)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(469,490,o),
(581,548,o),
(658,662,c),
(701,548,o),
(799,490,o),
(891,490,cs),
(1039,490,o),
(1148,606,o),
(1166,736,cs),
(1185,868,o),
(1110,984,o),
(962,984,cs),
(870,984,o),
(755,926,o),
(679,812,c),
(635,926,o),
(540,984,o),
(446,984,cs),
(296,984,o),
(189,868,o),
(170,736,cs),
(152,606,o),
(225,490,o),
(375,490,cs)
);
},
{
closed = 1;
nodes = (
(276,554,o),
(227,632,o),
(242,736,cs),
(257,842,o),
(328,920,o),
(436,920,cs),
(510,920,o),
(588,892,o),
(633,740,c),
(544,584,o),
(456,554,o),
(382,554,cs)
);
},
{
closed = 1;
nodes = (
(826,554,o),
(750,584,o),
(702,738,c),
(794,892,o),
(878,920,o),
(954,920,cs),
(1058,920,o),
(1107,842,o),
(1092,736,cs),
(1077,632,o),
(1008,554,o),
(900,554,cs)
);
}
);
width = 1201;
}
);
unicode = 8734;
}