{
color = 11;
glyphname = infinity;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(405,360,o),
(502,394,o),
(583,512,c),
(632,394,o),
(717,360,o),
(799,360,cs),
(989,360,o),
(1129,494,o),
(1163,736,cs),
(1197,974,o),
(1099,1114,o),
(907,1114,cs),
(825,1114,o),
(730,1080,o),
(647,962,c),
(600,1080,o),
(513,1114,o),
(431,1114,cs),
(239,1114,o),
(101,974,o),
(67,736,cs),
(33,494,o),
(135,360,o),
(323,360,cs)
);
},
{
closed = 1;
nodes = (
(294,562,o),
(261,636,o),
(275,736,cs),
(290,838,o),
(344,912,o),
(422,912,cs),
(486,912,o),
(534,854,o),
(540,740,c),
(501,622,o),
(434,562,o),
(370,562,cs)
);
},
{
closed = 1;
nodes = (
(746,562,o),
(697,622,o),
(689,738,c),
(730,852,o),
(796,912,o),
(860,912,cs),
(936,912,o),
(968,838,o),
(953,736,cs),
(939,636,o),
(886,562,o),
(810,562,cs)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(411,429,o),
(516,476,o),
(595,592,c),
(641,476,o),
(732,429,o),
(820,429,cs),
(987,429,o),
(1111,554,o),
(1136,736,cs),
(1162,918,o),
(1077,1045,o),
(908,1045,cs),
(821,1045,o),
(715,998,o),
(636,882,c),
(590,998,o),
(499,1045,o),
(411,1045,cs),
(241,1045,o),
(120,918,o),
(94,736,cs),
(68,554,o),
(155,429,o),
(322,429,cs)
);
},
{
closed = 1;
nodes = (
(256,558,o),
(215,634,o),
(229,736,cs),
(244,840,o),
(307,916,o),
(401,916,cs),
(471,916,o),
(535,874,o),
(561,740,c),
(496,602,o),
(418,558,o),
(348,558,cs)
);
},
{
closed = 1;
nodes = (
(760,558,o),
(697,602,o),
(668,738,c),
(736,873,o),
(811,916,o),
(882,916,cs),
(973,916,o),
(1014,840,o),
(999,736,cs),
(984,634,o),
(923,558,o),
(830,558,cs)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(416,490,o),
(528,548,o),
(605,662,c),
(648,548,o),
(746,490,o),
(838,490,cs),
(986,490,o),
(1095,606,o),
(1113,736,cs),
(1132,868,o),
(1057,984,o),
(909,984,cs),
(817,984,o),
(702,926,o),
(626,812,c),
(582,926,o),
(487,984,o),
(393,984,cs),
(243,984,o),
(136,868,o),
(117,736,cs),
(99,606,o),
(172,490,o),
(322,490,cs)
);
},
{
closed = 1;
nodes = (
(223,554,o),
(174,632,o),
(189,736,cs),
(204,842,o),
(275,920,o),
(383,920,cs),
(457,920,o),
(535,892,o),
(580,740,c),
(491,584,o),
(403,554,o),
(329,554,cs)
);
},
{
closed = 1;
nodes = (
(773,554,o),
(697,584,o),
(649,738,c),
(741,892,o),
(825,920,o),
(901,920,cs),
(1005,920,o),
(1054,842,o),
(1039,736,cs),
(1024,632,o),
(955,554,o),
(847,554,cs)
);
}
);
width = 1200;
}
);
unicode = 8734;
}