{
color = 11;
glyphname = integral;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(208,-212,ls),
(452,-212,o),
(671,-120,o),
(717,202,cs),
(868,1260,ls),
(882,1356,o),
(940,1402,o),
(1038,1402,cs),
(1156,1402,l),
(1197,1684,l),
(1025,1684,ls),
(781,1684,o),
(559,1590,o),
(513,1268,cs),
(362,210,ls),
(349,116,o),
(296,68,o),
(194,68,cs),
(76,68,l),
(36,-212,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(221,-208,ls),
(438,-208,o),
(597,-106,o),
(631,140,cs),
(801,1322,ls),
(820,1460,o),
(888,1513,o),
(1006,1513,cs),
(1102,1513,l),
(1126,1680,l),
(1010,1680,ls),
(794,1680,o),
(633,1577,o),
(597,1330,cs),
(428,148,ls),
(410,12,o),
(345,-43,o),
(225,-43,cs),
(128,-43,l),
(105,-208,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(233,-204,ls),
(425,-204,o),
(531,-94,o),
(556,86,cs),
(741,1376,ls),
(766,1552,o),
(842,1610,o),
(978,1610,cs),
(1054,1610,l),
(1063,1676,l),
(997,1676,ls),
(805,1676,o),
(698,1566,o),
(672,1384,cs),
(487,94,ls),
(463,-80,o),
(388,-140,o),
(252,-140,cs),
(174,-140,l),
(165,-204,l)
);
}
);
width = 1200;
}
);
unicode = 8747;
}