{
color = 11;
glyphname = integral;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(260,-212,ls),
(504,-212,o),
(723,-120,o),
(769,202,cs),
(920,1260,ls),
(934,1356,o),
(992,1402,o),
(1090,1402,cs),
(1208,1402,l),
(1249,1684,l),
(1077,1684,ls),
(833,1684,o),
(611,1590,o),
(565,1268,cs),
(414,210,ls),
(401,116,o),
(348,68,o),
(246,68,cs),
(128,68,l),
(88,-212,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(274,-208,ls),
(490,-208,o),
(650,-106,o),
(685,140,cs),
(854,1322,ls),
(874,1460,o),
(941,1513,o),
(1059,1513,cs),
(1155,1513,l),
(1179,1680,l),
(1063,1680,ls),
(847,1680,o),
(685,1577,o),
(650,1330,cs),
(481,148,ls),
(462,12,o),
(398,-43,o),
(278,-43,cs),
(181,-43,l),
(157,-208,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(285,-204,ls),
(477,-204,o),
(583,-94,o),
(608,86,cs),
(793,1376,ls),
(818,1552,o),
(894,1610,o),
(1030,1610,cs),
(1106,1610,l),
(1115,1676,l),
(1049,1676,ls),
(857,1676,o),
(750,1566,o),
(724,1384,cs),
(539,94,ls),
(515,-80,o),
(440,-140,o),
(304,-140,cs),
(226,-140,l),
(217,-204,l)
);
}
);
width = 1200;
}
);
unicode = 8747;
}