{
glyphname = iotadieresis;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (393,-28);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 827;
},
{
anchors = (
{
name = _top;
position = "{489, 989}";
},
{
name = top;
position = "{551, 1419}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (342,-45);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 758;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (307,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 720;
}
);
unicode = 970;
}