{
glyphname = iota;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422.,-28,o),
(489.143,-20,o),
(536,0,c),
(569.714,236,l),
(542.285,226,o),
(512.857,216,o),
(482.857,216,cs),
(404.857,216,o),
(395.142,274,o),
(404.571,340,cs),
(513.712,1104,l),
(181.712,1104,l),
(71.428,332,ls),
(38.857,104,o),
(144.,-28,o),
(374.,-28,cs)
);
}
);
width = 666;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(358,-29,o),
(413,-21,o),
(453,-5,c),
(474,139,l),
(441,129,o),
(410,121,o),
(376,121,cs),
(277,121,o),
(249,184,o),
(265,296,cs),
(381,1104,l),
(190,1104,l),
(74,293,ls),
(43,79,o),
(130,-29,o),
(307,-29,cs)
);
}
);
width = 584;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(311.714,-30,o),
(356.857,-22,o),
(390.571,-10,c),
(399.714,54,l),
(364.286,44,o),
(331.429,38,o),
(293.429,38,cs),
(175.429,38,o),
(130.857,104,o),
(152.857,258,cs),
(273.712,1104,l),
(207.712,1104,l),
(86.857,258,ls),
(58.,56,o),
(127.714,-30,o),
(259.714,-30,cs)
);
}
);
width = 534;
}
);
unicode = 953;
}