{
glyphname = iotadieresis;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (272,-28);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 666;
},
{
anchors = (
{
name = _top;
position = "{276, 989}";
},
{
name = top;
position = "{338, 1419}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (221,-45);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 597;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (185,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 556;
}
);
unicode = 970;
}