{
glyphname = iota;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(475,-28,o),
(542,-20,o),
(589,0,c),
(623,236,l),
(595,226,o),
(566,216,o),
(536,216,cs),
(458,216,o),
(448,274,o),
(458,340,cs),
(567,1104,l),
(235,1104,l),
(124,332,ls),
(92,104,o),
(197,-28,o),
(427,-28,cs)
);
}
);
width = 667;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(411,-29,o),
(466,-21,o),
(506,-5,c),
(527,139,l),
(494,129,o),
(463,121,o),
(429,121,cs),
(330,121,o),
(302,184,o),
(318,296,cs),
(434,1104,l),
(243,1104,l),
(127,293,ls),
(96,79,o),
(183,-29,o),
(360,-29,cs)
);
}
);
width = 586;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(365,-30,o),
(410,-22,o),
(444,-10,c),
(453,54,l),
(417,44,o),
(384,38,o),
(346,38,cs),
(228,38,o),
(184,104,o),
(206,258,cs),
(327,1104,l),
(261,1104,l),
(140,258,ls),
(111,56,o),
(181,-30,o),
(313,-30,cs)
);
}
);
width = 536;
}
);
unicode = 953;
}