{
glyphname = iotadieresis;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (272,-28);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 666;
},
{
anchors = (
{
name = _top;
position = "{276, 989}";
},
{
name = top;
position = "{338, 1419}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (221,-45);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 597;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (185,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 556;
}
);
unicode = 970;
}