{
glyphname = ishortcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1048, 0}";
},
{
name = top;
position = "{1024, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (800,0);
ref = "brevecomb-cy";
}
);
width = 1558;
},
{
anchors = (
{
name = bottomright;
position = "{1082, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (758,0);
ref = "brevecomb-cy";
}
);
width = 1477;
},
{
anchors = (
{
name = bottomright;
position = "{1124, 0}";
},
{
name = top;
position = "{956, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (732,0);
ref = "brevecomb-cy";
}
);
width = 1428;
}
);
}