{
color = 11;
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr;
},
{
alignment = -1;
pos = (820,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (1048,0);
ref = "__tail-cy";
}
);
width = 1594;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (117,0);
ref = icyr;
},
{
alignment = -1;
pos = (775,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (1082,0);
ref = "__tail-cy";
}
);
width = 1501;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = icyr;
},
{
alignment = -1;
pos = (752,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (1126,0);
ref = "__tail-cy";
}
);
width = 1450;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1163;
}