{
glyphname = ishortcyr.loclBGR;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (680,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
ref = u;
}
);
width = 1342;
},
{
anchors = (
{
name = _top;
position = "{692, 1010}";
},
{
name = bottom;
position = "{545, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{690, 1011}";
},
{
name = topright;
position = "{1015, 1097}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (638,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (1,0);
ref = u;
}
);
width = 1272;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
ref = u;
}
);
width = 1230;
}
);
}