{
glyphname = ishortcyr.loclBGR;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (680,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
ref = u;
}
);
width = 1342;
},
{
anchors = (
{
name = _top;
position = "{692, 1010}";
},
{
name = bottom;
position = "{545, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{690, 1011}";
},
{
name = topright;
position = "{1015, 1097}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (638,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (1,0);
ref = u;
}
);
width = 1272;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
ref = u;
}
);
width = 1230;
}
);
}