{
color = 11;
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(1031.999,742,l),
(935.999,742,l),
(830,0,l),
(1168,0,l),
(1325.712,1104,l),
(1025.712,1104,l),
(347.714,362,l),
(441.714,362,l),
(547.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1000.855,1238,o),
(1153.14,1366,o),
(1209.14,1534,c),
(1055.997,1582,l),
(1010.283,1486,o),
(935.426,1424,o),
(813.426,1424,cs),
(691.426,1424,o),
(634.283,1472,o),
(608.283,1584,c),
(435.14,1534,l),
(434.569,1376,o),
(536.855,1238,o),
(784.855,1238,cs)
);
},
{
closed = 1;
nodes = (
(1151.143,-272,l),
(1404.,266,l),
(878.,266,l),
(840,0,l),
(976,0,l),
(855.143,-272,l)
);
}
);
width = 1474;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(1062,907,l),
(997,907,l),
(867,0,l),
(1058,0,l),
(1216,1104,l),
(1041,1104,l),
(232,197,l),
(296,197,l),
(426,1104,l),
(234,1104,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(912,1237,o),
(1053,1327,o),
(1133,1501,c),
(1033,1536,l),
(963,1416,o),
(883,1359,o),
(760,1359,cs),
(637,1359,o),
(568,1415,o),
(542,1538,c),
(427,1501,l),
(447,1337,o),
(559,1237,o),
(742,1237,cs)
);
},
{
closed = 1;
nodes = (
(1052,-272,l),
(1257,158,l),
(896,158,l),
(873,0,l),
(1006,0,l),
(878,-272,l)
);
}
);
width = 1365;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(1102.284,1052,l),
(1064.284,1052,l),
(914,0,l),
(976,0,l),
(1133.712,1104,l),
(1069.712,1104,l),
(145.428,52,l),
(183.428,52,l),
(333.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(848.569,1236,o),
(978.569,1292,o),
(1082.283,1472,c),
(1027.712,1496,l),
(937.426,1354,o),
(851.998,1302,o),
(727.998,1302,cs),
(603.998,1302,o),
(524.855,1364,o),
(497.997,1498,c),
(436.283,1472,l),
(471.998,1302,o),
(592.569,1236,o),
(718.569,1236,cs)
);
},
{
closed = 1;
nodes = (
(981.143,-272,l),
(1142.857,62,l),
(926.857,62,l),
(918,0,l),
(1048,0,l),
(915.143,-272,l)
);
}
);
width = 1300;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1163;
}