{
color = 11;
glyphname = iukrcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (191,0);
ref = i;
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
position = "{443, 0}";
},
{
name = ogonek;
position = "{511, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (182,0);
ref = i;
}
);
width = 751;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = i;
}
);
width = 683;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "i-cy";
unicode = 1110;
}