{
color = 11;
glyphname = izhitsacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(1130,672,ls),
(1202,800,o),
(1281,832,o),
(1421,832,c),
(1435,1126,l),
(1109,1126,o),
(985,1056,o),
(859,816,cs),
(604,348,l),
(684,348,l),
(492,1104,l),
(102,1104,l),
(422,0,l)
);
}
);
width = 1337;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(1082,767,ls),
(1163,913,o),
(1234,953,o),
(1378,955,c),
(1387,1124,l),
(1147,1124,o),
(1036,1061,o),
(923,854,cs),
(547,167,l),
(610,167,l),
(362,1104,l),
(136,1104,l),
(450,0,l)
);
}
);
width = 1242;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(1051,850,ls),
(1143,1012,o),
(1205,1060,o),
(1354,1064,c),
(1356,1122,l),
(1192,1122,o),
(1094,1066,o),
(993,888,cs),
(509,8,l),
(557,8,l),
(260,1104,l),
(180,1104,l),
(488,0,l)
);
}
);
width = 1186;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1141;
}