{
color = 11;
glyphname = izhitsacyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(1078,672,ls),
(1150,800,o),
(1229,832,o),
(1369,832,c),
(1383,1126,l),
(1057,1126,o),
(933,1056,o),
(807,816,cs),
(552,348,l),
(632,348,l),
(440,1104,l),
(50,1104,l),
(370,0,l)
);
}
);
width = 1336;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(1029,767,ls),
(1112,913,o),
(1182,953,o),
(1326,955,c),
(1334,1124,l),
(1094,1124,o),
(984,1061,o),
(871,854,cs),
(495,167,l),
(558,167,l),
(310,1104,l),
(84,1104,l),
(398,0,l)
);
}
);
width = 1242;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(999,850,ls),
(1091,1012,o),
(1153,1060,o),
(1302,1064,c),
(1304,1122,l),
(1140,1122,o),
(1042,1066,o),
(941,888,cs),
(457,8,l),
(505,8,l),
(208,1104,l),
(128,1104,l),
(436,0,l)
);
}
);
width = 1186;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1141;
}