{
color = 11;
glyphname = j;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(643,1256,l),
(674,1472,l),
(304,1472,l),
(273,1256,l)
);
},
{
closed = 1;
nodes = (
(-85,-396,ls),
(295,-370,o),
(430,-238,o),
(473,64,cs),
(622,1104,l),
(252,1104,l),
(95,10,ls),
(83,-80,o),
(37,-122,o),
(-61,-130,cs),
(-174,-142,l),
(-187,-402,l)
);
}
);
width = 628;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(518,1293,l),
(543,1472,l),
(334,1472,l),
(309,1293,l)
);
},
{
closed = 1;
nodes = (
(-116,-396,ls),
(163,-377,o),
(297,-249,o),
(333,2,cs),
(491,1104,l),
(282,1104,l),
(121,-22,ls),
(102,-154,o),
(26,-228,o),
(-105,-237,c),
(-208,-246,l),
(-215,-402,l)
);
}
);
width = 528;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(421,1326,l),
(442,1472,l),
(376,1472,l),
(355,1326,l)
);
},
{
closed = 1;
nodes = (
(-129,-396,ls),
(61,-384,o),
(195,-258,o),
(225,-52,cs),
(390,1104,l),
(324,1104,l),
(159,-50,ls),
(135,-220,o),
(32,-322,o),
(-129,-332,cs),
(-222,-338,l),
(-225,-402,l)
);
}
);
width = 469;
}
);
leftKerningGroup = j;
rightKerningGroup = l;
unicode = 106;
}