{
color = 11;
glyphname = j;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(591.426,1256,l),
(622.283,1472,l),
(252.283,1472,l),
(221.426,1256,l)
);
},
{
closed = 1;
nodes = (
(-136.571,-396,ls),
(243.144,-370,o),
(378.,-238,o),
(421.143,64,cs),
(569.712,1104,l),
(199.712,1104,l),
(43.429,10,ls),
(30.572,-80,o),
(-15.428,-122,o),
(-112.571,-130,cs),
(-226.285,-142,l),
(-239.428,-402,l)
);
}
);
width = 628;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(466,1293,l),
(491,1472,l),
(282,1472,l),
(257,1293,l)
);
},
{
closed = 1;
nodes = (
(-168,-396,ls),
(111,-377,o),
(245,-249,o),
(281,2,cs),
(439,1104,l),
(230,1104,l),
(69,-22,ls),
(50,-154,o),
(-26,-228,o),
(-157,-237,c),
(-260,-246,l),
(-267,-402,l)
);
}
);
width = 528;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(369.426,1326,l),
(390.283,1472,l),
(324.283,1472,l),
(303.426,1326,l)
);
},
{
closed = 1;
nodes = (
(-180.571,-396,ls),
(9.144,-384,o),
(143.143,-258,o),
(172.572,-52,cs),
(337.712,1104,l),
(271.712,1104,l),
(106.857,-50,ls),
(82.572,-220,o),
(-19.999,-322,o),
(-181.428,-332,cs),
(-274.285,-338,l),
(-277.428,-402,l)
);
}
);
width = 468;
}
);
leftKerningGroup = j;
rightKerningGroup = l;
unicode = 106;
}