{
color = 11;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{1104, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(899,-24,o),
(1105,150,o),
(1155,500,cs),
(1294,1472,l),
(928,1472,l),
(789,500,ls),
(769,356,o),
(701,286,o),
(587,286,cs),
(475,286,o),
(425,356,o),
(445,500,c),
(79,500,l),
(27,148,o),
(189,-24,o),
(547,-24,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{1039, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(957,140,o),
(1001,451,cs),
(1147,1472,l),
(938,1472,l),
(792,451,ls),
(764,255,o),
(667,161,o),
(495,161,cs),
(325,161,o),
(252,255,o),
(280,451,c),
(74,451,l),
(29,140,o),
(165,-20,o),
(472,-20,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
position = "{425, 0}";
},
{
name = top;
position = "{999, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(687,-16,o),
(844,132,o),
(883,408,cs),
(1035,1472,l),
(965,1472,l),
(813,408,ls),
(779,166,o),
(654,50,o),
(432,50,cs),
(210,50,o),
(119,166,o),
(153,408,c),
(87,408,l),
(48,132,o),
(163,-16,o),
(425,-16,cs)
);
}
);
width = 1057;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 74;
}