{
color = 11;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{494, 0}";
},
{
name = top;
position = "{1052, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(846.571,-24,o),
(1053.428,150,o),
(1103.428,500,cs),
(1242.283,1472,l),
(876.283,1472,l),
(737.428,500,ls),
(716.856,356,o),
(648.857,286,o),
(534.857,286,cs),
(422.857,286,o),
(372.856,356,o),
(393.428,500,c),
(27.428,500,l),
(-24.857,148,o),
(136.571,-24,o),
(494.571,-24,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{987, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(724,-20,o),
(905,140,o),
(949,451,cs),
(1095,1472,l),
(886,1472,l),
(740,451,ls),
(712,255,o),
(615,161,o),
(443,161,cs),
(273,161,o),
(200,255,o),
(228,451,c),
(22,451,l),
(-23,140,o),
(113,-20,o),
(420,-20,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{946, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(633.714,-16,o),
(790.857,132,o),
(830.285,408,cs),
(982.283,1472,l),
(912.283,1472,l),
(760.285,408,ls),
(725.714,166,o),
(601.143,50,o),
(379.143,50,cs),
(157.143,50,o),
(65.714,166,o),
(100.285,408,c),
(34.285,408,l),
(-5.143,132,o),
(109.714,-16,o),
(371.714,-16,cs)
);
}
);
width = 1056;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 74;
}