{
color = 11;
glyphname = Jcircumflex;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (932,0);
ref = circumflexcomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{1034, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (866,0);
ref = circumflexcomb.case;
}
);
width = 1130;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (824,0);
ref = circumflexcomb.case;
}
);
width = 1056;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 308;
}