{
color = 11;
glyphname = Jcircumflex;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = J;
},
{
alignment = -1;
pos = (965,0);
ref = circumflexcomb.case;
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
position = "{536, 0}";
},
{
name = top;
position = "{1150, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = J;
},
{
alignment = -1;
pos = (892,0);
ref = circumflexcomb.case;
}
);
width = 1138;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = J;
},
{
alignment = -1;
pos = (845,0);
ref = circumflexcomb.case;
}
);
width = 1065;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 308;
}