{
color = 11;
glyphname = Jecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{987, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1130;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1056;
}
);
leftKerningGroup = "Je-cy";
rightKerningGroup = "Je-cy";
unicode = 1032;
}