{
color = 11;
glyphname = Jecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{987, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1130;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1056;
}
);
leftKerningGroup = "Je-cy";
rightKerningGroup = "Je-cy";
unicode = 1032;
}