{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (258,0);
ref = circumflexcomb;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{194, 0}";
},
{
name = top;
position = "{398, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (194,0);
ref = circumflexcomb;
}
);
width = 500;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (152,0);
ref = circumflexcomb;
}
);
width = 433;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 309;
}