{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (316,0);
ref = circumflexcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{177, 0}";
},
{
name = top;
position = "{381, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (267,0);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (238,0);
ref = circumflexcomb;
}
);
width = 468;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 309;
}