{
color = 11;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = top;
position = "{859, 1472}";
},
{
name = topleft;
position = "{213, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1623,1472,l),
(1183,1472,l),
(589,868,l),
(675,1472,l),
(303,1472,l),
(93,0,l),
(461,0,l),
(510,340,l)
);
},
{
closed = 1;
nodes = (
(644,580,l),
(1015,0,l),
(1439,0,l),
(905,840,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
position = "{591, 0}";
},
{
name = top;
position = "{800, 1472}";
},
{
name = topleft;
position = "{212, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1434,1472,l),
(1179,1472,l),
(432,725,l),
(538,1472,l),
(328,1472,l),
(118,0,l),
(326,0,l),
(386,422,l)
);
},
{
closed = 1;
nodes = (
(569,667,l),
(1018,0,l),
(1263,0,l),
(720,816,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
position = "{561, 0}";
},
{
name = top;
position = "{769, 1472}";
},
{
name = topleft;
position = "{231, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1287,1472,l),
(1197,1472,l),
(312,598,l),
(437,1472,l),
(371,1472,l),
(161,0,l),
(227,0,l),
(298,494,l)
);
},
{
closed = 1;
nodes = (
(523,744,l),
(1041,0,l),
(1129,0,l),
(576,794,l)
);
}
);
width = 1167;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}