{
color = 11;
glyphname = Kabashkcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(766.57,578,l),
(894.57,578,ls),
(1014.57,578,o),
(1071.999,532,o),
(1107.142,414,cs),
(1226,0,l),
(1628,0,l),
(1452.856,538,ls),
(1390.57,732,o),
(1286.57,830,o),
(1105.713,866,c),
(1239.713,768,l),
(1766.283,1472,l),
(1362.283,1472,l),
(919.998,840,l),
(975.427,878,l),
(809.427,878,l),
(894.283,1472,l),
(526.283,1472,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(851.141,1170,l),
(894.283,1472,l),
(136.283,1472,l),
(93.141,1170,l)
);
}
);
width = 1708;
},
{
anchors = (
{
name = _topright;
position = "{123, 1472}";
},
{
name = bottomright;
position = "{1230, 0}";
},
{
name = center;
position = "{935, 738}";
},
{
name = top;
position = "{1037, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(630,652,l),
(834,652,ls),
(977,652,o),
(1053,590,o),
(1103,428,cs),
(1232,0,l),
(1461,0,l),
(1293,517,ls),
(1233,699,o),
(1135,796,o),
(972,819,c),
(1043,758,l),
(1595,1472,l),
(1362,1472,l),
(851,793,l),
(904,827,l),
(655,827,l),
(747,1472,l),
(539,1472,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(722,1296,l),
(747,1472,l),
(122,1472,l),
(97,1296,l)
);
}
);
width = 1553;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(528.57,718,l),
(800.57,718,ls),
(962.57,718,o),
(1055.713,642,o),
(1118.856,440,cs),
(1256,0,l),
(1332,0,l),
(1171.142,498,ls),
(1113.713,670,o),
(1019.427,766,o),
(873.141,778,c),
(889.141,750,l),
(1464.283,1472,l),
(1382.283,1472,l),
(809.427,752,l),
(859.713,782,l),
(537.713,782,l),
(636.283,1472,l),
(570.283,1472,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(629.14,1408,l),
(638.283,1472,l),
(132.283,1472,l),
(123.14,1408,l)
);
}
);
width = 1460;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1184;
}