{
color = 11;
glyphname = Kabashkcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (449,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (141,0);
ref = "__Kabashkir-cy";
}
);
width = 1919;
},
{
anchors = (
{
name = _topright;
position = "{385, 1472}";
},
{
name = bottomright;
position = "{1492, 0}";
},
{
name = center;
position = "{1197, 738}";
},
{
name = top;
position = "{1299, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (435,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (150,0);
ref = "__Kabashkir-cy";
}
);
width = 1764;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (157,0);
ref = "__Kabashkir-cy";
}
);
width = 1671;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1184;
}