{
glyphname = Kacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = top;
position = "{806, 1472}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = top;
position = "{747, 1472}";
},
{
name = topleft;
position = "{159, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = top;
position = "{716, 1472}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1166;
}
);
}