{
color = 11;
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1003, 0}";
},
{
name = center;
position = "{804, 738}";
},
{
name = top;
position = "{881, 1472}";
},
{
name = topleft;
position = "{671, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(544,578,l),
(672,578,ls),
(792,578,o),
(849,532,o),
(884,414,cs),
(1003,0,l),
(1405,0,l),
(1230,538,ls),
(1168,732,o),
(1064,830,o),
(883,866,c),
(1017,768,l),
(1543,1472,l),
(1139,1472,l),
(697,840,l),
(752,878,l),
(586,878,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottomright;
position = "{1020, 0}";
},
{
name = center;
position = "{725, 738}";
},
{
name = top;
position = "{826, 1472}";
},
{
name = topleft;
position = "{536, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(419,652,l),
(623,652,ls),
(766,652,o),
(842,590,o),
(892,428,cs),
(1021,0,l),
(1250,0,l),
(1082,517,ls),
(1022,699,o),
(924,796,o),
(761,819,c),
(832,758,l),
(1384,1472,l),
(1151,1472,l),
(640,793,l),
(693,827,l),
(444,827,l),
(536,1472,l),
(328,1472,l),
(118,0,l)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottomright;
position = "{1055, 0}";
},
{
name = center;
position = "{676, 738}";
},
{
name = top;
position = "{799, 1472}";
},
{
name = topleft;
position = "{437, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(330,718,l),
(602,718,ls),
(764,718,o),
(857,642,o),
(920,440,cs),
(1057,0,l),
(1133,0,l),
(972,498,ls),
(915,670,o),
(820,766,o),
(674,778,c),
(690,750,l),
(1265,1472,l),
(1183,1472,l),
(610,752,l),
(661,782,l),
(339,782,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1211;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1050;
}