{
glyphname = Kacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{859, 0}";
},
{
name = top;
position = "{1069, 1472}";
},
{
name = topleft;
position = "{423, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = K;
}
);
width = 1607;
},
{
anchors = (
{
name = bottom;
position = "{801, 0}";
},
{
name = top;
position = "{1010, 1472}";
},
{
name = topleft;
position = "{422, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = K;
}
);
width = 1463;
},
{
anchors = (
{
name = bottom;
position = "{771, 0}";
},
{
name = top;
position = "{979, 1472}";
},
{
name = topleft;
position = "{441, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = K;
}
);
width = 1377;
}
);
}