{
glyphname = Kacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = top;
position = "{806, 1472}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = top;
position = "{747, 1472}";
},
{
name = topleft;
position = "{159, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = top;
position = "{716, 1472}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1166;
}
);
}