{
color = 11;
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{950, 0}";
},
{
name = center;
position = "{751, 738}";
},
{
name = top;
position = "{828, 1472}";
},
{
name = topleft;
position = "{618, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(490.57,578,l),
(618.57,578,ls),
(738.57,578,o),
(795.999,532,o),
(831.142,414,cs),
(950,0,l),
(1352,0,l),
(1176.856,538,ls),
(1114.57,732,o),
(1010.57,830,o),
(829.713,866,c),
(963.713,768,l),
(1490.283,1472,l),
(1086.283,1472,l),
(643.998,840,l),
(699.427,878,l),
(533.427,878,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1434;
},
{
anchors = (
{
name = bottomright;
position = "{968, 0}";
},
{
name = center;
position = "{673, 738}";
},
{
name = top;
position = "{774, 1472}";
},
{
name = topleft;
position = "{484, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(367,652,l),
(571,652,ls),
(714,652,o),
(790,590,o),
(840,428,cs),
(969,0,l),
(1198,0,l),
(1030,517,ls),
(970,699,o),
(872,796,o),
(709,819,c),
(780,758,l),
(1332,1472,l),
(1099,1472,l),
(588,793,l),
(641,827,l),
(392,827,l),
(484,1472,l),
(276,1472,l),
(66,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = bottomright;
position = "{1002, 0}";
},
{
name = center;
position = "{623, 738}";
},
{
name = top;
position = "{746, 1472}";
},
{
name = topleft;
position = "{384, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(276.57,718,l),
(548.57,718,ls),
(710.57,718,o),
(803.713,642,o),
(866.856,440,cs),
(1004,0,l),
(1080,0,l),
(919.142,498,ls),
(861.713,670,o),
(767.427,766,o),
(621.141,778,c),
(637.141,750,l),
(1212.283,1472,l),
(1130.283,1472,l),
(557.427,752,l),
(607.713,782,l),
(285.713,782,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1050;
}