{
color = 11;
glyphname = Kahookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1086,-398,o),
(1317,-208,o),
(1366,134,cs),
(1387,278,ls),
(1440,648,o),
(1284,844,o),
(994,886,c),
(1043,768,l),
(1567,1472,l),
(1163,1472,l),
(721,840,l),
(806,900,l),
(590,900,l),
(671,1472,l),
(303,1472,l),
(93,0,l),
(461,0,l),
(546,596,l),
(754,596,ls),
(942,596,o),
(1043,492,o),
(1011,266,cs),
(990,116,ls),
(969,-30,o),
(891,-112,o),
(775,-112,cs),
(723,-112,o),
(668,-102,o),
(620,-90,c),
(526,-356,l),
(594,-382,o),
(684,-398,o),
(798,-398,cs)
);
}
);
width = 1477;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(991,-395,o),
(1176,-222,o),
(1223,102,cs),
(1243,242,ls),
(1297,620,o),
(1146,811,o),
(821,831,c),
(844,758,l),
(1394,1472,l),
(1163,1472,l),
(652,793,l),
(718,837,l),
(447,837,l),
(537,1472,l),
(329,1472,l),
(119,0,l),
(327,0,l),
(421,660,l),
(692,660,ls),
(957,660,o),
(1075,532,o),
(1031,230,c),
(1011,94,ls),
(981,-119,o),
(881,-227,o),
(722,-227,cs),
(658,-227,o),
(597,-214,o),
(548,-195,c),
(489,-352,l),
(537,-378,o),
(629,-395,o),
(728,-395,cs)
);
}
);
width = 1349;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(925,-392,o),
(1072,-234,o),
(1116,74,cs),
(1135,210,ls),
(1190,596,o),
(1043,782,o),
(687,782,c),
(688,750,l),
(1261,1472,l),
(1181,1472,l),
(610,752,l),
(659,782,l),
(339,782,l),
(437,1472,l),
(371,1472,l),
(161,0,l),
(227,0,l),
(329,716,l),
(657,716,ls),
(989,716,o),
(1122,568,o),
(1067,198,c),
(1050,74,ls),
(1011,-198,o),
(890,-328,o),
(694,-328,cs),
(618,-328,o),
(554,-312,o),
(504,-288,c),
(475,-348,l),
(506,-374,o),
(599,-392,o),
(685,-392,cs)
);
}
);
width = 1272;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1219;
}