{
color = 11;
glyphname = Kahookcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1033,-398,o),
(1264,-208,o),
(1313,134,cs),
(1334,278,ls),
(1387,648,o),
(1231,844,o),
(941,886,c),
(990,768,l),
(1514,1472,l),
(1110,1472,l),
(668,840,l),
(753,900,l),
(537,900,l),
(618,1472,l),
(250,1472,l),
(40,0,l),
(408,0,l),
(493,596,l),
(701,596,ls),
(889,596,o),
(990,492,o),
(958,266,cs),
(937,116,ls),
(916,-30,o),
(838,-112,o),
(722,-112,cs),
(670,-112,o),
(615,-102,o),
(567,-90,c),
(473,-356,l),
(541,-382,o),
(631,-398,o),
(745,-398,cs)
);
}
);
width = 1476;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(937,-395,o),
(1124,-222,o),
(1170,102,cs),
(1190,242,ls),
(1244,620,o),
(1093,811,o),
(768,831,c),
(791,758,l),
(1341,1472,l),
(1110,1472,l),
(599,793,l),
(665,837,l),
(394,837,l),
(484,1472,l),
(276,1472,l),
(66,0,l),
(274,0,l),
(368,660,l),
(639,660,ls),
(904,660,o),
(1022,532,o),
(978,230,cs),
(959,94,ls),
(928,-119,o),
(827,-227,o),
(669,-227,cs),
(604,-227,o),
(544,-214,o),
(495,-195,c),
(436,-352,l),
(484,-378,o),
(576,-395,o),
(675,-395,cs)
);
}
);
width = 1347;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(872,-392,o),
(1019,-234,o),
(1063,74,cs),
(1082,210,ls),
(1137,596,o),
(990,782,o),
(634,782,c),
(635,750,l),
(1208,1472,l),
(1128,1472,l),
(557,752,l),
(606,782,l),
(286,782,l),
(384,1472,l),
(318,1472,l),
(108,0,l),
(174,0,l),
(276,716,l),
(604,716,ls),
(936,716,o),
(1069,568,o),
(1014,198,c),
(997,74,ls),
(958,-198,o),
(837,-328,o),
(641,-328,cs),
(565,-328,o),
(501,-312,o),
(451,-288,c),
(422,-348,l),
(453,-374,o),
(546,-392,o),
(632,-392,cs)
);
}
);
width = 1270;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1219;
}