{
glyphname = Kaisymbol;
layers = (
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{880, 1507}";
},
{
name = topleft;
position = "{219, 1507}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(580,-644,l),
(1474,0,l),
(1040,0,l),
(434,-432,l)
);
},
{
closed = 1;
nodes = (
(1663,1507,l),
(1212,1507,l),
(604,889,l),
(688,1507,l),
(311,1507,l),
(96,0,l),
(473,0,l),
(523,348,l)
);
},
{
closed = 1;
nodes = (
(660,594,l),
(1040,0,l),
(1474,0,l),
(928,860,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = top;
position = "{820, 1507}";
},
{
name = topleft;
position = "{218, 1507}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(449,-614,l),
(1295,0,l),
(1043,0,l),
(365,-489,l)
);
},
{
closed = 1;
nodes = (
(1469,1507,l),
(1209,1507,l),
(442,742,l),
(550,1507,l),
(337,1507,l),
(122,0,l),
(335,0,l),
(397,432,l)
);
},
{
closed = 1;
nodes = (
(584,683,l),
(1043,0,l),
(1295,0,l),
(738,835,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
position = "{575, 0}";
},
{
name = top;
position = "{788, 1507}";
},
{
name = topleft;
position = "{237, 1507}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(354,-588,l),
(1157,0,l),
(1067,0,l),
(325,-540,l)
);
},
{
closed = 1;
nodes = (
(1319,1507,l),
(1227,1507,l),
(320,612,l),
(448,1507,l),
(381,1507,l),
(166,0,l),
(233,0,l),
(305,506,l)
);
},
{
closed = 1;
nodes = (
(537,762,l),
(1067,0,l),
(1157,0,l),
(591,813,l)
);
}
);
width = 1167;
}
);
unicode = 975;
}