{
glyphname = Kaisymbol;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{827, 1507}";
},
{
name = topleft;
position = "{166, 1507}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(527,-644,l),
(1421,0,l),
(987,0,l),
(381,-432,l)
);
},
{
closed = 1;
nodes = (
(1610,1507,l),
(1159,1507,l),
(551,889,l),
(635,1507,l),
(258,1507,l),
(43,0,l),
(420,0,l),
(470,348,l)
);
},
{
closed = 1;
nodes = (
(607,594,l),
(987,0,l),
(1421,0,l),
(875,860,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{767, 1507}";
},
{
name = topleft;
position = "{165, 1507}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(396,-614,l),
(1242,0,l),
(990,0,l),
(312,-489,l)
);
},
{
closed = 1;
nodes = (
(1416,1507,l),
(1156,1507,l),
(389,742,l),
(497,1507,l),
(284,1507,l),
(69,0,l),
(282,0,l),
(343,432,l)
);
},
{
closed = 1;
nodes = (
(531,683,l),
(990,0,l),
(1242,0,l),
(685,835,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{735, 1507}";
},
{
name = topleft;
position = "{184, 1507}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(301,-588,l),
(1104,0,l),
(1014,0,l),
(272,-540,l)
);
},
{
closed = 1;
nodes = (
(1266,1507,l),
(1174,1507,l),
(267,612,l),
(395,1507,l),
(328,1507,l),
(113,0,l),
(180,0,l),
(252,506,l)
);
},
{
closed = 1;
nodes = (
(484,762,l),
(1014,0,l),
(1104,0,l),
(538,813,l)
);
}
);
width = 1166;
}
);
unicode = 975;
}