{
glyphname = Kappa;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = K;
scale = (1.024,1.024);
}
);
width = 1602;
},
{
anchors = (
{
name = bottom;
position = "{827, 0}";
},
{
name = top;
position = "{1041, 1507}";
},
{
name = topleft;
position = "{438, 1507}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = K;
scale = (1.024,1.024);
}
);
width = 1526;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = K;
scale = (1.024,1.024);
}
);
width = 1481;
}
);
unicode = 922;
}