{
color = 11;
glyphname = Kastrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(677,578,l),
(799,578,ls),
(919,578,o),
(976,532,o),
(1009,414,cs),
(1128,0,l),
(1532,0,l),
(1359,538,ls),
(1297,732,o),
(1197,802,o),
(1103,836,c),
(1184,730,l),
(1754,1472,l),
(1350,1472,l),
(863,806,l),
(949,878,l),
(719,878,l),
(748,1076,l),
(956,1076,l),
(990,1316,l),
(782,1316,l),
(804,1472,l),
(432,1472,l),
(410,1316,l),
(132,1316,l),
(98,1076,l),
(376,1076,l),
(222,0,l)
);
}
);
width = 1590;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(506,652,l),
(698,652,ls),
(841,652,o),
(917,590,o),
(967,428,cs),
(1096,0,l),
(1324,0,l),
(1158,517,ls),
(1099,699,o),
(1002,785,o),
(876,807,c),
(925,741,l),
(1495,1472,l),
(1264,1472,l),
(732,778,l),
(798,827,l),
(531,827,l),
(572,1116,l),
(820,1116,l),
(842,1264,l),
(594,1264,l),
(623,1472,l),
(415,1472,l),
(386,1264,l),
(107,1264,l),
(85,1116,l),
(364,1116,l),
(205,0,l)
);
}
);
width = 1376;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(385,718,l),
(639,718,ls),
(801,718,o),
(894,642,o),
(959,440,cs),
(1096,0,l),
(1168,0,l),
(1009,498,ls),
(952,670,o),
(858,770,o),
(704,782,c),
(723,750,l),
(1294,1472,l),
(1216,1472,l),
(646,754,l),
(694,782,l),
(394,782,l),
(447,1152,l),
(729,1152,l),
(738,1218,l),
(456,1218,l),
(492,1472,l),
(428,1472,l),
(392,1218,l),
(112,1218,l),
(103,1152,l),
(383,1152,l),
(218,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1182;
}