{
color = 11;
glyphname = Kastrokecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(625,578,l),
(747,578,ls),
(867,578,o),
(924,532,o),
(957,414,cs),
(1076,0,l),
(1480,0,l),
(1307,538,ls),
(1245,732,o),
(1145,802,o),
(1051,836,c),
(1132,730,l),
(1702,1472,l),
(1298,1472,l),
(811,806,l),
(897,878,l),
(667,878,l),
(696,1076,l),
(904,1076,l),
(938,1316,l),
(730,1316,l),
(752,1472,l),
(380,1472,l),
(358,1316,l),
(80,1316,l),
(46,1076,l),
(324,1076,l),
(170,0,l)
);
}
);
width = 1590;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(454,652,l),
(646,652,ls),
(788,652,o),
(864,590,o),
(914,428,cs),
(1043,0,l),
(1271,0,l),
(1105,517,ls),
(1046,699,o),
(949,785,o),
(823,807,c),
(871,741,l),
(1442,1472,l),
(1211,1472,l),
(680,778,l),
(746,827,l),
(478,827,l),
(520,1116,l),
(767,1116,l),
(788,1264,l),
(541,1264,l),
(570,1472,l),
(362,1472,l),
(332,1264,l),
(53,1264,l),
(33,1116,l),
(312,1116,l),
(152,0,l)
);
}
);
width = 1375;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(333,718,l),
(587,718,ls),
(749,718,o),
(842,642,o),
(907,440,cs),
(1044,0,l),
(1116,0,l),
(957,498,ls),
(900,670,o),
(806,770,o),
(652,782,c),
(671,750,l),
(1242,1472,l),
(1164,1472,l),
(594,754,l),
(642,782,l),
(342,782,l),
(395,1152,l),
(677,1152,l),
(686,1218,l),
(404,1218,l),
(440,1472,l),
(376,1472,l),
(340,1218,l),
(60,1218,l),
(51,1152,l),
(331,1152,l),
(166,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1182;
}