{
color = 11;
glyphname = Katailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (1211,0);
ref = "__descender-cy.case.cy";
}
);
width = 1795;
},
{
anchors = (
{
name = center;
position = "{932, 738}";
},
{
name = top;
position = "{1033, 1472}";
},
{
name = topleft;
position = "{743, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (1228,0);
ref = "__descender-cy.case.cy";
}
);
width = 1611;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (1263,0);
ref = "__descender-cy.case.cy";
}
);
width = 1500;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1178;
}