{
color = 11;
glyphname = Katailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(490.57,578,l),
(618.57,578,ls),
(738.57,578,o),
(795.999,532,o),
(831.142,414,cs),
(950,0,l),
(1352,0,l),
(1176.856,538,ls),
(1114.57,732,o),
(1010.57,830,o),
(829.713,866,c),
(963.713,768,l),
(1490.283,1472,l),
(1086.283,1472,l),
(643.998,840,l),
(699.427,878,l),
(533.427,878,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1380.286,-362,l),
(1473.714,292,l),
(1031.714,292,l),
(990,0,l),
(1112,0,l),
(1060.286,-362,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = center;
position = "{670, 738}";
},
{
name = top;
position = "{771, 1472}";
},
{
name = topleft;
position = "{481, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(365,652,l),
(569,652,ls),
(712,652,o),
(788,590,o),
(838,428,cs),
(967,0,l),
(1196,0,l),
(1028,517,ls),
(968,699,o),
(870,796,o),
(707,819,c),
(778,758,l),
(1330,1472,l),
(1097,1472,l),
(586,793,l),
(639,827,l),
(390,827,l),
(482,1472,l),
(274,1472,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1243,-335,l),
(1316,172,l),
(1031,172,l),
(1006,0,l),
(1108,0,l),
(1060,-335,l)
);
}
);
width = 1352;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(276.57,718,l),
(548.57,718,ls),
(710.57,718,o),
(803.713,642,o),
(866.856,440,cs),
(1004,0,l),
(1080,0,l),
(919.142,498,ls),
(861.713,670,o),
(767.427,766,o),
(621.141,778,c),
(637.141,750,l),
(1212.283,1472,l),
(1130.283,1472,l),
(557.427,752,l),
(607.713,782,l),
(285.713,782,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1143.429,-312,l),
(1197.428,66,l),
(1051.428,66,l),
(1042,0,l),
(1126,0,l),
(1081.429,-312,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1178;
}