{
color = 11;
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(491,582,l),
(583,582,l),
(537,258,l),
(737,258,l),
(786,604,l),
(745,582,l),
(779,582,ls),
(901,582,o),
(958,532,o),
(991,414,cs),
(1110,0,l),
(1512,0,l),
(1341,538,ls),
(1275,732,o),
(1175,830,o),
(992,866,c),
(1128,768,l),
(1656,1472,l),
(1252,1472,l),
(831,874,l),
(825,878,l),
(873,1214,l),
(673,1214,l),
(625,878,l),
(533,878,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 1596;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(360,654,l),
(494,654,l),
(445,311,l),
(570,311,l),
(622,672,l),
(598,654,l),
(646,654,ls),
(789,654,o),
(866,589,o),
(915,428,cs),
(1044,0,l),
(1272,0,l),
(1105,517,ls),
(1046,699,o),
(948,796,o),
(784,819,c),
(855,758,l),
(1410,1472,l),
(1178,1472,l),
(689,825,l),
(644,827,l),
(693,1175,l),
(568,1175,l),
(518,827,l),
(385,827,l),
(477,1472,l),
(269,1472,l),
(59,0,l)
);
}
);
width = 1361;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(277,718,l),
(447,718,l),
(395,358,l),
(455,358,l),
(509,732,l),
(501,718,l),
(561,718,ls),
(723,718,o),
(817,640,o),
(879,440,cs),
(1018,0,l),
(1092,0,l),
(929,498,ls),
(876,670,o),
(779,766,o),
(633,778,c),
(647,750,l),
(1224,1472,l),
(1144,1472,l),
(596,782,l),
(516,782,l),
(567,1140,l),
(507,1140,l),
(456,782,l),
(286,782,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 1220;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1180;
}