{
color = 11;
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(544,582,l),
(636,582,l),
(590,258,l),
(790,258,l),
(839,604,l),
(798,582,l),
(832,582,ls),
(954,582,o),
(1011,532,o),
(1044,414,cs),
(1163,0,l),
(1565,0,l),
(1394,538,ls),
(1328,732,o),
(1228,830,o),
(1045,866,c),
(1181,768,l),
(1709,1472,l),
(1305,1472,l),
(884,874,l),
(878,878,l),
(926,1214,l),
(726,1214,l),
(678,878,l),
(586,878,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1597;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(412,654,l),
(545,654,l),
(496,311,l),
(622,311,l),
(674,672,l),
(650,654,l),
(698,654,ls),
(841,654,o),
(918,589,o),
(966,428,cs),
(1096,0,l),
(1324,0,l),
(1157,517,ls),
(1098,699,o),
(1000,796,o),
(836,819,c),
(907,758,l),
(1462,1472,l),
(1230,1472,l),
(741,825,l),
(696,827,l),
(746,1175,l),
(620,1175,l),
(570,827,l),
(437,827,l),
(529,1472,l),
(321,1472,l),
(111,0,l)
);
}
);
width = 1362;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(330,718,l),
(500,718,l),
(448,358,l),
(508,358,l),
(562,732,l),
(554,718,l),
(614,718,ls),
(776,718,o),
(870,640,o),
(932,440,cs),
(1071,0,l),
(1145,0,l),
(982,498,ls),
(929,670,o),
(832,766,o),
(686,778,c),
(700,750,l),
(1277,1472,l),
(1197,1472,l),
(649,782,l),
(569,782,l),
(620,1140,l),
(560,1140,l),
(509,782,l),
(339,782,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1221;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1180;
}