{
color = 11;
glyphname = Kcommaaccent;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (704,0);
ref = commaaccentcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{496, -354}";
},
{
name = top;
position = "{747, 1472}";
},
{
name = topleft;
position = "{159, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (637,0);
ref = commaaccentcomb;
}
);
width = 1252;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (598,0);
ref = commaaccentcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}