{
color = 11;
glyphname = Kcommaaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = K;
},
{
alignment = -1;
pos = (877,0);
ref = commaaccentcomb;
}
);
width = 1607;
},
{
anchors = (
{
name = bottom;
position = "{759, -354}";
},
{
name = top;
position = "{1010, 1472}";
},
{
name = topleft;
position = "{422, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = K;
},
{
alignment = -1;
pos = (810,0);
ref = commaaccentcomb;
}
);
width = 1463;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = K;
},
{
alignment = -1;
pos = (771,0);
ref = commaaccentcomb;
}
);
width = 1377;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}