{
color = 11;
glyphname = Kcommaaccent;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (704,0);
ref = commaaccentcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{496, -354}";
},
{
name = top;
position = "{747, 1472}";
},
{
name = topleft;
position = "{159, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (637,0);
ref = commaaccentcomb;
}
);
width = 1252;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (598,0);
ref = commaaccentcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}