{
color = 11;
glyphname = Kjecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (708,0);
ref = acutecomb.case;
}
);
width = 1434;
},
{
anchors = (
{
name = bottomright;
position = "{968, 0}";
},
{
name = center;
position = "{673, 738}";
},
{
name = top;
position = "{822, 1806}";
},
{
name = topleft;
position = "{484, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (654,0);
ref = acutecomb.case;
}
);
width = 1294;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (626,0);
ref = acutecomb.case;
}
);
width = 1210;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Kje-cy";
unicode = 1036;
}