{
color = 11;
glyphname = Kjecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (708,0);
ref = acutecomb.case;
}
);
width = 1434;
},
{
anchors = (
{
name = bottomright;
position = "{968, 0}";
},
{
name = center;
position = "{673, 738}";
},
{
name = top;
position = "{822, 1806}";
},
{
name = topleft;
position = "{484, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (654,0);
ref = acutecomb.case;
}
);
width = 1294;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (626,0);
ref = acutecomb.case;
}
);
width = 1210;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Kje-cy";
unicode = 1036;
}