{
color = 11;
glyphname = Kjecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (881,0);
ref = acutecomb.case;
}
);
width = 1645;
},
{
anchors = (
{
name = bottomright;
position = "{1230, 0}";
},
{
name = center;
position = "{935, 738}";
},
{
name = top;
position = "{1084, 1806}";
},
{
name = topleft;
position = "{746, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (826,0);
ref = acutecomb.case;
}
);
width = 1505;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (799,0);
ref = acutecomb.case;
}
);
width = 1421;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Kje-cy";
unicode = 1036;
}