{
color = 11;
glyphname = kabashkcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(668,418,l),
(786,418,ls),
(856,418,o),
(893,396,o),
(925,328,c),
(1050,0,l),
(1448,0,l),
(1272,446,ls),
(1223,564,o),
(1145,638,o),
(1031,652,c),
(1082,534,l),
(1570,1104,l),
(1168,1104,l),
(830,702,l),
(708,702,l),
(766,1104,l),
(86,1104,l),
(44,814,l),
(354,814,l),
(238,0,l)
);
}
);
width = 1512;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(529,486,l),
(701,486,ls),
(812,486,o),
(854,459,o),
(907,347,c),
(1057,0,l),
(1286,0,l),
(1111,405,l),
(1037,563,o),
(976,615,o),
(854,629,c),
(899,563,l),
(1392,1104,l),
(1159,1104,l),
(746,651,l),
(552,651,l),
(617,1104,l),
(66,1104,l),
(41,936,l),
(383,936,l),
(249,0,l)
);
}
);
width = 1362;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(428,546,l),
(648,546,ls),
(796,546,o),
(843,514,o),
(914,364,cs),
(1086,0,l),
(1166,0,l),
(991,368,ls),
(896,562,o),
(849,594,o),
(721,608,c),
(760,588,l),
(1258,1104,l),
(1174,1104,l),
(695,606,l),
(437,606,l),
(508,1104,l),
(70,1104,l),
(61,1044,l),
(431,1044,l),
(282,0,l)
);
}
);
width = 1272;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "zhe-cy";
unicode = 1185;
}