{
color = 11;
glyphname = kabashkcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(721,418,l),
(839,418,ls),
(909,418,o),
(946,396,o),
(978,328,c),
(1103,0,l),
(1501,0,l),
(1325,446,ls),
(1276,564,o),
(1198,638,o),
(1084,652,c),
(1135,534,l),
(1623,1104,l),
(1221,1104,l),
(883,702,l),
(761,702,l),
(819,1104,l),
(139,1104,l),
(97,814,l),
(407,814,l),
(291,0,l)
);
}
);
width = 1513;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(580,486,l),
(752,486,ls),
(864,486,o),
(907,459,o),
(960,347,c),
(1109,0,l),
(1338,0,l),
(1163,405,l),
(1089,563,o),
(1028,615,o),
(907,629,c),
(951,563,l),
(1444,1104,l),
(1211,1104,l),
(798,651,l),
(604,651,l),
(669,1104,l),
(118,1104,l),
(94,936,l),
(435,936,l),
(301,0,l)
);
}
);
width = 1362;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(481,546,l),
(701,546,ls),
(849,546,o),
(896,514,o),
(967,364,cs),
(1139,0,l),
(1219,0,l),
(1044,368,ls),
(949,562,o),
(902,594,o),
(774,608,c),
(813,588,l),
(1311,1104,l),
(1227,1104,l),
(748,606,l),
(490,606,l),
(561,1104,l),
(123,1104,l),
(114,1044,l),
(484,1044,l),
(335,0,l)
);
}
);
width = 1273;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "zhe-cy";
unicode = 1185;
}