{
color = 11;
glyphname = kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{898, 0}";
},
{
name = center;
position = "{639, 554}";
},
{
name = top;
position = "{780, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(481.714,418,l),
(597.714,418,ls),
(671.714,418,o),
(706.571,396,o),
(734.857,328,cs),
(864,0,l),
(1262,0,l),
(1083.713,446,ls),
(1036.57,564,o),
(959.142,638,o),
(843.142,652,c),
(896.285,534,l),
(1381.712,1104,l),
(977.712,1104,l),
(644.284,702,l),
(522.284,702,l),
(579.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{899, 0}";
},
{
name = center;
position = "{566, 555}";
},
{
name = top;
position = "{709, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(352,486,l),
(525,486,ls),
(638,486,o),
(682,459,o),
(730,347,cs),
(882,0,l),
(1111,0,l),
(933,405,ls),
(861,563,o),
(802,615,o),
(680,629,c),
(723,563,l),
(1216,1104,l),
(982,1104,l),
(571,651,l),
(376,651,l),
(441,1104,l),
(232,1104,l),
(74,0,l)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottomright;
position = "{918, 0}";
},
{
name = center;
position = "{521, 556}";
},
{
name = top;
position = "{666, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257.999,546,l),
(479.999,546,ls),
(627.999,546,o),
(677.428,514,o),
(743.999,364,cs),
(916,0,l),
(996,0,l),
(818.571,368,ls),
(726.285,562,o),
(680.856,594,o),
(554.856,608,c),
(589.999,588,l),
(1087.712,1104,l),
(1003.712,1104,l),
(524.57,606,l),
(266.57,606,l),
(337.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
}
);
width = 1104;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1082;
}