{
glyphname = kacyr.loclBGR;
widthMetricsKey = k;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = top;
position = "{759, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 1128;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 1036;
}
);
}