{
color = 11;
glyphname = kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{951, 0}";
},
{
name = center;
position = "{692, 554}";
},
{
name = top;
position = "{833, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(535,418,l),
(651,418,ls),
(725,418,o),
(760,396,o),
(788,328,cs),
(917,0,l),
(1315,0,l),
(1137,446,ls),
(1090,564,o),
(1012,638,o),
(896,652,c),
(949,534,l),
(1435,1104,l),
(1031,1104,l),
(697,702,l),
(575,702,l),
(633,1104,l),
(261,1104,l),
(103,0,l)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottomright;
position = "{951, 0}";
},
{
name = center;
position = "{618, 555}";
},
{
name = top;
position = "{761, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(404,486,l),
(577,486,ls),
(690,486,o),
(734,459,o),
(782,347,cs),
(934,0,l),
(1163,0,l),
(985,405,ls),
(913,563,o),
(854,615,o),
(732,629,c),
(775,563,l),
(1268,1104,l),
(1034,1104,l),
(623,651,l),
(428,651,l),
(493,1104,l),
(284,1104,l),
(126,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottomright;
position = "{971, 0}";
},
{
name = center;
position = "{574, 556}";
},
{
name = top;
position = "{719, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(311,546,l),
(533,546,ls),
(681,546,o),
(730,514,o),
(797,364,cs),
(969,0,l),
(1049,0,l),
(872,368,ls),
(779,562,o),
(734,594,o),
(608,608,c),
(643,588,l),
(1141,1104,l),
(1057,1104,l),
(578,606,l),
(320,606,l),
(391,1104,l),
(325,1104,l),
(167,0,l)
);
}
);
width = 1105;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1082;
}