{
color = 11;
glyphname = kahookcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(644,-390,l),
(1020,-294,o),
(1154,-126,o),
(1191,134,cs),
(1202,208,ls),
(1246,518,o),
(1088,688,o),
(752,688,c),
(896,534,l),
(1382,1104,l),
(980,1104,l),
(644,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(422,0,l),
(482,418,l),
(632,418,ls),
(780,418,o),
(853,354,o),
(829,188,cs),
(821,134,ls),
(799,-24,o),
(746,-82,o),
(562,-128,c)
);
}
);
width = 1344;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(554,-388,l),
(894,-313,o),
(1013,-160,o),
(1052,118,cs),
(1065,203,ls),
(1107,499,o),
(955,644,o),
(650,644,c),
(723,563,l),
(1216,1104,l),
(984,1104,l),
(571,651,l),
(377,651,l),
(441,1104,l),
(232,1104,l),
(74,0,l),
(283,0,l),
(353,486,l),
(595,486,ls),
(792,486,o),
(884,402,o),
(854,190,cs),
(843,115,ls),
(815,-90,o),
(747,-182,o),
(515,-232,c)
);
}
);
width = 1220;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(493,-386,l),
(801,-330,o),
(907,-190,o),
(949,104,cs),
(962,198,ls),
(1003,482,o),
(857,606,o),
(579,606,c),
(590,588,l),
(1088,1104,l),
(1006,1104,l),
(525,606,l),
(267,606,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(180,0,l),
(258,546,l),
(582,546,ls),
(822,546,o),
(931,444,o),
(895,192,cs),
(882,98,ls),
(847,-148,o),
(767,-270,o),
(492,-324,c)
);
}
);
width = 1146;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1220;
}