{
color = 11;
glyphname = kahookcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(696,-390,l),
(1072,-294,o),
(1206,-126,o),
(1243,134,cs),
(1254,208,ls),
(1298,518,o),
(1140,688,o),
(804,688,c),
(948,534,l),
(1434,1104,l),
(1032,1104,l),
(696,702,l),
(574,702,l),
(632,1104,l),
(260,1104,l),
(102,0,l),
(474,0,l),
(534,418,l),
(684,418,ls),
(832,418,o),
(905,354,o),
(881,188,cs),
(873,134,ls),
(851,-24,o),
(798,-82,o),
(614,-128,c)
);
}
);
width = 1345;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(606,-388,l),
(945,-313,o),
(1065,-160,o),
(1105,118,cs),
(1117,203,ls),
(1159,499,o),
(1007,644,o),
(702,644,c),
(775,563,l),
(1268,1104,l),
(1036,1104,l),
(623,651,l),
(428,651,l),
(493,1104,l),
(284,1104,l),
(126,0,l),
(335,0,l),
(404,486,l),
(647,486,ls),
(844,486,o),
(936,402,o),
(906,190,cs),
(895,115,ls),
(866,-90,o),
(800,-182,o),
(567,-232,c)
);
}
);
width = 1221;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(545,-386,l),
(853,-330,o),
(959,-190,o),
(1001,104,cs),
(1014,198,ls),
(1055,482,o),
(909,606,o),
(631,606,c),
(642,588,l),
(1140,1104,l),
(1058,1104,l),
(577,606,l),
(319,606,l),
(390,1104,l),
(324,1104,l),
(166,0,l),
(232,0,l),
(310,546,l),
(634,546,ls),
(874,546,o),
(983,444,o),
(947,192,cs),
(934,98,ls),
(899,-148,o),
(819,-270,o),
(544,-324,c)
);
}
);
width = 1147;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1220;
}