{
glyphname = kaisymbol;
layers = (
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{694, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(630,-488,l),
(1252,0,l),
(826,0,l),
(487,-272,l)
);
},
{
closed = 1;
nodes = (
(571,400,l),
(826,0,l),
(1252,0,l),
(832,658,l)
);
},
{
closed = 1;
nodes = (
(1390,1104,l),
(932,1104,l),
(505,706,l),
(562,1104,l),
(192,1104,l),
(34,0,l),
(404,0,l),
(435,218,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{619, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(484,-478,l),
(1076,0,l),
(831,0,l),
(401,-352,l)
);
},
{
closed = 1;
nodes = (
(481,518,l),
(831,0,l),
(1076,0,l),
(629,669,l)
);
},
{
closed = 1;
nodes = (
(1190,1104,l),
(926,1104,l),
(356,591,l),
(430,1104,l),
(221,1104,l),
(63,0,l),
(272,0,l),
(317,314,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{430, 0}";
},
{
name = top;
position = "{574, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(375,-470,l),
(942,0,l),
(856,0,l),
(346,-422,l)
);
},
{
closed = 1;
nodes = (
(423,622,l),
(856,0,l),
(942,0,l),
(471,678,l)
);
},
{
closed = 1;
nodes = (
(1034,1104,l),
(942,1104,l),
(246,490,l),
(334,1104,l),
(268,1104,l),
(110,0,l),
(176,0,l),
(233,398,l)
);
}
);
width = 1036;
}
);
unicode = 983;
}