{
glyphname = kaisymbol;
layers = (
{
anchors = (
{
name = bottom;
position = "{602, 0}";
},
{
name = top;
position = "{746, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(682,-488,l),
(1304,0,l),
(878,0,l),
(539,-272,l)
);
},
{
closed = 1;
nodes = (
(623,400,l),
(878,0,l),
(1304,0,l),
(884,658,l)
);
},
{
closed = 1;
nodes = (
(1442,1104,l),
(984,1104,l),
(557,706,l),
(614,1104,l),
(244,1104,l),
(86,0,l),
(456,0,l),
(487,218,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{527, 0}";
},
{
name = top;
position = "{671, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(536,-478,l),
(1128,0,l),
(883,0,l),
(453,-352,l)
);
},
{
closed = 1;
nodes = (
(533,518,l),
(883,0,l),
(1128,0,l),
(682,669,l)
);
},
{
closed = 1;
nodes = (
(1242,1104,l),
(978,1104,l),
(408,591,l),
(482,1104,l),
(273,1104,l),
(115,0,l),
(324,0,l),
(369,314,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = top;
position = "{626, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(427,-470,l),
(994,0,l),
(908,0,l),
(398,-422,l)
);
},
{
closed = 1;
nodes = (
(475,622,l),
(908,0,l),
(994,0,l),
(523,678,l)
);
},
{
closed = 1;
nodes = (
(1086,1104,l),
(994,1104,l),
(298,490,l),
(386,1104,l),
(320,1104,l),
(162,0,l),
(228,0,l),
(285,398,l)
);
}
);
width = 1036;
}
);
unicode = 983;
}