{
color = 11;
glyphname = kastrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(531,392,l),
(649,392,ls),
(723,392,o),
(758,372,o),
(786,300,c),
(915,0,l),
(1315,0,l),
(1130,430,ls),
(1082,540,o),
(1008,608,o),
(894,622,c),
(935,504,l),
(1427,1048,l),
(1023,1048,l),
(694,676,l),
(572,676,l),
(636,1124,l),
(1050,1124,l),
(1085,1374,l),
(671,1374,l),
(685,1472,l),
(313,1472,l),
(299,1374,l),
(111,1374,l),
(76,1124,l),
(264,1124,l),
(103,0,l)
);
}
);
width = 1327;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(403,475,l),
(577,475,ls),
(690,475,o),
(733,450,o),
(781,336,c),
(933,0,l),
(1163,0,l),
(982,398,ls),
(910,554,o),
(852,603,o),
(729,617,c),
(770,551,l),
(1265,1082,l),
(1031,1082,l),
(622,640,l),
(426,640,l),
(504,1186,l),
(937,1186,l),
(959,1336,l),
(526,1336,l),
(545,1472,l),
(336,1472,l),
(317,1336,l),
(110,1336,l),
(88,1186,l),
(295,1186,l),
(126,0,l)
);
}
);
width = 1188;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(311,548,l),
(533,548,ls),
(681,548,o),
(731,518,o),
(798,368,cs),
(969,0,l),
(1049,0,l),
(872,370,ls),
(780,566,o),
(734,598,o),
(604,612,c),
(644,592,l),
(1142,1112,l),
(1058,1112,l),
(580,608,l),
(320,608,l),
(410,1240,l),
(858,1240,l),
(867,1302,l),
(419,1302,l),
(443,1472,l),
(377,1472,l),
(353,1302,l),
(129,1302,l),
(120,1240,l),
(344,1240,l),
(167,0,l)
);
}
);
width = 1105;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "zhe-cy";
unicode = 1183;
}