{
color = 11;
glyphname = kastrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(478,392,l),
(596,392,ls),
(670,392,o),
(705,372,o),
(733,300,c),
(862,0,l),
(1262,0,l),
(1077,430,ls),
(1029,540,o),
(955,608,o),
(841,622,c),
(882,504,l),
(1374,1048,l),
(970,1048,l),
(641,676,l),
(519,676,l),
(583,1124,l),
(997,1124,l),
(1032,1374,l),
(618,1374,l),
(632,1472,l),
(260,1472,l),
(246,1374,l),
(58,1374,l),
(23,1124,l),
(211,1124,l),
(50,0,l)
);
}
);
width = 1326;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(351,475,l),
(524,475,ls),
(638,475,o),
(681,450,o),
(729,336,c),
(881,0,l),
(1111,0,l),
(930,398,ls),
(859,554,o),
(799,603,o),
(677,617,c),
(717,551,l),
(1213,1082,l),
(979,1082,l),
(570,640,l),
(375,640,l),
(453,1186,l),
(885,1186,l),
(906,1336,l),
(474,1336,l),
(493,1472,l),
(284,1472,l),
(265,1336,l),
(58,1336,l),
(36,1186,l),
(244,1186,l),
(74,0,l)
);
}
);
width = 1187;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(258,548,l),
(480,548,ls),
(628,548,o),
(678,518,o),
(745,368,cs),
(916,0,l),
(996,0,l),
(819,370,ls),
(727,566,o),
(681,598,o),
(551,612,c),
(591,592,l),
(1089,1112,l),
(1005,1112,l),
(527,608,l),
(267,608,l),
(357,1240,l),
(805,1240,l),
(814,1302,l),
(366,1302,l),
(390,1472,l),
(324,1472,l),
(300,1302,l),
(76,1302,l),
(67,1240,l),
(291,1240,l),
(114,0,l)
);
}
);
width = 1104;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "zhe-cy";
unicode = 1183;
}