{
color = 11;
glyphname = katailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = kacyr;
},
{
alignment = -1;
pos = (1110,0);
ref = "__descender-cy.cy";
}
);
width = 1633;
},
{
anchors = (
{
name = center;
position = "{772, 555}";
},
{
name = top;
position = "{915, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (117,0);
ref = kacyr;
},
{
alignment = -1;
pos = (1114,0);
ref = "__descender-cy.cy";
}
);
width = 1451;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = kacyr;
},
{
alignment = -1;
pos = (1132,0);
ref = "__descender-cy.cy";
}
);
width = 1341;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1179;
}