{
color = 11;
glyphname = katailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(481.714,418,l),
(597.714,418,ls),
(671.714,418,o),
(706.571,396,o),
(734.857,328,cs),
(864,0,l),
(1262,0,l),
(1083.713,446,ls),
(1036.57,564,o),
(959.142,638,o),
(843.142,652,c),
(896.285,534,l),
(1381.712,1104,l),
(977.712,1104,l),
(644.284,702,l),
(522.284,702,l),
(579.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1249.143,-272,l),
(1326.,266,l),
(940.,266,l),
(902,0,l),
(982,0,l),
(943.143,-272,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = center;
position = "{563, 555}";
},
{
name = top;
position = "{706, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(350,486,l),
(523,486,ls),
(636,486,o),
(680,459,o),
(728,347,cs),
(880,0,l),
(1109,0,l),
(931,405,ls),
(859,563,o),
(800,615,o),
(678,629,c),
(721,563,l),
(1214,1104,l),
(980,1104,l),
(569,651,l),
(374,651,l),
(439,1104,l),
(230,1104,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1116,-272,l),
(1178,158,l),
(925,158,l),
(902,0,l),
(977,0,l),
(938,-272,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257.999,546,l),
(479.999,546,ls),
(627.999,546,o),
(677.428,514,o),
(743.999,364,cs),
(916,0,l),
(996,0,l),
(818.571,368,ls),
(726.285,562,o),
(680.856,594,o),
(554.856,608,c),
(589.999,588,l),
(1087.712,1104,l),
(1003.712,1104,l),
(524.57,606,l),
(266.57,606,l),
(337.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1021.143,-272,l),
(1068.857,62,l),
(932.857,62,l),
(924,0,l),
(994,0,l),
(955.143,-272,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1179;
}