{
color = 11;
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(482,418,l),
(582,418,l),
(544,154,l),
(756,154,l),
(799,456,l),
(768,418,l),
(816,418,ls),
(890,418,o),
(925,396,o),
(953,328,cs),
(1080,0,l),
(1480,0,l),
(1304,446,ls),
(1255,564,o),
(1175,638,o),
(1063,652,c),
(1114,534,l),
(1602,1104,l),
(1198,1104,l),
(862,702,l),
(834,702,l),
(868,938,l),
(656,938,l),
(622,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1544;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(341,486,l),
(460,486,l),
(421,211,l),
(557,211,l),
(601,519,l),
(562,486,l),
(605,486,ls),
(720,486,o),
(762,458,o),
(810,347,cs),
(961,0,l),
(1191,0,l),
(1015,405,l),
(942,563,o),
(881,615,o),
(759,629,c),
(803,563,l),
(1297,1104,l),
(1063,1104,l),
(651,651,l),
(620,651,l),
(656,902,l),
(519,902,l),
(484,651,l),
(365,651,l),
(429,1104,l),
(220,1104,l),
(62,0,l)
);
}
);
width = 1257;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(258,546,l),
(394,546,l),
(353,262,l),
(423,262,l),
(468,574,l),
(422,546,l),
(460,546,ls),
(612,546,o),
(659,512,o),
(726,364,cs),
(898,0,l),
(978,0,l),
(801,368,ls),
(708,562,o),
(663,594,o),
(533,608,c),
(570,588,l),
(1070,1104,l),
(986,1104,l),
(507,606,l),
(473,606,l),
(510,870,l),
(440,870,l),
(403,606,l),
(267,606,l),
(338,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1084;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1181;
}