{
color = 11;
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(534,418,l),
(634,418,l),
(596,154,l),
(808,154,l),
(851,456,l),
(820,418,l),
(868,418,ls),
(942,418,o),
(977,396,o),
(1005,328,cs),
(1132,0,l),
(1532,0,l),
(1356,446,ls),
(1307,564,o),
(1227,638,o),
(1115,652,c),
(1166,534,l),
(1654,1104,l),
(1250,1104,l),
(914,702,l),
(886,702,l),
(920,938,l),
(708,938,l),
(674,702,l),
(574,702,l),
(632,1104,l),
(260,1104,l),
(102,0,l)
);
}
);
width = 1544;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(392,486,l),
(512,486,l),
(473,211,l),
(609,211,l),
(653,519,l),
(614,486,l),
(656,486,ls),
(772,486,o),
(813,458,o),
(863,347,cs),
(1013,0,l),
(1243,0,l),
(1067,405,ls),
(994,563,o),
(933,615,o),
(812,629,c),
(855,563,l),
(1349,1104,l),
(1115,1104,l),
(703,651,l),
(672,651,l),
(708,902,l),
(572,902,l),
(536,651,l),
(416,651,l),
(481,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1257;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(310,546,l),
(446,546,l),
(405,262,l),
(475,262,l),
(520,574,l),
(474,546,l),
(512,546,ls),
(664,546,o),
(711,512,o),
(778,364,cs),
(950,0,l),
(1030,0,l),
(853,368,ls),
(760,562,o),
(715,594,o),
(585,608,c),
(622,588,l),
(1122,1104,l),
(1038,1104,l),
(559,606,l),
(525,606,l),
(562,870,l),
(492,870,l),
(455,606,l),
(319,606,l),
(390,1104,l),
(324,1104,l),
(166,0,l)
);
}
);
width = 1084;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1181;
}