{
color = 11;
glyphname = kcaron;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (682,0);
ref = caroncomb.case;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = top;
position = "{807, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (639,0);
ref = caroncomb.case;
}
);
width = 1128;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (622,0);
ref = caroncomb.case;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 489;
}