{
color = 11;
glyphname = kcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (682,0);
ref = caroncomb.case;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = top;
position = "{807, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (639,0);
ref = caroncomb.case;
}
);
width = 1128;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (622,0);
ref = caroncomb.case;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 489;
}