{
color = 11;
glyphname = kcaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = k;
},
{
alignment = -1;
pos = (855,0);
ref = caroncomb.case;
}
);
width = 1491;
},
{
anchors = (
{
name = bottom;
position = "{737, 0}";
},
{
name = top;
position = "{1070, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = k;
},
{
alignment = -1;
pos = (812,0);
ref = caroncomb.case;
}
);
width = 1339;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = k;
},
{
alignment = -1;
pos = (795,0);
ref = caroncomb.case;
}
);
width = 1247;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 489;
}