{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (640,0);
ref = commaaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{423, -354}";
},
{
name = top;
position = "{759, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1128;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (518,0);
ref = commaaccentcomb;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 311;
}