{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = k;
},
{
alignment = -1;
pos = (813,0);
ref = commaaccentcomb;
}
);
width = 1491;
},
{
anchors = (
{
name = bottom;
position = "{686, -354}";
},
{
name = top;
position = "{1022, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = k;
},
{
alignment = -1;
pos = (737,0);
ref = commaaccentcomb;
}
);
width = 1339;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = k;
},
{
alignment = -1;
pos = (691,0);
ref = commaaccentcomb;
}
);
width = 1247;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 311;
}