{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (640,0);
ref = commaaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{423, -354}";
},
{
name = top;
position = "{759, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1128;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (518,0);
ref = commaaccentcomb;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 311;
}