{
color = 11;
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{694, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(571.142,400,l),
(826,0,l),
(1252,0,l),
(831.999,658,l)
);
},
{
closed = 1;
nodes = (
(1389.712,1104,l),
(931.712,1104,l),
(504.856,706,l),
(561.712,1104,l),
(191.712,1104,l),
(34,0,l),
(404,0,l),
(435.142,218,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{619, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(481,518,l),
(831,0,l),
(1076,0,l),
(630,669,l)
);
},
{
closed = 1;
nodes = (
(1190,1104,l),
(926,1104,l),
(356,591,l),
(430,1104,l),
(221,1104,l),
(63,0,l),
(272,0,l),
(317,314,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
position = "{430, 0}";
},
{
name = top;
position = "{574, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(422.856,622,l),
(856,0,l),
(942,0,l),
(470.856,678,l)
);
},
{
closed = 1;
nodes = (
(1033.712,1104,l),
(941.712,1104,l),
(245.999,490,l),
(333.712,1104,l),
(267.712,1104,l),
(110,0,l),
(176,0,l),
(232.856,398,l)
);
}
);
width = 1038;
}
);
leftKerningGroup = n;
rightKerningGroup = k;
unicode = 312;
}