{
color = 11;
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
position = "{603, 0}";
},
{
name = top;
position = "{747, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(624,400,l),
(879,0,l),
(1305,0,l),
(885,658,l)
);
},
{
closed = 1;
nodes = (
(1443,1104,l),
(985,1104,l),
(558,706,l),
(615,1104,l),
(245,1104,l),
(87,0,l),
(457,0,l),
(488,218,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{672, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(534,518,l),
(884,0,l),
(1129,0,l),
(683,669,l)
);
},
{
closed = 1;
nodes = (
(1243,1104,l),
(979,1104,l),
(409,591,l),
(483,1104,l),
(274,1104,l),
(116,0,l),
(325,0,l),
(370,314,l)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
position = "{483, 0}";
},
{
name = top;
position = "{627, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(476,622,l),
(909,0,l),
(995,0,l),
(524,678,l)
);
},
{
closed = 1;
nodes = (
(1087,1104,l),
(995,1104,l),
(299,490,l),
(387,1104,l),
(321,1104,l),
(163,0,l),
(229,0,l),
(286,398,l)
);
}
);
width = 1039;
}
);
leftKerningGroup = n;
rightKerningGroup = k;
unicode = 312;
}