{
color = 11;
glyphname = kip;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(593,620,l),
(597,620,l),
(828,0,l),
(1198,0,l),
(947,654,l),
(942,632,l),
(1222,632,l),
(1252,840,l),
(962,840,l),
(961,808,l),
(1402,1472,l),
(1038,1472,l),
(631,858,l),
(627,858,l),
(714,1472,l),
(356,1472,l),
(266,840,l),
(158,840,l),
(128,632,l),
(236,632,l),
(146,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(499,667,l),
(503,667,l),
(931,0,l),
(1153,0,l),
(712,689,l),
(709,671,l),
(1186,671,l),
(1205,802,l),
(724,802,l),
(723,783,l),
(1361,1472,l),
(1142,1472,l),
(524,809,l),
(520,809,l),
(614,1472,l),
(411,1472,l),
(316,802,l),
(144,802,l),
(125,671,l),
(297,671,l),
(201,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(418,708,l),
(422,708,l),
(1023,0,l),
(1115,0,l),
(506,720,l),
(504,706,l),
(1154,706,l),
(1163,768,l),
(515,768,l),
(514,760,l),
(1325,1472,l),
(1235,1472,l),
(430,766,l),
(426,766,l),
(527,1472,l),
(461,1472,l),
(361,768,l),
(131,768,l),
(122,706,l),
(352,706,l),
(251,0,l)
);
}
);
width = 1255;
}
);
unicode = 8365;
}