{
color = 11;
glyphname = kip;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(540,620,l),
(544,620,l),
(775,0,l),
(1145,0,l),
(894,654,l),
(889,632,l),
(1169,632,l),
(1199,840,l),
(909,840,l),
(908,808,l),
(1349,1472,l),
(985,1472,l),
(578,858,l),
(574,858,l),
(661,1472,l),
(303,1472,l),
(213,840,l),
(105,840,l),
(75,632,l),
(183,632,l),
(93,0,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(448,667,l),
(452,667,l),
(879,0,l),
(1101,0,l),
(660,689,l),
(657,671,l),
(1133,671,l),
(1152,802,l),
(672,802,l),
(671,783,l),
(1309,1472,l),
(1090,1472,l),
(472,809,l),
(468,809,l),
(562,1472,l),
(359,1472,l),
(264,802,l),
(91,802,l),
(72,671,l),
(245,671,l),
(149,0,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(366,708,l),
(370,708,l),
(971,0,l),
(1063,0,l),
(454,720,l),
(452,706,l),
(1102,706,l),
(1111,768,l),
(463,768,l),
(462,760,l),
(1273,1472,l),
(1183,1472,l),
(378,766,l),
(374,766,l),
(475,1472,l),
(409,1472,l),
(309,768,l),
(79,768,l),
(70,706,l),
(300,706,l),
(199,0,l)
);
}
);
width = 1254;
}
);
unicode = 8365;
}