{
color = 11;
glyphname = kjecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (726,0);
ref = acutecomb;
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{899, 0}";
},
{
name = center;
position = "{566, 555}";
},
{
name = top;
position = "{769, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = kacyr;
},
{
alignment = -1;
pos = (655,0);
ref = acutecomb;
}
);
width = 1187;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (612,0);
ref = acutecomb;
}
);
width = 1104;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1116;
}