{
color = 11;
glyphname = kjecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (726,0);
ref = acutecomb;
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{899, 0}";
},
{
name = center;
position = "{566, 555}";
},
{
name = top;
position = "{769, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = kacyr;
},
{
alignment = -1;
pos = (655,0);
ref = acutecomb;
}
);
width = 1187;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (612,0);
ref = acutecomb;
}
);
width = 1104;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1116;
}