{
color = 11;
glyphname = kjecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = kacyr;
},
{
alignment = -1;
pos = (846,0);
ref = acutecomb;
}
);
width = 1484;
},
{
anchors = (
{
name = bottomright;
position = "{1108, 0}";
},
{
name = center;
position = "{775, 555}";
},
{
name = top;
position = "{978, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = kacyr;
},
{
alignment = -1;
pos = (774,0);
ref = acutecomb;
}
);
width = 1345;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = kacyr;
},
{
alignment = -1;
pos = (732,0);
ref = acutecomb;
}
);
width = 1262;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1116;
}