{
color = 11;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{407, 0}";
},
{
name = center;
position = "{408, 802}";
},
{
name = dot;
position = "{886, 802}";
},
{
name = top;
position = "{481, 1472}";
},
{
name = topright;
position = "{743, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(739,266,l),
(627,266,ls),
(531,266,o),
(498,316,o),
(511,406,cs),
(663,1472,l),
(293,1472,l),
(149,460,ls),
(106,158,o),
(199,0,o),
(575,0,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
position = "{379, 0}";
},
{
name = center;
position = "{361, 811}";
},
{
name = dot;
position = "{723, 811}";
},
{
name = top;
position = "{433, 1472}";
},
{
name = topright;
position = "{634, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(644,159,l),
(542,159,ls),
(412,159,o),
(359,242,o),
(377,374,cs),
(534,1472,l),
(325,1472,l),
(172,398,ls),
(136,147,o),
(231,0,o),
(508,0,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
position = "{369, 0}";
},
{
name = center;
position = "{334, 818}";
},
{
name = dot;
position = "{594, 818}";
},
{
name = top;
position = "{405, 1472}";
},
{
name = topright;
position = "{553, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(574,64,l),
(482,64,ls),
(322,64,o),
(250,176,o),
(274,346,cs),
(435,1472,l),
(369,1472,l),
(208,344,ls),
(179,138,o),
(275,0,o),
(463,0,cs)
);
}
);
width = 605;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 108;
}