{
color = 11;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = center;
position = "{388, 802}";
},
{
name = dot;
position = "{872, 802}";
},
{
name = top;
position = "{483, 1472}";
},
{
name = topright;
position = "{745, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(667,1472,l),
(297,1472,l),
(87,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = center;
position = "{342, 811}";
},
{
name = dot;
position = "{684, 811}";
},
{
name = top;
position = "{436, 1472}";
},
{
name = topright;
position = "{638, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(540,1472,l),
(331,1472,l),
(121,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{197, 0}";
},
{
name = center;
position = "{314, 818}";
},
{
name = dot;
position = "{532, 818}";
},
{
name = top;
position = "{407, 1472}";
},
{
name = topright;
position = "{557, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(441,1472,l),
(375,1472,l),
(165,0,l)
);
}
);
width = 467;
}
);
leftKerningGroup = h;
rightKerningGroup = lalt;
}