{
color = 11;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = center;
position = "{335, 802}";
},
{
name = dot;
position = "{819, 802}";
},
{
name = top;
position = "{430, 1472}";
},
{
name = topright;
position = "{692, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(614.283,1472,l),
(244.283,1472,l),
(34,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = center;
position = "{289, 811}";
},
{
name = dot;
position = "{631, 811}";
},
{
name = top;
position = "{383, 1472}";
},
{
name = topright;
position = "{585, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(487,1472,l),
(278,1472,l),
(68,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = center;
position = "{261, 818}";
},
{
name = dot;
position = "{479, 818}";
},
{
name = top;
position = "{354, 1472}";
},
{
name = topright;
position = "{504, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(388.283,1472,l),
(322.283,1472,l),
(112,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = lalt;
}