{
color = 11;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = center;
position = "{335, 802}";
},
{
name = dot;
position = "{819, 802}";
},
{
name = top;
position = "{430, 1472}";
},
{
name = topright;
position = "{692, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(614.283,1472,l),
(244.283,1472,l),
(34,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = center;
position = "{289, 811}";
},
{
name = dot;
position = "{631, 811}";
},
{
name = top;
position = "{383, 1472}";
},
{
name = topright;
position = "{585, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(487,1472,l),
(278,1472,l),
(68,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = center;
position = "{261, 818}";
},
{
name = dot;
position = "{479, 818}";
},
{
name = top;
position = "{354, 1472}";
},
{
name = topright;
position = "{504, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(388.283,1472,l),
(322.283,1472,l),
(112,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = lalt;
}