{
color = 11;
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{554, 0}";
},
{
name = center;
position = "{433, 808}";
},
{
name = dot;
position = "{929, 832}";
},
{
name = top;
position = "{434, 1472}";
},
{
name = topright;
position = "{828, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1106.285,310,l),
(452.285,310,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{380, 808}";
},
{
name = dot;
position = "{848, 817}";
},
{
name = top;
position = "{384, 1472}";
},
{
name = topright;
position = "{717, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1030,180,l),
(305,180,l),
(489,1472,l),
(281,1472,l),
(71,0,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
position = "{518, 0}";
},
{
name = center;
position = "{343, 808}";
},
{
name = dot;
position = "{785, 804}";
},
{
name = top;
position = "{350, 1472}";
},
{
name = topright;
position = "{628, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(971.428,66,l),
(183.428,66,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}