{
color = 11;
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{607, 0}";
},
{
name = center;
position = "{486, 808}";
},
{
name = dot;
position = "{982, 832}";
},
{
name = top;
position = "{487, 1472}";
},
{
name = topright;
position = "{881, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1115,0,l),
(1159,310,l),
(505,310,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = center;
position = "{432, 808}";
},
{
name = dot;
position = "{900, 817}";
},
{
name = top;
position = "{436, 1472}";
},
{
name = topright;
position = "{769, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1082,180,l),
(357,180,l),
(541,1472,l),
(333,1472,l),
(123,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = center;
position = "{396, 808}";
},
{
name = dot;
position = "{838, 804}";
},
{
name = top;
position = "{403, 1472}";
},
{
name = topright;
position = "{681, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1024,66,l),
(236,66,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1081;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}