{
color = 11;
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{554, 0}";
},
{
name = center;
position = "{433, 808}";
},
{
name = dot;
position = "{929, 832}";
},
{
name = top;
position = "{434, 1472}";
},
{
name = topright;
position = "{828, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1106.285,310,l),
(452.285,310,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{380, 808}";
},
{
name = dot;
position = "{848, 817}";
},
{
name = top;
position = "{384, 1472}";
},
{
name = topright;
position = "{717, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1030,180,l),
(305,180,l),
(489,1472,l),
(281,1472,l),
(71,0,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
position = "{518, 0}";
},
{
name = center;
position = "{343, 808}";
},
{
name = dot;
position = "{785, 804}";
},
{
name = top;
position = "{350, 1472}";
},
{
name = topright;
position = "{628, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(971.428,66,l),
(183.428,66,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}