{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = bottom;
position = "{956, 1472}";
},
{
name = top;
position = "{744, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1104,1472,l),
(1504,0,l),
(1106,0,l),
(843,1112,l),
(959,1112,l),
(378,0,l),
(-18,0,l),
(804,1472,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{859, 1472}";
},
{
name = top;
position = "{647, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(949,1472,l),
(1326,0,l),
(1104,0,l),
(791,1289,l),
(870,1289,l),
(190,0,l),
(-32,0,l),
(769,1472,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{802, 1472}";
},
{
name = top;
position = "{590, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(840,1472,l),
(1198,0,l),
(1130,0,l),
(775,1446,l),
(821,1446,l),
(52,0,l),
(-16,0,l),
(766,1472,l)
);
}
);
width = 1258;
}
);
unicode = 923;
}