{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = bottom;
position = "{904, 1472}";
},
{
name = top;
position = "{692, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1052,1472,l),
(1452,0,l),
(1054,0,l),
(791,1112,l),
(907,1112,l),
(326,0,l),
(-70,0,l),
(752,1472,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{807, 1472}";
},
{
name = top;
position = "{595, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(897,1472,l),
(1274,0,l),
(1052,0,l),
(740,1289,l),
(819,1289,l),
(138,0,l),
(-84,0,l),
(717,1472,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{750, 1472}";
},
{
name = top;
position = "{538, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(788,1472,l),
(1146,0,l),
(1078,0,l),
(723,1446,l),
(769,1446,l),
(0,0,l),
(-68,0,l),
(714,1472,l)
);
}
);
width = 1258;
}
);
unicode = 923;
}