{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = bottom;
position = "{904, 1472}";
},
{
name = top;
position = "{692, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1052,1472,l),
(1452,0,l),
(1054,0,l),
(791,1112,l),
(907,1112,l),
(326,0,l),
(-70,0,l),
(752,1472,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{807, 1472}";
},
{
name = top;
position = "{595, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(897,1472,l),
(1274,0,l),
(1052,0,l),
(740,1289,l),
(819,1289,l),
(138,0,l),
(-84,0,l),
(717,1472,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{750, 1472}";
},
{
name = top;
position = "{538, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(788,1472,l),
(1146,0,l),
(1078,0,l),
(723,1446,l),
(769,1446,l),
(0,0,l),
(-68,0,l),
(714,1472,l)
);
}
);
width = 1258;
}
);
unicode = 923;
}