{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = bottom;
position = "{904, 1472}";
},
{
name = top;
position = "{692, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1052,1472,l),
(1452,0,l),
(1054,0,l),
(791,1112,l),
(907,1112,l),
(326,0,l),
(-70,0,l),
(752,1472,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{807, 1472}";
},
{
name = top;
position = "{595, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(897,1472,l),
(1274,0,l),
(1052,0,l),
(740,1289,l),
(819,1289,l),
(138,0,l),
(-84,0,l),
(717,1472,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{750, 1472}";
},
{
name = top;
position = "{538, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(788,1472,l),
(1146,0,l),
(1078,0,l),
(723,1446,l),
(769,1446,l),
(0,0,l),
(-68,0,l),
(714,1472,l)
);
}
);
width = 1258;
}
);
unicode = 923;
}