{
color = 11;
glyphname = Lcaron;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (690,0);
ref = caroncomb.alt.case;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{380, 808}";
},
{
name = dot;
position = "{848, 817}";
},
{
name = top;
position = "{384, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = L;
},
{
alignment = -1;
pos = (588,0);
ref = caroncomb.alt.case;
}
);
width = 1127;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (508,0);
ref = caroncomb.alt.case;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 317;
}