{
color = 11;
glyphname = Lcommaaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (801,0);
ref = commaaccentcomb;
}
);
width = 1415;
},
{
anchors = (
{
name = bottom;
position = "{733, -354}";
},
{
name = center;
position = "{642, 808}";
},
{
name = dot;
position = "{1110, 817}";
},
{
name = top;
position = "{646, 1472}";
},
{
name = topright;
position = "{979, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (784,0);
ref = commaaccentcomb;
}
);
width = 1338;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (781,0);
ref = commaaccentcomb;
}
);
width = 1291;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 315;
}