{
color = 11;
glyphname = Ldot;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (731,50);
ref = periodcentered.loclCAT;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{380, 808}";
},
{
name = top;
position = "{384, 1472}";
},
{
name = topright;
position = "{717, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = L;
},
{
alignment = -1;
pos = (765,34);
ref = periodcentered.loclCAT;
}
);
width = 1127;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (773,20);
ref = periodcentered.loclCAT;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 319;
}