{
color = 11;
glyphname = Ldot;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (904,50);
ref = periodcentered.loclCAT;
}
);
width = 1415;
},
{
anchors = (
{
name = bottom;
position = "{792, 0}";
},
{
name = center;
position = "{642, 808}";
},
{
name = top;
position = "{646, 1472}";
},
{
name = topright;
position = "{979, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (937,34);
ref = periodcentered.loclCAT;
}
);
width = 1338;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (946,20);
ref = periodcentered.loclCAT;
}
);
width = 1291;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 319;
}