{
color = 11;
glyphname = Ldot;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (731,50);
ref = periodcentered.loclCAT;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = center;
position = "{380, 808}";
},
{
name = top;
position = "{384, 1472}";
},
{
name = topright;
position = "{717, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = L;
},
{
alignment = -1;
pos = (765,34);
ref = periodcentered.loclCAT;
}
);
width = 1127;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (773,20);
ref = periodcentered.loclCAT;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 319;
}