{
color = 11;
glyphname = Lj;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (1367,0);
ref = j;
}
);
width = 1996;
},
{
anchors = (
{
name = bottom;
position = "{785, 0}";
},
{
name = center;
position = "{635, 808}";
},
{
name = dot;
position = "{1103, 817}";
},
{
name = top;
position = "{639, 1472}";
},
{
name = topright;
position = "{972, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = L;
},
{
alignment = -1;
pos = (1307,0);
ref = j;
}
);
width = 1827;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (1263,0);
ref = j;
}
);
width = 1728;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 456;
}