{
color = 11;
glyphname = Lj;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1194,0);
ref = j;
}
);
width = 1784;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = center;
position = "{372, 808}";
},
{
name = dot;
position = "{840, 817}";
},
{
name = top;
position = "{376, 1472}";
},
{
name = topright;
position = "{709, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1133,0);
ref = j;
}
);
width = 1609;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1090,0);
ref = j;
}
);
width = 1504;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 456;
}