{
color = 11;
glyphname = Lj;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1194,0);
ref = j;
}
);
width = 1784;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = center;
position = "{372, 808}";
},
{
name = dot;
position = "{840, 817}";
},
{
name = top;
position = "{376, 1472}";
},
{
name = topright;
position = "{709, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1133,0);
ref = j;
}
);
width = 1609;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1090,0);
ref = j;
}
);
width = 1504;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 456;
}