{
color = 11;
glyphname = LJ;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1282,0);
ref = J;
}
);
width = 2534;
},
{
anchors = (
{
name = bottom;
position = "{1630, 0}";
},
{
name = center;
position = "{370, 808}";
},
{
name = dot;
position = "{838, 817}";
},
{
name = top;
position = "{2197, 1472}";
},
{
name = topright;
position = "{707, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = L;
},
{
alignment = -1;
pos = (1210,0);
ref = J;
}
);
width = 2334;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2214;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 455;
}