{
color = 11;
glyphname = LJ;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (1455,0);
ref = J;
}
);
width = 2683;
},
{
anchors = (
{
name = bottom;
position = "{1893, 0}";
},
{
name = center;
position = "{633, 808}";
},
{
name = dot;
position = "{1101, 817}";
},
{
name = top;
position = "{2460, 1472}";
},
{
name = topright;
position = "{970, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = L;
},
{
alignment = -1;
pos = (1383,0);
ref = J;
}
);
width = 2495;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = L;
},
{
alignment = -1;
pos = (1331,0);
ref = J;
}
);
width = 2375;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 455;
}