{
color = 11;
glyphname = Ljecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(115,-38,l),
(428,112,o),
(641,424,o),
(712,924,cs),
(747,1172,l),
(1097,1172,l),
(930,0,l),
(1626,0,ls),
(1932,0,o),
(2145,162,o),
(2186,448,cs),
(2227,734,o),
(2062,894,o),
(1754,894,cs),
(1432,894,l),
(1514,1472,l),
(448,1472,l),
(383,1016,ls),
(320,576,o),
(208,362,o),
(-38,224,c)
);
},
{
closed = 1;
nodes = (
(1392,614,l),
(1666,614,ls),
(1800,614,o),
(1850,560,o),
(1834,448,cs),
(1818,336,o),
(1750,278,o),
(1618,278,cs),
(1344,278,l)
);
}
);
width = 2268;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(41,-33,l),
(337,111,o),
(522,390,o),
(606,975,cs),
(651,1297,l),
(1182,1297,l),
(997,0,l),
(1604,0,ls),
(1903,0,o),
(2098,147,o),
(2138,420,cs),
(2177,693,o),
(2024,836,o),
(1724,836,cs),
(1328,836,l),
(1418,1472,l),
(483,1472,l),
(420,1026,ls),
(338,453,o),
(196,250,o),
(-42,124,c)
);
},
{
closed = 1;
nodes = (
(1304,669,l),
(1678,669,ls),
(1876,669,o),
(1958,588,o),
(1934,419,cs),
(1910,250,o),
(1802,165,o),
(1606,165,cs),
(1232,165,l)
);
}
);
width = 2254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-22,-28,l),
(258,110,o),
(419,360,o),
(514,1020,cs),
(569,1408,l),
(1259,1408,l),
(1058,0,l),
(1586,0,ls),
(1880,0,o),
(2059,134,o),
(2097,396,cs),
(2134,656,o),
(1992,784,o),
(1700,784,cs),
(1238,784,l),
(1336,1472,l),
(516,1472,l),
(454,1034,ls),
(355,344,o),
(188,152,o),
(-43,36,c)
);
},
{
closed = 1;
nodes = (
(1229,718,l),
(1691,718,ls),
(1945,718,o),
(2055,612,o),
(2024,394,cs),
(1993,174,o),
(1849,66,o),
(1597,66,cs),
(1135,66,l)
);
}
);
width = 2246;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1033;
}