{
color = 11;
glyphname = Ljecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(167,-38,l),
(480,112,o),
(693,424,o),
(764,924,cs),
(799,1172,l),
(1149,1172,l),
(982,0,l),
(1678,0,ls),
(1984,0,o),
(2197,162,o),
(2238,448,cs),
(2279,734,o),
(2114,894,o),
(1806,894,cs),
(1484,894,l),
(1566,1472,l),
(500,1472,l),
(435,1016,ls),
(372,576,o),
(260,362,o),
(14,224,c)
);
},
{
closed = 1;
nodes = (
(1444,614,l),
(1718,614,ls),
(1852,614,o),
(1902,560,o),
(1886,448,cs),
(1870,336,o),
(1802,278,o),
(1670,278,cs),
(1396,278,l)
);
}
);
width = 2269;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(93,-33,l),
(389,111,o),
(574,390,o),
(657,975,cs),
(703,1297,l),
(1234,1297,l),
(1049,0,l),
(1656,0,ls),
(1955,0,o),
(2150,147,o),
(2189,420,cs),
(2228,693,o),
(2075,836,o),
(1776,836,cs),
(1379,836,l),
(1470,1472,l),
(535,1472,l),
(472,1026,ls),
(390,453,o),
(248,250,o),
(11,124,c)
);
},
{
closed = 1;
nodes = (
(1356,669,l),
(1730,669,ls),
(1928,669,o),
(2010,588,o),
(1986,419,cs),
(1962,250,o),
(1854,165,o),
(1658,165,cs),
(1284,165,l)
);
}
);
width = 2254;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(31,-28,l),
(311,110,o),
(472,360,o),
(567,1020,cs),
(622,1408,l),
(1312,1408,l),
(1111,0,l),
(1639,0,ls),
(1933,0,o),
(2112,134,o),
(2150,396,cs),
(2187,656,o),
(2045,784,o),
(1753,784,cs),
(1291,784,l),
(1389,1472,l),
(569,1472,l),
(507,1034,ls),
(408,344,o),
(241,152,o),
(10,36,c)
);
},
{
closed = 1;
nodes = (
(1282,718,l),
(1744,718,ls),
(1998,718,o),
(2108,612,o),
(2077,394,cs),
(2046,174,o),
(1902,66,o),
(1650,66,cs),
(1188,66,l)
);
}
);
width = 2248;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1033;
}