{
color = 11;
glyphname = Llinebelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (628,0);
ref = macronbelowcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{471, -354}";
},
{
name = center;
position = "{380, 808}";
},
{
name = dot;
position = "{848, 817}";
},
{
name = top;
position = "{384, 1472}";
},
{
name = topright;
position = "{717, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = L;
},
{
alignment = -1;
pos = (612,0);
ref = macronbelowcomb;
}
);
width = 1127;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (608,0);
ref = macronbelowcomb;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7738;
}