{
color = 11;
glyphname = Lslash;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (181,0);
ref = L;
},
{
alignment = -1;
pos = (588,8);
ref = slashshortcomb.case;
}
);
width = 1415;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = dot;
position = "{1120, 817}";
},
{
name = top;
position = "{656, 1472}";
},
{
name = topright;
position = "{989, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = L;
},
{
alignment = -1;
pos = (537,6);
ref = slashshortcomb.case;
}
);
width = 1344;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = L;
},
{
alignment = -1;
pos = (502,4);
ref = slashshortcomb.case;
}
);
width = 1301;
}
);
leftKerningGroup = L;
rightKerningGroup = L;
unicode = 321;
}