{
color = 11;
glyphname = Lslash;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (415,8);
ref = slashshortcomb.case;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = dot;
position = "{857, 817}";
},
{
name = top;
position = "{393, 1472}";
},
{
name = topright;
position = "{726, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
alignment = -1;
pos = (364,6);
ref = slashshortcomb.case;
}
);
width = 1133;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
alignment = -1;
pos = (329,4);
ref = slashshortcomb.case;
}
);
width = 1090;
}
);
leftKerningGroup = L;
rightKerningGroup = L;
unicode = 321;
}