{
color = 11;
glyphname = lacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb.case;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = center;
position = "{309, 811}";
},
{
name = dot;
position = "{671, 811}";
},
{
name = top;
position = "{429, 1806}";
},
{
name = topright;
position = "{582, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (261,0);
ref = acutecomb.case;
}
);
width = 665;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (232,0);
ref = acutecomb.case;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 314;
}