{
color = 11;
glyphname = lacute.ss02;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb.case;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = center;
position = "{289, 811}";
},
{
name = dot;
position = "{631, 811}";
},
{
name = top;
position = "{431, 1806}";
},
{
name = topright;
position = "{585, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (263,0);
ref = acutecomb.case;
}
);
width = 522;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (234,0);
ref = acutecomb.case;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}