{
glyphname = lambda;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-110,0,l),
(232,0,l),
(439,458,ls),
(475,536,o),
(504,614,o),
(531,694,c),
(535,694,l),
(540,616,o),
(545,538,o),
(552,462,cs),
(596,0,l),
(924,0,l),
(730,1218,ls),
(696,1428,o),
(625,1548,o),
(393,1548,cs),
(339,1548,o),
(262,1542,o),
(211,1520,c),
(176,1272,l),
(207,1282,o),
(238,1286,o),
(270,1286,cs),
(380,1286,o),
(407,1226,o),
(418,1146,cs),
(426,1080,l)
);
}
);
width = 1004;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-99,0,l),
(100,0,l),
(454,676,ls),
(484,735,o),
(517,807,o),
(542,868,c),
(558,868,l),
(566,809,o),
(574,737,o),
(583,679,c),
(722,0,l),
(912,0,l),
(645,1248,ls),
(609,1422,o),
(558,1555,o),
(356,1555,cs),
(309,1555,o),
(256,1551,o),
(210,1533,c),
(189,1386,l),
(216,1394,o),
(250,1399,o),
(284,1399,cs),
(418,1399,o),
(446,1321,o),
(470,1213,cs),
(493,1106,l)
);
}
);
width = 1005;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-90,0,l),
(-16,0,l),
(468,868,ls),
(492,910,o),
(528,978,o),
(552,1022,c),
(578,1022,l),
(588,980,o),
(600,912,o),
(610,870,cs),
(834,0,l),
(902,0,l),
(570,1274,ls),
(532,1416,o),
(499,1562,o),
(323,1562,cs),
(283,1562,o),
(251,1558,o),
(209,1544,c),
(200,1486,l),
(223,1492,o),
(260,1498,o),
(296,1498,cs),
(452,1498,o),
(481,1404,o),
(516,1272,cs),
(553,1128,l)
);
}
);
width = 1006;
}
);
unicode = 955;
}