{
glyphname = lambda;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(284,0,l),
(491,458,ls),
(527,536,o),
(556,614,o),
(583,694,c),
(587,694,l),
(592,616,o),
(597,538,o),
(604,462,cs),
(648,0,l),
(976,0,l),
(782,1218,ls),
(748,1428,o),
(677,1548,o),
(445,1548,cs),
(391,1548,o),
(314,1542,o),
(263,1520,c),
(228,1272,l),
(259,1282,o),
(290,1286,o),
(322,1286,cs),
(432,1286,o),
(459,1226,o),
(470,1146,cs),
(478,1080,l)
);
}
);
width = 1004;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(152,0,l),
(507,676,l),
(536,735,o),
(568,807,o),
(594,868,c),
(610,868,l),
(618,809,o),
(626,737,o),
(635,679,c),
(774,0,l),
(964,0,l),
(697,1248,ls),
(661,1422,o),
(610,1555,o),
(408,1555,cs),
(361,1555,o),
(309,1551,o),
(262,1533,c),
(241,1386,l),
(268,1394,o),
(302,1399,o),
(336,1399,cs),
(470,1399,o),
(499,1321,o),
(522,1213,cs),
(546,1106,l)
);
}
);
width = 1005;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(36,0,l),
(520,868,ls),
(544,910,o),
(580,978,o),
(604,1022,c),
(630,1022,l),
(640,980,o),
(652,912,o),
(662,870,cs),
(886,0,l),
(954,0,l),
(622,1274,ls),
(584,1416,o),
(551,1562,o),
(375,1562,cs),
(335,1562,o),
(303,1558,o),
(261,1544,c),
(252,1486,l),
(275,1492,o),
(312,1498,o),
(348,1498,cs),
(504,1498,o),
(533,1404,o),
(568,1272,cs),
(605,1128,l)
);
}
);
width = 1006;
}
);
unicode = 955;
}