{
color = 11;
glyphname = lcaron.ss02;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (745,0);
ref = caroncomb.alt;
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
position = "{436, 0}";
},
{
name = center;
position = "{552, 811}";
},
{
name = dot;
position = "{894, 811}";
},
{
name = top;
position = "{646, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (638,0);
ref = caroncomb.alt;
}
);
width = 733;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (557,0);
ref = caroncomb.alt;
}
);
width = 677;
}
);
leftKerningGroup = h;
rightKerningGroup = lcaron;
}