{
color = 11;
glyphname = lcaron.ss02;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (572,0);
ref = caroncomb.alt;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = center;
position = "{289, 811}";
},
{
name = dot;
position = "{631, 811}";
},
{
name = top;
position = "{383, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (465,0);
ref = caroncomb.alt;
}
);
width = 522;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (384,0);
ref = caroncomb.alt;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = lcaron;
}