{
color = 11;
glyphname = lcaron.ss02;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (572,0);
ref = caroncomb.alt;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = center;
position = "{289, 811}";
},
{
name = dot;
position = "{631, 811}";
},
{
name = top;
position = "{383, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (465,0);
ref = caroncomb.alt;
}
);
width = 522;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (384,0);
ref = caroncomb.alt;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = lcaron;
}