{
color = 11;
glyphname = lcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (570,0);
ref = caroncomb.alt;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = center;
position = "{309, 811}";
},
{
name = dot;
position = "{671, 811}";
},
{
name = top;
position = "{381, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (462,0);
ref = caroncomb.alt;
}
);
width = 665;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (380,0);
ref = caroncomb.alt;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltailcaron;
unicode = 318;
}