{
color = 11;
glyphname = lcaron.ss02;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (572,0);
ref = caroncomb.alt;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = center;
position = "{289, 811}";
},
{
name = dot;
position = "{631, 811}";
},
{
name = top;
position = "{383, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (465,0);
ref = caroncomb.alt;
}
);
width = 522;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (384,0);
ref = caroncomb.alt;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = lcaron;
}