{
color = 11;
glyphname = lcommaaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l;
},
{
alignment = -1;
pos = (617,0);
ref = commaaccentcomb;
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
position = "{538, -354}";
},
{
name = center;
position = "{571, 811}";
},
{
name = dot;
position = "{933, 811}";
},
{
name = top;
position = "{643, 1472}";
},
{
name = topright;
position = "{844, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l;
},
{
alignment = -1;
pos = (589,0);
ref = commaaccentcomb;
}
);
width = 861;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l;
},
{
alignment = -1;
pos = (579,0);
ref = commaaccentcomb;
}
);
width = 809;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 316;
}