{
color = 11;
glyphname = ldot.ss02;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (741,34);
ref = periodcentered.loclCAT;
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = center;
position = "{271, 811}";
},
{
name = top;
position = "{365, 1472}";
},
{
name = topright;
position = "{567, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (583,34);
ref = periodcentered.loclCAT;
}
);
width = 636;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (459,34);
ref = periodcentered.loclCAT;
}
);
width = 436;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}