{
color = 11;
glyphname = ldot.ss02;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (741,34);
ref = periodcentered.loclCAT;
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = center;
position = "{271, 811}";
},
{
name = top;
position = "{365, 1472}";
},
{
name = topright;
position = "{567, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (583,34);
ref = periodcentered.loclCAT;
}
);
width = 636;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (459,34);
ref = periodcentered.loclCAT;
}
);
width = 436;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}