{
color = 11;
glyphname = ldot;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (757,34);
ref = periodcentered.loclCAT;
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = center;
position = "{296, 811}";
},
{
name = top;
position = "{368, 1472}";
},
{
name = topright;
position = "{569, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = l;
},
{
alignment = -1;
pos = (630,34);
ref = periodcentered.loclCAT;
}
);
width = 742;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (523,34);
ref = periodcentered.loclCAT;
}
);
width = 584;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 320;
}