{
color = 11;
glyphname = ldot.ss02;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (914,34);
ref = periodcentered.loclCAT;
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = center;
position = "{534, 811}";
},
{
name = top;
position = "{628, 1472}";
},
{
name = topright;
position = "{830, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (756,34);
ref = periodcentered.loclCAT;
}
);
width = 758;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (632,34);
ref = periodcentered.loclCAT;
}
);
width = 551;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}