{
color = 11;
glyphname = ldot;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l;
},
{
alignment = -1;
pos = (930,34);
ref = periodcentered.loclCAT;
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
position = "{577, 0}";
},
{
name = center;
position = "{559, 811}";
},
{
name = top;
position = "{631, 1472}";
},
{
name = topright;
position = "{832, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (161,0);
ref = l;
},
{
alignment = -1;
pos = (803,34);
ref = periodcentered.loclCAT;
}
);
width = 864;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l;
},
{
alignment = -1;
pos = (696,34);
ref = periodcentered.loclCAT;
}
);
width = 789;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 320;
}