{
color = 11;
glyphname = ldot;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (757,34);
ref = periodcentered.loclCAT;
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = center;
position = "{296, 811}";
},
{
name = top;
position = "{368, 1472}";
},
{
name = topright;
position = "{569, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = l;
},
{
alignment = -1;
pos = (630,34);
ref = periodcentered.loclCAT;
}
);
width = 742;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (523,34);
ref = periodcentered.loclCAT;
}
);
width = 584;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 320;
}