{
glyphname = leftarrowoverrightarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (272,58);
type = Stem;
},
{
horizontal = 1;
place = (1172,58);
type = Stem;
},
{
place = (74,952);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1723,188,l),
(1763,466,l),
(143,466,l),
(103,188,l)
);
},
{
closed = 1;
nodes = (
(1505,328,l),
(1150,16,l),
(1320,-180,l),
(1897,328,l),
(1465,834,l),
(1239,638,l)
);
},
{
closed = 1;
nodes = (
(359,1284,l),
(320,1006,l),
(1936,1006,l),
(1975,1284,l)
);
},
{
closed = 1;
nodes = (
(179,1144,l),
(615,638,l),
(839,834,l),
(573,1144,l),
(928,1456,l),
(760,1652,l)
);
}
);
width = 2048;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1767,245,l),
(1791,409,l),
(135,409,l),
(111,245,l)
);
},
{
closed = 1;
nodes = (
(1643,328,l),
(1242,-25,l),
(1341,-139,l),
(1875,328,l),
(1474,793,l),
(1343,679,l)
);
},
{
closed = 1;
nodes = (
(313,1227,l),
(290,1063,l),
(1944,1063,l),
(1967,1227,l)
);
},
{
closed = 1;
nodes = (
(205,1144,l),
(604,679,l),
(735,793,l),
(435,1144,l),
(836,1497,l),
(737,1611,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (296,34);
type = Stem;
},
{
horizontal = 1;
place = (1196,34);
type = Stem;
},
{
place = (74,952);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1806,296,l),
(1815,358,l),
(127,358,l),
(118,296,l)
);
},
{
closed = 1;
nodes = (
(1765,328,l),
(1323,-62,l),
(1359,-102,l),
(1855,328,l),
(1482,756,l),
(1434,716,l)
);
},
{
closed = 1;
nodes = (
(272,1176,l),
(263,1114,l),
(1951,1114,l),
(1960,1176,l)
);
},
{
closed = 1;
nodes = (
(227,1144,l),
(594,716,l),
(644,756,l),
(313,1144,l),
(755,1534,l),
(717,1574,l)
);
}
);
width = 2048;
}
);
unicode = 8646;
}