{
color = 10;
glyphname = leftDoubleArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,55);
type = Stem;
},
{
horizontal = 1;
place = (994,57);
type = Stem;
},
{
place = (17,955);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(633,1078,l),
(594,802,l),
(2982,802,l),
(3021,1078,l)
);
},
{
closed = 1;
nodes = (
(172,736,l),
(746,66,l),
(972,262,l),
(566,736,l),
(1108,1210,l),
(938,1406,l)
);
},
{
closed = 1;
nodes = (
(575,670,l),
(535,394,l),
(2923,394,l),
(2963,670,l)
);
}
);
width = 3068;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(570,1022,l),
(547,859,l),
(2990,859,l),
(3013,1022,l)
);
},
{
closed = 1;
nodes = (
(198,736,l),
(737,106,l),
(869,221,l),
(428,736,l),
(1016,1251,l),
(917,1366,l)
);
},
{
closed = 1;
nodes = (
(512,613,l),
(488,450,l),
(2931,450,l),
(2955,613,l)
);
}
);
width = 3068;
},
{
hints = (
{
horizontal = 1;
place = (442,34);
type = Stem;
},
{
horizontal = 1;
place = (1016,33);
type = Stem;
},
{
place = (19,954);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(514,972,l),
(505,910,l),
(2997,910,l),
(3006,972,l)
);
},
{
closed = 1;
nodes = (
(220,736,l),
(729,142,l),
(777,184,l),
(306,736,l),
(935,1288,l),
(899,1330,l)
);
},
{
closed = 1;
nodes = (
(455,562,l),
(446,500,l),
(2938,500,l),
(2947,562,l)
);
}
);
width = 3068;
}
);
}