{
color = 10;
glyphname = leftArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(299,874,l),
(259,598,l),
(2899,598,l),
(2939,874,l)
);
},
{
closed = 1;
nodes = (
(119,736,l),
(693,66,l),
(919,262,l),
(513,736,l),
(1055,1210,l),
(885,1406,l)
);
}
);
width = 3066;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(253,818,l),
(229,654,l),
(2908,654,l),
(2931,818,l)
);
},
{
closed = 1;
nodes = (
(145,736,l),
(684,106,l),
(815,221,l),
(375,736,l),
(963,1251,l),
(864,1366,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(212,768,l),
(203,704,l),
(2915,704,l),
(2924,768,l)
);
},
{
closed = 1;
nodes = (
(167,736,l),
(676,142,l),
(724,184,l),
(253,736,l),
(882,1288,l),
(846,1330,l)
);
}
);
width = 3066;
}
);
}