{
color = 10;
glyphname = leftDoubleArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,55);
type = Stem;
},
{
horizontal = 1;
place = (994,57);
type = Stem;
},
{
place = (54,955);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(580,1078,l),
(541,802,l),
(2929,802,l),
(2968,1078,l)
);
},
{
closed = 1;
nodes = (
(119,736,l),
(693,66,l),
(919,262,l),
(513,736,l),
(1055,1210,l),
(885,1406,l)
);
},
{
closed = 1;
nodes = (
(522,670,l),
(482,394,l),
(2870,394,l),
(2910,670,l)
);
}
);
width = 3066;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(517,1022,l),
(494,859,l),
(2937,859,l),
(2960,1022,l)
);
},
{
closed = 1;
nodes = (
(145,736,l),
(684,106,l),
(815,221,l),
(375,736,l),
(963,1251,l),
(864,1366,l)
);
},
{
closed = 1;
nodes = (
(458,613,l),
(435,450,l),
(2878,450,l),
(2902,613,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (442,34);
type = Stem;
},
{
horizontal = 1;
place = (1016,33);
type = Stem;
},
{
place = (56,954);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(461,972,l),
(452,910,l),
(2944,910,l),
(2953,972,l)
);
},
{
closed = 1;
nodes = (
(167,736,l),
(676,142,l),
(724,184,l),
(253,736,l),
(882,1288,l),
(846,1330,l)
);
},
{
closed = 1;
nodes = (
(402,562,l),
(393,500,l),
(2885,500,l),
(2894,562,l)
);
}
);
width = 3066;
}
);
}