{
color = 10;
glyphname = leftArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(299,874,l),
(259,598,l),
(2899,598,l),
(2939,874,l)
);
},
{
closed = 1;
nodes = (
(119,736,l),
(693,66,l),
(919,262,l),
(513,736,l),
(1055,1210,l),
(885,1406,l)
);
}
);
width = 3066;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(253,818,l),
(229,654,l),
(2908,654,l),
(2931,818,l)
);
},
{
closed = 1;
nodes = (
(145,736,l),
(684,106,l),
(815,221,l),
(375,736,l),
(963,1251,l),
(864,1366,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(212,768,l),
(203,704,l),
(2915,704,l),
(2924,768,l)
);
},
{
closed = 1;
nodes = (
(167,736,l),
(676,142,l),
(724,184,l),
(253,736,l),
(882,1288,l),
(846,1330,l)
);
}
);
width = 3066;
}
);
}