{
color = 10;
glyphname = leftArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (35,946);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(352,874,l),
(312,598,l),
(2952,598,l),
(2992,874,l)
);
},
{
closed = 1;
nodes = (
(172,736,l),
(746,66,l),
(972,262,l),
(566,736,l),
(1108,1210,l),
(938,1406,l)
);
}
);
width = 3068;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(306,818,l),
(282,654,l),
(2960,654,l),
(2984,818,l)
);
},
{
closed = 1;
nodes = (
(198,736,l),
(737,106,l),
(869,221,l),
(428,736,l),
(1016,1251,l),
(917,1366,l)
);
}
);
width = 3068;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (35,946);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(265,768,l),
(256,704,l),
(2968,704,l),
(2977,768,l)
);
},
{
closed = 1;
nodes = (
(220,736,l),
(729,142,l),
(777,184,l),
(306,736,l),
(935,1288,l),
(899,1330,l)
);
}
);
width = 3068;
}
);
}