{
glyphname = leftarrowoverrightarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (272,58);
type = Stem;
},
{
horizontal = 1;
place = (1172,58);
type = Stem;
},
{
place = (37,952);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1776,188,l),
(1816,466,l),
(196,466,l),
(156,188,l)
);
},
{
closed = 1;
nodes = (
(1558,328,l),
(1203,16,l),
(1373,-180,l),
(1950,328,l),
(1518,834,l),
(1292,638,l)
);
},
{
closed = 1;
nodes = (
(412,1284,l),
(373,1006,l),
(1989,1006,l),
(2028,1284,l)
);
},
{
closed = 1;
nodes = (
(232,1144,l),
(668,638,l),
(892,834,l),
(626,1144,l),
(981,1456,l),
(813,1652,l)
);
}
);
width = 2050;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1820,245,l),
(1843,409,l),
(187,409,l),
(164,245,l)
);
},
{
closed = 1;
nodes = (
(1696,328,l),
(1295,-25,l),
(1394,-139,l),
(1928,328,l),
(1527,793,l),
(1396,679,l)
);
},
{
closed = 1;
nodes = (
(366,1227,l),
(343,1063,l),
(1997,1063,l),
(2020,1227,l)
);
},
{
closed = 1;
nodes = (
(258,1144,l),
(657,679,l),
(788,793,l),
(488,1144,l),
(889,1497,l),
(790,1611,l)
);
}
);
width = 2050;
},
{
hints = (
{
horizontal = 1;
place = (296,34);
type = Stem;
},
{
horizontal = 1;
place = (1196,34);
type = Stem;
},
{
place = (37,952);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1859,296,l),
(1868,358,l),
(180,358,l),
(171,296,l)
);
},
{
closed = 1;
nodes = (
(1818,328,l),
(1376,-62,l),
(1412,-102,l),
(1908,328,l),
(1535,756,l),
(1487,716,l)
);
},
{
closed = 1;
nodes = (
(325,1176,l),
(316,1114,l),
(2004,1114,l),
(2013,1176,l)
);
},
{
closed = 1;
nodes = (
(280,1144,l),
(647,716,l),
(697,756,l),
(366,1144,l),
(808,1534,l),
(770,1574,l)
);
}
);
width = 2050;
}
);
unicode = 8646;
}