{
color = 11;
glyphname = less;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1125,468,l),
(272,826,l),
(247,648,l),
(1201,1004,l),
(1240,1272,l),
(191,872,l),
(153,606,l),
(1087,202,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1113,379,l),
(250,787,l),
(236,685,l),
(1215,1093,l),
(1239,1261,l),
(183,815,l),
(161,659,l),
(1089,212,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1102,300,l),
(230,752,l),
(226,718,l),
(1226,1172,l),
(1238,1252,l),
(176,764,l),
(168,706,l),
(1090,220,l)
);
}
);
width = 1202;
}
);
unicode = 60;
}