{
color = 11;
glyphname = lessequal;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1101,666,l),
(195,932,l),
(171,760,l),
(1152,1024,l),
(1188,1274,l),
(154,982,l),
(115,710,l),
(1065,416,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1060,376,l),
(68,376,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1083,543,l),
(200,871,l),
(186,772,l),
(1163,1099,l),
(1186,1260,l),
(143,901,l),
(120,742,l),
(1060,381,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1047,286,l),
(55,286,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1068,434,l),
(205,818,l),
(200,782,l),
(1173,1166,l),
(1184,1248,l),
(133,830,l),
(124,770,l),
(1056,350,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1035,206,l),
(43,206,l),
(33,136,l)
);
}
);
width = 1200;
}
);
unicode = 8804;
}