{
color = 11;
glyphname = less;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1073,468,l),
(220,826,l),
(195,648,l),
(1149,1004,l),
(1188,1272,l),
(139,872,l),
(101,606,l),
(1035,202,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1060,379,l),
(197,787,l),
(183,685,l),
(1162,1093,l),
(1186,1261,l),
(131,815,l),
(108,659,l),
(1036,212,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1049,300,l),
(177,752,l),
(173,718,l),
(1173,1172,l),
(1185,1252,l),
(123,764,l),
(115,706,l),
(1037,220,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}