{
color = 11;
glyphname = lessequal;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1101,666,l),
(195,932,l),
(171,760,l),
(1152,1024,l),
(1188,1274,l),
(154,982,l),
(115,710,l),
(1065,416,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1060,376,l),
(68,376,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1083,543,l),
(200,871,l),
(186,772,l),
(1163,1099,l),
(1186,1260,l),
(143,901,l),
(120,742,l),
(1060,381,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1047,286,l),
(55,286,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1068,434,l),
(205,818,l),
(200,782,l),
(1173,1166,l),
(1184,1248,l),
(133,830,l),
(124,770,l),
(1056,350,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1035,206,l),
(43,206,l),
(33,136,l)
);
}
);
width = 1200;
}
);
unicode = 8804;
}