{
color = 11;
glyphname = lessequal;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1154,666,l),
(248,932,l),
(224,760,l),
(1205,1024,l),
(1241,1274,l),
(207,982,l),
(168,710,l),
(1118,416,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1113,376,l),
(121,376,l),
(86,136,l)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1137,543,l),
(253,871,l),
(239,772,l),
(1216,1099,l),
(1239,1260,l),
(196,901,l),
(173,742,l),
(1113,381,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1100,286,l),
(108,286,l),
(86,136,l)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1121,434,l),
(258,818,l),
(253,782,l),
(1226,1166,l),
(1237,1248,l),
(186,830,l),
(177,770,l),
(1109,350,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1088,206,l),
(96,206,l),
(86,136,l)
);
}
);
width = 1202;
}
);
unicode = 8804;
}