{
color = 11;
glyphname = less;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1073,468,l),
(220,826,l),
(195,648,l),
(1149,1004,l),
(1188,1272,l),
(139,872,l),
(101,606,l),
(1035,202,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1060,379,l),
(197,787,l),
(183,685,l),
(1162,1093,l),
(1186,1261,l),
(131,815,l),
(108,659,l),
(1036,212,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1049,300,l),
(177,752,l),
(173,718,l),
(1173,1172,l),
(1185,1252,l),
(123,764,l),
(115,706,l),
(1037,220,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}