{
color = 11;
glyphname = lira;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1168,296,l),
(612,296,l),
(638,474,l),
(932,474,l),
(960,672,l),
(666,672,l),
(685,802,l),
(979,802,l),
(1007,1002,l),
(677,1002,l),
(705,946,l),
(717,1030,ls),
(733,1138,o),
(791,1208,o),
(925,1208,cs),
(1009,1208,o),
(1103,1180,o),
(1195,1100,c),
(1352,1360,l),
(1257,1446,o),
(1100,1496,o),
(934,1496,cs),
(580,1496,o),
(384,1300,o),
(343,1014,cs),
(327,904,l),
(385,1002,l),
(209,1002,l),
(180,798,l),
(312,798,l),
(294,672,l),
(162,672,l),
(134,474,l),
(266,474,l),
(240,296,l),
(108,296,l),
(66,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1097,0,l),
(1122,174,l),
(497,174,l),
(545,514,l),
(888,514,l),
(906,640,l),
(563,640,l),
(591,834,l),
(934,834,l),
(952,961,l),
(588,961,l),
(605,931,l),
(625,1070,ls),
(648,1234,o),
(739,1321,o),
(908,1321,cs),
(1030,1321,o),
(1131,1279,o),
(1217,1183,c),
(1316,1339,l),
(1230,1436,o),
(1080,1492,o),
(926,1492,cs),
(624,1492,o),
(452,1332,o),
(414,1062,cs),
(392,913,l),
(427,961,l),
(217,961,l),
(199,832,l),
(381,832,l),
(353,640,l),
(171,640,l),
(153,514,l),
(335,514,l),
(287,174,l),
(105,174,l),
(80,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1081,66,l),
(395,66,l),
(465,550,l),
(851,550,l),
(859,612,l),
(473,612,l),
(509,862,l),
(895,862,l),
(904,924,l),
(510,924,l),
(517,918,l),
(544,1106,ls),
(574,1318,o),
(693,1420,o),
(893,1420,cs),
(1049,1420,o),
(1155,1366,o),
(1235,1256,c),
(1285,1320,l),
(1206,1428,o),
(1063,1488,o),
(919,1488,cs),
(663,1488,o),
(512,1360,o),
(476,1104,cs),
(449,920,l),
(464,924,l),
(224,924,l),
(215,862,l),
(441,862,l),
(405,612,l),
(179,612,l),
(171,550,l),
(397,550,l),
(327,66,l),
(101,66,l),
(92,0,l)
);
}
);
width = 1255;
}
);
unicode = 8356;
}