{
color = 11;
glyphname = lira;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1073,0,l),
(1115,296,l),
(559,296,l),
(585,474,l),
(879,474,l),
(907,672,l),
(613,672,l),
(632,802,l),
(926,802,l),
(954,1002,l),
(624,1002,l),
(652,946,l),
(664,1030,ls),
(680,1138,o),
(738,1208,o),
(872,1208,cs),
(956,1208,o),
(1050,1180,o),
(1142,1100,c),
(1299,1360,l),
(1204,1446,o),
(1047,1496,o),
(881,1496,cs),
(527,1496,o),
(331,1300,o),
(290,1014,cs),
(274,904,l),
(332,1002,l),
(156,1002,l),
(127,798,l),
(259,798,l),
(241,672,l),
(109,672,l),
(81,474,l),
(213,474,l),
(187,296,l),
(55,296,l),
(13,0,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1069,174,l),
(444,174,l),
(493,514,l),
(836,514,l),
(853,640,l),
(510,640,l),
(539,834,l),
(881,834,l),
(899,961,l),
(535,961,l),
(552,931,l),
(572,1070,ls),
(596,1234,o),
(686,1321,o),
(855,1321,cs),
(977,1321,o),
(1078,1279,o),
(1163,1183,c),
(1263,1339,l),
(1177,1436,o),
(1027,1492,o),
(873,1492,cs),
(571,1492,o),
(399,1332,o),
(361,1062,cs),
(339,913,l),
(374,961,l),
(164,961,l),
(146,832,l),
(328,832,l),
(300,640,l),
(118,640,l),
(101,514,l),
(283,514,l),
(233,174,l),
(51,174,l),
(27,0,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1019,0,l),
(1028,66,l),
(342,66,l),
(412,550,l),
(798,550,l),
(806,612,l),
(420,612,l),
(456,862,l),
(842,862,l),
(851,924,l),
(457,924,l),
(464,918,l),
(491,1106,ls),
(521,1318,o),
(640,1420,o),
(840,1420,cs),
(996,1420,o),
(1102,1366,o),
(1182,1256,c),
(1232,1320,l),
(1153,1428,o),
(1010,1488,o),
(866,1488,cs),
(610,1488,o),
(459,1360,o),
(423,1104,cs),
(396,920,l),
(411,924,l),
(171,924,l),
(162,862,l),
(388,862,l),
(352,612,l),
(126,612,l),
(118,550,l),
(344,550,l),
(274,66,l),
(48,66,l),
(39,0,l)
);
}
);
width = 1254;
}
);
unicode = 8356;
}