{
color = 11;
glyphname = litre;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(744,-24,o),
(879,26,o),
(964,102,c),
(905,310,l),
(847,266,o),
(804,244,o),
(756,244,cs),
(688,244,o),
(653,306,o),
(665,392,cs),
(698,624,l),
(760,682,ls),
(996,892,o),
(1078,1040,o),
(1101,1202,cs),
(1129,1398,o),
(1047,1496,o),
(861,1496,cs),
(643,1496,o),
(468,1336,o),
(436,1114,cs),
(360,580,l),
(122,388,l),
(216,276,l),
(367,394,l),
(343,464,l),
(324,330,ls),
(293,114,o),
(408,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(776,1168,ls),
(784,1224,o),
(815,1262,o),
(861,1262,cs),
(901,1262,o),
(921,1232,o),
(911,1164,cs),
(895,1050,o),
(833,950,o),
(756,874,cs),
(749,868,o),
(742,858,o),
(731,852,c)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(699,-20,o),
(806,22,o),
(886,101,c),
(839,227,l),
(767,161,o),
(720,140,o),
(669,140,cs),
(594,140,o),
(563,194,o),
(577,292,cs),
(627,644,l),
(690,711,ls),
(899,929,o),
(983,1080,o),
(1007,1247,cs),
(1031,1414,o),
(963,1492,o),
(826,1492,cs),
(662,1492,o),
(540,1368,o),
(515,1189,cs),
(436,636,l),
(221,425,l),
(287,348,l),
(443,502,l),
(422,536,l),
(382,256,ls),
(357,82,o),
(440,-20,o),
(606,-20,cs)
);
},
{
closed = 1;
nodes = (
(708,1209,ls),
(720,1292,o),
(760,1347,o),
(822,1347,cs),
(871,1347,o),
(891,1310,o),
(879,1228,cs),
(860,1095,o),
(789,974,o),
(686,857,c),
(677,844,o),
(665,829,o),
(652,817,c)
);
}
);
width = 1200;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(663,-16,o),
(744,18,o),
(819,100,c),
(783,154,l),
(699,68,o),
(648,48,o),
(594,48,cs),
(514,48,o),
(485,96,o),
(500,204,cs),
(566,662,l),
(628,736,ls),
(814,962,o),
(902,1116,o),
(927,1286,cs),
(947,1428,o),
(892,1488,o),
(798,1488,cs),
(682,1488,o),
(606,1396,o),
(586,1256,cs),
(505,686,l),
(308,458,l),
(350,412,l),
(510,598,l),
(493,600,l),
(434,190,ls),
(415,54,o),
(471,-16,o),
(589,-16,cs)
);
},
{
closed = 1;
nodes = (
(649,1246,ls),
(664,1352,o),
(714,1422,o),
(790,1422,cs),
(846,1422,o),
(866,1378,o),
(852,1284,cs),
(831,1134,o),
(753,996,o),
(627,842,c),
(614,822,o),
(600,804,o),
(583,786,c)
);
}
);
width = 1201;
}
);
unicode = 8467;
}