{
color = 11;
glyphname = litre;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(691,-24,o),
(826,26,o),
(911,102,c),
(852,310,l),
(794,266,o),
(751,244,o),
(703,244,cs),
(635,244,o),
(600,306,o),
(612,392,cs),
(645,624,l),
(707,682,ls),
(943,892,o),
(1025,1040,o),
(1048,1202,cs),
(1076,1398,o),
(994,1496,o),
(808,1496,cs),
(590,1496,o),
(415,1336,o),
(383,1114,cs),
(307,580,l),
(69,388,l),
(163,276,l),
(314,394,l),
(290,464,l),
(271,330,ls),
(240,114,o),
(355,-24,o),
(575,-24,cs)
);
},
{
closed = 1;
nodes = (
(723,1168,ls),
(731,1224,o),
(762,1262,o),
(808,1262,cs),
(848,1262,o),
(868,1232,o),
(858,1164,cs),
(842,1050,o),
(780,950,o),
(703,874,cs),
(696,868,o),
(689,858,o),
(678,852,c)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(648,-20,o),
(754,22,o),
(834,101,c),
(787,227,l),
(715,161,o),
(668,140,o),
(617,140,cs),
(543,140,o),
(511,194,o),
(524,292,cs),
(575,644,l),
(637,711,l),
(846,929,o),
(932,1080,o),
(956,1247,cs),
(979,1414,o),
(912,1492,o),
(775,1492,cs),
(611,1492,o),
(488,1368,o),
(463,1189,cs),
(384,636,l),
(168,425,l),
(234,348,l),
(390,502,l),
(370,536,l),
(329,256,ls),
(305,82,o),
(388,-20,o),
(554,-20,cs)
);
},
{
closed = 1;
nodes = (
(656,1209,ls),
(667,1292,o),
(708,1347,o),
(770,1347,cs),
(819,1347,o),
(839,1310,o),
(827,1228,cs),
(808,1095,o),
(738,974,o),
(634,857,c),
(624,844,o),
(614,829,o),
(599,817,c)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(610,-16,o),
(691,18,o),
(766,100,c),
(730,154,l),
(646,68,o),
(595,48,o),
(541,48,cs),
(461,48,o),
(432,96,o),
(447,204,cs),
(513,662,l),
(575,736,ls),
(761,962,o),
(849,1116,o),
(874,1286,cs),
(894,1428,o),
(839,1488,o),
(745,1488,cs),
(629,1488,o),
(553,1396,o),
(533,1256,cs),
(452,686,l),
(255,458,l),
(297,412,l),
(457,598,l),
(440,600,l),
(381,190,ls),
(362,54,o),
(418,-16,o),
(536,-16,cs)
);
},
{
closed = 1;
nodes = (
(596,1246,ls),
(611,1352,o),
(661,1422,o),
(737,1422,cs),
(793,1422,o),
(813,1378,o),
(799,1284,cs),
(778,1134,o),
(700,996,o),
(574,842,c),
(561,822,o),
(547,804,o),
(530,786,c)
);
}
);
width = 1200;
}
);
unicode = 8467;
}