{
color = 11;
glyphname = lj;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l;
},
{
alignment = -1;
pos = (939,0);
ref = j;
}
);
width = 1606;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = center;
position = "{564, 811}";
},
{
name = dot;
position = "{926, 811}";
},
{
name = top;
position = "{636, 1472}";
},
{
name = topright;
position = "{837, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = l;
},
{
alignment = -1;
pos = (847,0);
ref = j;
}
);
width = 1411;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = l;
},
{
alignment = -1;
pos = (779,0);
ref = j;
}
);
width = 1296;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 457;
}