{
color = 11;
glyphname = lj;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (766,0);
ref = j;
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{301, 811}";
},
{
name = dot;
position = "{663, 811}";
},
{
name = top;
position = "{373, 1472}";
},
{
name = topright;
position = "{574, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (673,0);
ref = j;
}
);
width = 1193;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 1072;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 457;
}