{
color = 11;
glyphname = lj;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (766,0);
ref = j;
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{301, 811}";
},
{
name = dot;
position = "{663, 811}";
},
{
name = top;
position = "{373, 1472}";
},
{
name = topright;
position = "{574, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (673,0);
ref = j;
}
);
width = 1193;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 1072;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 457;
}