{
color = 11;
glyphname = lj;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (766,0);
ref = j;
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{301, 811}";
},
{
name = dot;
position = "{663, 811}";
},
{
name = top;
position = "{373, 1472}";
},
{
name = topright;
position = "{574, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (673,0);
ref = j;
}
);
width = 1193;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 1072;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 457;
}