{
color = 11;
glyphname = ljecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(95,-36,l),
(428,16,o),
(611,248,o),
(674,686,cs),
(693,820,l),
(957,820,l),
(840,0,l),
(1442,0,ls),
(1734,0,o),
(1931,146,o),
(1965,388,cs),
(2000,632,o),
(1859,762,o),
(1549,762,cs),
(1311,762,l),
(1360,1104,l),
(398,1104,l),
(340,702,ls),
(300,420,o),
(218,306,o),
(33,258,c)
);
},
{
closed = 1;
nodes = (
(1278,530,l),
(1464,530,ls),
(1590,530,o),
(1643,484,o),
(1629,384,cs),
(1615,284,o),
(1546,238,o),
(1422,238,cs),
(1236,238,l)
);
}
);
width = 2006;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(74,-25,l),
(367,68,o),
(505,285,o),
(577,790,cs),
(598,940,l),
(1021,940,l),
(887,0,l),
(1403,0,ls),
(1690,0,o),
(1863,132,o),
(1896,361,cs),
(1928,591,o),
(1798,714,o),
(1504,714,cs),
(1194,714,l),
(1250,1104,l),
(430,1104,l),
(386,799,ls),
(325,374,o),
(242,230,o),
(27,140,c)
);
},
{
closed = 1;
nodes = (
(1174,574,l),
(1465,574,ls),
(1643,574,o),
(1720,505,o),
(1699,360,cs),
(1678,213,o),
(1581,145,o),
(1404,145,cs),
(1113,145,l)
);
}
);
width = 1967;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(63,-16,l),
(319,114,o),
(416,318,o),
(497,882,cs),
(520,1046,l),
(1084,1046,l),
(935,0,l),
(1375,0,ls),
(1657,0,o),
(1810,120,o),
(1841,338,cs),
(1872,554,o),
(1751,672,o),
(1471,672,cs),
(1097,672,l),
(1159,1104,l),
(465,1104,l),
(433,884,ls),
(355,334,o),
(270,162,o),
(28,36,c)
);
},
{
closed = 1;
nodes = (
(1088,612,l),
(1472,612,ls),
(1696,612,o),
(1794,524,o),
(1767,338,cs),
(1740,150,o),
(1618,62,o),
(1394,62,cs),
(1010,62,l)
);
}
);
width = 1943;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "softsign-cy";
unicode = 1113;
}