{
color = 11;
glyphname = ljecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(43,-36,l),
(376,16,o),
(559,248,o),
(622,686,cs),
(641,820,l),
(905,820,l),
(788,0,l),
(1390,0,ls),
(1682,0,o),
(1879,146,o),
(1913,388,cs),
(1948,632,o),
(1807,762,o),
(1497,762,cs),
(1259,762,l),
(1308,1104,l),
(346,1104,l),
(288,702,ls),
(248,420,o),
(166,306,o),
(-19,258,c)
);
},
{
closed = 1;
nodes = (
(1226,530,l),
(1412,530,ls),
(1538,530,o),
(1591,484,o),
(1577,384,cs),
(1563,284,o),
(1494,238,o),
(1370,238,cs),
(1184,238,l)
);
}
);
width = 2006;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(22,-25,l),
(315,68,o),
(452,285,o),
(524,790,cs),
(546,940,l),
(969,940,l),
(835,0,l),
(1351,0,ls),
(1638,0,o),
(1811,132,o),
(1844,361,cs),
(1876,591,o),
(1746,714,o),
(1452,714,cs),
(1142,714,l),
(1198,1104,l),
(378,1104,l),
(334,799,ls),
(274,374,o),
(190,230,o),
(-25,140,c)
);
},
{
closed = 1;
nodes = (
(1122,574,l),
(1413,574,ls),
(1591,574,o),
(1668,505,o),
(1647,360,cs),
(1626,213,o),
(1529,145,o),
(1352,145,cs),
(1060,145,l)
);
}
);
width = 1966;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(10,-16,l),
(266,114,o),
(363,318,o),
(444,882,cs),
(467,1046,l),
(1031,1046,l),
(882,0,l),
(1322,0,ls),
(1604,0,o),
(1757,120,o),
(1788,338,cs),
(1819,554,o),
(1698,672,o),
(1418,672,cs),
(1044,672,l),
(1106,1104,l),
(412,1104,l),
(380,884,ls),
(302,334,o),
(217,162,o),
(-25,36,c)
);
},
{
closed = 1;
nodes = (
(1035,612,l),
(1419,612,ls),
(1643,612,o),
(1741,524,o),
(1714,338,cs),
(1687,150,o),
(1565,62,o),
(1341,62,cs),
(957,62,l)
);
}
);
width = 1942;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "softsign-cy";
unicode = 1113;
}