{
color = 11;
glyphname = llinebelow.ss02;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (310,0);
ref = macronbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{122, -354}";
},
{
name = center;
position = "{289, 811}";
},
{
name = dot;
position = "{631, 811}";
},
{
name = top;
position = "{383, 1472}";
},
{
name = topright;
position = "{585, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (263,0);
ref = macronbelowcomb;
}
);
width = 522;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (234,0);
ref = macronbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}