{
color = 11;
glyphname = logicalnot;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1065,416,l),
(1158,1062,l),
(166,1062,l),
(132,824,l),
(872,824,l),
(813,416,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1070,449,l),
(1152,1021,l),
(160,1021,l),
(139,873,l),
(975,873,l),
(913,449,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1074,478,l),
(1147,984,l),
(155,984,l),
(145,916,l),
(1065,916,l),
(1002,478,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}