{
color = 11;
glyphname = logicalnot;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1117,416,l),
(1210,1062,l),
(218,1062,l),
(184,824,l),
(924,824,l),
(865,416,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1122,449,l),
(1204,1021,l),
(212,1021,l),
(191,873,l),
(1027,873,l),
(966,449,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1126,478,l),
(1199,984,l),
(207,984,l),
(197,916,l),
(1117,916,l),
(1054,478,l)
);
}
);
width = 1201;
}
);
unicode = 172;
}