{
color = 11;
glyphname = logicalnot;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1065,416,l),
(1158,1062,l),
(166,1062,l),
(132,824,l),
(872,824,l),
(813,416,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1070,449,l),
(1152,1021,l),
(160,1021,l),
(139,873,l),
(975,873,l),
(913,449,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1074,478,l),
(1147,984,l),
(155,984,l),
(145,916,l),
(1065,916,l),
(1002,478,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}