{
color = 11;
glyphname = logicalnot;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1065,416,l),
(1158,1062,l),
(166,1062,l),
(132,824,l),
(872,824,l),
(813,416,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1070,449,l),
(1152,1021,l),
(160,1021,l),
(139,873,l),
(975,873,l),
(913,449,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1074,478,l),
(1147,984,l),
(155,984,l),
(145,916,l),
(1065,916,l),
(1002,478,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}