{
glyphname = lownumeralsign;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(224,294,l),
(-44,-184,l),
(233,-232,l),
(406,254,l)
);
}
);
width = 622;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(229,279,l),
(-8,-183,l),
(159,-210,l),
(327,256,l)
);
}
);
width = 553;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(244,266,l),
(36,-182,l),
(105,-190,l),
(269,258,l)
);
}
);
width = 512;
}
);
unicode = 885;
}