{
glyphname = lownumeralsign;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(276,294,l),
(8,-184,l),
(285,-232,l),
(458,254,l)
);
}
);
width = 622;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(281,279,l),
(45,-183,l),
(211,-210,l),
(380,256,l)
);
}
);
width = 554;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(296,266,l),
(88,-182,l),
(157,-190,l),
(321,258,l)
);
}
);
width = 513;
}
);
unicode = 885;
}