{
glyphname = lownumeralsign;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(224,294,l),
(-44,-184,l),
(233,-232,l),
(406,254,l)
);
}
);
width = 622;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(229,279,l),
(-8,-183,l),
(159,-210,l),
(327,256,l)
);
}
);
width = 553;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(244,266,l),
(36,-182,l),
(105,-190,l),
(269,258,l)
);
}
);
width = 512;
}
);
unicode = 885;
}