{
color = 11;
glyphname = lozenge;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(608,-264,l),
(1135,736,l),
(894,1736,l),
(626,1736,l),
(97,736,l),
(340,-264,l)
);
},
{
closed = 1;
nodes = (
(359,736,l),
(714,1428,l),
(867,736,l),
(516,44,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(552,-264,l),
(1123,736,l),
(838,1736,l),
(679,1736,l),
(107,736,l),
(393,-264,l)
);
},
{
closed = 1;
nodes = (
(270,736,l),
(731,1547,l),
(959,736,l),
(499,-75,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(502,-264,l),
(1113,736,l),
(788,1736,l),
(726,1736,l),
(115,736,l),
(440,-264,l)
);
},
{
closed = 1;
nodes = (
(191,736,l),
(746,1652,l),
(1041,736,l),
(484,-180,l)
);
}
);
width = 1200;
}
);
unicode = 9674;
}