{
color = 11;
glyphname = lozenge;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(608,-264,l),
(1135,736,l),
(894,1736,l),
(626,1736,l),
(97,736,l),
(340,-264,l)
);
},
{
closed = 1;
nodes = (
(359,736,l),
(714,1428,l),
(867,736,l),
(516,44,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(552,-264,l),
(1123,736,l),
(838,1736,l),
(679,1736,l),
(107,736,l),
(393,-264,l)
);
},
{
closed = 1;
nodes = (
(270,736,l),
(731,1547,l),
(959,736,l),
(499,-75,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(502,-264,l),
(1113,736,l),
(788,1736,l),
(726,1736,l),
(115,736,l),
(440,-264,l)
);
},
{
closed = 1;
nodes = (
(191,736,l),
(746,1652,l),
(1041,736,l),
(484,-180,l)
);
}
);
width = 1200;
}
);
unicode = 9674;
}