{
color = 11;
glyphname = lozenge;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(608,-264,l),
(1135,736,l),
(894,1736,l),
(626,1736,l),
(97,736,l),
(340,-264,l)
);
},
{
closed = 1;
nodes = (
(359,736,l),
(714,1428,l),
(867,736,l),
(516,44,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(552,-264,l),
(1123,736,l),
(838,1736,l),
(679,1736,l),
(107,736,l),
(393,-264,l)
);
},
{
closed = 1;
nodes = (
(270,736,l),
(731,1547,l),
(959,736,l),
(499,-75,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(502,-264,l),
(1113,736,l),
(788,1736,l),
(726,1736,l),
(115,736,l),
(440,-264,l)
);
},
{
closed = 1;
nodes = (
(191,736,l),
(746,1652,l),
(1041,736,l),
(484,-180,l)
);
}
);
width = 1200;
}
);
unicode = 9674;
}