{
color = 11;
glyphname = lozenge;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(661,-264,l),
(1188,736,l),
(947,1736,l),
(679,1736,l),
(150,736,l),
(393,-264,l)
);
},
{
closed = 1;
nodes = (
(412,736,l),
(767,1428,l),
(920,736,l),
(569,44,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(605,-264,l),
(1176,736,l),
(891,1736,l),
(732,1736,l),
(160,736,l),
(446,-264,l)
);
},
{
closed = 1;
nodes = (
(323,736,l),
(784,1547,l),
(1012,736,l),
(552,-75,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(555,-264,l),
(1166,736,l),
(841,1736,l),
(779,1736,l),
(168,736,l),
(493,-264,l)
);
},
{
closed = 1;
nodes = (
(244,736,l),
(799,1652,l),
(1094,736,l),
(537,-180,l)
);
}
);
width = 1201;
}
);
unicode = 9674;
}