{
color = 11;
glyphname = lslash.ss02;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (422,-2);
ref = slashshortcomb;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
},
{
name = dot;
position = "{689, 811}";
},
{
name = top;
position = "{440, 1472}";
},
{
name = topright;
position = "{643, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (315,-1);
ref = slashshortcomb;
}
);
width = 637;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (244,0);
ref = slashshortcomb;
}
);
width = 542;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}