{
color = 11;
glyphname = lslash.ss02;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (422,-2);
ref = slashshortcomb;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
},
{
name = dot;
position = "{689, 811}";
},
{
name = top;
position = "{440, 1472}";
},
{
name = topright;
position = "{643, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (315,-1);
ref = slashshortcomb;
}
);
width = 637;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (244,0);
ref = slashshortcomb;
}
);
width = 542;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}