{
color = 11;
glyphname = lslash;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (350,-2);
ref = slashshortcomb;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{327, 0}";
},
{
name = dot;
position = "{671, 811}";
},
{
name = top;
position = "{381, 1472}";
},
{
name = topright;
position = "{582, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (277,-1);
ref = slashshortcomb;
}
);
width = 665;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,0);
ref = slashshortcomb;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 322;
}