{
color = 11;
glyphname = lslash.ss02;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (263,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (595,-2);
ref = slashshortcomb;
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = dot;
position = "{952, 811}";
},
{
name = top;
position = "{703, 1472}";
},
{
name = topright;
position = "{906, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (488,-1);
ref = slashshortcomb;
}
);
width = 848;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (211,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (417,0);
ref = slashshortcomb;
}
);
width = 753;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}