{
color = 11;
glyphname = lslash.ss02;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (422,-2);
ref = slashshortcomb;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{230, 0}";
},
{
name = dot;
position = "{689, 811}";
},
{
name = top;
position = "{440, 1472}";
},
{
name = topright;
position = "{643, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (315,-1);
ref = slashshortcomb;
}
);
width = 637;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (244,0);
ref = slashshortcomb;
}
);
width = 542;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}