{
color = 11;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{1066, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(496.285,618,ls),
(515.427,752,o),
(602.284,842,o),
(718.284,842,cs),
(810.284,842,o),
(849.141,792,o),
(829.142,652,cs),
(736,0,l),
(1106,0,l),
(1194.285,618,ls),
(1213.427,752,o),
(1300.284,842,o),
(1416.284,842,cs),
(1506.284,842,o),
(1545.141,792,o),
(1525.142,652,cs),
(1432,0,l),
(1804,0,l),
(1898.57,662,ls),
(1943.998,980,o),
(1842.855,1126,o),
(1586.855,1126,cs),
(1414.855,1126,o),
(1253.998,1036,o),
(1164.856,888,c),
(1202.856,888,l),
(1174.855,1056,o),
(1068.855,1126,o),
(900.855,1126,cs),
(736.855,1126,o),
(595.427,1046,o),
(510.284,912,c),
(532.284,912,l),
(559.712,1104,l),
(195.712,1104,l),
(38,0,l)
);
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{883, 0}";
},
{
name = top;
position = "{1027, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(373,633,ls),
(401,829,o),
(529,956,o),
(701,956,cs),
(846,956,o),
(905,879,o),
(876,676,cs),
(779,0,l),
(987,0,l),
(1077,633,ls),
(1105,829,o),
(1234,956,o),
(1407,956,cs),
(1552,956,o),
(1609,879,o),
(1580,676,cs),
(1483,0,l),
(1693,0,l),
(1791,685,ls),
(1835,993,o),
(1726,1124,o),
(1485,1124,cs),
(1300,1124,o),
(1139,1021,o),
(1059,866,c),
(1091,866,l),
(1071,1046,o),
(966,1124,o),
(786,1124,cs),
(609,1124,o),
(465,1031,o),
(381,875,c),
(405,875,l),
(438,1104,l),
(232,1104,l),
(74,0,l)
);
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{1002, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(274.285,646,ls),
(309.998,896,o),
(472.855,1056,o),
(694.855,1056,cs),
(886.855,1056,o),
(962.57,956,o),
(925.713,698,cs),
(826,0,l),
(892,0,l),
(984.285,646,ls),
(1019.998,896,o),
(1184.855,1056,o),
(1406.855,1056,cs),
(1600.855,1056,o),
(1674.57,956,o),
(1637.713,698,cs),
(1538,0,l),
(1604,0,l),
(1704.856,706,ls),
(1747.427,1004,o),
(1632.284,1122,o),
(1404.284,1122,cs),
(1206.284,1122,o),
(1045.998,1008,o),
(974.856,846,c),
(1000.856,846,l),
(990.284,1038,o),
(884.284,1122,o),
(692.284,1122,cs),
(504.284,1122,o),
(359.427,1018,o),
(276.284,842,c),
(302.284,842,l),
(339.712,1104,l),
(273.712,1104,l),
(116,0,l)
);
}
);
width = 1894;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 109;
}