{
color = 11;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{975, 0}";
},
{
name = top;
position = "{1119, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(549,618,ls),
(568,752,o),
(655,842,o),
(771,842,cs),
(863,842,o),
(902,792,o),
(882,652,cs),
(789,0,l),
(1159,0,l),
(1247,618,ls),
(1266,752,o),
(1353,842,o),
(1469,842,cs),
(1559,842,o),
(1598,792,o),
(1578,652,cs),
(1485,0,l),
(1857,0,l),
(1952,662,ls),
(1997,980,o),
(1896,1126,o),
(1640,1126,cs),
(1468,1126,o),
(1307,1036,o),
(1218,888,c),
(1256,888,l),
(1228,1056,o),
(1122,1126,o),
(954,1126,cs),
(790,1126,o),
(648,1046,o),
(563,912,c),
(585,912,l),
(613,1104,l),
(249,1104,l),
(91,0,l)
);
}
);
width = 2017;
},
{
anchors = (
{
name = bottom;
position = "{935, 0}";
},
{
name = top;
position = "{1079, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(425,633,ls),
(453,829,o),
(581,956,o),
(753,956,cs),
(898,956,o),
(957,879,o),
(928,676,cs),
(831,0,l),
(1039,0,l),
(1129,633,ls),
(1157,829,o),
(1286,956,o),
(1459,956,cs),
(1604,956,o),
(1661,879,o),
(1632,676,cs),
(1535,0,l),
(1745,0,l),
(1843,685,ls),
(1887,993,o),
(1778,1124,o),
(1537,1124,cs),
(1352,1124,o),
(1191,1021,o),
(1111,866,c),
(1143,866,l),
(1123,1046,o),
(1018,1124,o),
(838,1124,cs),
(661,1124,o),
(517,1031,o),
(433,875,c),
(457,875,l),
(490,1104,l),
(284,1104,l),
(126,0,l)
);
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
position = "{911, 0}";
},
{
name = top;
position = "{1055, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(327,646,ls),
(363,896,o),
(526,1056,o),
(748,1056,cs),
(940,1056,o),
(1016,956,o),
(979,698,cs),
(879,0,l),
(945,0,l),
(1037,646,ls),
(1073,896,o),
(1238,1056,o),
(1460,1056,cs),
(1654,1056,o),
(1728,956,o),
(1691,698,cs),
(1591,0,l),
(1657,0,l),
(1758,706,ls),
(1800,1004,o),
(1685,1122,o),
(1457,1122,cs),
(1259,1122,o),
(1099,1008,o),
(1028,846,c),
(1054,846,l),
(1043,1038,o),
(937,1122,o),
(745,1122,cs),
(557,1122,o),
(412,1018,o),
(329,842,c),
(355,842,l),
(393,1104,l),
(327,1104,l),
(169,0,l)
);
}
);
width = 1895;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 109;
}