{
color = 11;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{847, 0}";
},
{
name = top;
position = "{1057, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(560,892,l),
(514,892,l),
(777,222,l),
(977,222,l),
(1428,890,l),
(1388,890,l),
(1261,0,l),
(1599,0,l),
(1809,1472,l),
(1501,1472,l),
(897,558,l),
(967,558,l),
(619,1472,l),
(307,1472,l),
(97,0,l)
);
}
);
width = 1769;
},
{
anchors = (
{
name = bottom;
position = "{821, 0}";
},
{
name = top;
position = "{1031, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(487,1171,l),
(440,1171,l),
(789,226,l),
(915,226,l),
(1530,1169,l),
(1487,1169,l),
(1320,0,l),
(1512,0,l),
(1722,1472,l),
(1546,1472,l),
(849,395,l),
(910,395,l),
(516,1472,l),
(339,1472,l),
(129,0,l)
);
}
);
width = 1714;
},
{
anchors = (
{
name = bottom;
position = "{805, 0}";
},
{
name = top;
position = "{1015, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(430,1418,l),
(382,1418,l),
(808,230,l),
(868,230,l),
(1627,1416,l),
(1581,1416,l),
(1379,0,l),
(1443,0,l),
(1653,1472,l),
(1593,1472,l),
(815,252,l),
(869,252,l),
(433,1472,l),
(375,1472,l),
(165,0,l)
);
}
);
width = 1681;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}