{
color = 11;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{794, 0}";
},
{
name = top;
position = "{1004, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(507.427,892,l),
(461.427,892,l),
(723.714,222,l),
(923.714,222,l),
(1375.141,890,l),
(1335.141,890,l),
(1208,0,l),
(1546,0,l),
(1756.283,1472,l),
(1448.283,1472,l),
(843.713,558,l),
(913.713,558,l),
(566.283,1472,l),
(254.283,1472,l),
(44,0,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{768, 0}";
},
{
name = top;
position = "{978, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(434,1171,l),
(387,1171,l),
(736,226,l),
(862,226,l),
(1477,1169,l),
(1434,1169,l),
(1267,0,l),
(1459,0,l),
(1669,1472,l),
(1493,1472,l),
(796,395,l),
(857,395,l),
(463,1472,l),
(286,1472,l),
(76,0,l)
);
}
);
width = 1713;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = top;
position = "{962, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(376.569,1418,l),
(328.569,1418,l),
(754.857,230,l),
(814.857,230,l),
(1574.283,1416,l),
(1528.283,1416,l),
(1326,0,l),
(1390,0,l),
(1600.283,1472,l),
(1540.283,1472,l),
(762.,252,l),
(816.,252,l),
(380.283,1472,l),
(322.283,1472,l),
(112,0,l)
);
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}