{
color = 11;
glyphname = Mdotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (884,0);
ref = dotbelowcomb;
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{717, -354}";
},
{
name = top;
position = "{978, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (858,0);
ref = dotbelowcomb;
}
);
width = 1713;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (842,0);
ref = dotbelowcomb;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}