{
color = 11;
glyphname = Mdotbelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (884,0);
ref = dotbelowcomb;
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{717, -354}";
},
{
name = top;
position = "{978, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (858,0);
ref = dotbelowcomb;
}
);
width = 1713;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (842,0);
ref = dotbelowcomb;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}