{
color = 11;
glyphname = Mdotbelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = M;
},
{
alignment = -1;
pos = (1057,0);
ref = dotbelowcomb;
}
);
width = 1979;
},
{
anchors = (
{
name = bottom;
position = "{980, -354}";
},
{
name = top;
position = "{1241, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = M;
},
{
alignment = -1;
pos = (1031,0);
ref = dotbelowcomb;
}
);
width = 1924;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = M;
},
{
alignment = -1;
pos = (1015,0);
ref = dotbelowcomb;
}
);
width = 1891;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}