{
glyphname = Mu;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
scale = (1.024,1.024);
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{788, 0}";
},
{
name = top;
position = "{1003, 1507}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
scale = (1.024,1.024);
}
);
width = 1713;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = M;
scale = (1.024,1.024);
}
);
width = 1680;
}
);
unicode = 924;
}