{
color = 11;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(196.286,-362,l),
(224.572,-164,l),
(-451.428,-164,l),
(-479.714,-362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(166,-333,l),
(185,-202,l),
(-423,-202,l),
(-442,-333,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(140.001,-308,l),
(150.286,-236,l),
(-397.714,-236,l),
(-407.999,-308,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macronbelowcomb;
rightKerningGroup = macronbelowcomb;
unicode = 817;
}