{
color = 11;
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(427.712,1258,l),
(455.712,1454,l),
(-220.288,1454,l),
(-248.288,1258,l)
);
},
{
closed = 1;
nodes = (
(234.283,1528,l),
(497.425,1774,l),
(169.425,1774,l),
(20.283,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(397,1278,l),
(415,1407,l),
(-193,1407,l),
(-211,1278,l)
);
},
{
closed = 1;
nodes = (
(188,1478,l),
(457,1755,l),
(253,1755,l),
(53,1478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(369.14,1296,l),
(379.14,1366,l),
(-168.86,1366,l),
(-178.86,1296,l)
);
},
{
closed = 1;
nodes = (
(146.855,1434,l),
(420.283,1738,l),
(326.283,1738,l),
(82.855,1434,l)
);
}
);
width = 0;
}
);
}