{
color = 11;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(569,1664,l),
(597,1862,l),
(-139,1862,l),
(-167,1664,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(539,1693,l),
(558,1824,l),
(-110,1824,l),
(-129,1693,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(512,1718,l),
(523,1790,l),
(-85,1790,l),
(-96,1718,l)
);
}
);
width = 1;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}