{
color = 11;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(196.286,-362,l),
(224.572,-164,l),
(-451.428,-164,l),
(-479.714,-362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(166,-333,l),
(185,-202,l),
(-423,-202,l),
(-442,-333,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-90, 0}";
},
{
name = bottom;
position = "{-141, -354}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(140.001,-308,l),
(150.286,-236,l),
(-397.714,-236,l),
(-407.999,-308,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macronbelowcomb;
rightKerningGroup = macronbelowcomb;
unicode = 817;
}