{
color = 11;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(515.711,1664,l),
(543.997,1862,l),
(-192.003,1862,l),
(-220.289,1664,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(486,1693,l),
(505,1824,l),
(-163,1824,l),
(-182,1693,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(459.425,1718,l),
(469.711,1790,l),
(-138.289,1790,l),
(-148.575,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}