{
color = 11;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(248,-362,l),
(277,-164,l),
(-399,-164,l),
(-428,-362,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(218,-333,l),
(237,-202,l),
(-371,-202,l),
(-390,-333,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
position = "{-38, 0}";
},
{
name = bottom;
position = "{-89, -354}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(192,-308,l),
(202,-236,l),
(-346,-236,l),
(-356,-308,l)
);
}
);
width = 1;
}
);
leftKerningGroup = macronbelowcomb;
rightKerningGroup = macronbelowcomb;
unicode = 817;
}