{
color = 11;
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1017,1360,l),
(1046,1558,l),
(370,1558,l),
(341,1360,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(988,1392,l),
(1006,1522,l),
(398,1522,l),
(380,1392,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _top;
position = "{628, 1010}";
},
{
name = top;
position = "{688, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(961,1420,l),
(971,1490,l),
(423,1490,l),
(413,1420,l)
);
}
);
width = 1045;
}
);
leftKerningGroup = firsttonechinese;
rightKerningGroup = firsttonechinese;
unicode = 713;
}