{
color = 11;
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(479.14,1618,l),
(506.854,1812,l),
(-169.146,1812,l),
(-196.86,1618,l)
);
},
{
closed = 1;
nodes = (
(285.997,1890,l),
(551.139,2150,l),
(223.139,2150,l),
(71.997,1890,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(449,1642,l),
(467,1771,l),
(-141,1771,l),
(-159,1642,l)
);
},
{
closed = 1;
nodes = (
(241,1849,l),
(512,2140,l),
(308,2140,l),
(106,1849,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(421.711,1664,l),
(431.711,1734,l),
(-116.289,1734,l),
(-126.289,1664,l)
);
},
{
closed = 1;
nodes = (
(200.854,1812,l),
(476.568,2132,l),
(382.568,2132,l),
(136.854,1812,l)
);
}
);
width = 0;
}
);
}