{
color = 11;
glyphname = macron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (706,0);
ref = macroncomb;
}
);
width = 1073;
},
{
anchors = (
{
name = _top;
position = "{842, 1010}";
},
{
name = top;
position = "{902, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (698,0);
ref = macroncomb;
}
);
width = 1063;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (691,0);
ref = macroncomb;
}
);
width = 1055;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 175;
}