{
color = 11;
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(428.569,1264,l),
(456.283,1458,l),
(-219.717,1458,l),
(-247.431,1264,l)
);
},
{
closed = 1;
nodes = (
(74.854,1546,l),
(105.425,1760,l),
(-192.575,1760,l),
(-223.146,1546,l)
);
},
{
closed = 1;
nodes = (
(484.854,1546,l),
(515.425,1760,l),
(217.425,1760,l),
(186.854,1546,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(399,1293,l),
(417,1421,l),
(-191,1421,l),
(-209,1293,l)
);
},
{
closed = 1;
nodes = (
(49,1527,l),
(72,1690,l),
(-129,1690,l),
(-152,1527,l)
);
},
{
closed = 1;
nodes = (
(408,1527,l),
(431,1690,l),
(230,1690,l),
(207,1527,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(372.283,1318,l),
(382.283,1388,l),
(-165.717,1388,l),
(-175.717,1318,l)
);
},
{
closed = 1;
nodes = (
(25.712,1510,l),
(42.568,1628,l),
(-71.432,1628,l),
(-88.288,1510,l)
);
},
{
closed = 1;
nodes = (
(339.712,1510,l),
(356.568,1628,l),
(242.568,1628,l),
(225.712,1510,l)
);
}
);
width = 0;
}
);
}