{
color = 11;
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(479.14,1618,l),
(506.854,1812,l),
(-169.146,1812,l),
(-196.86,1618,l)
);
},
{
closed = 1;
nodes = (
(285.997,1890,l),
(551.139,2150,l),
(223.139,2150,l),
(71.997,1890,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(449,1642,l),
(467,1771,l),
(-141,1771,l),
(-159,1642,l)
);
},
{
closed = 1;
nodes = (
(241,1849,l),
(512,2140,l),
(308,2140,l),
(106,1849,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(421.711,1664,l),
(431.711,1734,l),
(-116.289,1734,l),
(-126.289,1664,l)
);
},
{
closed = 1;
nodes = (
(200.854,1812,l),
(476.568,2132,l),
(382.568,2132,l),
(136.854,1812,l)
);
}
);
width = 0;
}
);
}