{
color = 11;
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(482,1264,l),
(509,1458,l),
(-167,1458,l),
(-194,1264,l)
);
},
{
closed = 1;
nodes = (
(128,1546,l),
(158,1760,l),
(-140,1760,l),
(-170,1546,l)
);
},
{
closed = 1;
nodes = (
(538,1546,l),
(568,1760,l),
(270,1760,l),
(240,1546,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(452,1293,l),
(470,1421,l),
(-138,1421,l),
(-156,1293,l)
);
},
{
closed = 1;
nodes = (
(102,1527,l),
(125,1690,l),
(-76,1690,l),
(-99,1527,l)
);
},
{
closed = 1;
nodes = (
(461,1527,l),
(484,1690,l),
(283,1690,l),
(260,1527,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(425,1318,l),
(435,1388,l),
(-113,1388,l),
(-123,1318,l)
);
},
{
closed = 1;
nodes = (
(79,1510,l),
(96,1628,l),
(-18,1628,l),
(-35,1510,l)
);
},
{
closed = 1;
nodes = (
(393,1510,l),
(410,1628,l),
(296,1628,l),
(279,1510,l)
);
}
);
width = 1;
}
);
}