{
color = 11;
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(341,1890,l),
(264,2150,l),
(-64,2150,l),
(127,1890,l)
);
},
{
closed = 1;
nodes = (
(532,1618,l),
(560,1812,l),
(-116,1812,l),
(-144,1618,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(295,1849,l),
(177,2140,l),
(-27,2140,l),
(160,1849,l)
);
},
{
closed = 1;
nodes = (
(502,1642,l),
(520,1771,l),
(-88,1771,l),
(-106,1642,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(254,1812,l),
(100,2132,l),
(6,2132,l),
(190,1812,l)
);
},
{
closed = 1;
nodes = (
(475,1664,l),
(485,1734,l),
(-63,1734,l),
(-73,1664,l)
);
}
);
width = 1;
}
);
}