{
color = 11;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(441.712,1356,l),
(469.997,1554,l),
(-206.003,1554,l),
(-234.288,1356,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(409,1365,l),
(428,1496,l),
(-180,1496,l),
(-199,1365,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(379.997,1372,l),
(390.283,1444,l),
(-157.717,1444,l),
(-168.003,1372,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}