{
color = 11;
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(427.712,1258,l),
(455.712,1454,l),
(-220.288,1454,l),
(-248.288,1258,l)
);
},
{
closed = 1;
nodes = (
(236.283,1528,l),
(157.425,1774,l),
(-170.575,1774,l),
(22.283,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(397,1278,l),
(415,1407,l),
(-193,1407,l),
(-211,1278,l)
);
},
{
closed = 1;
nodes = (
(189,1478,l),
(69,1755,l),
(-135,1755,l),
(54,1478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(369.14,1296,l),
(379.14,1366,l),
(-168.86,1366,l),
(-178.86,1296,l)
);
},
{
closed = 1;
nodes = (
(146.855,1434,l),
(-9.717,1738,l),
(-103.717,1738,l),
(82.855,1434,l)
);
}
);
width = 0;
}
);
}