{
color = 11;
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(287.997,1890,l),
(211.139,2150,l),
(-116.861,2150,l),
(73.997,1890,l)
);
},
{
closed = 1;
nodes = (
(479.14,1618,l),
(506.854,1812,l),
(-169.146,1812,l),
(-196.86,1618,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(242,1849,l),
(124,2140,l),
(-80,2140,l),
(107,1849,l)
);
},
{
closed = 1;
nodes = (
(449,1642,l),
(467,1771,l),
(-141,1771,l),
(-159,1642,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(200.854,1812,l),
(46.568,2132,l),
(-47.432,2132,l),
(136.854,1812,l)
);
},
{
closed = 1;
nodes = (
(421.711,1664,l),
(431.711,1734,l),
(-116.289,1734,l),
(-126.289,1664,l)
);
}
);
width = 0;
}
);
}