{
color = 11;
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(428.569,1264,l),
(456.283,1458,l),
(-219.717,1458,l),
(-247.431,1264,l)
);
},
{
closed = 1;
nodes = (
(74.854,1546,l),
(105.425,1760,l),
(-192.575,1760,l),
(-223.146,1546,l)
);
},
{
closed = 1;
nodes = (
(484.854,1546,l),
(515.425,1760,l),
(217.425,1760,l),
(186.854,1546,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(399,1293,l),
(417,1421,l),
(-191,1421,l),
(-209,1293,l)
);
},
{
closed = 1;
nodes = (
(49,1527,l),
(72,1690,l),
(-129,1690,l),
(-152,1527,l)
);
},
{
closed = 1;
nodes = (
(408,1527,l),
(431,1690,l),
(230,1690,l),
(207,1527,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(372.283,1318,l),
(382.283,1388,l),
(-165.717,1388,l),
(-175.717,1318,l)
);
},
{
closed = 1;
nodes = (
(25.712,1510,l),
(42.568,1628,l),
(-71.432,1628,l),
(-88.288,1510,l)
);
},
{
closed = 1;
nodes = (
(339.712,1510,l),
(356.568,1628,l),
(242.568,1628,l),
(225.712,1510,l)
);
}
);
width = 0;
}
);
}