{
color = 11;
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(427.712,1258,l),
(455.712,1454,l),
(-220.288,1454,l),
(-248.288,1258,l)
);
},
{
closed = 1;
nodes = (
(236.283,1528,l),
(157.425,1774,l),
(-170.575,1774,l),
(22.283,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(397,1278,l),
(415,1407,l),
(-193,1407,l),
(-211,1278,l)
);
},
{
closed = 1;
nodes = (
(189,1478,l),
(69,1755,l),
(-135,1755,l),
(54,1478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(369.14,1296,l),
(379.14,1366,l),
(-168.86,1366,l),
(-178.86,1296,l)
);
},
{
closed = 1;
nodes = (
(146.855,1434,l),
(-9.717,1738,l),
(-103.717,1738,l),
(82.855,1434,l)
);
}
);
width = 0;
}
);
}