{
color = 11;
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(479.711,1622,l),
(507.997,1820,l),
(-168.003,1820,l),
(-196.289,1622,l)
);
},
{
closed = 1;
nodes = (
(126.568,1908,l),
(157.139,2122,l),
(-140.861,2122,l),
(-171.432,1908,l)
);
},
{
closed = 1;
nodes = (
(536.568,1908,l),
(567.139,2122,l),
(269.139,2122,l),
(238.568,1908,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(451,1657,l),
(469,1786,l),
(-139,1786,l),
(-157,1657,l)
);
},
{
closed = 1;
nodes = (
(102,1898,l),
(125,2060,l),
(-76,2060,l),
(-99,1898,l)
);
},
{
closed = 1;
nodes = (
(461,1898,l),
(484,2060,l),
(283,2060,l),
(260,1898,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(425.14,1688,l),
(434.854,1756,l),
(-113.146,1756,l),
(-122.86,1688,l)
);
},
{
closed = 1;
nodes = (
(79.997,1890,l),
(96.568,2006,l),
(-17.432,2006,l),
(-34.003,1890,l)
);
},
{
closed = 1;
nodes = (
(393.997,1890,l),
(410.568,2006,l),
(296.568,2006,l),
(279.997,1890,l)
);
}
);
width = 0;
}
);
}