{
color = 11;
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(481,1258,l),
(509,1454,l),
(-167,1454,l),
(-195,1258,l)
);
},
{
closed = 1;
nodes = (
(289,1528,l),
(210,1774,l),
(-118,1774,l),
(75,1528,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(450,1278,l),
(468,1407,l),
(-140,1407,l),
(-158,1278,l)
);
},
{
closed = 1;
nodes = (
(242,1478,l),
(122,1755,l),
(-82,1755,l),
(107,1478,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(422,1296,l),
(432,1366,l),
(-116,1366,l),
(-126,1296,l)
);
},
{
closed = 1;
nodes = (
(200,1434,l),
(43,1738,l),
(-51,1738,l),
(136,1434,l)
);
}
);
width = 1;
}
);
}