{
color = 11;
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(533,1622,l),
(561,1820,l),
(-115,1820,l),
(-143,1622,l)
);
},
{
closed = 1;
nodes = (
(180,1908,l),
(210,2122,l),
(-88,2122,l),
(-118,1908,l)
);
},
{
closed = 1;
nodes = (
(590,1908,l),
(620,2122,l),
(322,2122,l),
(292,1908,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(504,1657,l),
(522,1786,l),
(-86,1786,l),
(-104,1657,l)
);
},
{
closed = 1;
nodes = (
(155,1898,l),
(178,2060,l),
(-23,2060,l),
(-46,1898,l)
);
},
{
closed = 1;
nodes = (
(514,1898,l),
(537,2060,l),
(336,2060,l),
(313,1898,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(478,1688,l),
(488,1756,l),
(-60,1756,l),
(-70,1688,l)
);
},
{
closed = 1;
nodes = (
(133,1890,l),
(150,2006,l),
(36,2006,l),
(19,1890,l)
);
},
{
closed = 1;
nodes = (
(447,1890,l),
(464,2006,l),
(350,2006,l),
(333,1890,l)
);
}
);
width = 1;
}
);
}