{
color = 11;
glyphname = manat;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(408,448,ls),
(454,768,o),
(523,920,o),
(639,962,c),
(622,964,l),
(532,334,l),
(746,334,l),
(836,964,l),
(815,962,l),
(919,920,o),
(946,768,o),
(900,448,cs),
(836,0,l),
(1144,0,l),
(1208,448,ls),
(1267,862,o),
(1190,1192,o),
(861,1242,c),
(901,1182,l),
(942,1472,l),
(660,1472,l),
(619,1182,l),
(673,1242,l),
(330,1192,o),
(161,862,o),
(102,448,cs),
(38,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(335,437,ls),
(391,828,o),
(504,1050,o),
(693,1070,c),
(677,1082,l),
(570,334,l),
(708,334,l),
(815,1082,l),
(795,1070,l),
(977,1050,o),
(1026,828,o),
(970,437,cs),
(908,0,l),
(1088,0,l),
(1150,437,ls),
(1216,895,o),
(1136,1206,o),
(817,1237,c),
(846,1193,l),
(886,1472,l),
(716,1472,l),
(676,1193,l),
(719,1237,l),
(390,1206,o),
(222,895,o),
(156,437,cs),
(94,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(271,428,ls),
(336,880,o),
(486,1164,o),
(741,1166,c),
(725,1186,l),
(604,334,l),
(674,334,l),
(795,1186,l),
(777,1166,l),
(1028,1164,o),
(1098,880,o),
(1033,428,cs),
(972,0,l),
(1038,0,l),
(1099,428,ls),
(1170,924,o),
(1088,1218,o),
(778,1232,c),
(798,1202,l),
(836,1472,l),
(766,1472,l),
(728,1202,l),
(758,1232,l),
(444,1218,o),
(276,924,o),
(205,428,cs),
(144,0,l)
);
}
);
width = 1255;
}
);
unicode = 8380;
}