{
color = 11;
glyphname = manat;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(355,448,ls),
(401,768,o),
(470,920,o),
(586,962,c),
(569,964,l),
(479,334,l),
(693,334,l),
(783,964,l),
(762,962,l),
(866,920,o),
(893,768,o),
(847,448,cs),
(783,0,l),
(1091,0,l),
(1155,448,ls),
(1214,862,o),
(1137,1192,o),
(808,1242,c),
(848,1182,l),
(889,1472,l),
(607,1472,l),
(566,1182,l),
(620,1242,l),
(277,1192,o),
(108,862,o),
(49,448,cs),
(-15,0,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(282,437,ls),
(338,828,o),
(450,1050,o),
(640,1070,c),
(624,1082,l),
(517,334,l),
(655,334,l),
(761,1082,l),
(742,1070,l),
(924,1050,o),
(974,828,o),
(918,437,cs),
(855,0,l),
(1035,0,l),
(1097,437,ls),
(1162,895,o),
(1083,1206,o),
(764,1237,c),
(793,1193,l),
(833,1472,l),
(663,1472,l),
(624,1193,l),
(665,1237,l),
(338,1206,o),
(169,895,o),
(104,437,cs),
(41,0,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(218,428,ls),
(283,880,o),
(433,1164,o),
(688,1166,c),
(672,1186,l),
(551,334,l),
(621,334,l),
(742,1186,l),
(724,1166,l),
(975,1164,o),
(1045,880,o),
(980,428,cs),
(919,0,l),
(985,0,l),
(1046,428,ls),
(1117,924,o),
(1035,1218,o),
(725,1232,c),
(745,1202,l),
(783,1472,l),
(713,1472,l),
(675,1202,l),
(705,1232,l),
(391,1218,o),
(223,924,o),
(152,428,cs),
(91,0,l)
);
}
);
width = 1254;
}
);
unicode = 8380;
}