{
color = 11;
glyphname = mdotbelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (1012,0);
ref = dotbelowcomb;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{832, -354}";
},
{
name = top;
position = "{1027, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = m;
},
{
alignment = -1;
pos = (973,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (948,0);
ref = dotbelowcomb;
}
);
width = 1894;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}