{
color = 11;
glyphname = mdotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (1012,0);
ref = dotbelowcomb;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{832, -354}";
},
{
name = top;
position = "{1027, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = m;
},
{
alignment = -1;
pos = (973,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (948,0);
ref = dotbelowcomb;
}
);
width = 1894;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}