{
color = 11;
glyphname = micro;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(363,-376,l),
(397,68,l),
(397,68,l),
(418,6,o),
(452,-24,o),
(520,-24,cs),
(604,-24,o),
(690,52,o),
(727,180,c),
(733,180,l),
(707,0,l),
(1055,0,l),
(1202,1028,l),
(844,1028,l),
(760,442,ls),
(744,328,o),
(663,252,o),
(571,252,cs),
(493,252,o),
(460,298,o),
(474,402,cs),
(564,1028,l),
(204,1028,l),
(3,-376,l)
);
}
);
width = 1188;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(275,-376,l),
(330,126,l),
(308,126,l),
(336,19,o),
(407,-20,o),
(514,-20,cs),
(647,-20,o),
(768,66,o),
(827,215,c),
(815,215,l),
(784,0,l),
(983,0,l),
(1128,1018,l),
(924,1018,l),
(840,428,ls),
(816,257,o),
(693,146,o),
(542,146,cs),
(414,146,o),
(360,216,o),
(384,383,cs),
(474,1018,l),
(269,1018,l),
(70,-376,l)
);
}
);
width = 1182;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(199,-376,l),
(272,178,l),
(232,178,l),
(265,30,o),
(371,-16,o),
(511,-16,cs),
(687,-16,o),
(838,78,o),
(916,246,c),
(888,246,l),
(853,0,l),
(921,0,l),
(1065,1010,l),
(997,1010,l),
(912,416,ls),
(881,194,o),
(720,52,o),
(518,52,cs),
(346,52,o),
(274,144,o),
(305,366,cs),
(397,1010,l),
(329,1010,l),
(131,-376,l)
);
}
);
width = 1179;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 181;
}