{
color = 11;
glyphname = micro;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(310,-376,l),
(344,68,l),
(344,68,l),
(365,6,o),
(399,-24,o),
(467,-24,cs),
(551,-24,o),
(637,52,o),
(674,180,c),
(680,180,l),
(654,0,l),
(1002,0,l),
(1149,1028,l),
(791,1028,l),
(707,442,ls),
(691,328,o),
(610,252,o),
(518,252,cs),
(440,252,o),
(407,298,o),
(421,402,cs),
(511,1028,l),
(151,1028,l),
(-50,-376,l)
);
}
);
width = 1186;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(223,-376,l),
(278,126,l),
(256,126,l),
(284,19,o),
(356,-20,o),
(462,-20,cs),
(595,-20,o),
(716,66,o),
(774,215,c),
(762,215,l),
(732,0,l),
(931,0,l),
(1076,1018,l),
(872,1018,l),
(788,428,ls),
(764,257,o),
(640,146,o),
(490,146,cs),
(362,146,o),
(308,216,o),
(331,383,cs),
(422,1018,l),
(217,1018,l),
(18,-376,l)
);
}
);
width = 1181;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(146,-376,l),
(219,178,l),
(179,178,l),
(212,30,o),
(318,-16,o),
(458,-16,cs),
(634,-16,o),
(785,78,o),
(863,246,c),
(835,246,l),
(800,0,l),
(868,0,l),
(1012,1010,l),
(944,1010,l),
(859,416,ls),
(828,194,o),
(667,52,o),
(465,52,cs),
(293,52,o),
(221,144,o),
(252,366,cs),
(344,1010,l),
(276,1010,l),
(78,-376,l)
);
}
);
width = 1178;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 181;
}