{
color = 7;
glyphname = minutereversed;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1377,1638,l),
(1220,1926,l),
(842,1926,l),
(1089,1638,l)
);
}
);
width = 2001;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1320,1613,l),
(1151,1885,l),
(900,1885,l),
(1156,1613,l)
);
}
);
width = 2001;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1269,1590,l),
(1090,1848,l),
(950,1848,l),
(1215,1590,l)
);
}
);
width = 2000;
}
);
unicode = 8245;
}