{
color = 11;
glyphname = minus;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1094,618,l),
(1128,856,l),
(136,856,l),
(102,618,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1101,664,l),
(1122,810,l),
(130,810,l),
(109,664,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1107,704,l),
(1116,770,l),
(124,770,l),
(115,704,l)
);
}
);
width = 1200;
}
);
unicode = 8722;
}