{
color = 11;
glyphname = minus;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1094,618,l),
(1128,856,l),
(136,856,l),
(102,618,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1101,664,l),
(1122,810,l),
(130,810,l),
(109,664,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1107,704,l),
(1116,770,l),
(124,770,l),
(115,704,l)
);
}
);
width = 1200;
}
);
unicode = 8722;
}