{
color = 11;
glyphname = minute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(419.427,836,l),
(596.283,1472,l),
(186.283,1472,l),
(181.427,836,l)
);
}
);
width = 542;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(332,883,l),
(466,1472,l),
(228,1472,l),
(195,883,l)
);
}
);
width = 453;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(267.998,924,l),
(364.283,1472,l),
(278.283,1472,l),
(219.998,924,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}