{
color = 11;
glyphname = minute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(472,836,l),
(649,1472,l),
(239,1472,l),
(234,836,l)
);
}
);
width = 543;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(385,883,l),
(519,1472,l),
(281,1472,l),
(248,883,l)
);
}
);
width = 454;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(321,924,l),
(417,1472,l),
(331,1472,l),
(273,924,l)
);
}
);
width = 401;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}