{
color = 11;
glyphname = minute;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(419.427,836,l),
(596.283,1472,l),
(186.283,1472,l),
(181.427,836,l)
);
}
);
width = 542;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(332,883,l),
(466,1472,l),
(228,1472,l),
(195,883,l)
);
}
);
width = 453;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(267.998,924,l),
(364.283,1472,l),
(278.283,1472,l),
(219.998,924,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}