{
color = 7;
glyphname = minutereversed;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1324,1638,l),
(1167,1926,l),
(789,1926,l),
(1036,1638,l)
);
}
);
width = 2000;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1267,1613,l),
(1098,1885,l),
(847,1885,l),
(1103,1613,l)
);
}
);
width = 2000;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1217,1590,l),
(1038,1848,l),
(898,1848,l),
(1163,1590,l)
);
}
);
width = 2000;
}
);
unicode = 8245;
}