{
color = 7;
glyphname = minutereversed;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1324,1638,l),
(1167,1926,l),
(789,1926,l),
(1036,1638,l)
);
}
);
width = 2000;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1267,1613,l),
(1098,1885,l),
(847,1885,l),
(1103,1613,l)
);
}
);
width = 2000;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1217,1590,l),
(1038,1848,l),
(898,1848,l),
(1163,1590,l)
);
}
);
width = 2000;
}
);
unicode = 8245;
}