{
color = 11;
glyphname = minus;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1147,618,l),
(1181,856,l),
(189,856,l),
(155,618,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1153,664,l),
(1174,810,l),
(182,810,l),
(161,664,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1159,704,l),
(1168,770,l),
(176,770,l),
(167,704,l)
);
}
);
width = 1201;
}
);
unicode = 8722;
}