{
glyphname = mu;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-21,-386,l),
(313,-386,l),
(376,56,l),
(402,0,o),
(469,-20,o),
(531,-20,cs),
(637,-20,o),
(713,46,o),
(758,142,c),
(762,142,l),
(790,12,o),
(892,-30,o),
(1022,-30,cs),
(1072,-30,o),
(1142,-28,o),
(1190,-2,c),
(1223,230,l),
(1197,218,o),
(1172,212,o),
(1146,212,cs),
(1074,212,o),
(1070,280,o),
(1078,338,cs),
(1188,1104,l),
(854,1104,l),
(757,430,ls),
(742,324,o),
(683,232,o),
(565,232,cs),
(487,232,o),
(440,278,o),
(417,346,c),
(526,1104,l),
(192,1104,l)
);
}
);
width = 1316;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-14,-389,l),
(178,-389,l),
(247,97,l),
(283,27,o),
(368,-20,o),
(473,-20,cs),
(608,-20,o),
(719,57,o),
(774,148,c),
(792,148,l),
(799,27,o),
(868,-30,o),
(974,-31,cs),
(1011,-31,o),
(1061,-28,o),
(1096,-12,c),
(1117,131,l),
(1095,123,o),
(1072,119,o),
(1053,119,cs),
(977,119,o),
(960,168,o),
(972,254,cs),
(1094,1104,l),
(903,1104,l),
(800,386,ls),
(780,242,o),
(640,134,o),
(500,134,cs),
(360,134,o),
(295,206,o),
(272,273,c),
(391,1104,l),
(200,1104,l)
);
}
);
width = 1225;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(4,-392,l),
(70,-392,l),
(145,134,l),
(189,50,o),
(291,-20,o),
(433,-20,cs),
(593,-20,o),
(735,66,o),
(800,154,c),
(830,154,l),
(818,40,o),
(858,-30,o),
(943,-32,cs),
(969,-32,o),
(1000,-28,o),
(1025,-20,c),
(1034,44,l),
(1016,40,o),
(995,36,o),
(983,36,cs),
(903,36,o),
(874,70,o),
(890,180,cs),
(1022,1104,l),
(958,1104,l),
(850,348,ls),
(824,170,o),
(613,48,o),
(453,48,cs),
(259,48,o),
(178,142,o),
(156,208,c),
(284,1104,l),
(218,1104,l)
);
}
);
width = 1170;
}
);
unicode = 956;
}