{
glyphname = mu;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(31,-386,l),
(365,-386,l),
(428,56,l),
(454,0,o),
(521,-20,o),
(583,-20,cs),
(689,-20,o),
(765,46,o),
(810,142,c),
(814,142,l),
(842,12,o),
(944,-30,o),
(1074,-30,cs),
(1124,-30,o),
(1194,-28,o),
(1242,-2,c),
(1275,230,l),
(1249,218,o),
(1224,212,o),
(1198,212,cs),
(1126,212,o),
(1122,280,o),
(1130,338,cs),
(1240,1104,l),
(906,1104,l),
(809,430,ls),
(794,324,o),
(735,232,o),
(617,232,cs),
(539,232,o),
(492,278,o),
(469,346,c),
(578,1104,l),
(244,1104,l)
);
}
);
width = 1317;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(38,-389,l),
(229,-389,l),
(299,97,l),
(335,27,o),
(420,-20,o),
(525,-20,cs),
(660,-20,o),
(771,57,o),
(826,148,c),
(844,148,l),
(851,27,o),
(920,-30,o),
(1027,-31,cs),
(1064,-31,o),
(1113,-28,o),
(1148,-12,c),
(1169,131,l),
(1147,123,o),
(1124,119,o),
(1106,119,cs),
(1029,119,o),
(1012,168,o),
(1024,254,cs),
(1146,1104,l),
(955,1104,l),
(852,386,ls),
(832,242,o),
(692,134,o),
(551,134,cs),
(412,134,o),
(346,206,o),
(324,273,c),
(443,1104,l),
(252,1104,l)
);
}
);
width = 1227;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(56,-392,l),
(122,-392,l),
(197,134,l),
(241,50,o),
(343,-20,o),
(485,-20,cs),
(645,-20,o),
(787,66,o),
(852,154,c),
(882,154,l),
(870,40,o),
(910,-30,o),
(995,-32,cs),
(1021,-32,o),
(1052,-28,o),
(1077,-20,c),
(1086,44,l),
(1068,40,o),
(1047,36,o),
(1035,36,cs),
(955,36,o),
(926,70,o),
(942,180,cs),
(1074,1104,l),
(1010,1104,l),
(902,348,ls),
(876,170,o),
(665,48,o),
(505,48,cs),
(311,48,o),
(230,142,o),
(208,208,c),
(336,1104,l),
(270,1104,l)
);
}
);
width = 1170;
}
);
unicode = 956;
}