{
color = 11;
glyphname = multiply;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(591,566,l),
(851,262,l),
(1044,432,l),
(783,738,l),
(1131,1042,l),
(987,1212,l),
(640,908,l),
(377,1212,l),
(185,1042,l),
(447,738,l),
(98,432,l),
(241,262,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(600,630,l),
(915,262,l),
(1034,367,l),
(719,737,l),
(1140,1106,l),
(1051,1211,l),
(630,843,l),
(314,1211,l),
(194,1106,l),
(510,737,l),
(88,367,l),
(178,262,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(608,686,l),
(971,262,l),
(1026,310,l),
(663,736,l),
(1148,1162,l),
(1107,1210,l),
(622,786,l),
(259,1210,l),
(202,1162,l),
(565,736,l),
(80,310,l),
(123,262,l)
);
}
);
width = 1200;
}
);
unicode = 215;
}