{
color = 11;
glyphname = multiply;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(591,566,l),
(851,262,l),
(1044,432,l),
(783,738,l),
(1131,1042,l),
(987,1212,l),
(640,908,l),
(377,1212,l),
(185,1042,l),
(447,738,l),
(98,432,l),
(241,262,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(600,630,l),
(915,262,l),
(1034,367,l),
(719,737,l),
(1140,1106,l),
(1051,1211,l),
(630,843,l),
(314,1211,l),
(194,1106,l),
(510,737,l),
(88,367,l),
(178,262,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(608,686,l),
(971,262,l),
(1026,310,l),
(663,736,l),
(1148,1162,l),
(1107,1210,l),
(622,786,l),
(259,1210,l),
(202,1162,l),
(565,736,l),
(80,310,l),
(123,262,l)
);
}
);
width = 1200;
}
);
unicode = 215;
}