{
color = 11;
glyphname = multiply;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(643,566,l),
(903,262,l),
(1096,432,l),
(835,738,l),
(1183,1042,l),
(1039,1212,l),
(692,908,l),
(429,1212,l),
(237,1042,l),
(499,738,l),
(150,432,l),
(293,262,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(653,630,l),
(968,262,l),
(1087,367,l),
(772,737,l),
(1193,1106,l),
(1104,1211,l),
(683,843,l),
(367,1211,l),
(247,1106,l),
(563,737,l),
(141,367,l),
(231,262,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(661,686,l),
(1024,262,l),
(1079,310,l),
(716,736,l),
(1201,1162,l),
(1160,1210,l),
(675,786,l),
(312,1210,l),
(255,1162,l),
(618,736,l),
(133,310,l),
(176,262,l)
);
}
);
width = 1201;
}
);
unicode = 215;
}