{
color = 11;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{734, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(492.57,620,ls),
(511.141,750,o),
(610.284,842,o),
(740.284,842,cs),
(838.284,842,o),
(886.856,790,o),
(866.57,648,cs),
(774,0,l),
(1144,0,l),
(1238.57,662,ls),
(1283.998,980,o),
(1176.855,1126,o),
(916.855,1126,cs),
(748.855,1126,o),
(595.998,1050,o),
(504.284,912,c),
(528.284,912,l),
(555.712,1104,l),
(191.712,1104,l),
(34,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{697, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(370,634,ls),
(397,827,o),
(539,956,o),
(731,956,cs),
(890,956,o),
(958,877,o),
(929,675,cs),
(833,0,l),
(1041,0,l),
(1139,685,ls),
(1183,992,o),
(1067,1124,o),
(811,1124,cs),
(624,1124,o),
(466,1035,o),
(376,875,c),
(401,875,l),
(434,1104,l),
(228,1104,l),
(70,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{674, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(270.285,646,ls),
(305.713,894,o),
(484.855,1056,o),
(730.855,1056,cs),
(944.855,1056,o),
(1030.284,954,o),
(993.713,698,cs),
(894,0,l),
(960,0,l),
(1060.856,706,ls),
(1103.141,1002,o),
(978.284,1122,o),
(726.284,1122,cs),
(522.284,1122,o),
(359.998,1022,o),
(272.284,842,c),
(298.284,842,l),
(335.712,1104,l),
(269.712,1104,l),
(112,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 110;
}