{
color = 11;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{787, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(546,620,ls),
(564,750,o),
(663,842,o),
(793,842,cs),
(891,842,o),
(940,790,o),
(920,648,cs),
(827,0,l),
(1197,0,l),
(1292,662,ls),
(1337,980,o),
(1230,1126,o),
(970,1126,cs),
(802,1126,o),
(649,1050,o),
(557,912,c),
(581,912,l),
(609,1104,l),
(245,1104,l),
(87,0,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = top;
position = "{750, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(423,634,ls),
(450,827,o),
(592,956,o),
(784,956,cs),
(943,956,o),
(1011,877,o),
(982,675,cs),
(886,0,l),
(1094,0,l),
(1192,685,ls),
(1236,992,o),
(1120,1124,o),
(864,1124,cs),
(677,1124,o),
(519,1035,o),
(429,875,c),
(454,875,l),
(487,1104,l),
(281,1104,l),
(123,0,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
position = "{583, 0}";
},
{
name = top;
position = "{727, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(323,646,ls),
(359,894,o),
(538,1056,o),
(784,1056,cs),
(998,1056,o),
(1083,954,o),
(1047,698,cs),
(947,0,l),
(1013,0,l),
(1114,706,ls),
(1156,1002,o),
(1031,1122,o),
(779,1122,cs),
(575,1122,o),
(413,1022,o),
(325,842,c),
(351,842,l),
(389,1104,l),
(323,1104,l),
(165,0,l)
);
}
);
width = 1247;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 110;
}