{
color = 11;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{876, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(517.998,938,l),
(455.998,938,l),
(1020,0,l),
(1294,0,l),
(1504.283,1472,l),
(1158.283,1472,l),
(1024.285,534,l),
(1088.285,534,l),
(520.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{860, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(438,1192,l),
(386,1192,l),
(1068,0,l),
(1227,0,l),
(1437,1472,l),
(1241,1472,l),
(1071,280,l),
(1124,280,l),
(443,1472,l),
(284,1472,l),
(74,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{850, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(372.283,1416,l),
(328.283,1416,l),
(1114,0,l),
(1172,0,l),
(1382.283,1472,l),
(1318.283,1472,l),
(1116.,56,l),
(1160.,56,l),
(378.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}