{
color = 11;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{876, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(517.998,938,l),
(455.998,938,l),
(1020,0,l),
(1294,0,l),
(1504.283,1472,l),
(1158.283,1472,l),
(1024.285,534,l),
(1088.285,534,l),
(520.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{860, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(438,1192,l),
(386,1192,l),
(1068,0,l),
(1227,0,l),
(1437,1472,l),
(1241,1472,l),
(1071,280,l),
(1124,280,l),
(443,1472,l),
(284,1472,l),
(74,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{850, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(372.283,1416,l),
(328.283,1416,l),
(1114,0,l),
(1172,0,l),
(1382.283,1472,l),
(1318.283,1472,l),
(1116.,56,l),
(1160.,56,l),
(378.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}