{
color = 11;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{719, 0}";
},
{
name = top;
position = "{929, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(571,938,l),
(509,938,l),
(1073,0,l),
(1347,0,l),
(1557,1472,l),
(1211,1472,l),
(1077,534,l),
(1141,534,l),
(573,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1515;
},
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = top;
position = "{912, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(490,1192,l),
(438,1192,l),
(1120,0,l),
(1279,0,l),
(1489,1472,l),
(1293,1472,l),
(1123,280,l),
(1176,280,l),
(495,1472,l),
(336,1472,l),
(126,0,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{693, 0}";
},
{
name = top;
position = "{903, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(425,1416,l),
(381,1416,l),
(1167,0,l),
(1225,0,l),
(1435,1472,l),
(1371,1472,l),
(1169,56,l),
(1213,56,l),
(431,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1459;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}