{
color = 11;
glyphname = Ndot;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = N;
},
{
alignment = -1;
pos = (929,0);
ref = dotaccentcomb.case;
}
);
width = 1725;
},
{
anchors = (
{
name = bottom;
position = "{912, 0}";
},
{
name = top;
position = "{1170, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = N;
},
{
alignment = -1;
pos = (912,0);
ref = dotaccentcomb.case;
}
);
width = 1690;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = N;
},
{
alignment = -1;
pos = (903,0);
ref = dotaccentcomb.case;
}
);
width = 1669;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7748;
}