{
color = 11;
glyphname = Nj;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = N;
},
{
alignment = -1;
pos = (1643,0);
ref = j;
}
);
width = 2306;
},
{
anchors = (
{
name = bottom;
position = "{905, 0}";
},
{
name = top;
position = "{1115, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = N;
},
{
alignment = -1;
pos = (1599,0);
ref = j;
}
);
width = 2181;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = N;
},
{
alignment = -1;
pos = (1563,0);
ref = j;
}
);
width = 2108;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 459;
}