{
color = 11;
glyphname = Nj;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1470,0);
ref = j;
}
);
width = 2094;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{853, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = N;
},
{
alignment = -1;
pos = (1426,0);
ref = j;
}
);
width = 1963;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1390,0);
ref = j;
}
);
width = 1884;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 459;
}