{
color = 11;
glyphname = Nj;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1470,0);
ref = j;
}
);
width = 2094;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{853, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = N;
},
{
alignment = -1;
pos = (1426,0);
ref = j;
}
);
width = 1963;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1390,0);
ref = j;
}
);
width = 1884;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 459;
}