{
color = 11;
glyphname = NJ;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2766;
},
{
anchors = (
{
name = bottom;
position = "{1904, 0}";
},
{
name = top;
position = "{2470, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = N;
},
{
alignment = -1;
pos = (1483,0);
ref = J;
}
);
width = 2610;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1460,0);
ref = J;
}
);
width = 2516;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 458;
}