{
color = 11;
glyphname = NJ;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2766;
},
{
anchors = (
{
name = bottom;
position = "{1904, 0}";
},
{
name = top;
position = "{2470, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = N;
},
{
alignment = -1;
pos = (1483,0);
ref = J;
}
);
width = 2610;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1460,0);
ref = J;
}
);
width = 2516;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 458;
}