{
color = 11;
glyphname = Njecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(493,592,l),
(1065,592,l),
(980,0,l),
(1674,0,ls),
(1984,0,o),
(2195,162,o),
(2236,448,cs),
(2277,734,o),
(2112,894,o),
(1802,894,cs),
(1478,894,l),
(1560,1472,l),
(1190,1472,l),
(1109,900,l),
(537,900,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1438,614,l),
(1714,614,ls),
(1848,614,o),
(1898,560,o),
(1882,448,cs),
(1866,336,o),
(1798,278,o),
(1666,278,cs),
(1390,278,l)
);
}
);
width = 2318;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(379,657,l),
(1160,657,l),
(1066,0,l),
(1671,0,ls),
(1971,0,o),
(2167,147,o),
(2207,420,cs),
(2246,693,o),
(2092,836,o),
(1791,836,cs),
(1395,836,l),
(1486,1472,l),
(1276,1472,l),
(1185,836,l),
(404,836,l),
(495,1472,l),
(287,1472,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(1372,669,l),
(1746,669,ls),
(1942,669,o),
(2025,588,o),
(2001,419,cs),
(1977,250,o),
(1869,165,o),
(1673,165,cs),
(1299,165,l)
);
}
);
width = 2322;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(276,714,l),
(1242,714,l),
(1140,0,l),
(1666,0,ls),
(1958,0,o),
(2141,134,o),
(2179,396,cs),
(2216,656,o),
(2072,784,o),
(1780,784,cs),
(1320,784,l),
(1418,1472,l),
(1350,1472,l),
(1251,780,l),
(285,780,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1311,718,l),
(1773,718,ls),
(2023,718,o),
(2135,612,o),
(2104,394,cs),
(2073,174,o),
(1929,66,o),
(1677,66,cs),
(1217,66,l)
);
}
);
width = 2324;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1034;
}