{
color = 11;
glyphname = Njecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(546,592,l),
(1118,592,l),
(1033,0,l),
(1727,0,ls),
(2037,0,o),
(2248,162,o),
(2289,448,cs),
(2330,734,o),
(2165,894,o),
(1855,894,cs),
(1531,894,l),
(1613,1472,l),
(1243,1472,l),
(1162,900,l),
(590,900,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(1491,614,l),
(1767,614,ls),
(1901,614,o),
(1951,560,o),
(1935,448,cs),
(1919,336,o),
(1851,278,o),
(1719,278,cs),
(1443,278,l)
);
}
);
width = 2320;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(431,657,l),
(1212,657,l),
(1118,0,l),
(1723,0,ls),
(2023,0,o),
(2219,147,o),
(2258,420,cs),
(2297,693,o),
(2143,836,o),
(1843,836,cs),
(1447,836,l),
(1538,1472,l),
(1328,1472,l),
(1237,836,l),
(456,836,l),
(547,1472,l),
(339,1472,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(1424,669,l),
(1798,669,ls),
(1994,669,o),
(2077,588,o),
(2053,419,cs),
(2029,250,o),
(1921,165,o),
(1725,165,cs),
(1352,165,l)
);
}
);
width = 2323;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(329,714,l),
(1295,714,l),
(1193,0,l),
(1719,0,ls),
(2011,0,o),
(2194,134,o),
(2232,396,cs),
(2269,656,o),
(2125,784,o),
(1833,784,cs),
(1373,784,l),
(1471,1472,l),
(1403,1472,l),
(1304,780,l),
(338,780,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1364,718,l),
(1826,718,ls),
(2076,718,o),
(2188,612,o),
(2157,394,cs),
(2126,174,o),
(1982,66,o),
(1730,66,cs),
(1270,66,l)
);
}
);
width = 2326;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1034;
}