{
color = 11;
glyphname = Nlinebelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (756,0);
ref = macronbelowcomb;
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{599, -354}";
},
{
name = top;
position = "{860, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = N;
},
{
alignment = -1;
pos = (740,0);
ref = macronbelowcomb;
}
);
width = 1479;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,0);
ref = macronbelowcomb;
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7752;
}