{
color = 11;
glyphname = nacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
alignment = -1;
pos = (800,0);
ref = acutecomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{763, 0}";
},
{
name = top;
position = "{967, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
alignment = -1;
pos = (763,0);
ref = acutecomb;
}
);
width = 1444;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
alignment = -1;
pos = (740,0);
ref = acutecomb;
}
);
width = 1404;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 324;
}