{
color = 11;
glyphname = naira;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(616,950,l),
(558,950,l),
(708,0,l),
(998,0,l),
(1066,478,l),
(1214,478,l),
(1243,676,l),
(1095,676,l),
(1114,810,l),
(1262,810,l),
(1290,1006,l),
(1142,1006,l),
(1208,1472,l),
(914,1472,l),
(779,522,l),
(833,522,l),
(682,1472,l),
(390,1472,l),
(324,1006,l),
(178,1006,l),
(150,810,l),
(296,810,l),
(277,676,l),
(131,676,l),
(102,478,l),
(248,478,l),
(180,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(545,1185,l),
(502,1185,l),
(809,0,l),
(977,0,l),
(1051,515,l),
(1229,515,l),
(1247,641,l),
(1069,641,l),
(1096,836,l),
(1274,836,l),
(1292,961,l),
(1114,961,l),
(1187,1472,l),
(1016,1472,l),
(847,287,l),
(888,287,l),
(582,1472,l),
(411,1472,l),
(338,961,l),
(163,961,l),
(145,836,l),
(320,836,l),
(293,641,l),
(118,641,l),
(100,515,l),
(275,515,l),
(201,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(483,1392,l),
(453,1392,l),
(898,0,l),
(958,0,l),
(1036,548,l),
(1240,548,l),
(1249,610,l),
(1045,610,l),
(1081,858,l),
(1285,858,l),
(1294,922,l),
(1090,922,l),
(1168,1472,l),
(1106,1472,l),
(907,80,l),
(937,80,l),
(494,1472,l),
(430,1472,l),
(352,922,l),
(150,922,l),
(141,858,l),
(343,858,l),
(307,610,l),
(105,610,l),
(96,548,l),
(298,548,l),
(220,0,l)
);
}
);
width = 1255;
}
);
unicode = 8358;
}