{
color = 11;
glyphname = naira;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(563,950,l),
(505,950,l),
(655,0,l),
(945,0,l),
(1013,478,l),
(1161,478,l),
(1190,676,l),
(1042,676,l),
(1061,810,l),
(1209,810,l),
(1237,1006,l),
(1089,1006,l),
(1155,1472,l),
(861,1472,l),
(726,522,l),
(780,522,l),
(629,1472,l),
(337,1472,l),
(271,1006,l),
(125,1006,l),
(97,810,l),
(243,810,l),
(224,676,l),
(78,676,l),
(49,478,l),
(195,478,l),
(127,0,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(492,1185,l),
(449,1185,l),
(756,0,l),
(924,0,l),
(997,515,l),
(1175,515,l),
(1193,641,l),
(1015,641,l),
(1043,836,l),
(1221,836,l),
(1239,961,l),
(1061,961,l),
(1134,1472,l),
(963,1472,l),
(794,287,l),
(835,287,l),
(529,1472,l),
(358,1472,l),
(286,961,l),
(110,961,l),
(92,836,l),
(268,836,l),
(240,641,l),
(64,641,l),
(46,515,l),
(222,515,l),
(148,0,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(430,1392,l),
(400,1392,l),
(845,0,l),
(905,0,l),
(983,548,l),
(1187,548,l),
(1196,610,l),
(992,610,l),
(1028,858,l),
(1232,858,l),
(1241,922,l),
(1037,922,l),
(1115,1472,l),
(1053,1472,l),
(854,80,l),
(884,80,l),
(441,1472,l),
(377,1472,l),
(299,922,l),
(97,922,l),
(88,858,l),
(290,858,l),
(254,610,l),
(52,610,l),
(43,548,l),
(245,548,l),
(167,0,l)
);
}
);
width = 1254;
}
);
unicode = 8358;
}