{
color = 11;
glyphname = napostrophe;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (-334,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{697, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-294,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1283;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (-264,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1242;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
unicode = 329;
}