{
color = 11;
glyphname = napostrophe;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-129,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (205,0);
ref = n;
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
position = "{839, 0}";
},
{
name = top;
position = "{983, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-98,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (196,0);
ref = n;
}
);
width = 1518;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (186,0);
ref = n;
}
);
width = 1466;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
unicode = 329;
}