{
color = 11;
glyphname = napostrophe;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (-334,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{697, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-294,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1283;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (-264,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1242;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
unicode = 329;
}