{
color = 11;
glyphname = ndotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (680,0);
ref = dotbelowcomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{502, -354}";
},
{
name = top;
position = "{697, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (643,0);
ref = dotbelowcomb;
}
);
width = 1286;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (620,0);
ref = dotbelowcomb;
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7751;
}