{
glyphname = nine;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1001,480,o),
(1258,684,o),
(1301,986,cs),
(1344,1288,o),
(1145,1488,o),
(803,1488,cs),
(463,1488,o),
(208,1288,o),
(165,986,cs),
(122,684,o),
(319,480,o),
(659,480,cs)
);
},
{
closed = 1;
nodes = (
(906,1204,o),
(977,1128,o),
(957,986,cs),
(937,846,o),
(844,768,o),
(700,768,cs),
(556,768,o),
(487,846,o),
(507,986,cs),
(527,1128,o),
(618,1204,o),
(762,1204,cs)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(1164,686,l),
(922,870,l),
(186,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(986,528,o),
(1227,720,o),
(1268,1007,cs),
(1309,1295,o),
(1123,1487,o),
(801,1487,cs),
(479,1487,o),
(238,1295,o),
(197,1007,cs),
(156,720,o),
(342,528,o),
(664,528,cs)
);
},
{
closed = 1;
nodes = (
(990,1316,o),
(1093,1206,o),
(1065,1007,cs),
(1037,811,o),
(902,700,o),
(689,700,cs),
(476,700,o),
(373,811,o),
(401,1007,cs),
(429,1206,o),
(564,1316,o),
(777,1316,cs)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(1130,713,l),
(988,821,l),
(297,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(973,570,o),
(1199,752,o),
(1239,1026,cs),
(1278,1302,o),
(1104,1486,o),
(800,1486,cs),
(494,1486,o),
(264,1302,o),
(225,1026,cs),
(185,752,o),
(363,570,o),
(669,570,cs)
);
},
{
closed = 1;
nodes = (
(1064,1414,o),
(1196,1274,o),
(1161,1026,cs),
(1125,780,o),
(953,640,o),
(679,640,cs),
(405,640,o),
(271,780,o),
(307,1026,cs),
(342,1274,o),
(516,1414,o),
(790,1414,cs)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(1099,736,l),
(1047,778,l),
(394,0,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = nine;
rightKerningGroup = nine;
unicode = 57;
}