{
glyphname = nine;
layers = (
{
layerId = "7B147B62-96CA-4CCA-B4D6-F916CE7C167E";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(949,480,o),
(1206,684,o),
(1249,986,cs),
(1292,1288,o),
(1093,1488,o),
(751,1488,cs),
(411,1488,o),
(156,1288,o),
(113,986,cs),
(70,684,o),
(267,480,o),
(607,480,cs)
);
},
{
closed = 1;
nodes = (
(854,1204,o),
(925,1128,o),
(905,986,cs),
(885,846,o),
(792,768,o),
(648,768,cs),
(504,768,o),
(435,846,o),
(455,986,cs),
(475,1128,o),
(566,1204,o),
(710,1204,cs)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(1112,686,l),
(870,870,l),
(134,0,l)
);
}
);
width = 1254;
},
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(949,480,o),
(1206,684,o),
(1249,986,cs),
(1292,1288,o),
(1093,1488,o),
(751,1488,cs),
(411,1488,o),
(156,1288,o),
(113,986,cs),
(70,684,o),
(267,480,o),
(607,480,cs)
);
},
{
closed = 1;
nodes = (
(854,1204,o),
(925,1128,o),
(905,986,cs),
(885,846,o),
(792,768,o),
(648,768,cs),
(504,768,o),
(435,846,o),
(455,986,cs),
(475,1128,o),
(566,1204,o),
(710,1204,cs)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(1112,686,l),
(870,870,l),
(134,0,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(934,528,o),
(1175,720,o),
(1216,1007,cs),
(1257,1295,o),
(1071,1487,o),
(749,1487,cs),
(427,1487,o),
(186,1295,o),
(145,1007,cs),
(103,720,o),
(290,528,o),
(612,528,cs)
);
},
{
closed = 1;
nodes = (
(938,1316,o),
(1041,1206,o),
(1013,1007,cs),
(985,811,o),
(850,700,o),
(637,700,cs),
(424,700,o),
(320,811,o),
(349,1007,cs),
(377,1206,o),
(512,1316,o),
(725,1316,cs)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(1077,713,l),
(936,821,l),
(245,0,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(921,570,o),
(1147,752,o),
(1187,1026,cs),
(1226,1302,o),
(1052,1486,o),
(748,1486,cs),
(442,1486,o),
(212,1302,o),
(173,1026,cs),
(133,752,o),
(311,570,o),
(617,570,cs)
);
},
{
closed = 1;
nodes = (
(1012,1414,o),
(1144,1274,o),
(1109,1026,cs),
(1073,780,o),
(901,640,o),
(627,640,cs),
(353,640,o),
(219,780,o),
(255,1026,cs),
(290,1274,o),
(464,1414,o),
(738,1414,cs)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(1047,736,l),
(995,778,l),
(342,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = nine;
rightKerningGroup = nine;
unicode = 57;
}