{
glyphname = nine.dnom;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(541.142,274,o),
(699.142,400,o),
(725.713,586,cs),
(752.284,772,o),
(629.713,894,o),
(413.713,894,cs),
(197.713,894,o),
(38.284,772,o),
(11.713,586,cs),
(-14.858,400,o),
(109.142,274,o),
(325.142,274,cs)
);
},
{
closed = 1;
nodes = (
(448.57,690,o),
(477.142,652,o),
(467.713,586,cs),
(457.999,518,o),
(418.856,482,o),
(354.856,482,cs),
(290.856,482,o),
(261.999,518,o),
(271.713,586,cs),
(281.142,652,o),
(320.57,690,o),
(384.57,690,cs)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(655.714,418,l),
(477.428,556,l),
(2,0,l)
);
}
);
width = 794;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(524,305,o),
(672,423,o),
(698,600,cs),
(723,776,o),
(608,894,o),
(404,894,cs),
(202,894,o),
(52,776,o),
(27,600,cs),
(1,423,o),
(118,305,o),
(320,305,cs)
);
},
{
closed = 1;
nodes = (
(492,761,o),
(542,703,o),
(528,600,cs),
(513,497,o),
(446,438,o),
(339,438,cs),
(232,438,o),
(180,497,o),
(195,600,cs),
(209,703,o),
(278,761,o),
(385,761,cs)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(624,432,l),
(508,522,l),
(67,0,l)
);
}
);
width = 794;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(507.428,332,o),
(649.428,444,o),
(673.427,612,cs),
(697.427,780,o),
(587.713,894,o),
(395.713,894,cs),
(205.713,894,o),
(63.427,780,o),
(39.427,612,cs),
(15.428,444,o),
(125.428,332,o),
(315.428,332,cs)
);
},
{
closed = 1;
nodes = (
(529.713,824,o),
(600.856,748,o),
(581.427,612,cs),
(562.285,478,o),
(469.142,400,o),
(325.142,400,cs),
(179.142,400,o),
(108.285,478,o),
(127.427,612,cs),
(146.856,748,o),
(239.713,824,o),
(385.713,824,cs)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(595.428,444,l),
(534.285,492,l),
(124,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = nine.dnom;
rightKerningGroup = nine.dnom;
}