{
glyphname = nine.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(615,274,o),
(773,400,o),
(800,586,cs),
(826,772,o),
(704,894,o),
(488,894,cs),
(272,894,o),
(112,772,o),
(86,586,cs),
(59,400,o),
(183,274,o),
(399,274,cs)
);
},
{
closed = 1;
nodes = (
(523,690,o),
(551,652,o),
(542,586,cs),
(532,518,o),
(493,482,o),
(429,482,cs),
(365,482,o),
(336,518,o),
(346,586,cs),
(355,652,o),
(395,690,o),
(459,690,cs)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(730,418,l),
(551,556,l),
(76,0,l)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(606,305,o),
(754,423,o),
(780,600,cs),
(805,776,o),
(690,894,o),
(486,894,cs),
(284,894,o),
(134,776,o),
(109,600,cs),
(83,423,o),
(200,305,o),
(402,305,cs)
);
},
{
closed = 1;
nodes = (
(574,761,o),
(624,703,o),
(610,600,cs),
(595,497,o),
(528,438,o),
(421,438,cs),
(314,438,o),
(262,497,o),
(277,600,cs),
(291,703,o),
(360,761,o),
(467,761,cs)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(706,432,l),
(590,522,l),
(149,0,l)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(598,332,o),
(740,444,o),
(764,612,cs),
(788,780,o),
(679,894,o),
(487,894,cs),
(297,894,o),
(154,780,o),
(130,612,cs),
(106,444,o),
(216,332,o),
(406,332,cs)
);
},
{
closed = 1;
nodes = (
(621,824,o),
(692,748,o),
(672,612,cs),
(653,478,o),
(560,400,o),
(416,400,cs),
(270,400,o),
(199,478,o),
(218,612,cs),
(238,748,o),
(331,824,o),
(477,824,cs)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(686,444,l),
(625,492,l),
(215,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = nine.dnom;
rightKerningGroup = nine.dnom;
}