{
color = 11;
glyphname = nj;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1354,0);
ref = j;
}
);
width = 1982;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = top;
position = "{689, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = n;
},
{
alignment = -1;
pos = (1291,0);
ref = j;
}
);
width = 1813;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1246,0);
ref = j;
}
);
width = 1712;
}
);
leftKerningGroup = n;
rightKerningGroup = l;
unicode = 460;
}