{
color = 11;
glyphname = nj;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
alignment = -1;
pos = (1474,0);
ref = j;
}
);
width = 2141;
},
{
anchors = (
{
name = bottom;
position = "{755, 0}";
},
{
name = top;
position = "{899, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = n;
},
{
alignment = -1;
pos = (1412,0);
ref = j;
}
);
width = 1978;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = n;
},
{
alignment = -1;
pos = (1366,0);
ref = j;
}
);
width = 1883;
}
);
leftKerningGroup = n;
rightKerningGroup = l;
unicode = 460;
}