{
color = 11;
glyphname = njecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(534,420,l),
(920,420,l),
(860,0,l),
(1474,0,ls),
(1766,0,o),
(1961,146,o),
(1995,388,cs),
(2030,632,o),
(1887,764,o),
(1581,764,cs),
(1341,764,l),
(1390,1104,l),
(1018,1104,l),
(960,702,l),
(574,702,l),
(632,1104,l),
(260,1104,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1308,530,l),
(1494,530,ls),
(1620,530,o),
(1669,484,o),
(1655,384,cs),
(1641,284,o),
(1576,238,o),
(1452,238,cs),
(1266,238,l)
);
}
);
width = 2036;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(411,485,l),
(982,485,l),
(913,0,l),
(1436,0,ls),
(1722,0,o),
(1894,132,o),
(1927,361,cs),
(1959,591,o),
(1829,715,o),
(1537,715,cs),
(1225,715,l),
(1281,1104,l),
(1071,1104,l),
(1006,650,l),
(435,650,l),
(500,1104,l),
(291,1104,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(1205,574,l),
(1496,574,ls),
(1674,574,o),
(1749,505,o),
(1728,360,cs),
(1707,213,o),
(1612,145,o),
(1435,145,cs),
(1144,145,l)
);
}
);
width = 1998;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(309,542,l),
(1043,542,l),
(966,0,l),
(1408,0,ls),
(1688,0,o),
(1841,120,o),
(1872,338,cs),
(1903,554,o),
(1784,672,o),
(1504,672,cs),
(1128,672,l),
(1190,1104,l),
(1124,1104,l),
(1052,604,l),
(318,604,l),
(390,1104,l),
(324,1104,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(1119,612,l),
(1503,612,ls),
(1727,612,o),
(1825,524,o),
(1798,338,cs),
(1771,150,o),
(1649,62,o),
(1425,62,cs),
(1041,62,l)
);
}
);
width = 1974;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "softsign-cy";
unicode = 1114;
}