{
color = 11;
glyphname = njecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(482,420,l),
(868,420,l),
(808,0,l),
(1422,0,ls),
(1714,0,o),
(1909,146,o),
(1943,388,cs),
(1978,632,o),
(1835,764,o),
(1529,764,cs),
(1289,764,l),
(1338,1104,l),
(966,1104,l),
(908,702,l),
(522,702,l),
(580,1104,l),
(208,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1256,530,l),
(1442,530,ls),
(1568,530,o),
(1617,484,o),
(1603,384,cs),
(1589,284,o),
(1524,238,o),
(1400,238,cs),
(1214,238,l)
);
}
);
width = 2036;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(359,485,l),
(930,485,l),
(861,0,l),
(1384,0,ls),
(1670,0,o),
(1842,132,o),
(1875,361,cs),
(1908,591,o),
(1777,715,o),
(1485,715,cs),
(1173,715,l),
(1229,1104,l),
(1019,1104,l),
(954,650,l),
(383,650,l),
(448,1104,l),
(239,1104,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(1153,574,l),
(1444,574,ls),
(1622,574,o),
(1697,505,o),
(1676,360,cs),
(1655,213,o),
(1560,145,o),
(1383,145,cs),
(1091,145,l)
);
}
);
width = 1997;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(257,542,l),
(991,542,l),
(914,0,l),
(1356,0,ls),
(1636,0,o),
(1789,120,o),
(1820,338,cs),
(1851,554,o),
(1732,672,o),
(1452,672,cs),
(1076,672,l),
(1138,1104,l),
(1072,1104,l),
(1000,604,l),
(266,604,l),
(338,1104,l),
(272,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1067,612,l),
(1451,612,ls),
(1675,612,o),
(1773,524,o),
(1746,338,cs),
(1719,150,o),
(1597,62,o),
(1373,62,cs),
(989,62,l)
);
}
);
width = 1974;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "softsign-cy";
unicode = 1114;
}