{
color = 11;
glyphname = notequal;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(556,408,l),
(1064,408,l),
(1099,648,l),
(687,648,l),
(782,826,l),
(1124,826,l),
(1158,1066,l),
(912,1066,l),
(1007,1242,l),
(797,1334,l),
(652,1066,l),
(166,1066,l),
(132,826,l),
(520,826,l),
(427,648,l),
(107,648,l),
(72,408,l),
(296,408,l),
(201,232,l),
(412,140,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(531,454,l),
(1071,454,l),
(1093,603,l),
(612,603,l),
(753,871,l),
(1130,871,l),
(1152,1020,l),
(837,1020,l),
(955,1243,l),
(827,1299,l),
(674,1020,l),
(160,1020,l),
(138,871,l),
(592,871,l),
(449,603,l),
(101,603,l),
(79,454,l),
(369,454,l),
(250,233,l),
(379,175,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(509,494,l),
(1077,494,l),
(1087,564,l),
(545,564,l),
(728,910,l),
(1136,910,l),
(1146,980,l),
(770,980,l),
(910,1244,l),
(853,1268,l),
(694,980,l),
(154,980,l),
(144,910,l),
(656,910,l),
(469,564,l),
(95,564,l),
(85,494,l),
(433,494,l),
(293,234,l),
(349,206,l)
);
}
);
width = 1200;
}
);
unicode = 8800;
}