{
color = 11;
glyphname = notequal;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(609,408,l),
(1117,408,l),
(1152,648,l),
(740,648,l),
(835,826,l),
(1177,826,l),
(1211,1066,l),
(965,1066,l),
(1060,1242,l),
(850,1334,l),
(705,1066,l),
(219,1066,l),
(185,826,l),
(573,826,l),
(480,648,l),
(160,648,l),
(125,408,l),
(349,408,l),
(254,232,l),
(465,140,l)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(584,454,l),
(1124,454,l),
(1145,603,l),
(664,603,l),
(806,871,l),
(1183,871,l),
(1205,1020,l),
(890,1020,l),
(1009,1243,l),
(880,1299,l),
(728,1020,l),
(213,1020,l),
(191,871,l),
(645,871,l),
(502,603,l),
(153,603,l),
(132,454,l),
(422,454,l),
(303,233,l),
(432,175,l)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(561,494,l),
(1129,494,l),
(1139,564,l),
(597,564,l),
(780,910,l),
(1188,910,l),
(1198,980,l),
(822,980,l),
(962,1244,l),
(905,1268,l),
(746,980,l),
(206,980,l),
(196,910,l),
(708,910,l),
(521,564,l),
(147,564,l),
(137,494,l),
(485,494,l),
(345,234,l),
(401,206,l)
);
}
);
width = 1201;
}
);
unicode = 8800;
}