{
color = 11;
glyphname = ntilde;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (680,0);
ref = tildecomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = top;
position = "{757, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (643,0);
ref = tildecomb;
}
);
width = 1286;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (620,0);
ref = tildecomb;
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 241;
}