{
glyphname = nu;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = top;
position = "{655, 1034}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1161;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1132;
}
);
unicode = 957;
}