{
glyphname = nu;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = top;
position = "{655, 1034}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1161;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1132;
}
);
unicode = 957;
}