{
color = 11;
glyphname = numbersign;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(398,334,l),
(576,334,l),
(468,0,l),
(698,0,l),
(808,334,l),
(1016,334,l),
(1047,552,l),
(881,552,l),
(1004,936,l),
(1148,936,l),
(1179,1156,l),
(1079,1156,l),
(1182,1472,l),
(950,1472,l),
(845,1156,l),
(669,1156,l),
(774,1472,l),
(540,1472,l),
(437,1156,l),
(231,1156,l),
(200,936,l),
(364,936,l),
(239,552,l),
(101,552,l),
(70,334,l),
(166,334,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(596,936,l),
(774,936,l),
(649,552,l),
(473,552,l)
);
}
);
width = 1212;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(352,371,l),
(645,371,l),
(524,0,l),
(674,0,l),
(796,371,l),
(1054,371,l),
(1074,512,l),
(841,512,l),
(994,976,l),
(1181,976,l),
(1201,1118,l),
(1041,1118,l),
(1157,1472,l),
(1006,1472,l),
(891,1118,l),
(598,1118,l),
(713,1472,l),
(563,1472,l),
(449,1118,l),
(191,1118,l),
(171,976,l),
(403,976,l),
(249,512,l),
(63,512,l),
(43,371,l),
(204,371,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(551,976,l),
(845,976,l),
(692,512,l),
(399,512,l)
);
}
);
width = 1211;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(312,404,l),
(706,404,l),
(574,0,l),
(652,0,l),
(786,404,l),
(1088,404,l),
(1098,476,l),
(806,476,l),
(985,1012,l),
(1211,1012,l),
(1221,1084,l),
(1007,1084,l),
(1134,1472,l),
(1056,1472,l),
(931,1084,l),
(535,1084,l),
(660,1472,l),
(584,1472,l),
(459,1084,l),
(155,1084,l),
(145,1012,l),
(437,1012,l),
(258,476,l),
(30,476,l),
(20,404,l),
(238,404,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(511,1012,l),
(907,1012,l),
(730,476,l),
(334,476,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}