{
color = 11;
glyphname = numbersign;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(450,334,l),
(628,334,l),
(520,0,l),
(750,0,l),
(860,334,l),
(1068,334,l),
(1099,552,l),
(933,552,l),
(1056,936,l),
(1200,936,l),
(1231,1156,l),
(1131,1156,l),
(1234,1472,l),
(1002,1472,l),
(897,1156,l),
(721,1156,l),
(826,1472,l),
(592,1472,l),
(489,1156,l),
(283,1156,l),
(252,936,l),
(416,936,l),
(291,552,l),
(153,552,l),
(122,334,l),
(218,334,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(648,936,l),
(826,936,l),
(701,552,l),
(525,552,l)
);
}
);
width = 1213;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(405,371,l),
(698,371,l),
(577,0,l),
(727,0,l),
(849,371,l),
(1107,371,l),
(1127,512,l),
(894,512,l),
(1046,976,l),
(1234,976,l),
(1255,1118,l),
(1094,1118,l),
(1210,1472,l),
(1059,1472,l),
(944,1118,l),
(651,1118,l),
(766,1472,l),
(616,1472,l),
(502,1118,l),
(244,1118,l),
(223,976,l),
(455,976,l),
(302,512,l),
(116,512,l),
(96,371,l),
(257,371,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(603,976,l),
(897,976,l),
(745,512,l),
(452,512,l)
);
}
);
width = 1213;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(364,404,l),
(758,404,l),
(626,0,l),
(704,0,l),
(838,404,l),
(1140,404,l),
(1150,476,l),
(858,476,l),
(1037,1012,l),
(1263,1012,l),
(1273,1084,l),
(1059,1084,l),
(1186,1472,l),
(1108,1472,l),
(983,1084,l),
(587,1084,l),
(712,1472,l),
(636,1472,l),
(511,1084,l),
(207,1084,l),
(197,1012,l),
(489,1012,l),
(310,476,l),
(82,476,l),
(72,404,l),
(290,404,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(563,1012,l),
(959,1012,l),
(782,476,l),
(386,476,l)
);
}
);
width = 1211;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}