{
color = 11;
glyphname = numero;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(518,938,l),
(456,938,l),
(1022,0,l),
(1294,0,l),
(1504,1472,l),
(1158,1472,l),
(1024,534,l),
(1088,534,l),
(520,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(2174,504,l),
(2205,718,l),
(1581,718,l),
(1550,504,l)
);
},
{
closed = 1;
nodes = (
(2105,848,o),
(2271,972,o),
(2300,1174,cs),
(2329,1376,o),
(2198,1496,o),
(2004,1496,cs),
(1806,1496,o),
(1643,1376,o),
(1614,1174,cs),
(1585,972,o),
(1713,848,o),
(1911,848,cs)
);
},
{
closed = 1;
nodes = (
(1867,1018,o),
(1830,1066,o),
(1846,1174,cs),
(1861,1282,o),
(1911,1326,o),
(1979,1326,cs),
(2045,1326,o),
(2085,1280,o),
(2070,1174,cs),
(2055,1068,o),
(2001,1018,o),
(1935,1018,cs)
);
}
);
width = 2262;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(433,1192,l),
(381,1192,l),
(1064,0,l),
(1222,0,l),
(1432,1472,l),
(1236,1472,l),
(1066,280,l),
(1119,280,l),
(437,1472,l),
(279,1472,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(2090,544,l),
(2109,679,l),
(1542,679,l),
(1522,544,l)
);
},
{
closed = 1;
nodes = (
(2025,855,o),
(2169,976,o),
(2197,1175,cs),
(2226,1373,o),
(2116,1492,o),
(1940,1492,cs),
(1764,1492,o),
(1620,1373,o),
(1591,1175,cs),
(1563,976,o),
(1673,855,o),
(1849,855,cs)
);
},
{
closed = 1;
nodes = (
(1767,966,o),
(1713,1033,o),
(1734,1175,cs),
(1754,1316,o),
(1826,1382,o),
(1924,1382,cs),
(2023,1382,o),
(2077,1315,o),
(2058,1175,cs),
(2037,1034,o),
(1963,966,o),
(1864,966,cs)
);
}
);
width = 2161;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(372,1416,l),
(328,1416,l),
(1114,0,l),
(1172,0,l),
(1382,1472,l),
(1318,1472,l),
(1116,56,l),
(1160,56,l),
(376,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(2029,580,l),
(2038,644,l),
(1520,644,l),
(1511,580,l)
);
},
{
closed = 1;
nodes = (
(1967,862,o),
(2092,980,o),
(2120,1176,cs),
(2148,1370,o),
(2057,1488,o),
(1897,1488,cs),
(1741,1488,o),
(1612,1370,o),
(1584,1176,cs),
(1556,980,o),
(1651,862,o),
(1807,862,cs)
);
},
{
closed = 1;
nodes = (
(1691,920,o),
(1623,1004,o),
(1648,1176,cs),
(1672,1346,o),
(1765,1432,o),
(1889,1432,cs),
(2017,1432,o),
(2084,1346,o),
(2060,1176,cs),
(2035,1004,o),
(1943,920,o),
(1815,920,cs)
);
}
);
width = 2100;
}
);
leftKerningGroup = H;
rightKerningGroup = trademark;
unicode = 8470;
}