{
color = 11;
glyphname = numero;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(571,938,l),
(509,938,l),
(1075,0,l),
(1347,0,l),
(1557,1472,l),
(1211,1472,l),
(1077,534,l),
(1141,534,l),
(573,1472,l),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(2227,504,l),
(2258,718,l),
(1634,718,l),
(1603,504,l)
);
},
{
closed = 1;
nodes = (
(2158,848,o),
(2324,972,o),
(2353,1174,cs),
(2382,1376,o),
(2251,1496,o),
(2057,1496,cs),
(1859,1496,o),
(1696,1376,o),
(1667,1174,cs),
(1638,972,o),
(1766,848,o),
(1964,848,cs)
);
},
{
closed = 1;
nodes = (
(1920,1018,o),
(1883,1066,o),
(1899,1174,cs),
(1914,1282,o),
(1964,1326,o),
(2032,1326,cs),
(2098,1326,o),
(2138,1280,o),
(2123,1174,cs),
(2108,1068,o),
(2054,1018,o),
(1988,1018,cs)
);
}
);
width = 2264;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(485,1192,l),
(433,1192,l),
(1116,0,l),
(1274,0,l),
(1484,1472,l),
(1288,1472,l),
(1118,280,l),
(1171,280,l),
(489,1472,l),
(331,1472,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(2142,544,l),
(2161,679,l),
(1593,679,l),
(1574,544,l)
);
},
{
closed = 1;
nodes = (
(2077,855,o),
(2220,976,o),
(2249,1175,cs),
(2277,1373,o),
(2168,1492,o),
(1992,1492,cs),
(1816,1492,o),
(1671,1373,o),
(1643,1175,cs),
(1614,976,o),
(1725,855,o),
(1901,855,cs)
);
},
{
closed = 1;
nodes = (
(1819,966,o),
(1766,1033,o),
(1786,1175,cs),
(1806,1316,o),
(1878,1382,o),
(1976,1382,cs),
(2075,1382,o),
(2130,1315,o),
(2110,1175,cs),
(2090,1034,o),
(2016,966,o),
(1917,966,cs)
);
}
);
width = 2163;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(425,1416,l),
(381,1416,l),
(1167,0,l),
(1225,0,l),
(1435,1472,l),
(1371,1472,l),
(1169,56,l),
(1213,56,l),
(429,1472,l),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(2082,580,l),
(2091,644,l),
(1573,644,l),
(1564,580,l)
);
},
{
closed = 1;
nodes = (
(2020,862,o),
(2145,980,o),
(2173,1176,cs),
(2201,1370,o),
(2110,1488,o),
(1950,1488,cs),
(1794,1488,o),
(1665,1370,o),
(1637,1176,cs),
(1609,980,o),
(1704,862,o),
(1860,862,cs)
);
},
{
closed = 1;
nodes = (
(1744,920,o),
(1676,1004,o),
(1701,1176,cs),
(1725,1346,o),
(1818,1432,o),
(1942,1432,cs),
(2070,1432,o),
(2137,1346,o),
(2113,1176,cs),
(2088,1004,o),
(1996,920,o),
(1868,920,cs)
);
}
);
width = 2102;
}
);
leftKerningGroup = H;
rightKerningGroup = trademark;
unicode = 8470;
}