{
color = 11;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{635, 0}";
},
{
name = center;
position = "{714, 552}";
},
{
name = ogonek;
position = "{751, 0}";
},
{
name = top;
position = "{779, 1010}";
},
{
name = topright;
position = "{930, 1084}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(980,-24,o),
(1256,175,o),
(1303,502,cs),
(1317,602,ls),
(1364,931,o),
(1144,1126,o),
(796,1126,cs),
(446,1126,o),
(168,931,o),
(121,602,cs),
(107,502,ls),
(60,175,o),
(282,-24,o),
(632,-24,cs)
);
},
{
closed = 1;
nodes = (
(543,252,o),
(454,328,o),
(479,502,cs),
(493,602,ls),
(518,776,o),
(628,850,o),
(756,850,cs),
(884,850,o),
(970,775,o),
(945,602,cs),
(931,502,ls),
(906,329,o),
(799,252,o),
(671,252,cs)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
position = "{597, 0}";
},
{
name = center;
position = "{675, 553}";
},
{
name = ogonek;
position = "{703, 0}";
},
{
name = top;
position = "{741, 1010}";
},
{
name = topright;
position = "{871, 1096}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(902,-20,o),
(1150,170,o),
(1197,498,cs),
(1213,609,ls),
(1260,936,o),
(1066,1124,o),
(758,1124,cs),
(451,1124,o),
(199,936,o),
(152,609,cs),
(136,498,ls),
(89,170,o),
(287,-20,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(430,138,o),
(305,257,o),
(339,498,cs),
(355,609,ls),
(389,849,o),
(548,965,o),
(735,965,cs),
(921,965,o),
(1046,849,o),
(1012,609,cs),
(996,498,ls),
(962,258,o),
(803,138,o),
(617,138,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = bottom;
position = "{567, 0}";
},
{
name = center;
position = "{644, 554}";
},
{
name = ogonek;
position = "{665, 0}";
},
{
name = top;
position = "{711, 1010}";
},
{
name = topright;
position = "{825, 1106}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(842,-16,o),
(1069,166,o),
(1116,494,cs),
(1133,614,ls),
(1179,940,o),
(1004,1122,o),
(727,1122,cs),
(454,1122,o),
(223,940,o),
(177,614,cs),
(160,494,ls),
(113,166,o),
(292,-16,o),
(565,-16,cs)
);
},
{
closed = 1;
nodes = (
(342,50,o),
(188,202,o),
(230,494,cs),
(247,614,ls),
(288,906,o),
(486,1054,o),
(718,1054,cs),
(950,1054,o),
(1106,906,o),
(1065,614,cs),
(1048,494,ls),
(1006,202,o),
(806,50,o),
(574,50,cs)
);
}
);
width = 1211;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}