{
color = 11;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = center;
position = "{661, 552}";
},
{
name = ogonek;
position = "{698, 0}";
},
{
name = top;
position = "{726, 1010}";
},
{
name = topright;
position = "{877, 1084}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(944.571,-24,o),
(1208.,196,o),
(1258.856,552,cs),
(1309.998,910,o),
(1108.855,1126,o),
(742.855,1126,cs),
(374.855,1126,o),
(109.998,910,o),
(58.856,552,cs),
(8.,196,o),
(210.571,-24,o),
(578.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(478.,252,o),
(401.142,344,o),
(430.856,552,cs),
(460.57,760,o),
(563.427,850,o),
(703.427,850,cs),
(843.427,850,o),
(916.57,760,o),
(886.856,552,cs),
(857.142,344,o),
(758.,252,o),
(618.,252,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{618, 553}";
},
{
name = ogonek;
position = "{646, 0}";
},
{
name = top;
position = "{684, 1010}";
},
{
name = topright;
position = "{815, 1096}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(865,-20,o),
(1103,193,o),
(1154,553,cs),
(1205,913,o),
(1029,1124,o),
(701,1124,cs),
(374,1124,o),
(133,913,o),
(82,553,cs),
(31,193,o),
(210,-20,o),
(537,-20,cs)
);
},
{
closed = 1;
nodes = (
(364,145,o),
(254,280,o),
(293,553,cs),
(332,826,o),
(480,958,o),
(677,958,cs),
(874,958,o),
(983,826,o),
(944,553,cs),
(905,280,o),
(758,145,o),
(561,145,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = center;
position = "{591, 554}";
},
{
name = ogonek;
position = "{612, 0}";
},
{
name = top;
position = "{658, 1010}";
},
{
name = topright;
position = "{772, 1106}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(805.714,-16,o),
(1021.143,190,o),
(1073.142,554,cs),
(1124.855,916,o),
(968.284,1122,o),
(674.284,1122,cs),
(384.284,1122,o),
(164.855,916,o),
(113.142,554,cs),
(61.143,190,o),
(221.714,-16,o),
(511.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(273.143,50,o),
(136.,224,o),
(183.142,554,cs),
(230.284,884,o),
(416.57,1054,o),
(664.57,1054,cs),
(912.57,1054,o),
(1052.284,884,o),
(1005.142,554,cs),
(958.,224,o),
(769.143,50,o),
(521.143,50,cs)
);
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}