{
color = 11;
glyphname = O;
leftMetricsKey = "=111";
rightMetricsKey = "=111";
layers = (
{
anchors = (
{
name = Qtail;
position = "{766, -24}";
},
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{872, 738}";
},
{
name = ogonek;
position = "{893, 0}";
},
{
name = top;
position = "{979, 1472}";
},
{
name = topleft;
position = "{227, 1472}";
},
{
name = topright;
position = "{1109, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
leftMetricsKey = "=96";
rightMetricsKey = "=96";
shapes = (
{
closed = 1;
nodes = (
(1176,-24,o),
(1516,243,o),
(1576,668,cs),
(1596,807,ls),
(1657,1230,o),
(1393,1496,o),
(985,1496,cs),
(577,1496,o),
(235,1229,o),
(174,807,cs),
(154,668,ls),
(94,245,o),
(358,-24,o),
(768,-24,cs)
);
},
{
closed = 1;
nodes = (
(622,286,o),
(508,423,o),
(541,668,cs),
(560,807,ls),
(593,1052,o),
(749,1186,o),
(940,1186,cs),
(1130,1186,o),
(1246,1049,o),
(1211,807,cs),
(1191,668,ls),
(1157,424,o),
(1002,286,o),
(812,286,cs)
);
}
);
width = 1615;
},
{
anchors = (
{
name = Qtail;
position = "{728, -20}";
},
{
name = bottom;
position = "{731, 0}";
},
{
name = center;
position = "{837, 738}";
},
{
name = ogonek;
position = "{847, 0}";
},
{
name = top;
position = "{941, 1472}";
},
{
name = topleft;
position = "{221, 1472}";
},
{
name = topright;
position = "{1080, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1124,-20,o),
(1427,257,o),
(1491,708,cs),
(1500,768,ls),
(1564,1216,o),
(1342,1492,o),
(945,1492,cs),
(549,1492,o),
(248,1215,o),
(184,768,cs),
(175,708,ls),
(111,259,o),
(334,-20,o),
(729,-20,cs)
);
},
{
closed = 1;
nodes = (
(482,162,o),
(346,359,o),
(396,708,cs),
(405,768,ls),
(454,1115,o),
(646,1310,o),
(919,1310,cs),
(1193,1310,o),
(1330,1114,o),
(1281,768,cs),
(1272,708,ls),
(1222,360,o),
(1028,162,o),
(755,162,cs)
);
}
);
width = 1540;
},
{
anchors = (
{
name = Qtail;
position = "{707, -16}";
},
{
name = bottom;
position = "{709, 0}";
},
{
name = center;
position = "{818, 738}";
},
{
name = ogonek;
position = "{817, 0}";
},
{
name = top;
position = "{919, 1472}";
},
{
name = topleft;
position = "{227, 1472}";
},
{
name = topright;
position = "{1065, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
leftMetricsKey = "=138";
rightMetricsKey = "=136";
shapes = (
{
closed = 1;
nodes = (
(1076,-16,o),
(1355,251,o),
(1419,702,cs),
(1430,774,ls),
(1494,1222,o),
(1295,1488,o),
(922,1488,cs),
(549,1488,o),
(276,1222,o),
(212,774,cs),
(201,702,ls),
(137,252,o),
(338,-16,o),
(707,-16,cs)
);
},
{
closed = 1;
nodes = (
(381,52,o),
(216,286,o),
(275,702,cs),
(286,774,ls),
(344,1186,o),
(577,1420,o),
(912,1420,cs),
(1249,1420,o),
(1415,1188,o),
(1356,774,cs),
(1345,702,ls),
(1286,286,o),
(1051,52,o),
(716,52,cs)
);
}
);
width = 1494;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 79;
}