{
color = 11;
glyphname = Obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{918, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1144.571,-24,o),
(1469.142,274,o),
(1535.427,738,cs),
(1601.426,1200,o),
(1361.712,1496,o),
(931.712,1496,cs),
(501.712,1496,o),
(175.141,1198,o),
(109.427,738,cs),
(43.428,276,o),
(282.571,-24,o),
(714.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(550.857,286,o),
(454.285,450,o),
(495.427,738,cs),
(536.57,1026,o),
(679.426,1186,o),
(887.426,1186,cs),
(1095.426,1186,o),
(1191.998,1022,o),
(1151.427,738,cs),
(1110.571,452,o),
(966.857,286,o),
(758.857,286,cs)
);
},
{
closed = 1;
nodes = (
(1291.427,612,l),
(1330.284,884,l),
(338.284,884,l),
(299.427,612,l)
);
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{889, 1472}";
},
{
name = Qtail;
position = "{677, -20}";
},
{
name = bottom;
position = "{679, 0}";
},
{
name = ogonek;
position = "{795, 0}";
},
{
name = topleft;
position = "{169, 1472}";
},
{
name = topright;
position = "{1028, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1082,-20,o),
(1378,270,o),
(1445,739,cs),
(1511,1204,o),
(1299,1492,o),
(894,1492,cs),
(490,1492,o),
(195,1203,o),
(128,738,cs),
(62,271,o),
(275,-20,o),
(678,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,162,o),
(297,370,o),
(349,738,cs),
(402,1104,o),
(588,1310,o),
(868,1310,cs),
(1149,1310,o),
(1278,1103,o),
(1225,738,cs),
(1173,371,o),
(984,162,o),
(704,162,cs)
);
},
{
closed = 1;
nodes = (
(1313,667,l),
(1336,829,l),
(261,829,l),
(238,667,l)
);
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{870, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1033.714,-16,o),
(1304.,266,o),
(1371.713,740,cs),
(1438.569,1208,o),
(1250.569,1488,o),
(868.569,1488,cs),
(486.569,1488,o),
(220.569,1208,o),
(153.427,738,cs),
(86.,266,o),
(275.714,-16,o),
(653.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(319.428,52,o),
(164.857,300,o),
(227.427,738,cs),
(289.426,1172,o),
(514.855,1420,o),
(858.855,1420,cs),
(1204.855,1420,o),
(1359.712,1174,o),
(1297.427,738,cs),
(1234.857,300,o),
(1007.428,52,o),
(663.428,52,cs)
);
},
{
closed = 1;
nodes = (
(1340.284,716,l),
(1349.427,780,l),
(201.427,780,l),
(192.284,716,l)
);
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1256;
}