{
color = 11;
glyphname = Obardieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
alignment = -1;
pos = (798,0);
ref = dieresiscomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{936, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Obarcyr;
},
{
alignment = -1;
pos = (768,0);
ref = dieresiscomb.case;
}
);
width = 1538;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
alignment = -1;
pos = (750,0);
ref = dieresiscomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1258;
}