{
color = 11;
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{813, 738}";
},
{
name = top;
position = "{918, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1614;
},
{
anchors = (
{
name = center;
position = "{785, 738}";
},
{
name = top;
position = "{889, 1472}";
},
{
name = Qtail;
position = "{677, -20}";
},
{
name = bottom;
position = "{679, 0}";
},
{
name = ogonek;
position = "{795, 0}";
},
{
name = topleft;
position = "{169, 1472}";
},
{
name = topright;
position = "{1028, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 1538;
},
{
anchors = (
{
name = center;
position = "{765, 738}";
},
{
name = top;
position = "{870, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1054;
}