{
color = 11;
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{982, 738}";
},
{
name = top;
position = "{1087, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = O;
}
);
width = 1637;
},
{
anchors = (
{
name = center;
position = "{957, 738}";
},
{
name = top;
position = "{1061, 1472}";
},
{
name = Qtail;
position = "{848, -20}";
},
{
name = bottom;
position = "{851, 0}";
},
{
name = ogonek;
position = "{967, 0}";
},
{
name = topleft;
position = "{341, 1472}";
},
{
name = topright;
position = "{1200, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = O;
}
);
width = 1569;
},
{
anchors = (
{
name = center;
position = "{940, 738}";
},
{
name = top;
position = "{1045, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = O;
}
);
width = 1527;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1054;
}