{
color = 11;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1171, 0}";
},
{
name = top;
position = "{1381, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1987,0,l),
(2028,288,l),
(1386,288,l),
(1431,604,l),
(2027,604,l),
(2068,890,l),
(1472,890,l),
(1514,1184,l),
(2156,1184,l),
(2197,1472,l),
(1033,1472,ls),
(568,1472,o),
(236,1237,o),
(174,807,cs),
(154,668,ls),
(92,234,o),
(357,0,o),
(823,0,cs)
);
},
{
closed = 1;
nodes = (
(888,302,ls),
(628,302,o),
(502,405,o),
(539,668,cs),
(559,807,ls),
(597,1068,o),
(756,1170,o),
(1012,1170,cs),
(1160,1170,l),
(1036,302,l)
);
}
);
width = 2131;
},
{
anchors = (
{
name = bottom;
position = "{1146, 0}";
},
{
name = top;
position = "{1356, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1951,0,l),
(1975,170,l),
(1268,170,l),
(1339,662,l),
(2005,662,l),
(2029,832,l),
(1363,832,l),
(1430,1302,l),
(2137,1302,l),
(2161,1472,l),
(1009,1472,ls),
(568,1472,o),
(256,1239,o),
(194,802,cs),
(175,674,ls),
(113,235,o),
(357,0,o),
(799,0,cs)
);
},
{
closed = 1;
nodes = (
(838,177,ls),
(510,177,o),
(348,338,o),
(396,674,cs),
(415,802,ls),
(462,1136,o),
(672,1295,o),
(998,1295,cs),
(1228,1295,l),
(1068,177,l)
);
}
);
width = 2092;
},
{
anchors = (
{
name = bottom;
position = "{1129, 0}";
},
{
name = top;
position = "{1339, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1925,0,l),
(1934,66,l),
(1170,66,l),
(1263,714,l),
(1991,714,l),
(2000,780,l),
(1272,780,l),
(1362,1406,l),
(2126,1406,l),
(2135,1472,l),
(993,1472,ls),
(574,1472,o),
(279,1240,o),
(216,799,cs),
(199,677,ls),
(135,233,o),
(363,0,o),
(783,0,cs)
);
},
{
closed = 1;
nodes = (
(800,66,ls),
(410,66,o),
(216,275,o),
(274,677,cs),
(291,799,ls),
(348,1197,o),
(602,1406,o),
(992,1406,cs),
(1294,1406,l),
(1102,66,l)
);
}
);
width = 2070;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}