{
color = 11;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1118, 0}";
},
{
name = top;
position = "{1328, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1934,0,l),
(1975,288,l),
(1333,288,l),
(1378,604,l),
(1974,604,l),
(2015,890,l),
(1419,890,l),
(1461,1184,l),
(2103,1184,l),
(2144,1472,l),
(980,1472,ls),
(492,1472,o),
(176,1206,o),
(109,738,cs),
(42,266,o),
(282,0,o),
(770,0,cs)
);
},
{
closed = 1;
nodes = (
(835,302,ls),
(559,302,o),
(453,440,o),
(495,738,cs),
(538,1034,o),
(687,1170,o),
(959,1170,cs),
(1107,1170,l),
(983,302,l)
);
}
);
width = 2130;
},
{
anchors = (
{
name = bottom;
position = "{1093, 0}";
},
{
name = top;
position = "{1303, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1898,0,l),
(1922,170,l),
(1215,170,l),
(1286,662,l),
(1952,662,l),
(1976,832,l),
(1310,832,l),
(1377,1302,l),
(2084,1302,l),
(2108,1472,l),
(956,1472,ls),
(493,1472,o),
(198,1215,o),
(129,738,cs),
(61,259,o),
(283,0,o),
(746,0,cs)
);
},
{
closed = 1;
nodes = (
(785,177,ls),
(436,177,o),
(296,358,o),
(350,738,cs),
(404,1115,o),
(598,1295,o),
(945,1295,cs),
(1175,1295,l),
(1015,177,l)
);
}
);
width = 2091;
},
{
anchors = (
{
name = bottom;
position = "{1076, 0}";
},
{
name = top;
position = "{1286, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1872,0,l),
(1881,66,l),
(1117,66,l),
(1210,714,l),
(1938,714,l),
(1947,780,l),
(1219,780,l),
(1309,1406,l),
(2073,1406,l),
(2082,1472,l),
(940,1472,ls),
(500,1472,o),
(223,1222,o),
(153,738,cs),
(84,252,o),
(290,0,o),
(730,0,cs)
);
},
{
closed = 1;
nodes = (
(747,66,ls),
(333,66,o),
(163,286,o),
(227,738,cs),
(291,1186,o),
(525,1406,o),
(939,1406,cs),
(1241,1406,l),
(1049,66,l)
);
}
);
width = 2068;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}