{
color = 11;
glyphname = Ohorndotbelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (877,0);
ref = dotbelowcomb;
}
);
width = 1637;
},
{
anchors = (
{
name = bottom;
position = "{799, -354}";
},
{
name = top;
position = "{1058, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (850,0);
ref = dotbelowcomb;
}
);
width = 1569;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (835,0);
ref = dotbelowcomb;
}
);
width = 1527;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7906;
}