{
color = 11;
glyphname = Ohornacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (875,0);
ref = acutecomb.case;
}
);
width = 1637;
},
{
anchors = (
{
name = bottom;
position = "{850, 0}";
},
{
name = top;
position = "{1106, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (848,0);
ref = acutecomb.case;
}
);
width = 1569;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (833,0);
ref = acutecomb.case;
}
);
width = 1527;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7898;
}