{
color = 11;
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{877, 0}";
},
{
name = top;
position = "{1085, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = O;
},
{
alignment = -1;
pos = (1015,0);
ref = horncomb.O.case;
}
);
width = 1637;
},
{
anchors = (
{
name = bottom;
position = "{851, 0}";
},
{
name = top;
position = "{1061, 1472}";
},
{
name = Qtail;
position = "{848, -20}";
},
{
name = center;
position = "{957, 738}";
},
{
name = ogonek;
position = "{967, 0}";
},
{
name = topleft;
position = "{341, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = O;
},
{
alignment = -1;
pos = (990,0);
ref = horncomb.O.case;
}
);
width = 1569;
},
{
anchors = (
{
name = bottom;
position = "{835, 0}";
},
{
name = top;
position = "{1043, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = O;
},
{
alignment = -1;
pos = (977,0);
ref = horncomb.O.case;
}
);
width = 1527;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}