{
color = 11;
glyphname = Ohorndotbelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (798,0);
ref = dotbelowcomb;
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{627, -354}";
},
{
name = top;
position = "{886, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (768,0);
ref = dotbelowcomb;
}
);
width = 1538;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (750,0);
ref = dotbelowcomb;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7906;
}