{
glyphname = Omegatonos;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-272,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1820;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (191,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-322,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1663;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-346,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1568;
}
);
unicode = 911;
}