{
glyphname = Omega;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(643,0,l),
(717,518,l),
(519,562,o),
(514,734,o),
(540,914,cs),
(571,1132,o),
(675,1276,o),
(911,1276,cs),
(1169,1276,o),
(1210,1110,o),
(1177,884,cs),
(1153,714,o),
(1079,558,o),
(889,518,c),
(815,0,l),
(1401,0,l),
(1438,258,l),
(1090,258,l),
(1105,366,l),
(1364,458,o),
(1495,644,o),
(1531,898,cs),
(1592,1322,o),
(1364,1536,o),
(950,1536,cs),
(558,1536,o),
(248,1338,o),
(189,924,cs),
(151,656,o),
(205,464,o),
(457,366,c),
(442,258,l),
(94,258,l)
);
}
);
width = 1533;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(584,0,l),
(648,451,l),
(392,496,o),
(366,695,o),
(397,927,cs),
(437,1217,o),
(609,1377,o),
(896,1377,cs),
(1197,1377,o),
(1308,1207,o),
(1266,913,cs),
(1234,685,o),
(1135,494,o),
(879,451,c),
(815,0,l),
(1334,0,l),
(1357,158,l),
(981,158,l),
(1008,347,l),
(1304,441,o),
(1425,625,o),
(1466,912,cs),
(1525,1321,o),
(1308,1536,o),
(918,1536,cs),
(543,1536,o),
(252,1323,o),
(197,924,cs),
(156,629,o),
(209,444,o),
(496,347,c),
(469,158,l),
(88,158,l)
);
}
);
width = 1475;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(540,0,l),
(596,392,l),
(289,438,o),
(244,660,o),
(280,938,cs),
(327,1292,o),
(557,1466,o),
(889,1466,cs),
(1229,1466,o),
(1405,1292,o),
(1354,938,cs),
(1314,660,o),
(1193,438,o),
(880,392,c),
(824,0,l),
(1284,0,l),
(1294,70,l),
(892,70,l),
(929,330,l),
(1259,426,o),
(1373,608,o),
(1418,924,cs),
(1475,1320,o),
(1267,1536,o),
(899,1536,cs),
(539,1536,o),
(263,1310,o),
(212,924,cs),
(169,606,o),
(221,426,o),
(537,330,c),
(500,70,l),
(90,70,l)
);
}
);
width = 1440;
}
);
unicode = 937;
}