{
glyphname = Omegatonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-272,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1820;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (191,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-322,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1663;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-346,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1568;
}
);
unicode = 911;
}