{
glyphname = Omega;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(590,0,l),
(663.999,518,l),
(466.285,562,o),
(460.856,734,o),
(486.57,914,cs),
(517.712,1132,o),
(622.283,1276,o),
(858.283,1276,cs),
(1116.283,1276,o),
(1156.569,1110,o),
(1124.284,884,cs),
(1099.999,714,o),
(1025.713,558,o),
(835.999,518,c),
(762,0,l),
(1348,0,l),
(1384.857,258,l),
(1036.857,258,l),
(1052.285,366,l),
(1311.428,458,o),
(1441.999,644,o),
(1478.284,898,cs),
(1538.855,1322,o),
(1311.426,1536,o),
(897.426,1536,cs),
(505.426,1536,o),
(195.14,1338,o),
(135.998,924,cs),
(97.713,656,o),
(152.285,464,o),
(404.285,366,c),
(388.857,258,l),
(40.857,258,l)
);
}
);
width = 1532;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(532,0,l),
(596,451,l),
(340,496,o),
(314,695,o),
(345,927,cs),
(385,1217,o),
(557,1377,o),
(844,1377,cs),
(1145,1377,o),
(1256,1207,o),
(1214,913,cs),
(1182,685,o),
(1083,494,o),
(827,451,c),
(763,0,l),
(1282,0,l),
(1305,158,l),
(929,158,l),
(956,347,l),
(1252,441,o),
(1373,625,o),
(1414,912,cs),
(1473,1321,o),
(1256,1536,o),
(866,1536,cs),
(491,1536,o),
(200,1323,o),
(145,924,cs),
(104,629,o),
(157,444,o),
(444,347,c),
(417,158,l),
(36,158,l)
);
}
);
width = 1475;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(488,0,l),
(543.999,392,l),
(236.571,438,o),
(192.285,660,o),
(227.998,938,cs),
(274.569,1292,o),
(505.426,1466,o),
(837.426,1466,cs),
(1177.426,1466,o),
(1352.569,1292,o),
(1301.998,938,cs),
(1262.285,660,o),
(1140.571,438,o),
(827.999,392,c),
(772,0,l),
(1232,0,l),
(1242.,70,l),
(840.,70,l),
(877.142,330,l),
(1206.856,426,o),
(1320.856,608,o),
(1365.998,924,cs),
(1422.569,1320,o),
(1215.426,1536,o),
(847.426,1536,cs),
(487.426,1536,o),
(211.14,1310,o),
(159.998,924,cs),
(116.57,606,o),
(168.856,426,o),
(485.142,330,c),
(448.,70,l),
(38.,70,l)
);
}
);
width = 1440;
}
);
unicode = 937;
}