{
glyphname = Omegatonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-168,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1962;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (297,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-216,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1806;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (223,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-241,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1711;
}
);
unicode = 911;
}