{
glyphname = Omicron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1636;
},
{
anchors = (
{
name = Qtail;
position = "{870, -20}";
},
{
name = bottom;
position = "{873, 0}";
},
{
name = center;
position = "{982, 756}";
},
{
name = ogonek;
position = "{991, 0}";
},
{
name = top;
position = "{1088, 1507}";
},
{
name = topleft;
position = "{350, 1507}";
},
{
name = topright;
position = "{1230, 1507}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (86,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1568;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1527;
}
);
unicode = 927;
}