{
glyphname = Omicron;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{695, -20}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = center;
position = "{806, 756}";
},
{
name = ogonek;
position = "{816, 0}";
},
{
name = top;
position = "{913, 1507}";
},
{
name = topleft;
position = "{175, 1507}";
},
{
name = topright;
position = "{1054, 1507}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1538;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1492;
}
);
unicode = 927;
}