{
glyphname = Omicron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{695, -20}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = center;
position = "{806, 756}";
},
{
name = ogonek;
position = "{816, 0}";
},
{
name = top;
position = "{913, 1507}";
},
{
name = topleft;
position = "{175, 1507}";
},
{
name = topright;
position = "{1054, 1507}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1538;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1492;
}
);
unicode = 927;
}