{
glyphname = Omicron;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{695, -20}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = center;
position = "{806, 756}";
},
{
name = ogonek;
position = "{816, 0}";
},
{
name = top;
position = "{913, 1507}";
},
{
name = topleft;
position = "{175, 1507}";
},
{
name = topright;
position = "{1054, 1507}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1538;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1492;
}
);
unicode = 927;
}