{
glyphname = Omicrontonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-272,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1778;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-321,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1639;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-346,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1556;
}
);
unicode = 908;
}