{
glyphname = Omicrontonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-272,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1778;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-321,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1639;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-346,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1556;
}
);
unicode = 908;
}