{
glyphname = Omicrontonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-190,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1801;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-234,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1670;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-258,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1592;
}
);
unicode = 908;
}