{
color = 11;
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{916, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (930,0);
ref = ogonekcomb;
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{889, 1472}";
},
{
name = Qtail;
position = "{677, -20}";
},
{
name = bottom;
position = "{679, 0}";
},
{
name = center;
position = "{785, 738}";
},
{
name = topleft;
position = "{169, 1472}";
},
{
name = topright;
position = "{1028, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (885,0);
ref = ogonekcomb;
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{868, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (854,0);
ref = ogonekcomb;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 490;
}