{
color = 11;
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{916, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (930,0);
ref = ogonekcomb;
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{889, 1472}";
},
{
name = Qtail;
position = "{677, -20}";
},
{
name = bottom;
position = "{679, 0}";
},
{
name = center;
position = "{785, 738}";
},
{
name = topleft;
position = "{169, 1472}";
},
{
name = topright;
position = "{1028, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (885,0);
ref = ogonekcomb;
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{868, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (854,0);
ref = ogonekcomb;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 490;
}