{
color = 11;
glyphname = Oslashacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (806,0);
ref = acutecomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = _top;
position = "{889, 1472}";
},
{
name = top;
position = "{937, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Oslash;
},
{
alignment = -1;
pos = (769,0);
ref = acutecomb.case;
}
);
width = 1538;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (746,0);
ref = acutecomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 510;
}