{
color = 11;
glyphname = Otilde;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = O;
},
{
alignment = -1;
pos = (885,0);
ref = tildecomb.case;
}
);
width = 1637;
},
{
anchors = (
{
name = Qtail;
position = "{848, -20}";
},
{
name = bottom;
position = "{851, 0}";
},
{
name = center;
position = "{957, 738}";
},
{
name = ogonek;
position = "{967, 0}";
},
{
name = top;
position = "{1109, 1806}";
},
{
name = topleft;
position = "{341, 1472}";
},
{
name = topright;
position = "{1200, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = O;
},
{
alignment = -1;
pos = (851,0);
ref = tildecomb.case;
}
);
width = 1569;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = O;
},
{
alignment = -1;
pos = (831,0);
ref = tildecomb.case;
}
);
width = 1527;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 213;
}