{
color = 11;
glyphname = obardieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
alignment = -1;
pos = (686,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{752, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = obarcyr;
},
{
alignment = -1;
pos = (638,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
alignment = -1;
pos = (608,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1259;
}