{
color = 11;
glyphname = obardieresiscyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
alignment = -1;
pos = (686,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{752, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = obarcyr;
},
{
alignment = -1;
pos = (638,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
alignment = -1;
pos = (608,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1259;
}