{
color = 11;
glyphname = obardieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = obarcyr;
},
{
alignment = -1;
pos = (738,0);
ref = dieresiscomb;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{893, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = obarcyr;
},
{
alignment = -1;
pos = (689,0);
ref = dieresiscomb;
}
);
width = 1297;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = obarcyr;
},
{
alignment = -1;
pos = (661,0);
ref = dieresiscomb;
}
);
width = 1234;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1259;
}