{
color = 11;
glyphname = obardieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
alignment = -1;
pos = (686,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{752, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = obarcyr;
},
{
alignment = -1;
pos = (638,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
alignment = -1;
pos = (608,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1259;
}