{
color = 11;
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{882, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (742,-2);
ref = strokecomb.obarred;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{833, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (689,-9);
ref = strokecomb.obarred;
}
);
width = 1297;
},
{
anchors = (
{
name = top;
position = "{805, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (659,-16);
ref = strokecomb.obarred;
}
);
width = 1232;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1257;
}