{
color = 11;
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{740, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(856.571,-24,o),
(1098.857,188,o),
(1151.999,560,cs),
(1205.427,934,o),
(1023.426,1144,o),
(695.426,1144,cs),
(367.426,1144,o),
(121.427,934,o),
(67.999,560,cs),
(14.857,188,o),
(200.571,-24,o),
(528.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(429.428,234,o),
(359.428,332,o),
(392.285,562,cs),
(424.856,790,o),
(524.856,888,o),
(658.856,888,cs),
(792.856,888,o),
(864.856,790,o),
(832.285,562,cs),
(799.428,332,o),
(699.428,234,o),
(567.428,234,cs)
);
},
{
closed = 1;
nodes = (
(999.999,446,l),
(1032.57,674,l),
(360.57,674,l),
(327.999,446,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{692, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(984,184,o),
(1037,556,cs),
(1091,931,o),
(935,1131,o),
(643,1131,cs),
(353,1131,o),
(134,931,o),
(80,556,cs),
(27,184,o),
(188,-20,o),
(478,-20,cs)
);
},
{
closed = 1;
nodes = (
(325,136,o),
(228,267,o),
(270,557,cs),
(311,846,o),
(445,974,o),
(620,974,cs),
(795,974,o),
(893,846,o),
(852,557,cs),
(810,267,o),
(675,136,o),
(501,136,cs)
);
},
{
closed = 1;
nodes = (
(980,483,l),
(1001,626,l),
(277,626,l),
(256,483,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = top;
position = "{662, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(703.714,-16,o),
(893.714,180,o),
(946.856,552,cs),
(1000.57,928,o),
(865.998,1120,o),
(605.998,1120,cs),
(349.998,1120,o),
(154.57,928,o),
(100.856,552,cs),
(47.714,180,o),
(187.714,-16,o),
(443.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(243.143,50,o),
(122.,210,o),
(170.856,552,cs),
(219.998,896,o),
(385.998,1050,o),
(595.998,1050,cs),
(807.998,1050,o),
(927.998,896,o),
(878.856,552,cs),
(830.,210,o),
(665.143,50,o),
(453.143,50,cs)
);
},
{
closed = 1;
nodes = (
(975.713,514,l),
(985.427,582,l),
(217.427,582,l),
(207.713,514,l)
);
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1257;
}