{
color = 11;
glyphname = ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{678, 558}";
},
{
name = top;
position = "{742, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = o;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{626, 553}";
},
{
name = top;
position = "{692, 1010}";
},
{
name = bottom;
position = "{548, 0}";
},
{
name = ogonek;
position = "{655, 0}";
},
{
name = topright;
position = "{824, 1096}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = o;
}
);
width = 1276;
},
{
anchors = (
{
name = center;
position = "{594, 558}";
},
{
name = top;
position = "{658, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1086;
}