{
color = 11;
glyphname = ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{678, 558}";
},
{
name = top;
position = "{742, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = o;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{626, 553}";
},
{
name = top;
position = "{692, 1010}";
},
{
name = bottom;
position = "{548, 0}";
},
{
name = ogonek;
position = "{655, 0}";
},
{
name = topright;
position = "{824, 1096}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = o;
}
);
width = 1276;
},
{
anchors = (
{
name = center;
position = "{594, 558}";
},
{
name = top;
position = "{658, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1086;
}