{
color = 11;
glyphname = ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{678, 558}";
},
{
name = top;
position = "{742, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = o;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{626, 553}";
},
{
name = top;
position = "{692, 1010}";
},
{
name = bottom;
position = "{548, 0}";
},
{
name = ogonek;
position = "{655, 0}";
},
{
name = topright;
position = "{824, 1096}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = o;
}
);
width = 1276;
},
{
anchors = (
{
name = center;
position = "{594, 558}";
},
{
name = top;
position = "{658, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1086;
}