{
color = 11;
glyphname = ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{823, 558}";
},
{
name = top;
position = "{887, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = o;
}
);
width = 1404;
},
{
anchors = (
{
name = center;
position = "{771, 553}";
},
{
name = top;
position = "{837, 1010}";
},
{
name = bottom;
position = "{693, 0}";
},
{
name = ogonek;
position = "{800, 0}";
},
{
name = topright;
position = "{969, 1096}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = o;
}
);
width = 1306;
},
{
anchors = (
{
name = center;
position = "{742, 558}";
},
{
name = top;
position = "{806, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = o;
}
);
width = 1249;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1086;
}