{
color = 11;
glyphname = odieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = ocyr;
},
{
alignment = -1;
pos = (743,0);
ref = dieresiscomb;
}
);
width = 1404;
},
{
anchors = (
{
name = center;
position = "{771, 558}";
},
{
name = top;
position = "{895, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = ocyr;
},
{
alignment = -1;
pos = (691,0);
ref = dieresiscomb;
}
);
width = 1306;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = ocyr;
},
{
alignment = -1;
pos = (662,0);
ref = dieresiscomb;
}
);
width = 1249;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1255;
}