{
color = 11;
glyphname = odieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (688,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{626, 558}";
},
{
name = top;
position = "{750, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ocyr;
},
{
alignment = -1;
pos = (636,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (604,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1255;
}