{
color = 11;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
position = "{988, 0}";
},
{
name = top;
position = "{1132, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(785,-24,o),
(962,56,o),
(1079,218,c),
(969,218,l),
(1045,62,o),
(1215,-24,o),
(1457,-24,cs),
(1619,-24,o),
(1806,26,o),
(1925,116,c),
(1857,356,l),
(1759,284,o),
(1628,252,o),
(1508,252,cs),
(1300,252,o),
(1214,338,o),
(1245,554,cs),
(1249,582,ls),
(1278,784,o),
(1377,876,o),
(1525,876,cs),
(1661,876,o),
(1724,798,o),
(1699,620,c),
(1744,656,l),
(1216,656,l),
(1190,474,l),
(1988,474,l),
(1999,556,ls),
(2049,902,o),
(1881,1126,o),
(1549,1126,cs),
(1351,1126,o),
(1183,1046,o),
(1066,894,c),
(1176,894,l),
(1100,1052,o),
(947,1126,o),
(737,1126,cs),
(377,1126,o),
(110,912,o),
(59,554,cs),
(8,194,o),
(213,-24,o),
(573,-24,cs)
);
},
{
closed = 1;
nodes = (
(478,252,o),
(401,346,o),
(431,554,cs),
(461,760,o),
(563,850,o),
(703,850,cs),
(843,850,o),
(917,760,o),
(887,554,cs),
(857,346,o),
(758,252,o),
(620,252,cs)
);
}
);
width = 2066;
},
{
anchors = (
{
name = bottom;
position = "{974, 0}";
},
{
name = top;
position = "{1118, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(766,-20,o),
(953,89,o),
(1056,305,c),
(983,305,l),
(1025,96,o),
(1190,-20,o),
(1446,-20,cs),
(1605,-20,o),
(1781,33,o),
(1890,135,c),
(1841,274,l),
(1730,183,o),
(1602,145,o),
(1477,145,cs),
(1233,145,o),
(1116,274,o),
(1156,552,c),
(1158,570,l),
(1195,829,o),
(1344,972,o),
(1547,972,cs),
(1740,972,o),
(1827,851,o),
(1793,605,c),
(1835,635,l),
(1126,635,l),
(1108,510,l),
(1958,510,l),
(1968,579,ls),
(2017,921,o),
(1867,1124,o),
(1565,1124,cs),
(1349,1124,o),
(1159,1010,o),
(1053,797,c),
(1127,797,l),
(1087,1014,o),
(929,1124,o),
(705,1124,cs),
(382,1124,o),
(139,915,o),
(88,554,cs),
(36,192,o),
(219,-20,o),
(542,-20,cs)
);
},
{
closed = 1;
nodes = (
(369,145,o),
(260,281,o),
(299,554,cs),
(338,826,o),
(485,958,o),
(683,958,cs),
(880,958,o),
(989,826,o),
(950,554,cs),
(911,281,o),
(764,145,o),
(567,145,cs)
);
}
);
width = 2060;
},
{
anchors = (
{
name = bottom;
position = "{962, 0}";
},
{
name = top;
position = "{1106, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(750,-16,o),
(945,118,o),
(1035,382,c),
(995,382,l),
(1008,126,o),
(1168,-16,o),
(1436,-16,cs),
(1592,-16,o),
(1758,40,o),
(1860,152,c),
(1827,202,l),
(1705,94,o),
(1579,50,o),
(1449,50,cs),
(1173,50,o),
(1029,218,o),
(1077,550,cs),
(1078,560,ls),
(1122,868,o),
(1315,1056,o),
(1567,1056,cs),
(1809,1056,o),
(1918,898,o),
(1875,592,c),
(1916,616,l),
(1046,616,l),
(1035,542,l),
(1931,542,l),
(1940,600,ls),
(1988,938,o),
(1854,1122,o),
(1580,1122,cs),
(1348,1122,o),
(1138,978,o),
(1042,712,c),
(1084,712,l),
(1076,980,o),
(914,1122,o),
(676,1122,cs),
(386,1122,o),
(165,918,o),
(113,554,cs),
(61,190,o),
(224,-16,o),
(514,-16,cs)
);
},
{
closed = 1;
nodes = (
(273,50,o),
(136,224,o),
(183,554,cs),
(230,884,o),
(417,1054,o),
(665,1054,cs),
(913,1054,o),
(1052,884,o),
(1005,554,cs),
(958,224,o),
(769,50,o),
(521,50,cs)
);
}
);
width = 2056;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 339;
}