{
color = 11;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
position = "{1041, 0}";
},
{
name = top;
position = "{1185, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(838,-24,o),
(1015,56,o),
(1132,218,c),
(1022,218,l),
(1098,62,o),
(1268,-24,o),
(1510,-24,cs),
(1672,-24,o),
(1859,26,o),
(1978,116,c),
(1910,356,l),
(1812,284,o),
(1681,252,o),
(1561,252,cs),
(1353,252,o),
(1267,338,o),
(1298,554,cs),
(1302,582,ls),
(1331,784,o),
(1430,876,o),
(1578,876,cs),
(1714,876,o),
(1777,798,o),
(1752,620,c),
(1797,656,l),
(1269,656,l),
(1243,474,l),
(2041,474,l),
(2052,556,ls),
(2102,902,o),
(1934,1126,o),
(1602,1126,cs),
(1404,1126,o),
(1236,1046,o),
(1119,894,c),
(1229,894,l),
(1153,1052,o),
(1000,1126,o),
(790,1126,cs),
(449,1126,o),
(167,927,o),
(121,602,cs),
(107,502,ls),
(60,175,o),
(285,-24,o),
(626,-24,cs)
);
},
{
closed = 1;
nodes = (
(541,252,o),
(452,324,o),
(478,502,cs),
(492,602,ls),
(517,778,o),
(626,850,o),
(756,850,cs),
(884,850,o),
(970,774,o),
(945,602,cs),
(931,502,ls),
(906,330,o),
(799,252,o),
(673,252,cs)
);
}
);
width = 2068;
},
{
anchors = (
{
name = bottom;
position = "{1026, 0}";
},
{
name = top;
position = "{1170, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(818,-20,o),
(1005,89,o),
(1108,305,c),
(1035,305,l),
(1078,96,o),
(1242,-20,o),
(1497,-20,cs),
(1656,-20,o),
(1832,33,o),
(1942,135,c),
(1893,274,l),
(1782,183,o),
(1654,145,o),
(1529,145,cs),
(1285,145,o),
(1168,274,o),
(1208,552,c),
(1210,570,l),
(1247,829,o),
(1396,972,o),
(1600,972,cs),
(1792,972,o),
(1880,851,o),
(1844,605,c),
(1888,635,l),
(1178,635,l),
(1160,510,l),
(2010,510,l),
(2020,579,ls),
(2069,921,o),
(1919,1124,o),
(1618,1124,cs),
(1402,1124,o),
(1211,1010,o),
(1105,797,c),
(1179,797,l),
(1140,1014,o),
(982,1124,o),
(757,1124,cs),
(451,1124,o),
(197,938,o),
(150,610,cs),
(134,497,ls),
(87,169,o),
(288,-20,o),
(593,-20,cs)
);
},
{
closed = 1;
nodes = (
(436,145,o),
(311,261,o),
(345,497,cs),
(361,610,ls),
(395,845,o),
(552,958,o),
(735,958,cs),
(917,958,o),
(1041,840,o),
(1008,610,cs),
(992,497,ls),
(959,269,o),
(799,145,o),
(620,145,cs)
);
}
);
width = 2062;
},
{
anchors = (
{
name = bottom;
position = "{1015, 0}";
},
{
name = top;
position = "{1159, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(803,-16,o),
(998,118,o),
(1088,382,c),
(1048,382,l),
(1061,126,o),
(1221,-16,o),
(1489,-16,cs),
(1645,-16,o),
(1811,40,o),
(1913,152,c),
(1880,202,l),
(1758,94,o),
(1632,50,o),
(1502,50,cs),
(1226,50,o),
(1082,218,o),
(1130,550,c),
(1131,560,l),
(1175,868,o),
(1368,1056,o),
(1620,1056,cs),
(1862,1056,o),
(1971,898,o),
(1928,592,c),
(1969,616,l),
(1099,616,l),
(1088,542,l),
(1984,542,l),
(1993,600,ls),
(2041,938,o),
(1907,1122,o),
(1633,1122,cs),
(1401,1122,o),
(1191,978,o),
(1095,712,c),
(1137,712,l),
(1129,980,o),
(967,1122,o),
(729,1122,cs),
(455,1122,o),
(223,940,o),
(176,610,cs),
(160,494,ls),
(113,165,o),
(293,-16,o),
(567,-16,cs)
);
},
{
closed = 1;
nodes = (
(344,50,o),
(190,208,o),
(231,494,cs),
(247,610,ls),
(288,896,o),
(487,1054,o),
(718,1054,cs),
(946,1054,o),
(1104,894,o),
(1064,614,cs),
(1047,494,ls),
(1007,217,o),
(800,50,o),
(574,50,cs)
);
}
);
width = 2058;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 339;
}