{
color = 11;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{-38, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-73,-414,o),
(-22,-406,o),
(52,-378,c),
(41,-216,l),
(1,-230,o),
(-32,-236,o),
(-70,-236,cs),
(-134,-236,o),
(-171,-200,o),
(-162,-142,cs),
(-155,-88,o),
(-117,-32,o),
(-38,0,c),
(-118,96,l),
(-260,44,o),
(-363,-60,o),
(-380,-184,cs),
(-401,-326,o),
(-315,-414,o),
(-147,-414,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _ogonek;
position = "{-38, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-70,-404,o),
(-17,-393,o),
(33,-370,c),
(19,-262,l),
(-21,-279,o),
(-56,-286,o),
(-91,-286,cs),
(-157,-286,o),
(-198,-248,o),
(-188,-174,cs),
(-177,-95,o),
(-111,-31,o),
(-38,0,c),
(-92,76,l),
(-223,17,o),
(-313,-83,o),
(-329,-196,cs),
(-347,-325,o),
(-273,-404,o),
(-136,-404,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _ogonek;
position = "{-38, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-67,-396,o),
(-13,-382,o),
(16,-362,c),
(-1,-302,l),
(-40,-322,o),
(-77,-330,o),
(-109,-330,cs),
(-177,-330,o),
(-223,-290,o),
(-211,-202,cs),
(-197,-102,o),
(-106,-30,o),
(-38,0,c),
(-70,58,l),
(-189,-6,o),
(-269,-104,o),
(-283,-206,cs),
(-300,-324,o),
(-235,-396,o),
(-127,-396,cs)
);
}
);
width = 1;
}
);
unicode = 808;
}