{
color = 11;
glyphname = ogonek;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = ogonekcomb;
}
);
width = 1044;
},
{
anchors = (
{
name = _ogonek;
position = "{432, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = ogonekcomb;
}
);
width = 1044;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = ogonekcomb;
}
);
width = 1044;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}