{
color = 11;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{-90, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(-125.142,-414,o),
(-73.999,-406,o),
(0.001,-378,c),
(-10.857,-216,l),
(-50.857,-230,o),
(-83.714,-236,o),
(-121.714,-236,cs),
(-185.714,-236,o),
(-222.571,-200,o),
(-214.285,-142,cs),
(-206.571,-88,o),
(-168.571,-32,o),
(-90,0,c),
(-170.286,96,l),
(-311.714,44,o),
(-414.571,-60,o),
(-432.285,-184,cs),
(-452.571,-326,o),
(-367.142,-414,o),
(-199.142,-414,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
position = "{-90, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-122,-404,o),
(-69,-393,o),
(-19,-370,c),
(-33,-262,l),
(-73,-279,o),
(-108,-286,o),
(-143,-286,cs),
(-209,-286,o),
(-250,-248,o),
(-240,-174,cs),
(-229,-95,o),
(-163,-31,o),
(-90,0,c),
(-144,76,l),
(-275,17,o),
(-365,-83,o),
(-381,-196,cs),
(-399,-325,o),
(-325,-404,o),
(-188,-404,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
position = "{-90, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-118.571,-396,o),
(-64.571,-382,o),
(-35.714,-362,c),
(-53.142,-302,l),
(-91.999,-322,o),
(-129.142,-330,o),
(-161.142,-330,cs),
(-229.142,-330,o),
(-275.428,-290,o),
(-262.857,-202,cs),
(-248.571,-102,o),
(-158.286,-30,o),
(-90,0,c),
(-121.714,58,l),
(-240.857,-6,o),
(-320.857,-104,o),
(-335.428,-206,cs),
(-352.285,-324,o),
(-286.571,-396,o),
(-178.571,-396,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}