{
color = 11;
glyphname = ohorndotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (670,0);
ref = dotbelowcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{485, -354}";
},
{
name = top;
position = "{680, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (626,0);
ref = dotbelowcomb;
}
);
width = 1260;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (598,0);
ref = dotbelowcomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7907;
}