{
color = 11;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{725, 0}";
},
{
name = top;
position = "{869, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = o;
},
{
alignment = -1;
pos = (867,-2);
ref = horncomb;
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{830, 1010}";
},
{
name = center;
position = "{764, 553}";
},
{
name = ogonek;
position = "{792, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = o;
},
{
alignment = -1;
pos = (806,-1);
ref = horncomb;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{800, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = o;
},
{
alignment = -1;
pos = (764,0);
ref = horncomb;
}
);
width = 1243;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 417;
}