{
color = 11;
glyphname = ohorntilde;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = ohorn;
},
{
alignment = -1;
pos = (725,0);
ref = tildecomb.o;
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
position = "{682, 0}";
},
{
name = top;
position = "{886, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = ohorn;
},
{
alignment = -1;
pos = (682,0);
ref = tildecomb.o;
}
);
width = 1290;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = ohorn;
},
{
alignment = -1;
pos = (656,0);
ref = tildecomb.o;
}
);
width = 1243;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7905;
}