{
glyphname = omega;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(635,-30,o),
(757,58,o),
(834,218,c),
(816,218,l),
(843,56,o),
(937,-30,o),
(1109,-30,cs),
(1441,-30,o),
(1576,230,o),
(1617,518,cs),
(1644,708,o),
(1644,974,o),
(1509,1104,c),
(1195,1104,l),
(1308,930,o),
(1302,722,o),
(1272,508,cs),
(1259,420,o),
(1237,222,o),
(1107,222,cs),
(1005,222,o),
(992,314,o),
(1004,400,cs),
(1056,762,l),
(748,762,l),
(696,400,ls),
(684,314,o),
(643,222,o),
(541,222,cs),
(413,222,o),
(445,422,o),
(458,508,cs),
(488,722,o),
(544,930,o),
(707,1104,c),
(391,1104,l),
(220,972,o),
(144,708,o),
(117,518,cs),
(77,236,o),
(135,-30,o),
(463,-30,cs)
);
}
);
width = 1659;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(624,-30,o),
(721,56,o),
(791,218,c),
(795,218,l),
(817,54,o),
(904,-30,o),
(1070,-30,cs),
(1349,-30,o),
(1503,195,o),
(1547,507,cs),
(1581,742,o),
(1548,975,o),
(1434,1104,c),
(1247,1104,l),
(1347,958,o),
(1386,754,o),
(1350,503,cs),
(1322,306,o),
(1241,123,o),
(1075,123,cs),
(924,123,o),
(884,233,o),
(909,403,cs),
(961,767,l),
(781,767,l),
(729,403,ls),
(704,233,o),
(631,123,o),
(483,123,cs),
(316,123,o),
(287,307,o),
(315,503,cs),
(351,754,o),
(450,958,o),
(593,1104,c),
(403,1104,l),
(253,974,o),
(154,742,o),
(120,507,cs),
(76,198,o),
(164,-30,o),
(442,-30,cs)
);
}
);
width = 1597;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(623,-30,o),
(699,54,o),
(762,218,c),
(786,218,l),
(802,52,o),
(885,-30,o),
(1045,-30,cs),
(1277,-30,o),
(1448,164,o),
(1496,498,cs),
(1535,772,o),
(1472,976,o),
(1377,1104,c),
(1303,1104,l),
(1391,982,o),
(1469,782,o),
(1428,498,cs),
(1386,206,o),
(1254,36,o),
(1056,36,cs),
(862,36,o),
(798,162,o),
(833,406,cs),
(885,772,l),
(819,772,l),
(767,406,ls),
(732,162,o),
(630,36,o),
(440,36,cs),
(240,36,o),
(156,206,o),
(198,498,cs),
(239,782,o),
(375,982,o),
(501,1104,c),
(423,1104,l),
(292,976,o),
(171,772,o),
(132,498,cs),
(84,164,o),
(199,-30,o),
(433,-30,cs)
);
}
);
width = 1559;
}
);
unicode = 969;
}