{
glyphname = omega;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(581.714,-30,o),
(704.286,58,o),
(781.142,218,c),
(763.142,218,l),
(790.,56,o),
(883.714,-30,o),
(1055.714,-30,cs),
(1387.714,-30,o),
(1522.857,230,o),
(1563.999,518,cs),
(1591.142,708,o),
(1591.141,974,o),
(1455.712,1104,c),
(1141.712,1104,l),
(1254.855,930,o),
(1249.142,722,o),
(1218.571,508,cs),
(1205.999,420,o),
(1183.714,222,o),
(1053.714,222,cs),
(951.714,222,o),
(938.857,314,o),
(951.142,400,cs),
(1002.856,762,l),
(694.856,762,l),
(643.142,400,ls),
(630.857,314,o),
(589.714,222,o),
(487.714,222,cs),
(359.714,222,o),
(392.285,422,o),
(404.571,508,cs),
(435.142,722,o),
(490.855,930,o),
(653.712,1104,c),
(337.712,1104,l),
(166.855,972,o),
(91.142,708,o),
(63.999,518,cs),
(23.714,236,o),
(81.714,-30,o),
(409.714,-30,cs)
);
}
);
width = 1658;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(572,-30,o),
(669,56,o),
(739,218,c),
(743,218,l),
(765,54,o),
(852,-30,o),
(1018,-30,cs),
(1297,-30,o),
(1451,195,o),
(1495,507,cs),
(1529,742,o),
(1496,975,o),
(1382,1104,c),
(1195,1104,l),
(1295,958,o),
(1334,754,o),
(1298,503,cs),
(1270,306,o),
(1189,123,o),
(1023,123,cs),
(872,123,o),
(832,233,o),
(857,403,cs),
(909,767,l),
(729,767,l),
(677,403,ls),
(652,233,o),
(579,123,o),
(431,123,cs),
(264,123,o),
(235,307,o),
(263,503,cs),
(299,754,o),
(398,958,o),
(541,1104,c),
(351,1104,l),
(201,974,o),
(102,742,o),
(68,507,cs),
(24,198,o),
(112,-30,o),
(390,-30,cs)
);
}
);
width = 1596;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(569.714,-30,o),
(645.714,54,o),
(709.142,218,c),
(733.142,218,l),
(749.428,52,o),
(831.714,-30,o),
(991.714,-30,cs),
(1223.714,-30,o),
(1395.428,164,o),
(1443.142,498,cs),
(1482.284,772,o),
(1419.427,976,o),
(1323.712,1104,c),
(1249.712,1104,l),
(1338.284,982,o),
(1415.713,782,o),
(1375.142,498,cs),
(1333.428,206,o),
(1201.143,36,o),
(1003.143,36,cs),
(809.143,36,o),
(745.143,162,o),
(779.999,406,cs),
(832.284,772,l),
(766.284,772,l),
(713.999,406,ls),
(679.143,162,o),
(577.143,36,o),
(387.143,36,cs),
(187.143,36,o),
(103.428,206,o),
(145.142,498,cs),
(185.713,782,o),
(322.284,982,o),
(447.712,1104,c),
(369.712,1104,l),
(239.427,976,o),
(118.284,772,o),
(79.142,498,cs),
(31.428,164,o),
(145.714,-30,o),
(379.714,-30,cs)
);
}
);
width = 1558;
}
);
unicode = 969;
}