{
glyphname = omegatonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (479,-64);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1684;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (465,-30);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1623;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (459,0);
ref = tonos;
}
);
width = 1587;
}
);
unicode = 974;
}