{
glyphname = omegatonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (429,-64);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1658;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (418,-30);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1599;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (412,0);
ref = tonos;
}
);
width = 1564;
}
);
unicode = 974;
}