{
glyphname = omegatonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (429,-64);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1658;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (418,-30);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1599;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (412,0);
ref = tonos;
}
);
width = 1564;
}
);
unicode = 974;
}