{
glyphname = omicron;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = center;
position = "{633, 566}";
},
{
name = ogonek;
position = "{662, 0}";
},
{
name = top;
position = "{701, 1034}";
},
{
name = topright;
position = "{835, 1122}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = o;
scale = (1.024,1.024);
}
);
width = 1261;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = o;
scale = (1.024,1.024);
}
);
width = 1211;
}
);
unicode = 959;
}