{
glyphname = omicron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = center;
position = "{782, 566}";
},
{
name = ogonek;
position = "{811, 0}";
},
{
name = top;
position = "{850, 1034}";
},
{
name = topright;
position = "{983, 1122}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1299;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1244;
}
);
unicode = 959;
}