{
glyphname = omicron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
position = "{553, 0}";
},
{
name = center;
position = "{633, 566}";
},
{
name = ogonek;
position = "{662, 0}";
},
{
name = top;
position = "{701, 1034}";
},
{
name = topright;
position = "{835, 1122}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = o;
scale = (1.024,1.024);
}
);
width = 1261;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = o;
scale = (1.024,1.024);
}
);
width = 1211;
}
);
unicode = 959;
}