{
glyphname = omicrontonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (260,0);
ref = tonos;
}
);
width = 1342;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (235,0);
ref = tonos;
}
);
width = 1260;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (220,0);
ref = tonos;
}
);
width = 1210;
}
);
unicode = 972;
}