{
glyphname = one.ss02;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(847,0,l),
(1057,1472,l),
(797,1472,l),
(267,1192,l),
(364,928,l),
(818,1166,l),
(646,1170,l),
(479,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(969,1472,l),
(817,1472,l),
(375,1220,l),
(445,1065,l),
(848,1292,l),
(740,1336,l),
(549,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(890,1472,l),
(834,1472,l),
(470,1244,l),
(515,1186,l),
(873,1404,l),
(822,1482,l),
(610,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
}