{
glyphname = one.dnom;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(538.571,144,l),
(644.284,884,l),
(430.284,884,l),
(60.284,702,l),
(142.571,494,l),
(428.285,632,l),
(298.285,604,l),
(232.571,144,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(719.428,234,l),
(73.428,234,l),
(40,0,l)
);
}
);
width = 794;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(462,83,l),
(576,884,l),
(444,884,l),
(159,729,l),
(219,599,l),
(455,731,l),
(378,738,l),
(285,83,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(632,146,l),
(131,146,l),
(110,0,l)
);
}
);
width = 794;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(394.286,30,l),
(516.284,884,l),
(456.284,884,l),
(245.427,752,l),
(284.856,692,l),
(478.856,818,l),
(448.284,856,l),
(330.286,30,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(553.714,68,l),
(181.714,68,l),
(172,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = one.dnom;
rightKerningGroup = one.dnom;
}