{
glyphname = one.ss02;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(1004,1472,l),
(744,1472,l),
(214,1192,l),
(311,928,l),
(765,1166,l),
(593,1170,l),
(426,0,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(916,1472,l),
(764,1472,l),
(322,1220,l),
(392,1065,l),
(795,1292,l),
(687,1336,l),
(496,0,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(838,1472,l),
(782,1472,l),
(418,1244,l),
(463,1186,l),
(821,1404,l),
(770,1482,l),
(558,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
}