{
glyphname = one.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(576,144,l),
(681,884,l),
(467,884,l),
(97,702,l),
(180,494,l),
(465,632,l),
(335,604,l),
(270,144,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(756,234,l),
(110,234,l),
(77,0,l)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(489,83,l),
(603,884,l),
(471,884,l),
(186,729,l),
(246,599,l),
(482,731,l),
(405,738,l),
(312,83,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(659,146,l),
(158,146,l),
(137,0,l)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(413,30,l),
(535,884,l),
(475,884,l),
(264,752,l),
(304,692,l),
(498,818,l),
(467,856,l),
(349,30,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(573,68,l),
(201,68,l),
(191,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = one.dnom;
rightKerningGroup = one.dnom;
}