{
glyphname = one;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(1004,1472,l),
(744,1472,l),
(214,1192,l),
(311,928,l),
(765,1166,l),
(593,1170,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(1112,0,l),
(1154,296,l),
(154,296,l),
(112,0,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(916,1472,l),
(764,1472,l),
(322,1220,l),
(388,1068,l),
(791,1295,l),
(683,1309,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(1023,0,l),
(1047,173,l),
(194,173,l),
(169,0,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(838,1472,l),
(782,1472,l),
(418,1244,l),
(456,1191,l),
(813,1409,l),
(763,1432,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(953,64,l),
(229,64,l),
(220,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}