{
glyphname = one;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(847,0,l),
(1057,1472,l),
(797,1472,l),
(267,1192,l),
(364,928,l),
(818,1166,l),
(646,1170,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(1165,0,l),
(1207,296,l),
(207,296,l),
(165,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(969,1472,l),
(817,1472,l),
(375,1220,l),
(441,1068,l),
(843,1295,l),
(736,1309,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(1076,0,l),
(1101,173,l),
(247,173,l),
(222,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(891,1472,l),
(835,1472,l),
(471,1244,l),
(509,1191,l),
(866,1409,l),
(816,1432,l),
(611,0,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(1006,64,l),
(282,64,l),
(273,0,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}