{
glyphname = onehalf;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = one.numr;
},
{
alignment = -1;
pos = (743,0);
ref = fraction;
},
{
alignment = -1;
pos = (1121,0);
ref = two.dnom;
}
);
width = 2000;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = one.numr;
},
{
alignment = -1;
pos = (737,0);
ref = fraction;
},
{
alignment = -1;
pos = (1058,0);
ref = two.dnom;
}
);
width = 2000;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (722,0);
ref = fraction;
},
{
alignment = -1;
pos = (996,0);
ref = two.dnom;
}
);
width = 2000;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}