{
glyphname = onehalf;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (794,0);
ref = fraction;
},
{
alignment = -1;
pos = (1224,0);
ref = two.dnom;
}
);
width = 2018;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = one.numr;
},
{
alignment = -1;
pos = (794,0);
ref = fraction;
},
{
alignment = -1;
pos = (1163,0);
ref = two.dnom;
}
);
width = 1951;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (794,0);
ref = fraction;
},
{
alignment = -1;
pos = (1116,0);
ref = two.dnom;
}
);
width = 1910;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}