{
glyphname = onequarter;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = one.numr;
},
{
alignment = -1;
pos = (869,0);
ref = fraction;
},
{
alignment = -1;
pos = (1145,0);
ref = four.dnom;
}
);
width = 2000;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = one.numr;
},
{
alignment = -1;
pos = (833,0);
ref = fraction;
},
{
alignment = -1;
pos = (1085,0);
ref = four.dnom;
}
);
width = 2000;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = one.numr;
},
{
alignment = -1;
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (1031,0);
ref = four.dnom;
}
);
width = 2000;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}