{
color = 11;
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{724, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (788,0);
ref = ogonekcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{684, 1010}";
},
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{618, 553}";
},
{
name = topright;
position = "{815, 1096}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (736,0);
ref = ogonekcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{652, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (702,0);
ref = ogonekcomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 491;
}