{
color = 11;
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{724, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (788,0);
ref = ogonekcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{684, 1010}";
},
{
name = bottom;
position = "{540, 0}";
},
{
name = center;
position = "{618, 553}";
},
{
name = topright;
position = "{815, 1096}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (736,0);
ref = ogonekcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{652, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (702,0);
ref = ogonekcomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 491;
}