{
color = 11;
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{869, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = o;
},
{
alignment = -1;
pos = (843,0);
ref = ogonekcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{830, 1010}";
},
{
name = bottom;
position = "{686, 0}";
},
{
name = center;
position = "{764, 553}";
},
{
name = topright;
position = "{962, 1096}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = o;
},
{
alignment = -1;
pos = (792,0);
ref = ogonekcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = top;
position = "{800, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = o;
},
{
alignment = -1;
pos = (760,0);
ref = ogonekcomb;
}
);
width = 1243;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 491;
}