{
color = 11;
glyphname = ordfeminine;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(433,844,o),
(503,890,o),
(553,976,c),
(559,976,l),
(543,858,l),
(761,858,l),
(813,1224,ls),
(839,1404,o),
(742,1496,o),
(514,1496,cs),
(400,1496,o),
(268,1468,o),
(186,1426,c),
(216,1272,l),
(293,1310,o),
(394,1328,o),
(468,1328,cs),
(560,1328,o),
(595,1306,o),
(585,1242,cs),
(567,1116,ls),
(556,1038,o),
(490,992,o),
(412,992,cs),
(350,992,o),
(321,1018,o),
(327,1054,cs),
(334,1104,o),
(390,1120,o),
(498,1120,cs),
(594,1120,l),
(611,1236,l),
(509,1236,ls),
(239,1236,o),
(115,1184,o),
(96,1050,cs),
(79,932,o),
(179,844,o),
(331,844,cs)
);
}
);
width = 788;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(438,855,o),
(513,895,o),
(570,980,c),
(576,980,l),
(560,865,l),
(695,865,l),
(750,1245,ls),
(773,1409,o),
(690,1492,o),
(497,1492,cs),
(390,1492,o),
(274,1466,o),
(197,1422,c),
(220,1321,l),
(292,1363,o),
(386,1384,o),
(470,1384,cs),
(580,1384,o),
(623,1346,o),
(610,1255,cs),
(592,1130,ls),
(576,1022,o),
(488,955,o),
(379,955,cs),
(290,955,o),
(248,996,o),
(256,1050,cs),
(266,1117,o),
(340,1142,o),
(494,1142,cs),
(614,1142,l),
(627,1228,l),
(502,1228,ls),
(260,1228,o),
(130,1177,o),
(112,1049,cs),
(96,937,o),
(191,855,o),
(336,855,cs)
);
}
);
width = 739;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(449,864,o),
(529,900,o),
(593,984,c),
(599,984,l),
(583,872,l),
(645,872,l),
(701,1264,ls),
(722,1414,o),
(651,1488,o),
(489,1488,cs),
(389,1488,o),
(287,1464,o),
(215,1418,c),
(231,1364,l),
(299,1410,o),
(387,1434,o),
(479,1434,cs),
(605,1434,o),
(655,1382,o),
(639,1266,cs),
(621,1142,ls),
(602,1008,o),
(494,922,o),
(358,922,cs),
(244,922,o),
(191,976,o),
(201,1046,cs),
(213,1128,o),
(304,1162,o),
(498,1162,cs),
(640,1162,l),
(648,1220,l),
(504,1220,ls),
(286,1220,o),
(151,1170,o),
(134,1048,cs),
(119,942,o),
(209,864,o),
(347,864,cs)
);
}
);
width = 710;
}
);
leftKerningGroup = ord;
rightKerningGroup = ord;
unicode = 170;
}