{
color = 11;
glyphname = ordfeminine;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(486,844,o),
(556,890,o),
(606,976,c),
(612,976,l),
(596,858,l),
(814,858,l),
(866,1224,ls),
(892,1404,o),
(795,1496,o),
(567,1496,cs),
(453,1496,o),
(321,1468,o),
(239,1426,c),
(269,1272,l),
(346,1310,o),
(447,1328,o),
(521,1328,cs),
(613,1328,o),
(648,1306,o),
(638,1242,cs),
(620,1116,ls),
(609,1038,o),
(543,992,o),
(465,992,cs),
(403,992,o),
(374,1018,o),
(380,1054,cs),
(387,1104,o),
(443,1120,o),
(551,1120,cs),
(647,1120,l),
(664,1236,l),
(562,1236,ls),
(292,1236,o),
(168,1184,o),
(149,1050,cs),
(132,932,o),
(232,844,o),
(384,844,cs)
);
}
);
width = 790;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(489,855,o),
(565,895,o),
(622,980,c),
(628,980,l),
(612,865,l),
(747,865,l),
(801,1245,ls),
(824,1409,o),
(741,1492,o),
(548,1492,cs),
(442,1492,o),
(326,1466,o),
(249,1422,c),
(272,1321,l),
(345,1363,o),
(438,1384,o),
(522,1384,cs),
(632,1384,o),
(675,1346,o),
(662,1255,cs),
(644,1130,ls),
(629,1022,o),
(539,955,o),
(431,955,cs),
(341,955,o),
(300,996,o),
(308,1050,cs),
(318,1117,o),
(392,1142,o),
(546,1142,cs),
(666,1142,l),
(678,1228,l),
(554,1228,ls),
(312,1228,o),
(182,1177,o),
(164,1049,cs),
(148,937,o),
(243,855,o),
(387,855,cs)
);
}
);
width = 740;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(501,864,o),
(581,900,o),
(645,984,c),
(651,984,l),
(635,872,l),
(697,872,l),
(753,1264,ls),
(774,1414,o),
(703,1488,o),
(541,1488,cs),
(441,1488,o),
(339,1464,o),
(267,1418,c),
(283,1364,l),
(351,1410,o),
(439,1434,o),
(531,1434,cs),
(657,1434,o),
(707,1382,o),
(691,1266,cs),
(673,1142,ls),
(654,1008,o),
(546,922,o),
(410,922,cs),
(296,922,o),
(243,976,o),
(253,1046,cs),
(265,1128,o),
(356,1162,o),
(550,1162,cs),
(692,1162,l),
(700,1220,l),
(556,1220,ls),
(338,1220,o),
(203,1170,o),
(186,1048,cs),
(171,942,o),
(261,864,o),
(399,864,cs)
);
}
);
width = 711;
}
);
leftKerningGroup = ord;
rightKerningGroup = ord;
unicode = 170;
}