{
color = 11;
glyphname = ordmasculine;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(717,846,o),
(889,972,o),
(918,1174,cs),
(946,1372,o),
(810,1496,o),
(588,1496,cs),
(366,1496,o),
(192,1372,o),
(164,1174,cs),
(135,972,o),
(273,846,o),
(495,846,cs)
);
},
{
closed = 1;
nodes = (
(434,1020,o),
(385,1072,o),
(400,1174,cs),
(414,1274,o),
(477,1322,o),
(563,1322,cs),
(649,1322,o),
(696,1272,o),
(682,1174,cs),
(667,1074,o),
(606,1020,o),
(520,1020,cs)
);
}
);
width = 825;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(665,855,o),
(821,979,o),
(849,1175,cs),
(877,1369,o),
(756,1492,o),
(558,1492,cs),
(358,1492,o),
(201,1369,o),
(173,1175,cs),
(145,979,o),
(267,855,o),
(467,855,cs)
);
},
{
closed = 1;
nodes = (
(363,968,o),
(299,1038,o),
(319,1175,cs),
(338,1310,o),
(422,1380,o),
(542,1380,cs),
(661,1380,o),
(724,1309,o),
(705,1175,cs),
(685,1039,o),
(602,968,o),
(483,968,cs)
);
}
);
width = 766;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(630,862,o),
(772,986,o),
(799,1176,cs),
(826,1366,o),
(720,1488,o),
(542,1488,cs),
(362,1488,o),
(218,1366,o),
(191,1176,cs),
(164,986,o),
(272,862,o),
(452,862,cs)
);
},
{
closed = 1;
nodes = (
(311,922,o),
(233,1008,o),
(257,1176,cs),
(281,1342,o),
(384,1432,o),
(534,1432,cs),
(682,1432,o),
(759,1342,o),
(735,1176,cs),
(711,1008,o),
(609,922,o),
(461,922,cs)
);
}
);
width = 732;
}
);
leftKerningGroup = ord;
rightKerningGroup = ord;
unicode = 186;
}