{
color = 11;
glyphname = ordmasculine;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(665,846,o),
(837,972,o),
(866,1174,cs),
(894,1372,o),
(758,1496,o),
(536,1496,cs),
(314,1496,o),
(140,1372,o),
(112,1174,cs),
(83,972,o),
(221,846,o),
(443,846,cs)
);
},
{
closed = 1;
nodes = (
(382,1020,o),
(333,1072,o),
(348,1174,cs),
(362,1274,o),
(425,1322,o),
(511,1322,cs),
(597,1322,o),
(644,1272,o),
(630,1174,cs),
(615,1074,o),
(554,1020,o),
(468,1020,cs)
);
}
);
width = 824;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(613,855,o),
(769,979,o),
(797,1175,cs),
(825,1369,o),
(705,1492,o),
(506,1492,cs),
(306,1492,o),
(148,1369,o),
(121,1175,cs),
(93,979,o),
(215,855,o),
(415,855,cs)
);
},
{
closed = 1;
nodes = (
(311,968,o),
(247,1038,o),
(267,1175,cs),
(286,1310,o),
(370,1380,o),
(490,1380,cs),
(609,1380,o),
(672,1309,o),
(653,1175,cs),
(633,1039,o),
(550,968,o),
(431,968,cs)
);
}
);
width = 765;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(577,862,o),
(719,986,o),
(746,1176,cs),
(773,1366,o),
(667,1488,o),
(489,1488,cs),
(309,1488,o),
(165,1366,o),
(138,1176,cs),
(111,986,o),
(219,862,o),
(399,862,cs)
);
},
{
closed = 1;
nodes = (
(258,922,o),
(180,1008,o),
(204,1176,cs),
(228,1342,o),
(331,1432,o),
(481,1432,cs),
(629,1432,o),
(706,1342,o),
(682,1176,cs),
(658,1008,o),
(556,922,o),
(408,922,cs)
);
}
);
width = 730;
}
);
leftKerningGroup = ord;
rightKerningGroup = ord;
unicode = 186;
}