{
color = 11;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{866, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (611,-4);
ref = slashlongcomb;
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{825, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (600,-5);
ref = slashlongcomb;
}
);
width = 1281;
},
{
anchors = (
{
name = top;
position = "{801, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (602,-6);
ref = slashlongcomb;
}
);
width = 1234;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}