{
color = 11;
glyphname = oslashacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = oslash;
},
{
alignment = -1;
pos = (722,0);
ref = acutecomb;
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{885, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = oslash;
},
{
alignment = -1;
pos = (681,0);
ref = acutecomb;
}
);
width = 1281;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = oslash;
},
{
alignment = -1;
pos = (657,0);
ref = acutecomb;
}
);
width = 1234;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 511;
}