{
color = 11;
glyphname = oslashacute;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (670,0);
ref = acutecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{743, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (629,0);
ref = acutecomb;
}
);
width = 1260;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (604,0);
ref = acutecomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 511;
}