{
color = 11;
glyphname = oslashacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (670,0);
ref = acutecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{743, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (629,0);
ref = acutecomb;
}
);
width = 1260;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (604,0);
ref = acutecomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 511;
}