{
color = 11;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{724, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(838.571,-24,o),
(1080.857,188,o),
(1133.999,560,cs),
(1187.427,934,o),
(1005.426,1144,o),
(677.426,1144,cs),
(349.426,1144,o),
(103.427,934,o),
(49.999,560,cs),
(-3.143,188,o),
(182.571,-24,o),
(510.571,-24,cs)
);
},
{
closed = 1;
nodes = (
(411.428,234,o),
(341.428,332,o),
(374.285,562,cs),
(406.856,790,o),
(506.856,888,o),
(640.856,888,cs),
(774.856,888,o),
(846.856,790,o),
(814.285,562,cs),
(781.428,332,o),
(681.428,234,o),
(549.428,234,cs)
);
},
{
closed = 1;
nodes = (
(1109.284,1174,l),
(955.569,1260,l),
(90.714,-62,l),
(242.715,-146,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{683, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(761,-20,o),
(975,184,o),
(1028,556,cs),
(1082,931,o),
(926,1131,o),
(634,1131,cs),
(344,1131,o),
(125,931,o),
(71,556,cs),
(18,184,o),
(179,-20,o),
(469,-20,cs)
);
},
{
closed = 1;
nodes = (
(316,136,o),
(219,267,o),
(261,557,cs),
(302,846,o),
(436,974,o),
(611,974,cs),
(786,974,o),
(884,846,o),
(843,557,cs),
(801,267,o),
(666,136,o),
(492,136,cs)
);
},
{
closed = 1;
nodes = (
(1025,1158,l),
(924,1214,l),
(96,-53,l),
(197,-109,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{658, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(701.714,-16,o),
(891.714,180,o),
(944.856,552,cs),
(998.57,928,o),
(863.998,1120,o),
(603.998,1120,cs),
(347.998,1120,o),
(152.57,928,o),
(98.856,552,cs),
(45.714,180,o),
(185.714,-16,o),
(441.714,-16,cs)
);
},
{
closed = 1;
nodes = (
(241.143,50,o),
(120.,210,o),
(168.856,552,cs),
(217.998,896,o),
(383.998,1050,o),
(593.998,1050,cs),
(805.998,1050,o),
(925.998,896,o),
(876.856,552,cs),
(828.,210,o),
(663.143,50,o),
(451.143,50,cs)
);
},
{
closed = 1;
nodes = (
(961.284,1144,l),
(907.569,1174,l),
(111.286,-46,l),
(167.,-76,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}