{
color = 11;
glyphname = otildemacron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = o;
},
{
alignment = -1;
pos = (727,0);
ref = tildecomb_macroncomb;
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = center;
position = "{764, 553}";
},
{
name = ogonek;
position = "{792, 0}";
},
{
name = topright;
position = "{962, 1096}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = o;
},
{
alignment = -1;
pos = (686,0);
ref = tildecomb_macroncomb;
}
);
width = 1290;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = o;
},
{
alignment = -1;
pos = (662,0);
ref = tildecomb_macroncomb;
}
);
width = 1243;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 557;
}