{
color = 11;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{744, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(350.286,-376,l),
(430.857,188,l),
(404.857,188,l),
(432.286,58,o),
(562.571,-24,o),
(734.571,-24,cs),
(1028.571,-24,o),
(1253.428,192,o),
(1304.856,552,cs),
(1356.57,914,o),
(1192.855,1126,o),
(898.855,1126,cs),
(722.855,1126,o),
(566.855,1042,o),
(503.427,906,c),
(529.427,906,l),
(557.712,1104,l),
(191.712,1104,l),
(-19.714,-376,l)
);
},
{
closed = 1;
nodes = (
(520.,252,o),
(449.142,344,o),
(478.856,552,cs),
(508.57,760,o),
(605.427,850,o),
(745.427,850,cs),
(885.427,850,o),
(961.999,756,o),
(932.856,552,cs),
(903.142,344,o),
(800.,252,o),
(660.,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{710, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(225,-376,l),
(314,248,l),
(287,248,l),
(312,79,o),
(450,-20,o),
(644,-20,cs),
(940,-20,o),
(1164,191,o),
(1216,553,cs),
(1268,916,o),
(1104,1124,o),
(808,1124,cs),
(612,1124,o),
(444,1025,o),
(372,853,c),
(399,853,l),
(435,1104,l),
(228,1104,l),
(16,-376,l)
);
},
{
closed = 1;
nodes = (
(424,145,o),
(316,280,o),
(355,553,cs),
(394,826,o),
(540,958,o),
(736,958,cs),
(933,958,o),
(1042,824,o),
(1003,553,cs),
(964,280,o),
(817,145,o),
(620,145,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{690, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(124.286,-376,l),
(220.857,300,l),
(192.857,300,l),
(216.,98,o),
(359.714,-16,o),
(573.714,-16,cs),
(871.714,-16,o),
(1095.143,190,o),
(1147.142,554,cs),
(1199.141,918,o),
(1034.284,1122,o),
(736.284,1122,cs),
(522.284,1122,o),
(346.284,1010,o),
(265.141,806,c),
(293.141,806,l),
(335.712,1104,l),
(269.712,1104,l),
(58.286,-376,l)
);
},
{
closed = 1;
nodes = (
(347.143,50,o),
(208.,224,o),
(255.142,554,cs),
(302.284,884,o),
(490.57,1054,o),
(736.57,1054,cs),
(984.57,1054,o),
(1122.284,884,o),
(1075.142,554,cs),
(1028.,224,o),
(841.143,50,o),
(593.143,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 112;
}