{
color = 11;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = top;
position = "{797, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(403,-376,l),
(484,188,l),
(458,188,l),
(485,58,o),
(616,-24,o),
(788,-24,cs),
(1068,-24,o),
(1303,172,o),
(1350,502,cs),
(1364,602,ls),
(1411,933,o),
(1232,1126,o),
(952,1126,cs),
(776,1126,o),
(620,1042,o),
(556,906,c),
(582,906,l),
(611,1104,l),
(245,1104,l),
(33,-376,l)
);
},
{
closed = 1;
nodes = (
(573,252,o),
(502,344,o),
(532,552,cs),
(562,760,o),
(658,850,o),
(798,850,cs),
(926,850,o),
(1015,772,o),
(991,602,cs),
(977,502,ls),
(952,328,o),
(841,252,o),
(713,252,cs)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = top;
position = "{767, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(276,-376,l),
(366,251,l),
(339,251,l),
(364,81,o),
(501,-20,o),
(697,-20,cs),
(977,-20,o),
(1213,169,o),
(1260,498,cs),
(1276,609,ls),
(1323,938,o),
(1141,1124,o),
(861,1124,cs),
(664,1124,o),
(496,1024,o),
(422,850,c),
(449,850,l),
(486,1104,l),
(289,1104,l),
(77,-376,l)
);
},
{
closed = 1;
nodes = (
(476,138,o),
(367,277,o),
(406,553,cs),
(446,830,o),
(594,965,o),
(794,965,cs),
(980,965,o),
(1106,847,o),
(1072,609,cs),
(1056,498,ls),
(1022,257,o),
(862,138,o),
(676,138,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
position = "{599, 0}";
},
{
name = top;
position = "{743, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(177,-376,l),
(274,300,l),
(246,300,l),
(269,98,o),
(413,-16,o),
(627,-16,cs),
(908,-16,o),
(1143,166,o),
(1190,494,cs),
(1207,614,ls),
(1253,941,o),
(1070,1122,o),
(789,1122,cs),
(575,1122,o),
(399,1010,o),
(318,806,c),
(346,806,l),
(389,1104,l),
(323,1104,l),
(111,-376,l)
);
},
{
closed = 1;
nodes = (
(400,50,o),
(261,224,o),
(308,554,cs),
(355,884,o),
(544,1054,o),
(790,1054,cs),
(1022,1054,o),
(1176,906,o),
(1135,614,cs),
(1118,494,ls),
(1076,202,o),
(878,50,o),
(646,50,cs)
);
}
);
width = 1281;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 112;
}