{
color = 11;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{802, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(481.142,512,l),
(789.142,512,ls),
(1105.142,512,o),
(1314.856,692,o),
(1357.998,994,cs),
(1400.569,1292,o),
(1242.283,1472,o),
(926.283,1472,cs),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(577.141,1184,l),
(817.141,1184,ls),
(953.141,1184,o),
(1022.284,1122,o),
(1003.998,994,cs),
(985.141,862,o),
(897.999,798,o),
(761.999,798,cs),
(521.999,798,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{559, 0}";
},
{
name = top;
position = "{768, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(360,574,l),
(731,574,ls),
(1036,574,o),
(1233,739,o),
(1273,1023,cs),
(1314,1307,o),
(1164,1472,o),
(859,1472,cs),
(280,1472,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(464,1302,l),
(805,1302,ls),
(1003,1302,o),
(1094,1207,o),
(1068,1023,cs),
(1042,839,o),
(923,743,o),
(725,743,cs),
(384,743,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{750, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(263.713,628,l),
(691.713,628,ls),
(985.713,628,o),
(1171.427,780,o),
(1209.712,1048,cs),
(1248.569,1320,o),
(1106.283,1472,o),
(812.283,1472,cs),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(374.855,1406,l),
(804.855,1406,ls),
(1058.855,1406,o),
(1169.141,1282,o),
(1135.712,1048,cs),
(1102.856,818,o),
(957.142,694,o),
(703.142,694,cs),
(273.142,694,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}