{
color = 11;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
position = "{647, 0}";
},
{
name = top;
position = "{855, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(534,512,l),
(842,512,ls),
(1158,512,o),
(1368,692,o),
(1411,994,cs),
(1454,1292,o),
(1295,1472,o),
(979,1472,cs),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(630,1184,l),
(870,1184,ls),
(1006,1184,o),
(1075,1122,o),
(1057,994,cs),
(1038,862,o),
(951,798,o),
(815,798,cs),
(575,798,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{821, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(413,574,l),
(784,574,ls),
(1089,574,o),
(1286,739,o),
(1326,1023,cs),
(1367,1307,o),
(1217,1472,o),
(912,1472,cs),
(333,1472,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(517,1302,l),
(858,1302,ls),
(1056,1302,o),
(1147,1207,o),
(1121,1023,cs),
(1095,839,o),
(976,743,o),
(778,743,cs),
(437,743,l)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
position = "{593, 0}";
},
{
name = top;
position = "{803, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(317,628,l),
(745,628,ls),
(1039,628,o),
(1224,780,o),
(1263,1048,cs),
(1302,1320,o),
(1159,1472,o),
(865,1472,cs),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(428,1406,l),
(858,1406,ls),
(1112,1406,o),
(1222,1282,o),
(1189,1048,cs),
(1156,818,o),
(1010,694,o),
(756,694,cs),
(326,694,l)
);
}
);
width = 1225;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}