{
color = 11;
glyphname = Palochkacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top;
position = "{644, 1472}";
},
{
name = topleft;
position = "{425, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
}
);
width = 735;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = I;
}
);
width = 673;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1216;
}