{
color = 11;
glyphname = Palochkacyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = ogonek;
position = "{237, 0}";
},
{
name = top;
position = "{381, 1472}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 524;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 462;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1216;
}