{
color = 11;
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1041, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(628,1172,l),
(1186,1172,l),
(1019,0,l),
(1389,0,l),
(1599,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1557;
},
{
anchors = (
{
name = bottomright;
position = "{1112, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(518,1297,l),
(1287,1297,l),
(1102,0,l),
(1312,0,l),
(1522,1472,l),
(335,1472,l),
(125,0,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottomright;
position = "{1183, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(428,1408,l),
(1384,1408,l),
(1183,0,l),
(1251,0,l),
(1461,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1487;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1055;
}