{
color = 11;
glyphname = Petailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1480,-362,l),
(1574,292,l),
(1378,292,l),
(1546,1472,l),
(250,1472,l),
(40,0,l),
(408,0,l),
(575,1172,l),
(1133,1172,l),
(966,0,l),
(1212,0,l),
(1160,-362,l)
);
}
);
width = 1666;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1406,-335,l),
(1479,172,l),
(1282,172,l),
(1468,1472,l),
(281,1472,l),
(71,0,l),
(279,0,l),
(464,1297,l),
(1233,1297,l),
(1048,0,l),
(1270,0,l),
(1221,-335,l)
);
}
);
width = 1597;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1351,-312,l),
(1405,66,l),
(1207,66,l),
(1408,1472,l),
(318,1472,l),
(108,0,l),
(174,0,l),
(375,1408,l),
(1331,1408,l),
(1130,0,l),
(1330,0,l),
(1285,-312,l)
);
}
);
width = 1556;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1316;
}