{
color = 11;
glyphname = Petailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1533,-362,l),
(1627,292,l),
(1431,292,l),
(1599,1472,l),
(303,1472,l),
(93,0,l),
(461,0,l),
(628,1172,l),
(1186,1172,l),
(1019,0,l),
(1265,0,l),
(1213,-362,l)
);
}
);
width = 1668;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1459,-335,l),
(1532,172,l),
(1335,172,l),
(1520,1472,l),
(333,1472,l),
(123,0,l),
(331,0,l),
(516,1297,l),
(1285,1297,l),
(1100,0,l),
(1322,0,l),
(1274,-335,l)
);
}
);
width = 1599;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1404,-312,l),
(1458,66,l),
(1260,66,l),
(1461,1472,l),
(371,1472,l),
(161,0,l),
(227,0,l),
(428,1408,l),
(1384,1408,l),
(1183,0,l),
(1383,0,l),
(1338,-312,l)
);
}
);
width = 1557;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1316;
}