{
glyphname = Phi;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1234,1526,l),
(900,1526,l),
(871,1324,l),
(499,1324,o),
(143,1200,o),
(82,768,cs),
(20,334,o),
(338,210,o),
(712,210,c),
(679,-20,l),
(1013,-20,l),
(1046,210,l),
(1420,210,o),
(1773,332,o),
(1836,768,cs),
(1897,1200,o),
(1577,1324,o),
(1205,1324,c)
);
},
{
closed = 1;
nodes = (
(1457,514,o),
(1304,460,o),
(1082,460,c),
(1169,1074,l),
(1387,1074,o),
(1529,1012,o),
(1493,766,cs)
);
},
{
closed = 1;
nodes = (
(748,460,l),
(528,460,o),
(388,520,o),
(424,768,cs),
(459,1014,o),
(617,1074,o),
(835,1074,c)
);
}
);
width = 1878;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1058,1526,l),
(870,1526,l),
(839,1306,l),
(423,1306,o),
(113,1141,o),
(60,767,cs),
(7,392,o),
(270,226,o),
(684,226,c),
(649,-20,l),
(837,-20,l),
(872,226,l),
(1235,226,o),
(1591,342,o),
(1652,767,cs),
(1705,1141,o),
(1441,1306,o),
(1026,1306,c)
);
},
{
closed = 1;
nodes = (
(1413,441,o),
(1166,379,o),
(894,379,c),
(1004,1155,l),
(1273,1155,o),
(1506,1086,o),
(1459,766,cs)
);
},
{
closed = 1;
nodes = (
(707,379,l),
(437,379,o),
(206,445,o),
(252,767,cs),
(299,1087,o),
(548,1155,o),
(817,1155,c)
);
}
);
width = 1673;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(932,1526,l),
(874,1526,l),
(840,1290,l),
(386,1290,o),
(117,1088,o),
(71,766,cs),
(25,444,o),
(240,240,o),
(690,240,c),
(653,-20,l),
(711,-20,l),
(748,240,l),
(1102,240,o),
(1460,350,o),
(1519,766,cs),
(1565,1088,o),
(1352,1290,o),
(898,1290,c)
);
},
{
closed = 1;
nodes = (
(1404,376,o),
(1074,308,o),
(758,308,c),
(889,1226,l),
(1203,1226,o),
(1515,1152,o),
(1459,766,cs)
);
},
{
closed = 1;
nodes = (
(700,308,l),
(386,308,o),
(76,378,o),
(131,766,cs),
(187,1152,o),
(517,1226,o),
(831,1226,c)
);
}
);
width = 1550;
}
);
unicode = 934;
}