{
glyphname = Phi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1286,1526,l),
(952,1526,l),
(923,1324,l),
(551,1324,o),
(195,1200,o),
(134,768,cs),
(72,334,o),
(390,210,o),
(764,210,c),
(731,-20,l),
(1065,-20,l),
(1098,210,l),
(1472,210,o),
(1825,332,o),
(1888,768,cs),
(1949,1200,o),
(1629,1324,o),
(1257,1324,c)
);
},
{
closed = 1;
nodes = (
(1509,514,o),
(1356,460,o),
(1134,460,c),
(1221,1074,l),
(1439,1074,o),
(1581,1012,o),
(1545,766,cs)
);
},
{
closed = 1;
nodes = (
(800,460,l),
(580,460,o),
(440,520,o),
(476,768,cs),
(511,1014,o),
(669,1074,o),
(887,1074,c)
);
}
);
width = 1879;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1110,1526,l),
(922,1526,l),
(891,1306,l),
(476,1306,o),
(166,1141,o),
(113,767,cs),
(59,392,o),
(322,226,o),
(736,226,c),
(701,-20,l),
(889,-20,l),
(924,226,l),
(1287,226,o),
(1643,342,o),
(1704,767,cs),
(1757,1141,o),
(1494,1306,o),
(1079,1306,c)
);
},
{
closed = 1;
nodes = (
(1465,441,o),
(1218,379,o),
(946,379,c),
(1057,1155,l),
(1326,1155,o),
(1557,1086,o),
(1511,766,cs)
);
},
{
closed = 1;
nodes = (
(758,379,l),
(488,379,o),
(259,445,o),
(305,767,cs),
(350,1087,o),
(600,1155,o),
(869,1155,c)
);
}
);
width = 1674;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(985,1526,l),
(927,1526,l),
(893,1290,l),
(439,1290,o),
(170,1088,o),
(124,766,cs),
(78,444,o),
(293,240,o),
(743,240,c),
(706,-20,l),
(764,-20,l),
(801,240,l),
(1155,240,o),
(1513,350,o),
(1572,766,cs),
(1618,1088,o),
(1405,1290,o),
(951,1290,c)
);
},
{
closed = 1;
nodes = (
(1457,376,o),
(1127,308,o),
(811,308,c),
(942,1226,l),
(1256,1226,o),
(1568,1152,o),
(1512,766,cs)
);
},
{
closed = 1;
nodes = (
(753,308,l),
(439,308,o),
(129,378,o),
(184,766,cs),
(240,1152,o),
(570,1226,o),
(884,1226,c)
);
}
);
width = 1551;
}
);
unicode = 934;
}