{
glyphname = Pi;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
}
);
layerId = "359E9006-8AE8-4FDD-BCA4-D3A49462456D";
name = Black.1;
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1556;
},
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Pecyr;
scale = (1.024,1.024);
}
);
width = 1512;
},
{
anchors = (
{
name = bottomright;
position = "{1074, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = Pecyr;
scale = (1.011,1.011);
}
);
width = 1496;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1486;
}
);
unicode = 928;
}