{
glyphname = Pi;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
}
);
layerId = "942D107F-7807-4C4B-942E-B822B2190AC7";
name = Black.1;
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1556;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Pecyr;
scale = (1.024,1.024);
}
);
width = 1512;
},
{
anchors = (
{
name = bottomright;
position = "{1074, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = Pecyr;
scale = (1.011,1.011);
}
);
width = 1496;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1486;
}
);
unicode = 928;
}