{
glyphname = Psi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(993,0,l),
(1208,1506,l),
(890,1506,l)
);
},
{
closed = 1;
nodes = (
(868,606,l),
(611,602,o),
(521,674,o),
(559,938,cs),
(640,1506,l),
(310,1506,l),
(231,954,ls),
(166,494,o),
(407,348,o),
(831,348,c)
);
},
{
closed = 1;
nodes = (
(931,348,l),
(1353,348,o),
(1638,494,o),
(1703,954,cs),
(1782,1506,l),
(1458,1506,l),
(1377,938,ls),
(1337,660,o),
(1230,606,o),
(968,606,c)
);
}
);
width = 1735;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(880,0,l),
(1095,1506,l),
(911,1506,l)
);
},
{
closed = 1;
nodes = (
(822,532,l),
(510,532,o),
(380,620,o),
(426,947,cs),
(506,1506,l),
(316,1506,l),
(237,955,ls),
(177,533,o),
(371,372,o),
(799,372,c)
);
},
{
closed = 1;
nodes = (
(878,372,l),
(1305,372,o),
(1547,533,o),
(1607,955,cs),
(1686,1506,l),
(1500,1506,l),
(1420,947,ls),
(1373,613,o),
(1217,532,o),
(901,532,c)
);
}
);
width = 1646;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(793,0,l),
(1008,1506,l),
(942,1506,l)
);
},
{
closed = 1;
nodes = (
(796,466,l),
(434,470,o),
(267,572,o),
(321,954,cs),
(400,1506,l),
(334,1506,l),
(256,956,ls),
(200,568,o),
(353,394,o),
(785,394,c)
);
},
{
closed = 1;
nodes = (
(845,394,l),
(1277,394,o),
(1480,568,o),
(1536,956,cs),
(1614,1506,l),
(1550,1506,l),
(1471,954,ls),
(1417,572,o),
(1220,466,o),
(856,466,c)
);
}
);
width = 1594;
}
);
unicode = 936;
}