{
glyphname = Psi;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(940,0,l),
(1155,1506,l),
(837,1506,l)
);
},
{
closed = 1;
nodes = (
(815,606,l),
(558,602,o),
(468,674,o),
(506,938,cs),
(587,1506,l),
(257,1506,l),
(178,954,ls),
(113,494,o),
(354,348,o),
(778,348,c)
);
},
{
closed = 1;
nodes = (
(878,348,l),
(1300,348,o),
(1585,494,o),
(1650,954,cs),
(1729,1506,l),
(1405,1506,l),
(1324,938,ls),
(1284,660,o),
(1177,606,o),
(915,606,c)
);
}
);
width = 1734;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(827,0,l),
(1042,1506,l),
(858,1506,l)
);
},
{
closed = 1;
nodes = (
(770,532,l),
(457,532,o),
(326,620,o),
(373,947,cs),
(453,1506,l),
(263,1506,l),
(184,955,ls),
(124,533,o),
(318,372,o),
(747,372,c)
);
},
{
closed = 1;
nodes = (
(825,372,l),
(1253,372,o),
(1494,533,o),
(1554,955,cs),
(1633,1506,l),
(1447,1506,l),
(1367,947,ls),
(1320,613,o),
(1165,532,o),
(849,532,c)
);
}
);
width = 1645;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(740,0,l),
(955,1506,l),
(889,1506,l)
);
},
{
closed = 1;
nodes = (
(743,466,l),
(381,470,o),
(214,572,o),
(268,954,cs),
(347,1506,l),
(281,1506,l),
(203,956,ls),
(147,568,o),
(300,394,o),
(732,394,c)
);
},
{
closed = 1;
nodes = (
(792,394,l),
(1224,394,o),
(1427,568,o),
(1483,956,cs),
(1561,1506,l),
(1497,1506,l),
(1418,954,ls),
(1364,572,o),
(1167,466,o),
(803,466,c)
);
}
);
width = 1592;
}
);
unicode = 936;
}