{
color = 11;
glyphname = palochkacyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = l.ss02;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = center;
position = "{297, 811}";
},
{
name = dot;
position = "{640, 811}";
},
{
name = top;
position = "{391, 1472}";
},
{
name = topright;
position = "{594, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = l.ss02;
}
);
width = 540;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l.ss02;
}
);
width = 472;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "i-cy";
unicode = 1231;
}