{
color = 11;
glyphname = palochkacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (191,0);
ref = l.ss02;
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
position = "{444, 0}";
},
{
name = center;
position = "{560, 811}";
},
{
name = dot;
position = "{903, 811}";
},
{
name = top;
position = "{654, 1472}";
},
{
name = topright;
position = "{857, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (182,0);
ref = l.ss02;
}
);
width = 751;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = l.ss02;
}
);
width = 683;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "i-cy";
unicode = 1231;
}