{
color = 11;
glyphname = paragraph;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(693,-188,l),
(922,1414,l),
(1128,1414,l),
(899,-188,l),
(1147,-188,l),
(1411,1660,l),
(717,1660,ls),
(435,1660,o),
(221,1474,o),
(180,1190,cs),
(139,900,o),
(300,716,o),
(572,716,c),
(443,-188,l)
);
}
);
width = 1338;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(569,-188,l),
(812,1510,l),
(1057,1510,l),
(814,-188,l),
(969,-188,l),
(1233,1660,l),
(684,1660,ls),
(433,1660,o),
(242,1487,o),
(207,1238,cs),
(171,986,o),
(312,815,o),
(557,815,c),
(414,-188,l)
);
}
);
width = 1188;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(483,-188,l),
(738,1594,l),
(1016,1594,l),
(761,-188,l),
(835,-188,l),
(1099,1660,l),
(677,1660,ls),
(453,1660,o),
(284,1498,o),
(253,1280,cs),
(222,1062,o),
(345,902,o),
(567,902,c),
(411,-188,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}