{
color = 11;
glyphname = paragraph;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(641,-188,l),
(870,1414,l),
(1076,1414,l),
(847,-188,l),
(1095,-188,l),
(1359,1660,l),
(665,1660,ls),
(383,1660,o),
(169,1474,o),
(128,1190,cs),
(87,900,o),
(248,716,o),
(520,716,c),
(391,-188,l)
);
}
);
width = 1338;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(517,-188,l),
(760,1510,l),
(1005,1510,l),
(762,-188,l),
(917,-188,l),
(1181,1660,l),
(632,1660,ls),
(381,1660,o),
(190,1487,o),
(155,1238,cs),
(119,986,o),
(260,815,o),
(505,815,c),
(362,-188,l)
);
}
);
width = 1188;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(431,-188,l),
(686,1594,l),
(964,1594,l),
(709,-188,l),
(783,-188,l),
(1047,1660,l),
(625,1660,ls),
(401,1660,o),
(232,1498,o),
(201,1280,cs),
(170,1062,o),
(293,902,o),
(515,902,c),
(359,-188,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}