{
color = 11;
glyphname = parenright;
layers = (
{
layerId = "28A5CE4B-76F3-4D81-AFB5-6BE2330982DC";
name = "Black.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(308,-228,l),
(540,76,o),
(624,394,o),
(624,736,cs),
(624,1076,o),
(540,1394,o),
(308,1700,c),
(72,1598,l),
(192,1270,o),
(238,1038,o),
(238,736,cs),
(238,432,o),
(192,200,o),
(72,-128,c)
);
}
);
width = 818;
},
{
layerId = "CF94C581-FE88-4DAC-9813-0A31BAACE10B";
name = "Thin.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(132,-210,l),
(272,102,o),
(342,410,o),
(342,736,cs),
(342,1058,o),
(272,1364,o),
(132,1682,c),
(72,1662,l),
(202,1356,o),
(268,1042,o),
(268,736,cs),
(268,428,o),
(202,114,o),
(72,-192,c)
);
}
);
width = 550;
},
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(152,1540,l),
(293,1310,o),
(325,1054,o),
(279,736,cs),
(233,416,o),
(129,162,o),
(-78,-68,c),
(185,-228,l),
(461,76,o),
(590,394,o),
(639,736,cs),
(688,1076,o),
(649,1394,o),
(461,1700,c)
);
}
);
width = 818;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(172,1603,l),
(287,1330,o),
(316,1053,o),
(270,736,cs),
(224,416,o),
(117,139,o),
(-76,-131,c),
(81,-218,l),
(309,90,o),
(430,403,o),
(477,736,cs),
(525,1066,o),
(493,1378,o),
(354,1690,c)
);
}
);
width = 651;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(213,1658,l),
(305,1348,o),
(330,1052,o),
(285,736,cs),
(239,416,o),
(129,118,o),
(-51,-186,c),
(12,-210,l),
(197,102,o),
(311,410,o),
(357,736,cs),
(403,1058,o),
(377,1364,o),
(282,1682,c)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 41;
}