{
color = 11;
glyphname = parenleft;
layers = (
{
layerId = "64D00D61-60A2-49E9-B65E-D772ECAAFC9D";
name = "Black.21년 12월 18일 16:40";
shapes = (
{
closed = 1;
nodes = (
(748,-130,l),
(626,198,o),
(580,430,o),
(580,736,cs),
(580,1038,o),
(626,1272,o),
(748,1600,c),
(512,1700,l),
(272,1394,o),
(194,1076,o),
(194,736,cs),
(194,394,o),
(280,76,o),
(512,-228,c)
);
}
);
width = 818;
},
{
layerId = "163B1851-D59A-425D-A5BB-2DEF5ADBD151";
name = "Thin.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(478,-192,l),
(350,110,o),
(282,424,o),
(282,736,cs),
(282,1046,o),
(350,1362,o),
(478,1662,c),
(416,1682,l),
(280,1366,o),
(212,1060,o),
(212,736,cs),
(212,410,o),
(280,102,o),
(416,-210,c)
);
}
);
width = 550;
},
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(698,-68,l),
(555,162,o),
(523,416,o),
(569,736,cs),
(615,1056,o),
(713,1308,o),
(926,1538,c),
(665,1700,l),
(381,1394,o),
(258,1076,o),
(209,736,cs),
(160,394,o),
(201,76,o),
(389,-228,c)
);
}
);
width = 818;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(509,-131,l),
(395,139,o),
(368,416,o),
(414,736,cs),
(460,1055,o),
(563,1330,o),
(756,1602,c),
(600,1690,l),
(371,1379,o),
(254,1068,o),
(207,736,cs),
(159,403,o),
(191,90,o),
(328,-218,c)
);
}
);
width = 651;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(365,-186,l),
(277,118,o),
(253,416,o),
(299,736,cs),
(345,1054,o),
(453,1350,o),
(629,1658,c),
(566,1682,l),
(385,1366,o),
(273,1060,o),
(227,736,cs),
(181,410,o),
(205,102,o),
(296,-210,c)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 40;
}