{
color = 11;
glyphname = parenleft;
layers = (
{
layerId = "7A9BA3C4-ED17-4848-A0D1-0634C20C0F40";
name = "Black.21년 12월 18일 16:40";
shapes = (
{
closed = 1;
nodes = (
(748,-130,l),
(626,198,o),
(580,430,o),
(580,736,cs),
(580,1038,o),
(626,1272,o),
(748,1600,c),
(512,1700,l),
(272,1394,o),
(194,1076,o),
(194,736,cs),
(194,394,o),
(280,76,o),
(512,-228,c)
);
}
);
width = 818;
},
{
layerId = "28B3FAB6-6900-4F41-B2DC-0291C66CA4B7";
name = "Thin.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(478,-192,l),
(350,110,o),
(282,424,o),
(282,736,cs),
(282,1046,o),
(350,1362,o),
(478,1662,c),
(416,1682,l),
(280,1366,o),
(212,1060,o),
(212,736,cs),
(212,410,o),
(280,102,o),
(416,-210,c)
);
}
);
width = 550;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(698,-68,l),
(555,162,o),
(523,416,o),
(569,736,cs),
(615,1056,o),
(713,1308,o),
(926,1538,c),
(665,1700,l),
(381,1394,o),
(258,1076,o),
(209,736,cs),
(160,394,o),
(201,76,o),
(389,-228,c)
);
}
);
width = 818;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(509,-131,l),
(395,139,o),
(368,416,o),
(414,736,cs),
(460,1055,o),
(563,1330,o),
(756,1602,c),
(600,1690,l),
(371,1379,o),
(254,1068,o),
(207,736,cs),
(159,403,o),
(191,90,o),
(328,-218,c)
);
}
);
width = 651;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(365,-186,l),
(277,118,o),
(253,416,o),
(299,736,cs),
(345,1054,o),
(453,1350,o),
(629,1658,c),
(566,1682,l),
(385,1366,o),
(273,1060,o),
(227,736,cs),
(181,410,o),
(205,102,o),
(296,-210,c)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 40;
}