{
color = 11;
glyphname = parenright;
layers = (
{
layerId = "A4FDB69F-EDF7-46AC-8EE9-08C6BB3444DB";
name = "Black.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(308,-228,l),
(540,76,o),
(624,394,o),
(624,736,cs),
(624,1076,o),
(540,1394,o),
(308,1700,c),
(72,1598,l),
(192,1270,o),
(238,1038,o),
(238,736,cs),
(238,432,o),
(192,200,o),
(72,-128,c)
);
}
);
width = 818;
},
{
layerId = "163B1851-D59A-425D-A5BB-2DEF5ADBD151";
name = "Thin.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(132,-210,l),
(272,102,o),
(342,410,o),
(342,736,cs),
(342,1058,o),
(272,1364,o),
(132,1682,c),
(72,1662,l),
(202,1356,o),
(268,1042,o),
(268,736,cs),
(268,428,o),
(202,114,o),
(72,-192,c)
);
}
);
width = 550;
},
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(152,1540,l),
(293,1310,o),
(325,1054,o),
(279,736,cs),
(233,416,o),
(129,162,o),
(-78,-68,c),
(185,-228,l),
(461,76,o),
(590,394,o),
(639,736,cs),
(688,1076,o),
(649,1394,o),
(461,1700,c)
);
}
);
width = 818;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(172,1603,l),
(287,1330,o),
(316,1053,o),
(270,736,cs),
(224,416,o),
(117,139,o),
(-76,-131,c),
(81,-218,l),
(309,90,o),
(430,403,o),
(477,736,cs),
(525,1066,o),
(493,1378,o),
(354,1690,c)
);
}
);
width = 651;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(213,1658,l),
(305,1348,o),
(330,1052,o),
(285,736,cs),
(239,416,o),
(129,118,o),
(-51,-186,c),
(12,-210,l),
(197,102,o),
(311,410,o),
(357,736,cs),
(403,1058,o),
(377,1364,o),
(282,1682,c)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 41;
}