{
color = 11;
glyphname = parenleft;
layers = (
{
layerId = "3A3913E4-B7FD-45BB-947A-8DA8E535625F";
associatedMasterId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
name = "21년 12월 18일 16:40";
shapes = (
{
closed = 1;
nodes = (
(748,-130,l),
(626,198,o),
(580,430,o),
(580,736,cs),
(580,1038,o),
(626,1272,o),
(748,1600,c),
(512,1700,l),
(272,1394,o),
(194,1076,o),
(194,736,cs),
(194,394,o),
(280,76,o),
(512,-228,c)
);
}
);
width = 818;
},
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(751,-68,l),
(608,162,o),
(576,416,o),
(622,736,cs),
(668,1056,o),
(766,1308,o),
(979,1538,c),
(718,1700,l),
(434,1394,o),
(311,1076,o),
(262,736,cs),
(213,394,o),
(254,76,o),
(442,-228,c)
);
}
);
width = 819;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(561,-131,l),
(448,139,o),
(420,416,o),
(466,736,cs),
(512,1055,o),
(615,1330,o),
(808,1602,c),
(652,1690,l),
(423,1379,o),
(307,1068,o),
(259,736,cs),
(212,403,o),
(243,90,o),
(380,-218,c)
);
}
);
width = 652;
},
{
layerId = "34D2B962-D1F3-48C6-A1E9-AE48D498A80A";
associatedMasterId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
name = "21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(478,-192,l),
(350,110,o),
(282,424,o),
(282,736,cs),
(282,1046,o),
(350,1362,o),
(478,1662,c),
(416,1682,l),
(280,1366,o),
(212,1060,o),
(212,736,cs),
(212,410,o),
(280,102,o),
(416,-210,c)
);
}
);
width = 550;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(418,-186,l),
(330,118,o),
(306,416,o),
(352,736,cs),
(398,1054,o),
(506,1350,o),
(682,1658,c),
(619,1682,l),
(438,1366,o),
(326,1060,o),
(280,736,cs),
(234,410,o),
(258,102,o),
(349,-210,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 40;
}