{
color = 11;
glyphname = parenright;
layers = (
{
layerId = "733480B9-1233-44DD-B72F-6BDB7BA552E3";
associatedMasterId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
name = "21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(308,-228,l),
(540,76,o),
(624,394,o),
(624,736,cs),
(624,1076,o),
(540,1394,o),
(308,1700,c),
(72,1598,l),
(192,1270,o),
(238,1038,o),
(238,736,cs),
(238,432,o),
(192,200,o),
(72,-128,c)
);
}
);
width = 818;
},
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(205,1540,l),
(346,1310,o),
(378,1054,o),
(332,736,cs),
(286,416,o),
(182,162,o),
(-25,-68,c),
(238,-228,l),
(514,76,o),
(643,394,o),
(692,736,cs),
(741,1076,o),
(702,1394,o),
(514,1700,c)
);
}
);
width = 819;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(224,1603,l),
(339,1330,o),
(367,1053,o),
(322,736,cs),
(276,416,o),
(169,139,o),
(-24,-131,c),
(134,-218,l),
(361,90,o),
(482,403,o),
(529,736,cs),
(576,1066,o),
(545,1378,o),
(406,1690,c)
);
}
);
width = 652;
},
{
layerId = "34D2B962-D1F3-48C6-A1E9-AE48D498A80A";
associatedMasterId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
name = "21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(132,-210,l),
(272,102,o),
(342,410,o),
(342,736,cs),
(342,1058,o),
(272,1364,o),
(132,1682,c),
(72,1662,l),
(202,1356,o),
(268,1042,o),
(268,736,cs),
(268,428,o),
(202,114,o),
(72,-192,c)
);
}
);
width = 550;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(266,1658,l),
(358,1348,o),
(383,1052,o),
(338,736,cs),
(292,416,o),
(182,118,o),
(2,-186,c),
(65,-210,l),
(250,102,o),
(364,410,o),
(410,736,cs),
(456,1058,o),
(430,1364,o),
(335,1682,c)
);
}
);
width = 551;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 41;
}