{
color = 11;
glyphname = parenright;
layers = (
{
layerId = "788E41AC-F6BC-4997-AE90-F839BE3E8597";
name = "Black.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(308,-228,l),
(540,76,o),
(624,394,o),
(624,736,cs),
(624,1076,o),
(540,1394,o),
(308,1700,c),
(72,1598,l),
(192,1270,o),
(238,1038,o),
(238,736,cs),
(238,432,o),
(192,200,o),
(72,-128,c)
);
}
);
width = 818;
},
{
layerId = "28B3FAB6-6900-4F41-B2DC-0291C66CA4B7";
name = "Thin.21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(132,-210,l),
(272,102,o),
(342,410,o),
(342,736,cs),
(342,1058,o),
(272,1364,o),
(132,1682,c),
(72,1662,l),
(202,1356,o),
(268,1042,o),
(268,736,cs),
(268,428,o),
(202,114,o),
(72,-192,c)
);
}
);
width = 550;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(152,1540,l),
(293,1310,o),
(325,1054,o),
(279,736,cs),
(233,416,o),
(129,162,o),
(-78,-68,c),
(185,-228,l),
(461,76,o),
(590,394,o),
(639,736,cs),
(688,1076,o),
(649,1394,o),
(461,1700,c)
);
}
);
width = 818;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(172,1603,l),
(287,1330,o),
(316,1053,o),
(270,736,cs),
(224,416,o),
(117,139,o),
(-76,-131,c),
(81,-218,l),
(309,90,o),
(430,403,o),
(477,736,cs),
(525,1066,o),
(493,1378,o),
(354,1690,c)
);
}
);
width = 651;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(213,1658,l),
(305,1348,o),
(330,1052,o),
(285,736,cs),
(239,416,o),
(129,118,o),
(-51,-186,c),
(12,-210,l),
(197,102,o),
(311,410,o),
(357,736,cs),
(403,1058,o),
(377,1364,o),
(282,1682,c)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 41;
}