{
color = 11;
glyphname = partialdiff;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(886,-22,o),
(1126,232,o),
(1189,674,cs),
(1262,1184,o),
(1041,1496,o),
(593,1496,cs),
(511,1496,o),
(456,1490,o),
(406,1480,c),
(368,1214,l),
(428,1214,ls),
(736,1214,o),
(887,1080,o),
(848,774,c),
(878,774,l),
(853,908,o),
(765,968,o),
(607,968,cs),
(339,968,o),
(131,768,o),
(89,478,cs),
(46,176,o),
(218,-22,o),
(528,-22,cs)
);
},
{
closed = 1;
nodes = (
(483,240,o),
(431,334,o),
(452,482,cs),
(472,626,o),
(549,714,o),
(651,714,cs),
(753,714,o),
(809,630,o),
(788,484,cs),
(766,330,o),
(687,240,o),
(583,240,cs)
);
}
);
width = 1199;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(868,-18,o),
(1084,219,o),
(1147,655,cs),
(1223,1191,o),
(1029,1492,o),
(590,1492,cs),
(531,1492,o),
(491,1487,o),
(446,1479,c),
(425,1328,l),
(507,1328,ls),
(849,1328,o),
(1001,1137,o),
(955,741,c),
(978,741,l),
(947,903,o),
(835,982,o),
(658,982,cs),
(386,982,o),
(172,779,o),
(130,481,cs),
(86,178,o),
(251,-18,o),
(542,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,140,o),
(307,273,o),
(337,484,cs),
(367,694,o),
(498,827,o),
(671,827,cs),
(842,827,o),
(940,703,o),
(912,507,cs),
(880,278,o),
(750,140,o),
(573,140,cs)
);
}
);
width = 1199;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(855,-14,o),
(1049,208,o),
(1110,638,cs),
(1190,1198,o),
(1022,1488,o),
(590,1488,cs),
(552,1488,o),
(525,1484,o),
(484,1478,c),
(477,1428,l),
(577,1428,ls),
(949,1428,o),
(1105,1188,o),
(1051,712,c),
(1069,712,l),
(1031,898,o),
(899,994,o),
(705,994,cs),
(429,994,o),
(212,788,o),
(168,484,cs),
(125,180,o),
(283,-14,o),
(557,-14,cs)
);
},
{
closed = 1;
nodes = (
(328,52,o),
(200,220,o),
(238,486,cs),
(277,754,o),
(455,926,o),
(691,926,cs),
(923,926,o),
(1059,768,o),
(1024,528,cs),
(982,232,o),
(806,52,o),
(566,52,cs)
);
}
);
width = 1199;
}
);
unicode = 8706;
}