{
color = 11;
glyphname = partialdiff;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(833,-22,o),
(1073,232,o),
(1136,674,cs),
(1209,1184,o),
(988,1496,o),
(540,1496,cs),
(458,1496,o),
(403,1490,o),
(353,1480,c),
(315,1214,l),
(375,1214,ls),
(683,1214,o),
(834,1080,o),
(795,774,c),
(825,774,l),
(800,908,o),
(712,968,o),
(554,968,cs),
(286,968,o),
(78,768,o),
(36,478,cs),
(-7,176,o),
(165,-22,o),
(475,-22,cs)
);
},
{
closed = 1;
nodes = (
(430,240,o),
(378,334,o),
(399,482,cs),
(419,626,o),
(496,714,o),
(598,714,cs),
(700,714,o),
(756,630,o),
(735,484,cs),
(713,330,o),
(634,240,o),
(530,240,cs)
);
}
);
width = 1198;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(817,-18,o),
(1032,219,o),
(1094,655,cs),
(1171,1191,o),
(978,1492,o),
(538,1492,cs),
(480,1492,o),
(440,1487,o),
(394,1479,c),
(373,1328,l),
(454,1328,ls),
(796,1328,o),
(950,1137,o),
(903,741,c),
(926,741,l),
(895,903,o),
(783,982,o),
(606,982,cs),
(334,982,o),
(121,779,o),
(78,481,cs),
(35,178,o),
(200,-18,o),
(490,-18,cs)
);
},
{
closed = 1;
nodes = (
(348,140,o),
(255,273,o),
(285,484,cs),
(315,694,o),
(446,827,o),
(619,827,cs),
(790,827,o),
(889,703,o),
(860,507,cs),
(828,278,o),
(697,140,o),
(521,140,cs)
);
}
);
width = 1198;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(802,-14,o),
(996,208,o),
(1057,638,cs),
(1137,1198,o),
(969,1488,o),
(537,1488,cs),
(499,1488,o),
(472,1484,o),
(431,1478,c),
(424,1428,l),
(524,1428,ls),
(896,1428,o),
(1052,1188,o),
(998,712,c),
(1016,712,l),
(978,898,o),
(846,994,o),
(652,994,cs),
(376,994,o),
(159,788,o),
(115,484,cs),
(72,180,o),
(230,-14,o),
(504,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,52,o),
(147,220,o),
(185,486,cs),
(224,754,o),
(402,926,o),
(638,926,cs),
(870,926,o),
(1006,768,o),
(971,528,cs),
(929,232,o),
(753,52,o),
(513,52,cs)
);
}
);
width = 1198;
}
);
unicode = 8706;
}