{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{868, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(591,820,l),
(969,820,l),
(852,0,l),
(1224,0,l),
(1382,1104,l),
(260,1104,l),
(102,0,l)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottomright;
position = "{909, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(472,940,l),
(1035,940,l),
(901,0,l),
(1111,0,l),
(1269,1104,l),
(287,1104,l),
(129,0,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottomright;
position = "{958, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(381,1046,l),
(1107,1046,l),
(958,0,l),
(1024,0,l),
(1182,1104,l),
(324,1104,l),
(166,0,l)
);
}
);
width = 1267;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}