{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{816, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(539,820,l),
(917,820,l),
(800,0,l),
(1172,0,l),
(1330,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottomright;
position = "{857, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,940,l),
(983,940,l),
(849,0,l),
(1059,0,l),
(1217,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329,1046,l),
(1055,1046,l),
(906,0,l),
(972,0,l),
(1130,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}