{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{816, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(539,820,l),
(917,820,l),
(800,0,l),
(1172,0,l),
(1330,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottomright;
position = "{857, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,940,l),
(983,940,l),
(849,0,l),
(1059,0,l),
(1217,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329,1046,l),
(1055,1046,l),
(906,0,l),
(972,0,l),
(1130,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}