{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{816, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(539,820,l),
(917,820,l),
(800,0,l),
(1172,0,l),
(1330,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottomright;
position = "{857, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(420,940,l),
(983,940,l),
(849,0,l),
(1059,0,l),
(1217,1104,l),
(235,1104,l),
(77,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(329,1046,l),
(1055,1046,l),
(906,0,l),
(972,0,l),
(1130,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}