{
color = 11;
glyphname = percent;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1591,1410,l),
(1388,1540,l),
(363,62,l),
(569,-66,l)
);
},
{
closed = 1;
nodes = (
(671,596,o),
(830,770,o),
(869,1046,cs),
(909,1322,o),
(798,1496,o),
(558,1496,cs),
(322,1496,o),
(162,1328,o),
(121,1046,cs),
(82,770,o),
(189,596,o),
(429,596,cs)
);
},
{
closed = 1;
nodes = (
(400,814,o),
(376,868,o),
(401,1046,cs),
(427,1224,o),
(466,1276,o),
(526,1276,cs),
(588,1276,o),
(612,1220,o),
(587,1046,cs),
(563,872,o),
(522,814,o),
(460,814,cs)
);
},
{
closed = 1;
nodes = (
(1637,-24,o),
(1797,150,o),
(1837,428,cs),
(1876,702,o),
(1763,876,o),
(1527,876,cs),
(1289,876,o),
(1125,708,o),
(1085,428,cs),
(1045,150,o),
(1157,-24,o),
(1399,-24,cs)
);
},
{
closed = 1;
nodes = (
(1366,194,o),
(1344,252,o),
(1369,428,cs),
(1395,606,o),
(1432,658,o),
(1496,658,cs),
(1554,658,o),
(1580,602,o),
(1555,428,cs),
(1531,256,o),
(1488,194,o),
(1430,194,cs)
);
}
);
width = 1924;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1527,1449,l),
(1403,1527,l),
(364,22,l),
(491,-55,l)
);
},
{
closed = 1;
nodes = (
(658,591,o),
(808,756,o),
(849,1042,cs),
(890,1325,o),
(783,1491,o),
(566,1491,cs),
(350,1491,o),
(198,1328,o),
(157,1042,cs),
(116,756,o),
(219,591,o),
(437,591,cs)
);
},
{
closed = 1;
nodes = (
(345,728,o),
(296,822,o),
(326,1042,cs),
(358,1259,o),
(434,1353,o),
(546,1353,cs),
(658,1353,o),
(709,1257,o),
(678,1042,cs),
(648,824,o),
(569,728,o),
(457,728,cs)
);
},
{
closed = 1;
nodes = (
(1545,-20,o),
(1695,146,o),
(1736,431,cs),
(1776,714,o),
(1672,880,o),
(1455,880,cs),
(1237,880,o),
(1083,717,o),
(1042,431,cs),
(1001,145,o),
(1106,-20,o),
(1327,-20,cs)
);
},
{
closed = 1;
nodes = (
(1232,118,o),
(1184,214,o),
(1215,431,cs),
(1246,650,o),
(1321,742,o),
(1435,742,cs),
(1546,742,o),
(1597,648,o),
(1566,431,cs),
(1536,215,o),
(1457,118,o),
(1346,118,cs)
);
}
);
width = 1860;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1480,1484,l),
(1425,1516,l),
(374,-14,l),
(431,-46,l)
);
},
{
closed = 1;
nodes = (
(656,586,o),
(798,744,o),
(840,1038,cs),
(882,1328,o),
(780,1486,o),
(582,1486,cs),
(384,1486,o),
(240,1328,o),
(198,1038,cs),
(156,744,o),
(254,586,o),
(454,586,cs)
);
},
{
closed = 1;
nodes = (
(305,652,o),
(234,782,o),
(270,1038,cs),
(306,1290,o),
(415,1420,o),
(573,1420,cs),
(729,1420,o),
(804,1290,o),
(768,1038,cs),
(732,782,o),
(619,652,o),
(463,652,cs)
);
},
{
closed = 1;
nodes = (
(1474,-16,o),
(1614,142,o),
(1656,434,cs),
(1697,724,o),
(1602,884,o),
(1400,884,cs),
(1200,884,o),
(1055,724,o),
(1014,434,cs),
(972,140,o),
(1070,-16,o),
(1272,-16,cs)
);
},
{
closed = 1;
nodes = (
(1123,50,o),
(1052,180,o),
(1088,434,cs),
(1124,688,o),
(1233,816,o),
(1391,816,cs),
(1549,816,o),
(1622,688,o),
(1586,434,cs),
(1549,178,o),
(1439,50,o),
(1281,50,cs)
);
}
);
width = 1822;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 37;
}