{
color = 11;
glyphname = periodcentered;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(449,552,l),
(502,922,l),
(128,922,l),
(75,552,l)
);
}
);
width = 550;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(351,616,l),
(386,857,l),
(145,857,l),
(111,616,l)
);
}
);
width = 468;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(276,672,l),
(294,800,l),
(172,800,l),
(154,672,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}