{
color = 11;
glyphname = periodcentered;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(501,552,l),
(554,922,l),
(180,922,l),
(127,552,l)
);
}
);
width = 551;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(404,616,l),
(438,857,l),
(198,857,l),
(164,616,l)
);
}
);
width = 469;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(329,672,l),
(347,800,l),
(225,800,l),
(207,672,l)
);
}
);
width = 419;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}