{
color = 11;
glyphname = periodcentered.case;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(430,422,l),
(483,792,l),
(109,792,l),
(56,422,l)
);
}
);
width = 550;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(332,483,l),
(367,724,l),
(126,724,l),
(92,483,l)
);
}
);
width = 468;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(257,536,l),
(275,664,l),
(153,664,l),
(135,536,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}