{
color = 11;
glyphname = periodcentered.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(483,422,l),
(536,792,l),
(162,792,l),
(109,422,l)
);
}
);
width = 551;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(385,483,l),
(419,724,l),
(179,724,l),
(145,483,l)
);
}
);
width = 469;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(309,536,l),
(327,664,l),
(205,664,l),
(187,536,l)
);
}
);
width = 419;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}