{
color = 11;
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = _dot;
position = "{197, 780}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(363,620,l),
(408,938,l),
(32,938,l),
(-13,620,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _dot;
position = "{82, 783}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(188,673,l),
(218,889,l),
(-24,889,l),
(-55,673,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _dot;
position = "{10, 786}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(63,720,l),
(81,846,l),
(-43,846,l),
(-61,720,l)
);
}
);
width = 0;
}
);
}