{
color = 11;
glyphname = periodcentered;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(449,552,l),
(502,922,l),
(128,922,l),
(75,552,l)
);
}
);
width = 550;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(351,616,l),
(386,857,l),
(145,857,l),
(111,616,l)
);
}
);
width = 468;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(276,672,l),
(294,800,l),
(172,800,l),
(154,672,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}