{
color = 11;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
position = "{250, 780}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(410,578,l),
(455,896,l),
(79,896,l),
(34,578,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _dot;
position = "{134, 783}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(233,629,l),
(264,845,l),
(22,845,l),
(-9,629,l)
);
}
);
width = 132;
},
{
anchors = (
{
name = _dot;
position = "{63, 786}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(109,674,l),
(127,800,l),
(3,800,l),
(-15,674,l)
);
}
);
width = 1;
}
);
}