{
color = 11;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
position = "{197, 780}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(356.57,578,l),
(401.998,896,l),
(25.998,896,l),
(-19.43,578,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _dot;
position = "{82, 783}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(181,629,l),
(212,845,l),
(-30,845,l),
(-61,629,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _dot;
position = "{10, 786}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(56.284,674,l),
(74.284,800,l),
(-49.716,800,l),
(-67.716,674,l)
);
}
);
width = 0;
}
);
}