{
color = 11;
glyphname = period;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(453,370,l),
(79,370,l),
(26,0,l)
);
}
);
width = 500;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(367,241,l),
(127,241,l),
(93,0,l)
);
}
);
width = 500;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(292,128,l),
(170,128,l),
(152,0,l)
);
}
);
width = 500;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}