{
color = 11;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
position = "{197, 780}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(356.57,578,l),
(401.998,896,l),
(25.998,896,l),
(-19.43,578,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _dot;
position = "{82, 783}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(181,629,l),
(212,845,l),
(-30,845,l),
(-61,629,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _dot;
position = "{10, 786}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(56.284,674,l),
(74.284,800,l),
(-49.716,800,l),
(-67.716,674,l)
);
}
);
width = 0;
}
);
}