{
color = 11;
glyphname = periodcentered.case;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(430,422,l),
(483,792,l),
(109,792,l),
(56,422,l)
);
}
);
width = 550;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(332,483,l),
(367,724,l),
(126,724,l),
(92,483,l)
);
}
);
width = 468;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(257,536,l),
(275,664,l),
(153,664,l),
(135,536,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}