{
color = 11;
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = _dot;
position = "{249, 780}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(415,620,l),
(460,938,l),
(84,938,l),
(39,620,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _dot;
position = "{134, 783}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(239,673,l),
(270,889,l),
(28,889,l),
(-3,673,l)
);
}
);
width = 132;
},
{
anchors = (
{
name = _dot;
position = "{62, 786}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(115,720,l),
(133,846,l),
(9,846,l),
(-9,720,l)
);
}
);
width = 1;
}
);
}