{
color = 11;
glyphname = periodcentered.loclCAT.case;
layers = (
{
anchors = (
{
name = _dot;
position = "{197, 780}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(363,620,l),
(408,938,l),
(32,938,l),
(-13,620,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _dot;
position = "{82, 783}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(188,673,l),
(218,889,l),
(-24,889,l),
(-55,673,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _dot;
position = "{10, 786}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(63,720,l),
(81,846,l),
(-43,846,l),
(-61,720,l)
);
}
);
width = 0;
}
);
}