{
color = 11;
glyphname = perthousand;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(2490,-24,o),
(2650,150,o),
(2690,428,cs),
(2729,702,o),
(2616,876,o),
(2376,876,cs),
(2142,876,o),
(1978,708,o),
(1938,428,cs),
(1898,150,o),
(2012,-24,o),
(2248,-24,cs)
);
},
{
closed = 1;
nodes = (
(2217,194,o),
(2197,252,o),
(2222,428,cs),
(2248,606,o),
(2283,658,o),
(2345,658,cs),
(2407,658,o),
(2429,602,o),
(2404,428,cs),
(2380,256,o),
(2343,194,o),
(2279,194,cs)
);
},
{
closed = 1;
nodes = (
(1644,1410,l),
(1441,1540,l),
(416,62,l),
(622,-66,l)
);
},
{
closed = 1;
nodes = (
(724,596,o),
(883,770,o),
(922,1046,cs),
(962,1322,o),
(851,1496,o),
(611,1496,cs),
(375,1496,o),
(215,1328,o),
(174,1046,cs),
(135,770,o),
(242,596,o),
(482,596,cs)
);
},
{
closed = 1;
nodes = (
(453,814,o),
(429,868,o),
(454,1046,cs),
(480,1224,o),
(519,1276,o),
(579,1276,cs),
(641,1276,o),
(665,1220,o),
(640,1046,cs),
(616,872,o),
(575,814,o),
(513,814,cs)
);
},
{
closed = 1;
nodes = (
(1690,-24,o),
(1850,150,o),
(1890,428,cs),
(1929,702,o),
(1816,876,o),
(1580,876,cs),
(1342,876,o),
(1178,708,o),
(1138,428,cs),
(1098,150,o),
(1210,-24,o),
(1452,-24,cs)
);
},
{
closed = 1;
nodes = (
(1419,194,o),
(1397,252,o),
(1422,428,cs),
(1448,606,o),
(1485,658,o),
(1549,658,cs),
(1607,658,o),
(1633,602,o),
(1608,428,cs),
(1584,256,o),
(1541,194,o),
(1483,194,cs)
);
}
);
width = 2725;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(2388,-20,o),
(2540,146,o),
(2581,431,cs),
(2621,714,o),
(2515,880,o),
(2298,880,cs),
(2081,880,o),
(1926,717,o),
(1886,431,cs),
(1845,145,o),
(1950,-20,o),
(2169,-20,cs)
);
},
{
closed = 1;
nodes = (
(2075,118,o),
(2027,214,o),
(2058,431,cs),
(2089,650,o),
(2164,742,o),
(2278,742,cs),
(2390,742,o),
(2440,648,o),
(2409,431,cs),
(2378,215,o),
(2302,118,o),
(2189,118,cs)
);
},
{
closed = 1;
nodes = (
(1579,1449,l),
(1454,1527,l),
(416,22,l),
(543,-55,l)
);
},
{
closed = 1;
nodes = (
(710,591,o),
(860,756,o),
(901,1042,cs),
(941,1325,o),
(836,1491,o),
(618,1491,cs),
(402,1491,o),
(250,1328,o),
(209,1042,cs),
(168,756,o),
(270,591,o),
(489,591,cs)
);
},
{
closed = 1;
nodes = (
(397,728,o),
(347,822,o),
(379,1042,cs),
(410,1259,o),
(486,1353,o),
(598,1353,cs),
(710,1353,o),
(762,1257,o),
(731,1042,cs),
(700,824,o),
(621,728,o),
(509,728,cs)
);
},
{
closed = 1;
nodes = (
(1597,-20,o),
(1747,146,o),
(1788,431,cs),
(1828,714,o),
(1725,880,o),
(1507,880,cs),
(1289,880,o),
(1135,717,o),
(1095,431,cs),
(1054,145,o),
(1157,-20,o),
(1378,-20,cs)
);
},
{
closed = 1;
nodes = (
(1284,118,o),
(1236,214,o),
(1267,431,cs),
(1298,650,o),
(1373,742,o),
(1487,742,cs),
(1598,742,o),
(1650,648,o),
(1619,431,cs),
(1588,215,o),
(1509,118,o),
(1398,118,cs)
);
}
);
width = 2653;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(2311,-16,o),
(2453,142,o),
(2495,434,cs),
(2536,724,o),
(2437,884,o),
(2239,884,cs),
(2037,884,o),
(1892,724,o),
(1851,434,cs),
(1809,140,o),
(1907,-16,o),
(2111,-16,cs)
);
},
{
closed = 1;
nodes = (
(1960,50,o),
(1887,180,o),
(1923,434,cs),
(1959,688,o),
(2070,816,o),
(2230,816,cs),
(2386,816,o),
(2459,688,o),
(2423,434,cs),
(2386,178,o),
(2276,50,o),
(2120,50,cs)
);
},
{
closed = 1;
nodes = (
(1533,1484,l),
(1478,1516,l),
(427,-14,l),
(484,-46,l)
);
},
{
closed = 1;
nodes = (
(709,586,o),
(851,744,o),
(893,1038,cs),
(935,1328,o),
(833,1486,o),
(635,1486,cs),
(437,1486,o),
(293,1328,o),
(251,1038,cs),
(209,744,o),
(307,586,o),
(507,586,cs)
);
},
{
closed = 1;
nodes = (
(358,652,o),
(287,782,o),
(323,1038,cs),
(359,1290,o),
(468,1420,o),
(626,1420,cs),
(782,1420,o),
(857,1290,o),
(821,1038,cs),
(785,782,o),
(672,652,o),
(516,652,cs)
);
},
{
closed = 1;
nodes = (
(1527,-16,o),
(1667,142,o),
(1709,434,cs),
(1750,724,o),
(1655,884,o),
(1453,884,cs),
(1253,884,o),
(1108,724,o),
(1067,434,cs),
(1025,140,o),
(1123,-16,o),
(1325,-16,cs)
);
},
{
closed = 1;
nodes = (
(1176,50,o),
(1105,180,o),
(1141,434,cs),
(1177,688,o),
(1286,816,o),
(1444,816,cs),
(1602,816,o),
(1675,688,o),
(1639,434,cs),
(1602,178,o),
(1492,50,o),
(1334,50,cs)
);
}
);
width = 2609;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 8240;
}