{
color = 11;
glyphname = peseta;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(550,452,l),
(590,452,ls),
(838,452,o),
(1045,642,o),
(1097,924,c),
(1028,858,l),
(1212,858,l),
(1242,1068,l),
(1060,1068,l),
(1112,1000,l),
(1138,1282,o),
(985,1472,o),
(735,1472,cs),
(339,1472,l),
(282,1068,l),
(136,1068,l),
(106,858,l),
(252,858,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(644,1228,l),
(706,1228,ls),
(792,1228,o),
(838,1168,o),
(808,958,cs),
(778,746,o),
(714,694,o),
(630,694,cs),
(568,694,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(427,510,l),
(576,510,ls),
(841,510,o),
(1039,686,o),
(1088,963,c),
(1040,926,l),
(1231,926,l),
(1250,1057,l),
(1059,1057,l),
(1098,1021,l),
(1127,1303,o),
(983,1472,o),
(713,1472,cs),
(360,1472,l),
(302,1057,l),
(126,1057,l),
(107,926,l),
(283,926,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(536,1323,l),
(691,1323,ls),
(872,1323,o),
(951,1226,o),
(916,990,cs),
(883,755,o),
(774,658,o),
(596,658,cs),
(441,658,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(319,562,l),
(563,562,ls),
(843,562,o),
(1034,724,o),
(1080,998,c),
(1050,986,l),
(1248,986,l),
(1257,1048,l),
(1059,1048,l),
(1086,1040,l),
(1118,1322,o),
(981,1472,o),
(693,1472,cs),
(379,1472,l),
(319,1048,l),
(117,1048,l),
(108,986,l),
(310,986,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(440,1406,l),
(678,1406,ls),
(942,1406,o),
(1050,1278,o),
(1012,1018,cs),
(976,762,o),
(826,626,o),
(566,626,cs),
(328,626,l)
);
}
);
width = 1254;
}
);
unicode = 8359;
}