{
color = 11;
glyphname = peseta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(602,452,l),
(642,452,ls),
(890,452,o),
(1097,642,o),
(1149,924,c),
(1080,858,l),
(1264,858,l),
(1294,1068,l),
(1112,1068,l),
(1164,1000,l),
(1190,1282,o),
(1037,1472,o),
(787,1472,cs),
(391,1472,l),
(334,1068,l),
(188,1068,l),
(158,858,l),
(304,858,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(696,1228,l),
(758,1228,ls),
(844,1228,o),
(890,1168,o),
(860,958,cs),
(830,746,o),
(766,694,o),
(682,694,cs),
(620,694,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(480,510,l),
(629,510,ls),
(894,510,o),
(1092,686,o),
(1141,963,c),
(1092,926,l),
(1284,926,l),
(1303,1057,l),
(1112,1057,l),
(1151,1021,l),
(1180,1303,o),
(1036,1472,o),
(766,1472,cs),
(413,1472,l),
(354,1057,l),
(179,1057,l),
(160,926,l),
(335,926,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(589,1323,l),
(744,1323,ls),
(925,1323,o),
(1003,1226,o),
(969,990,cs),
(936,755,o),
(827,658,o),
(649,658,cs),
(494,658,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(371,562,l),
(615,562,ls),
(895,562,o),
(1086,724,o),
(1132,998,c),
(1102,986,l),
(1300,986,l),
(1309,1048,l),
(1111,1048,l),
(1138,1040,l),
(1170,1322,o),
(1033,1472,o),
(745,1472,cs),
(431,1472,l),
(371,1048,l),
(169,1048,l),
(160,986,l),
(362,986,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(492,1406,l),
(730,1406,ls),
(994,1406,o),
(1102,1278,o),
(1064,1018,cs),
(1028,762,o),
(878,626,o),
(618,626,cs),
(380,626,l)
);
}
);
width = 1255;
}
);
unicode = 8359;
}