{
color = 11;
glyphname = peso;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(548,452,l),
(586,452,ls),
(772,452,o),
(932,556,o),
(1027,730,c),
(955,698,l),
(1189,698,l),
(1217,896,l),
(1061,896,l),
(1087,880,l),
(1101,936,o),
(1110,1002,o),
(1114,1054,c),
(1082,1030,l),
(1236,1030,l),
(1264,1228,l),
(1030,1228,l),
(1096,1196,l),
(1051,1370,o),
(915,1472,o),
(731,1472,cs),
(337,1472,l),
(302,1228,l),
(156,1228,l),
(128,1030,l),
(274,1030,l),
(255,896,l),
(109,896,l),
(81,698,l),
(227,698,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(642,1228,l),
(704,1228,ls),
(790,1228,o),
(838,1168,o),
(808,958,cs),
(778,746,o),
(712,694,o),
(628,694,cs),
(566,694,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(424,510,l),
(573,510,ls),
(779,510,o),
(944,613,o),
(1031,792,c),
(979,766,l),
(1206,766,l),
(1224,894,l),
(1039,894,l),
(1065,877,l),
(1088,949,o),
(1100,1035,o),
(1100,1105,c),
(1067,1090,l),
(1252,1090,l),
(1270,1215,l),
(1043,1215,l),
(1090,1192,l),
(1054,1372,o),
(919,1472,o),
(710,1472,cs),
(358,1472,l),
(322,1215,l),
(146,1215,l),
(128,1090,l),
(304,1090,l),
(276,894,l),
(100,894,l),
(82,766,l),
(258,766,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(533,1323,l),
(689,1323,ls),
(870,1323,o),
(949,1226,o),
(914,990,cs),
(881,755,o),
(770,658,o),
(594,658,cs),
(437,658,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(315,562,l),
(561,562,ls),
(785,562,o),
(954,664,o),
(1034,846,c),
(1001,826,l),
(1221,826,l),
(1230,892,l),
(1020,892,l),
(1046,874,l),
(1076,960,o),
(1091,1064,o),
(1087,1150,c),
(1054,1142,l),
(1266,1142,l),
(1275,1204,l),
(1055,1204,l),
(1085,1188,l),
(1057,1374,o),
(923,1472,o),
(691,1472,cs),
(377,1472,l),
(339,1204,l),
(137,1204,l),
(128,1142,l),
(330,1142,l),
(294,892,l),
(92,892,l),
(83,826,l),
(285,826,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(436,1406,l),
(676,1406,ls),
(940,1406,o),
(1046,1278,o),
(1008,1018,cs),
(972,762,o),
(822,626,o),
(564,626,cs),
(324,626,l)
);
}
);
width = 1254;
}
);
unicode = 8369;
}