{
color = 11;
glyphname = peso;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(601,452,l),
(639,452,ls),
(825,452,o),
(985,556,o),
(1080,730,c),
(1008,698,l),
(1242,698,l),
(1270,896,l),
(1114,896,l),
(1140,880,l),
(1154,936,o),
(1163,1002,o),
(1167,1054,c),
(1135,1030,l),
(1289,1030,l),
(1317,1228,l),
(1083,1228,l),
(1149,1196,l),
(1104,1370,o),
(968,1472,o),
(784,1472,cs),
(390,1472,l),
(355,1228,l),
(209,1228,l),
(181,1030,l),
(327,1030,l),
(308,896,l),
(162,896,l),
(134,698,l),
(280,698,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(695,1228,l),
(757,1228,ls),
(843,1228,o),
(891,1168,o),
(861,958,cs),
(831,746,o),
(765,694,o),
(681,694,cs),
(619,694,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(477,510,l),
(626,510,ls),
(832,510,o),
(997,613,o),
(1084,792,c),
(1032,766,l),
(1258,766,l),
(1277,894,l),
(1093,894,l),
(1118,877,l),
(1141,949,o),
(1153,1035,o),
(1153,1105,c),
(1121,1090,l),
(1305,1090,l),
(1323,1215,l),
(1097,1215,l),
(1143,1192,l),
(1107,1372,o),
(972,1472,o),
(763,1472,cs),
(411,1472,l),
(375,1215,l),
(200,1215,l),
(182,1090,l),
(357,1090,l),
(329,894,l),
(154,894,l),
(135,766,l),
(310,766,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(586,1323,l),
(742,1323,ls),
(923,1323,o),
(1001,1226,o),
(967,990,cs),
(934,755,o),
(824,658,o),
(647,658,cs),
(491,658,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(368,562,l),
(614,562,ls),
(838,562,o),
(1007,664,o),
(1087,846,c),
(1054,826,l),
(1274,826,l),
(1283,892,l),
(1073,892,l),
(1099,874,l),
(1129,960,o),
(1144,1064,o),
(1140,1150,c),
(1107,1142,l),
(1319,1142,l),
(1328,1204,l),
(1108,1204,l),
(1138,1188,l),
(1110,1374,o),
(976,1472,o),
(744,1472,cs),
(430,1472,l),
(392,1204,l),
(190,1204,l),
(181,1142,l),
(383,1142,l),
(347,892,l),
(145,892,l),
(136,826,l),
(338,826,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(489,1406,l),
(729,1406,ls),
(993,1406,o),
(1099,1278,o),
(1061,1018,cs),
(1025,762,o),
(875,626,o),
(617,626,cs),
(377,626,l)
);
}
);
width = 1255;
}
);
unicode = 8369;
}