{
color = 11;
glyphname = petailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1307,-272,l),
(1385,274,l),
(1211,274,l),
(1330,1104,l),
(208,1104,l),
(50,0,l),
(422,0,l),
(539,820,l),
(917,820,l),
(800,0,l),
(1034,0,l),
(995,-272,l)
);
}
);
width = 1454;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1189,-272,l),
(1251,162,l),
(1081,162,l),
(1216,1104,l),
(234,1104,l),
(76,0,l),
(285,0,l),
(419,940,l),
(982,940,l),
(848,0,l),
(1046,0,l),
(1007,-272,l)
);
}
);
width = 1352;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1099,-272,l),
(1147,64,l),
(981,64,l),
(1130,1104,l),
(272,1104,l),
(114,0,l),
(180,0,l),
(329,1046,l),
(1055,1046,l),
(906,0,l),
(1072,0,l),
(1033,-272,l)
);
}
);
width = 1290;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1317;
}