{
color = 11;
glyphname = petailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1359,-272,l),
(1437,274,l),
(1263,274,l),
(1382,1104,l),
(260,1104,l),
(102,0,l),
(474,0,l),
(591,820,l),
(969,820,l),
(852,0,l),
(1086,0,l),
(1047,-272,l)
);
}
);
width = 1454;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1241,-272,l),
(1303,162,l),
(1133,162,l),
(1268,1104,l),
(286,1104,l),
(128,0,l),
(337,0,l),
(471,940,l),
(1034,940,l),
(900,0,l),
(1098,0,l),
(1059,-272,l)
);
}
);
width = 1352;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1151,-272,l),
(1199,64,l),
(1033,64,l),
(1182,1104,l),
(324,1104,l),
(166,0,l),
(232,0,l),
(381,1046,l),
(1107,1046,l),
(958,0,l),
(1124,0,l),
(1085,-272,l)
);
}
);
width = 1290;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1317;
}