{
glyphname = phi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(599,-390,l),
(933,-390,l),
(985,-30,l),
(1379,-14,o),
(1634,148,o),
(1693,562,cs),
(1751,968,o),
(1528,1128,o),
(1152,1144,c),
(1208,1530,l),
(874,1530,l),
(818,1144,l),
(424,1128,o),
(169,952,o),
(110,542,cs),
(54,148,o),
(289,-14,o),
(651,-30,c)
);
},
{
closed = 1;
nodes = (
(686,220,l),
(467,226,o),
(425,364,o),
(453,562,cs),
(481,754,o),
(574,888,o),
(783,894,c)
);
},
{
closed = 1;
nodes = (
(1117,894,l),
(1346,888,o),
(1380,746,o),
(1350,542,cs),
(1322,344,o),
(1231,226,o),
(1020,220,c)
);
}
);
width = 1721;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(545,-393,l),
(734,-393,l),
(786,-30,l),
(1153,-16,o),
(1397,180,o),
(1450,551,cs),
(1503,923,o),
(1303,1128,o),
(953,1142,c),
(1009,1536,l),
(820,1536,l),
(764,1142,l),
(405,1128,o),
(154,916,o),
(100,542,cs),
(49,181,o),
(249,-16,o),
(597,-30,c)
);
},
{
closed = 1;
nodes = (
(619,123,l),
(352,134,o),
(260,306,o),
(295,551,cs),
(331,806,o),
(472,978,o),
(742,989,c)
);
},
{
closed = 1;
nodes = (
(931,989,l),
(1210,978,o),
(1293,803,o),
(1255,542,cs),
(1220,296,o),
(1074,134,o),
(808,123,c)
);
}
);
width = 1470;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(532,-396,l),
(594,-396,l),
(647,-30,l),
(988,-18,o),
(1223,208,o),
(1270,542,cs),
(1319,884,o),
(1140,1128,o),
(814,1140,c),
(871,1542,l),
(809,1542,l),
(752,1140,l),
(424,1128,o),
(175,884,o),
(126,542,cs),
(79,210,o),
(248,-18,o),
(585,-30,c)
);
},
{
closed = 1;
nodes = (
(594,38,l),
(286,52,o),
(149,254,o),
(190,542,cs),
(235,852,o),
(418,1058,o),
(742,1072,c)
);
},
{
closed = 1;
nodes = (
(804,1072,l),
(1126,1058,o),
(1251,854,o),
(1206,542,cs),
(1165,254,o),
(970,52,o),
(656,38,c)
);
}
);
width = 1317;
}
);
unicode = 966;
}