{
glyphname = phi;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(546,-390,l),
(880,-390,l),
(932,-30,l),
(1326,-14,o),
(1581,148,o),
(1640,562,cs),
(1698,968,o),
(1475,1128,o),
(1099,1144,c),
(1155,1530,l),
(821,1530,l),
(765,1144,l),
(371,1128,o),
(116,952,o),
(57,542,cs),
(1,148,o),
(236,-14,o),
(598,-30,c)
);
},
{
closed = 1;
nodes = (
(633,220,l),
(414,226,o),
(372,364,o),
(400,562,cs),
(428,754,o),
(521,888,o),
(730,894,c)
);
},
{
closed = 1;
nodes = (
(1064,894,l),
(1293,888,o),
(1327,746,o),
(1297,542,cs),
(1269,344,o),
(1178,226,o),
(967,220,c)
);
}
);
width = 1720;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(492,-393,l),
(682,-393,l),
(734,-30,l),
(1100,-16,o),
(1345,180,o),
(1397,551,cs),
(1451,923,o),
(1251,1128,o),
(901,1142,c),
(958,1536,l),
(768,1536,l),
(712,1142,l),
(353,1128,o),
(101,916,o),
(48,542,cs),
(-4,181,o),
(196,-16,o),
(545,-30,c)
);
},
{
closed = 1;
nodes = (
(566,123,l),
(300,134,o),
(207,306,o),
(242,551,cs),
(279,806,o),
(420,978,o),
(690,989,c)
);
},
{
closed = 1;
nodes = (
(880,989,l),
(1158,978,o),
(1240,803,o),
(1203,542,cs),
(1168,296,o),
(1021,134,o),
(756,123,c)
);
}
);
width = 1468;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(479,-396,l),
(541,-396,l),
(594,-30,l),
(935,-18,o),
(1170,208,o),
(1217,542,cs),
(1266,884,o),
(1087,1128,o),
(761,1140,c),
(818,1542,l),
(756,1542,l),
(699,1140,l),
(371,1128,o),
(122,884,o),
(73,542,cs),
(26,210,o),
(195,-18,o),
(532,-30,c)
);
},
{
closed = 1;
nodes = (
(541,38,l),
(233,52,o),
(96,254,o),
(137,542,cs),
(182,852,o),
(365,1058,o),
(689,1072,c)
);
},
{
closed = 1;
nodes = (
(751,1072,l),
(1073,1058,o),
(1198,854,o),
(1153,542,cs),
(1112,254,o),
(917,52,o),
(603,38,c)
);
}
);
width = 1316;
}
);
unicode = 966;
}