{
glyphname = pi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(83,846,l),
(1379,846,l),
(1416,1104,l),
(120,1104,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(462,0,l),
(604,996,l),
(270,996,l)
);
},
{
closed = 1;
nodes = (
(1114,-28,o),
(1215,-20,o),
(1252,0,c),
(1285,232,l),
(1262,222,o),
(1237,216,o),
(1213,216,cs),
(1133,216,o),
(1132,282,o),
(1141,346,cs),
(1234,996,l),
(902,996,l),
(804,306,ls),
(771,78,o),
(838,-28,o),
(1072,-28,cs)
);
}
);
width = 1337;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(88,941,l),
(1277,941,l),
(1301,1104,l),
(112,1104,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(312,0,l),
(461,1043,l),
(270,1043,l)
);
},
{
closed = 1;
nodes = (
(1040,-29,o),
(1105,-22,o),
(1135,-9,c),
(1155,134,l),
(1134,125,o),
(1111,121,o),
(1090,121,cs),
(1015,121,o),
(998,168,o),
(1009,247,cs),
(1123,1043,l),
(932,1043,l),
(813,213,ls),
(790,48,o),
(848,-29,o),
(1007,-29,cs)
);
}
);
width = 1218;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(109,1024,l),
(1203,1024,l),
(1215,1104,l),
(121,1104,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(195,0,l),
(350,1084,l),
(286,1084,l)
);
},
{
closed = 1;
nodes = (
(991,-30,o),
(1024,-24,o),
(1047,-16,c),
(1056,48,l),
(1037,40,o),
(1016,38,o),
(998,38,cs),
(928,38,o),
(895,68,o),
(908,160,cs),
(1040,1084,l),
(974,1084,l),
(838,130,ls),
(822,22,o),
(873,-30,o),
(965,-30,cs)
);
}
);
width = 1146;
}
);
unicode = 960;
}