{
glyphname = pi;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(31,846,l),
(1327,846,l),
(1364,1104,l),
(68,1104,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(410,0,l),
(552,996,l),
(218,996,l)
);
},
{
closed = 1;
nodes = (
(1062,-28,o),
(1163,-20,o),
(1200,0,c),
(1233,232,l),
(1210,222,o),
(1185,216,o),
(1161,216,cs),
(1081,216,o),
(1080,282,o),
(1089,346,cs),
(1182,996,l),
(850,996,l),
(752,306,ls),
(719,78,o),
(786,-28,o),
(1020,-28,cs)
);
}
);
width = 1336;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(35,941,l),
(1224,941,l),
(1248,1104,l),
(59,1104,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(259,0,l),
(408,1043,l),
(217,1043,l)
);
},
{
closed = 1;
nodes = (
(987,-29,o),
(1052,-22,o),
(1082,-9,c),
(1102,134,l),
(1081,125,o),
(1058,121,o),
(1037,121,cs),
(963,121,o),
(945,168,o),
(956,247,cs),
(1069,1043,l),
(879,1043,l),
(761,213,ls),
(737,48,o),
(795,-29,o),
(954,-29,cs)
);
}
);
width = 1216;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(56,1024,l),
(1150,1024,l),
(1162,1104,l),
(68,1104,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(142,0,l),
(297,1084,l),
(233,1084,l)
);
},
{
closed = 1;
nodes = (
(938,-30,o),
(971,-24,o),
(994,-16,c),
(1003,48,l),
(984,40,o),
(963,38,o),
(945,38,cs),
(875,38,o),
(842,68,o),
(855,160,cs),
(987,1084,l),
(921,1084,l),
(785,130,ls),
(769,22,o),
(820,-30,o),
(912,-30,cs)
);
}
);
width = 1144;
}
);
unicode = 960;
}