{
color = 11;
glyphname = plus;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(669,242,l),
(723,624,l),
(1095,624,l),
(1129,862,l),
(757,862,l),
(810,1232,l),
(560,1232,l),
(507,862,l),
(137,862,l),
(103,624,l),
(473,624,l),
(419,242,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(621,242,l),
(682,669,l),
(1101,669,l),
(1123,815,l),
(703,815,l),
(762,1232,l),
(608,1232,l),
(548,815,l),
(131,815,l),
(109,669,l),
(527,669,l),
(467,242,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(579,242,l),
(645,708,l),
(1107,708,l),
(1117,774,l),
(655,774,l),
(720,1232,l),
(650,1232,l),
(585,774,l),
(125,774,l),
(115,708,l),
(575,708,l),
(509,242,l)
);
}
);
width = 1200;
}
);
unicode = 43;
}