{
color = 11;
glyphname = plusminus;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(751,446,l),
(791,728,l),
(1163,728,l),
(1198,970,l),
(826,970,l),
(866,1250,l),
(616,1250,l),
(576,970,l),
(206,970,l),
(171,728,l),
(541,728,l),
(501,446,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1113,376,l),
(121,376,l),
(86,136,l)
);
}
);
width = 1202;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(697,405,l),
(746,750,l),
(1166,750,l),
(1188,901,l),
(768,901,l),
(817,1246,l),
(663,1246,l),
(614,901,l),
(196,901,l),
(174,750,l),
(592,750,l),
(543,405,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1100,286,l),
(108,286,l),
(86,136,l)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(650,368,l),
(707,770,l),
(1169,770,l),
(1179,840,l),
(717,840,l),
(774,1242,l),
(704,1242,l),
(647,840,l),
(187,840,l),
(177,770,l),
(637,770,l),
(580,368,l)
);
},
{
closed = 1;
nodes = (
(1078,136,l),
(1088,206,l),
(96,206,l),
(86,136,l)
);
}
);
width = 1201;
}
);
unicode = 177;
}