{
color = 11;
glyphname = plusminus;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(698,446,l),
(738,728,l),
(1110,728,l),
(1145,970,l),
(773,970,l),
(813,1250,l),
(563,1250,l),
(523,970,l),
(153,970,l),
(118,728,l),
(488,728,l),
(448,446,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1060,376,l),
(68,376,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(644,405,l),
(693,750,l),
(1113,750,l),
(1135,901,l),
(715,901,l),
(764,1246,l),
(610,1246,l),
(561,901,l),
(143,901,l),
(121,750,l),
(539,750,l),
(490,405,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1047,286,l),
(55,286,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(597,368,l),
(654,770,l),
(1116,770,l),
(1126,840,l),
(664,840,l),
(721,1242,l),
(651,1242,l),
(594,840,l),
(134,840,l),
(124,770,l),
(584,770,l),
(527,368,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1035,206,l),
(43,206,l),
(33,136,l)
);
}
);
width = 1200;
}
);
unicode = 177;
}