{
color = 11;
glyphname = plusminus;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(698,446,l),
(738,728,l),
(1110,728,l),
(1145,970,l),
(773,970,l),
(813,1250,l),
(563,1250,l),
(523,970,l),
(153,970,l),
(118,728,l),
(488,728,l),
(448,446,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1060,376,l),
(68,376,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(644,405,l),
(693,750,l),
(1113,750,l),
(1135,901,l),
(715,901,l),
(764,1246,l),
(610,1246,l),
(561,901,l),
(143,901,l),
(121,750,l),
(539,750,l),
(490,405,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1047,286,l),
(55,286,l),
(33,136,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(597,368,l),
(654,770,l),
(1116,770,l),
(1126,840,l),
(664,840,l),
(721,1242,l),
(651,1242,l),
(594,840,l),
(134,840,l),
(124,770,l),
(584,770,l),
(527,368,l)
);
},
{
closed = 1;
nodes = (
(1025,136,l),
(1035,206,l),
(43,206,l),
(33,136,l)
);
}
);
width = 1200;
}
);
unicode = 177;
}