{
color = 11;
glyphname = plus;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(722,242,l),
(776,624,l),
(1148,624,l),
(1182,862,l),
(810,862,l),
(863,1232,l),
(613,1232,l),
(560,862,l),
(190,862,l),
(156,624,l),
(526,624,l),
(472,242,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(674,242,l),
(735,669,l),
(1155,669,l),
(1175,815,l),
(755,815,l),
(815,1232,l),
(661,1232,l),
(601,815,l),
(183,815,l),
(163,669,l),
(581,669,l),
(520,242,l)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(632,242,l),
(698,708,l),
(1160,708,l),
(1170,774,l),
(708,774,l),
(773,1232,l),
(703,1232,l),
(638,774,l),
(178,774,l),
(168,708,l),
(628,708,l),
(562,242,l)
);
}
);
width = 1202;
}
);
unicode = 43;
}