{
color = 11;
glyphname = primedblmod;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (684,0);
ref = quotesingle;
}
);
width = 1065;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (548,0);
ref = quotesingle;
}
);
width = 854;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (181,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (447,0);
ref = quotesingle;
}
);
width = 731;
}
);
unicode = 698;
}