{
color = 11;
glyphname = primedblmod;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (496,0);
ref = quotesingle;
}
);
width = 1036;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (364,0);
ref = quotesingle;
}
);
width = 805;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (266,0);
ref = quotesingle;
}
);
width = 666;
}
);
unicode = 698;
}