{
color = 11;
glyphname = product;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(351,-376,l),
(574,1184,l),
(890,1184,l),
(667,-376,l),
(997,-376,l),
(1261,1472,l),
(285,1472,l),
(21,-376,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(213,-376,l),
(453,1302,l),
(1045,1302,l),
(805,-376,l),
(997,-376,l),
(1261,1472,l),
(285,1472,l),
(21,-376,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(91,-376,l),
(346,1406,l),
(1182,1406,l),
(927,-376,l),
(997,-376,l),
(1261,1472,l),
(285,1472,l),
(21,-376,l)
);
}
);
width = 1201;
}
);
unicode = 8719;
}