{
color = 11;
glyphname = product;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(298,-376,l),
(521,1184,l),
(837,1184,l),
(614,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(160,-376,l),
(400,1302,l),
(992,1302,l),
(752,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(38,-376,l),
(293,1406,l),
(1129,1406,l),
(874,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8719;
}