{
color = 11;
glyphname = product;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(298,-376,l),
(521,1184,l),
(837,1184,l),
(614,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(160,-376,l),
(400,1302,l),
(992,1302,l),
(752,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(38,-376,l),
(293,1406,l),
(1129,1406,l),
(874,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8719;
}