{
color = 11;
glyphname = product;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(298,-376,l),
(521,1184,l),
(837,1184,l),
(614,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(160,-376,l),
(400,1302,l),
(992,1302,l),
(752,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(38,-376,l),
(293,1406,l),
(1129,1406,l),
(874,-376,l),
(944,-376,l),
(1208,1472,l),
(232,1472,l),
(-32,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8719;
}