{
glyphname = psi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(557,-390,l),
(871,-390,l),
(924,-20,l),
(1281,-14,o),
(1481,114,o),
(1534,486,cs),
(1623,1104,l),
(1289,1104,l),
(1202,496,ls),
(1180,342,o),
(1134,242,o),
(960,230,c),
(1146,1530,l),
(832,1530,l),
(646,230,l),
(476,242,o),
(460,342,o),
(482,496,cs),
(569,1104,l),
(235,1104,l),
(146,486,ls),
(93,112,o),
(253,-14,o),
(610,-20,c)
);
}
);
width = 1618;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(527,-393,l),
(708,-393,l),
(761,-20,l),
(1086,-15,o),
(1293,136,o),
(1343,482,cs),
(1432,1104,l),
(1240,1104,l),
(1152,493,ls),
(1123,285,o),
(1032,145,o),
(783,133,c),
(983,1536,l),
(802,1536,l),
(602,133,l),
(358,145,o),
(308,285,o),
(337,493,cs),
(425,1104,l),
(235,1104,l),
(146,482,ls),
(96,135,o),
(258,-15,o),
(580,-20,c)
);
}
);
width = 1425;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(528,-396,l),
(592,-396,l),
(646,-20,l),
(943,-16,o),
(1155,156,o),
(1201,478,cs),
(1291,1104,l),
(1225,1104,l),
(1137,490,ls),
(1100,234,o),
(970,60,o),
(656,48,c),
(869,1542,l),
(805,1542,l),
(592,48,l),
(282,60,o),
(202,234,o),
(239,490,cs),
(327,1104,l),
(263,1104,l),
(173,478,ls),
(127,156,o),
(291,-16,o),
(582,-20,c)
);
}
);
width = 1310;
}
);
unicode = 968;
}