{
glyphname = psi;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(504,-390,l),
(818,-390,l),
(871,-20,l),
(1228,-14,o),
(1428,114,o),
(1481,486,cs),
(1570,1104,l),
(1236,1104,l),
(1149,496,ls),
(1127,342,o),
(1081,242,o),
(907,230,c),
(1093,1530,l),
(779,1530,l),
(593,230,l),
(423,242,o),
(407,342,o),
(429,496,cs),
(516,1104,l),
(182,1104,l),
(93,486,ls),
(40,112,o),
(200,-14,o),
(557,-20,c)
);
}
);
width = 1616;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(475,-393,l),
(656,-393,l),
(709,-20,l),
(1034,-15,o),
(1241,136,o),
(1290,482,cs),
(1380,1104,l),
(1188,1104,l),
(1100,493,ls),
(1071,285,o),
(980,145,o),
(732,133,c),
(932,1536,l),
(751,1536,l),
(550,133,l),
(306,145,o),
(256,285,o),
(286,493,cs),
(373,1104,l),
(183,1104,l),
(93,482,ls),
(44,135,o),
(206,-15,o),
(528,-20,c)
);
}
);
width = 1424;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(475,-396,l),
(539,-396,l),
(593,-20,l),
(890,-16,o),
(1102,156,o),
(1148,478,cs),
(1238,1104,l),
(1172,1104,l),
(1084,490,ls),
(1047,234,o),
(917,60,o),
(603,48,c),
(816,1542,l),
(752,1542,l),
(539,48,l),
(229,60,o),
(149,234,o),
(186,490,cs),
(274,1104,l),
(210,1104,l),
(120,478,ls),
(74,156,o),
(238,-16,o),
(529,-20,c)
);
}
);
width = 1308;
}
);
unicode = 968;
}