{
color = 11;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{752, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1118.286,-376,l),
(1329.712,1104,l),
(963.712,1104,l),
(935.427,906,l),
(959.427,906,l),
(934.855,1042,o),
(804.855,1126,o),
(626.855,1126,cs),
(336.855,1126,o),
(110.57,914,o),
(58.856,552,cs),
(7.428,192,o),
(170.571,-24,o),
(462.571,-24,cs),
(638.571,-24,o),
(790.286,58,o),
(854.857,188,c),
(828.857,188,l),
(748.286,-376,l)
);
},
{
closed = 1;
nodes = (
(480.,252,o),
(401.142,344,o),
(430.856,552,cs),
(459.999,756,o),
(565.427,850,o),
(703.427,850,cs),
(843.427,850,o),
(916.57,760,o),
(886.856,552,cs),
(857.142,344,o),
(758.,252,o),
(618.,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{568, 0}";
},
{
name = top;
position = "{712, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1016,-376,l),
(1228,1104,l),
(1021,1104,l),
(985,853,l),
(1011,853,l),
(988,1025,o),
(851,1124,o),
(655,1124,cs),
(360,1124,o),
(135,916,o),
(83,553,cs),
(31,191,o),
(194,-20,o),
(491,-20,cs),
(686,-20,o),
(851,79,o),
(924,248,c),
(897,248,l),
(808,-376,l)
);
},
{
closed = 1;
nodes = (
(365,145,o),
(255,280,o),
(294,553,cs),
(333,824,o),
(481,958,o),
(678,958,cs),
(875,958,o),
(984,826,o),
(945,553,cs),
(906,280,o),
(759,145,o),
(562,145,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{542, 0}";
},
{
name = top;
position = "{686, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(936.286,-376,l),
(1147.712,1104,l),
(1079.712,1104,l),
(1037.141,806,l),
(1065.141,806,l),
(1044.284,1010,o),
(900.284,1122,o),
(688.284,1122,cs),
(388.284,1122,o),
(165.141,918,o),
(113.142,554,cs),
(61.143,190,o),
(223.714,-16,o),
(525.714,-16,cs),
(737.714,-16,o),
(914.,98,o),
(994.857,300,c),
(966.857,300,l),
(870.286,-376,l)
);
},
{
closed = 1;
nodes = (
(273.143,50,o),
(136.,224,o),
(183.142,554,cs),
(230.284,884,o),
(416.57,1054,o),
(664.57,1054,cs),
(912.57,1054,o),
(1052.284,884,o),
(1005.142,554,cs),
(958.,224,o),
(769.143,50,o),
(521.143,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = q;
unicode = 113;
}