{
color = 11;
glyphname = qacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = q;
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{866, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = q;
}
);
width = 1486;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = q;
}
);
width = 1435;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "qa-cy";
unicode = 1307;
}