{
color = 5;
glyphname = questionexclamationmark;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (1219,0);
ref = exclam;
},
{
alignment = -1;
pos = (187,0);
ref = question;
}
);
width = 1895;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (1112,0);
ref = exclam;
},
{
alignment = -1;
pos = (163,0);
ref = question;
}
);
width = 1691;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (1040,0);
ref = exclam;
},
{
alignment = -1;
pos = (166,0);
ref = question;
}
);
width = 1560;
}
);
rightKerningGroup = exclam;
unicode = 8264;
}