{
color = 5;
glyphname = questiondbl;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = question;
},
{
alignment = -1;
pos = (1131,0);
ref = question;
}
);
width = 2051;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = question;
},
{
alignment = -1;
pos = (1045,0);
ref = question;
}
);
width = 1845;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = question;
},
{
alignment = -1;
pos = (988,0);
ref = question;
}
);
width = 1720;
}
);
rightKerningGroup = question;
unicode = 8263;
}