{
color = 11;
glyphname = questiondown;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(566,-398,o),
(752,-342,o),
(882,-242,c),
(804,22,l),
(695,-58,o),
(588,-94,o),
(486,-94,cs),
(378,-94,o),
(330,-46,o),
(342,32,cs),
(350,88,o),
(382,134,o),
(457,212,cs),
(577,334,o),
(611,422,o),
(627,532,cs),
(641,632,l),
(431,632,l),
(409,560,ls),
(386,480,o),
(339,420,o),
(210,318,c),
(56,204,o),
(-13,98,o),
(-32,-34,cs),
(-63,-254,o),
(102,-398,o),
(382,-398,cs)
);
},
{
closed = 1;
nodes = (
(740,750,l),
(793,1122,l),
(419,1122,l),
(366,750,l)
);
}
);
width = 961;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(523,-395,o),
(704,-331,o),
(824,-218,c),
(771,-65,l),
(652,-169,o),
(529,-215,o),
(401,-215,cs),
(257,-215,o),
(189,-142,o),
(206,-24,cs),
(218,60,o),
(260,133,o),
(373,251,cs),
(521,409,o),
(567,514,o),
(586,645,cs),
(595,709,l),
(471,709,l),
(456,652,ls),
(428,542,o),
(375,465,o),
(233,327,c),
(74,179,o),
(11,76,o),
(-8,-53,cs),
(-37,-261,o),
(101,-395,o),
(350,-395,cs)
);
},
{
closed = 1;
nodes = (
(677,870,l),
(712,1111,l),
(470,1111,l),
(435,870,l)
);
}
);
width = 896;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(492,-392,o),
(670,-322,o),
(780,-196,c),
(750,-142,l),
(622,-266,o),
(486,-322,o),
(336,-322,cs),
(160,-322,o),
(72,-226,o),
(93,-74,cs),
(109,36,o),
(161,132,o),
(307,286,cs),
(482,476,o),
(537,596,o),
(558,744,cs),
(563,776,l),
(515,776,l),
(507,734,l),
(475,596,o),
(416,504,o),
(260,334,cs),
(96,156,o),
(40,56,o),
(22,-70,cs),
(-6,-268,o),
(108,-392,o),
(330,-392,cs)
);
},
{
closed = 1;
nodes = (
(629,976,l),
(647,1102,l),
(523,1102,l),
(505,976,l)
);
}
);
width = 854;
}
);
leftKerningGroup = questiondown;
rightKerningGroup = questiondown;
unicode = 191;
}