{
color = 5;
glyphname = questiondbl;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = question;
},
{
alignment = -1;
pos = (978,0);
ref = question;
}
);
width = 2016;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = question;
},
{
alignment = -1;
pos = (895,0);
ref = question;
}
);
width = 1816;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = question;
},
{
alignment = -1;
pos = (840,0);
ref = question;
}
);
width = 1696;
}
);
rightKerningGroup = question;
unicode = 8263;
}