{
color = 5;
glyphname = questionexclamationmark;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (1066,0);
ref = exclam;
},
{
alignment = -1;
pos = (34,0);
ref = question;
}
);
width = 1740;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (963,0);
ref = exclam;
},
{
alignment = -1;
pos = (14,0);
ref = question;
}
);
width = 1511;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (892,0);
ref = exclam;
},
{
alignment = -1;
pos = (18,0);
ref = question;
}
);
width = 1374;
}
);
rightKerningGroup = exclam;
unicode = 8264;
}