{
color = 11;
glyphname = questiondown;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(513,-398,o),
(699,-342,o),
(829,-242,c),
(751,22,l),
(642,-58,o),
(535,-94,o),
(433,-94,cs),
(325,-94,o),
(277,-46,o),
(289,32,cs),
(297,88,o),
(329,134,o),
(404,212,cs),
(524,334,o),
(558,422,o),
(574,532,cs),
(588,632,l),
(378,632,l),
(356,560,ls),
(333,480,o),
(286,420,o),
(157,318,c),
(3,204,o),
(-66,98,o),
(-85,-34,cs),
(-116,-254,o),
(49,-398,o),
(329,-398,cs)
);
},
{
closed = 1;
nodes = (
(687,750,l),
(740,1122,l),
(366,1122,l),
(313,750,l)
);
}
);
width = 960;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(469,-395,o),
(651,-331,o),
(770,-218,c),
(718,-65,l),
(599,-169,o),
(476,-215,o),
(349,-215,cs),
(205,-215,o),
(135,-142,o),
(152,-24,cs),
(165,60,o),
(207,133,o),
(320,251,cs),
(469,409,o),
(514,514,o),
(533,645,cs),
(542,709,l),
(418,709,l),
(404,652,ls),
(376,542,o),
(322,465,o),
(179,327,c),
(20,179,o),
(-42,76,o),
(-61,-53,cs),
(-90,-261,o),
(48,-395,o),
(297,-395,cs)
);
},
{
closed = 1;
nodes = (
(624,870,l),
(658,1111,l),
(417,1111,l),
(382,870,l)
);
}
);
width = 894;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(440,-392,o),
(618,-322,o),
(728,-196,c),
(698,-142,l),
(570,-266,o),
(434,-322,o),
(284,-322,cs),
(108,-322,o),
(20,-226,o),
(41,-74,cs),
(57,36,o),
(109,132,o),
(255,286,cs),
(430,476,o),
(485,596,o),
(506,744,cs),
(511,776,l),
(463,776,l),
(455,734,l),
(423,596,o),
(364,504,o),
(208,334,cs),
(44,156,o),
(-12,56,o),
(-30,-70,cs),
(-58,-268,o),
(56,-392,o),
(278,-392,cs)
);
},
{
closed = 1;
nodes = (
(577,976,l),
(595,1102,l),
(471,1102,l),
(453,976,l)
);
}
);
width = 854;
}
);
leftKerningGroup = questiondown;
rightKerningGroup = questiondown;
unicode = 191;
}