{
color = 11;
glyphname = question;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(559.999,490,l),
(583.713,558,l),
(600.57,620,o),
(637.427,682,o),
(781.141,792,c),
(929.427,892,o),
(999.712,992,o),
(1019.141,1128,cs),
(1050.569,1348,o),
(885.712,1496,o),
(607.712,1496,cs),
(435.712,1496,o),
(243.14,1436,o),
(106.855,1336,c),
(181.712,1062,l),
(302.284,1150,o),
(417.998,1190,o),
(529.998,1190,cs),
(619.998,1190,o),
(658.569,1152,o),
(648.855,1084,cs),
(639.998,1022,o),
(601.712,978,o),
(540.57,914,c),
(421.713,796,o),
(381.142,708,o),
(365.427,598,cs),
(349.999,490,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(622.856,370,l),
(250.856,370,l),
(198,0,l)
);
}
);
width = 960;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(455,404,l),
(468,458,ls),
(491,554,o),
(541,637,o),
(692,781,c),
(839,912,o),
(910,1011,o),
(931,1154,cs),
(960,1359,o),
(819,1492,o),
(580,1492,cs),
(407,1492,o),
(222,1423,o),
(99,1316,c),
(149,1157,l),
(274,1261,o),
(401,1312,o),
(538,1312,cs),
(669,1312,o),
(735,1248,o),
(719,1135,cs),
(705,1036,o),
(653,965,o),
(556,863,cs),
(406,706,o),
(358,601,o),
(340,474,cs),
(330,404,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(486,241,l),
(247,241,l),
(213,0,l)
);
}
);
width = 894;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(370.857,328,l),
(376.856,370,l),
(404.856,496,o),
(465.427,598,o),
(622.284,772,cs),
(768.855,930,o),
(840.855,1028,o),
(861.998,1176,cs),
(889.426,1368,o),
(770.569,1488,o),
(564.569,1488,cs),
(390.569,1488,o),
(213.712,1412,o),
(101.426,1298,c),
(129.141,1240,l),
(257.998,1358,o),
(396.855,1420,o),
(554.855,1420,cs),
(722.855,1420,o),
(812.283,1332,o),
(790.569,1180,cs),
(771.712,1048,o),
(708.284,954,o),
(578.856,818,cs),
(401.427,626,o),
(346.285,506,o),
(325.999,364,cs),
(320.857,328,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(376.285,128,l),
(254.285,128,l),
(236,0,l)
);
}
);
width = 854;
}
);
leftKerningGroup = quesion;
rightKerningGroup = question;
unicode = 63;
}