{
color = 11;
glyphname = question;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(613,490,l),
(637,558,l),
(654,620,o),
(690,682,o),
(834,792,c),
(982,892,o),
(1053,992,o),
(1072,1128,cs),
(1104,1348,o),
(939,1496,o),
(661,1496,cs),
(489,1496,o),
(296,1436,o),
(160,1336,c),
(235,1062,l),
(355,1150,o),
(471,1190,o),
(583,1190,cs),
(673,1190,o),
(712,1152,o),
(702,1084,cs),
(693,1022,o),
(655,978,o),
(594,914,c),
(475,796,o),
(434,708,o),
(418,598,cs),
(403,490,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(676,370,l),
(304,370,l),
(251,0,l)
);
}
);
width = 961;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(508,404,l),
(521,458,ls),
(544,554,o),
(594,637,o),
(745,781,c),
(892,912,o),
(963,1011,o),
(984,1154,cs),
(1013,1359,o),
(872,1492,o),
(633,1492,cs),
(460,1492,o),
(275,1423,o),
(152,1316,c),
(202,1157,l),
(327,1261,o),
(454,1312,o),
(591,1312,cs),
(722,1312,o),
(788,1248,o),
(772,1135,cs),
(758,1036,o),
(706,965,o),
(609,863,cs),
(459,706,o),
(411,601,o),
(393,474,cs),
(383,404,l)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(539,241,l),
(300,241,l),
(266,0,l)
);
}
);
width = 895;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(424,328,l),
(430,370,l),
(458,496,o),
(518,598,o),
(675,772,cs),
(822,930,o),
(894,1028,o),
(915,1176,cs),
(942,1368,o),
(824,1488,o),
(618,1488,cs),
(444,1488,o),
(267,1412,o),
(154,1298,c),
(182,1240,l),
(311,1358,o),
(450,1420,o),
(608,1420,cs),
(776,1420,o),
(865,1332,o),
(844,1180,cs),
(825,1048,o),
(761,954,o),
(632,818,cs),
(454,626,o),
(399,506,o),
(379,364,cs),
(374,328,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(429,128,l),
(307,128,l),
(289,0,l)
);
}
);
width = 855;
}
);
leftKerningGroup = quesion;
rightKerningGroup = question;
unicode = 63;
}