{
color = 11;
glyphname = quotesingle;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(439.141,946,l),
(591.997,1582,l),
(221.997,1582,l),
(193.141,946,l)
);
}
);
width = 542;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(345,965,l),
(465,1554,l),
(251,1554,l),
(204,965,l)
);
}
);
width = 453;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(274.284,982,l),
(366.569,1530,l),
(290.569,1530,l),
(226.284,982,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}