{
color = 11;
glyphname = quotesingle;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(439.141,946,l),
(591.997,1582,l),
(221.997,1582,l),
(193.141,946,l)
);
}
);
width = 542;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(345,965,l),
(465,1554,l),
(251,1554,l),
(204,965,l)
);
}
);
width = 453;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(274.284,982,l),
(366.569,1530,l),
(290.569,1530,l),
(226.284,982,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}