{
color = 11;
glyphname = quotedblleft;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (474,0);
ref = quoteleft;
}
);
width = 1010;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (357,0);
ref = quoteleft;
}
);
width = 808;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (270,0);
ref = quoteleft;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}