{
color = 11;
glyphname = quoteleft;
layers = (
{
layerId = "0D6DAF17-138E-4A3B-AC64-ECCB186D7B39";
name = "Black.21년 12월 18일 14:14";
shapes = (
{
closed = 1;
nodes = (
(460,848,l),
(460,1216,l),
(204,1216,l),
(282,1128,l),
(282,1242,o),
(328,1324,o),
(428,1428,c),
(292,1540,l),
(142,1388,o),
(86,1256,o),
(86,1082,cs),
(86,848,l)
);
}
);
width = 550;
},
{
layerId = "28E480BA-7923-4D58-BFA9-F756B321E7FE";
name = "Thin.21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(270,1204,l),
(270,1330,l),
(184,1330,l),
(214,1324,l),
(214,1378,o),
(224,1428,o),
(278,1490,c),
(228,1526,l),
(168,1464,o),
(148,1390,o),
(148,1306,cs),
(148,1204,l)
);
}
);
width = 418;
},
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(85.141,946,l),
(455.141,946,l),
(631.997,1582,l),
(385.997,1582,l)
);
}
);
width = 550;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(137,965,l),
(352,965,l),
(536,1554,l),
(394,1554,l)
);
}
);
width = 468;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(194.284,982,l),
(272.284,982,l),
(462.569,1530,l),
(412.569,1530,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}