{
color = 11;
glyphname = quoteleft;
layers = (
{
layerId = "E5C99107-3DFC-4E94-A9B3-C683512CDB40";
associatedMasterId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
name = "21년 12월 18일 14:14";
shapes = (
{
closed = 1;
nodes = (
(460,848,l),
(460,1216,l),
(204,1216,l),
(282,1128,l),
(282,1242,o),
(328,1324,o),
(428,1428,c),
(292,1540,l),
(142,1388,o),
(86,1256,o),
(86,1082,cs),
(86,848,l)
);
}
);
width = 550;
},
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(138,946,l),
(508,946,l),
(685,1582,l),
(439,1582,l)
);
}
);
width = 551;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(190,965,l),
(405,965,l),
(589,1554,l),
(447,1554,l)
);
}
);
width = 469;
},
{
layerId = "950EB616-9B9E-4621-9073-3F9D24CC0978";
associatedMasterId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
name = "21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(270,1204,l),
(270,1330,l),
(184,1330,l),
(214,1324,l),
(214,1378,o),
(224,1428,o),
(278,1490,c),
(228,1526,l),
(168,1464,o),
(148,1390,o),
(148,1306,cs),
(148,1204,l)
);
}
);
width = 418;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(247,982,l),
(325,982,l),
(516,1530,l),
(466,1530,l)
);
}
);
width = 419;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}