{
color = 11;
glyphname = quotedblbase;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-93,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (369,0);
ref = quotesinglbase;
}
);
width = 927;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (250,0);
ref = quotesinglbase;
}
);
width = 724;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-98,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (168,0);
ref = quotesinglbase;
}
);
width = 608;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}