{
color = 11;
glyphname = quotesinglbase;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(202,-420,l),
(503,216,l),
(133,216,l),
(-44,-420,l)
);
}
);
width = 550;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(106,-420,l),
(363,169,l),
(149,169,l),
(-36,-420,l)
);
}
);
width = 468;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(32,-420,l),
(250,128,l),
(174,128,l),
(-18,-420,l)
);
}
);
width = 418;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8218;
}