{
color = 11;
glyphname = quotedblright;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (460,0);
ref = quoteright;
}
);
width = 1010;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = quoteright;
},
{
alignment = -1;
pos = (349,0);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (268,0);
ref = quoteright;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8221;
}