{
color = 11;
glyphname = quoteright;
layers = (
{
layerId = "8755DCAB-92C7-407E-B28A-1EF07FFC29F2";
name = "Black.21년 12월 18일 14:23";
shapes = (
{
closed = 1;
nodes = (
(258,830,l),
(408,980,o),
(460,1110,o),
(460,1284,cs),
(460,1518,l),
(86,1518,l),
(86,1152,l),
(346,1152,l),
(268,1236,l),
(268,1126,o),
(224,1042,o),
(122,938,c)
);
}
);
width = 550;
},
{
layerId = "7DD65430-C546-4F7C-9F57-F329F7B22BE8";
name = "Thin.21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(190,1194,l),
(254,1254,o),
(272,1330,o),
(272,1412,cs),
(272,1516,l),
(150,1516,l),
(150,1388,l),
(236,1388,l),
(206,1396,l),
(206,1342,o),
(198,1290,o),
(144,1232,c)
);
}
);
width = 418;
},
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(645.997,1582,l),
(275.997,1582,l),
(99.141,946,l),
(345.141,946,l)
);
}
);
width = 550;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(511,1554,l),
(296,1554,l),
(112,965,l),
(254,965,l)
);
}
);
width = 468;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(402.569,1530,l),
(324.569,1530,l),
(134.284,982,l),
(184.284,982,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8217;
}