{
color = 11;
glyphname = quotedblright;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = quoteright;
},
{
alignment = -1;
pos = (562,0);
ref = quoteright;
}
);
width = 924;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (91,0);
ref = quoteright;
},
{
alignment = -1;
pos = (449,0);
ref = quoteright;
}
);
width = 724;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = quoteright;
},
{
alignment = -1;
pos = (371,0);
ref = quoteright;
}
);
width = 609;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8221;
}