{
color = 11;
glyphname = quotedbl;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (494,0);
ref = quotesingle;
}
);
width = 1036;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (362,0);
ref = quotesingle;
}
);
width = 805;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (264,0);
ref = quotesingle;
}
);
width = 666;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}