{
color = 11;
glyphname = quotedblleft;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (474,0);
ref = quoteleft;
}
);
width = 1010;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (357,0);
ref = quoteleft;
}
);
width = 808;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (270,0);
ref = quoteleft;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}