{
color = 11;
glyphname = quotesinglbase;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(150.001,-420,l),
(450.857,216,l),
(80.857,216,l),
(-95.999,-420,l)
);
}
);
width = 550;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(54,-420,l),
(311,169,l),
(97,169,l),
(-88,-420,l)
);
}
);
width = 468;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-19.999,-420,l),
(198.285,128,l),
(122.285,128,l),
(-69.999,-420,l)
);
}
);
width = 418;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8218;
}