{
color = 11;
glyphname = quotedblbase;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (462,0);
ref = quotesinglbase;
}
);
width = 1012;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (348,0);
ref = quotesinglbase;
}
);
width = 808;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (266,0);
ref = quotesinglbase;
}
);
width = 686;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}