{
color = 11;
glyphname = quotesingle;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(492,946,l),
(645,1582,l),
(275,1582,l),
(246,946,l)
);
}
);
width = 543;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(398,965,l),
(518,1554,l),
(304,1554,l),
(257,965,l)
);
}
);
width = 454;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(327,982,l),
(420,1530,l),
(344,1530,l),
(279,982,l)
);
}
);
width = 401;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}