{
color = 11;
glyphname = quotedblright;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (460,0);
ref = quoteright;
}
);
width = 1010;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = quoteright;
},
{
alignment = -1;
pos = (349,0);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (268,0);
ref = quoteright;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8221;
}