{
color = 11;
glyphname = quoteright;
layers = (
{
layerId = "39715AE2-5A1E-44CA-A582-07B3604D8D4E";
name = "Black.21년 12월 18일 14:23";
shapes = (
{
closed = 1;
nodes = (
(258,830,l),
(408,980,o),
(460,1110,o),
(460,1284,cs),
(460,1518,l),
(86,1518,l),
(86,1152,l),
(346,1152,l),
(268,1236,l),
(268,1126,o),
(224,1042,o),
(122,938,c)
);
}
);
width = 550;
},
{
layerId = "9EC3AD36-8579-4AA9-B407-F52B61C8E3EE";
name = "Thin.21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(190,1194,l),
(254,1254,o),
(272,1330,o),
(272,1412,cs),
(272,1516,l),
(150,1516,l),
(150,1388,l),
(236,1388,l),
(206,1396,l),
(206,1342,o),
(198,1290,o),
(144,1232,c)
);
}
);
width = 418;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(645.997,1582,l),
(275.997,1582,l),
(99.141,946,l),
(345.141,946,l)
);
}
);
width = 550;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(511,1554,l),
(296,1554,l),
(112,965,l),
(254,965,l)
);
}
);
width = 468;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(402.569,1530,l),
(324.569,1530,l),
(134.284,982,l),
(184.284,982,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8217;
}