{
color = 11;
glyphname = quotesinglbase;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(150.001,-420,l),
(450.857,216,l),
(80.857,216,l),
(-95.999,-420,l)
);
}
);
width = 550;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(54,-420,l),
(311,169,l),
(97,169,l),
(-88,-420,l)
);
}
);
width = 468;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-19.999,-420,l),
(198.285,128,l),
(122.285,128,l),
(-69.999,-420,l)
);
}
);
width = 418;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8218;
}