{
color = 11;
glyphname = quotedblleft;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (572,0);
ref = quoteleft;
}
);
width = 925;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (457,0);
ref = quoteleft;
}
);
width = 724;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (373,0);
ref = quoteleft;
}
);
width = 609;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}