{
color = 11;
glyphname = quoteright;
layers = (
{
layerId = "48ADDD10-D818-4AF5-8B35-46664217F5A6";
name = "Black.21년 12월 18일 14:23";
shapes = (
{
closed = 1;
nodes = (
(258,830,l),
(408,980,o),
(460,1110,o),
(460,1284,cs),
(460,1518,l),
(86,1518,l),
(86,1152,l),
(346,1152,l),
(268,1236,l),
(268,1126,o),
(224,1042,o),
(122,938,c)
);
}
);
width = 550;
},
{
layerId = "28E480BA-7923-4D58-BFA9-F756B321E7FE";
name = "Thin.21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(190,1194,l),
(254,1254,o),
(272,1330,o),
(272,1412,cs),
(272,1516,l),
(150,1516,l),
(150,1388,l),
(236,1388,l),
(206,1396,l),
(206,1342,o),
(198,1290,o),
(144,1232,c)
);
}
);
width = 418;
},
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(645.997,1582,l),
(275.997,1582,l),
(99.141,946,l),
(345.141,946,l)
);
}
);
width = 550;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(511,1554,l),
(296,1554,l),
(112,965,l),
(254,965,l)
);
}
);
width = 468;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(402.569,1530,l),
(324.569,1530,l),
(134.284,982,l),
(184.284,982,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8217;
}