{
color = 11;
glyphname = quotedblbase;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (462,0);
ref = quotesinglbase;
}
);
width = 1012;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (348,0);
ref = quotesinglbase;
}
);
width = 808;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (266,0);
ref = quotesinglbase;
}
);
width = 686;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}