{
color = 11;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{222, 0}";
},
{
name = top;
position = "{588, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(491.713,572,ls),
(512.57,718,o),
(598.284,786,o),
(776.57,802,cs),
(973.427,822,l),
(995.712,1132,l),
(892.569,1124,ls),
(688.569,1110,o),
(546.855,1014,o),
(491.141,834,c),
(515.141,834,l),
(553.712,1104,l),
(191.712,1104,l),
(34,0,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = top;
position = "{536, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(367,637,ls),
(393,816,o),
(514,921,o),
(722,940,cs),
(850,953,l),
(861,1131,l),
(789,1125,ls),
(581,1110,o),
(438,1025,o),
(365,848,c),
(389,848,l),
(426,1104,l),
(222,1104,l),
(64,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{144, 0}";
},
{
name = top;
position = "{510, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(277.142,694,ls),
(306.855,902,o),
(458.57,1040,o),
(695.712,1062,cs),
(762.569,1068,l),
(761.427,1130,l),
(716.855,1126,ls),
(506.569,1110,o),
(363.712,1034,o),
(274.856,860,c),
(298.856,860,l),
(333.712,1104,l),
(269.712,1104,l),
(112,0,l)
);
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 114;
}