{
color = 11;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = top;
position = "{641, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(545,572,ls),
(566,718,o),
(651,786,o),
(830,802,cs),
(1026,822,l),
(1049,1132,l),
(946,1124,ls),
(742,1110,o),
(600,1014,o),
(544,834,c),
(568,834,l),
(607,1104,l),
(245,1104,l),
(87,0,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
position = "{223, 0}";
},
{
name = top;
position = "{589, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(420,637,ls),
(446,816,o),
(567,921,o),
(775,940,cs),
(903,953,l),
(914,1131,l),
(842,1125,ls),
(634,1110,o),
(491,1025,o),
(418,848,c),
(442,848,l),
(479,1104,l),
(275,1104,l),
(117,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
position = "{197, 0}";
},
{
name = top;
position = "{563, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(330,694,ls),
(360,902,o),
(512,1040,o),
(749,1062,cs),
(816,1068,l),
(814,1130,l),
(770,1126,ls),
(560,1110,o),
(417,1034,o),
(328,860,c),
(352,860,l),
(387,1104,l),
(323,1104,l),
(165,0,l)
);
}
);
width = 719;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 114;
}