{
color = 11;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{677, 0}";
},
{
name = top;
position = "{887, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(630,1184,l),
(870,1184,ls),
(1006,1184,o),
(1076,1126,o),
(1058,1002,cs),
(1040,876,o),
(953,814,o),
(817,814,cs),
(577,814,l)
);
},
{
closed = 1;
nodes = (
(848,552,ls),
(1164,552,o),
(1373,728,o),
(1414,1014,cs),
(1455,1300,o),
(1295,1472,o),
(979,1472,cs),
(303,1472,l),
(93,0,l),
(461,0,l),
(540,552,l)
);
},
{
closed = 1;
nodes = (
(674,704,l),
(953,0,l),
(1363,0,l),
(1084,704,l)
);
}
);
width = 1415;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = top;
position = "{856, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(517,1302,l),
(854,1302,ls),
(1055,1302,o),
(1148,1212,o),
(1123,1037,cs),
(1098,860,o),
(978,766,o),
(777,766,cs),
(440,766,l)
);
},
{
closed = 1;
nodes = (
(789,609,ls),
(1094,609,o),
(1290,768,o),
(1329,1041,cs),
(1368,1315,o),
(1217,1472,o),
(912,1472,cs),
(333,1472,l),
(123,0,l),
(331,0,l),
(418,609,l)
);
},
{
closed = 1;
nodes = (
(752,704,l),
(1031,0,l),
(1262,0,l),
(982,704,l)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = top;
position = "{839, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(428,1406,l),
(852,1406,ls),
(1110,1406,o),
(1223,1288,o),
(1192,1068,cs),
(1160,846,o),
(1012,724,o),
(754,724,cs),
(330,724,l)
);
},
{
closed = 1;
nodes = (
(749,660,ls),
(1043,660,o),
(1228,804,o),
(1265,1064,cs),
(1303,1328,o),
(1159,1472,o),
(865,1472,cs),
(371,1472,l),
(161,0,l),
(227,0,l),
(321,660,l)
);
},
{
closed = 1;
nodes = (
(832,704,l),
(1111,0,l),
(1185,0,l),
(904,704,l)
);
}
);
width = 1303;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}