{
color = 11;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = top;
position = "{834, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(577.141,1184,l),
(817.141,1184,ls),
(953.141,1184,o),
(1022.855,1126,o),
(1005.141,1002,cs),
(987.141,876,o),
(900.284,814,o),
(764.284,814,cs),
(524.284,814,l)
);
},
{
closed = 1;
nodes = (
(794.856,552,ls),
(1110.856,552,o),
(1319.999,728,o),
(1360.855,1014,cs),
(1401.712,1300,o),
(1242.283,1472,o),
(926.283,1472,cs),
(250.283,1472,l),
(40,0,l),
(408,0,l),
(486.856,552,l)
);
},
{
closed = 1;
nodes = (
(620.57,704,l),
(900,0,l),
(1310,0,l),
(1030.57,704,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{804, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(465,1302,l),
(802,1302,ls),
(1003,1302,o),
(1096,1212,o),
(1071,1037,cs),
(1046,860,o),
(926,766,o),
(725,766,cs),
(388,766,l)
);
},
{
closed = 1;
nodes = (
(737,609,ls),
(1042,609,o),
(1238,768,o),
(1277,1041,cs),
(1316,1315,o),
(1165,1472,o),
(860,1472,cs),
(281,1472,l),
(71,0,l),
(279,0,l),
(366,609,l)
);
},
{
closed = 1;
nodes = (
(700,704,l),
(979,0,l),
(1210,0,l),
(930,704,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = top;
position = "{786, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(374.855,1406,l),
(798.855,1406,ls),
(1056.855,1406,o),
(1169.998,1288,o),
(1138.569,1068,cs),
(1106.856,846,o),
(959.427,724,o),
(701.427,724,cs),
(277.427,724,l)
);
},
{
closed = 1;
nodes = (
(696.285,660,ls),
(990.285,660,o),
(1174.856,804,o),
(1211.998,1064,cs),
(1249.712,1328,o),
(1106.283,1472,o),
(812.283,1472,cs),
(318.283,1472,l),
(108,0,l),
(174,0,l),
(268.285,660,l)
);
},
{
closed = 1;
nodes = (
(778.57,704,l),
(1058,0,l),
(1132,0,l),
(850.57,704,l)
);
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}