{
color = 11;
glyphname = Racute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (714,0);
ref = acutecomb.case;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{852, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = R;
},
{
alignment = -1;
pos = (684,0);
ref = acutecomb.case;
}
);
width = 1344;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (666,0);
ref = acutecomb.case;
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 340;
}