{
color = 11;
glyphname = Rcommaaccent;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (714,0);
ref = commaaccentcomb;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{543, -354}";
},
{
name = top;
position = "{804, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = R;
},
{
alignment = -1;
pos = (684,0);
ref = commaaccentcomb;
}
);
width = 1344;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (666,0);
ref = commaaccentcomb;
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 342;
}