{
color = 11;
glyphname = Reversedzecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(807,-24,o),
(989,32,o),
(1145,132,c),
(1080,404,l),
(969,326,o),
(816,282,o),
(656,282,cs),
(480,282,o),
(402,338,o),
(419,456,cs),
(433,552,o),
(502,602,o),
(634,602,cs),
(966,602,l),
(1007,890,l),
(707,890,ls),
(579,890,o),
(528,938,o),
(542,1036,cs),
(555,1128,o),
(630,1190,o),
(784,1190,cs),
(926,1190,o),
(1058,1146,o),
(1148,1064,c),
(1287,1338,l),
(1179,1432,o),
(1014,1496,o),
(794,1496,cs),
(442,1496,o),
(218,1330,o),
(185,1096,cs),
(160,924,o),
(241,792,o),
(395,748,c),
(399,780,l),
(206,740,o),
(79,610,o),
(52,418,cs),
(15,158,o),
(185,-24,o),
(581,-24,cs)
);
}
);
width = 1252;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(805,-20,o),
(998,46,o),
(1136,155,c),
(1089,316,l),
(957,211,o),
(803,160,o),
(615,160,cs),
(375,160,o),
(272,249,o),
(297,420,cs),
(320,581,o),
(430,660,o),
(624,660,cs),
(962,660,l),
(986,831,l),
(676,831,ls),
(490,831,o),
(404,915,o),
(426,1069,cs),
(447,1220,o),
(568,1312,o),
(778,1312,cs),
(941,1312,o),
(1078,1261,o),
(1179,1156,c),
(1270,1317,l),
(1166,1427,o),
(998,1492,o),
(792,1492,cs),
(464,1492,o),
(255,1334,o),
(220,1094,cs),
(195,916,o),
(282,782,o),
(446,741,c),
(450,770,l),
(252,739,o),
(116,608,o),
(87,406,cs),
(50,146,o),
(209,-20,o),
(575,-20,cs)
);
}
);
width = 1276;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(800,-16,o),
(1002,58,o),
(1125,176,c),
(1094,238,l),
(942,110,o),
(787,52,o),
(575,52,cs),
(279,52,o),
(154,170,o),
(185,388,cs),
(217,606,o),
(362,712,o),
(612,712,cs),
(954,712,l),
(963,778,l),
(645,778,ls),
(407,778,o),
(290,894,o),
(319,1098,cs),
(348,1302,o),
(509,1420,o),
(769,1420,cs),
(951,1420,o),
(1091,1362,o),
(1203,1238,c),
(1251,1298,l),
(1151,1422,o),
(981,1488,o),
(787,1488,cs),
(479,1488,o),
(283,1338,o),
(248,1092,cs),
(222,908,o),
(315,774,o),
(487,734,c),
(491,762,l),
(289,738,o),
(145,606,o),
(115,396,cs),
(77,136,o),
(226,-16,o),
(566,-16,cs)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Reversedze-cy";
rightKerningGroup = "Es-cy";
unicode = 1296;
}