{
color = 11;
glyphname = Reversedzecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(859,-24,o),
(1041,32,o),
(1197,132,c),
(1132,404,l),
(1021,326,o),
(868,282,o),
(708,282,cs),
(532,282,o),
(454,338,o),
(471,456,cs),
(485,552,o),
(554,602,o),
(686,602,cs),
(1018,602,l),
(1059,890,l),
(759,890,ls),
(631,890,o),
(580,938,o),
(594,1036,cs),
(607,1128,o),
(682,1190,o),
(836,1190,cs),
(978,1190,o),
(1110,1146,o),
(1200,1064,c),
(1339,1338,l),
(1231,1432,o),
(1066,1496,o),
(846,1496,cs),
(494,1496,o),
(270,1330,o),
(237,1096,cs),
(212,924,o),
(293,792,o),
(447,748,c),
(451,780,l),
(258,740,o),
(131,610,o),
(104,418,cs),
(67,158,o),
(237,-24,o),
(633,-24,cs)
);
}
);
width = 1253;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(857,-20,o),
(1050,46,o),
(1188,155,c),
(1141,316,l),
(1008,211,o),
(855,160,o),
(668,160,cs),
(428,160,o),
(325,249,o),
(349,420,cs),
(372,581,o),
(481,660,o),
(676,660,cs),
(1013,660,l),
(1038,831,l),
(729,831,ls),
(542,831,o),
(456,915,o),
(478,1069,cs),
(499,1220,o),
(619,1312,o),
(830,1312,cs),
(993,1312,o),
(1129,1261,o),
(1231,1156,c),
(1322,1317,l),
(1218,1427,o),
(1050,1492,o),
(844,1492,cs),
(515,1492,o),
(307,1334,o),
(272,1094,cs),
(247,916,o),
(334,782,o),
(498,741,c),
(502,770,l),
(305,739,o),
(168,608,o),
(139,406,cs),
(102,146,o),
(260,-20,o),
(627,-20,cs)
);
}
);
width = 1276;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(852,-16,o),
(1054,58,o),
(1177,176,c),
(1146,238,l),
(994,110,o),
(839,52,o),
(627,52,cs),
(331,52,o),
(206,170,o),
(237,388,cs),
(269,606,o),
(414,712,o),
(664,712,cs),
(1006,712,l),
(1015,778,l),
(697,778,ls),
(459,778,o),
(342,894,o),
(371,1098,cs),
(400,1302,o),
(561,1420,o),
(821,1420,cs),
(1003,1420,o),
(1143,1362,o),
(1255,1238,c),
(1303,1298,l),
(1203,1422,o),
(1033,1488,o),
(839,1488,cs),
(531,1488,o),
(335,1338,o),
(300,1092,cs),
(274,908,o),
(367,774,o),
(539,734,c),
(543,762,l),
(341,738,o),
(197,606,o),
(167,396,cs),
(129,136,o),
(278,-16,o),
(618,-16,cs)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Reversedze-cy";
rightKerningGroup = "Es-cy";
unicode = 1296;
}