{
glyphname = Rho;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = P;
scale = (1.024,1.024);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = top;
position = "{790, 1507}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = P;
scale = (1.024,1.024);
}
);
width = 1243;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = P;
scale = (1.024,1.024);
}
);
width = 1200;
}
);
unicode = 929;
}