{
color = 11;
glyphname = Rlinebelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = R;
},
{
alignment = -1;
pos = (887,0);
ref = macronbelowcomb;
}
);
width = 1625;
},
{
anchors = (
{
name = bottom;
position = "{805, -354}";
},
{
name = top;
position = "{1066, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = R;
},
{
alignment = -1;
pos = (856,0);
ref = macronbelowcomb;
}
);
width = 1555;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = R;
},
{
alignment = -1;
pos = (839,0);
ref = macronbelowcomb;
}
);
width = 1513;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 7774;
}