{
color = 11;
glyphname = radical;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(669,-376,l),
(1377,1582,l),
(1085,1582,l),
(510,-78,l),
(552,-78,l),
(482,720,l),
(80,720,l),
(42,456,l),
(356,456,l),
(202,578,l),
(317,-376,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(573,-376,l),
(1364,1582,l),
(1186,1582,l),
(474,-220,l),
(524,-220,l),
(387,669,l),
(73,669,l),
(50,512,l),
(315,512,l),
(217,576,l),
(380,-376,l)
);
}
);
width = 1201;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(489,-376,l),
(1353,1582,l),
(1275,1582,l),
(442,-346,l),
(498,-346,l),
(302,624,l),
(66,624,l),
(57,562,l),
(279,562,l),
(231,574,l),
(435,-376,l)
);
}
);
width = 1201;
}
);
unicode = 8730;
}