{
color = 11;
glyphname = radical;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(616,-376,l),
(1324,1582,l),
(1032,1582,l),
(457,-78,l),
(499,-78,l),
(429,720,l),
(27,720,l),
(-11,456,l),
(303,456,l),
(149,578,l),
(264,-376,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(520,-376,l),
(1311,1582,l),
(1133,1582,l),
(421,-220,l),
(470,-220,l),
(333,669,l),
(20,669,l),
(-3,512,l),
(262,512,l),
(164,576,l),
(327,-376,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(436,-376,l),
(1300,1582,l),
(1222,1582,l),
(389,-346,l),
(445,-346,l),
(249,624,l),
(13,624,l),
(4,562,l),
(226,562,l),
(178,574,l),
(382,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8730;
}