{
color = 11;
glyphname = radical;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(616,-376,l),
(1324,1582,l),
(1032,1582,l),
(457,-78,l),
(499,-78,l),
(429,720,l),
(27,720,l),
(-11,456,l),
(303,456,l),
(149,578,l),
(264,-376,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(520,-376,l),
(1311,1582,l),
(1133,1582,l),
(421,-220,l),
(470,-220,l),
(333,669,l),
(20,669,l),
(-3,512,l),
(262,512,l),
(164,576,l),
(327,-376,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(436,-376,l),
(1300,1582,l),
(1222,1582,l),
(389,-346,l),
(445,-346,l),
(249,624,l),
(13,624,l),
(4,562,l),
(226,562,l),
(178,574,l),
(382,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8730;
}