{
color = 11;
glyphname = rdblgrave;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (534,0);
ref = dblgravecomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = top;
position = "{596, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (482,0);
ref = dblgravecomb;
}
);
width = 806;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (456,0);
ref = dblgravecomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 529;
}