{
color = 11;
glyphname = rdotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{119, -354}";
},
{
name = top;
position = "{536, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 806;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7771;
}