{
color = 11;
glyphname = rdotbelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{119, -354}";
},
{
name = top;
position = "{536, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 806;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7771;
}