{
color = 11;
glyphname = rdotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{119, -354}";
},
{
name = top;
position = "{536, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 806;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7771;
}