{
glyphname = referencemark;
layers = (
{
hints = (
{
horizontal = 1;
place = (-544,126);
type = Stem;
},
{
horizontal = 1;
place = (-380,126);
type = Stem;
},
{
horizontal = 1;
place = (-218,126);
type = Stem;
},
{
place = (-644,126);
type = Stem;
},
{
place = (-478,126);
type = Stem;
},
{
place = (-320,126);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1251,1182,l),
(1293,1478,l),
(997,1478,l),
(955,1182,l)
);
},
{
closed = 1;
nodes = (
(1081,-6,l),
(1123,290,l),
(827,290,l),
(785,-6,l)
);
},
{
closed = 1;
nodes = (
(612,882,l),
(316,882,l),
(274,590,l),
(570,590,l)
);
},
{
closed = 1;
nodes = (
(1798,882,l),
(1502,882,l),
(1460,590,l),
(1756,590,l)
);
},
{
closed = 1;
nodes = (
(534,1512,l),
(349,1350,l),
(1540,-40,l),
(1725,122,l)
);
},
{
closed = 1;
nodes = (
(173,122,l),
(312,-40,l),
(1901,1350,l),
(1762,1512,l)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1218,1218,l),
(1249,1440,l),
(1028,1440,l),
(996,1218,l)
);
},
{
closed = 1;
nodes = (
(1048,32,l),
(1080,254,l),
(858,254,l),
(826,32,l)
);
},
{
closed = 1;
nodes = (
(571,846,l),
(349,846,l),
(318,626,l),
(539,626,l)
);
},
{
closed = 1;
nodes = (
(1757,846,l),
(1535,846,l),
(1504,626,l),
(1725,626,l)
);
},
{
closed = 1;
nodes = (
(501,1483,l),
(382,1379,l),
(1573,-11,l),
(1693,93,l)
);
},
{
closed = 1;
nodes = (
(198,93,l),
(288,-11,l),
(1877,1379,l),
(1786,1483,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (58,198);
type = Stem;
},
{
horizontal = 1;
place = (804,198);
type = Stem;
},
{
horizontal = 1;
place = (1546,198);
type = Stem;
},
{
place = (376,198);
type = Stem;
},
{
place = (1118,198);
type = Stem;
},
{
place = (1864,198);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1189,1250,l),
(1211,1406,l),
(1055,1406,l),
(1033,1250,l)
);
},
{
closed = 1;
nodes = (
(1019,66,l),
(1042,222,l),
(886,222,l),
(863,66,l)
);
},
{
closed = 1;
nodes = (
(534,814,l),
(378,814,l),
(356,658,l),
(512,658,l)
);
},
{
closed = 1;
nodes = (
(1720,814,l),
(1564,814,l),
(1542,658,l),
(1698,658,l)
);
},
{
closed = 1;
nodes = (
(472,1458,l),
(411,1404,l),
(1602,14,l),
(1664,68,l)
);
},
{
closed = 1;
nodes = (
(220,68,l),
(266,14,l),
(1855,1404,l),
(1808,1458,l)
);
}
);
width = 2044;
}
);
unicode = 8251;
}