{
glyphname = referencemark;
layers = (
{
hints = (
{
horizontal = 1;
place = (-544,126);
type = Stem;
},
{
horizontal = 1;
place = (-380,126);
type = Stem;
},
{
horizontal = 1;
place = (-218,126);
type = Stem;
},
{
place = (-681,126);
type = Stem;
},
{
place = (-515,126);
type = Stem;
},
{
place = (-357,126);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1304,1182,l),
(1346,1478,l),
(1050,1478,l),
(1008,1182,l)
);
},
{
closed = 1;
nodes = (
(1134,-6,l),
(1176,290,l),
(880,290,l),
(838,-6,l)
);
},
{
closed = 1;
nodes = (
(665,882,l),
(369,882,l),
(327,590,l),
(623,590,l)
);
},
{
closed = 1;
nodes = (
(1851,882,l),
(1555,882,l),
(1513,590,l),
(1809,590,l)
);
},
{
closed = 1;
nodes = (
(587,1512,l),
(402,1350,l),
(1593,-40,l),
(1778,122,l)
);
},
{
closed = 1;
nodes = (
(226,122,l),
(365,-40,l),
(1954,1350,l),
(1815,1512,l)
);
}
);
width = 2046;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1271,1218,l),
(1303,1440,l),
(1081,1440,l),
(1049,1218,l)
);
},
{
closed = 1;
nodes = (
(1102,32,l),
(1133,254,l),
(911,254,l),
(880,32,l)
);
},
{
closed = 1;
nodes = (
(624,846,l),
(402,846,l),
(370,626,l),
(592,626,l)
);
},
{
closed = 1;
nodes = (
(1810,846,l),
(1588,846,l),
(1556,626,l),
(1778,626,l)
);
},
{
closed = 1;
nodes = (
(554,1483,l),
(435,1379,l),
(1626,-11,l),
(1745,93,l)
);
},
{
closed = 1;
nodes = (
(251,93,l),
(340,-11,l),
(1929,1379,l),
(1840,1483,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (58,198);
type = Stem;
},
{
horizontal = 1;
place = (804,198);
type = Stem;
},
{
horizontal = 1;
place = (1546,198);
type = Stem;
},
{
place = (338,198);
type = Stem;
},
{
place = (1080,198);
type = Stem;
},
{
place = (1826,198);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1241,1250,l),
(1263,1406,l),
(1107,1406,l),
(1085,1250,l)
);
},
{
closed = 1;
nodes = (
(1071,66,l),
(1094,222,l),
(938,222,l),
(915,66,l)
);
},
{
closed = 1;
nodes = (
(586,814,l),
(430,814,l),
(408,658,l),
(564,658,l)
);
},
{
closed = 1;
nodes = (
(1772,814,l),
(1616,814,l),
(1594,658,l),
(1750,658,l)
);
},
{
closed = 1;
nodes = (
(524,1458,l),
(463,1404,l),
(1654,14,l),
(1716,68,l)
);
},
{
closed = 1;
nodes = (
(272,68,l),
(318,14,l),
(1907,1404,l),
(1860,1458,l)
);
}
);
width = 2045;
}
);
unicode = 8251;
}