{
color = 11;
glyphname = registered;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1137,-24,o),
(1493,302,o),
(1555,738,cs),
(1617,1172,o),
(1354,1496,o),
(938,1496,cs),
(522,1496,o),
(165,1172,o),
(103,738,cs),
(41,300,o),
(303,-24,o),
(721,-24,cs)
);
},
{
closed = 1;
nodes = (
(393,106,o),
(191,370,o),
(243,738,cs),
(295,1102,o),
(573,1366,o),
(919,1366,cs),
(1263,1366,o),
(1468,1104,o),
(1415,738,cs),
(1363,370,o),
(1083,106,o),
(739,106,cs)
);
},
{
closed = 1;
nodes = (
(694,296,l),
(743,636,l),
(704,614,l),
(780,614,ls),
(820,614,o),
(841,596,o),
(848,548,c),
(872,296,l),
(1140,296,l),
(1115,510,l),
(1103,648,o),
(1060,684,o),
(968,684,c),
(889,662,l),
(1071,662,o),
(1195,752,o),
(1219,916,cs),
(1240,1066,o),
(1143,1180,o),
(947,1180,cs),
(555,1180,l),
(428,296,l)
);
},
{
closed = 1;
nodes = (
(792,992,l),
(882,992,ls),
(942,992,o),
(976,964,o),
(967,900,cs),
(957,832,o),
(919,802,o),
(855,802,cs),
(765,802,l)
);
}
);
width = 1626;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1135,-20,o),
(1489,304,o),
(1551,738,cs),
(1613,1171,o),
(1351,1492,o),
(937,1492,cs),
(524,1492,o),
(169,1171,o),
(107,738,cs),
(46,303,o),
(307,-20,o),
(722,-20,cs)
);
},
{
closed = 1;
nodes = (
(378,79,o),
(157,356,o),
(211,738,cs),
(265,1116,o),
(565,1393,o),
(923,1393,cs),
(1279,1393,o),
(1501,1118,o),
(1447,738,cs),
(1393,356,o),
(1092,79,o),
(735,79,cs)
);
},
{
closed = 1;
nodes = (
(630,296,l),
(684,669,l),
(654,649,l),
(784,649,ls),
(847,649,o),
(886,629,o),
(901,563,c),
(953,296,l),
(1120,296,l),
(1066,554,l),
(1048,659,o),
(1003,691,o),
(922,691,c),
(877,672,l),
(1055,672,o),
(1174,761,o),
(1197,921,cs),
(1219,1078,o),
(1129,1178,o),
(944,1178,cs),
(594,1178,l),
(467,296,l)
);
},
{
closed = 1;
nodes = (
(738,1054,l),
(904,1054,ls),
(1007,1054,o),
(1053,1009,o),
(1039,915,cs),
(1025,818,o),
(968,773,o),
(865,773,cs),
(698,773,l)
);
}
);
width = 1627;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1134,-16,o),
(1486,306,o),
(1547,738,cs),
(1609,1170,o),
(1349,1488,o),
(937,1488,cs),
(525,1488,o),
(173,1170,o),
(111,738,cs),
(50,306,o),
(310,-16,o),
(722,-16,cs)
);
},
{
closed = 1;
nodes = (
(364,56,o),
(127,344,o),
(183,738,cs),
(239,1128,o),
(558,1416,o),
(926,1416,cs),
(1294,1416,o),
(1531,1130,o),
(1475,738,cs),
(1419,344,o),
(1100,56,o),
(732,56,cs)
);
},
{
closed = 1;
nodes = (
(574,296,l),
(632,698,l),
(609,680,l),
(787,680,ls),
(871,680,o),
(926,658,o),
(948,576,cs),
(1024,296,l),
(1102,296,l),
(1023,592,l),
(999,668,o),
(952,698,o),
(882,698,c),
(867,680,l),
(1041,680,o),
(1156,768,o),
(1178,926,cs),
(1201,1088,o),
(1116,1176,o),
(942,1176,cs),
(628,1176,l),
(502,296,l)
);
},
{
closed = 1;
nodes = (
(690,1108,l),
(924,1108,ls),
(1064,1108,o),
(1120,1048,o),
(1103,928,cs),
(1085,806,o),
(1011,748,o),
(873,748,cs),
(639,748,l)
);
}
);
width = 1628;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}