{
color = 11;
glyphname = registered;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1190,-24,o),
(1546,302,o),
(1608,738,cs),
(1670,1172,o),
(1407,1496,o),
(991,1496,cs),
(575,1496,o),
(218,1172,o),
(156,738,cs),
(94,300,o),
(356,-24,o),
(774,-24,cs)
);
},
{
closed = 1;
nodes = (
(446,106,o),
(244,370,o),
(296,738,cs),
(348,1102,o),
(626,1366,o),
(972,1366,cs),
(1316,1366,o),
(1521,1104,o),
(1468,738,cs),
(1416,370,o),
(1136,106,o),
(792,106,cs)
);
},
{
closed = 1;
nodes = (
(747,296,l),
(796,636,l),
(757,614,l),
(833,614,ls),
(873,614,o),
(894,596,o),
(901,548,c),
(925,296,l),
(1193,296,l),
(1168,510,l),
(1156,648,o),
(1113,684,o),
(1021,684,c),
(942,662,l),
(1124,662,o),
(1248,752,o),
(1272,916,cs),
(1293,1066,o),
(1196,1180,o),
(1000,1180,cs),
(608,1180,l),
(481,296,l)
);
},
{
closed = 1;
nodes = (
(845,992,l),
(935,992,ls),
(995,992,o),
(1029,964,o),
(1020,900,cs),
(1010,832,o),
(972,802,o),
(908,802,cs),
(818,802,l)
);
}
);
width = 1627;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1188,-20,o),
(1542,304,o),
(1604,738,cs),
(1666,1171,o),
(1404,1492,o),
(990,1492,cs),
(576,1492,o),
(222,1171,o),
(160,738,cs),
(98,303,o),
(359,-20,o),
(774,-20,cs)
);
},
{
closed = 1;
nodes = (
(430,79,o),
(210,356,o),
(264,738,cs),
(318,1116,o),
(618,1393,o),
(976,1393,cs),
(1333,1393,o),
(1555,1118,o),
(1500,738,cs),
(1446,356,o),
(1145,79,o),
(788,79,cs)
);
},
{
closed = 1;
nodes = (
(683,296,l),
(737,669,l),
(707,649,l),
(837,649,ls),
(900,649,o),
(939,629,o),
(954,563,c),
(1006,296,l),
(1173,296,l),
(1119,554,l),
(1101,659,o),
(1056,691,o),
(975,691,c),
(930,672,l),
(1108,672,o),
(1228,761,o),
(1251,921,cs),
(1273,1078,o),
(1181,1178,o),
(997,1178,cs),
(646,1178,l),
(520,296,l)
);
},
{
closed = 1;
nodes = (
(791,1054,l),
(958,1054,ls),
(1060,1054,o),
(1105,1009,o),
(1092,915,cs),
(1078,818,o),
(1020,773,o),
(917,773,cs),
(750,773,l)
);
}
);
width = 1628;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1187,-16,o),
(1539,306,o),
(1600,738,cs),
(1662,1170,o),
(1402,1488,o),
(990,1488,cs),
(578,1488,o),
(226,1170,o),
(164,738,cs),
(103,306,o),
(363,-16,o),
(775,-16,cs)
);
},
{
closed = 1;
nodes = (
(417,56,o),
(180,344,o),
(236,738,cs),
(292,1128,o),
(611,1416,o),
(979,1416,cs),
(1347,1416,o),
(1584,1130,o),
(1528,738,cs),
(1472,344,o),
(1153,56,o),
(785,56,cs)
);
},
{
closed = 1;
nodes = (
(627,296,l),
(685,698,l),
(662,680,l),
(840,680,ls),
(924,680,o),
(979,658,o),
(1001,576,cs),
(1077,296,l),
(1155,296,l),
(1076,592,l),
(1052,668,o),
(1005,698,o),
(935,698,c),
(920,680,l),
(1094,680,o),
(1209,768,o),
(1231,926,cs),
(1254,1088,o),
(1169,1176,o),
(995,1176,cs),
(681,1176,l),
(555,296,l)
);
},
{
closed = 1;
nodes = (
(743,1108,l),
(977,1108,ls),
(1117,1108,o),
(1173,1048,o),
(1156,928,cs),
(1138,806,o),
(1064,748,o),
(926,748,cs),
(692,748,l)
);
}
);
width = 1629;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}