{
color = 11;
glyphname = reversedzecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(997,18,o),
(1131,102,c),
(1070,338,l),
(953,272,o),
(787,232,o),
(623,232,cs),
(471,232,o),
(404,268,o),
(415,342,cs),
(424,406,o),
(487,438,o),
(597,438,cs),
(901,438,l),
(935,680,l),
(659,680,ls),
(559,680,o),
(507,710,o),
(516,770,cs),
(525,832,o),
(592,870,o),
(746,870,cs),
(896,870,o),
(1019,834,o),
(1115,776,c),
(1241,1004,l),
(1133,1082,o),
(953,1126,o),
(749,1126,cs),
(425,1126,o),
(219,1014,o),
(191,816,cs),
(171,682,o),
(248,588,o),
(397,556,c),
(402,590,l),
(219,566,o),
(100,476,o),
(77,314,cs),
(47,104,o),
(235,-24,o),
(591,-24,cs)
);
}
);
width = 1215;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(738,-20,o),
(918,31,o),
(1037,123,c),
(988,265,l),
(868,177,o),
(725,135,o),
(561,135,cs),
(360,135,o),
(279,200,o),
(296,319,cs),
(311,427,o),
(403,488,o),
(560,488,cs),
(830,488,l),
(851,634,l),
(600,634,ls),
(462,634,o),
(385,694,o),
(400,799,cs),
(415,905,o),
(521,968,o),
(696,968,cs),
(840,968,o),
(961,931,o),
(1054,850,c),
(1143,987,l),
(1041,1081,o),
(884,1124,o),
(704,1124,cs),
(428,1124,o),
(236,1016,o),
(208,820,cs),
(188,679,o),
(274,578,o),
(419,555,c),
(423,582,l),
(250,566,o),
(120,466,o),
(97,306,cs),
(68,106,o),
(223,-20,o),
(540,-20,cs)
);
}
);
width = 1123;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(694,-16,o),
(862,42,o),
(966,142,c),
(929,200,l),
(807,94,o),
(683,50,o),
(519,50,cs),
(275,50,o),
(180,140,o),
(203,298,cs),
(224,446,o),
(342,532,o),
(540,532,cs),
(780,532,l),
(789,594,l),
(561,594,ls),
(389,594,o),
(291,680,o),
(312,824,cs),
(333,970,o),
(473,1054,o),
(665,1054,cs),
(805,1054,o),
(923,1016,o),
(1015,916,c),
(1069,972,l),
(974,1080,o),
(836,1122,o),
(676,1122,cs),
(442,1122,o),
(265,1018,o),
(238,824,cs),
(217,676,o),
(309,570,o),
(451,554,c),
(454,574,l),
(291,566,o),
(149,458,o),
(127,298,cs),
(99,108,o),
(226,-16,o),
(510,-16,cs)
);
}
);
width = 1066;
}
);
leftKerningGroup = "reversedze-cy";
rightKerningGroup = "es-cy";
unicode = 1297;
}