{
color = 11;
glyphname = reversedzecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(751,-24,o),
(945,18,o),
(1079,102,c),
(1018,338,l),
(901,272,o),
(735,232,o),
(571,232,cs),
(419,232,o),
(352,268,o),
(363,342,cs),
(372,406,o),
(435,438,o),
(545,438,cs),
(849,438,l),
(883,680,l),
(607,680,ls),
(507,680,o),
(455,710,o),
(464,770,cs),
(473,832,o),
(540,870,o),
(694,870,cs),
(844,870,o),
(967,834,o),
(1063,776,c),
(1189,1004,l),
(1081,1082,o),
(901,1126,o),
(697,1126,cs),
(373,1126,o),
(167,1014,o),
(139,816,cs),
(119,682,o),
(196,588,o),
(345,556,c),
(350,590,l),
(167,566,o),
(48,476,o),
(25,314,cs),
(-5,104,o),
(183,-24,o),
(539,-24,cs)
);
}
);
width = 1214;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(686,-20,o),
(866,31,o),
(984,123,c),
(936,265,l),
(816,177,o),
(673,135,o),
(509,135,cs),
(308,135,o),
(226,200,o),
(243,319,cs),
(259,427,o),
(351,488,o),
(508,488,cs),
(778,488,l),
(798,634,l),
(548,634,ls),
(410,634,o),
(333,694,o),
(349,799,cs),
(364,905,o),
(470,968,o),
(644,968,cs),
(789,968,o),
(909,931,o),
(1003,850,c),
(1091,987,l),
(990,1081,o),
(832,1124,o),
(651,1124,cs),
(375,1124,o),
(184,1016,o),
(157,820,cs),
(136,679,o),
(221,578,o),
(367,555,c),
(371,582,l),
(198,566,o),
(67,466,o),
(45,306,cs),
(16,106,o),
(171,-20,o),
(489,-20,cs)
);
}
);
width = 1122;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(642,-16,o),
(810,42,o),
(914,142,c),
(877,200,l),
(755,94,o),
(631,50,o),
(467,50,cs),
(223,50,o),
(128,140,o),
(151,298,cs),
(172,446,o),
(290,532,o),
(488,532,cs),
(728,532,l),
(737,594,l),
(509,594,ls),
(337,594,o),
(239,680,o),
(260,824,cs),
(281,970,o),
(421,1054,o),
(613,1054,cs),
(753,1054,o),
(871,1016,o),
(963,916,c),
(1017,972,l),
(922,1080,o),
(784,1122,o),
(624,1122,cs),
(390,1122,o),
(213,1018,o),
(186,824,cs),
(165,676,o),
(257,570,o),
(399,554,c),
(402,574,l),
(239,566,o),
(97,458,o),
(75,298,cs),
(47,108,o),
(174,-16,o),
(458,-16,cs)
);
}
);
width = 1066;
}
);
leftKerningGroup = "reversedze-cy";
rightKerningGroup = "es-cy";
unicode = 1297;
}