{
glyphname = rho;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(17,-386,l),
(351,-386,l),
(420,98,l),
(468,12,o),
(595,-20,o),
(695,-20,cs),
(1039,-20,o),
(1180,264,o),
(1221,550,cs),
(1271,900,o),
(1145,1124,o),
(777,1124,cs),
(421,1124,o),
(202,910,o),
(152,560,cs)
);
},
{
closed = 1;
nodes = (
(555,230,o),
(477,284,o),
(458,364,c),
(492,602,ls),
(511,732,o),
(562,870,o),
(720,870,cs),
(934,870,o),
(894,644,o),
(872,492,cs),
(853,360,o),
(807,230,o),
(639,230,cs)
);
}
);
width = 1251;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(22,-389,l),
(213,-389,l),
(289,141,l),
(337,52,o),
(466,-20,o),
(622,-20,cs),
(949,-20,o),
(1097,265,o),
(1136,539,cs),
(1182,858,o),
(1089,1124,o),
(733,1124,cs),
(417,1124,o),
(209,916,o),
(161,578,cs)
);
},
{
closed = 1;
nodes = (
(438,133,o),
(338,218,o),
(313,307,c),
(355,600,ls),
(386,817,o),
(481,969,o),
(698,969,cs),
(963,969,o),
(968,722,o),
(938,512,cs),
(905,282,o),
(802,133,o),
(582,133,cs)
);
}
);
width = 1171;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(36,-392,l),
(102,-392,l),
(183,178,l),
(233,88,o),
(361,-20,o),
(567,-20,cs),
(879,-20,o),
(1034,266,o),
(1072,530,cs),
(1113,820,o),
(1049,1124,o),
(703,1124,cs),
(423,1124,o),
(224,922,o),
(177,594,cs)
);
},
{
closed = 1;
nodes = (
(345,48,o),
(225,160,o),
(195,256,c),
(243,598,ls),
(285,892,o),
(419,1056,o),
(689,1056,cs),
(999,1056,o),
(1043,790,o),
(1006,530,cs),
(961,214,o),
(807,48,o),
(541,48,cs)
);
}
);
width = 1121;
}
);
unicode = 961;
}