{
glyphname = rho;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(-35,-386,l),
(299,-386,l),
(368,98,l),
(416,12,o),
(543,-20,o),
(643,-20,cs),
(987,-20,o),
(1128,264,o),
(1169,550,cs),
(1219,900,o),
(1093,1124,o),
(725,1124,cs),
(369,1124,o),
(150,910,o),
(100,560,cs)
);
},
{
closed = 1;
nodes = (
(503,230,o),
(425,284,o),
(406,364,c),
(440,602,ls),
(459,732,o),
(510,870,o),
(668,870,cs),
(882,870,o),
(842,644,o),
(820,492,cs),
(801,360,o),
(755,230,o),
(587,230,cs)
);
}
);
width = 1250;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-31,-389,l),
(161,-389,l),
(236,141,l),
(285,52,o),
(413,-20,o),
(569,-20,cs),
(896,-20,o),
(1044,265,o),
(1084,539,cs),
(1129,858,o),
(1036,1124,o),
(680,1124,cs),
(364,1124,o),
(156,916,o),
(107,578,cs)
);
},
{
closed = 1;
nodes = (
(385,133,o),
(285,218,o),
(260,307,c),
(302,600,ls),
(333,817,o),
(428,969,o),
(646,969,cs),
(911,969,o),
(915,722,o),
(885,512,cs),
(852,282,o),
(749,133,o),
(529,133,cs)
);
}
);
width = 1169;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-16,-392,l),
(50,-392,l),
(131,178,l),
(181,88,o),
(309,-20,o),
(515,-20,cs),
(827,-20,o),
(982,266,o),
(1020,530,cs),
(1061,820,o),
(997,1124,o),
(651,1124,cs),
(371,1124,o),
(172,922,o),
(125,594,cs)
);
},
{
closed = 1;
nodes = (
(293,48,o),
(173,160,o),
(143,256,c),
(191,598,ls),
(233,892,o),
(367,1056,o),
(637,1056,cs),
(947,1056,o),
(991,790,o),
(954,530,cs),
(909,214,o),
(755,48,o),
(489,48,cs)
);
}
);
width = 1120;
}
);
unicode = 961;
}