{
color = 10;
glyphname = rightDoubleArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (422,55);
type = Stem;
},
{
horizontal = 1;
place = (992,57);
type = Stem;
},
{
place = (82,955);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(2575,802,l),
(2614,1078,l),
(228,1078,l),
(189,802,l)
);
},
{
closed = 1;
nodes = (
(2585,736,l),
(2041,262,l),
(2211,66,l),
(2975,736,l),
(2403,1406,l),
(2177,1210,l)
);
},
{
closed = 1;
nodes = (
(2516,394,l),
(2556,670,l),
(170,670,l),
(130,394,l)
);
}
);
width = 3066;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(2639,859,l),
(2662,1022,l),
(220,1022,l),
(197,859,l)
);
},
{
closed = 1;
nodes = (
(2722,736,l),
(2133,221,l),
(2232,106,l),
(2953,736,l),
(2412,1366,l),
(2281,1251,l)
);
},
{
closed = 1;
nodes = (
(2580,450,l),
(2604,613,l),
(162,613,l),
(138,450,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (440,34);
type = Stem;
},
{
horizontal = 1;
place = (1014,33);
type = Stem;
},
{
place = (82,954);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(2696,910,l),
(2705,972,l),
(213,972,l),
(204,910,l)
);
},
{
closed = 1;
nodes = (
(2843,736,l),
(2214,184,l),
(2250,142,l),
(2933,736,l),
(2420,1330,l),
(2372,1288,l)
);
},
{
closed = 1;
nodes = (
(2637,500,l),
(2646,562,l),
(154,562,l),
(145,500,l)
);
}
);
width = 3066;
}
);
}