{
color = 10;
glyphname = rightDoubleArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (422,55);
type = Stem;
},
{
horizontal = 1;
place = (992,57);
type = Stem;
},
{
place = (45,955);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(2628,802,l),
(2667,1078,l),
(281,1078,l),
(242,802,l)
);
},
{
closed = 1;
nodes = (
(2638,736,l),
(2094,262,l),
(2264,66,l),
(3028,736,l),
(2456,1406,l),
(2230,1210,l)
);
},
{
closed = 1;
nodes = (
(2569,394,l),
(2609,670,l),
(223,670,l),
(183,394,l)
);
}
);
width = 3067;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(2692,859,l),
(2715,1022,l),
(273,1022,l),
(250,859,l)
);
},
{
closed = 1;
nodes = (
(2775,736,l),
(2187,221,l),
(2285,106,l),
(3006,736,l),
(2465,1366,l),
(2334,1251,l)
);
},
{
closed = 1;
nodes = (
(2633,450,l),
(2657,613,l),
(215,613,l),
(191,450,l)
);
}
);
width = 3067;
},
{
hints = (
{
horizontal = 1;
place = (440,34);
type = Stem;
},
{
horizontal = 1;
place = (1014,33);
type = Stem;
},
{
place = (45,954);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(2749,910,l),
(2758,972,l),
(266,972,l),
(257,910,l)
);
},
{
closed = 1;
nodes = (
(2896,736,l),
(2267,184,l),
(2303,142,l),
(2986,736,l),
(2473,1330,l),
(2425,1288,l)
);
},
{
closed = 1;
nodes = (
(2690,500,l),
(2699,562,l),
(207,562,l),
(198,500,l)
);
}
);
width = 3067;
}
);
}