{
color = 10;
glyphname = rightArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (45,946);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(2854,598,l),
(2894,874,l),
(252,874,l),
(212,598,l)
);
},
{
closed = 1;
nodes = (
(2638,736,l),
(2094,262,l),
(2264,66,l),
(3028,736,l),
(2456,1406,l),
(2230,1210,l)
);
}
);
width = 3067;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(2898,654,l),
(2922,818,l),
(244,818,l),
(220,654,l)
);
},
{
closed = 1;
nodes = (
(2775,736,l),
(2187,221,l),
(2285,106,l),
(3006,736,l),
(2465,1366,l),
(2334,1251,l)
);
}
);
width = 3067;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (44,946);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(2937,704,l),
(2946,768,l),
(236,768,l),
(227,704,l)
);
},
{
closed = 1;
nodes = (
(2895,736,l),
(2266,184,l),
(2302,142,l),
(2985,736,l),
(2472,1330,l),
(2424,1288,l)
);
}
);
width = 3066;
}
);
}