{
color = 10;
glyphname = rightArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (82,946);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(2801,598,l),
(2841,874,l),
(199,874,l),
(159,598,l)
);
},
{
closed = 1;
nodes = (
(2585,736,l),
(2041,262,l),
(2211,66,l),
(2975,736,l),
(2403,1406,l),
(2177,1210,l)
);
}
);
width = 3066;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(2846,654,l),
(2869,818,l),
(191,818,l),
(168,654,l)
);
},
{
closed = 1;
nodes = (
(2722,736,l),
(2133,221,l),
(2232,106,l),
(2953,736,l),
(2412,1366,l),
(2281,1251,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (82,946);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(2885,704,l),
(2894,768,l),
(184,768,l),
(175,704,l)
);
},
{
closed = 1;
nodes = (
(2843,736,l),
(2214,184,l),
(2250,142,l),
(2933,736,l),
(2420,1330,l),
(2372,1288,l)
);
}
);
width = 3066;
}
);
}