{
color = 11;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(289,1234,o),
(423,1346,o),
(444,1492,cs),
(465,1640,o),
(364,1756,o),
(214,1756,cs),
(64,1756,o),
(-70,1642,o),
(-92,1492,cs),
(-113,1346,o),
(-11,1234,o),
(139,1234,cs)
);
},
{
closed = 1;
nodes = (
(91,1372,o),
(48,1420,o),
(58,1492,cs),
(68,1564,o),
(126,1614,o),
(194,1614,cs),
(262,1614,o),
(304,1564,o),
(294,1492,cs),
(284,1420,o),
(227,1372,o),
(159,1372,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(277,1235,o),
(403,1342,o),
(422,1477,cs),
(441,1613,o),
(347,1721,o),
(209,1721,cs),
(71,1721,o),
(-54,1614,o),
(-74,1477,cs),
(-93,1342,o),
(1,1235,o),
(139,1235,cs)
);
},
{
closed = 1;
nodes = (
(70,1332,o),
(21,1393,o),
(33,1477,cs),
(45,1561,o),
(112,1623,o),
(195,1623,cs),
(278,1623,o),
(327,1561,o),
(315,1477,cs),
(303,1393,o),
(236,1332,o),
(153,1332,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(268,1236,o),
(384,1338,o),
(402,1464,cs),
(420,1590,o),
(332,1690,o),
(204,1690,cs),
(76,1690,o),
(-40,1590,o),
(-58,1464,cs),
(-76,1338,o),
(12,1236,o),
(140,1236,cs)
);
},
{
closed = 1;
nodes = (
(52,1296,o),
(-3,1370,o),
(10,1464,cs),
(24,1558,o),
(100,1630,o),
(196,1630,cs),
(292,1630,o),
(348,1558,o),
(334,1464,cs),
(321,1370,o),
(244,1296,o),
(148,1296,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 778;
}