{
color = 11;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(341,1568,o),
(480,1688,o),
(502,1840,cs),
(524,1992,o),
(418,2110,o),
(264,2110,cs),
(110,2110,o),
(-28,1992,o),
(-50,1840,cs),
(-72,1688,o),
(33,1568,o),
(187,1568,cs)
);
},
{
closed = 1;
nodes = (
(140,1718,o),
(98,1768,o),
(108,1840,cs),
(118,1910,o),
(175,1960,o),
(243,1960,cs),
(311,1960,o),
(354,1910,o),
(344,1840,cs),
(334,1768,o),
(276,1718,o),
(208,1718,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(328,1578,o),
(456,1689,o),
(476,1826,cs),
(496,1965,o),
(399,2073,o),
(259,2073,cs),
(119,2073,o),
(-8,1965,o),
(-28,1826,cs),
(-48,1689,o),
(48,1578,o),
(188,1578,cs)
);
},
{
closed = 1;
nodes = (
(120,1681,o),
(71,1743,o),
(83,1826,cs),
(95,1909,o),
(162,1972,o),
(245,1972,cs),
(328,1972,o),
(377,1909,o),
(365,1826,cs),
(353,1743,o),
(286,1681,o),
(203,1681,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(318,1586,o),
(434,1690,o),
(452,1814,cs),
(470,1942,o),
(382,2040,o),
(254,2040,cs),
(126,2040,o),
(10,1942,o),
(-8,1814,cs),
(-26,1690,o),
(62,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(102,1648,o),
(47,1720,o),
(60,1814,cs),
(74,1908,o),
(150,1982,o),
(246,1982,cs),
(342,1982,o),
(398,1908,o),
(384,1814,cs),
(371,1720,o),
(294,1648,o),
(198,1648,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = ringcomb.case;
rightKerningGroup = ringcomb.case;
}