{
color = 11;
glyphname = ringhalfleftmod;
layers = (
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(682,1376,l),
(632,1376,o),
(600,1420,o),
(607,1472,cs),
(614,1522,o),
(658,1564,o),
(708,1564,c),
(728,1698,l),
(598,1698,o),
(485,1598,o),
(467,1472,cs),
(449,1342,o),
(532,1240,o),
(662,1240,c)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _top;
position = "{628, 1010}";
},
{
name = top;
position = "{688, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(677,1349,l),
(617,1349,o),
(580,1400,o),
(589,1460,cs),
(597,1520,o),
(648,1568,o),
(708,1568,c),
(723,1670,l),
(603,1670,o),
(498,1577,o),
(482,1460,cs),
(465,1342,o),
(543,1250,o),
(663,1250,c)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(674,1326,l),
(606,1326,o),
(564,1382,o),
(574,1450,cs),
(584,1518,o),
(642,1572,o),
(710,1572,c),
(720,1646,l),
(608,1646,o),
(512,1558,o),
(496,1450,cs),
(481,1342,o),
(553,1258,o),
(665,1258,c)
);
}
);
width = 1046;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}