{
color = 11;
glyphname = ringhalfrightmod;
layers = (
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(662,1240,l),
(792,1240,o),
(905,1342,o),
(923,1472,cs),
(941,1598,o),
(858,1698,o),
(728,1698,c),
(708,1564,l),
(758,1564,o),
(790,1522,o),
(783,1472,cs),
(776,1420,o),
(732,1376,o),
(682,1376,c)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{628, 1010}";
},
{
name = top;
position = "{688, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(663,1250,l),
(783,1250,o),
(887,1342,o),
(904,1460,cs),
(920,1577,o),
(843,1670,o),
(723,1670,c),
(708,1568,l),
(768,1568,o),
(805,1520,o),
(797,1460,cs),
(788,1400,o),
(737,1349,o),
(677,1349,c)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{629, 1010}";
},
{
name = top;
position = "{689, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(665,1258,l),
(777,1258,o),
(873,1342,o),
(888,1450,cs),
(904,1558,o),
(832,1646,o),
(720,1646,c),
(710,1572,l),
(778,1572,o),
(820,1518,o),
(810,1450,cs),
(800,1382,o),
(742,1326,o),
(674,1326,c)
);
}
);
width = 1045;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}