{
color = 11;
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(231.426,1214,o),
(359.14,1324,o),
(379.712,1468,cs),
(385.712,1510,o),
(382.854,1546,o),
(369.426,1578,c),
(653.711,1804,l),
(403.711,1804,l),
(273.997,1694,l),
(238.283,1710,o),
(199.997,1722,o),
(155.997,1722,cs),
(7.997,1722,o),
(-119.432,1614,o),
(-140.288,1468,cs),
(-160.86,1324,o),
(-64.574,1214,o),
(83.426,1214,cs)
);
},
{
closed = 1;
nodes = (
(34.283,1346,o),
(-8.288,1398,o),
(1.712,1468,cs),
(11.997,1540,o),
(69.14,1590,o),
(137.14,1590,cs),
(205.14,1590,o),
(247.997,1540,o),
(237.712,1468,cs),
(227.712,1398,o),
(170.283,1346,o),
(102.283,1346,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(223,1226,o),
(344,1331,o),
(364,1467,cs),
(370,1514,o),
(364,1557,o),
(344,1592,c),
(608,1801,l),
(431,1801,l),
(280,1671,l),
(245,1693,o),
(202,1707,o),
(154,1707,cs),
(16,1707,o),
(-105,1602,o),
(-124,1467,cs),
(-144,1331,o),
(-53,1226,o),
(85,1226,cs)
);
},
{
closed = 1;
nodes = (
(16,1322,o),
(-33,1384,o),
(-21,1467,cs),
(-9,1551,o),
(57,1612,o),
(140,1612,cs),
(223,1612,o),
(273,1551,o),
(261,1467,cs),
(249,1384,o),
(182,1322,o),
(99,1322,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(216.569,1236,o),
(331.14,1338,o),
(349.426,1466,cs),
(356.854,1518,o),
(347.711,1566,o),
(323.14,1604,c),
(568.854,1798,l),
(454.854,1798,l),
(283.711,1650,l),
(249.711,1678,o),
(203.997,1694,o),
(151.997,1694,cs),
(21.997,1694,o),
(-92.574,1592,o),
(-110.574,1466,cs),
(-128.86,1338,o),
(-43.431,1236,o),
(86.569,1236,cs)
);
},
{
closed = 1;
nodes = (
(-0.288,1300,o),
(-56.003,1372,o),
(-42.574,1466,cs),
(-29.146,1560,o),
(47.14,1632,o),
(143.14,1632,cs),
(239.14,1632,o),
(294.854,1560,o),
(281.426,1466,cs),
(267.997,1372,o),
(191.712,1300,o),
(95.712,1300,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}