{
color = 11;
glyphname = ringhalfleftmod.case;
layers = (
{
anchors = (
{
name = _top;
position = "{642, 1472}";
},
{
name = top;
position = "{690, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(679,1726,l),
(629,1726,o),
(596,1764,o),
(603,1814,cs),
(611,1870,o),
(655,1910,o),
(705,1910,c),
(724,2046,l),
(594,2046,o),
(482,1944,o),
(463,1814,cs),
(446,1692,o),
(529,1588,o),
(659,1588,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{642, 1472}";
},
{
name = top;
position = "{690, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(674,1690,l),
(614,1690,o),
(576,1739,o),
(585,1798,cs),
(594,1860,o),
(645,1908,o),
(704,1908,c),
(719,2009,l),
(598,2009,o),
(495,1915,o),
(478,1798,cs),
(461,1682,o),
(539,1588,o),
(659,1588,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{642, 1472}";
},
{
name = top;
position = "{690, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(669,1658,l),
(601,1658,o),
(559,1716,o),
(569,1784,cs),
(579,1852,o),
(636,1906,o),
(704,1906,c),
(714,1976,l),
(602,1976,o),
(506,1890,o),
(491,1784,cs),
(475,1674,o),
(547,1588,o),
(659,1588,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfleft.case;
rightKerningGroup = ringhalfleft.case;
}