{
color = 11;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(236.283,1234,o),
(370.283,1346,o),
(391.14,1492,cs),
(412.283,1640,o),
(310.854,1756,o),
(160.854,1756,cs),
(10.854,1756,o),
(-123.432,1642,o),
(-144.86,1492,cs),
(-165.717,1346,o),
(-63.717,1234,o),
(86.283,1234,cs)
);
},
{
closed = 1;
nodes = (
(37.997,1372,o),
(-5.145,1420,o),
(5.14,1492,cs),
(15.426,1564,o),
(72.568,1614,o),
(140.568,1614,cs),
(208.568,1614,o),
(251.426,1564,o),
(241.14,1492,cs),
(230.855,1420,o),
(173.997,1372,o),
(105.997,1372,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(224,1235,o),
(350,1342,o),
(369,1477,cs),
(388,1613,o),
(294,1721,o),
(156,1721,cs),
(18,1721,o),
(-107,1614,o),
(-127,1477,cs),
(-146,1342,o),
(-52,1235,o),
(86,1235,cs)
);
},
{
closed = 1;
nodes = (
(17,1332,o),
(-32,1393,o),
(-20,1477,cs),
(-8,1561,o),
(59,1623,o),
(142,1623,cs),
(225,1623,o),
(274,1561,o),
(262,1477,cs),
(250,1393,o),
(183,1332,o),
(100,1332,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(214.569,1236,o),
(331.14,1338,o),
(349.14,1464,cs),
(367.14,1590,o),
(279.425,1690,o),
(151.425,1690,cs),
(23.425,1690,o),
(-92.86,1590,o),
(-110.86,1464,cs),
(-128.86,1338,o),
(-41.431,1236,o),
(86.569,1236,cs)
);
},
{
closed = 1;
nodes = (
(-0.86,1296,o),
(-56.288,1370,o),
(-42.86,1464,cs),
(-29.431,1558,o),
(46.854,1630,o),
(142.854,1630,cs),
(238.854,1630,o),
(294.569,1558,o),
(281.14,1464,cs),
(267.712,1370,o),
(191.14,1296,o),
(95.14,1296,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 778;
}