{
color = 11;
glyphname = ringhalfrightmod.case;
layers = (
{
anchors = (
{
name = _top;
position = "{695, 1472}";
},
{
name = top;
position = "{743, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(712,1588,l),
(842,1588,o),
(955,1692,o),
(972,1814,cs),
(991,1944,o),
(907,2046,o),
(777,2046,c),
(758,1910,l),
(808,1910,o),
(840,1870,o),
(832,1814,cs),
(825,1764,o),
(782,1726,o),
(732,1726,c)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{695, 1472}";
},
{
name = top;
position = "{743, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(712,1588,l),
(832,1588,o),
(936,1682,o),
(953,1798,cs),
(970,1915,o),
(892,2009,o),
(772,2009,c),
(758,1908,l),
(818,1908,o),
(855,1860,o),
(846,1798,cs),
(837,1739,o),
(786,1690,o),
(726,1690,c)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _top;
position = "{695, 1472}";
},
{
name = top;
position = "{743, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(712,1588,l),
(824,1588,o),
(920,1674,o),
(936,1784,cs),
(951,1890,o),
(879,1976,o),
(767,1976,c),
(757,1906,l),
(825,1906,o),
(868,1852,o),
(858,1784,cs),
(848,1716,o),
(790,1658,o),
(722,1658,c)
);
}
);
width = 1046;
}
);
leftKerningGroup = ringhalfright.case;
rightKerningGroup = ringhalfright.case;
}