{
color = 11;
glyphname = ringhalfrightmod.case;
layers = (
{
anchors = (
{
name = _top;
position = "{642, 1472}";
},
{
name = top;
position = "{690, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(659,1588,l),
(789,1588,o),
(902,1692,o),
(919,1814,cs),
(938,1944,o),
(854,2046,o),
(724,2046,c),
(705,1910,l),
(755,1910,o),
(787,1870,o),
(779,1814,cs),
(772,1764,o),
(729,1726,o),
(679,1726,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{642, 1472}";
},
{
name = top;
position = "{690, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(659,1588,l),
(779,1588,o),
(883,1682,o),
(900,1798,cs),
(917,1915,o),
(839,2009,o),
(719,2009,c),
(704,1908,l),
(764,1908,o),
(802,1860,o),
(793,1798,cs),
(784,1739,o),
(733,1690,o),
(674,1690,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{642, 1472}";
},
{
name = top;
position = "{690, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(659,1588,l),
(771,1588,o),
(867,1674,o),
(883,1784,cs),
(898,1890,o),
(826,1976,o),
(714,1976,c),
(704,1906,l),
(772,1906,o),
(815,1852,o),
(805,1784,cs),
(795,1716,o),
(737,1658,o),
(669,1658,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfright.case;
rightKerningGroup = ringhalfright.case;
}