{
color = 11;
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(284,1214,o),
(412,1324,o),
(433,1468,cs),
(439,1510,o),
(436,1546,o),
(422,1578,c),
(707,1804,l),
(457,1804,l),
(327,1694,l),
(291,1710,o),
(253,1722,o),
(209,1722,cs),
(61,1722,o),
(-66,1614,o),
(-87,1468,cs),
(-108,1324,o),
(-12,1214,o),
(136,1214,cs)
);
},
{
closed = 1;
nodes = (
(87,1346,o),
(45,1398,o),
(55,1468,cs),
(65,1540,o),
(122,1590,o),
(190,1590,cs),
(258,1590,o),
(301,1540,o),
(291,1468,cs),
(281,1398,o),
(223,1346,o),
(155,1346,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(276,1226,o),
(397,1331,o),
(417,1467,cs),
(423,1514,o),
(417,1557,o),
(397,1592,c),
(661,1801,l),
(484,1801,l),
(333,1671,l),
(298,1693,o),
(255,1707,o),
(207,1707,cs),
(69,1707,o),
(-52,1602,o),
(-71,1467,cs),
(-91,1331,o),
(0,1226,o),
(138,1226,cs)
);
},
{
closed = 1;
nodes = (
(69,1322,o),
(20,1384,o),
(32,1467,cs),
(44,1551,o),
(110,1612,o),
(193,1612,cs),
(276,1612,o),
(326,1551,o),
(314,1467,cs),
(302,1384,o),
(235,1322,o),
(152,1322,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(270,1236,o),
(384,1338,o),
(402,1466,cs),
(410,1518,o),
(401,1566,o),
(376,1604,c),
(622,1798,l),
(508,1798,l),
(337,1650,l),
(303,1678,o),
(257,1694,o),
(205,1694,cs),
(75,1694,o),
(-40,1592,o),
(-58,1466,cs),
(-76,1338,o),
(10,1236,o),
(140,1236,cs)
);
},
{
closed = 1;
nodes = (
(53,1300,o),
(-3,1372,o),
(10,1466,cs),
(24,1560,o),
(100,1632,o),
(196,1632,cs),
(292,1632,o),
(348,1560,o),
(334,1466,cs),
(321,1372,o),
(245,1300,o),
(149,1300,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}