{
color = 11;
glyphname = ringcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(335,1568,o),
(463,1680,o),
(484,1824,cs),
(490,1866,o),
(486,1900,o),
(473,1934,c),
(758,2162,l),
(508,2162,l),
(378,2048,l),
(342,2068,o),
(304,2080,o),
(260,2080,cs),
(112,2080,o),
(-16,1968,o),
(-36,1824,cs),
(-57,1680,o),
(39,1568,o),
(187,1568,cs)
);
},
{
closed = 1;
nodes = (
(138,1700,o),
(95,1752,o),
(106,1824,cs),
(116,1894,o),
(173,1946,o),
(241,1946,cs),
(309,1946,o),
(352,1894,o),
(342,1824,cs),
(331,1752,o),
(274,1700,o),
(206,1700,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(326,1578,o),
(448,1685,o),
(467,1820,cs),
(474,1867,o),
(468,1909,o),
(448,1945,c),
(712,2155,l),
(535,2155,l),
(383,2023,l),
(348,2047,o),
(305,2061,o),
(257,2061,cs),
(119,2061,o),
(-2,1954,o),
(-21,1820,cs),
(-40,1685,o),
(50,1578,o),
(188,1578,cs)
);
},
{
closed = 1;
nodes = (
(119,1673,o),
(70,1736,o),
(82,1820,cs),
(94,1903,o),
(161,1965,o),
(244,1965,cs),
(327,1965,o),
(376,1903,o),
(364,1820,cs),
(352,1736,o),
(285,1673,o),
(202,1673,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(320,1586,o),
(434,1690,o),
(452,1816,cs),
(460,1868,o),
(451,1916,o),
(426,1954,c),
(672,2148,l),
(558,2148,l),
(387,2000,l),
(353,2028,o),
(307,2044,o),
(255,2044,cs),
(125,2044,o),
(10,1942,o),
(-8,1816,cs),
(-26,1690,o),
(60,1586,o),
(190,1586,cs)
);
},
{
closed = 1;
nodes = (
(103,1650,o),
(47,1722,o),
(60,1816,cs),
(74,1910,o),
(150,1982,o),
(246,1982,cs),
(342,1982,o),
(398,1910,o),
(384,1816,cs),
(371,1722,o),
(295,1650,o),
(199,1650,cs)
);
}
);
width = 1;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}