{
color = 11;
glyphname = ringhalfleftmod;
layers = (
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(629,1376,l),
(579,1376,o),
(547,1420,o),
(554,1472,cs),
(561,1522,o),
(605,1564,o),
(655,1564,c),
(675,1698,l),
(545,1698,o),
(432,1598,o),
(414,1472,cs),
(396,1342,o),
(479,1240,o),
(609,1240,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(625,1349,l),
(565,1349,o),
(528,1400,o),
(536,1460,cs),
(545,1520,o),
(597,1568,o),
(656,1568,c),
(671,1670,l),
(550,1670,o),
(446,1577,o),
(429,1460,cs),
(413,1342,o),
(490,1250,o),
(611,1250,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(621,1326,l),
(553,1326,o),
(511,1382,o),
(521,1450,cs),
(531,1518,o),
(589,1572,o),
(657,1572,c),
(667,1646,l),
(555,1646,o),
(459,1558,o),
(443,1450,cs),
(428,1342,o),
(500,1258,o),
(612,1258,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}