{
color = 11;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(287.997,1568,o),
(427.14,1688,o),
(448.854,1840,cs),
(470.568,1992,o),
(365.425,2110,o),
(211.425,2110,cs),
(57.425,2110,o),
(-81.432,1992,o),
(-103.146,1840,cs),
(-124.86,1688,o),
(-20.003,1568,o),
(133.997,1568,cs)
);
},
{
closed = 1;
nodes = (
(87.425,1718,o),
(44.568,1768,o),
(54.854,1840,cs),
(64.854,1910,o),
(121.996,1960,o),
(189.996,1960,cs),
(257.996,1960,o),
(300.854,1910,o),
(290.854,1840,cs),
(280.568,1768,o),
(223.425,1718,o),
(155.425,1718,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(275,1578,o),
(403,1689,o),
(423,1826,cs),
(443,1965,o),
(346,2073,o),
(206,2073,cs),
(66,2073,o),
(-61,1965,o),
(-81,1826,cs),
(-101,1689,o),
(-5,1578,o),
(135,1578,cs)
);
},
{
closed = 1;
nodes = (
(67,1681,o),
(18,1743,o),
(30,1826,cs),
(42,1909,o),
(109,1972,o),
(192,1972,cs),
(275,1972,o),
(324,1909,o),
(312,1826,cs),
(300,1743,o),
(233,1681,o),
(150,1681,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(264.569,1586,o),
(381.425,1690,o),
(399.14,1814,cs),
(417.425,1942,o),
(329.425,2040,o),
(201.425,2040,cs),
(73.425,2040,o),
(-42.575,1942,o),
(-60.86,1814,cs),
(-78.575,1690,o),
(8.569,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(49.426,1648,o),
(-6.289,1720,o),
(7.14,1814,cs),
(20.568,1908,o),
(97.139,1982,o),
(193.139,1982,cs),
(289.139,1982,o),
(344.568,1908,o),
(331.14,1814,cs),
(317.711,1720,o),
(241.426,1648,o),
(145.426,1648,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb.case;
rightKerningGroup = ringcomb.case;
}