{
color = 11;
glyphname = ringhalfleftmod.case;
layers = (
{
anchors = (
{
name = _top;
position = "{695, 1472}";
},
{
name = top;
position = "{743, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(732,1726,l),
(682,1726,o),
(649,1764,o),
(656,1814,cs),
(664,1870,o),
(708,1910,o),
(758,1910,c),
(777,2046,l),
(647,2046,o),
(535,1944,o),
(516,1814,cs),
(499,1692,o),
(582,1588,o),
(712,1588,c)
);
}
);
width = 1046;
},
{
anchors = (
{
name = _top;
position = "{694, 1472}";
},
{
name = top;
position = "{742, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(725,1690,l),
(665,1690,o),
(628,1739,o),
(637,1798,cs),
(646,1860,o),
(697,1908,o),
(757,1908,c),
(771,2009,l),
(651,2009,o),
(547,1915,o),
(530,1798,cs),
(513,1682,o),
(591,1588,o),
(711,1588,c)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
position = "{694, 1472}";
},
{
name = top;
position = "{742, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(721,1658,l),
(653,1658,o),
(611,1716,o),
(621,1784,cs),
(631,1852,o),
(688,1906,o),
(756,1906,c),
(766,1976,l),
(654,1976,o),
(558,1890,o),
(543,1784,cs),
(527,1674,o),
(599,1588,o),
(711,1588,c)
);
}
);
width = 1045;
}
);
leftKerningGroup = ringhalfleft.case;
rightKerningGroup = ringhalfleft.case;
}