{
color = 11;
glyphname = ringcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(281.997,1568,o),
(409.997,1680,o),
(430.568,1824,cs),
(436.568,1866,o),
(433.425,1900,o),
(420.282,1934,c),
(704.853,2162,l),
(454.853,2162,l),
(324.568,2048,l),
(289.425,2068,o),
(251.139,2080,o),
(207.139,2080,cs),
(59.139,2080,o),
(-68.861,1968,o),
(-89.432,1824,cs),
(-110.003,1680,o),
(-14.003,1568,o),
(133.997,1568,cs)
);
},
{
closed = 1;
nodes = (
(84.854,1700,o),
(42.283,1752,o),
(52.568,1824,cs),
(62.568,1894,o),
(119.996,1946,o),
(187.996,1946,cs),
(255.996,1946,o),
(298.568,1894,o),
(288.568,1824,cs),
(278.283,1752,o),
(220.854,1700,o),
(152.854,1700,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(273,1578,o),
(395,1685,o),
(414,1820,cs),
(421,1867,o),
(415,1909,o),
(395,1945,c),
(659,2155,l),
(482,2155,l),
(330,2023,l),
(295,2047,o),
(252,2061,o),
(204,2061,cs),
(66,2061,o),
(-55,1954,o),
(-74,1820,cs),
(-93,1685,o),
(-3,1578,o),
(135,1578,cs)
);
},
{
closed = 1;
nodes = (
(66,1673,o),
(17,1736,o),
(29,1820,cs),
(41,1903,o),
(108,1965,o),
(191,1965,cs),
(274,1965,o),
(323,1903,o),
(311,1820,cs),
(299,1736,o),
(232,1673,o),
(149,1673,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(266.569,1586,o),
(381.425,1690,o),
(399.425,1816,cs),
(406.854,1868,o),
(397.711,1916,o),
(373.139,1954,c),
(618.853,2148,l),
(504.853,2148,l),
(333.711,2000,l),
(299.711,2028,o),
(253.996,2044,o),
(201.996,2044,cs),
(71.996,2044,o),
(-42.575,1942,o),
(-60.575,1816,cs),
(-78.575,1690,o),
(6.569,1586,o),
(136.569,1586,cs)
);
},
{
closed = 1;
nodes = (
(49.711,1650,o),
(-6.003,1722,o),
(7.425,1816,cs),
(20.854,1910,o),
(97.139,1982,o),
(193.139,1982,cs),
(289.139,1982,o),
(344.854,1910,o),
(331.425,1816,cs),
(317.997,1722,o),
(241.711,1650,o),
(145.711,1650,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}