{
color = 11;
glyphname = ringhalfrightmod;
layers = (
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(609,1240,l),
(739,1240,o),
(852,1342,o),
(870,1472,cs),
(888,1598,o),
(805,1698,o),
(675,1698,c),
(655,1564,l),
(705,1564,o),
(737,1522,o),
(730,1472,cs),
(723,1420,o),
(679,1376,o),
(629,1376,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(611,1250,l),
(731,1250,o),
(835,1342,o),
(851,1460,cs),
(868,1577,o),
(791,1670,o),
(671,1670,c),
(656,1568,l),
(716,1568,o),
(753,1520,o),
(744,1460,cs),
(736,1400,o),
(684,1349,o),
(625,1349,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{576, 1010}";
},
{
name = top;
position = "{636, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(612,1258,l),
(724,1258,o),
(820,1342,o),
(835,1450,cs),
(851,1558,o),
(779,1646,o),
(667,1646,c),
(657,1572,l),
(725,1572,o),
(767,1518,o),
(757,1450,cs),
(747,1382,o),
(689,1326,o),
(621,1326,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}