{
color = 11;
glyphname = rinvertedbreve;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (534,0);
ref = breveinvertedcomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{170, 0}";
},
{
name = top;
position = "{596, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (482,0);
ref = breveinvertedcomb;
}
);
width = 806;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (456,0);
ref = breveinvertedcomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 531;
}