{
color = 11;
glyphname = rlinebelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = r;
},
{
alignment = -1;
pos = (432,0);
ref = macronbelowcomb;
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
position = "{329, -354}";
},
{
name = top;
position = "{746, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = r;
},
{
alignment = -1;
pos = (380,0);
ref = macronbelowcomb;
}
);
width = 828;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = r;
},
{
alignment = -1;
pos = (354,0);
ref = macronbelowcomb;
}
);
width = 724;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7775;
}