{
color = 11;
glyphname = ruble;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(596,292,l),
(878,292,l),
(906,488,l),
(624,488,l),
(643,624,l),
(775,624,ls),
(1093,624,o),
(1276,772,o),
(1314,1038,cs),
(1350,1286,o),
(1214,1472,o),
(896,1472,cs),
(392,1472,l),
(299,822,l),
(153,822,l),
(125,624,l),
(271,624,l),
(252,488,l),
(106,488,l),
(78,292,l),
(224,292,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(716,1206,l),
(812,1206,ls),
(932,1206,o),
(997,1152,o),
(977,1016,cs),
(958,880,o),
(877,822,o),
(757,822,cs),
(661,822,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(458,312,l),
(793,312,l),
(810,437,l),
(475,437,l),
(503,633,l),
(773,633,ls),
(1057,633,o),
(1250,786,o),
(1287,1045,cs),
(1325,1306,o),
(1182,1472,o),
(884,1472,cs),
(412,1472,l),
(310,759,l),
(134,759,l),
(116,633,l),
(292,633,l),
(264,437,l),
(88,437,l),
(71,312,l),
(247,312,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(595,1312,l),
(843,1312,ls),
(1030,1312,o),
(1121,1222,o),
(1094,1037,cs),
(1068,855,o),
(950,759,o),
(765,759,cs),
(516,759,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(335,330,l),
(717,330,l),
(726,392,l),
(344,392,l),
(379,640,l),
(771,640,ls),
(1025,640,o),
(1228,798,o),
(1264,1052,cs),
(1303,1324,o),
(1154,1472,o),
(874,1472,cs),
(430,1472,l),
(321,704,l),
(119,704,l),
(109,640,l),
(311,640,l),
(276,392,l),
(74,392,l),
(65,330,l),
(267,330,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(489,1406,l),
(871,1406,ls),
(1117,1406,o),
(1229,1284,o),
(1197,1056,cs),
(1165,832,o),
(1015,704,o),
(773,704,cs),
(389,704,l)
);
}
);
width = 1255;
}
);
unicode = 8381;
}