{
color = 11;
glyphname = ruble;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(543,292,l),
(825,292,l),
(853,488,l),
(571,488,l),
(590,624,l),
(722,624,ls),
(1040,624,o),
(1223,772,o),
(1261,1038,cs),
(1297,1286,o),
(1161,1472,o),
(843,1472,cs),
(339,1472,l),
(246,822,l),
(100,822,l),
(72,624,l),
(218,624,l),
(199,488,l),
(53,488,l),
(25,292,l),
(171,292,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(663,1206,l),
(759,1206,ls),
(879,1206,o),
(944,1152,o),
(924,1016,cs),
(905,880,o),
(824,822,o),
(704,822,cs),
(608,822,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(404,312,l),
(739,312,l),
(757,437,l),
(422,437,l),
(450,633,l),
(720,633,ls),
(1004,633,o),
(1198,786,o),
(1234,1045,cs),
(1272,1306,o),
(1129,1472,o),
(831,1472,cs),
(359,1472,l),
(258,759,l),
(82,759,l),
(64,633,l),
(239,633,l),
(212,437,l),
(36,437,l),
(18,312,l),
(194,312,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(542,1312,l),
(790,1312,ls),
(977,1312,o),
(1067,1222,o),
(1041,1037,cs),
(1015,855,o),
(897,759,o),
(713,759,cs),
(464,759,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(282,330,l),
(664,330,l),
(673,392,l),
(291,392,l),
(326,640,l),
(718,640,ls),
(972,640,o),
(1175,798,o),
(1211,1052,cs),
(1250,1324,o),
(1101,1472,o),
(821,1472,cs),
(377,1472,l),
(268,704,l),
(66,704,l),
(56,640,l),
(258,640,l),
(223,392,l),
(21,392,l),
(12,330,l),
(214,330,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(436,1406,l),
(818,1406,ls),
(1064,1406,o),
(1176,1284,o),
(1144,1056,cs),
(1112,832,o),
(962,704,o),
(720,704,cs),
(336,704,l)
);
}
);
width = 1254;
}
);
unicode = 8381;
}