{
color = 11;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{523, 0}";
},
{
name = top;
position = "{683, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(816,-24,o),
(1042,116,o),
(1075,348,cs),
(1099,516,o),
(1003,614,o),
(812,650,cs),
(581,688,l),
(512,704,o),
(486,732,o),
(492,774,cs),
(500,836,o),
(558,874,o),
(680,874,cs),
(794,874,o),
(919,838,o),
(1010,776,c),
(1141,1008,l),
(1048,1088,o),
(898,1126,o),
(720,1126,cs),
(408,1126,o),
(189,968,o),
(159,758,cs),
(136,592,o),
(224,486,o),
(414,452,cs),
(648,412,l),
(716,398,o),
(744,372,o),
(737,324,cs),
(728,262,o),
(668,228,o),
(564,228,cs),
(424,228,o),
(266,272,o),
(165,336,c),
(41,98,l),
(142,20,o),
(312,-24,o),
(520,-24,cs)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{668, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(773,-20,o),
(971,109,o),
(1000,312,cs),
(1022,470,o),
(931,563,o),
(741,603,cs),
(538,642,l),
(431,666,o),
(392,718,o),
(402,794,cs),
(417,899,o),
(508,970,o),
(671,970,cs),
(794,970,o),
(904,927,o),
(984,849,c),
(1073,988,l),
(998,1076,o),
(861,1124,o),
(695,1124,cs),
(420,1124,o),
(234,977,o),
(206,786,cs),
(184,632,o),
(265,531,o),
(451,492,cs),
(657,452,l),
(770,427,o),
(811,381,o),
(800,302,cs),
(785,197,o),
(690,133,o),
(536,133,cs),
(391,133,o),
(259,176,o),
(165,255,c),
(80,115,l),
(163,31,o),
(320,-20,o),
(508,-20,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{503, 0}";
},
{
name = top;
position = "{659, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(739,-16,o),
(912,102,o),
(937,280,cs),
(958,430,o),
(873,518,o),
(683,562,cs),
(503,602,ls),
(363,632,o),
(312,706,o),
(327,812,cs),
(347,954,o),
(468,1054,o),
(666,1054,cs),
(798,1054,o),
(895,1006,o),
(966,914,c),
(1018,970,l),
(957,1066,o),
(831,1122,o),
(675,1122,cs),
(433,1122,o),
(276,984,o),
(251,810,cs),
(230,668,o),
(304,570,o),
(488,528,cs),
(669,488,ls),
(822,452,o),
(874,388,o),
(859,282,cs),
(839,140,o),
(714,50,o),
(516,50,cs),
(366,50,o),
(256,92,o),
(169,184,c),
(120,130,l),
(187,40,o),
(331,-16,o),
(503,-16,cs)
);
}
);
width = 1073;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}