{
color = 11;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{470, 0}";
},
{
name = top;
position = "{630, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(762.571,-24,o),
(988.571,116,o),
(1021.714,348,cs),
(1045.713,516,o),
(949.713,614,o),
(758.856,650,cs),
(528.284,688,l),
(458.57,704,o),
(432.57,732,o),
(438.57,774,cs),
(447.427,836,o),
(504.856,874,o),
(626.856,874,cs),
(740.856,874,o),
(865.713,838,o),
(956.856,776,c),
(1087.998,1008,l),
(995.427,1088,o),
(844.855,1126,o),
(666.855,1126,cs),
(354.855,1126,o),
(136.284,968,o),
(106.284,758,cs),
(82.57,592,o),
(171.428,486,o),
(360.571,452,cs),
(594.856,412,l),
(662.856,398,o),
(691.142,372,o),
(684.285,324,cs),
(675.428,262,o),
(614.571,228,o),
(510.571,228,cs),
(370.571,228,o),
(212.857,272,o),
(111.999,336,c),
(-12.,98,l),
(88.857,20,o),
(258.571,-24,o),
(466.571,-24,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{457, 0}";
},
{
name = top;
position = "{615, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(720,-20,o),
(918,109,o),
(947,312,cs),
(969,470,o),
(878,563,o),
(688,603,cs),
(485,642,l),
(378,666,o),
(339,718,o),
(349,794,cs),
(364,899,o),
(455,970,o),
(618,970,cs),
(741,970,o),
(851,927,o),
(931,849,c),
(1020,988,l),
(945,1076,o),
(808,1124,o),
(642,1124,cs),
(367,1124,o),
(181,977,o),
(153,786,cs),
(131,632,o),
(212,531,o),
(398,492,cs),
(604,452,l),
(717,427,o),
(758,381,o),
(747,302,cs),
(732,197,o),
(637,133,o),
(483,133,cs),
(338,133,o),
(206,176,o),
(112,255,c),
(27,115,l),
(110,31,o),
(267,-20,o),
(455,-20,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{606, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(685.714,-16,o),
(858.571,102,o),
(883.999,280,cs),
(905.428,430,o),
(819.999,518,o),
(630.285,562,cs),
(449.999,602,ls),
(310.285,632,o),
(258.856,706,o),
(273.999,812,cs),
(294.284,954,o),
(414.57,1054,o),
(612.57,1054,cs),
(744.57,1054,o),
(841.712,1006,o),
(912.57,914,c),
(964.57,970,l),
(904.284,1066,o),
(778.284,1122,o),
(622.284,1122,cs),
(380.284,1122,o),
(222.57,984,o),
(197.713,810,cs),
(177.427,668,o),
(251.428,570,o),
(435.428,528,cs),
(615.713,488,ls),
(768.571,452,o),
(821.428,388,o),
(806.285,282,cs),
(786.,140,o),
(661.143,50,o),
(463.143,50,cs),
(313.143,50,o),
(203.143,92,o),
(116.285,184,c),
(66.571,130,l),
(133.714,40,o),
(277.714,-16,o),
(449.714,-16,cs)
);
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}