{
color = 11;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{625, 0}";
},
{
name = top;
position = "{849, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(974,-24,o),
(1234,162,o),
(1274,444,cs),
(1305,656,o),
(1200,790,o),
(951,852,cs),
(724,904,ls),
(610,930,o),
(574,976,o),
(583,1038,cs),
(596,1130,o),
(687,1190,o),
(837,1190,cs),
(987,1190,o),
(1118,1144,o),
(1207,1066,c),
(1350,1340,l),
(1252,1434,o),
(1073,1496,o),
(883,1496,cs),
(527,1496,o),
(259,1304,o),
(218,1016,cs),
(187,798,o),
(292,662,o),
(537,604,cs),
(762,550,ls),
(880,522,o),
(918,482,o),
(908,414,cs),
(897,336,o),
(823,282,o),
(655,282,cs),
(489,282,o),
(321,336,o),
(209,420,c),
(66,132,l),
(184,38,o),
(392,-24,o),
(612,-24,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
position = "{596, 0}";
},
{
name = top;
position = "{804, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1146,149,o),
(1183,403,cs),
(1211,605,o),
(1104,724,o),
(848,786,cs),
(640,833,ls),
(482,868,o),
(425,940,o),
(442,1059,cs),
(464,1213,o),
(600,1312,o),
(800,1312,cs),
(959,1312,o),
(1083,1262,o),
(1183,1160,c),
(1274,1320,l),
(1177,1429,o),
(1015,1492,o),
(826,1492,cs),
(510,1492,o),
(271,1314,o),
(233,1049,cs),
(203,837,o),
(308,711,o),
(550,655,cs),
(757,606,ls),
(928,567,o),
(989,503,o),
(973,390,cs),
(953,250,o),
(835,160,o),
(613,160,cs),
(425,160,o),
(283,213,o),
(166,314,c),
(74,147,l),
(189,42,o),
(370,-20,o),
(587,-20,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
position = "{581, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(875,-16,o),
(1081,138,o),
(1113,366,cs),
(1141,560,o),
(1032,666,o),
(769,728,cs),
(577,770,ls),
(381,814,o),
(305,908,o),
(329,1078,cs),
(359,1286,o),
(536,1420,o),
(780,1420,cs),
(946,1420,o),
(1064,1366,o),
(1172,1242,c),
(1217,1302,l),
(1122,1424,o),
(976,1488,o),
(788,1488,cs),
(508,1488,o),
(292,1322,o),
(257,1078,cs),
(228,872,o),
(333,754,o),
(571,700,cs),
(763,656,ls),
(982,606,o),
(1064,522,o),
(1042,368,cs),
(1014,174,o),
(856,52,o),
(586,52,cs),
(378,52,o),
(262,104,o),
(138,220,c),
(92,160,l),
(204,46,o),
(363,-16,o),
(577,-16,cs)
);
}
);
width = 1193;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 83;
}