{
color = 11;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{796, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(920.571,-24,o),
(1181.143,162,o),
(1221.428,444,cs),
(1251.713,656,o),
(1146.856,790,o),
(897.713,852,cs),
(671.141,904,ls),
(556.855,930,o),
(521.427,976,o),
(530.284,1038,cs),
(543.427,1130,o),
(633.998,1190,o),
(783.998,1190,cs),
(933.998,1190,o),
(1065.426,1144,o),
(1154.284,1066,c),
(1297.426,1340,l),
(1198.855,1434,o),
(1019.712,1496,o),
(829.712,1496,cs),
(473.712,1496,o),
(206.283,1304,o),
(165.141,1016,cs),
(133.999,798,o),
(238.57,662,o),
(484.285,604,cs),
(708.57,550,ls),
(826.57,522,o),
(864.856,482,o),
(855.142,414,cs),
(843.999,336,o),
(770.285,282,o),
(602.285,282,cs),
(436.285,282,o),
(267.999,336,o),
(155.999,420,c),
(12.857,132,l),
(131.429,38,o),
(338.571,-24,o),
(558.571,-24,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{752, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(863,-20,o),
(1094,149,o),
(1131,403,cs),
(1159,605,o),
(1052,724,o),
(796,786,cs),
(588,833,ls),
(430,868,o),
(373,940,o),
(390,1059,cs),
(412,1213,o),
(548,1312,o),
(748,1312,cs),
(907,1312,o),
(1031,1262,o),
(1131,1160,c),
(1222,1320,l),
(1125,1429,o),
(963,1492,o),
(774,1492,cs),
(458,1492,o),
(219,1314,o),
(181,1049,cs),
(151,837,o),
(256,711,o),
(498,655,cs),
(705,606,ls),
(876,567,o),
(937,503,o),
(921,390,cs),
(901,250,o),
(783,160,o),
(561,160,cs),
(373,160,o),
(231,213,o),
(114,314,c),
(22,147,l),
(137,42,o),
(318,-20,o),
(535,-20,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{722, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(821.714,-16,o),
(1027.714,138,o),
(1060.285,366,cs),
(1087.999,560,o),
(979.142,666,o),
(715.999,728,cs),
(523.999,770,ls),
(328.284,814,o),
(251.713,908,o),
(275.998,1078,cs),
(305.712,1286,o),
(482.855,1420,o),
(726.855,1420,cs),
(892.855,1420,o),
(1011.14,1366,o),
(1119.426,1242,c),
(1163.998,1302,l),
(1069.426,1424,o),
(922.569,1488,o),
(734.569,1488,cs),
(454.569,1488,o),
(238.855,1322,o),
(203.998,1078,cs),
(174.57,872,o),
(279.713,754,o),
(517.999,700,cs),
(709.713,656,ls),
(928.57,606,o),
(1010.57,522,o),
(988.571,368,cs),
(960.857,174,o),
(803.428,52,o),
(533.428,52,cs),
(325.428,52,o),
(208.857,104,o),
(85.428,220,c),
(38.857,160,l),
(150.571,46,o),
(309.714,-16,o),
(523.714,-16,cs)
);
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 83;
}