{
color = 11;
glyphname = Sacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = S;
},
{
alignment = -1;
pos = (763,0);
ref = acutecomb.case;
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
position = "{720, 0}";
},
{
name = top;
position = "{976, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = S;
},
{
alignment = -1;
pos = (718,0);
ref = acutecomb.case;
}
);
width = 1306;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = S;
},
{
alignment = -1;
pos = (689,0);
ref = acutecomb.case;
}
);
width = 1269;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 346;
}