{
color = 11;
glyphname = Sacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (676,0);
ref = acutecomb.case;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{800, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
alignment = -1;
pos = (632,0);
ref = acutecomb.case;
}
);
width = 1234;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (602,0);
ref = acutecomb.case;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 346;
}