{
color = 11;
glyphname = Scedilla;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (662,0);
ref = cedillacomb;
}
);
width = 1304;
},
{
anchors = (
{
name = top;
position = "{752, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
alignment = -1;
pos = (634,0);
ref = cedillacomb;
}
);
width = 1234;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (618,0);
ref = cedillacomb;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 350;
}