{
color = 11;
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{892, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{888, 1472}";
},
{
name = bottom;
position = "{678, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Schwa;
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{862, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1240;
}