{
color = 11;
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{1076, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Schwa;
}
);
width = 1652;
},
{
anchors = (
{
name = top;
position = "{1072, 1472}";
},
{
name = bottom;
position = "{862, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = Schwa;
}
);
width = 1578;
},
{
anchors = (
{
name = top;
position = "{1047, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = Schwa;
}
);
width = 1533;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1240;
}