{
color = 11;
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{892, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{888, 1472}";
},
{
name = bottom;
position = "{678, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Schwa;
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{862, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1240;
}