{
color = 11;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{777, 0}";
},
{
name = top;
position = "{987, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1196,-24,o),
(1522,272,o),
(1588,736,cs),
(1656,1212,o),
(1401,1496,o),
(935,1496,cs),
(691,1496,o),
(470,1434,o),
(309,1342,c),
(388,1058,l),
(530,1140,o),
(688,1184,o),
(840,1184,cs),
(1132,1184,o),
(1247,1036,o),
(1204,738,cs),
(1160,424,o),
(1020,274,o),
(804,274,cs),
(588,274,o),
(493,420,o),
(535,730,c),
(424,596,l),
(1274,596,l),
(1314,876,l),
(182,876,l),
(166,760,ls),
(98,290,o),
(308,-24,o),
(780,-24,cs)
);
}
);
width = 1615;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{940, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1132,-20,o),
(1428,269,o),
(1495,738,cs),
(1563,1212,o),
(1336,1492,o),
(900,1492,cs),
(670,1492,o),
(472,1429,o),
(318,1317,c),
(372,1154,l),
(519,1260,o),
(667,1309,o),
(851,1309,cs),
(1185,1309,o),
(1330,1111,o),
(1277,739,cs),
(1222,360,o),
(1033,156,o),
(754,156,cs),
(460,156,o),
(339,352,o),
(393,733,c),
(328,658,l),
(1309,658,l),
(1333,824,l),
(192,824,l),
(180,741,ls),
(114,277,o),
(299,-20,o),
(737,-20,cs)
);
}
);
width = 1539;
},
{
anchors = (
{
name = bottom;
position = "{699, 0}";
},
{
name = top;
position = "{909, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1087,-16,o),
(1357,266,o),
(1425,740,cs),
(1492,1212,o),
(1290,1488,o),
(882,1488,cs),
(664,1488,o),
(484,1424,o),
(338,1294,c),
(368,1238,l),
(520,1366,o),
(660,1420,o),
(872,1420,cs),
(1244,1420,o),
(1413,1178,o),
(1351,740,cs),
(1288,304,o),
(1056,52,o),
(722,52,cs),
(358,52,o),
(215,292,o),
(278,736,c),
(255,712,l),
(1351,712,l),
(1360,778,l),
(212,778,l),
(204,724,ls),
(139,266,o),
(303,-16,o),
(711,-16,cs)
);
}
);
width = 1493;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}