{
color = 11;
glyphname = Schwadieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = Schwacyr;
},
{
alignment = -1;
pos = (866,0);
ref = dieresiscomb.case;
}
);
width = 1652;
},
{
anchors = (
{
name = top;
position = "{1103, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = Schwacyr;
},
{
alignment = -1;
pos = (845,0);
ref = dieresiscomb.case;
}
);
width = 1578;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = Schwacyr;
},
{
alignment = -1;
pos = (837,0);
ref = dieresiscomb.case;
}
);
width = 1533;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1242;
}