{
color = 11;
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{892, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{888, 1472}";
},
{
name = bottom;
position = "{678, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Schwa;
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{862, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1240;
}