{
color = 11;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{724, 0}";
},
{
name = top;
position = "{934, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1142.571,-24,o),
(1468.857,272,o),
(1535.142,736,cs),
(1603.141,1212,o),
(1347.712,1496,o),
(881.712,1496,cs),
(637.712,1496,o),
(416.855,1434,o),
(255.712,1342,c),
(335.141,1058,l),
(476.855,1140,o),
(635.141,1184,o),
(787.141,1184,cs),
(1079.141,1184,o),
(1193.998,1036,o),
(1151.427,738,cs),
(1106.571,424,o),
(967.142,274,o),
(751.142,274,cs),
(535.142,274,o),
(439.999,420,o),
(482.284,730,c),
(371.142,596,l),
(1221.142,596,l),
(1261.141,876,l),
(129.141,876,l),
(112.57,760,ls),
(45.428,290,o),
(254.571,-24,o),
(726.571,-24,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{678, 0}";
},
{
name = top;
position = "{888, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1080,-20,o),
(1376,269,o),
(1443,738,cs),
(1511,1212,o),
(1284,1492,o),
(848,1492,cs),
(618,1492,o),
(420,1429,o),
(266,1317,c),
(320,1154,l),
(467,1260,o),
(615,1309,o),
(799,1309,cs),
(1133,1309,o),
(1278,1111,o),
(1225,739,cs),
(1170,360,o),
(981,156,o),
(702,156,cs),
(408,156,o),
(287,352,o),
(341,733,c),
(276,658,l),
(1257,658,l),
(1281,824,l),
(140,824,l),
(128,741,ls),
(62,277,o),
(247,-20,o),
(685,-20,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = top;
position = "{856, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1033.714,-16,o),
(1304.,266,o),
(1371.713,740,cs),
(1439.141,1212,o),
(1236.569,1488,o),
(828.569,1488,cs),
(610.569,1488,o),
(431.426,1424,o),
(284.855,1294,c),
(314.855,1238,l),
(467.14,1366,o),
(606.855,1420,o),
(818.855,1420,cs),
(1190.855,1420,o),
(1360.284,1178,o),
(1297.713,740,cs),
(1235.428,304,o),
(1003.428,52,o),
(669.428,52,cs),
(305.428,52,o),
(161.714,292,o),
(225.142,736,c),
(201.713,712,l),
(1297.713,712,l),
(1307.141,778,l),
(159.141,778,l),
(151.427,724,ls),
(86.,266,o),
(249.714,-16,o),
(657.714,-16,cs)
);
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}