{
color = 11;
glyphname = Scommaaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = S;
},
{
alignment = -1;
pos = (749,0);
ref = commaaccentcomb;
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
position = "{669, -354}";
},
{
name = top;
position = "{928, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = S;
},
{
alignment = -1;
pos = (720,0);
ref = commaaccentcomb;
}
);
width = 1306;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = S;
},
{
alignment = -1;
pos = (705,0);
ref = commaaccentcomb;
}
);
width = 1269;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 536;
}