{
color = 11;
glyphname = Sdot;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (676,0);
ref = dotaccentcomb.case;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{800, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
alignment = -1;
pos = (632,0);
ref = dotaccentcomb.case;
}
);
width = 1234;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (602,0);
ref = dotaccentcomb.case;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7776;
}