{
color = 11;
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (662,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (676,0);
ref = dotaccentcomb.case;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{493, -354}";
},
{
name = top;
position = "{800, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
alignment = -1;
pos = (634,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (632,0);
ref = dotaccentcomb.case;
}
);
width = 1234;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (618,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (602,0);
ref = dotaccentcomb.case;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7784;
}