{
color = 11;
glyphname = Semisoftcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(874,0,ls),
(1180,0,o),
(1389,158,o),
(1430,448,cs),
(1471,736,o),
(1308,894,o),
(1002,894,cs),
(676,894,l),
(700,1062,l),
(980,1062,l),
(1017,1322,l),
(737,1322,l),
(758,1472,l),
(402,1472,l),
(381,1322,l),
(101,1322,l),
(64,1062,l),
(344,1062,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(636,614,l),
(912,614,ls),
(1044,614,o),
(1096,562,o),
(1080,448,cs),
(1064,334,o),
(996,278,o),
(864,278,cs),
(588,278,l)
);
}
);
width = 1514;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(1090,0,o),
(1282,144,o),
(1321,420,cs),
(1360,695,o),
(1210,836,o),
(911,836,cs),
(513,836,l),
(552,1109,l),
(836,1109,l),
(859,1267,l),
(574,1267,l),
(603,1472,l),
(400,1472,l),
(371,1267,l),
(87,1267,l),
(64,1109,l),
(349,1109,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(489,669,l),
(864,669,ls),
(1060,669,o),
(1144,589,o),
(1120,419,cs),
(1096,249,o),
(987,165,o),
(792,165,cs),
(417,165,l)
);
}
);
width = 1434;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(730,0,ls),
(1022,0,o),
(1199,132,o),
(1237,396,cs),
(1274,658,o),
(1134,784,o),
(842,784,cs),
(380,784,l),
(432,1150,l),
(720,1150,l),
(730,1218,l),
(442,1218,l),
(478,1472,l),
(410,1472,l),
(374,1218,l),
(86,1218,l),
(76,1150,l),
(364,1150,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(371,718,l),
(833,718,ls),
(1085,718,o),
(1197,612,o),
(1166,394,cs),
(1135,174,o),
(991,66,o),
(739,66,cs),
(277,66,l)
);
}
);
width = 1386;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1164;
}