{
color = 11;
glyphname = Semisoftcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(926,0,ls),
(1232,0,o),
(1441,158,o),
(1482,448,cs),
(1523,736,o),
(1360,894,o),
(1054,894,cs),
(728,894,l),
(752,1062,l),
(1032,1062,l),
(1069,1322,l),
(789,1322,l),
(810,1472,l),
(454,1472,l),
(433,1322,l),
(153,1322,l),
(116,1062,l),
(396,1062,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(688,614,l),
(964,614,ls),
(1096,614,o),
(1148,562,o),
(1132,448,cs),
(1116,334,o),
(1048,278,o),
(916,278,cs),
(640,278,l)
);
}
);
width = 1515;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(845,0,ls),
(1143,0,o),
(1335,144,o),
(1374,420,cs),
(1413,695,o),
(1262,836,o),
(964,836,cs),
(565,836,l),
(604,1109,l),
(889,1109,l),
(912,1267,l),
(627,1267,l),
(656,1472,l),
(453,1472,l),
(424,1267,l),
(140,1267,l),
(117,1109,l),
(401,1109,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(542,669,l),
(917,669,ls),
(1113,669,o),
(1197,589,o),
(1173,419,cs),
(1149,249,o),
(1041,165,o),
(845,165,cs),
(470,165,l)
);
}
);
width = 1436;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(783,0,ls),
(1075,0,o),
(1252,132,o),
(1290,396,cs),
(1327,658,o),
(1187,784,o),
(895,784,cs),
(433,784,l),
(485,1150,l),
(773,1150,l),
(783,1218,l),
(495,1218,l),
(531,1472,l),
(463,1472,l),
(427,1218,l),
(139,1218,l),
(129,1150,l),
(417,1150,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(424,718,l),
(886,718,ls),
(1138,718,o),
(1250,612,o),
(1219,394,cs),
(1188,174,o),
(1044,66,o),
(792,66,cs),
(330,66,l)
);
}
);
width = 1388;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1164;
}