{
color = 11;
glyphname = Shacyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1956,0,l),
(2166,1472,l),
(1802,1472,l),
(1635,302,l),
(1223,302,l),
(1390,1472,l),
(1026,1472,l),
(859,302,l),
(447,302,l),
(614,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 2174;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1854,0,l),
(2064,1472,l),
(1860,1472,l),
(1675,177,l),
(1092,177,l),
(1277,1472,l),
(1070,1472,l),
(885,177,l),
(302,177,l),
(487,1472,l),
(281,1472,l),
(71,0,l)
);
}
);
width = 2107;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1774,0,l),
(1984,1472,l),
(1920,1472,l),
(1719,66,l),
(985,66,l),
(1186,1472,l),
(1118,1472,l),
(917,66,l),
(183,66,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 2066;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1064;
}