{
color = 11;
glyphname = Shacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(2009,0,l),
(2219,1472,l),
(1855,1472,l),
(1688,302,l),
(1276,302,l),
(1443,1472,l),
(1079,1472,l),
(912,302,l),
(500,302,l),
(667,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 2175;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1907,0,l),
(2117,1472,l),
(1913,1472,l),
(1728,177,l),
(1145,177,l),
(1330,1472,l),
(1123,1472,l),
(938,177,l),
(355,177,l),
(540,1472,l),
(334,1472,l),
(124,0,l)
);
}
);
width = 2108;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1827,0,l),
(2037,1472,l),
(1973,1472,l),
(1772,66,l),
(1038,66,l),
(1239,1472,l),
(1171,1472,l),
(970,66,l),
(236,66,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 2067;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1064;
}