{
color = 11;
glyphname = Shchacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(2155,-362,l),
(2250,302,l),
(2052,302,l),
(2219,1472,l),
(1855,1472,l),
(1688,302,l),
(1276,302,l),
(1443,1472,l),
(1079,1472,l),
(912,302,l),
(500,302,l),
(667,1472,l),
(303,1472,l),
(93,0,l),
(1887,0,l),
(1835,-362,l)
);
}
);
width = 2293;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(2055,-335,l),
(2128,177,l),
(1929,177,l),
(2114,1472,l),
(1910,1472,l),
(1725,177,l),
(1142,177,l),
(1327,1472,l),
(1120,1472,l),
(935,177,l),
(352,177,l),
(537,1472,l),
(331,1472,l),
(121,0,l),
(1918,0,l),
(1870,-335,l)
);
}
);
width = 2181;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1982,-312,l),
(2036,66,l),
(1836,66,l),
(2037,1472,l),
(1973,1472,l),
(1772,66,l),
(1038,66,l),
(1239,1472,l),
(1171,1472,l),
(970,66,l),
(236,66,l),
(437,1472,l),
(371,1472,l),
(161,0,l),
(1961,0,l),
(1916,-312,l)
);
}
);
width = 2113;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1065;
}