{
color = 11;
glyphname = Shchacyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(2102,-362,l),
(2197,302,l),
(1999,302,l),
(2166,1472,l),
(1802,1472,l),
(1635,302,l),
(1223,302,l),
(1390,1472,l),
(1026,1472,l),
(859,302,l),
(447,302,l),
(614,1472,l),
(250,1472,l),
(40,0,l),
(1834,0,l),
(1782,-362,l)
);
}
);
width = 2292;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(2002,-335,l),
(2075,177,l),
(1876,177,l),
(2061,1472,l),
(1857,1472,l),
(1672,177,l),
(1089,177,l),
(1274,1472,l),
(1067,1472,l),
(882,177,l),
(299,177,l),
(484,1472,l),
(278,1472,l),
(68,0,l),
(1865,0,l),
(1817,-335,l)
);
}
);
width = 2180;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1929,-312,l),
(1983,66,l),
(1783,66,l),
(1984,1472,l),
(1920,1472,l),
(1719,66,l),
(985,66,l),
(1186,1472,l),
(1118,1472,l),
(917,66,l),
(183,66,l),
(384,1472,l),
(318,1472,l),
(108,0,l),
(1908,0,l),
(1863,-312,l)
);
}
);
width = 2112;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1065;
}