{
color = 11;
glyphname = Shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{908, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(499,640,l),
(565,666,o),
(646,684,o),
(718,684,cs),
(898,684,o),
(971,594,o),
(938,366,cs),
(886,0,l),
(1256,0,l),
(1310,378,ls),
(1369,794,o),
(1190,996,o),
(812,996,cs),
(714,996,o),
(609,974,o),
(544,950,c),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{960, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(375,681,l),
(472,734,o),
(581,756,o),
(690,756,cs),
(939,756,o),
(1042,631,o),
(998,333,cs),
(951,0,l),
(1161,0,l),
(1210,345,ls),
(1267,743,o),
(1103,939,o),
(740,939,cs),
(618,939,o),
(487,911,o),
(402,869,c),
(488,1472,l),
(280,1472,l),
(70,0,l)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottomright;
position = "{1018, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(277,718,l),
(401,794,o),
(535,820,o),
(677,820,cs),
(987,820,o),
(1115,664,o),
(1063,304,cs),
(1020,0,l),
(1088,0,l),
(1133,316,ls),
(1188,698,o),
(1037,888,o),
(687,888,cs),
(545,888,o),
(390,856,o),
(288,798,c),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 1306;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1210;
}