{
color = 11;
glyphname = Shhatailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1455,-362,l),
(1549,292,l),
(1351,292,l),
(1363,378,ls),
(1422,794,o),
(1243,996,o),
(865,996,cs),
(767,996,o),
(662,974,o),
(597,950,c),
(671,1472,l),
(303,1472,l),
(93,0,l),
(461,0,l),
(552,640,l),
(618,666,o),
(699,684,o),
(771,684,cs),
(951,684,o),
(1024,594,o),
(991,366,cs),
(939,0,l),
(1187,0,l),
(1135,-362,l)
);
}
);
width = 1554;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1362,-335,l),
(1435,172,l),
(1236,172,l),
(1260,345,ls),
(1317,743,o),
(1153,939,o),
(790,939,cs),
(668,939,o),
(537,911,o),
(452,869,c),
(538,1472,l),
(330,1472,l),
(120,0,l),
(328,0,l),
(425,681,l),
(522,734,o),
(631,756,o),
(740,756,cs),
(989,756,o),
(1091,631,o),
(1049,333,cs),
(1001,0,l),
(1225,0,l),
(1177,-335,l)
);
}
);
width = 1444;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1296,-312,l),
(1350,66,l),
(1150,66,l),
(1186,316,ls),
(1241,698,o),
(1090,888,o),
(740,888,cs),
(598,888,o),
(443,856,o),
(341,798,c),
(437,1472,l),
(371,1472,l),
(161,0,l),
(227,0,l),
(330,718,l),
(454,794,o),
(588,820,o),
(730,820,cs),
(1040,820,o),
(1168,664,o),
(1116,304,cs),
(1073,0,l),
(1275,0,l),
(1230,-312,l)
);
}
);
width = 1377;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1318;
}