{
color = 11;
glyphname = Shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{961, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(552,640,l),
(618,666,o),
(699,684,o),
(771,684,cs),
(951,684,o),
(1024,594,o),
(991,366,cs),
(939,0,l),
(1309,0,l),
(1363,378,ls),
(1422,794,o),
(1243,996,o),
(865,996,cs),
(767,996,o),
(662,974,o),
(597,950,c),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = bottomright;
position = "{1012, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(427,681,l),
(524,734,o),
(633,756,o),
(742,756,cs),
(991,756,o),
(1093,631,o),
(1051,333,cs),
(1003,0,l),
(1213,0,l),
(1262,345,ls),
(1319,743,o),
(1155,939,o),
(792,939,cs),
(670,939,o),
(539,911,o),
(454,869,c),
(540,1472,l),
(332,1472,l),
(122,0,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottomright;
position = "{1071, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(330,718,l),
(454,794,o),
(588,820,o),
(730,820,cs),
(1040,820,o),
(1168,664,o),
(1116,304,cs),
(1073,0,l),
(1141,0,l),
(1186,316,ls),
(1241,698,o),
(1090,888,o),
(740,888,cs),
(598,888,o),
(443,856,o),
(341,798,c),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 1307;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1210;
}