{
color = 11;
glyphname = Shhatailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1402,-362,l),
(1496,292,l),
(1298,292,l),
(1310,378,ls),
(1369,794,o),
(1190,996,o),
(812,996,cs),
(714,996,o),
(609,974,o),
(544,950,c),
(618,1472,l),
(250,1472,l),
(40,0,l),
(408,0,l),
(499,640,l),
(565,666,o),
(646,684,o),
(718,684,cs),
(898,684,o),
(971,594,o),
(938,366,cs),
(886,0,l),
(1134,0,l),
(1082,-362,l)
);
}
);
width = 1552;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1310,-335,l),
(1382,172,l),
(1183,172,l),
(1208,345,ls),
(1265,743,o),
(1101,939,o),
(738,939,cs),
(616,939,o),
(485,911,o),
(400,869,c),
(486,1472,l),
(278,1472,l),
(68,0,l),
(276,0,l),
(373,681,l),
(470,734,o),
(579,756,o),
(688,756,cs),
(937,756,o),
(1040,631,o),
(996,333,cs),
(949,0,l),
(1173,0,l),
(1124,-335,l)
);
}
);
width = 1442;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1243,-312,l),
(1297,66,l),
(1097,66,l),
(1133,316,ls),
(1188,698,o),
(1037,888,o),
(687,888,cs),
(545,888,o),
(390,856,o),
(288,798,c),
(384,1472,l),
(318,1472,l),
(108,0,l),
(174,0,l),
(277,718,l),
(401,794,o),
(535,820,o),
(677,820,cs),
(987,820,o),
(1115,664,o),
(1063,304,cs),
(1020,0,l),
(1222,0,l),
(1177,-312,l)
);
}
);
width = 1376;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1318;
}