{
glyphname = Sigma;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(1060,0,l),
(1097,256,l),
(343,256,l),
(333,164,l),
(869,734,l),
(874,772,l),
(544,1300,l),
(533,1250,l),
(1207,1250,l),
(1243,1506,l),
(181,1506,l),
(145,1254,l),
(495,692,l),
(505,752,l),
(-16,212,l)
);
}
);
width = 1192;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-64,0,l),
(1037,0,l),
(1059,157,l),
(157,157,l),
(157,101,l),
(733,745,l),
(737,774,l),
(373,1386,l),
(359,1350,l),
(1197,1350,l),
(1219,1506,l),
(163,1506,l),
(142,1359,l),
(525,716,l),
(533,770,l),
(-46,130,l)
);
}
);
width = 1152;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-74,0,l),
(1022,0,l),
(1032,70,l),
(-2,70,l),
(7,46,l),
(618,754,l),
(621,776,l),
(227,1462,l),
(211,1438,l),
(1193,1438,l),
(1203,1506,l),
(153,1506,l),
(145,1452,l),
(557,738,l),
(564,786,l),
(-66,58,l)
);
}
);
width = 1128;
}
);
unicode = 931;
}