{
glyphname = Sigma;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(1113,0,l),
(1150,256,l),
(396,256,l),
(386,164,l),
(922,734,l),
(927,772,l),
(597,1300,l),
(586,1250,l),
(1260,1250,l),
(1296,1506,l),
(234,1506,l),
(198,1254,l),
(548,692,l),
(558,752,l),
(37,212,l)
);
}
);
width = 1194;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(1089,0,l),
(1111,157,l),
(208,157,l),
(208,101,l),
(784,745,l),
(789,774,l),
(424,1386,l),
(411,1350,l),
(1249,1350,l),
(1271,1506,l),
(215,1506,l),
(194,1359,l),
(577,716,l),
(586,770,l),
(7,130,l)
);
}
);
width = 1152;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(1075,0,l),
(1085,70,l),
(51,70,l),
(60,46,l),
(671,754,l),
(674,776,l),
(280,1462,l),
(264,1438,l),
(1246,1438,l),
(1256,1506,l),
(206,1506,l),
(198,1452,l),
(610,738,l),
(617,786,l),
(-13,58,l)
);
}
);
width = 1129;
}
);
unicode = 931;
}