{
color = 11;
glyphname = Softcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(785,0,ls),
(1095,0,o),
(1306,162,o),
(1347,448,cs),
(1388,734,o),
(1223,894,o),
(915,894,cs),
(589,894,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(549,614,l),
(825,614,ls),
(959,614,o),
(1013,560,o),
(997,448,cs),
(981,336,o),
(911,278,o),
(777,278,cs),
(501,278,l)
);
}
);
width = 1380;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(729,0,ls),
(1029,0,o),
(1226,147,o),
(1265,420,cs),
(1304,693,o),
(1149,836,o),
(849,836,cs),
(452,836,l),
(543,1472,l),
(335,1472,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(429,669,l),
(805,669,ls),
(1001,669,o),
(1085,588,o),
(1061,419,cs),
(1037,250,o),
(929,165,o),
(732,165,cs),
(357,165,l)
);
}
);
width = 1327;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(979,0,o),
(1162,134,o),
(1200,396,cs),
(1237,656,o),
(1093,784,o),
(799,784,cs),
(339,784,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(330,718,l),
(794,718,ls),
(1046,718,o),
(1156,612,o),
(1125,394,cs),
(1094,174,o),
(952,66,o),
(698,66,cs),
(236,66,l)
);
}
);
width = 1296;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1068;
}