{
color = 11;
glyphname = Softcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(732,0,ls),
(1042,0,o),
(1253,162,o),
(1294,448,cs),
(1335,734,o),
(1170,894,o),
(862,894,cs),
(536,894,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(496,614,l),
(772,614,ls),
(906,614,o),
(960,560,o),
(944,448,cs),
(928,336,o),
(858,278,o),
(724,278,cs),
(448,278,l)
);
}
);
width = 1378;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(977,0,o),
(1174,147,o),
(1213,420,cs),
(1252,693,o),
(1098,836,o),
(797,836,cs),
(400,836,l),
(491,1472,l),
(283,1472,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(377,669,l),
(753,669,ls),
(949,669,o),
(1033,588,o),
(1009,419,cs),
(985,250,o),
(877,165,o),
(679,165,cs),
(304,165,l)
);
}
);
width = 1326;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(634,0,ls),
(926,0,o),
(1109,134,o),
(1147,396,cs),
(1184,656,o),
(1040,784,o),
(746,784,cs),
(286,784,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(277,718,l),
(741,718,ls),
(993,718,o),
(1103,612,o),
(1072,394,cs),
(1041,174,o),
(899,66,o),
(645,66,cs),
(183,66,l)
);
}
);
width = 1294;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1068;
}