{
color = 11;
glyphname = scaron;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (576,0);
ref = caroncomb;
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{457, 0}";
},
{
name = top;
position = "{675, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (561,0);
ref = caroncomb;
}
);
width = 1087;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (552,0);
ref = caroncomb;
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 353;
}