{
color = 11;
glyphname = scaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = s;
},
{
alignment = -1;
pos = (626,0);
ref = caroncomb;
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
position = "{595, 0}";
},
{
name = top;
position = "{813, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = s;
},
{
alignment = -1;
pos = (609,0);
ref = caroncomb;
}
);
width = 1132;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = s;
},
{
alignment = -1;
pos = (599,0);
ref = caroncomb;
}
);
width = 1120;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 353;
}