{
color = 11;
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{860, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = schwa;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{817, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = schwa;
}
);
width = 1280;
},
{
anchors = (
{
name = top;
position = "{787, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = schwa;
}
);
width = 1246;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1241;
}