{
color = 11;
glyphname = schwa;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(840.571,-24,o),
(1110.857,216,o),
(1158.856,552,cs),
(1210.284,912,o),
(988.855,1126,o),
(604.855,1126,cs),
(434.855,1126,o),
(250.284,1080,o),
(121.998,994,c),
(187.427,752,l),
(301.427,822,o),
(431.713,852,o),
(547.713,852,cs),
(755.713,852,o),
(836.57,760,o),
(806.285,548,cs),
(802.856,524,ls),
(773.428,318,o),
(672.571,228,o),
(526.571,228,cs),
(388.571,228,o),
(329.428,304,o),
(352.285,478,c),
(297.999,448,l),
(833.999,448,l),
(859.999,630,l),
(55.999,630,l),
(42.57,536,ls),
(-7.429,186,o),
(162.571,-24,o),
(506.571,-24,cs)
);
}
);
width = 1238;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(794,-20,o),
(1046,204,o),
(1096,556,cs),
(1148,919,o),
(952,1124,o),
(605,1124,cs),
(440,1124,o),
(264,1073,o),
(146,974,c),
(197,833,l),
(316,923,o),
(445,959,o),
(573,959,cs),
(817,959,o),
(931,828,o),
(892,553,cs),
(890,536,ls),
(852,271,o),
(701,133,o),
(500,133,cs),
(303,133,o),
(215,252,o),
(249,499,c),
(199,470,l),
(920,470,l),
(938,594,l),
(78,594,l),
(68,522,ls),
(18,176,o),
(173,-20,o),
(485,-20,cs)
);
}
);
width = 1202;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(757.714,-16,o),
(993.714,194,o),
(1045.999,560,cs),
(1098.284,926,o),
(922.284,1122,o),
(608.284,1122,cs),
(448.284,1122,o),
(280.284,1066,o),
(170.57,956,c),
(209.141,904,l),
(332.57,1012,o),
(460.57,1054,o),
(598.57,1054,cs),
(874.57,1054,o),
(1018.856,888,o),
(971.713,558,cs),
(969.999,546,ls),
(924.857,230,o),
(729.143,50,o),
(481.143,50,cs),
(231.143,50,o),
(117.428,206,o),
(161.999,518,c),
(115.999,490,l),
(999.999,490,l),
(1010.285,562,l),
(100.285,562,l),
(92.856,510,ls),
(44.,168,o),
(185.714,-16,o),
(469.714,-16,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}