{
color = 11;
glyphname = schwadieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = schwacyr;
},
{
alignment = -1;
pos = (716,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{877, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = schwacyr;
},
{
alignment = -1;
pos = (673,0);
ref = dieresiscomb;
}
);
width = 1280;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = schwacyr;
},
{
alignment = -1;
pos = (643,0);
ref = dieresiscomb;
}
);
width = 1246;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1243;
}