{
color = 11;
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{713, 1104}";
},
{
name = ogonek;
position = "{467, 1104}";
},
{
name = top;
position = "{560, 94}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,1128,o),
(291,1078,o),
(173,992,c),
(240,752,l),
(338,820,o),
(473,852,o),
(591,852,cs),
(790,852,o),
(888,776,o),
(863,602,cs),
(849,502,ls),
(822,314,o),
(721,228,o),
(572,228,cs),
(436,228,o),
(373,306,o),
(396,484,c),
(353,448,l),
(885,448,l),
(911,630,l),
(107,630,l),
(95,548,ls),
(46,202,o),
(216,-22,o),
(548,-22,cs),
(874,-22,o),
(1157,193,o),
(1201,502,cs),
(1215,602,ls),
(1263,935,o),
(1021,1128,o),
(642,1128,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{687, 1104}";
},
{
name = ogonek;
position = "{495, 1104}";
},
{
name = top;
position = "{539, 94}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(484,1124,o),
(310,1070,o),
(199,971,c),
(246,836,l),
(360,928,o),
(490,966,o),
(619,966,cs),
(853,966,o),
(989,850,o),
(955,606,cs),
(939,495,ls),
(905,258,o),
(745,127,o),
(541,127,cs),
(343,127,o),
(255,250,o),
(290,501,c),
(247,470,l),
(976,470,l),
(994,592,l),
(131,592,l),
(121,523,ls),
(72,182,o),
(224,-20,o),
(524,-20,cs),
(823,-20,o),
(1089,179,o),
(1134,495,cs),
(1150,606,ls),
(1197,939,o),
(985,1124,o),
(650,1124,cs)
);
}
);
width = 1203;
},
{
anchors = (
{
name = bottom;
position = "{673, 1104}";
},
{
name = ogonek;
position = "{523, 1104}";
},
{
name = top;
position = "{528, 94}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(497,1120,o),
(331,1064,o),
(225,954,c),
(258,902,l),
(382,1012,o),
(510,1054,o),
(648,1054,cs),
(908,1054,o),
(1075,908,o),
(1032,610,cs),
(1015,490,ls),
(976,214,o),
(770,48,o),
(524,48,cs),
(278,48,o),
(168,206,o),
(212,514,c),
(171,488,l),
(1053,488,l),
(1063,562,l),
(155,562,l),
(147,504,ls),
(99,166,o),
(236,-18,o),
(512,-18,cs),
(789,-18,o),
(1042,168,o),
(1088,490,cs),
(1105,610,ls),
(1153,942,o),
(962,1120,o),
(661,1120,cs)
);
}
);
width = 1181;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}