{
color = 11;
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{680, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = schwa;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{640, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = schwa;
}
);
width = 1219;
},
{
anchors = (
{
name = top;
position = "{612, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = schwa;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1241;
}