{
color = 11;
glyphname = schwadieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (626,0);
ref = dieresiscomb;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{700, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (586,0);
ref = dieresiscomb;
}
);
width = 1219;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (558,0);
ref = dieresiscomb;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1243;
}