{
color = 11;
glyphname = scircumflex;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (576,0);
ref = circumflexcomb;
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{457, 0}";
},
{
name = top;
position = "{675, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (561,0);
ref = circumflexcomb;
}
);
width = 1087;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (552,0);
ref = circumflexcomb;
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 349;
}