{
color = 11;
glyphname = scommaaccent;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (560,0);
ref = commaaccentcomb;
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{406, -354}";
},
{
name = top;
position = "{615, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (547,0);
ref = commaaccentcomb;
}
);
width = 1087;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (540,0);
ref = commaaccentcomb;
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 537;
}