{
color = 11;
glyphname = section;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(750,-212,o),
(965,-62,o),
(1000,184,cs),
(1014,278,o),
(988,364,o),
(927,428,c),
(887,332,l),
(1048,420,o),
(1133,536,o),
(1154,684,cs),
(1176,840,o),
(1103,958,o),
(937,1042,cs),
(668,1176,ls),
(597,1212,o),
(567,1252,o),
(575,1312,cs),
(587,1394,o),
(651,1438,o),
(755,1438,cs),
(863,1438,o),
(992,1402,o),
(1080,1346,c),
(1201,1572,l),
(1115,1644,o),
(971,1684,o),
(789,1684,cs),
(479,1684,o),
(265,1530,o),
(230,1286,cs),
(216,1192,o),
(243,1110,o),
(303,1044,c),
(343,1140,l),
(186,1052,o),
(100,938,o),
(79,788,cs),
(56,632,o),
(129,512,o),
(293,430,cs),
(564,296,ls),
(637,258,o),
(665,216,o),
(657,160,cs),
(645,78,o),
(579,32,o),
(475,32,cs),
(349,32,o),
(200,86,o),
(121,146,c),
(-3,-94,l),
(93,-164,o),
(254,-212,o),
(442,-212,cs)
);
},
{
closed = 1;
nodes = (
(409,904,o),
(429,946,o),
(470,994,c),
(388,980,l),
(411,956,o),
(451,928,o),
(480,912,cs),
(715,794,ls),
(803,750,o),
(839,690,o),
(827,612,cs),
(821,568,o),
(801,524,o),
(760,478,c),
(842,490,l),
(820,516,o),
(781,542,o),
(752,560,c),
(517,678,ls),
(429,722,o),
(392,782,o),
(403,860,cs)
);
}
);
width = 1200;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(646,-208,o),
(846,-65,o),
(880,170,cs),
(892,257,o),
(875,324,o),
(841,369,c),
(817,311,l),
(931,382,o),
(1008,496,o),
(1025,619,cs),
(1047,772,o),
(986,878,o),
(799,978,cs),
(582,1092,ls),
(473,1148,o),
(434,1213,o),
(449,1314,cs),
(469,1451,o),
(574,1527,o),
(714,1527,cs),
(832,1527,o),
(955,1486,o),
(1030,1418,c),
(1111,1556,l),
(1036,1634,o),
(902,1680,o),
(740,1680,cs),
(481,1680,o),
(281,1535,o),
(248,1302,cs),
(235,1215,o),
(253,1150,o),
(287,1105,c),
(312,1162,l),
(199,1091,o),
(121,978,o),
(103,854,cs),
(81,700,o),
(144,593,o),
(330,495,cs),
(548,382,ls),
(659,322,o),
(694,255,o),
(681,159,cs),
(661,22,o),
(554,-57,o),
(406,-57,cs),
(279,-57,o),
(146,-9,o),
(75,63,c),
(-8,-81,l),
(72,-159,o),
(213,-208,o),
(382,-208,cs)
);
},
{
closed = 1;
nodes = (
(302,956,o),
(334,1014,o),
(389,1065,c),
(331,1060,l),
(359,1013,o),
(413,965,o),
(488,924,c),
(675,827,l),
(809,754,o),
(850,683,o),
(835,584,cs),
(826,517,o),
(793,458,o),
(739,409,c),
(797,412,l),
(769,460,o),
(715,507,o),
(640,549,c),
(453,646,ls),
(318,718,o),
(279,789,o),
(293,889,cs)
);
}
);
width = 1099;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(569,-204,o),
(756,-68,o),
(789,158,cs),
(800,238,o),
(791,288,o),
(781,316,c),
(770,292,l),
(842,348,o),
(912,460,o),
(926,562,cs),
(948,712,o),
(897,808,o),
(692,922,cs),
(521,1018,l),
(378,1092,o),
(332,1178,o),
(352,1316,cs),
(379,1502,o),
(521,1606,o),
(693,1606,cs),
(819,1606,o),
(937,1560,o),
(1000,1482,c),
(1046,1542,l),
(982,1626,o),
(857,1676,o),
(711,1676,cs),
(497,1676,o),
(310,1540,o),
(278,1316,cs),
(267,1236,o),
(277,1186,o),
(287,1158,c),
(299,1182,l),
(225,1126,o),
(155,1014,o),
(140,912,cs),
(119,760,o),
(173,664,o),
(377,552,cs),
(549,458,ls),
(694,378,o),
(735,290,o),
(717,158,cs),
(690,-28,o),
(547,-136,o),
(361,-136,cs),
(233,-136,o),
(113,-92,o),
(49,-10,c),
(2,-70,l),
(68,-154,o),
(191,-204,o),
(345,-204,cs)
);
},
{
closed = 1;
nodes = (
(223,1002,o),
(265,1074,o),
(333,1128,c),
(295,1130,l),
(328,1064,o),
(395,998,o),
(511,934,cs),
(654,856,ls),
(830,758,o),
(875,676,o),
(858,560,cs),
(845,472,o),
(801,400,o),
(736,348,c),
(773,344,l),
(739,410,o),
(672,476,o),
(557,540,cs),
(412,618,ls),
(236,714,o),
(194,796,o),
(211,914,cs)
);
}
);
width = 1038;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 167;
}