{
color = 11;
glyphname = section;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(802,-212,o),
(1017,-62,o),
(1052,184,cs),
(1066,278,o),
(1040,364,o),
(979,428,c),
(939,332,l),
(1100,420,o),
(1185,536,o),
(1206,684,cs),
(1228,840,o),
(1155,958,o),
(989,1042,cs),
(720,1176,ls),
(649,1212,o),
(619,1252,o),
(627,1312,cs),
(639,1394,o),
(703,1438,o),
(807,1438,cs),
(915,1438,o),
(1044,1402,o),
(1132,1346,c),
(1253,1572,l),
(1167,1644,o),
(1023,1684,o),
(841,1684,cs),
(531,1684,o),
(317,1530,o),
(282,1286,cs),
(268,1192,o),
(295,1110,o),
(355,1044,c),
(395,1140,l),
(238,1052,o),
(152,938,o),
(131,788,cs),
(108,632,o),
(181,512,o),
(345,430,cs),
(616,296,ls),
(689,258,o),
(717,216,o),
(709,160,cs),
(697,78,o),
(631,32,o),
(527,32,cs),
(401,32,o),
(252,86,o),
(173,146,c),
(49,-94,l),
(145,-164,o),
(306,-212,o),
(494,-212,cs)
);
},
{
closed = 1;
nodes = (
(461,904,o),
(481,946,o),
(522,994,c),
(440,980,l),
(463,956,o),
(503,928,o),
(532,912,c),
(767,794,ls),
(855,750,o),
(891,690,o),
(879,612,cs),
(873,568,o),
(853,524,o),
(812,478,c),
(894,490,l),
(872,516,o),
(833,542,o),
(804,560,c),
(569,678,ls),
(481,722,o),
(444,782,o),
(455,860,cs)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(697,-208,o),
(899,-65,o),
(932,170,cs),
(945,257,o),
(927,324,o),
(894,369,c),
(869,311,l),
(983,382,o),
(1059,496,o),
(1076,619,cs),
(1098,772,o),
(1037,878,o),
(851,978,cs),
(634,1092,ls),
(525,1148,o),
(486,1213,o),
(501,1314,cs),
(520,1451,o),
(626,1527,o),
(766,1527,cs),
(884,1527,o),
(1007,1486,o),
(1082,1418,c),
(1162,1556,l),
(1088,1634,o),
(955,1680,o),
(792,1680,cs),
(533,1680,o),
(332,1535,o),
(299,1302,cs),
(287,1215,o),
(305,1150,o),
(339,1105,c),
(363,1162,l),
(251,1091,o),
(173,978,o),
(155,854,cs),
(133,700,o),
(197,593,o),
(382,495,cs),
(601,382,l),
(711,322,o),
(746,255,o),
(733,159,cs),
(713,22,o),
(606,-57,o),
(458,-57,cs),
(331,-57,o),
(198,-9,o),
(126,63,c),
(43,-81,l),
(123,-159,o),
(264,-208,o),
(434,-208,cs)
);
},
{
closed = 1;
nodes = (
(355,956,o),
(386,1014,o),
(441,1065,c),
(382,1060,l),
(411,1013,o),
(465,965,o),
(541,924,cs),
(727,827,ls),
(862,754,o),
(902,683,o),
(887,584,cs),
(878,517,o),
(845,458,o),
(791,409,c),
(850,412,l),
(821,460,o),
(767,507,o),
(692,549,c),
(505,646,ls),
(371,718,o),
(331,789,o),
(345,889,cs)
);
}
);
width = 1099;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(622,-204,o),
(809,-68,o),
(842,158,cs),
(853,238,o),
(844,288,o),
(834,316,c),
(823,292,l),
(895,348,o),
(965,460,o),
(979,562,cs),
(1001,712,o),
(950,808,o),
(745,922,cs),
(574,1018,l),
(431,1092,o),
(385,1178,o),
(405,1316,cs),
(432,1502,o),
(574,1606,o),
(746,1606,cs),
(872,1606,o),
(990,1560,o),
(1053,1482,c),
(1099,1542,l),
(1035,1626,o),
(910,1676,o),
(764,1676,cs),
(550,1676,o),
(363,1540,o),
(331,1316,cs),
(320,1236,o),
(330,1186,o),
(340,1158,c),
(352,1182,l),
(278,1126,o),
(208,1014,o),
(193,912,cs),
(172,760,o),
(226,664,o),
(430,552,cs),
(602,458,ls),
(747,378,o),
(788,290,o),
(770,158,cs),
(743,-28,o),
(600,-136,o),
(414,-136,cs),
(286,-136,o),
(166,-92,o),
(102,-10,c),
(55,-70,l),
(121,-154,o),
(244,-204,o),
(398,-204,cs)
);
},
{
closed = 1;
nodes = (
(276,1002,o),
(318,1074,o),
(386,1128,c),
(348,1130,l),
(381,1064,o),
(448,998,o),
(564,934,cs),
(707,856,ls),
(883,758,o),
(928,676,o),
(911,560,cs),
(898,472,o),
(854,400,o),
(789,348,c),
(826,344,l),
(792,410,o),
(725,476,o),
(610,540,cs),
(465,618,ls),
(289,714,o),
(247,796,o),
(264,914,cs)
);
}
);
width = 1039;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 167;
}