{
color = 11;
glyphname = semicolon.case;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(122,-320,l),
(294,-168,o),
(365,-38,o),
(389,134,cs),
(423,370,l),
(49,370,l),
(-4,0,l),
(254,0,l),
(190,86,l),
(175,-24,o),
(117,-108,o),
(2,-212,c)
);
},
{
closed = 1;
nodes = (
(477,750,l),
(530,1122,l),
(156,1122,l),
(103,750,l)
);
}
);
width = 550;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(89,-254,l),
(209,-151,o),
(256,-50,o),
(274,75,cs),
(297,241,l),
(57,241,l),
(23,0,l),
(186,0,l),
(144,45,l),
(133,-37,o),
(98,-104,o),
(10,-184,c)
);
},
{
closed = 1;
nodes = (
(387,869,l),
(421,1111,l),
(181,1111,l),
(147,869,l)
);
}
);
width = 468;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(72,-196,l),
(145,-136,o),
(171,-60,o),
(183,22,cs),
(198,128,l),
(76,128,l),
(58,0,l),
(138,0,l),
(115,8,l),
(107,-48,o),
(92,-100,o),
(29,-160,c)
);
},
{
closed = 1;
nodes = (
(319,974,l),
(337,1102,l),
(215,1102,l),
(197,974,l)
);
}
);
width = 418;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
}