{
color = 11;
glyphname = semicolon;
layers = (
{
layerId = "704F8ECC-47CF-446D-B14F-476EEF11F321";
name = "Black.21년 12월 18일 14:29";
shapes = (
{
closed = 1;
nodes = (
(81,-376,l),
(382,260,l),
(12,260,l),
(-165,-376,l)
);
}
);
width = 550;
},
{
layerId = "4CBFFFDF-A6E4-48EA-9D14-E0AE98B875E5";
name = "Thin.21년 12월 18일 14:30";
shapes = (
{
closed = 1;
nodes = (
(27,-376,l),
(246,172,l),
(170,172,l),
(-23,-376,l)
);
}
);
width = 418;
},
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(454,750,l),
(507,1122,l),
(133,1122,l),
(80,750,l)
);
},
{
closed = 1;
nodes = (
(82,-376,l),
(383,260,l),
(13,260,l),
(-164,-376,l)
);
}
);
width = 500;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(404,869,l),
(438,1111,l),
(198,1111,l),
(164,869,l)
);
},
{
closed = 1;
nodes = (
(53,-376,l),
(310,213,l),
(96,213,l),
(-89,-376,l)
);
}
);
width = 500;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(360,974,l),
(378,1102,l),
(256,1102,l),
(238,974,l)
);
},
{
closed = 1;
nodes = (
(27,-376,l),
(246,172,l),
(170,172,l),
(-23,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}