{
color = 11;
glyphname = semicolon;
layers = (
{
layerId = "B774AE4B-268F-4BAA-9E14-A18E216BF2E2";
name = "Black.21년 12월 18일 14:29";
shapes = (
{
closed = 1;
nodes = (
(81,-376,l),
(382,260,l),
(12,260,l),
(-165,-376,l)
);
}
);
width = 550;
},
{
layerId = "9100AD15-694A-4279-A415-24E2F458D25D";
name = "Thin.21년 12월 18일 14:30";
shapes = (
{
closed = 1;
nodes = (
(27,-376,l),
(246,172,l),
(170,172,l),
(-23,-376,l)
);
}
);
width = 418;
},
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(454,750,l),
(507,1122,l),
(133,1122,l),
(80,750,l)
);
},
{
closed = 1;
nodes = (
(82,-376,l),
(383,260,l),
(13,260,l),
(-164,-376,l)
);
}
);
width = 500;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(404,869,l),
(438,1111,l),
(198,1111,l),
(164,869,l)
);
},
{
closed = 1;
nodes = (
(53,-376,l),
(310,213,l),
(96,213,l),
(-89,-376,l)
);
}
);
width = 500;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(360,974,l),
(378,1102,l),
(256,1102,l),
(238,974,l)
);
},
{
closed = 1;
nodes = (
(27,-376,l),
(246,172,l),
(170,172,l),
(-23,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}