{
color = 11;
glyphname = semicolon;
layers = (
{
layerId = "50BF19E6-10F4-4229-8E74-BD078C5D1E8D";
associatedMasterId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
name = "21년 12월 18일 14:29";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 550;
},
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(507,750,l),
(560,1122,l),
(186,1122,l),
(133,750,l)
);
},
{
closed = 1;
nodes = (
(135,-376,l),
(436,260,l),
(66,260,l),
(-111,-376,l)
);
}
);
width = 500;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(457,869,l),
(492,1111,l),
(252,1111,l),
(217,869,l)
);
},
{
closed = 1;
nodes = (
(106,-376,l),
(363,213,l),
(149,213,l),
(-36,-376,l)
);
}
);
width = 500;
},
{
layerId = "1027DBF5-5889-46AB-91FF-16797C8F2F40";
associatedMasterId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
name = "21년 12월 18일 14:30";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 418;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(413,974,l),
(431,1102,l),
(309,1102,l),
(291,974,l)
);
},
{
closed = 1;
nodes = (
(80,-376,l),
(299,172,l),
(223,172,l),
(30,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}