{
color = 11;
glyphname = semicolon.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(175,-320,l),
(347,-168,o),
(418,-38,o),
(442,134,cs),
(476,370,l),
(102,370,l),
(49,0,l),
(307,0,l),
(243,86,l),
(228,-24,o),
(170,-108,o),
(55,-212,c)
);
},
{
closed = 1;
nodes = (
(530,750,l),
(583,1122,l),
(209,1122,l),
(156,750,l)
);
}
);
width = 552;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(143,-254,l),
(261,-151,o),
(309,-50,o),
(327,75,cs),
(350,241,l),
(110,241,l),
(76,0,l),
(239,0,l),
(197,45,l),
(186,-37,o),
(150,-104,o),
(64,-184,c)
);
},
{
closed = 1;
nodes = (
(440,869,l),
(475,1111,l),
(235,1111,l),
(200,869,l)
);
}
);
width = 470;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(125,-196,l),
(198,-136,o),
(224,-60,o),
(236,22,cs),
(251,128,l),
(129,128,l),
(111,0,l),
(191,0,l),
(168,8,l),
(160,-48,o),
(145,-100,o),
(82,-160,c)
);
},
{
closed = 1;
nodes = (
(372,974,l),
(390,1102,l),
(268,1102,l),
(250,974,l)
);
}
);
width = 419;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
}