{
glyphname = seven.dnom;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(739.427,640,l),
(774.284,884,l),
(94.284,884,l),
(59.427,640,l),
(449.427,640,l),
(457.427,696,l),
(-26,0,l),
(315.714,-2,l)
);
}
);
width = 794;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(725,740,l),
(745,884,l),
(122,884,l),
(101,736,l),
(559,736,l),
(565,790,l),
(42,0,l),
(240,-1,l)
);
}
);
width = 794;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(712.284,828,l),
(720.284,884,l),
(146.284,884,l),
(137.141,820,l),
(655.141,820,l),
(658.57,872,l),
(102,0,l),
(172,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = seven.dnom;
rightKerningGroup = seven.dnom;
}