{
glyphname = seven;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1304,1198,l),
(1343,1472,l),
(257,1472,l),
(215,1178,l),
(961,1178,l),
(976,1278,l),
(95,0,l),
(487,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1273,1316,l),
(1295,1472,l),
(305,1472,l),
(281,1300,l),
(1096,1300,l),
(1095,1376,l),
(181,0,l),
(405,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1246,1420,l),
(1253,1472,l),
(347,1472,l),
(338,1408,l),
(1214,1408,l),
(1200,1462,l),
(257,0,l),
(333,0,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}