{
glyphname = seven;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1251,1198,l),
(1290,1472,l),
(204,1472,l),
(162,1178,l),
(908,1178,l),
(923,1278,l),
(42,0,l),
(434,0,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1220,1316,l),
(1242,1472,l),
(252,1472,l),
(227,1300,l),
(1042,1300,l),
(1042,1376,l),
(128,0,l),
(352,0,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1193,1420,l),
(1200,1472,l),
(294,1472,l),
(285,1408,l),
(1161,1408,l),
(1147,1462,l),
(204,0,l),
(280,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}