{
glyphname = seven;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1251,1198,l),
(1290,1472,l),
(204,1472,l),
(162,1178,l),
(908,1178,l),
(923,1278,l),
(42,0,l),
(434,0,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1220,1316,l),
(1242,1472,l),
(252,1472,l),
(227,1300,l),
(1042,1300,l),
(1042,1376,l),
(128,0,l),
(352,0,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1193,1420,l),
(1200,1472,l),
(294,1472,l),
(285,1408,l),
(1161,1408,l),
(1147,1462,l),
(204,0,l),
(280,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}