{
glyphname = seven.dnom;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(739.427,640,l),
(774.284,884,l),
(94.284,884,l),
(59.427,640,l),
(449.427,640,l),
(457.427,696,l),
(-26,0,l),
(315.714,-2,l)
);
}
);
width = 794;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(725,740,l),
(745,884,l),
(122,884,l),
(101,736,l),
(559,736,l),
(565,790,l),
(42,0,l),
(240,-1,l)
);
}
);
width = 794;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(712.284,828,l),
(720.284,884,l),
(146.284,884,l),
(137.141,820,l),
(655.141,820,l),
(658.57,872,l),
(102,0,l),
(172,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = seven.dnom;
rightKerningGroup = seven.dnom;
}