{
glyphname = seven;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1251,1198,l),
(1290,1472,l),
(204,1472,l),
(162,1178,l),
(908,1178,l),
(923,1278,l),
(42,0,l),
(434,0,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1220,1316,l),
(1242,1472,l),
(252,1472,l),
(227,1300,l),
(1042,1300,l),
(1042,1376,l),
(128,0,l),
(352,0,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1193,1420,l),
(1200,1472,l),
(294,1472,l),
(285,1408,l),
(1161,1408,l),
(1147,1462,l),
(204,0,l),
(280,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}