{
glyphname = seven.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(791,640,l),
(826,884,l),
(146,884,l),
(111,640,l),
(501,640,l),
(509,696,l),
(26,0,l),
(368,-2,l)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(777,740,l),
(797,884,l),
(174,884,l),
(153,736,l),
(611,736,l),
(617,790,l),
(94,0,l),
(292,-1,l)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(765,828,l),
(773,884,l),
(199,884,l),
(190,820,l),
(708,820,l),
(712,872,l),
(155,0,l),
(225,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = seven.dnom;
rightKerningGroup = seven.dnom;
}