{
color = 11;
glyphname = shacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1760,0,l),
(1918,1104,l),
(1570,1104,l),
(1453,284,l),
(1145,284,l),
(1262,1104,l),
(918,1104,l),
(801,284,l),
(489,284,l),
(606,1104,l),
(260,1104,l),
(102,0,l)
);
}
);
width = 1939;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1603,0,l),
(1761,1104,l),
(1561,1104,l),
(1427,165,l),
(987,165,l),
(1121,1104,l),
(924,1104,l),
(790,165,l),
(348,165,l),
(482,1104,l),
(284,1104,l),
(126,0,l)
);
}
);
width = 1805;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(1642,1104,l),
(1572,1104,l),
(1423,60,l),
(867,60,l),
(1016,1104,l),
(948,1104,l),
(799,60,l),
(243,60,l),
(392,1104,l),
(324,1104,l),
(166,0,l)
);
}
);
width = 1725;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1096;
}