{
color = 11;
glyphname = shacyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1708,0,l),
(1866,1104,l),
(1518,1104,l),
(1401,284,l),
(1093,284,l),
(1210,1104,l),
(866,1104,l),
(749,284,l),
(437,284,l),
(554,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1938;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1551,0,l),
(1709,1104,l),
(1509,1104,l),
(1375,165,l),
(935,165,l),
(1069,1104,l),
(872,1104,l),
(738,165,l),
(296,165,l),
(430,1104,l),
(232,1104,l),
(74,0,l)
);
}
);
width = 1804;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1432,0,l),
(1590,1104,l),
(1520,1104,l),
(1371,60,l),
(815,60,l),
(964,1104,l),
(896,1104,l),
(747,60,l),
(191,60,l),
(340,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1724;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1096;
}