{
glyphname = shacyr.loclBGR;
widthMetricsKey = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{1066, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1586,1104,l),
(1497,486,ls),
(1478,352,o),
(1391,262,o),
(1275,262,cs),
(1183,262,o),
(1145,312,o),
(1165,452,cs),
(1258,1104,l),
(888,1104,l),
(799,486,ls),
(780,352,o),
(693,262,o),
(577,262,cs),
(487,262,o),
(449,312,o),
(469,452,cs),
(562,1104,l),
(190,1104,l),
(95,442,ls),
(50,124,o),
(151,-22,o),
(407,-22,cs),
(579,-22,o),
(740,68,o),
(829,216,c),
(791,216,l),
(819,48,o),
(925,-22,o),
(1093,-22,cs),
(1257,-22,o),
(1398,58,o),
(1483,192,c),
(1461,192,l),
(1434,0,l),
(1798,0,l),
(1956,1104,l)
);
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{882, 0}";
},
{
name = top;
position = "{1026, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1635,1104,l),
(1544,471,ls),
(1517,276,o),
(1389,148,o),
(1217,148,cs),
(1072,148,o),
(1014,225,o),
(1043,428,cs),
(1139,1104,l),
(931,1104,l),
(840,471,ls),
(812,276,o),
(684,148,o),
(512,148,cs),
(366,148,o),
(309,225,o),
(338,428,cs),
(435,1104,l),
(225,1104,l),
(127,419,ls),
(83,111,o),
(192,-20,o),
(433,-20,cs),
(619,-20,o),
(780,83,o),
(859,238,c),
(828,238,l),
(846,58,o),
(952,-20,o),
(1133,-20,cs),
(1309,-20,o),
(1453,73,o),
(1537,229,c),
(1512,229,l),
(1480,0,l),
(1686,0,l),
(1844,1104,l)
);
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{1002, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1690,1104,l),
(1597,458,ls),
(1562,208,o),
(1399,48,o),
(1177,48,cs),
(985,48,o),
(909,148,o),
(946,406,cs),
(1046,1104,l),
(980,1104,l),
(887,458,ls),
(852,208,o),
(687,48,o),
(465,48,cs),
(271,48,o),
(197,148,o),
(234,406,cs),
(334,1104,l),
(268,1104,l),
(167,398,ls),
(124,100,o),
(239,-18,o),
(467,-18,cs),
(665,-18,o),
(826,96,o),
(897,258,c),
(871,258,l),
(881,66,o),
(987,-18,o),
(1179,-18,cs),
(1367,-18,o),
(1512,86,o),
(1595,262,c),
(1569,262,l),
(1532,0,l),
(1598,0,l),
(1756,1104,l)
);
}
);
width = 1894;
}
);
}