{
glyphname = shacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{975, 0}";
},
{
name = top;
position = "{1119, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1639,1104,l),
(1550,486,ls),
(1531,352,o),
(1444,262,o),
(1328,262,cs),
(1236,262,o),
(1198,312,o),
(1218,452,cs),
(1311,1104,l),
(941,1104,l),
(852,486,ls),
(833,352,o),
(746,262,o),
(630,262,cs),
(540,262,o),
(502,312,o),
(522,452,cs),
(615,1104,l),
(243,1104,l),
(148,442,ls),
(103,124,o),
(204,-22,o),
(460,-22,cs),
(632,-22,o),
(793,68,o),
(882,216,c),
(844,216,l),
(872,48,o),
(978,-22,o),
(1146,-22,cs),
(1310,-22,o),
(1451,58,o),
(1536,192,c),
(1514,192,l),
(1487,0,l),
(1851,0,l),
(2009,1104,l)
);
}
);
width = 2018;
},
{
anchors = (
{
name = bottom;
position = "{934, 0}";
},
{
name = top;
position = "{1078, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1687,1104,l),
(1596,471,ls),
(1568,276,o),
(1441,148,o),
(1269,148,cs),
(1124,148,o),
(1065,225,o),
(1094,428,cs),
(1191,1104,l),
(983,1104,l),
(892,471,ls),
(864,276,o),
(736,148,o),
(563,148,cs),
(418,148,o),
(361,225,o),
(390,428,cs),
(487,1104,l),
(277,1104,l),
(179,419,ls),
(135,111,o),
(244,-20,o),
(485,-20,cs),
(671,-20,o),
(832,83,o),
(911,238,c),
(879,238,l),
(898,58,o),
(1004,-20,o),
(1185,-20,cs),
(1361,-20,o),
(1504,73,o),
(1589,229,c),
(1565,229,l),
(1532,0,l),
(1738,0,l),
(1896,1104,l)
);
}
);
width = 1941;
},
{
anchors = (
{
name = bottom;
position = "{910, 0}";
},
{
name = top;
position = "{1054, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1742,1104,l),
(1649,458,ls),
(1614,208,o),
(1451,48,o),
(1229,48,cs),
(1037,48,o),
(961,148,o),
(998,406,cs),
(1098,1104,l),
(1032,1104,l),
(939,458,ls),
(904,208,o),
(739,48,o),
(517,48,cs),
(323,48,o),
(249,148,o),
(286,406,cs),
(386,1104,l),
(320,1104,l),
(219,398,ls),
(176,100,o),
(291,-18,o),
(519,-18,cs),
(717,-18,o),
(878,96,o),
(949,258,c),
(923,258,l),
(933,66,o),
(1039,-18,o),
(1231,-18,cs),
(1419,-18,o),
(1564,86,o),
(1647,262,c),
(1621,262,l),
(1584,0,l),
(1650,0,l),
(1808,1104,l)
);
}
);
width = 1895;
}
);
}