{
color = 11;
glyphname = shacyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1708,0,l),
(1866,1104,l),
(1518,1104,l),
(1401,284,l),
(1093,284,l),
(1210,1104,l),
(866,1104,l),
(749,284,l),
(437,284,l),
(554,1104,l),
(208,1104,l),
(50,0,l)
);
}
);
width = 1938;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1551,0,l),
(1709,1104,l),
(1509,1104,l),
(1375,165,l),
(935,165,l),
(1069,1104,l),
(872,1104,l),
(738,165,l),
(296,165,l),
(430,1104,l),
(232,1104,l),
(74,0,l)
);
}
);
width = 1804;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1432,0,l),
(1590,1104,l),
(1520,1104,l),
(1371,60,l),
(815,60,l),
(964,1104,l),
(896,1104,l),
(747,60,l),
(191,60,l),
(340,1104,l),
(272,1104,l),
(114,0,l)
);
}
);
width = 1724;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1096;
}