{
glyphname = shchacyr.loclBGR;
rightMetricsKey = "=30";
layers = (
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{1066, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1943,-272,l),
(2023,284,l),
(1839,284,l),
(1511,0,l),
(1670,0,l),
(1631,-272,l)
);
},
{
closed = 1;
nodes = (
(1586,1104,l),
(1497,486,ls),
(1478,352,o),
(1391,262,o),
(1275,262,cs),
(1183,262,o),
(1145,312,o),
(1165,452,cs),
(1258,1104,l),
(888,1104,l),
(799,486,ls),
(780,352,o),
(693,262,o),
(577,262,cs),
(487,262,o),
(449,312,o),
(469,452,cs),
(562,1104,l),
(190,1104,l),
(95,442,ls),
(50,124,o),
(151,-22,o),
(407,-22,cs),
(579,-22,o),
(740,68,o),
(829,216,c),
(791,216,l),
(819,48,o),
(925,-22,o),
(1093,-22,cs),
(1257,-22,o),
(1398,58,o),
(1483,192,c),
(1461,192,l),
(1434,0,l),
(1798,0,l),
(1956,1104,l)
);
}
);
width = 2103;
},
{
anchors = (
{
name = bottom;
position = "{879, 0}";
},
{
name = top;
position = "{1023, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1816,-272,l),
(1879,165,l),
(1705,165,l),
(1524,0,l),
(1677,0,l),
(1638,-272,l)
);
},
{
closed = 1;
nodes = (
(1632,1104,l),
(1541,471,ls),
(1514,276,o),
(1386,148,o),
(1214,148,cs),
(1069,148,o),
(1011,225,o),
(1040,428,cs),
(1136,1104,l),
(928,1104,l),
(837,471,ls),
(809,276,o),
(681,148,o),
(509,148,cs),
(363,148,o),
(306,225,o),
(335,428,cs),
(432,1104,l),
(222,1104,l),
(124,419,ls),
(80,111,o),
(189,-20,o),
(430,-20,cs),
(616,-20,o),
(777,83,o),
(856,238,c),
(825,238,l),
(843,58,o),
(949,-20,o),
(1130,-20,cs),
(1306,-20,o),
(1450,73,o),
(1534,229,c),
(1509,229,l),
(1477,0,l),
(1683,0,l),
(1841,1104,l)
);
}
);
width = 1988;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{1002, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1720,-272,l),
(1768,60,l),
(1604,60,l),
(1553,0,l),
(1701,0,l),
(1662,-272,l)
);
},
{
closed = 1;
nodes = (
(1690,1104,l),
(1597,458,ls),
(1562,208,o),
(1399,48,o),
(1177,48,cs),
(985,48,o),
(909,148,o),
(946,406,cs),
(1046,1104,l),
(980,1104,l),
(887,458,ls),
(852,208,o),
(687,48,o),
(465,48,cs),
(271,48,o),
(197,148,o),
(234,406,cs),
(334,1104,l),
(268,1104,l),
(167,398,ls),
(124,100,o),
(239,-18,o),
(467,-18,cs),
(665,-18,o),
(826,96,o),
(897,258,c),
(871,258,l),
(881,66,o),
(987,-18,o),
(1179,-18,cs),
(1367,-18,o),
(1512,86,o),
(1595,262,c),
(1569,262,l),
(1532,0,l),
(1598,0,l),
(1756,1104,l)
);
}
);
width = 1919;
}
);
}