{
color = 11;
glyphname = shchacyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1853,-272,l),
(1933,284,l),
(1749,284,l),
(1866,1104,l),
(1518,1104,l),
(1401,284,l),
(1093,284,l),
(1210,1104,l),
(866,1104,l),
(749,284,l),
(437,284,l),
(554,1104,l),
(208,1104,l),
(50,0,l),
(1580,0,l),
(1541,-272,l)
);
}
);
width = 2016;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1684,-272,l),
(1747,165,l),
(1573,165,l),
(1707,1104,l),
(1507,1104,l),
(1373,165,l),
(933,165,l),
(1067,1104,l),
(870,1104,l),
(736,165,l),
(294,165,l),
(428,1104,l),
(230,1104,l),
(72,0,l),
(1546,0,l),
(1507,-272,l)
);
}
);
width = 1861;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1557,-272,l),
(1605,60,l),
(1441,60,l),
(1590,1104,l),
(1520,1104,l),
(1371,60,l),
(815,60,l),
(964,1104,l),
(896,1104,l),
(747,60,l),
(191,60,l),
(340,1104,l),
(272,1104,l),
(114,0,l),
(1538,0,l),
(1499,-272,l)
);
}
);
width = 1768;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1097;
}