{
glyphname = shchacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{975, 0}";
},
{
name = top;
position = "{1119, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1996,-272,l),
(2076,284,l),
(1892,284,l),
(1564,0,l),
(1723,0,l),
(1684,-272,l)
);
},
{
closed = 1;
nodes = (
(1639,1104,l),
(1550,486,ls),
(1531,352,o),
(1444,262,o),
(1328,262,cs),
(1236,262,o),
(1198,312,o),
(1218,452,cs),
(1311,1104,l),
(941,1104,l),
(852,486,ls),
(833,352,o),
(746,262,o),
(630,262,cs),
(540,262,o),
(502,312,o),
(522,452,cs),
(615,1104,l),
(243,1104,l),
(148,442,ls),
(103,124,o),
(204,-22,o),
(460,-22,cs),
(632,-22,o),
(793,68,o),
(882,216,c),
(844,216,l),
(872,48,o),
(978,-22,o),
(1146,-22,cs),
(1310,-22,o),
(1451,58,o),
(1536,192,c),
(1514,192,l),
(1487,0,l),
(1851,0,l),
(2009,1104,l)
);
}
);
width = 2104;
},
{
anchors = (
{
name = bottom;
position = "{931, 0}";
},
{
name = top;
position = "{1075, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1868,-272,l),
(1931,165,l),
(1757,165,l),
(1576,0,l),
(1729,0,l),
(1690,-272,l)
);
},
{
closed = 1;
nodes = (
(1684,1104,l),
(1593,471,ls),
(1565,276,o),
(1438,148,o),
(1266,148,cs),
(1121,148,o),
(1062,225,o),
(1091,428,cs),
(1188,1104,l),
(980,1104,l),
(889,471,ls),
(861,276,o),
(733,148,o),
(560,148,cs),
(415,148,o),
(358,225,o),
(387,428,cs),
(484,1104,l),
(274,1104,l),
(176,419,ls),
(132,111,o),
(241,-20,o),
(482,-20,cs),
(668,-20,o),
(829,83,o),
(908,238,c),
(876,238,l),
(895,58,o),
(1001,-20,o),
(1182,-20,cs),
(1358,-20,o),
(1501,73,o),
(1586,229,c),
(1562,229,l),
(1529,0,l),
(1735,0,l),
(1893,1104,l)
);
}
);
width = 1989;
},
{
anchors = (
{
name = bottom;
position = "{910, 0}";
},
{
name = top;
position = "{1054, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1772,-272,l),
(1820,60,l),
(1656,60,l),
(1605,0,l),
(1753,0,l),
(1714,-272,l)
);
},
{
closed = 1;
nodes = (
(1742,1104,l),
(1649,458,ls),
(1614,208,o),
(1451,48,o),
(1229,48,cs),
(1037,48,o),
(961,148,o),
(998,406,cs),
(1098,1104,l),
(1032,1104,l),
(939,458,ls),
(904,208,o),
(739,48,o),
(517,48,cs),
(323,48,o),
(249,148,o),
(286,406,cs),
(386,1104,l),
(320,1104,l),
(219,398,ls),
(176,100,o),
(291,-18,o),
(519,-18,cs),
(717,-18,o),
(878,96,o),
(949,258,c),
(923,258,l),
(933,66,o),
(1039,-18,o),
(1231,-18,cs),
(1419,-18,o),
(1564,86,o),
(1647,262,c),
(1621,262,l),
(1584,0,l),
(1650,0,l),
(1808,1104,l)
);
}
);
width = 1920;
}
);
}