{
color = 11;
glyphname = shchacyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1853,-272,l),
(1933,284,l),
(1749,284,l),
(1866,1104,l),
(1518,1104,l),
(1401,284,l),
(1093,284,l),
(1210,1104,l),
(866,1104,l),
(749,284,l),
(437,284,l),
(554,1104,l),
(208,1104,l),
(50,0,l),
(1580,0,l),
(1541,-272,l)
);
}
);
width = 2016;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1684,-272,l),
(1747,165,l),
(1573,165,l),
(1707,1104,l),
(1507,1104,l),
(1373,165,l),
(933,165,l),
(1067,1104,l),
(870,1104,l),
(736,165,l),
(294,165,l),
(428,1104,l),
(230,1104,l),
(72,0,l),
(1546,0,l),
(1507,-272,l)
);
}
);
width = 1861;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1557,-272,l),
(1605,60,l),
(1441,60,l),
(1590,1104,l),
(1520,1104,l),
(1371,60,l),
(815,60,l),
(964,1104,l),
(896,1104,l),
(747,60,l),
(191,60,l),
(340,1104,l),
(272,1104,l),
(114,0,l),
(1538,0,l),
(1499,-272,l)
);
}
);
width = 1768;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1097;
}