{
color = 11;
glyphname = shchacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1905,-272,l),
(1985,284,l),
(1801,284,l),
(1918,1104,l),
(1570,1104,l),
(1453,284,l),
(1145,284,l),
(1262,1104,l),
(918,1104,l),
(801,284,l),
(489,284,l),
(606,1104,l),
(260,1104,l),
(102,0,l),
(1632,0,l),
(1593,-272,l)
);
}
);
width = 2017;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1736,-272,l),
(1799,165,l),
(1625,165,l),
(1759,1104,l),
(1559,1104,l),
(1425,165,l),
(985,165,l),
(1119,1104,l),
(922,1104,l),
(788,165,l),
(346,165,l),
(480,1104,l),
(282,1104,l),
(124,0,l),
(1598,0,l),
(1559,-272,l)
);
}
);
width = 1862;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1609,-272,l),
(1657,60,l),
(1493,60,l),
(1642,1104,l),
(1572,1104,l),
(1423,60,l),
(867,60,l),
(1016,1104,l),
(948,1104,l),
(799,60,l),
(243,60,l),
(392,1104,l),
(324,1104,l),
(166,0,l),
(1590,0,l),
(1551,-272,l)
);
}
);
width = 1769;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1097;
}