{
color = 11;
glyphname = shhatailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(510.57,620,ls),
(529.141,750,o),
(628.284,842,o),
(758.284,842,cs),
(856.284,842,o),
(904.856,790,o),
(884.57,648,cs),
(792,0,l),
(1162,0,l),
(1256.57,662,ls),
(1301.998,980,o),
(1194.855,1126,o),
(934.855,1126,cs),
(766.855,1126,o),
(615.712,1048,o),
(526.284,912,c),
(554.284,912,l),
(632.283,1472,l),
(262.283,1472,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1281.143,-272,l),
(1358.,266,l),
(858.,266,l),
(820,0,l),
(1016,0,l),
(977.143,-272,l)
);
}
);
width = 1436;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(377,634,ls),
(404,827,o),
(546,956,o),
(738,956,cs),
(897,956,o),
(965,877,o),
(936,675,cs),
(840,0,l),
(1048,0,l),
(1146,685,ls),
(1190,991,o),
(1074,1124,o),
(818,1124,cs),
(631,1124,o),
(473,1033,o),
(385,875,c),
(412,875,l),
(496,1472,l),
(287,1472,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(1164,-272,l),
(1226,158,l),
(879,158,l),
(856,0,l),
(1027,0,l),
(988,-272,l)
);
}
);
width = 1317;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(272.285,646,ls),
(307.713,894,o),
(486.855,1056,o),
(732.855,1056,cs),
(946.855,1056,o),
(1032.284,954,o),
(995.713,698,cs),
(896,0,l),
(962,0,l),
(1062.856,706,ls),
(1104.855,1000,o),
(980.284,1122,o),
(728.284,1122,cs),
(524.284,1122,o),
(359.712,1020,o),
(274.284,842,c),
(300.284,842,l),
(390.283,1472,l),
(324.283,1472,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1077.143,-272,l),
(1124.857,62,l),
(912.857,62,l),
(904,0,l),
(1052,0,l),
(1013.143,-272,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "de-cy";
unicode = 1319;
}