{
color = 11;
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1077, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (191,0);
ref = h;
}
);
width = 1599;
},
{
anchors = (
{
name = bottomright;
position = "{1115, 0}";
},
{
name = bottom;
position = "{825, 0}";
},
{
name = center;
position = "{905, 559}";
},
{
name = dot;
position = "{887, 798}";
},
{
name = stroke;
position = "{732, 1222}";
},
{
name = top;
position = "{1036, 1472}";
},
{
name = topright;
position = "{834, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (181,0);
ref = h;
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1161, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = h;
}
);
width = 1463;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "a-cy";
unicode = 1211;
}