{
color = 11;
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{814, 0}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = h;
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{853, 0}";
},
{
name = bottom;
position = "{563, 0}";
},
{
name = center;
position = "{643, 559}";
},
{
name = dot;
position = "{625, 798}";
},
{
name = stroke;
position = "{470, 1222}";
},
{
name = top;
position = "{774, 1472}";
},
{
name = topright;
position = "{572, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = h;
}
);
width = 1303;
},
{
anchors = (
{
name = bottomright;
position = "{898, 0}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
}
);
width = 1252;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "a-cy";
unicode = 1211;
}