{
color = 11;
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{814, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = h;
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{853, 0}";
},
{
name = bottom;
position = "{563, 0}";
},
{
name = center;
position = "{643, 559}";
},
{
name = dot;
position = "{625, 798}";
},
{
name = stroke;
position = "{470, 1222}";
},
{
name = top;
position = "{774, 1472}";
},
{
name = topright;
position = "{572, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = h;
}
);
width = 1303;
},
{
anchors = (
{
name = bottomright;
position = "{898, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
}
);
width = 1252;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "a-cy";
unicode = 1211;
}