{
color = 11;
glyphname = shhatailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = shhacyr;
},
{
alignment = -1;
pos = (1079,0);
ref = "__descender-cy";
}
);
width = 1686;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = shhacyr;
},
{
alignment = -1;
pos = (1115,0);
ref = "__descender-cy";
}
);
width = 1567;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = shhacyr;
},
{
alignment = -1;
pos = (1163,0);
ref = "__descender-cy";
}
);
width = 1496;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "de-cy";
unicode = 1319;
}