{
glyphname = sigma;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(894,-30,o),
(1127,218,o),
(1177,564,cs),
(1200,728,o),
(1171,878,o),
(1032,964,c),
(1015,846,l),
(1331,846,l),
(1368,1104,l),
(748,1104,ls),
(348,1104,o),
(114,936,o),
(56,534,cs),
(8,198,o),
(198,-30,o),
(534,-30,cs)
);
},
{
closed = 1;
nodes = (
(361,220,o),
(383,426,o),
(405,582,cs),
(427,736,o),
(497,860,o),
(679,860,cs),
(867,860,o),
(849,664,o),
(829,524,cs),
(808,380,o),
(745,220,o),
(569,220,cs)
);
}
);
width = 1338;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(833,-30,o),
(1052,233,o),
(1097,548,cs),
(1127,756,o),
(1111,879,o),
(942,1008,c),
(933,940,l),
(1260,940,l),
(1283,1104,l),
(695,1104,ls),
(319,1104,o),
(109,887,o),
(57,530,cs),
(13,220,o),
(175,-30,o),
(496,-30,cs)
);
},
{
closed = 1;
nodes = (
(275,124,o),
(223,337,o),
(253,547,cs),
(288,790,o),
(425,957,o),
(669,957,c),
(893,933,o),
(926,720,o),
(899,527,cs),
(870,322,o),
(750,124,o),
(518,124,cs)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(792,-30,o),
(999,246,o),
(1040,534,cs),
(1075,780,o),
(1072,880,o),
(875,1046,c),
(874,1022,l),
(1210,1022,l),
(1222,1104,l),
(662,1104,ls),
(306,1104,o),
(117,844,o),
(71,526,cs),
(30,240,o),
(168,-30,o),
(476,-30,cs)
);
},
{
closed = 1;
nodes = (
(212,40,o),
(95,258,o),
(132,516,cs),
(178,838,o),
(375,1042,o),
(673,1042,c),
(929,998,o),
(1008,770,o),
(974,530,cs),
(937,270,o),
(768,40,o),
(486,40,cs)
);
}
);
width = 1204;
}
);
unicode = 963;
}