{
glyphname = sigmafinal;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(818,-328,l),
(872,-248,o),
(916,-144,o),
(929,-54,cs),
(980,304,o),
(521,166,o),
(457,334,cs),
(432,400,o),
(443,476,o),
(454,550,cs),
(474,692,o),
(517,880,o),
(701,880,cs),
(829,880,o),
(859,814,o),
(842,696,c),
(1170,696,l),
(1212,984,o),
(1000,1124,o),
(742,1124,cs),
(386,1124,o),
(160,892,o),
(111,546,cs),
(90,400,o),
(80,290,o),
(151,166,cs),
(285,-70,o),
(618,38,o),
(594,-130,cs),
(584,-200,o),
(543,-266,o),
(506,-328,c)
);
}
);
width = 1155;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(741,-330,l),
(786,-267,o),
(829,-173,o),
(841,-89,cs),
(886,217,o),
(450,119,o),
(336,282,cs),
(292,346,o),
(284,410,o),
(299,521,cs),
(329,729,o),
(402,974,o),
(665,974,cs),
(863,974,o),
(917,866,o),
(896,724,c),
(1080,724,l),
(1116,973,o),
(958,1124,o),
(690,1124,cs),
(332,1124,o),
(152,840,o),
(107,522,cs),
(85,368,o),
(93,278,o),
(162,180,cs),
(311,-29,o),
(677,57,o),
(650,-136,cs),
(640,-200,o),
(608,-264,o),
(567,-330,c)
);
}
);
width = 1044;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(692,-332,l),
(728,-284,o),
(771,-198,o),
(782,-120,cs),
(821,140,o),
(406,78,o),
(249,236,cs),
(188,298,o),
(161,352,o),
(182,496,cs),
(220,762,o),
(320,1056,o),
(652,1056,cs),
(912,1056,o),
(985,912,o),
(962,748,c),
(1020,748,l),
(1051,964,o),
(940,1124,o),
(662,1124,cs),
(304,1124,o),
(162,794,o),
(120,500,cs),
(98,340,o),
(123,268,o),
(190,192,cs),
(352,8,o),
(748,74,o),
(717,-142,cs),
(708,-200,o),
(686,-262,o),
(640,-332,c)
);
}
);
width = 980;
}
);
unicode = 962;
}