{
glyphname = sigma;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(947,-30,o),
(1180,218,o),
(1230,564,cs),
(1253,728,o),
(1224,878,o),
(1085,964,c),
(1068,846,l),
(1384,846,l),
(1421,1104,l),
(801,1104,ls),
(401,1104,o),
(167,936,o),
(109,534,cs),
(61,198,o),
(251,-30,o),
(587,-30,cs)
);
},
{
closed = 1;
nodes = (
(414,220,o),
(436,426,o),
(458,582,cs),
(480,736,o),
(550,860,o),
(732,860,cs),
(920,860,o),
(902,664,o),
(882,524,cs),
(861,380,o),
(798,220,o),
(622,220,cs)
);
}
);
width = 1340;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(885,-30,o),
(1104,233,o),
(1149,548,cs),
(1179,756,o),
(1164,879,o),
(994,1008,c),
(985,940,l),
(1311,940,l),
(1335,1104,l),
(747,1104,ls),
(371,1104,o),
(161,887,o),
(110,530,cs),
(65,220,o),
(227,-30,o),
(548,-30,cs)
);
},
{
closed = 1;
nodes = (
(327,124,o),
(275,337,o),
(305,547,cs),
(340,790,o),
(477,957,o),
(721,957,c),
(944,933,o),
(979,720,o),
(951,527,cs),
(922,322,o),
(803,124,o),
(570,124,cs)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(845,-30,o),
(1052,246,o),
(1093,534,cs),
(1128,780,o),
(1125,880,o),
(928,1046,c),
(927,1022,l),
(1263,1022,l),
(1275,1104,l),
(715,1104,ls),
(359,1104,o),
(170,844,o),
(124,526,cs),
(83,240,o),
(221,-30,o),
(529,-30,cs)
);
},
{
closed = 1;
nodes = (
(265,40,o),
(148,258,o),
(185,516,cs),
(231,838,o),
(428,1042,o),
(726,1042,c),
(982,998,o),
(1061,770,o),
(1027,530,cs),
(990,270,o),
(821,40,o),
(539,40,cs)
);
}
);
width = 1206;
}
);
unicode = 963;
}