{
glyphname = sigmafinal;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(765,-328,l),
(819,-248,o),
(863,-144,o),
(876,-54,cs),
(927,304,o),
(468,166,o),
(404,334,cs),
(379,400,o),
(390,476,o),
(401,550,cs),
(421,692,o),
(464,880,o),
(648,880,cs),
(776,880,o),
(806,814,o),
(789,696,c),
(1117,696,l),
(1159,984,o),
(947,1124,o),
(689,1124,cs),
(333,1124,o),
(107,892,o),
(58,546,cs),
(37,400,o),
(27,290,o),
(98,166,cs),
(232,-70,o),
(565,38,o),
(541,-130,cs),
(531,-200,o),
(490,-266,o),
(453,-328,c)
);
}
);
width = 1154;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(689,-330,l),
(734,-267,o),
(777,-173,o),
(789,-89,cs),
(834,217,o),
(398,119,o),
(285,282,cs),
(240,346,o),
(231,410,o),
(248,521,cs),
(277,729,o),
(350,974,o),
(613,974,cs),
(811,974,o),
(864,866,o),
(844,724,c),
(1028,724,l),
(1064,973,o),
(906,1124,o),
(638,1124,cs),
(280,1124,o),
(99,840,o),
(54,522,cs),
(32,368,o),
(41,278,o),
(110,180,cs),
(259,-29,o),
(625,57,o),
(597,-136,cs),
(588,-200,o),
(557,-264,o),
(515,-330,c)
);
}
);
width = 1044;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(639,-332,l),
(675,-284,o),
(718,-198,o),
(729,-120,cs),
(768,140,o),
(353,78,o),
(196,236,cs),
(135,298,o),
(108,352,o),
(129,496,cs),
(167,762,o),
(267,1056,o),
(599,1056,cs),
(859,1056,o),
(932,912,o),
(909,748,c),
(967,748,l),
(998,964,o),
(887,1124,o),
(609,1124,cs),
(251,1124,o),
(109,794,o),
(67,500,cs),
(45,340,o),
(70,268,o),
(137,192,cs),
(299,8,o),
(695,74,o),
(664,-142,cs),
(655,-200,o),
(633,-262,o),
(587,-332,c)
);
}
);
width = 978;
}
);
unicode = 962;
}