{
glyphname = six;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(393,992,o),
(138,788,o),
(94,486,cs),
(51,184,o),
(249,-16,o),
(589,-16,cs),
(931,-16,o),
(1187,184,o),
(1230,486,cs),
(1274,788,o),
(1075,992,o),
(733,992,cs)
);
},
{
closed = 1;
nodes = (
(485,268,o),
(416,344,o),
(436,486,cs),
(456,626,o),
(548,704,o),
(692,704,cs),
(836,704,o),
(906,626,o),
(886,486,cs),
(866,344,o),
(773,268,o),
(629,268,cs)
);
},
{
closed = 1;
nodes = (
(809,1472,l),
(229,786,l),
(469,602,l),
(1209,1472,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(402,944,o),
(160,752,o),
(119,465,cs),
(78,177,o),
(265,-15,o),
(587,-15,cs),
(909,-15,o),
(1149,177,o),
(1190,465,cs),
(1231,752,o),
(1046,944,o),
(724,944,cs)
);
},
{
closed = 1;
nodes = (
(398,156,o),
(295,266,o),
(323,465,cs),
(351,661,o),
(486,772,o),
(699,772,cs),
(912,772,o),
(1015,661,o),
(987,465,cs),
(959,266,o),
(824,156,o),
(611,156,cs)
);
},
{
closed = 1;
nodes = (
(859,1472,l),
(258,759,l),
(399,651,l),
(1091,1472,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(410,902,o),
(180,720,o),
(141,446,cs),
(101,170,o),
(279,-14,o),
(585,-14,cs),
(889,-14,o),
(1115,170,o),
(1155,446,cs),
(1194,720,o),
(1020,902,o),
(716,902,cs)
);
},
{
closed = 1;
nodes = (
(321,58,o),
(187,198,o),
(223,446,cs),
(258,692,o),
(432,832,o),
(706,832,cs),
(980,832,o),
(1112,692,o),
(1077,446,cs),
(1041,198,o),
(869,58,o),
(595,58,cs)
);
},
{
closed = 1;
nodes = (
(903,1472,l),
(284,736,l),
(336,694,l),
(987,1472,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = six;
rightKerningGroup = six;
unicode = 54;
}