{
glyphname = six;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(340,992,o),
(85,788,o),
(41,486,cs),
(-2,184,o),
(196,-16,o),
(536,-16,cs),
(878,-16,o),
(1134,184,o),
(1177,486,cs),
(1221,788,o),
(1022,992,o),
(680,992,cs)
);
},
{
closed = 1;
nodes = (
(432,268,o),
(363,344,o),
(383,486,cs),
(403,626,o),
(495,704,o),
(639,704,cs),
(783,704,o),
(853,626,o),
(833,486,cs),
(813,344,o),
(720,268,o),
(576,268,cs)
);
},
{
closed = 1;
nodes = (
(756,1472,l),
(176,786,l),
(416,602,l),
(1156,1472,l)
);
}
);
width = 1256;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(350,944,o),
(108,752,o),
(67,465,cs),
(26,177,o),
(213,-15,o),
(535,-15,cs),
(857,-15,o),
(1097,177,o),
(1138,465,cs),
(1180,752,o),
(994,944,o),
(672,944,cs)
);
},
{
closed = 1;
nodes = (
(346,156,o),
(242,266,o),
(271,465,cs),
(299,661,o),
(434,772,o),
(648,772,cs),
(861,772,o),
(964,661,o),
(936,465,cs),
(907,266,o),
(772,156,o),
(559,156,cs)
);
},
{
closed = 1;
nodes = (
(807,1472,l),
(206,759,l),
(346,651,l),
(1039,1472,l)
);
}
);
width = 1256;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(359,902,o),
(129,720,o),
(90,446,cs),
(50,170,o),
(228,-14,o),
(534,-14,cs),
(838,-14,o),
(1064,170,o),
(1104,446,cs),
(1143,720,o),
(969,902,o),
(665,902,cs)
);
},
{
closed = 1;
nodes = (
(270,58,o),
(136,198,o),
(172,446,cs),
(207,692,o),
(381,832,o),
(655,832,cs),
(929,832,o),
(1061,692,o),
(1026,446,cs),
(990,198,o),
(818,58,o),
(544,58,cs)
);
},
{
closed = 1;
nodes = (
(852,1472,l),
(233,736,l),
(285,694,l),
(936,1472,l)
);
}
);
width = 1256;
}
);
leftKerningGroup = six;
rightKerningGroup = six;
unicode = 54;
}