{
glyphname = six.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(230,606,o),
(72,480,o),
(45,294,cs),
(18,108,o),
(141,-14,o),
(357,-14,cs),
(573,-14,o),
(732,108,o),
(759,294,cs),
(786,480,o),
(662,606,o),
(446,606,cs)
);
},
{
closed = 1;
nodes = (
(322,190,o),
(294,228,o),
(303,294,cs),
(313,362,o),
(352,398,o),
(416,398,cs),
(480,398,o),
(509,362,o),
(499,294,cs),
(490,228,o),
(450,190,o),
(386,190,cs)
);
},
{
closed = 1;
nodes = (
(469,880,l),
(115,462,l),
(293,324,l),
(769,880,l)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(238,575,o),
(89,457,o),
(64,280,cs),
(39,104,o),
(154,-14,o),
(358,-14,cs),
(560,-14,o),
(710,104,o),
(735,280,cs),
(760,457,o),
(644,575,o),
(442,575,cs)
);
},
{
closed = 1;
nodes = (
(270,119,o),
(219,177,o),
(234,280,cs),
(249,383,o),
(316,442,o),
(423,442,cs),
(530,442,o),
(582,383,o),
(567,280,cs),
(552,177,o),
(484,119,o),
(377,119,cs)
);
},
{
closed = 1;
nodes = (
(504,880,l),
(138,448,l),
(254,358,l),
(695,880,l)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(247,548,o),
(105,436,o),
(81,268,cs),
(57,100,o),
(167,-14,o),
(359,-14,cs),
(549,-14,o),
(691,100,o),
(715,268,cs),
(739,436,o),
(629,548,o),
(439,548,cs)
);
},
{
closed = 1;
nodes = (
(225,56,o),
(154,132,o),
(173,268,cs),
(192,402,o),
(286,480,o),
(430,480,cs),
(576,480,o),
(646,402,o),
(627,268,cs),
(608,132,o),
(515,56,o),
(369,56,cs)
);
},
{
closed = 1;
nodes = (
(535,880,l),
(159,436,l),
(220,388,l),
(631,880,l)
);
}
);
width = 794;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = six.dnom;
}