{
glyphname = six.dnom;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(198.57,606,o),
(40.571,480,o),
(13.999,294,cs),
(-12.572,108,o),
(110.,-14,o),
(326.,-14,cs),
(542.,-14,o),
(701.428,108,o),
(727.999,294,cs),
(754.571,480,o),
(630.57,606,o),
(414.57,606,cs)
);
},
{
closed = 1;
nodes = (
(291.143,190,o),
(262.571,228,o),
(271.999,294,cs),
(281.714,362,o),
(320.856,398,o),
(384.856,398,cs),
(448.856,398,o),
(477.714,362,o),
(467.999,294,cs),
(458.571,228,o),
(419.143,190,o),
(355.143,190,cs)
);
},
{
closed = 1;
nodes = (
(437.713,880,l),
(83.999,462,l),
(262.285,324,l),
(737.713,880,l)
);
}
);
width = 830;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(216,575,o),
(67,457,o),
(42,280,cs),
(17,104,o),
(132,-14,o),
(336,-14,cs),
(538,-14,o),
(688,104,o),
(713,280,cs),
(738,457,o),
(622,575,o),
(420,575,cs)
);
},
{
closed = 1;
nodes = (
(248,119,o),
(197,177,o),
(212,280,cs),
(227,383,o),
(294,442,o),
(401,442,cs),
(508,442,o),
(560,383,o),
(545,280,cs),
(530,177,o),
(462,119,o),
(355,119,cs)
);
},
{
closed = 1;
nodes = (
(482,880,l),
(116,448,l),
(232,358,l),
(673,880,l)
);
}
);
width = 826;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(232.285,548,o),
(90.285,436,o),
(66.285,268,cs),
(42.286,100,o),
(152.,-14,o),
(344.,-14,cs),
(534.,-14,o),
(676.286,100,o),
(700.285,268,cs),
(724.285,436,o),
(614.285,548,o),
(424.285,548,cs)
);
},
{
closed = 1;
nodes = (
(210.,56,o),
(138.857,132,o),
(158.285,268,cs),
(177.428,402,o),
(270.571,480,o),
(414.571,480,cs),
(560.571,480,o),
(631.428,402,o),
(612.285,268,cs),
(592.857,132,o),
(500.,56,o),
(354.,56,cs)
);
},
{
closed = 1;
nodes = (
(519.713,880,l),
(144.285,436,l),
(205.428,388,l),
(615.713,880,l)
);
}
);
width = 824;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = six.dnom;
}