{
color = 11;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{38, 818}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(483,938,l),
(372,1168,l),
(-406,696,l),
(-296,466,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{63, 817}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(408,941,l),
(340,1079,l),
(-280,691,l),
(-213,554,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{86, 816}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(342,944,l),
(312,1000,l),
(-169,686,l),
(-139,632,l)
);
}
);
width = 1;
}
);
unicode = 823;
}