{
color = 11;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{15, 738}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-268.857,106,l),
(-193.429,256,l),
(369.998,1078,l),
(509.141,1226,l),
(696.569,1488,l),
(480.283,1626,l),
(297.14,1366,l),
(223.712,1216,l),
(-341.715,394,l),
(-480.858,246,l),
(-666.286,-16,l),
(-450.,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{15, 738}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-339,95,l),
(-288,187,l),
(416,1202,l),
(495,1292,l),
(641,1500,l),
(512,1580,l),
(369,1377,l),
(318,1285,l),
(-387,270,l),
(-466,180,l),
(-612,-28,l),
(-482,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{15, 738}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-401.714,86,l),
(-372.,126,l),
(455.426,1312,l),
(480.855,1350,l),
(591.712,1510,l),
(539.997,1540,l),
(431.997,1386,l),
(400.283,1346,l),
(-427.143,160,l),
(-452.572,122,l),
(-563.429,-38,l),
(-511.714,-68,l)
);
}
);
width = 0;
}
);
}