{
color = 11;
glyphname = slash;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(873,1548,l),
(622,1622,l),
(-139,-74,l),
(113,-150,l)
);
}
);
width = 704;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(755,1548,l),
(605,1593,l),
(-146,-76,l),
(6,-121,l)
);
}
);
width = 579;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(667,1548,l),
(606,1568,l),
(-135,-78,l),
(-72,-96,l)
);
}
);
width = 504;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}