{
color = 11;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{67, 738}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-217,106,l),
(-141,256,l),
(422,1078,l),
(561,1226,l),
(749,1488,l),
(532,1626,l),
(349,1366,l),
(276,1216,l),
(-290,394,l),
(-429,246,l),
(-614,-16,l),
(-398,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{67, 738}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-287,95,l),
(-236,187,l),
(468,1202,l),
(547,1292,l),
(693,1500,l),
(564,1580,l),
(421,1377,l),
(370,1285,l),
(-335,270,l),
(-414,180,l),
(-560,-28,l),
(-430,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{67, 738}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-350,86,l),
(-320,126,l),
(507,1312,l),
(533,1350,l),
(644,1510,l),
(592,1540,l),
(484,1386,l),
(452,1346,l),
(-375,160,l),
(-401,122,l),
(-511,-38,l),
(-460,-68,l)
);
}
);
width = 0;
}
);
}