{
color = 11;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{77, 800}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(612,946,l),
(512,1184,l),
(-458,650,l),
(-360,414,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{78, 802}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(516,957,l),
(455,1099,l),
(-362,648,l),
(-302,506,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{78, 804}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(431,966,l),
(405,1024,l),
(-279,646,l),
(-251,588,l)
);
}
);
width = 1;
}
);
}