{
color = 11;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{15, 738}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-268.857,106,l),
(-193.429,256,l),
(369.998,1078,l),
(509.141,1226,l),
(696.569,1488,l),
(480.283,1626,l),
(297.14,1366,l),
(223.712,1216,l),
(-341.715,394,l),
(-480.858,246,l),
(-666.286,-16,l),
(-450.,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{15, 738}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-339,95,l),
(-288,187,l),
(416,1202,l),
(495,1292,l),
(641,1500,l),
(512,1580,l),
(369,1377,l),
(318,1285,l),
(-387,270,l),
(-466,180,l),
(-612,-28,l),
(-482,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{15, 738}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-401.714,86,l),
(-372.,126,l),
(455.426,1312,l),
(480.855,1350,l),
(591.712,1510,l),
(539.997,1540,l),
(431.997,1386,l),
(400.283,1346,l),
(-427.143,160,l),
(-452.572,122,l),
(-563.429,-38,l),
(-511.714,-68,l)
);
}
);
width = 0;
}
);
}