{
color = 11;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{24, 800}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(559.141,946,l),
(459.141,1184,l),
(-511.144,650,l),
(-412.858,414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{25, 802}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(463,957,l),
(402,1099,l),
(-415,648,l),
(-355,506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{25, 804}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(377.998,966,l),
(352.284,1024,l),
(-331.715,646,l),
(-304.001,588,l)
);
}
);
width = 0;
}
);
}