{
color = 11;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{-15, 818}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(429.998,938,l),
(318.855,1168,l),
(-458.573,696,l),
(-349.429,466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{11, 817}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(355,941,l),
(287,1079,l),
(-333,691,l),
(-266,554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{33, 816}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(288.855,944,l),
(258.855,1000,l),
(-222.001,686,l),
(-191.715,632,l)
);
}
);
width = 0;
}
);
unicode = 823;
}