{
color = 11;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{40, 562}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(550.284,1178,l),
(396.569,1264,l),
(-468.286,-58,l),
(-316.285,-142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{13, 560}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(477,1163,l),
(376,1219,l),
(-452,-48,l),
(-351,-104,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-10, 558}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(412.284,1150,l),
(358.569,1180,l),
(-437.714,-40,l),
(-382.,-70,l)
);
}
);
width = 0;
}
);
unicode = 824;
}