{
color = 11;
glyphname = slash;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(873,1548,l),
(622,1622,l),
(-139,-74,l),
(113,-150,l)
);
}
);
width = 704;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(755,1548,l),
(605,1593,l),
(-146,-76,l),
(6,-121,l)
);
}
);
width = 579;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(667,1548,l),
(606,1568,l),
(-135,-78,l),
(-72,-96,l)
);
}
);
width = 504;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}