{
color = 11;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{24, 800}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(559.141,946,l),
(459.141,1184,l),
(-511.144,650,l),
(-412.858,414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{25, 802}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(463,957,l),
(402,1099,l),
(-415,648,l),
(-355,506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{25, 804}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(377.998,966,l),
(352.284,1024,l),
(-331.715,646,l),
(-304.001,588,l)
);
}
);
width = 0;
}
);
}