{
color = 11;
glyphname = slash;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(926,1548,l),
(675,1622,l),
(-86,-74,l),
(166,-150,l)
);
}
);
width = 705;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(807,1548,l),
(657,1593,l),
(-94,-76,l),
(58,-121,l)
);
}
);
width = 580;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(719,1548,l),
(658,1568,l),
(-83,-78,l),
(-20,-96,l)
);
}
);
width = 504;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}