{
color = 11;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{40, 562}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(550.284,1178,l),
(396.569,1264,l),
(-468.286,-58,l),
(-316.285,-142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{13, 560}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(477,1163,l),
(376,1219,l),
(-452,-48,l),
(-351,-104,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-10, 558}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(412.284,1150,l),
(358.569,1180,l),
(-437.714,-40,l),
(-382.,-70,l)
);
}
);
width = 0;
}
);
unicode = 824;
}