{
color = 11;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{-15, 818}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(429.998,938,l),
(318.855,1168,l),
(-458.573,696,l),
(-349.429,466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{11, 817}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(355,941,l),
(287,1079,l),
(-333,691,l),
(-266,554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{33, 816}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(288.855,944,l),
(258.855,1000,l),
(-222.001,686,l),
(-191.715,632,l)
);
}
);
width = 0;
}
);
unicode = 823;
}