{
color = 11;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{92, 562}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(602,1178,l),
(449,1264,l),
(-416,-58,l),
(-264,-142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{65, 560}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(529,1163,l),
(428,1219,l),
(-400,-48,l),
(-299,-104,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{42, 558}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(464,1150,l),
(411,1180,l),
(-386,-40,l),
(-330,-70,l)
);
}
);
width = 0;
}
);
unicode = 824;
}