{
glyphname = softcyr.loclBGR;
widthMetricsKey = softcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(955,0,o),
(1154,146,o),
(1188,388,cs),
(1223,632,o),
(1078,764,o),
(770,764,cs),
(530,764,l),
(579,1104,l),
(209,1104,l),
(88,260,ls),
(68,117,o),
(325,0,o),
(661,0,cs)
);
},
{
closed = 1;
nodes = (
(497,530,l),
(685,530,ls),
(807,530,o),
(860,484,o),
(846,384,cs),
(832,284,o),
(765,238,o),
(643,238,cs),
(539,238,o),
(460,274,o),
(466,318,cs)
);
}
);
width = 1278;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(887,0,o),
(1061,132,o),
(1094,361,cs),
(1127,591,o),
(995,715,o),
(702,715,cs),
(391,715,l),
(447,1104,l),
(237,1104,l),
(112,229,ls),
(95,106,o),
(319,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(371,574,l),
(662,574,ls),
(837,574,o),
(916,505,o),
(895,360,cs),
(874,213,o),
(776,145,o),
(601,145,cs),
(443,145,o),
(318,203,o),
(328,272,cs)
);
}
);
width = 1213;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(836,0,o),
(989,120,o),
(1020,338,cs),
(1051,554,o),
(932,672,o),
(652,672,cs),
(278,672,l),
(340,1104,l),
(272,1104,l),
(143,202,ls),
(128,96,o),
(324,0,o),
(556,0,cs)
);
},
{
closed = 1;
nodes = (
(269,612,l),
(651,612,ls),
(873,612,o),
(975,524,o),
(948,338,cs),
(921,150,o),
(795,62,o),
(573,62,cs),
(368,62,o),
(202,141,o),
(215,232,cs)
);
}
);
width = 1174;
}
);
}