{
glyphname = softcyr.loclBGR;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1008,0,o),
(1207,146,o),
(1241,388,cs),
(1276,632,o),
(1131,764,o),
(823,764,cs),
(583,764,l),
(632,1104,l),
(262,1104,l),
(141,260,ls),
(121,117,o),
(378,0,o),
(714,0,cs)
);
},
{
closed = 1;
nodes = (
(550,530,l),
(738,530,ls),
(860,530,o),
(913,484,o),
(899,384,cs),
(885,284,o),
(818,238,o),
(696,238,cs),
(592,238,o),
(513,274,o),
(519,318,cs)
);
}
);
width = 1279;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(939,0,o),
(1113,132,o),
(1146,361,cs),
(1178,591,o),
(1047,715,o),
(754,715,cs),
(443,715,l),
(499,1104,l),
(289,1104,l),
(164,229,ls),
(146,106,o),
(371,0,o),
(652,0,cs)
);
},
{
closed = 1;
nodes = (
(423,574,l),
(714,574,ls),
(889,574,o),
(968,505,o),
(947,360,cs),
(926,213,o),
(828,145,o),
(653,145,cs),
(495,145,o),
(370,203,o),
(380,272,cs)
);
}
);
width = 1214;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(888,0,o),
(1041,120,o),
(1072,338,cs),
(1103,554,o),
(984,672,o),
(704,672,cs),
(330,672,l),
(392,1104,l),
(324,1104,l),
(195,202,ls),
(180,96,o),
(376,0,o),
(608,0,cs)
);
},
{
closed = 1;
nodes = (
(321,612,l),
(703,612,ls),
(925,612,o),
(1027,524,o),
(1000,338,cs),
(973,150,o),
(847,62,o),
(625,62,cs),
(420,62,o),
(254,141,o),
(267,232,cs)
);
}
);
width = 1174;
}
);
}