{
color = 11;
glyphname = softcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(1008,0,o),
(1205,146,o),
(1239,388,cs),
(1274,632,o),
(1131,764,o),
(823,764,cs),
(583,764,l),
(632,1104,l),
(260,1104,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(550,530,l),
(736,530,ls),
(862,530,o),
(913,484,o),
(899,384,cs),
(885,284,o),
(818,238,o),
(694,238,cs),
(508,238,l)
);
}
);
width = 1278;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(653,0,ls),
(939,0,o),
(1114,132,o),
(1147,361,cs),
(1179,591,o),
(1048,715,o),
(755,715,cs),
(442,715,l),
(498,1104,l),
(289,1104,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(422,574,l),
(714,574,ls),
(891,574,o),
(967,505,o),
(946,360,cs),
(925,213,o),
(829,145,o),
(653,145,cs),
(361,145,l)
);
}
);
width = 1214;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(888,0,o),
(1043,120,o),
(1074,338,cs),
(1105,554,o),
(984,672,o),
(704,672,cs),
(328,672,l),
(390,1104,l),
(324,1104,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(319,612,l),
(703,612,ls),
(925,612,o),
(1025,524,o),
(998,338,cs),
(971,150,o),
(847,62,o),
(625,62,cs),
(241,62,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "softsign-cy";
unicode = 1100;
}