{
color = 11;
glyphname = softcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(662,0,ls),
(956,0,o),
(1153,146,o),
(1187,388,cs),
(1222,632,o),
(1079,764,o),
(771,764,cs),
(531,764,l),
(580,1104,l),
(208,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(498,530,l),
(684,530,ls),
(810,530,o),
(861,484,o),
(847,384,cs),
(833,284,o),
(766,238,o),
(642,238,cs),
(456,238,l)
);
}
);
width = 1278;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(887,0,o),
(1062,132,o),
(1094,361,cs),
(1127,591,o),
(996,715,o),
(703,715,cs),
(391,715,l),
(446,1104,l),
(237,1104,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(370,574,l),
(661,574,ls),
(838,574,o),
(916,505,o),
(895,360,cs),
(874,213,o),
(776,145,o),
(600,145,cs),
(309,145,l)
);
}
);
width = 1213;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(556,0,ls),
(836,0,o),
(991,120,o),
(1022,338,cs),
(1053,554,o),
(932,672,o),
(652,672,cs),
(276,672,l),
(338,1104,l),
(272,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(267,612,l),
(651,612,ls),
(873,612,o),
(973,524,o),
(946,338,cs),
(919,150,o),
(795,62,o),
(573,62,cs),
(189,62,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "softsign-cy";
unicode = 1100;
}