{
glyphname = spadewhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-108,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-82,28);
type = Stem;
},
{
horizontal = 1;
place = (-10,30);
type = Stem;
},
{
place = (-660,28);
type = Stem;
},
{
place = (-202,28);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(877,358,l),
(812,98,l),
(1082,98,l),
(1089,358,l),
(1357,330,l),
(1354,336,o),
(1351,342,o),
(1349,342,c),
(1481,342,o),
(1593,442,o),
(1612,572,c),
(1623,654,o),
(1604,740,o),
(1522,866,c),
(1438,994,o),
(1308,1136,o),
(1134,1318,c),
(1121,1326,l),
(1099,1308,l),
(871,1124,o),
(703,988,o),
(585,862,c),
(473,738,o),
(427,652,o),
(416,572,c),
(397,442,o),
(481,342,o),
(613,342,c),
(609,342,o),
(606,336,o),
(605,330,c)
);
},
{
closed = 1;
nodes = (
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,c),
(1804,376,o),
(1660,212,o),
(1482,142,c),
(1444,128,o),
(1401,120,o),
(1359,116,c),
(1342,112,o),
(1322,112,o),
(1300,110,c),
(1293,-122,l),
(539,-122,l),
(596,110,l),
(576,112,o),
(554,112,o),
(539,116,c),
(499,120,o),
(456,128,o),
(422,142,c),
(264,212,o),
(168,376,o),
(196,572,c),
(238,870,o),
(529,1112,o),
(972,1470,c)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(888,318,l),
(812,10,l),
(1055,10,l),
(1066,318,l),
(1240,273,l),
(1270,260,o),
(1302,254,o),
(1336,254,cs),
(1516,254,o),
(1674,393,o),
(1700,572,cs),
(1715,682,o),
(1686,789,o),
(1598,921,cs),
(1510,1057,o),
(1374,1201,o),
(1200,1383,c),
(1138,1445,l),
(1047,1373,ls),
(823,1192,o),
(649,1051,o),
(525,917,cs),
(404,787,o),
(343,680,o),
(328,572,cs),
(302,393,o),
(420,254,o),
(600,254,cs),
(635,254,o),
(668,260,o),
(703,273,c)
);
},
{
closed = 1;
nodes = (
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,cs),
(1799,340,o),
(1602,155,o),
(1376,129,c),
(1339,124,o),
(1302,124,o),
(1265,128,c),
(1241,132,o),
(1215,138,o),
(1192,145,c),
(1181,-122,l),
(650,-122,l),
(713,145,l),
(689,138,o),
(662,132,o),
(636,128,c),
(598,124,o),
(561,124,o),
(525,129,c),
(306,155,o),
(163,340,o),
(196,572,cs),
(238,870,o),
(529,1112,o),
(972,1470,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-154,44);
type = Stem;
},
{
horizontal = 1;
place = (170,44);
type = Stem;
},
{
horizontal = 1;
place = (436,65);
type = Stem;
},
{
place = (228,44);
type = Stem;
},
{
place = (2322,44);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(898,282,l),
(812,-68,l),
(1032,-68,l),
(1046,282,l),
(1136,222,l),
(1195,192,o),
(1259,176,o),
(1325,176,c),
(1547,176,o),
(1746,350,o),
(1778,572,c),
(1797,706,o),
(1759,832,o),
(1665,970,c),
(1573,1112,o),
(1432,1258,o),
(1258,1440,c),
(1153,1550,l),
(1002,1430,l),
(781,1252,o),
(602,1106,o),
(472,966,c),
(343,830,o),
(269,704,o),
(250,572,c),
(218,350,o),
(367,176,o),
(589,176,c),
(657,176,o),
(723,192,o),
(790,222,c)
);
},
{
closed = 1;
nodes = (
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,c),
(1794,308,o),
(1551,104,o),
(1283,118,c),
(1247,120,o),
(1214,128,o),
(1182,138,c),
(1151,150,o),
(1121,160,o),
(1097,176,c),
(1083,-122,l),
(747,-122,l),
(817,176,l),
(789,160,o),
(757,150,o),
(722,138,c),
(686,128,o),
(653,120,o),
(615,118,c),
(343,104,o),
(158,308,o),
(196,572,c),
(238,870,o),
(529,1112,o),
(972,1470,c)
);
}
);
width = 2044;
}
);
unicode = 9828;
}