{
glyphname = spade;
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,760);
type = Stem;
},
{
place = (-478,50);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(381,122,o),
(212,320,o),
(248,572,c),
(290,870,o),
(581,1112,o),
(1024,1470,c),
(1082,1514,l),
(1216,1624,l),
(1318,1514,l),
(1354,1484,l),
(1700,1120,o),
(1927,872,o),
(1884,572,c),
(1848,320,o),
(1621,122,o),
(1369,122,c),
(1229,122,o),
(1101,190,o),
(1026,294,c),
(921,190,o),
(775,122,o),
(633,122,c)
);
},
{
closed = 1;
nodes = (
(961,696,l),
(1205,696,l),
(1171,-122,l),
(763,-122,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(381,122,o),
(212,320,o),
(248,572,cs),
(290,870,o),
(581,1112,o),
(1024,1470,c),
(1082,1514,l),
(1216,1624,l),
(1318,1514,l),
(1354,1484,l),
(1700,1120,o),
(1927,872,o),
(1884,572,cs),
(1848,320,o),
(1621,122,o),
(1369,122,cs),
(1229,122,o),
(1101,190,o),
(1026,294,c),
(921,190,o),
(775,122,o),
(633,122,c)
);
},
{
closed = 1;
nodes = (
(961,696,l),
(1205,696,l),
(1171,-122,l),
(763,-122,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-156,1201);
type = Stem;
},
{
place = (1198,79);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(381,122,o),
(212,320,o),
(248,572,c),
(290,870,o),
(581,1112,o),
(1024,1470,c),
(1082,1514,l),
(1216,1624,l),
(1318,1514,l),
(1354,1484,l),
(1700,1120,o),
(1927,872,o),
(1884,572,c),
(1848,320,o),
(1621,122,o),
(1369,122,c),
(1229,122,o),
(1101,190,o),
(1026,294,c),
(921,190,o),
(775,122,o),
(633,122,c)
);
},
{
closed = 1;
nodes = (
(961,696,l),
(1205,696,l),
(1171,-122,l),
(763,-122,l)
);
}
);
width = 2045;
}
);
unicode = 9824;
}