{
glyphname = spade;
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,760);
type = Stem;
},
{
place = (-440,50);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(329,122,o),
(160,320,o),
(196,572,c),
(238,870,o),
(529,1112,o),
(972,1470,c),
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,c),
(1796,320,o),
(1569,122,o),
(1317,122,c),
(1177,122,o),
(1049,190,o),
(974,294,c),
(869,190,o),
(723,122,o),
(581,122,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(329,122,o),
(160,320,o),
(196,572,cs),
(238,870,o),
(529,1112,o),
(972,1470,c),
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,cs),
(1796,320,o),
(1569,122,o),
(1317,122,cs),
(1177,122,o),
(1049,190,o),
(974,294,c),
(869,190,o),
(723,122,o),
(581,122,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-156,1201);
type = Stem;
},
{
place = (1236,79);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(329,122,o),
(160,320,o),
(196,572,c),
(238,870,o),
(529,1112,o),
(972,1470,c),
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,c),
(1796,320,o),
(1569,122,o),
(1317,122,c),
(1177,122,o),
(1049,190,o),
(974,294,c),
(869,190,o),
(723,122,o),
(581,122,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
}
);
unicode = 9824;
}