{
glyphname = spade;
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,760);
type = Stem;
},
{
place = (-440,50);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(329,122,o),
(160,320,o),
(196,572,c),
(238,870,o),
(529,1112,o),
(972,1470,c),
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,c),
(1796,320,o),
(1569,122,o),
(1317,122,c),
(1177,122,o),
(1049,190,o),
(974,294,c),
(869,190,o),
(723,122,o),
(581,122,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(329,122,o),
(160,320,o),
(196,572,cs),
(238,870,o),
(529,1112,o),
(972,1470,c),
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,cs),
(1796,320,o),
(1569,122,o),
(1317,122,cs),
(1177,122,o),
(1049,190,o),
(974,294,c),
(869,190,o),
(723,122,o),
(581,122,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-156,1201);
type = Stem;
},
{
place = (1236,79);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(329,122,o),
(160,320,o),
(196,572,c),
(238,870,o),
(529,1112,o),
(972,1470,c),
(1030,1514,l),
(1164,1624,l),
(1266,1514,l),
(1302,1484,l),
(1648,1120,o),
(1875,872,o),
(1832,572,c),
(1796,320,o),
(1569,122,o),
(1317,122,c),
(1177,122,o),
(1049,190,o),
(974,294,c),
(869,190,o),
(723,122,o),
(581,122,c)
);
},
{
closed = 1;
nodes = (
(909,696,l),
(1153,696,l),
(1119,-122,l),
(711,-122,l)
);
}
);
width = 2044;
}
);
unicode = 9824;
}