{
glyphname = spadewhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-108,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-82,28);
type = Stem;
},
{
horizontal = 1;
place = (-10,30);
type = Stem;
},
{
place = (-698,28);
type = Stem;
},
{
place = (-240,28);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(929,358,l),
(864,98,l),
(1134,98,l),
(1141,358,l),
(1409,330,l),
(1406,336,o),
(1403,342,o),
(1401,342,c),
(1533,342,o),
(1645,442,o),
(1664,572,c),
(1675,654,o),
(1656,740,o),
(1574,866,c),
(1490,994,o),
(1360,1136,o),
(1186,1318,c),
(1173,1326,l),
(1151,1308,l),
(923,1124,o),
(755,988,o),
(637,862,c),
(525,738,o),
(479,652,o),
(468,572,c),
(449,442,o),
(533,342,o),
(665,342,c),
(661,342,o),
(658,336,o),
(657,330,c)
);
},
{
closed = 1;
nodes = (
(1082,1514,l),
(1216,1624,l),
(1318,1514,l),
(1354,1484,l),
(1700,1120,o),
(1927,872,o),
(1884,572,c),
(1856,376,o),
(1712,212,o),
(1534,142,c),
(1496,128,o),
(1453,120,o),
(1411,116,c),
(1394,112,o),
(1374,112,o),
(1352,110,c),
(1345,-122,l),
(591,-122,l),
(648,110,l),
(628,112,o),
(606,112,o),
(591,116,c),
(551,120,o),
(508,128,o),
(474,142,c),
(316,212,o),
(220,376,o),
(248,572,c),
(290,870,o),
(581,1112,o),
(1024,1470,c)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(940,318,l),
(864,10,l),
(1107,10,l),
(1118,318,l),
(1292,273,l),
(1322,260,o),
(1354,254,o),
(1388,254,cs),
(1568,254,o),
(1726,393,o),
(1752,572,cs),
(1767,682,o),
(1738,789,o),
(1650,921,cs),
(1562,1057,o),
(1426,1201,o),
(1252,1383,cs),
(1190,1445,l),
(1099,1373,ls),
(875,1192,o),
(701,1051,o),
(577,917,cs),
(456,787,o),
(395,680,o),
(380,572,cs),
(354,393,o),
(472,254,o),
(652,254,cs),
(686,254,o),
(720,260,o),
(755,273,c)
);
},
{
closed = 1;
nodes = (
(1082,1514,l),
(1216,1624,l),
(1318,1514,l),
(1354,1484,l),
(1700,1120,o),
(1927,872,o),
(1884,572,cs),
(1851,340,o),
(1654,155,o),
(1428,129,c),
(1392,124,o),
(1354,124,o),
(1316,128,c),
(1293,132,o),
(1268,138,o),
(1244,145,c),
(1233,-122,l),
(702,-122,l),
(766,145,l),
(741,138,o),
(714,132,o),
(688,128,c),
(651,124,o),
(613,124,o),
(576,129,c),
(358,155,o),
(215,340,o),
(248,572,cs),
(290,870,o),
(581,1112,o),
(1024,1470,c)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-154,44);
type = Stem;
},
{
horizontal = 1;
place = (170,44);
type = Stem;
},
{
horizontal = 1;
place = (436,65);
type = Stem;
},
{
place = (190,44);
type = Stem;
},
{
place = (2284,44);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(950,282,l),
(864,-68,l),
(1084,-68,l),
(1098,282,l),
(1188,222,l),
(1247,192,o),
(1311,176,o),
(1377,176,c),
(1599,176,o),
(1798,350,o),
(1830,572,c),
(1849,706,o),
(1811,832,o),
(1717,970,c),
(1625,1112,o),
(1484,1258,o),
(1310,1440,c),
(1205,1550,l),
(1054,1430,l),
(833,1252,o),
(654,1106,o),
(524,966,c),
(395,830,o),
(321,704,o),
(302,572,c),
(270,350,o),
(419,176,o),
(641,176,c),
(709,176,o),
(775,192,o),
(842,222,c)
);
},
{
closed = 1;
nodes = (
(1082,1514,l),
(1216,1624,l),
(1318,1514,l),
(1354,1484,l),
(1700,1120,o),
(1927,872,o),
(1884,572,c),
(1846,308,o),
(1603,104,o),
(1335,118,c),
(1299,120,o),
(1266,128,o),
(1234,138,c),
(1203,150,o),
(1173,160,o),
(1149,176,c),
(1135,-122,l),
(799,-122,l),
(869,176,l),
(841,160,o),
(809,150,o),
(774,138,c),
(738,128,o),
(705,120,o),
(667,118,c),
(395,104,o),
(210,308,o),
(248,572,c),
(290,870,o),
(581,1112,o),
(1024,1470,c)
);
}
);
width = 2045;
}
);
unicode = 9828;
}