{
glyphname = squarewhitewithsquaresmallblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-550,28);
type = Stem;
},
{
horizontal = 1;
place = (-448,260);
type = Stem;
},
{
horizontal = 1;
place = (-116,28);
type = Stem;
},
{
place = (-687,28);
type = Stem;
},
{
place = (-585,260);
type = Stem;
},
{
place = (-251,28);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(459,1472,l),
(249,0,l),
(1721,0,l),
(1931,1472,l)
);
},
{
closed = 1;
nodes = (
(1532,220,l),
(500,220,l),
(648,1252,l),
(1680,1252,l)
);
},
{
closed = 1;
nodes = (
(775,1104,l),
(670,368,l),
(1406,368,l),
(1511,1104,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(459,1472,l),
(249,0,l),
(1721,0,l),
(1931,1472,l)
);
},
{
closed = 1;
nodes = (
(1608,132,l),
(400,132,l),
(572,1340,l),
(1780,1340,l)
);
},
{
closed = 1;
nodes = (
(775,1104,l),
(670,368,l),
(1406,368,l),
(1511,1104,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-42,44);
type = Stem;
},
{
horizontal = 1;
place = (590,410);
type = Stem;
},
{
horizontal = 1;
place = (1958,44);
type = Stem;
},
{
place = (235,44);
type = Stem;
},
{
place = (869,410);
type = Stem;
},
{
place = (2237,44);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(459,1472,l),
(249,0,l),
(1721,0,l),
(1931,1472,l)
);
},
{
closed = 1;
nodes = (
(1675,54,l),
(311,54,l),
(506,1418,l),
(1870,1418,l)
);
},
{
closed = 1;
nodes = (
(775,1104,l),
(670,368,l),
(1406,368,l),
(1511,1104,l)
);
}
);
width = 2045;
}
);
unicode = 9635;
}