{
glyphname = squarewhitewithsquaresmallblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-550,28);
type = Stem;
},
{
horizontal = 1;
place = (-448,260);
type = Stem;
},
{
horizontal = 1;
place = (-116,28);
type = Stem;
},
{
place = (-650,28);
type = Stem;
},
{
place = (-548,260);
type = Stem;
},
{
place = (-214,28);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
},
{
closed = 1;
nodes = (
(1479,220,l),
(447,220,l),
(595,1252,l),
(1627,1252,l)
);
},
{
closed = 1;
nodes = (
(722,1104,l),
(617,368,l),
(1353,368,l),
(1458,1104,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
},
{
closed = 1;
nodes = (
(1555,132,l),
(347,132,l),
(520,1340,l),
(1728,1340,l)
);
},
{
closed = 1;
nodes = (
(722,1104,l),
(617,368,l),
(1353,368,l),
(1458,1104,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-42,44);
type = Stem;
},
{
horizontal = 1;
place = (590,410);
type = Stem;
},
{
horizontal = 1;
place = (1958,44);
type = Stem;
},
{
place = (272,44);
type = Stem;
},
{
place = (906,410);
type = Stem;
},
{
place = (2274,44);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(406,1472,l),
(196,0,l),
(1668,0,l),
(1878,1472,l)
);
},
{
closed = 1;
nodes = (
(1622,54,l),
(258,54,l),
(453,1418,l),
(1817,1418,l)
);
},
{
closed = 1;
nodes = (
(722,1104,l),
(617,368,l),
(1353,368,l),
(1458,1104,l)
);
}
);
width = 2044;
}
);
unicode = 9635;
}