{
glyphname = starblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-686,736);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-162,1163);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9733;
}