{
glyphname = starblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-686,736);
type = Stem;
},
{
place = (-842,772);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1233,1742,l),
(1447,1128,l),
(2113,1028,l),
(1555,550,l),
(1576,-126,l),
(1012,194,l),
(356,-126,l),
(571,550,l),
(149,1028,l),
(843,1128,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1233,1742,l),
(1447,1128,l),
(2113,1028,l),
(1555,550,l),
(1576,-126,l),
(1012,194,l),
(356,-126,l),
(571,550,l),
(149,1028,l),
(843,1128,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-162,1163);
type = Stem;
},
{
place = (62,1217);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1233,1742,l),
(1447,1128,l),
(2113,1028,l),
(1555,550,l),
(1576,-126,l),
(1012,194,l),
(356,-126,l),
(571,550,l),
(149,1028,l),
(843,1128,l)
);
}
);
width = 2045;
}
);
unicode = 9733;
}