{
glyphname = starwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-404,28);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(911,930,l),
(547,876,l),
(766,630,l),
(655,274,l),
(995,440,l),
(1287,274,l),
(1276,630,l),
(1571,876,l),
(1219,930,l),
(1110,1246,l)
);
},
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(862,1008,l),
(367,938,l),
(666,596,l),
(514,113,l),
(981,341,l),
(1383,113,l),
(1369,596,l),
(1767,938,l),
(1291,1008,l),
(1139,1446,l)
);
},
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (1188,44);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(818,1076,l),
(208,992,l),
(577,566,l),
(390,-30,l),
(968,254,l),
(1468,-30,l),
(1451,566,l),
(1940,992,l),
(1354,1076,l),
(1164,1622,l)
);
},
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9734;
}