{
glyphname = starblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-686,736);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-162,1163);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9733;
}