{
glyphname = starblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-686,736);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-162,1163);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1181,1742,l),
(1395,1128,l),
(2061,1028,l),
(1503,550,l),
(1524,-126,l),
(960,194,l),
(304,-126,l),
(519,550,l),
(97,1028,l),
(791,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9733;
}