{
glyphname = starwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-404,28);
type = Stem;
},
{
place = (-842,772);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(963,930,l),
(599,876,l),
(818,630,l),
(707,274,l),
(1047,440,l),
(1339,274,l),
(1328,630,l),
(1623,876,l),
(1271,930,l),
(1162,1246,l)
);
},
{
closed = 1;
nodes = (
(1233,1742,l),
(1447,1128,l),
(2113,1028,l),
(1555,550,l),
(1576,-126,l),
(1012,194,l),
(356,-126,l),
(571,550,l),
(149,1028,l),
(843,1128,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(913,1008,l),
(419,938,l),
(717,596,l),
(566,113,l),
(1033,341,l),
(1435,113,l),
(1421,596,l),
(1819,938,l),
(1343,1008,l),
(1191,1446,l)
);
},
{
closed = 1;
nodes = (
(1233,1742,l),
(1447,1128,l),
(2113,1028,l),
(1555,550,l),
(1576,-126,l),
(1012,194,l),
(356,-126,l),
(571,550,l),
(149,1028,l),
(843,1128,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (1188,44);
type = Stem;
},
{
place = (62,1217);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(870,1076,l),
(260,992,l),
(629,566,l),
(442,-30,l),
(1020,254,l),
(1520,-30,l),
(1503,566,l),
(1992,992,l),
(1406,1076,l),
(1216,1622,l)
);
},
{
closed = 1;
nodes = (
(1233,1742,l),
(1447,1128,l),
(2113,1028,l),
(1555,550,l),
(1576,-126,l),
(1012,194,l),
(356,-126,l),
(571,550,l),
(149,1028,l),
(843,1128,l)
);
}
);
width = 2045;
}
);
unicode = 9734;
}