{
color = 11;
glyphname = sterling;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1073,0,l),
(1115,296,l),
(559,296,l),
(607,632,l),
(901,632,l),
(931,842,l),
(637,842,l),
(664,1030,ls),
(680,1138,o),
(738,1208,o),
(872,1208,cs),
(956,1208,o),
(1050,1180,o),
(1142,1100,c),
(1299,1360,l),
(1204,1446,o),
(1047,1496,o),
(881,1496,cs),
(527,1496,o),
(331,1300,o),
(290,1014,cs),
(265,842,l),
(133,842,l),
(103,632,l),
(235,632,l),
(187,296,l),
(55,296,l),
(13,0,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1069,174,l),
(444,174,l),
(515,671,l),
(858,671,l),
(876,802,l),
(533,802,l),
(572,1070,ls),
(596,1234,o),
(686,1321,o),
(855,1321,cs),
(977,1321,o),
(1087,1279,o),
(1163,1183,c),
(1263,1339,l),
(1177,1436,o),
(1027,1492,o),
(873,1492,cs),
(571,1492,o),
(399,1332,o),
(361,1062,cs),
(323,802,l),
(141,802,l),
(123,671,l),
(305,671,l),
(233,174,l),
(51,174,l),
(27,0,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1019,0,l),
(1028,66,l),
(342,66,l),
(434,706,l),
(820,706,l),
(828,766,l),
(442,766,l),
(491,1106,ls),
(521,1318,o),
(640,1420,o),
(840,1420,cs),
(996,1420,o),
(1120,1366,o),
(1182,1256,c),
(1232,1320,l),
(1153,1428,o),
(1010,1488,o),
(866,1488,cs),
(610,1488,o),
(459,1360,o),
(423,1104,cs),
(374,766,l),
(148,766,l),
(140,706,l),
(366,706,l),
(274,66,l),
(48,66,l),
(39,0,l)
);
}
);
width = 1254;
}
);
unicode = 163;
}