{
color = 11;
glyphname = sterling;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1168,296,l),
(612,296,l),
(660,632,l),
(954,632,l),
(984,842,l),
(690,842,l),
(717,1030,ls),
(733,1138,o),
(791,1208,o),
(925,1208,cs),
(1009,1208,o),
(1103,1180,o),
(1195,1100,c),
(1352,1360,l),
(1257,1446,o),
(1100,1496,o),
(934,1496,cs),
(580,1496,o),
(384,1300,o),
(343,1014,cs),
(318,842,l),
(186,842,l),
(156,632,l),
(288,632,l),
(240,296,l),
(108,296,l),
(66,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1121,174,l),
(496,174,l),
(567,671,l),
(910,671,l),
(929,802,l),
(586,802,l),
(624,1070,ls),
(647,1234,o),
(738,1321,o),
(907,1321,cs),
(1029,1321,o),
(1139,1279,o),
(1216,1183,c),
(1315,1339,l),
(1229,1436,o),
(1079,1492,o),
(925,1492,cs),
(623,1492,o),
(451,1332,o),
(413,1062,cs),
(376,802,l),
(194,802,l),
(175,671,l),
(357,671,l),
(286,174,l),
(104,174,l),
(79,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1081,66,l),
(395,66,l),
(487,706,l),
(873,706,l),
(881,766,l),
(495,766,l),
(544,1106,ls),
(574,1318,o),
(693,1420,o),
(893,1420,cs),
(1049,1420,o),
(1173,1366,o),
(1235,1256,c),
(1285,1320,l),
(1206,1428,o),
(1063,1488,o),
(919,1488,cs),
(663,1488,o),
(512,1360,o),
(476,1104,cs),
(427,766,l),
(201,766,l),
(193,706,l),
(419,706,l),
(327,66,l),
(101,66,l),
(92,0,l)
);
}
);
width = 1255;
}
);
unicode = 163;
}