{
color = 11;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{17, 748}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(443.142,610,l),
(480.856,874,l),
(-417.144,874,l),
(-454.858,610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{17, 748}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(386,667,l),
(409,824,l),
(-356,824,l),
(-379,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{17, 748}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(336.57,718,l),
(345.427,780,l),
(-302.573,780,l),
(-311.43,718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}