{
color = 11;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{17, 748}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(443.142,610,l),
(480.856,874,l),
(-417.144,874,l),
(-454.858,610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{17, 748}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(386,667,l),
(409,824,l),
(-356,824,l),
(-379,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{17, 748}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(336.57,718,l),
(345.427,780,l),
(-302.573,780,l),
(-311.43,718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}