{
color = 11;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{131, 1186}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(925,1056,l),
(963,1320,l),
(-661,1320,l),
(-699,1056,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{129, 1161}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(892,1080,l),
(915,1240,l),
(-636,1240,l),
(-659,1080,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{126, 1138}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(862,1102,l),
(872,1170,l),
(-614,1170,l),
(-624,1102,l)
);
}
);
width = 1;
}
);
}