{
color = 11;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{79, 1186}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(873,1056,l),
(911,1320,l),
(-713,1320,l),
(-751,1056,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{76, 1161}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(839,1080,l),
(862,1240,l),
(-689,1240,l),
(-712,1080,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{73, 1138}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(809,1102,l),
(819,1170,l),
(-667,1170,l),
(-677,1102,l)
);
}
);
width = 0;
}
);
}