{
color = 11;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
position = "{-10, 562}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(309.999,448,l),
(342.57,676,l),
(-329.43,676,l),
(-362.001,448,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-9, 563}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(342,492,l),
(363,635,l),
(-361,635,l),
(-382,492,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-9, 564}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(369.713,530,l),
(379.427,598,l),
(-388.573,598,l),
(-398.287,530,l)
);
}
);
width = 0;
}
);
}