{
color = 11;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
position = "{139, 1242}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(566,1118,l),
(601,1364,l),
(-287,1364,l),
(-322,1118,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _stroke;
position = "{131, 1177}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(500,1102,l),
(522,1250,l),
(-238,1250,l),
(-260,1102,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _stroke;
position = "{123, 1120}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(442,1088,l),
(451,1150,l),
(-197,1150,l),
(-206,1088,l)
);
}
);
width = 1;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}