{
color = 11;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{79, 1186}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(873,1056,l),
(911,1320,l),
(-713,1320,l),
(-751,1056,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{76, 1161}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(839,1080,l),
(862,1240,l),
(-689,1240,l),
(-712,1080,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{73, 1138}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(809,1102,l),
(819,1170,l),
(-667,1170,l),
(-677,1102,l)
);
}
);
width = 0;
}
);
}