{
color = 11;
glyphname = strokeshortcomb.cy;
layers = (
{
anchors = (
{
name = _center;
position = "{7, 680}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(501.142,582,l),
(529.427,780,l),
(-486.573,780,l),
(-514.858,582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{11, 706}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(432,645,l),
(450,770,l),
(-410,770,l),
(-428,645,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{14, 728}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(371.999,700,l),
(380.856,762,l),
(-343.144,762,l),
(-352.001,700,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}