{
color = 11;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
position = "{87, 1242}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(514,1118,l),
(549,1364,l),
(-339,1364,l),
(-374,1118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{78, 1177}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(448,1102,l),
(469,1250,l),
(-292,1250,l),
(-313,1102,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{70, 1120}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(389,1088,l),
(398,1150,l),
(-250,1150,l),
(-259,1088,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}