{
color = 11;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{70, 748}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(496,610,l),
(534,874,l),
(-364,874,l),
(-402,610,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{70, 748}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(439,667,l),
(462,824,l),
(-303,824,l),
(-326,667,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{70, 748}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(390,718,l),
(398,780,l),
(-250,780,l),
(-258,718,l)
);
}
);
width = 1;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}