{
color = 11;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
position = "{-10, 562}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(309.999,448,l),
(342.57,676,l),
(-329.43,676,l),
(-362.001,448,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-9, 563}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(342,492,l),
(363,635,l),
(-361,635,l),
(-382,492,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-9, 564}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(369.713,530,l),
(379.427,598,l),
(-388.573,598,l),
(-398.287,530,l)
);
}
);
width = 0;
}
);
}