{
color = 11;
glyphname = strokeshortcomb.cy;
layers = (
{
anchors = (
{
name = _center;
position = "{60, 680}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(554,582,l),
(582,780,l),
(-434,780,l),
(-462,582,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{64, 706}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(485,645,l),
(503,770,l),
(-357,770,l),
(-375,645,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{67, 728}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(425,700,l),
(434,762,l),
(-290,762,l),
(-299,700,l)
);
}
);
width = 1;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}