{
color = 11;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{46, 578}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(377,476,l),
(406,680,l),
(-288,680,l),
(-317,476,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{44, 567}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(322,500,l),
(341,631,l),
(-237,631,l),
(-256,500,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{43, 558}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(274,522,l),
(283,588,l),
(-191,588,l),
(-200,522,l)
);
}
);
width = 1;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}