{
color = 11;
glyphname = strokeshortcomb.cy;
layers = (
{
anchors = (
{
name = _center;
position = "{7, 680}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(501.142,582,l),
(529.427,780,l),
(-486.573,780,l),
(-514.858,582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{11, 706}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(432,645,l),
(450,770,l),
(-410,770,l),
(-428,645,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{14, 728}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(371.999,700,l),
(380.856,762,l),
(-343.144,762,l),
(-352.001,700,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}