{
color = 11;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{-7, 578}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(323.999,476,l),
(353.142,680,l),
(-340.858,680,l),
(-370.001,476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-9, 567}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(269,500,l),
(288,631,l),
(-290,631,l),
(-309,500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-10, 558}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(220.57,522,l),
(229.999,588,l),
(-244.001,588,l),
(-253.43,522,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}