{
color = 11;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
position = "{43, 562}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(363,448,l),
(396,676,l),
(-276,676,l),
(-309,448,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{43, 563}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(395,492,l),
(416,635,l),
(-308,635,l),
(-329,492,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _center;
position = "{44, 564}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(423,530,l),
(432,598,l),
(-336,598,l),
(-345,530,l)
);
}
);
width = 1;
}
);
}