{
color = 11;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{-7, 578}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(323.999,476,l),
(353.142,680,l),
(-340.858,680,l),
(-370.001,476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-9, 567}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(269,500,l),
(288,631,l),
(-290,631,l),
(-309,500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-10, 558}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(220.57,522,l),
(229.999,588,l),
(-244.001,588,l),
(-253.43,522,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}