{
color = 11;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
position = "{87, 1242}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(514,1118,l),
(549,1364,l),
(-339,1364,l),
(-374,1118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{78, 1177}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(448,1102,l),
(469,1250,l),
(-292,1250,l),
(-313,1102,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{70, 1120}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(389,1088,l),
(398,1150,l),
(-250,1150,l),
(-259,1088,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}