{
color = 11;
glyphname = summation;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1090,-188,l),
(1133,114,l),
(417,114,l),
(406,38,l),
(937,644,l),
(963,828,l),
(606,1434,l),
(595,1358,l),
(1311,1358,l),
(1354,1660,l),
(246,1660,l),
(209,1400,l),
(638,680,l),
(654,792,l),
(19,72,l),
(-18,-188,l)
);
}
);
width = 1201;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1052,-188,l),
(1077,-11,l),
(265,-11,l),
(258,-63,l),
(870,678,l),
(886,794,l),
(486,1535,l),
(479,1483,l),
(1291,1483,l),
(1316,1660,l),
(283,1660,l),
(262,1513,l),
(706,699,l),
(716,773,l),
(40,-41,l),
(19,-188,l)
);
}
);
width = 1202;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1018,-188,l),
(1028,-122,l),
(132,-122,l),
(127,-152,l),
(810,708,l),
(818,764,l),
(381,1624,l),
(377,1594,l),
(1273,1594,l),
(1282,1660,l),
(316,1660,l),
(309,1612,l),
(765,716,l),
(771,756,l),
(59,-140,l),
(52,-188,l)
);
}
);
width = 1202;
}
);
unicode = 8721;
}