{
color = 11;
glyphname = summation;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1037,-188,l),
(1080,114,l),
(364,114,l),
(353,38,l),
(884,644,l),
(910,828,l),
(553,1434,l),
(542,1358,l),
(1258,1358,l),
(1301,1660,l),
(193,1660,l),
(156,1400,l),
(585,680,l),
(601,792,l),
(-34,72,l),
(-71,-188,l)
);
}
);
width = 1200;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(999,-188,l),
(1024,-11,l),
(213,-11,l),
(205,-63,l),
(817,678,l),
(833,794,l),
(433,1535,l),
(426,1483,l),
(1238,1483,l),
(1263,1660,l),
(230,1660,l),
(209,1513,l),
(652,699,l),
(663,773,l),
(-13,-41,l),
(-34,-188,l)
);
}
);
width = 1200;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(965,-188,l),
(975,-122,l),
(79,-122,l),
(74,-152,l),
(757,708,l),
(765,764,l),
(328,1624,l),
(324,1594,l),
(1220,1594,l),
(1229,1660,l),
(263,1660,l),
(256,1612,l),
(712,716,l),
(718,756,l),
(6,-140,l),
(-1,-188,l)
);
}
);
width = 1200;
}
);
unicode = 8721;
}