{
color = 11;
glyphname = summation;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1037,-188,l),
(1080,114,l),
(364,114,l),
(353,38,l),
(884,644,l),
(910,828,l),
(553,1434,l),
(542,1358,l),
(1258,1358,l),
(1301,1660,l),
(193,1660,l),
(156,1400,l),
(585,680,l),
(601,792,l),
(-34,72,l),
(-71,-188,l)
);
}
);
width = 1200;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(999,-188,l),
(1024,-11,l),
(213,-11,l),
(205,-63,l),
(817,678,l),
(833,794,l),
(433,1535,l),
(426,1483,l),
(1238,1483,l),
(1263,1660,l),
(230,1660,l),
(209,1513,l),
(652,699,l),
(663,773,l),
(-13,-41,l),
(-34,-188,l)
);
}
);
width = 1200;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(965,-188,l),
(975,-122,l),
(79,-122,l),
(74,-152,l),
(757,708,l),
(765,764,l),
(328,1624,l),
(324,1594,l),
(1220,1594,l),
(1229,1660,l),
(263,1660,l),
(256,1612,l),
(712,716,l),
(718,756,l),
(6,-140,l),
(-1,-188,l)
);
}
);
width = 1200;
}
);
unicode = 8721;
}