{
color = 11;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = center;
position = "{428, 574}";
},
{
name = top;
position = "{497, 1378}";
},
{
name = topright;
position = "{790, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(676.571,-24,o),
(773.714,-2,o),
(848.571,32,c),
(836.571,298,l),
(782.571,284,o),
(739.142,274,o),
(697.142,274,cs),
(577.142,274,o),
(532.857,328,o),
(548.856,440,cs),
(604.856,832,l),
(924.856,832,l),
(963.712,1104,l),
(643.712,1104,l),
(682.855,1378,l),
(312.855,1378,l),
(273.712,1104,l),
(61.712,1104,l),
(22.856,832,l),
(234.856,832,l),
(176.856,426,ls),
(134.,126,o),
(266.571,-24,o),
(586.571,-24,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = center;
position = "{365, 602}";
},
{
name = top;
position = "{422, 1385}";
},
{
name = topright;
position = "{683, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(590,-20,o),
(678,0,o),
(728,25,c),
(716,181,l),
(670,167,o),
(621,154,o),
(570,154,cs),
(418,154,o),
(363,235,o),
(385,393,cs),
(464,946,l),
(808,946,l),
(831,1104,l),
(487,1104,l),
(527,1385,l),
(318,1385,l),
(278,1104,l),
(61,1104,l),
(38,946,l),
(255,946,l),
(174,376,ls),
(137,118,o),
(252,-20,o),
(512,-20,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = center;
position = "{331, 626}";
},
{
name = top;
position = "{377, 1392}";
},
{
name = topright;
position = "{610, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(533.714,-16,o),
(614.286,2,o),
(640.571,18,c),
(629.143,78,l),
(591.143,64,o),
(536.857,48,o),
(478.857,48,cs),
(298.857,48,o),
(233.714,152,o),
(262.285,352,cs),
(361.427,1046,l),
(725.427,1046,l),
(733.712,1104,l),
(369.712,1104,l),
(410.855,1392,l),
(342.855,1392,l),
(301.712,1104,l),
(79.712,1104,l),
(71.427,1046,l),
(293.427,1046,l),
(191.428,332,ls),
(159.714,110,o),
(259.714,-16,o),
(467.714,-16,cs)
);
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 116;
}