{
color = 11;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{509, 0}";
},
{
name = center;
position = "{481, 574}";
},
{
name = top;
position = "{550, 1378}";
},
{
name = topright;
position = "{843, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(730,-24,o),
(827,-2,o),
(902,32,c),
(890,298,l),
(836,284,o),
(792,274,o),
(750,274,cs),
(630,274,o),
(586,328,o),
(602,440,cs),
(658,832,l),
(978,832,l),
(1017,1104,l),
(697,1104,l),
(736,1378,l),
(366,1378,l),
(327,1104,l),
(115,1104,l),
(76,832,l),
(288,832,l),
(230,426,ls),
(187,126,o),
(320,-24,o),
(640,-24,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
position = "{447, 0}";
},
{
name = center;
position = "{419, 602}";
},
{
name = top;
position = "{475, 1385}";
},
{
name = topright;
position = "{736, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(643,-20,o),
(731,0,o),
(781,25,c),
(769,181,l),
(723,167,o),
(674,154,o),
(623,154,cs),
(471,154,o),
(416,235,o),
(438,393,cs),
(517,946,l),
(861,946,l),
(884,1104,l),
(540,1104,l),
(580,1385,l),
(371,1385,l),
(331,1104,l),
(114,1104,l),
(91,946,l),
(308,946,l),
(227,376,ls),
(190,118,o),
(305,-20,o),
(565,-20,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
position = "{413, 0}";
},
{
name = center;
position = "{384, 626}";
},
{
name = top;
position = "{430, 1392}";
},
{
name = topright;
position = "{663, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(587,-16,o),
(667,2,o),
(694,18,c),
(682,78,l),
(644,64,o),
(590,48,o),
(532,48,cs),
(352,48,o),
(287,152,o),
(315,352,cs),
(414,1046,l),
(778,1046,l),
(787,1104,l),
(423,1104,l),
(464,1392,l),
(396,1392,l),
(355,1104,l),
(133,1104,l),
(124,1046,l),
(346,1046,l),
(244,332,ls),
(213,110,o),
(313,-16,o),
(521,-16,cs)
);
}
);
width = 701;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 116;
}