{
color = 11;
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = center;
position = "{661, 748}";
},
{
name = top;
position = "{764, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(907.141,1170,l),
(1351.141,1170,l),
(1394.283,1472,l),
(134.283,1472,l),
(91.141,1170,l),
(537.141,1170,l),
(370,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = center;
position = "{622, 748}";
},
{
name = top;
position = "{725, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(805,1295,l),
(1300,1295,l),
(1325,1472,l),
(125,1472,l),
(100,1295,l),
(597,1295,l),
(412,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = center;
position = "{599, 748}";
},
{
name = top;
position = "{702, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(726.855,1406,l),
(1266.855,1406,l),
(1276.283,1472,l),
(128.283,1472,l),
(118.855,1406,l),
(660.855,1406,l),
(460,0,l)
);
}
);
width = 1164;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}