{
color = 11;
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = center;
position = "{714, 748}";
},
{
name = top;
position = "{817, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(960,1170,l),
(1404,1170,l),
(1447,1472,l),
(187,1472,l),
(144,1170,l),
(590,1170,l),
(423,0,l)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
position = "{569, 0}";
},
{
name = center;
position = "{675, 748}";
},
{
name = top;
position = "{778, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(858,1295,l),
(1353,1295,l),
(1378,1472,l),
(178,1472,l),
(153,1295,l),
(650,1295,l),
(465,0,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = center;
position = "{652, 748}";
},
{
name = top;
position = "{755, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(780,1406,l),
(1320,1406,l),
(1329,1472,l),
(181,1472,l),
(172,1406,l),
(714,1406,l),
(513,0,l)
);
}
);
width = 1165;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}