{
color = 11;
glyphname = Tcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (644,0);
ref = caroncomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = center;
position = "{622, 748}";
},
{
name = top;
position = "{773, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (605,0);
ref = caroncomb.case;
}
);
width = 1211;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (582,0);
ref = caroncomb.case;
}
);
width = 1164;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 356;
}