{
color = 11;
glyphname = Tcommaaccent;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (646,0);
ref = commaaccentcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{465, -354}";
},
{
name = center;
position = "{622, 748}";
},
{
name = top;
position = "{725, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (606,0);
ref = commaaccentcomb;
}
);
width = 1211;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (582,0);
ref = commaaccentcomb;
}
);
width = 1164;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 538;
}