{
color = 11;
glyphname = Tdotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (646,0);
ref = dotbelowcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{465, -354}";
},
{
name = center;
position = "{622, 748}";
},
{
name = top;
position = "{725, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (606,0);
ref = dotbelowcomb;
}
);
width = 1211;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (582,0);
ref = dotbelowcomb;
}
);
width = 1164;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7788;
}