{
color = 11;
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{354, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1290;
},
{
anchors = (
{
name = bottomright;
position = "{401, 0}";
},
{
name = bottom;
position = "{516, 0}";
},
{
name = center;
position = "{622, 748}";
},
{
name = top;
position = "{725, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1211;
},
{
anchors = (
{
name = bottomright;
position = "{454, 0}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1164;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1058;
}