{
color = 11;
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{617, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = T;
}
);
width = 1334;
},
{
anchors = (
{
name = bottomright;
position = "{664, 0}";
},
{
name = bottom;
position = "{779, 0}";
},
{
name = center;
position = "{885, 748}";
},
{
name = top;
position = "{988, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = T;
}
);
width = 1237;
},
{
anchors = (
{
name = bottomright;
position = "{717, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = T;
}
);
width = 1175;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1058;
}