{
color = 11;
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{354, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1290;
},
{
anchors = (
{
name = bottomright;
position = "{401, 0}";
},
{
name = bottom;
position = "{516, 0}";
},
{
name = center;
position = "{622, 748}";
},
{
name = top;
position = "{725, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1211;
},
{
anchors = (
{
name = bottomright;
position = "{454, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1164;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1058;
}