{
color = 11;
glyphname = Tetsecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1760,-362,l),
(1855,302,l),
(1655,302,l),
(1822,1472,l),
(1452,1472,l),
(1285,302,l),
(727,302,l),
(851,1170,l),
(1171,1170,l),
(1214,1472,l),
(134,1472,l),
(91,1170,l),
(481,1170,l),
(314,0,l),
(1492,0,l),
(1440,-362,l)
);
}
);
width = 1948;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1671,-335,l),
(1744,177,l),
(1544,177,l),
(1729,1472,l),
(1518,1472,l),
(1333,177,l),
(566,177,l),
(726,1295,l),
(1110,1295,l),
(1135,1472,l),
(124,1472,l),
(99,1295,l),
(515,1295,l),
(330,0,l),
(1534,0,l),
(1486,-335,l)
);
}
);
width = 1848;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1605,-312,l),
(1659,66,l),
(1459,66,l),
(1660,1472,l),
(1590,1472,l),
(1389,66,l),
(437,66,l),
(629,1406,l),
(1069,1406,l),
(1078,1472,l),
(128,1472,l),
(119,1406,l),
(559,1406,l),
(358,0,l),
(1584,0,l),
(1539,-312,l)
);
}
);
width = 1788;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "De-cy";
unicode = 1204;
}