{
color = 11;
glyphname = Tetailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(915,-362,l),
(1009,292,l),
(811,292,l),
(936,1170,l),
(1354,1170,l),
(1397,1472,l),
(187,1472,l),
(144,1170,l),
(564,1170,l),
(397,0,l),
(647,0,l),
(595,-362,l)
);
}
);
width = 1241;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(804,-335,l),
(877,172,l),
(677,172,l),
(837,1295,l),
(1310,1295,l),
(1335,1472,l),
(179,1472,l),
(154,1295,l),
(628,1295,l),
(443,0,l),
(665,0,l),
(617,-335,l)
);
}
);
width = 1170;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(714,-312,l),
(768,66,l),
(568,66,l),
(760,1406,l),
(1280,1406,l),
(1289,1472,l),
(181,1472,l),
(172,1406,l),
(694,1406,l),
(493,0,l),
(691,0,l),
(646,-312,l)
);
}
);
width = 1128;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1196;
}