{
color = 11;
glyphname = Tetsecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1813,-362,l),
(1908,302,l),
(1708,302,l),
(1875,1472,l),
(1505,1472,l),
(1338,302,l),
(780,302,l),
(904,1170,l),
(1224,1170,l),
(1267,1472,l),
(187,1472,l),
(144,1170,l),
(534,1170,l),
(367,0,l),
(1545,0,l),
(1493,-362,l)
);
}
);
width = 1949;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1723,-335,l),
(1796,177,l),
(1596,177,l),
(1781,1472,l),
(1570,1472,l),
(1385,177,l),
(618,177,l),
(778,1295,l),
(1162,1295,l),
(1187,1472,l),
(176,1472,l),
(151,1295,l),
(567,1295,l),
(382,0,l),
(1586,0,l),
(1538,-335,l)
);
}
);
width = 1849;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1658,-312,l),
(1712,66,l),
(1512,66,l),
(1713,1472,l),
(1643,1472,l),
(1442,66,l),
(490,66,l),
(682,1406,l),
(1122,1406,l),
(1131,1472,l),
(181,1472,l),
(172,1406,l),
(612,1406,l),
(411,0,l),
(1637,0,l),
(1592,-312,l)
);
}
);
width = 1789;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "De-cy";
unicode = 1204;
}