{
color = 11;
glyphname = Tetailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(862,-362,l),
(956,292,l),
(758,292,l),
(883,1170,l),
(1301,1170,l),
(1344,1472,l),
(134,1472,l),
(91,1170,l),
(511,1170,l),
(344,0,l),
(594,0,l),
(542,-362,l)
);
}
);
width = 1240;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(750,-335,l),
(823,172,l),
(624,172,l),
(785,1295,l),
(1257,1295,l),
(1282,1472,l),
(126,1472,l),
(101,1295,l),
(575,1295,l),
(390,0,l),
(612,0,l),
(564,-335,l)
);
}
);
width = 1169;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(661,-312,l),
(715,66,l),
(515,66,l),
(707,1406,l),
(1227,1406,l),
(1236,1472,l),
(128,1472,l),
(119,1406,l),
(641,1406,l),
(440,0,l),
(638,0,l),
(593,-312,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1196;
}