{
color = 11;
glyphname = Tetailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(862,-362,l),
(956,292,l),
(758,292,l),
(883,1170,l),
(1301,1170,l),
(1344,1472,l),
(134,1472,l),
(91,1170,l),
(511,1170,l),
(344,0,l),
(594,0,l),
(542,-362,l)
);
}
);
width = 1240;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(750,-335,l),
(823,172,l),
(624,172,l),
(785,1295,l),
(1257,1295,l),
(1282,1472,l),
(126,1472,l),
(101,1295,l),
(575,1295,l),
(390,0,l),
(612,0,l),
(564,-335,l)
);
}
);
width = 1169;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(661,-312,l),
(715,66,l),
(515,66,l),
(707,1406,l),
(1227,1406,l),
(1236,1472,l),
(128,1472,l),
(119,1406,l),
(641,1406,l),
(440,0,l),
(638,0,l),
(593,-312,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1196;
}