{
glyphname = Theta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(767,618,l),
(1191,618,l),
(1230,886,l),
(806,886,l)
);
},
{
alignment = -1;
pos = (79,0);
ref = O;
}
);
width = 1637;
},
{
anchors = (
{
name = Qtail;
position = "{848, -20}";
},
{
name = bottom;
position = "{851, 0}";
},
{
name = center;
position = "{957, 738}";
},
{
name = ogonek;
position = "{967, 0}";
},
{
name = top;
position = "{1061, 1472}";
},
{
name = topleft;
position = "{341, 1472}";
},
{
name = topright;
position = "{1200, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(674,662,l),
(1224,662,l),
(1249,838,l),
(699,838,l)
);
},
{
alignment = -1;
pos = (83,0);
ref = O;
}
);
width = 1569;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(601,700,l),
(1263,700,l),
(1276,794,l),
(614,794,l)
);
},
{
alignment = -1;
pos = (85,0);
ref = O;
}
);
width = 1527;
}
);
unicode = 920;
}