{
color = 11;
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{655, 0}";
},
{
name = top;
position = "{863, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(502,288,l),
(814,288,ls),
(1096,288,o),
(1336,456,o),
(1371,698,cs),
(1391,837,ls),
(1426,1083,o),
(1254,1248,o),
(951,1248,cs),
(639,1248,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(598,960,l),
(844,960,ls),
(965,960,o),
(1039,910,o),
(1029,837,cs),
(1009,698,ls),
(999,627,o),
(884,574,o),
(789,574,cs),
(543,574,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = top;
position = "{828, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(374,316,l),
(752,316,ls),
(1022,316,o),
(1247,458,o),
(1280,686,cs),
(1299,816,ls),
(1334,1063,o),
(1170,1211,o),
(880,1211,cs),
(502,1211,l),
(539,1472,l),
(341,1472,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(479,1048,l),
(829,1048,ls),
(1008,1048,o),
(1115,952,o),
(1096,816,cs),
(1077,686,ls),
(1058,550,o),
(889,481,o),
(748,481,cs),
(398,481,l)
);
}
);
width = 1285;
},
{
anchors = (
{
name = bottom;
position = "{591, 0}";
},
{
name = top;
position = "{801, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(275,338,l),
(703,338,ls),
(964,338,o),
(1178,459,o),
(1209,677,cs),
(1226,799,ls),
(1262,1047,o),
(1104,1182,o),
(824,1182,cs),
(396,1182,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(386,1116,l),
(816,1116,ls),
(1041,1116,o),
(1175,984,o),
(1148,799,cs),
(1131,677,ls),
(1104,490,o),
(892,408,o),
(715,408,cs),
(285,408,l)
);
}
);
width = 1226;
}
);
leftKerningGroup = H;
rightKerningGroup = THORN;
unicode = 222;
}