{
color = 11;
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{602, 0}";
},
{
name = top;
position = "{810, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(449,288,l),
(761,288,ls),
(1079,288,o),
(1289,468,o),
(1331,766,cs),
(1374,1066,o),
(1216,1248,o),
(898,1248,cs),
(586,1248,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(545,960,l),
(791,960,ls),
(927,960,o),
(996,896,o),
(977,766,cs),
(959,638,o),
(872,574,o),
(736,574,cs),
(490,574,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = top;
position = "{771, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(322,315,l),
(696,315,ls),
(1001,315,o),
(1199,480,o),
(1239,764,cs),
(1280,1049,o),
(1130,1213,o),
(825,1213,cs),
(451,1213,l),
(488,1472,l),
(280,1472,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(426,1043,l),
(770,1043,ls),
(969,1043,o),
(1060,948,o),
(1034,764,cs),
(1007,580,o),
(889,486,o),
(691,486,cs),
(347,486,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = top;
position = "{748, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(222,338,l),
(650,338,ls),
(944,338,o),
(1130,490,o),
(1169,762,cs),
(1208,1034,o),
(1065,1182,o),
(771,1182,cs),
(343,1182,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(333,1116,l),
(763,1116,ls),
(1017,1116,o),
(1128,994,o),
(1095,762,cs),
(1061,528,o),
(916,408,o),
(662,408,cs),
(232,408,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = H;
rightKerningGroup = THORN;
unicode = 222;
}