{
color = 11;
glyphname = Tsecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1482,-362,l),
(1577,302,l),
(1379,302,l),
(1546,1472,l),
(1176,1472,l),
(1009,302,l),
(451,302,l),
(618,1472,l),
(250,1472,l),
(40,0,l),
(1214,0,l),
(1162,-362,l)
);
}
);
width = 1672;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1407,-335,l),
(1481,177,l),
(1282,177,l),
(1467,1472,l),
(1257,1472,l),
(1072,177,l),
(303,177,l),
(488,1472,l),
(280,1472,l),
(70,0,l),
(1270,0,l),
(1221,-335,l)
);
}
);
width = 1587;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1353,-312,l),
(1407,66,l),
(1207,66,l),
(1408,1472,l),
(1340,1472,l),
(1139,66,l),
(183,66,l),
(384,1472,l),
(318,1472,l),
(108,0,l),
(1330,0,l),
(1285,-312,l)
);
}
);
width = 1536;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1062;
}