{
color = 11;
glyphname = Tsecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1535,-362,l),
(1630,302,l),
(1432,302,l),
(1599,1472,l),
(1229,1472,l),
(1062,302,l),
(504,302,l),
(671,1472,l),
(303,1472,l),
(93,0,l),
(1267,0,l),
(1215,-362,l)
);
}
);
width = 1673;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1460,-335,l),
(1533,177,l),
(1334,177,l),
(1519,1472,l),
(1309,1472,l),
(1124,177,l),
(355,177,l),
(540,1472,l),
(332,1472,l),
(122,0,l),
(1322,0,l),
(1274,-335,l)
);
}
);
width = 1588;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1406,-312,l),
(1460,66,l),
(1260,66,l),
(1461,1472,l),
(1393,1472,l),
(1192,66,l),
(236,66,l),
(437,1472,l),
(371,1472,l),
(161,0,l),
(1383,0,l),
(1338,-312,l)
);
}
);
width = 1537;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1062;
}