{
color = 11;
glyphname = Tshecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(823,584,l),
(887,612,o),
(969,626,o),
(1037,626,cs),
(1207,626,o),
(1293,538,o),
(1260,308,cs),
(1216,0,l),
(1588,0,l),
(1634,320,ls),
(1694,740,o),
(1514,938,o),
(1132,938,cs),
(1034,938,o),
(929,920,o),
(867,892,c),
(907,1170,l),
(1351,1170,l),
(1394,1472,l),
(134,1472,l),
(91,1170,l),
(537,1170,l),
(370,0,l)
);
}
);
width = 1772;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(715,657,l),
(810,711,o),
(921,731,o),
(1028,731,cs),
(1273,731,o),
(1379,606,o),
(1337,308,cs),
(1293,0,l),
(1503,0,l),
(1549,320,ls),
(1606,720,o),
(1442,915,o),
(1078,915,cs),
(957,915,o),
(824,888,o),
(741,843,c),
(806,1295,l),
(1301,1295,l),
(1326,1472,l),
(126,1472,l),
(101,1295,l),
(598,1295,l),
(413,0,l)
);
}
);
width = 1700;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(629,722,l),
(752,798,o),
(888,824,o),
(1030,824,cs),
(1340,824,o),
(1465,666,o),
(1414,308,cs),
(1370,0,l),
(1438,0,l),
(1484,320,ls),
(1538,702,o),
(1388,894,o),
(1040,894,cs),
(898,894,o),
(741,860,o),
(640,800,c),
(727,1406,l),
(1267,1406,l),
(1276,1472,l),
(128,1472,l),
(119,1406,l),
(661,1406,l),
(460,0,l)
);
}
);
width = 1656;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1035;
}