{
color = 11;
glyphname = Tshecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(876,584,l),
(940,612,o),
(1022,626,o),
(1090,626,cs),
(1260,626,o),
(1346,538,o),
(1313,308,cs),
(1269,0,l),
(1641,0,l),
(1687,320,ls),
(1747,740,o),
(1567,938,o),
(1185,938,cs),
(1087,938,o),
(982,920,o),
(920,892,c),
(960,1170,l),
(1404,1170,l),
(1447,1472,l),
(187,1472,l),
(144,1170,l),
(590,1170,l),
(423,0,l)
);
}
);
width = 1774;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(768,657,l),
(864,711,o),
(974,731,o),
(1081,731,cs),
(1325,731,o),
(1433,606,o),
(1390,308,cs),
(1346,0,l),
(1556,0,l),
(1602,320,ls),
(1659,720,o),
(1495,915,o),
(1131,915,cs),
(1010,915,o),
(877,888,o),
(794,843,c),
(859,1295,l),
(1354,1295,l),
(1379,1472,l),
(179,1472,l),
(154,1295,l),
(651,1295,l),
(466,0,l)
);
}
);
width = 1702;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(682,722,l),
(805,798,o),
(941,824,o),
(1083,824,cs),
(1393,824,o),
(1518,666,o),
(1467,308,cs),
(1423,0,l),
(1491,0,l),
(1537,320,ls),
(1591,702,o),
(1441,894,o),
(1093,894,cs),
(951,894,o),
(794,860,o),
(693,800,c),
(780,1406,l),
(1320,1406,l),
(1329,1472,l),
(181,1472,l),
(172,1406,l),
(714,1406,l),
(513,0,l)
);
}
);
width = 1658;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1035;
}