{
glyphname = tau;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(83,846,l),
(933,846,l),
(970,1104,l),
(120,1104,l)
);
},
{
closed = 1;
nodes = (
(570,-28,o),
(675,-18,o),
(718,0,c),
(752,236,l),
(724,224,o),
(693,216,o),
(665,216,cs),
(585,216,o),
(577,272,o),
(587,340,cs),
(680,996,l),
(348,996,l),
(251,312,ls),
(218,84,o),
(290,-28,o),
(524,-28,cs)
);
}
);
width = 887;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(94,940,l),
(902,940,l),
(926,1104,l),
(118,1104,l)
);
},
{
closed = 1;
nodes = (
(560,-29,o),
(635,-20,o),
(669,-5,c),
(690,139,l),
(660,128,o),
(626,121,o),
(594,121,cs),
(494,121,o),
(466,183,o),
(482,296,cs),
(589,1044,l),
(400,1044,l),
(291,283,ls),
(261,69,o),
(331,-29,o),
(510,-29,cs)
);
}
);
width = 848;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(108,1022,l),
(878,1022,l),
(890,1104,l),
(120,1104,l)
);
},
{
closed = 1;
nodes = (
(554,-30,o),
(603,-22,o),
(631,-10,c),
(640,54,l),
(608,44,o),
(571,38,o),
(535,38,cs),
(417,38,o),
(373,104,o),
(395,258,cs),
(513,1086,l),
(449,1086,l),
(331,258,ls),
(302,56,o),
(370,-30,o),
(502,-30,cs)
);
}
);
width = 823;
}
);
unicode = 964;
}