{
glyphname = tau;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(31,846,l),
(881,846,l),
(918,1104,l),
(68,1104,l)
);
},
{
closed = 1;
nodes = (
(518,-28,o),
(623,-18,o),
(666,0,c),
(700,236,l),
(672,224,o),
(641,216,o),
(613,216,cs),
(533,216,o),
(525,272,o),
(535,340,cs),
(628,996,l),
(296,996,l),
(199,312,ls),
(166,84,o),
(238,-28,o),
(472,-28,cs)
);
}
);
width = 886;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(41,940,l),
(849,940,l),
(873,1104,l),
(65,1104,l)
);
},
{
closed = 1;
nodes = (
(507,-29,o),
(582,-20,o),
(617,-5,c),
(638,139,l),
(607,128,o),
(573,121,o),
(541,121,cs),
(441,121,o),
(414,183,o),
(430,296,cs),
(536,1044,l),
(347,1044,l),
(239,283,ls),
(208,69,o),
(278,-29,o),
(457,-29,cs)
);
}
);
width = 846;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(56,1022,l),
(826,1022,l),
(838,1104,l),
(68,1104,l)
);
},
{
closed = 1;
nodes = (
(502,-30,o),
(551,-22,o),
(579,-10,c),
(588,54,l),
(556,44,o),
(519,38,o),
(483,38,cs),
(365,38,o),
(321,104,o),
(343,258,cs),
(461,1086,l),
(397,1086,l),
(279,258,ls),
(250,56,o),
(318,-30,o),
(450,-30,cs)
);
}
);
width = 822;
}
);
unicode = 964;
}