{
color = 11;
glyphname = tbar;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = t;
},
{
alignment = -1;
pos = (556,2);
ref = strokeshortcomb.t;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = top;
position = "{632, 1385}";
},
{
name = topright;
position = "{893, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = t;
},
{
alignment = -1;
pos = (495,37);
ref = strokeshortcomb.t;
}
);
width = 943;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = t;
},
{
alignment = -1;
pos = (462,68);
ref = strokeshortcomb.t;
}
);
width = 856;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 359;
}