{
color = 11;
glyphname = tbar;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (436,2);
ref = strokeshortcomb.t;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = top;
position = "{422, 1385}";
},
{
name = topright;
position = "{683, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (375,37);
ref = strokeshortcomb.t;
}
);
width = 788;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (342,68);
ref = strokeshortcomb.t;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 359;
}