{
color = 11;
glyphname = tcaron;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (672,0);
ref = caroncomb.alt.t;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = center;
position = "{365, 602}";
},
{
name = top;
position = "{422, 1385}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (565,0);
ref = caroncomb.alt.t;
}
);
width = 788;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (492,0);
ref = caroncomb.alt.t;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}