{
color = 11;
glyphname = tcommaaccent;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (546,0);
ref = commaaccentcomb;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{343, -354}";
},
{
name = center;
position = "{365, 602}";
},
{
name = top;
position = "{422, 1385}";
},
{
name = topright;
position = "{683, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (484,0);
ref = commaaccentcomb;
}
);
width = 788;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (450,0);
ref = commaaccentcomb;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 539;
}