{
color = 11;
glyphname = tcommaaccent;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (546,0);
ref = commaaccentcomb;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{343, -354}";
},
{
name = center;
position = "{365, 602}";
},
{
name = top;
position = "{422, 1385}";
},
{
name = topright;
position = "{683, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (484,0);
ref = commaaccentcomb;
}
);
width = 788;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (450,0);
ref = commaaccentcomb;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 539;
}