{
color = 11;
glyphname = tdieresis;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (377,-94);
ref = dieresiscomb.case;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = center;
position = "{365, 602}";
},
{
name = top;
position = "{470, 1719}";
},
{
name = topright;
position = "{683, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (302,-87);
ref = dieresiscomb.case;
}
);
width = 788;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (257,-80);
ref = dieresiscomb.case;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}