{
color = 11;
glyphname = tdieresis;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = t;
},
{
alignment = -1;
pos = (497,-94);
ref = dieresiscomb.case;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = center;
position = "{576, 602}";
},
{
name = top;
position = "{680, 1719}";
},
{
name = topright;
position = "{893, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = t;
},
{
alignment = -1;
pos = (422,-87);
ref = dieresiscomb.case;
}
);
width = 943;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = t;
},
{
alignment = -1;
pos = (377,-80);
ref = dieresiscomb.case;
}
);
width = 856;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}