{
glyphname = tecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{1066, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{883, 0}";
},
{
name = top;
position = "{1027, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = m;
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{1002, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1894;
}
);
}