{
glyphname = tecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{1066, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{883, 0}";
},
{
name = top;
position = "{1027, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = m;
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{1002, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1894;
}
);
}