{
glyphname = tecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{1066, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{883, 0}";
},
{
name = top;
position = "{1027, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = m;
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{1002, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1894;
}
);
}