{
color = 11;
glyphname = tenge;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(913,942,l),
(1307,942,l),
(1335,1138,l),
(171,1138,l),
(143,942,l),
(537,942,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(1354,1274,l),
(1382,1472,l),
(218,1472,l),
(190,1274,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(842,1024,l),
(1305,1024,l),
(1323,1149,l),
(186,1149,l),
(168,1024,l),
(630,1024,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(1351,1345,l),
(1369,1472,l),
(232,1472,l),
(214,1345,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(781,1096,l),
(1305,1096,l),
(1313,1158,l),
(199,1158,l),
(191,1096,l),
(713,1096,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1349,1408,l),
(1358,1472,l),
(244,1472,l),
(235,1408,l)
);
}
);
width = 1255;
}
);
unicode = 8376;
}