{
color = 11;
glyphname = tenge;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(860,942,l),
(1254,942,l),
(1282,1138,l),
(118,1138,l),
(90,942,l),
(484,942,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1301,1274,l),
(1329,1472,l),
(165,1472,l),
(137,1274,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(790,1024,l),
(1253,1024,l),
(1270,1149,l),
(133,1149,l),
(116,1024,l),
(578,1024,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(1298,1345,l),
(1316,1472,l),
(179,1472,l),
(161,1345,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(728,1096,l),
(1252,1096,l),
(1260,1158,l),
(146,1158,l),
(138,1096,l),
(660,1096,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(1296,1408,l),
(1305,1472,l),
(191,1472,l),
(182,1408,l)
);
}
);
width = 1254;
}
);
unicode = 8376;
}