{
color = 11;
glyphname = tenge;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(860,942,l),
(1254,942,l),
(1282,1138,l),
(118,1138,l),
(90,942,l),
(484,942,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1301,1274,l),
(1329,1472,l),
(165,1472,l),
(137,1274,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(790,1024,l),
(1253,1024,l),
(1270,1149,l),
(133,1149,l),
(116,1024,l),
(578,1024,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(1298,1345,l),
(1316,1472,l),
(179,1472,l),
(161,1345,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(728,1096,l),
(1252,1096,l),
(1260,1158,l),
(146,1158,l),
(138,1096,l),
(660,1096,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(1296,1408,l),
(1305,1472,l),
(191,1472,l),
(182,1408,l)
);
}
);
width = 1254;
}
);
unicode = 8376;
}