{
color = 11;
glyphname = tetailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(791,-272,l),
(869,274,l),
(695,274,l),
(772,814,l),
(1130,814,l),
(1172,1104,l),
(86,1104,l),
(44,814,l),
(402,814,l),
(286,0,l),
(520,0,l),
(481,-272,l)
);
}
);
width = 1122;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(645,-272,l),
(707,162,l),
(537,162,l),
(648,936,l),
(1042,936,l),
(1066,1104,l),
(69,1104,l),
(44,936,l),
(438,936,l),
(305,0,l),
(504,0,l),
(465,-272,l)
);
}
);
width = 1000;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(533,-272,l),
(581,64,l),
(415,64,l),
(555,1044,l),
(981,1044,l),
(990,1104,l),
(70,1104,l),
(61,1044,l),
(487,1044,l),
(338,0,l),
(506,0,l),
(467,-272,l)
);
}
);
width = 926;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1197;
}