{
color = 11;
glyphname = tetailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(844,-272,l),
(922,274,l),
(748,274,l),
(825,814,l),
(1183,814,l),
(1225,1104,l),
(139,1104,l),
(97,814,l),
(455,814,l),
(339,0,l),
(573,0,l),
(534,-272,l)
);
}
);
width = 1124;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(697,-272,l),
(759,162,l),
(589,162,l),
(700,936,l),
(1094,936,l),
(1118,1104,l),
(121,1104,l),
(97,936,l),
(491,936,l),
(357,0,l),
(556,0,l),
(517,-272,l)
);
}
);
width = 1001;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(586,-272,l),
(634,64,l),
(468,64,l),
(608,1044,l),
(1034,1044,l),
(1043,1104,l),
(123,1104,l),
(114,1044,l),
(540,1044,l),
(391,0,l),
(559,0,l),
(520,-272,l)
);
}
);
width = 928;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1197;
}