{
color = 11;
glyphname = tetsecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1559,-272,l),
(1639,284,l),
(1455,284,l),
(1572,1104,l),
(1202,1104,l),
(1085,284,l),
(649,284,l),
(724,814,l),
(976,814,l),
(1018,1104,l),
(86,1104,l),
(44,814,l),
(354,814,l),
(238,0,l),
(1286,0,l),
(1247,-272,l)
);
}
);
width = 1724;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1383,-272,l),
(1446,165,l),
(1272,165,l),
(1406,1104,l),
(1198,1104,l),
(1064,165,l),
(482,165,l),
(591,936,l),
(908,936,l),
(933,1104,l),
(65,1104,l),
(40,936,l),
(382,936,l),
(248,0,l),
(1244,0,l),
(1205,-272,l)
);
}
);
width = 1560;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1253,-272,l),
(1301,60,l),
(1135,60,l),
(1284,1104,l),
(1218,1104,l),
(1069,60,l),
(359,60,l),
(499,1044,l),
(873,1044,l),
(882,1104,l),
(70,1104,l),
(61,1044,l),
(431,1044,l),
(282,0,l),
(1232,0,l),
(1193,-272,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "de-cy";
unicode = 1205;
}