{
color = 11;
glyphname = tetsecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1559,-272,l),
(1639,284,l),
(1455,284,l),
(1572,1104,l),
(1202,1104,l),
(1085,284,l),
(649,284,l),
(724,814,l),
(976,814,l),
(1018,1104,l),
(86,1104,l),
(44,814,l),
(354,814,l),
(238,0,l),
(1286,0,l),
(1247,-272,l)
);
}
);
width = 1724;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1383,-272,l),
(1446,165,l),
(1272,165,l),
(1406,1104,l),
(1198,1104,l),
(1064,165,l),
(482,165,l),
(591,936,l),
(908,936,l),
(933,1104,l),
(65,1104,l),
(40,936,l),
(382,936,l),
(248,0,l),
(1244,0,l),
(1205,-272,l)
);
}
);
width = 1560;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1253,-272,l),
(1301,60,l),
(1135,60,l),
(1284,1104,l),
(1218,1104,l),
(1069,60,l),
(359,60,l),
(499,1044,l),
(873,1044,l),
(882,1104,l),
(70,1104,l),
(61,1044,l),
(431,1044,l),
(282,0,l),
(1232,0,l),
(1193,-272,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "de-cy";
unicode = 1205;
}