{
color = 11;
glyphname = tetsecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1612,-272,l),
(1692,284,l),
(1508,284,l),
(1625,1104,l),
(1255,1104,l),
(1138,284,l),
(702,284,l),
(777,814,l),
(1029,814,l),
(1071,1104,l),
(139,1104,l),
(97,814,l),
(407,814,l),
(291,0,l),
(1339,0,l),
(1300,-272,l)
);
}
);
width = 1726;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1435,-272,l),
(1498,165,l),
(1324,165,l),
(1458,1104,l),
(1250,1104,l),
(1116,165,l),
(534,165,l),
(644,936,l),
(961,936,l),
(985,1104,l),
(117,1104,l),
(93,936,l),
(434,936,l),
(300,0,l),
(1296,0,l),
(1257,-272,l)
);
}
);
width = 1561;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1306,-272,l),
(1354,60,l),
(1188,60,l),
(1337,1104,l),
(1271,1104,l),
(1122,60,l),
(412,60,l),
(552,1044,l),
(926,1044,l),
(935,1104,l),
(123,1104,l),
(114,1044,l),
(484,1044,l),
(335,0,l),
(1285,0,l),
(1246,-272,l)
);
}
);
width = 1464;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "de-cy";
unicode = 1205;
}