{
glyphname = theta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(996,-30,o),
(1155,272,o),
(1208,642,cs),
(1244,894,ls),
(1297,1266,o),
(1215,1548,o),
(797,1548,cs),
(377,1548,o),
(215,1268,o),
(162,894,cs),
(126,642,ls),
(73,270,o),
(146,-30,o),
(572,-30,cs)
);
},
{
closed = 1;
nodes = (
(407,220,o),
(427,430,o),
(449,580,cs),
(502,950,ls),
(523,1098,o),
(565,1298,o),
(759,1298,cs),
(957,1298,o),
(941,1100,o),
(920,950,cs),
(867,580,ls),
(845,428,o),
(809,220,o),
(607,220,cs)
);
},
{
closed = 1;
nodes = (
(294,644,l),
(1042,644,l),
(1078,898,l),
(330,898,l)
);
}
);
width = 1227;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(891,-30,o),
(1074,213,o),
(1137,649,cs),
(1171,890,ls),
(1233,1320,o),
(1113,1555,o),
(765,1555,cs),
(417,1555,o),
(232,1321,o),
(170,890,cs),
(136,649,ls),
(73,212,o),
(189,-30,o),
(540,-30,cs)
);
},
{
closed = 1;
nodes = (
(333,123,o),
(277,316,o),
(320,616,cs),
(364,926,ls),
(405,1213,o),
(507,1402,o),
(742,1402,cs),
(1020,1402,o),
(1017,1146,o),
(985,926,cs),
(941,616,ls),
(897,305,o),
(791,123,o),
(562,123,cs)
);
},
{
closed = 1;
nodes = (
(244,695,l),
(1042,695,l),
(1065,856,l),
(267,856,l)
);
}
);
width = 1167;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(806,-30,o),
(1011,160,o),
(1082,656,cs),
(1115,886,ls),
(1183,1368,o),
(1031,1562,o),
(745,1562,cs),
(459,1562,o),
(253,1368,o),
(185,886,cs),
(152,656,ls),
(81,160,o),
(234,-30,o),
(520,-30,cs)
);
},
{
closed = 1;
nodes = (
(273,38,o),
(153,216,o),
(215,648,cs),
(251,904,ls),
(310,1314,o),
(463,1494,o),
(735,1494,cs),
(1083,1494,o),
(1091,1186,o),
(1051,904,cs),
(1015,648,ls),
(950,196,o),
(781,38,o),
(529,38,cs)
);
},
{
closed = 1;
nodes = (
(208,740,l),
(1050,740,l),
(1061,818,l),
(219,818,l)
);
}
);
width = 1129;
}
);
unicode = 952;
}