{
glyphname = theta;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(944,-30,o),
(1103,272,o),
(1156,642,cs),
(1192,894,ls),
(1245,1266,o),
(1163,1548,o),
(745,1548,cs),
(325,1548,o),
(163,1268,o),
(110,894,cs),
(74,642,ls),
(21,270,o),
(94,-30,o),
(520,-30,cs)
);
},
{
closed = 1;
nodes = (
(355,220,o),
(375,430,o),
(397,580,cs),
(450,950,ls),
(471,1098,o),
(513,1298,o),
(707,1298,cs),
(905,1298,o),
(889,1100,o),
(868,950,cs),
(815,580,ls),
(793,428,o),
(757,220,o),
(555,220,cs)
);
},
{
closed = 1;
nodes = (
(242,644,l),
(990,644,l),
(1026,898,l),
(278,898,l)
);
}
);
width = 1226;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(839,-30,o),
(1023,213,o),
(1085,649,cs),
(1119,890,ls),
(1180,1320,o),
(1061,1555,o),
(713,1555,cs),
(365,1555,o),
(179,1321,o),
(118,890,cs),
(84,649,ls),
(21,212,o),
(137,-30,o),
(488,-30,cs)
);
},
{
closed = 1;
nodes = (
(280,123,o),
(225,316,o),
(269,616,cs),
(313,926,ls),
(354,1213,o),
(455,1402,o),
(690,1402,cs),
(968,1402,o),
(965,1146,o),
(934,926,cs),
(890,616,ls),
(845,305,o),
(738,123,o),
(510,123,cs)
);
},
{
closed = 1;
nodes = (
(192,695,l),
(990,695,l),
(1013,856,l),
(215,856,l)
);
}
);
width = 1165;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(754,-30,o),
(959,160,o),
(1030,656,cs),
(1063,886,ls),
(1131,1368,o),
(979,1562,o),
(693,1562,cs),
(407,1562,o),
(201,1368,o),
(133,886,cs),
(100,656,ls),
(29,160,o),
(182,-30,o),
(468,-30,cs)
);
},
{
closed = 1;
nodes = (
(221,38,o),
(101,216,o),
(163,648,cs),
(199,904,ls),
(258,1314,o),
(411,1494,o),
(683,1494,cs),
(1031,1494,o),
(1039,1186,o),
(999,904,cs),
(963,648,ls),
(898,196,o),
(729,38,o),
(477,38,cs)
);
},
{
closed = 1;
nodes = (
(156,740,l),
(998,740,l),
(1009,818,l),
(167,818,l)
);
}
);
width = 1128;
}
);
unicode = 952;
}