{
color = 11;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{661, 0}";
},
{
name = top;
position = "{805, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(403,-376,l),
(484,188,l),
(458,188,l),
(485,58,o),
(616,-24,o),
(788,-24,cs),
(1066,-24,o),
(1302,175,o),
(1349,502,cs),
(1363,602,ls),
(1410,930,o),
(1230,1126,o),
(952,1126,cs),
(776,1126,o),
(620,1042,o),
(556,906,c),
(586,906,l),
(667,1472,l),
(297,1472,l),
(33,-376,l)
);
},
{
closed = 1;
nodes = (
(573,252,o),
(502,344,o),
(532,552,cs),
(562,760,o),
(658,850,o),
(798,850,cs),
(928,850,o),
(1017,776,o),
(992,602,cs),
(978,503,ls),
(952,325,o),
(843,252,o),
(713,252,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = top;
position = "{767, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(276,-376,l),
(366,251,l),
(339,251,l),
(364,81,o),
(501,-20,o),
(697,-20,cs),
(977,-20,o),
(1212,169,o),
(1259,498,cs),
(1275,609,ls),
(1322,937,o),
(1141,1124,o),
(861,1124,cs),
(664,1124,o),
(496,1024,o),
(422,850,c),
(451,850,l),
(540,1472,l),
(341,1472,l),
(77,-376,l)
);
},
{
closed = 1;
nodes = (
(476,138,o),
(367,277,o),
(406,553,cs),
(446,830,o),
(594,965,o),
(794,965,cs),
(979,965,o),
(1106,845,o),
(1072,609,cs),
(1056,498,ls),
(1022,259,o),
(862,138,o),
(676,138,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
position = "{593, 0}";
},
{
name = top;
position = "{737, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(177,-376,l),
(274,300,l),
(246,300,l),
(269,98,o),
(413,-16,o),
(627,-16,cs),
(909,-16,o),
(1142,164,o),
(1190,494,cs),
(1207,614,ls),
(1254,943,o),
(1071,1122,o),
(789,1122,cs),
(575,1122,o),
(399,1010,o),
(318,806,c),
(346,806,l),
(441,1472,l),
(375,1472,l),
(111,-376,l)
);
},
{
closed = 1;
nodes = (
(400,50,o),
(261,224,o),
(308,554,cs),
(355,884,o),
(544,1054,o),
(790,1054,cs),
(1019,1054,o),
(1174,899,o),
(1134,614,cs),
(1117,494,ls),
(1076,207,o),
(877,50,o),
(646,50,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 254;
}