{
color = 11;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{752, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(350,-376,l),
(431,188,l),
(405,188,l),
(432,58,o),
(563,-24,o),
(735,-24,cs),
(1029,-24,o),
(1253,192,o),
(1305,552,cs),
(1357,914,o),
(1193,1126,o),
(899,1126,cs),
(723,1126,o),
(567,1042,o),
(503,906,c),
(533,906,l),
(614,1472,l),
(244,1472,l),
(-20,-376,l)
);
},
{
closed = 1;
nodes = (
(520,252,o),
(449,344,o),
(479,552,cs),
(509,760,o),
(605,850,o),
(745,850,cs),
(885,850,o),
(962,756,o),
(933,552,cs),
(903,344,o),
(800,252,o),
(660,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{567, 0}";
},
{
name = top;
position = "{711, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(225,-376,l),
(314,248,l),
(287,248,l),
(312,79,o),
(450,-20,o),
(644,-20,cs),
(941,-20,o),
(1164,191,o),
(1216,553,cs),
(1268,916,o),
(1104,1124,o),
(807,1124,cs),
(611,1124,o),
(445,1025,o),
(372,853,c),
(401,853,l),
(489,1472,l),
(280,1472,l),
(16,-376,l)
);
},
{
closed = 1;
nodes = (
(423,145,o),
(316,280,o),
(355,553,cs),
(394,826,o),
(539,958,o),
(736,958,cs),
(933,958,o),
(1042,824,o),
(1003,553,cs),
(964,280,o),
(817,145,o),
(619,145,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{684, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(124,-376,l),
(221,300,l),
(193,300,l),
(216,98,o),
(360,-16,o),
(574,-16,cs),
(872,-16,o),
(1095,190,o),
(1147,554,cs),
(1199,918,o),
(1034,1122,o),
(736,1122,cs),
(522,1122,o),
(346,1010,o),
(265,806,c),
(293,806,l),
(388,1472,l),
(322,1472,l),
(58,-376,l)
);
},
{
closed = 1;
nodes = (
(347,50,o),
(208,224,o),
(255,554,cs),
(302,884,o),
(491,1054,o),
(737,1054,cs),
(985,1054,o),
(1122,884,o),
(1075,554,cs),
(1028,224,o),
(841,50,o),
(593,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 254;
}