{
glyphname = three.dnom;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(742.284,730,l),
(765.427,892,l),
(161.427,892,l),
(128.856,664,l),
(402.856,664,l),
(217.428,528,l),
(193.714,362,l),
(353.714,362,ls),
(405.714,362,o),
(449.714,348,o),
(440.571,284,cs),
(433.142,232,o),
(393.714,208,o),
(329.714,208,cs),
(263.714,208,o),
(184.285,240,o),
(99.142,302,c),
(-15.714,100,l),
(53.143,22,o),
(179.714,-16,o),
(307.714,-16,cs),
(527.714,-16,o),
(685.143,106,o),
(710.571,284,cs),
(736.999,469,o),
(648.856,552,o),
(496.856,552,c),
(496.856,552,l)
);
}
);
width = 838;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(744,790,l),
(758,890,l),
(197,890,l),
(177,748,l),
(522,748,l),
(269,515,l),
(254,412,l),
(394,412,ls),
(484,412,o),
(535,366,o),
(522,270,cs),
(508,178,o),
(448,127,o),
(352,127,cs),
(274,127,o),
(195,165,o),
(112,239,c),
(32,106,l),
(103,28,o),
(215,-15,o),
(336,-15,cs),
(529,-15,o),
(669,100,o),
(694,270,cs),
(718,444,o),
(627,537,o),
(465,537,cs),
(463,537,l)
);
}
);
width = 831;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(744.284,842,l),
(750.856,888,l),
(228.856,888,l),
(219.427,822,l),
(627.427,822,l),
(313.999,504,l),
(307.142,456,l),
(429.142,456,ls),
(553.142,456,o),
(610.571,382,o),
(592.857,258,cs),
(574.571,130,o),
(496.,56,o),
(372.,56,cs),
(284.,56,o),
(204.,98,o),
(124.285,184,c),
(74.,112,l),
(146.857,34,o),
(246.,-14,o),
(360.,-14,cs),
(530.,-14,o),
(655.428,94,o),
(678.857,258,cs),
(702.285,422,o),
(606.856,524,o),
(436.856,524,cs),
(432.856,524,l)
);
}
);
width = 826;
}
);
leftKerningGroup = three.dnom;
rightKerningGroup = three.dnom;
}