{
glyphname = three;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1187,1256,l),
(1218,1472,l),
(282,1472,l),
(240,1178,l),
(878,1178,l)
);
},
{
closed = 1;
nodes = (
(384,866,l),
(353,648,l),
(569,648,ls),
(721,648,o),
(797,582,o),
(779,456,cs),
(762,334,o),
(666,268,o),
(514,268,cs),
(386,268,o),
(255,316,o),
(135,402,c),
(-12,142,l),
(87,38,o),
(286,-16,o),
(492,-16,cs),
(836,-16,o),
(1089,174,o),
(1129,456,cs),
(1170,742,o),
(971,934,o),
(627,934,c)
);
},
{
closed = 1;
nodes = (
(1187,1256,l),
(1088,1472,l),
(384,866,l),
(475,648,l)
);
}
);
width = 1254;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1165,1344,l),
(1183,1472,l),
(311,1472,l),
(286,1300,l),
(1005,1300,l)
);
},
{
closed = 1;
nodes = (
(439,851,l),
(420,721,l),
(613,721,ls),
(807,721,o),
(901,620,o),
(876,439,cs),
(850,258,o),
(726,156,o),
(532,156,cs),
(384,156,o),
(252,211,o),
(133,319,c),
(39,162,l),
(144,50,o),
(321,-15,o),
(513,-15,cs),
(816,-15,o),
(1040,167,o),
(1079,439,cs),
(1118,713,o),
(945,893,o),
(642,893,c)
);
},
{
closed = 1;
nodes = (
(1165,1344,l),
(1100,1472,l),
(439,851,l),
(503,722,l)
);
}
);
width = 1254;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1145,1422,l),
(1152,1472,l),
(336,1472,l),
(327,1408,l),
(1117,1408,l)
);
},
{
closed = 1;
nodes = (
(488,838,l),
(480,786,l),
(652,786,ls),
(882,786,o),
(993,654,o),
(961,424,cs),
(927,190,o),
(778,58,o),
(548,58,cs),
(382,58,o),
(249,118,o),
(131,246,c),
(84,180,l),
(195,60,o),
(352,-14,o),
(532,-14,cs),
(798,-14,o),
(997,160,o),
(1035,424,cs),
(1072,688,o),
(922,856,o),
(656,856,c)
);
},
{
closed = 1;
nodes = (
(1145,1422,l),
(1110,1472,l),
(488,838,l),
(527,788,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}