{
glyphname = three;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1240,1256,l),
(1271,1472,l),
(335,1472,l),
(293,1178,l),
(931,1178,l)
);
},
{
closed = 1;
nodes = (
(437,866,l),
(406,648,l),
(622,648,ls),
(774,648,o),
(850,582,o),
(832,456,cs),
(815,334,o),
(719,268,o),
(567,268,cs),
(439,268,o),
(308,316,o),
(188,402,c),
(41,142,l),
(140,38,o),
(339,-16,o),
(545,-16,cs),
(889,-16,o),
(1142,174,o),
(1182,456,cs),
(1223,742,o),
(1024,934,o),
(680,934,c)
);
},
{
closed = 1;
nodes = (
(1240,1256,l),
(1141,1472,l),
(437,866,l),
(528,648,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1218,1344,l),
(1236,1472,l),
(364,1472,l),
(340,1300,l),
(1058,1300,l)
);
},
{
closed = 1;
nodes = (
(492,851,l),
(473,721,l),
(666,721,ls),
(859,721,o),
(955,620,o),
(929,439,cs),
(903,258,o),
(778,156,o),
(585,156,cs),
(437,156,o),
(305,211,o),
(187,319,c),
(92,162,l),
(197,50,o),
(374,-15,o),
(566,-15,cs),
(869,-15,o),
(1093,167,o),
(1132,439,cs),
(1171,713,o),
(999,893,o),
(696,893,c)
);
},
{
closed = 1;
nodes = (
(1218,1344,l),
(1153,1472,l),
(492,851,l),
(555,722,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1197,1422,l),
(1204,1472,l),
(388,1472,l),
(379,1408,l),
(1169,1408,l)
);
},
{
closed = 1;
nodes = (
(540,838,l),
(532,786,l),
(704,786,ls),
(934,786,o),
(1045,654,o),
(1013,424,cs),
(979,190,o),
(830,58,o),
(600,58,cs),
(434,58,o),
(301,118,o),
(183,246,c),
(136,180,l),
(247,60,o),
(404,-14,o),
(584,-14,cs),
(850,-14,o),
(1049,160,o),
(1087,424,cs),
(1124,688,o),
(974,856,o),
(708,856,c)
);
},
{
closed = 1;
nodes = (
(1197,1422,l),
(1162,1472,l),
(540,838,l),
(579,788,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}