{
glyphname = threequarters;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (-47,0);
ref = three.numr;
},
{
alignment = -1;
pos = (743,0);
ref = fraction;
},
{
alignment = -1;
pos = (1159,0);
ref = four.dnom;
}
);
width = 2000;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = three.numr;
},
{
alignment = -1;
pos = (757,0);
ref = fraction;
},
{
alignment = -1;
pos = (1119,0);
ref = four.dnom;
}
);
width = 2000;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = three.numr;
},
{
alignment = -1;
pos = (761,0);
ref = fraction;
},
{
alignment = -1;
pos = (1083,0);
ref = four.dnom;
}
);
width = 2000;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 190;
}