{
glyphname = three.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(782,730,l),
(805,892,l),
(201,892,l),
(169,664,l),
(443,664,l),
(257,528,l),
(234,362,l),
(394,362,ls),
(446,362,o),
(490,348,o),
(481,284,cs),
(473,232,o),
(434,208,o),
(370,208,cs),
(304,208,o),
(224,240,o),
(139,302,c),
(24,100,l),
(93,22,o),
(220,-16,o),
(348,-16,cs),
(568,-16,o),
(725,106,o),
(751,284,cs),
(777,469,o),
(689,552,o),
(537,552,c),
(537,552,l)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(768,790,l),
(782,890,l),
(221,890,l),
(201,748,l),
(546,748,l),
(293,515,l),
(278,412,l),
(418,412,ls),
(508,412,o),
(559,366,o),
(546,270,cs),
(532,178,o),
(472,127,o),
(376,127,cs),
(298,127,o),
(219,165,o),
(136,239,c),
(56,106,l),
(127,28,o),
(239,-15,o),
(360,-15,cs),
(553,-15,o),
(693,100,o),
(718,270,cs),
(742,444,o),
(651,537,o),
(489,537,cs),
(487,537,l)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(753,842,l),
(760,888,l),
(238,888,l),
(228,822,l),
(636,822,l),
(323,504,l),
(316,456,l),
(438,456,ls),
(562,456,o),
(620,382,o),
(602,258,cs),
(584,130,o),
(505,56,o),
(381,56,cs),
(293,56,o),
(213,98,o),
(133,184,c),
(83,112,l),
(156,34,o),
(255,-14,o),
(369,-14,cs),
(539,-14,o),
(664,94,o),
(688,258,cs),
(711,422,o),
(616,524,o),
(446,524,cs),
(442,524,l)
);
}
);
width = 794;
}
);
leftKerningGroup = three.dnom;
rightKerningGroup = three.dnom;
}