{
color = 11;
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(576,1926,l),
(604,2122,l),
(-72,2122,l),
(-100,1926,l)
);
},
{
closed = 1;
nodes = (
(460,1600,o),
(571,1682,o),
(601,1836,c),
(454,1844,l),
(436,1796,o),
(402,1774,o),
(342,1774,cs),
(312,1774,o),
(282,1784,o),
(241,1804,c),
(184,1828,o),
(140,1844,o),
(90,1844,cs),
(-42,1844,o),
(-154,1760,o),
(-183,1608,c),
(-36,1600,l),
(-18,1646,o),
(18,1670,o),
(76,1670,cs),
(104,1670,o),
(128,1662,o),
(174,1642,c),
(220,1620,o),
(272,1600,o),
(328,1600,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(543,1931,l),
(561,2060,l),
(-47,2060,l),
(-65,1931,l)
);
},
{
closed = 1;
nodes = (
(432,1602,o),
(519,1675,o),
(549,1816,c),
(449,1822,l),
(427,1749,o),
(395,1719,o),
(336,1719,cs),
(304,1719,o),
(277,1733,o),
(231,1765,cs),
(180,1801,o),
(141,1820,o),
(92,1820,cs),
(-17,1820,o),
(-105,1745,o),
(-135,1606,c),
(-34,1600,l),
(-12,1670,o),
(22,1702,o),
(79,1702,cs),
(108,1702,o),
(133,1691,o),
(178,1659,cs),
(226,1624,o),
(270,1602,o),
(324,1602,cs)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(514,1936,l),
(524,2006,l),
(-24,2006,l),
(-34,1936,l)
);
},
{
closed = 1;
nodes = (
(408,1604,o),
(473,1668,o),
(504,1798,c),
(444,1802,l),
(419,1708,o),
(388,1670,o),
(330,1670,cs),
(296,1670,o),
(272,1688,o),
(222,1730,c),
(177,1778,o),
(142,1798,o),
(94,1798,cs),
(4,1798,o),
(-62,1732,o),
(-92,1604,c),
(-32,1600,l),
(-7,1692,o),
(26,1730,o),
(82,1730,cs),
(112,1730,o),
(136,1716,o),
(182,1674,cs),
(232,1628,o),
(268,1604,o),
(320,1604,cs)
);
}
);
width = 1;
}
);
}