{
color = 11;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-165.431,1278,l),
(-144.288,1342,o),
(-107.145,1378,o),
(-37.145,1378,cs),
(2.855,1378,o),
(36.855,1364,o),
(79.426,1340,c),
(130.855,1308,o),
(181.998,1288,o),
(245.998,1288,cs),
(397.998,1288,o),
(521.712,1398,o),
(558.569,1600,c),
(395.997,1610,l),
(374.283,1542,o),
(337.426,1508,o),
(269.426,1508,cs),
(227.426,1508,o),
(193.997,1526,o),
(153.14,1548,cs),
(103.14,1576,o),
(54.569,1600,o),
(-13.431,1600,cs),
(-163.431,1600,o),
(-289.431,1488,o),
(-326.002,1288,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-168,1306,l),
(-146,1391,o),
(-100,1440,o),
(-30,1440,cs),
(11,1440,o),
(42,1420,o),
(84,1386,cs),
(138,1341,o),
(184,1312,o),
(247,1312,cs),
(372,1312,o),
(473,1408,o),
(506,1576,c),
(401,1582,l),
(378,1495,o),
(332,1447,o),
(263,1447,cs),
(222,1447,o),
(189,1470,o),
(146,1504,c),
(94,1549,o),
(50,1576,o),
(-14,1576,cs),
(-138,1576,o),
(-241,1480,o),
(-274,1312,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-172.002,1330,l),
(-147.145,1434,o),
(-94.574,1494,o),
(-24.574,1494,cs),
(17.426,1494,o),
(45.997,1470,o),
(87.712,1426,cs),
(143.712,1370,o),
(186.569,1334,o),
(248.569,1334,cs),
(350.569,1334,o),
(430.283,1416,o),
(459.997,1554,c),
(404.569,1558,l),
(379.712,1454,o),
(327.14,1394,o),
(257.14,1394,cs),
(217.14,1394,o),
(184.855,1420,o),
(139.426,1466,c),
(85.997,1526,o),
(45.997,1554,o),
(-14.003,1554,cs),
(-116.003,1554,o),
(-197.717,1472,o),
(-227.431,1334,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}