{
color = 11;
glyphname = tilde;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = tildecomb;
}
);
width = 1006;
},
{
anchors = (
{
name = _top;
position = "{818, 1010}";
},
{
name = top;
position = "{878, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = tildecomb;
}
);
width = 1011;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (676,0);
ref = tildecomb;
}
);
width = 1016;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 732;
}