{
color = 11;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-126,1586,l),
(-103,1666,o),
(-55,1708,o),
(23,1708,cs),
(67,1708,o),
(102,1690,o),
(162,1662,cs),
(243,1622,o),
(295,1596,o),
(371,1596,cs),
(539,1596,o),
(679,1722,o),
(717,1930,c),
(556,1942,l),
(533,1864,o),
(485,1822,o),
(407,1822,cs),
(367,1822,o),
(324,1838,o),
(262,1872,c),
(188,1910,o),
(127,1930,o),
(59,1930,cs),
(-109,1930,o),
(-248,1810,o),
(-287,1596,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-126,1625,l),
(-99,1722,o),
(-46,1777,o),
(33,1777,cs),
(76,1777,o),
(112,1756,o),
(173,1715,cs),
(253,1661,o),
(307,1631,o),
(377,1631,cs),
(516,1631,o),
(628,1738,o),
(664,1914,c),
(558,1922,l),
(531,1825,o),
(479,1770,o),
(400,1770,cs),
(358,1770,o),
(320,1789,o),
(255,1836,c),
(181,1888,o),
(123,1914,o),
(56,1914,cs),
(-84,1914,o),
(-195,1810,o),
(-232,1631,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-126,1660,l),
(-96,1772,o),
(-38,1838,o),
(42,1838,cs),
(84,1838,o),
(120,1814,o),
(183,1762,cs),
(263,1696,o),
(318,1662,o),
(382,1662,cs),
(496,1662,o),
(583,1752,o),
(618,1900,c),
(559,1904,l),
(529,1790,o),
(473,1724,o),
(393,1724,cs),
(349,1724,o),
(316,1746,o),
(249,1804,cs),
(174,1868,o),
(120,1900,o),
(54,1900,cs),
(-62,1900,o),
(-148,1810,o),
(-184,1662,c)
);
}
);
width = 1;
}
);
leftKerningGroup = tildecomb.case;
rightKerningGroup = tildecomb.case;
}