{
color = 11;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-179.431,1586,l),
(-156.003,1666,o),
(-108.003,1708,o),
(-30.003,1708,cs),
(13.997,1708,o),
(49.425,1690,o),
(109.426,1662,cs),
(189.711,1622,o),
(241.997,1596,o),
(317.997,1596,cs),
(485.997,1596,o),
(625.997,1722,o),
(663.711,1930,c),
(503.425,1942,l),
(480.282,1864,o),
(432.282,1822,o),
(354.282,1822,cs),
(314.282,1822,o),
(270.568,1838,o),
(209.425,1872,c),
(134.854,1910,o),
(73.711,1930,o),
(5.711,1930,cs),
(-162.289,1930,o),
(-301.432,1810,o),
(-340.003,1596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-179,1625,l),
(-152,1722,o),
(-99,1777,o),
(-20,1777,cs),
(23,1777,o),
(59,1756,o),
(120,1715,cs),
(200,1661,o),
(254,1631,o),
(324,1631,cs),
(463,1631,o),
(575,1738,o),
(611,1914,c),
(505,1922,l),
(478,1825,o),
(426,1770,o),
(347,1770,cs),
(305,1770,o),
(267,1789,o),
(202,1836,cs),
(128,1888,o),
(70,1914,o),
(3,1914,cs),
(-137,1914,o),
(-248,1810,o),
(-285,1631,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-178.86,1660,l),
(-148.86,1772,o),
(-91.432,1838,o),
(-11.432,1838,cs),
(30.568,1838,o),
(67.14,1814,o),
(129.711,1762,cs),
(210.283,1696,o),
(265.426,1662,o),
(329.426,1662,cs),
(443.426,1662,o),
(530.283,1752,o),
(565.425,1900,c),
(505.997,1904,l),
(475.711,1790,o),
(420.283,1724,o),
(340.283,1724,cs),
(296.283,1724,o),
(263.425,1746,o),
(195.711,1804,cs),
(120.854,1868,o),
(67.425,1900,o),
(1.425,1900,cs),
(-114.575,1900,o),
(-201.432,1810,o),
(-236.574,1662,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb.case;
rightKerningGroup = tildecomb.case;
}