{
color = 11;
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-88,1238,l),
(-72,1282,o),
(-39,1302,o),
(13,1302,cs),
(49,1302,o),
(87,1290,o),
(123,1276,c),
(171,1260,o),
(220,1240,o),
(284,1240,cs),
(414,1240,o),
(521,1316,o),
(547,1456,c),
(401,1468,l),
(385,1426,o),
(352,1404,o),
(300,1404,cs),
(264,1404,o),
(227,1416,o),
(184,1432,c),
(140,1452,o),
(92,1466,o),
(28,1466,cs),
(-106,1466,o),
(-204,1382,o),
(-234,1254,c)
);
},
{
closed = 1;
nodes = (
(126,1530,l),
(157,1748,l),
(-141,1748,l),
(-172,1530,l)
);
},
{
closed = 1;
nodes = (
(536,1530,l),
(567,1748,l),
(269,1748,l),
(238,1530,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-87,1235,l),
(-66,1298,o),
(-33,1325,o),
(21,1325,cs),
(55,1325,o),
(88,1311,o),
(126,1288,cs),
(174,1259,o),
(216,1238,o),
(274,1238,cs),
(381,1238,o),
(466,1305,o),
(495,1433,c),
(395,1441,l),
(374,1378,o),
(342,1351,o),
(287,1351,cs),
(252,1351,o),
(220,1365,o),
(178,1391,cs),
(135,1418,o),
(93,1437,o),
(35,1437,cs),
(-75,1437,o),
(-156,1366,o),
(-186,1246,c)
);
},
{
closed = 1;
nodes = (
(101,1516,l),
(124,1680,l),
(-77,1680,l),
(-100,1516,l)
);
},
{
closed = 1;
nodes = (
(460,1516,l),
(483,1680,l),
(282,1680,l),
(259,1516,l)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-85,1232,l),
(-60,1312,o),
(-27,1346,o),
(29,1346,cs),
(61,1346,o),
(89,1330,o),
(128,1298,cs),
(177,1258,o),
(212,1236,o),
(266,1236,cs),
(352,1236,o),
(418,1296,o),
(449,1412,c),
(390,1418,l),
(364,1336,o),
(333,1304,o),
(275,1304,cs),
(241,1304,o),
(214,1320,o),
(172,1354,cs),
(129,1388,o),
(95,1412,o),
(41,1412,cs),
(-47,1412,o),
(-114,1352,o),
(-144,1238,c)
);
},
{
closed = 1;
nodes = (
(78,1504,l),
(94,1620,l),
(-20,1620,l),
(-36,1504,l)
);
},
{
closed = 1;
nodes = (
(392,1504,l),
(408,1620,l),
(294,1620,l),
(278,1504,l)
);
}
);
width = 1;
}
);
}