{
color = 11;
glyphname = tildecomb.case.O;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-120,1586,l),
(-97,1664,o),
(-51,1708,o),
(15,1708,cs),
(53,1708,o),
(88,1690,o),
(131,1664,c),
(187,1626,o),
(235,1596,o),
(305,1596,cs),
(457,1596,o),
(587,1722,o),
(625,1930,c),
(462,1942,l),
(441,1864,o),
(395,1822,o),
(325,1822,cs),
(285,1822,o),
(254,1840,o),
(208,1872,c),
(159,1904,o),
(109,1930,o),
(41,1930,cs),
(-113,1930,o),
(-242,1810,o),
(-281,1596,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-120,1625,l),
(-92,1721,o),
(-41,1777,o),
(32,1777,cs),
(71,1777,o),
(110,1755,o),
(157,1714,cs),
(213,1666,o),
(261,1631,o),
(333,1631,cs),
(465,1631,o),
(573,1737,o),
(609,1914,c),
(504,1922,l),
(476,1825,o),
(425,1770,o),
(351,1770,cs),
(307,1770,o),
(274,1793,o),
(224,1836,cs),
(170,1884,o),
(120,1914,o),
(52,1914,cs),
(-81,1914,o),
(-189,1810,o),
(-226,1631,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{173, 1472}";
},
{
name = top;
position = "{221, 1806}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-120,1660,l),
(-88,1772,o),
(-32,1838,o),
(48,1838,cs),
(88,1838,o),
(128,1812,o),
(180,1758,cs),
(236,1702,o),
(284,1662,o),
(358,1662,cs),
(472,1662,o),
(561,1750,o),
(596,1900,c),
(539,1904,l),
(507,1790,o),
(451,1724,o),
(373,1724,cs),
(325,1724,o),
(291,1752,o),
(239,1804,cs),
(180,1866,o),
(130,1900,o),
(62,1900,cs),
(-52,1900,o),
(-142,1810,o),
(-178,1662,c)
);
}
);
width = 1;
}
);
leftKerningGroup = tildecomb.case;
rightKerningGroup = tildecomb.case;
}