{
color = 11;
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-141.145,1238,l),
(-124.859,1282,o),
(-92.002,1302,o),
(-40.002,1302,cs),
(-4.002,1302,o),
(34.283,1290,o),
(70.283,1276,c),
(117.998,1260,o),
(167.141,1240,o),
(231.141,1240,cs),
(361.141,1240,o),
(467.998,1316,o),
(493.997,1456,c),
(347.712,1468,l),
(331.712,1426,o),
(298.569,1404,o),
(246.569,1404,cs),
(210.569,1404,o),
(174.283,1416,o),
(130.569,1432,c),
(87.426,1452,o),
(39.426,1466,o),
(-24.574,1466,cs),
(-158.574,1466,o),
(-256.574,1382,o),
(-286.859,1254,c)
);
},
{
closed = 1;
nodes = (
(232.283,1514,l),
(496.568,1754,l),
(168.568,1754,l),
(20.283,1514,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-140,1235,l),
(-119,1298,o),
(-86,1325,o),
(-32,1325,cs),
(2,1325,o),
(35,1311,o),
(73,1288,cs),
(121,1259,o),
(163,1238,o),
(221,1238,cs),
(328,1238,o),
(413,1305,o),
(442,1433,c),
(342,1441,l),
(321,1378,o),
(289,1351,o),
(234,1351,cs),
(199,1351,o),
(167,1365,o),
(125,1391,cs),
(82,1418,o),
(40,1437,o),
(-18,1437,cs),
(-128,1437,o),
(-209,1366,o),
(-239,1246,c)
);
},
{
closed = 1;
nodes = (
(187,1467,l),
(455,1734,l),
(251,1734,l),
(53,1467,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-138.002,1232,l),
(-112.574,1312,o),
(-79.717,1346,o),
(-23.717,1346,cs),
(8.283,1346,o),
(35.998,1330,o),
(75.426,1298,cs),
(123.712,1258,o),
(158.569,1236,o),
(212.569,1236,cs),
(298.569,1236,o),
(365.14,1296,o),
(395.712,1412,c),
(336.569,1418,l),
(310.855,1336,o),
(280.283,1304,o),
(222.283,1304,cs),
(188.283,1304,o),
(160.569,1320,o),
(119.426,1354,cs),
(76.283,1388,o),
(41.712,1412,o),
(-12.288,1412,cs),
(-100.288,1412,o),
(-166.86,1352,o),
(-197.145,1238,c)
);
},
{
closed = 1;
nodes = (
(145.712,1426,l),
(417.14,1716,l),
(323.14,1716,l),
(81.712,1426,l)
);
}
);
width = 0;
}
);
}