{
color = 11;
glyphname = tildecomb.o;
layers = (
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-169.717,1290,l),
(-148.002,1358,o),
(-112.86,1394,o),
(-52.86,1394,cs),
(-18.86,1394,o),
(9.14,1380,o),
(45.426,1354,c),
(95.426,1326,o),
(138.283,1304,o),
(200.283,1304,cs),
(338.283,1304,o),
(452.283,1416,o),
(489.14,1618,c),
(326.568,1628,l),
(308.854,1560,o),
(267.712,1524,o),
(207.712,1524,cs),
(173.712,1524,o),
(147.711,1538,o),
(103.426,1564,c),
(61.711,1594,o),
(19.14,1618,o),
(-42.86,1618,cs),
(-182.86,1618,o),
(-297.717,1500,o),
(-331.717,1304,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-177,1311,l),
(-152,1398,o),
(-109,1447,o),
(-43,1447,cs),
(-4,1447,o),
(26,1426,o),
(66,1391,cs),
(113,1350,o),
(158,1320,o),
(222,1320,cs),
(343,1320,o),
(438,1416,o),
(470,1583,c),
(365,1590,l),
(342,1504,o),
(297,1455,o),
(231,1455,cs),
(192,1455,o),
(165,1474,o),
(118,1511,c),
(73,1553,o),
(29,1583,o),
(-33,1583,cs),
(-155,1583,o),
(-251,1485,o),
(-282,1320,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{54, 1010}";
},
{
name = top;
position = "{114, 1430}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-182.002,1330,l),
(-155.145,1434,o),
(-106.574,1494,o),
(-34.574,1494,cs),
(9.426,1494,o),
(39.426,1466,o),
(83.426,1424,c),
(127.997,1372,o),
(174.569,1334,o),
(240.569,1334,cs),
(346.569,1334,o),
(426.283,1416,o),
(453.711,1552,c),
(398.283,1556,l),
(371.712,1454,o),
(323.14,1394,o),
(251.14,1394,cs),
(207.14,1394,o),
(178.569,1418,o),
(131.14,1464,c),
(82.569,1516,o),
(37.711,1552,o),
(-24.289,1552,cs),
(-130.289,1552,o),
(-209.717,1472,o),
(-239.431,1334,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}