{
color = 11;
glyphname = tildecomb.o;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-117,1290,l),
(-95,1358,o),
(-60,1394,o),
(0,1394,cs),
(34,1394,o),
(62,1380,o),
(98,1354,c),
(148,1326,o),
(191,1304,o),
(253,1304,cs),
(391,1304,o),
(505,1416,o),
(542,1618,c),
(380,1628,l),
(362,1560,o),
(321,1524,o),
(261,1524,cs),
(227,1524,o),
(201,1538,o),
(156,1564,c),
(115,1594,o),
(72,1618,o),
(10,1618,cs),
(-130,1618,o),
(-245,1500,o),
(-279,1304,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-124,1311,l),
(-99,1398,o),
(-56,1447,o),
(10,1447,cs),
(49,1447,o),
(79,1426,o),
(119,1391,cs),
(166,1350,o),
(211,1320,o),
(275,1320,cs),
(396,1320,o),
(491,1416,o),
(523,1583,c),
(418,1590,l),
(395,1504,o),
(350,1455,o),
(284,1455,cs),
(245,1455,o),
(218,1474,o),
(171,1511,c),
(126,1553,o),
(82,1583,o),
(20,1583,cs),
(-102,1583,o),
(-198,1485,o),
(-229,1320,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-129,1330,l),
(-102,1434,o),
(-54,1494,o),
(18,1494,cs),
(62,1494,o),
(92,1466,o),
(136,1424,c),
(181,1372,o),
(228,1334,o),
(294,1334,cs),
(400,1334,o),
(479,1416,o),
(507,1552,c),
(451,1556,l),
(425,1454,o),
(376,1394,o),
(304,1394,cs),
(260,1394,o),
(232,1418,o),
(184,1464,c),
(136,1516,o),
(91,1552,o),
(29,1552,cs),
(-77,1552,o),
(-157,1472,o),
(-186,1334,c)
);
}
);
width = 1;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}