{
color = 11;
glyphname = tildecomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(406.569,1600,o),
(518.283,1682,o),
(548.282,1836,c),
(401.425,1844,l),
(382.568,1796,o),
(349.425,1774,o),
(289.425,1774,cs),
(259.425,1774,o),
(228.854,1784,o),
(187.711,1804,c),
(131.14,1828,o),
(87.425,1844,o),
(37.425,1844,cs),
(-94.575,1844,o),
(-206.575,1760,o),
(-236.289,1608,c),
(-89.431,1600,l),
(-70.86,1646,o),
(-35.432,1670,o),
(22.568,1670,cs),
(50.568,1670,o),
(75.426,1662,o),
(120.568,1642,cs),
(167.426,1620,o),
(218.569,1600,o),
(274.569,1600,cs)
);
},
{
closed = 1;
nodes = (
(126.854,1910,l),
(157.71,2126,l),
(-140.29,2126,l),
(-171.146,1910,l)
);
},
{
closed = 1;
nodes = (
(536.854,1910,l),
(567.71,2126,l),
(269.71,2126,l),
(238.854,1910,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(379,1602,o),
(466,1675,o),
(496,1816,c),
(396,1822,l),
(374,1749,o),
(342,1719,o),
(283,1719,cs),
(251,1719,o),
(224,1733,o),
(178,1765,cs),
(127,1801,o),
(88,1820,o),
(39,1820,cs),
(-70,1820,o),
(-158,1745,o),
(-188,1606,c),
(-87,1600,l),
(-65,1670,o),
(-31,1702,o),
(26,1702,cs),
(55,1702,o),
(80,1691,o),
(125,1659,cs),
(173,1624,o),
(217,1602,o),
(271,1602,cs)
);
},
{
closed = 1;
nodes = (
(103,1905,l),
(127,2069,l),
(-74,2069,l),
(-98,1905,l)
);
},
{
closed = 1;
nodes = (
(462,1905,l),
(486,2069,l),
(285,2069,l),
(261,1905,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(355.14,1604,o),
(420.283,1668,o),
(450.854,1798,c),
(391.425,1802,l),
(365.997,1708,o),
(334.568,1670,o),
(276.568,1670,cs),
(242.568,1670,o),
(219.14,1688,o),
(169.14,1730,c),
(123.997,1778,o),
(88.854,1798,o),
(40.854,1798,cs),
(-49.146,1798,o),
(-114.575,1732,o),
(-144.86,1604,c),
(-85.431,1600,l),
(-60.289,1692,o),
(-26.86,1730,o),
(29.14,1730,cs),
(59.14,1730,o),
(83.14,1716,o),
(129.14,1674,cs),
(178.568,1628,o),
(215.14,1604,o),
(267.14,1604,cs)
);
},
{
closed = 1;
nodes = (
(81.425,1900,l),
(98.282,2018,l),
(-15.718,2018,l),
(-32.575,1900,l)
);
},
{
closed = 1;
nodes = (
(395.425,1900,l),
(412.282,2018,l),
(298.282,2018,l),
(281.425,1900,l)
);
}
);
width = 0;
}
);
}