{
color = 11;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(-112,1278,l),
(-91,1342,o),
(-54,1378,o),
(16,1378,cs),
(56,1378,o),
(90,1364,o),
(132,1340,c),
(184,1308,o),
(235,1288,o),
(299,1288,cs),
(451,1288,o),
(575,1398,o),
(612,1600,c),
(449,1610,l),
(427,1542,o),
(390,1508,o),
(322,1508,cs),
(280,1508,o),
(247,1526,o),
(206,1548,cs),
(156,1576,o),
(108,1600,o),
(40,1600,cs),
(-110,1600,o),
(-236,1488,o),
(-273,1288,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(-115,1306,l),
(-93,1391,o),
(-47,1440,o),
(23,1440,cs),
(64,1440,o),
(95,1420,o),
(137,1386,cs),
(191,1341,o),
(237,1312,o),
(300,1312,cs),
(425,1312,o),
(526,1408,o),
(559,1576,c),
(454,1582,l),
(431,1495,o),
(385,1447,o),
(316,1447,cs),
(275,1447,o),
(242,1470,o),
(199,1504,c),
(147,1549,o),
(103,1576,o),
(39,1576,cs),
(-85,1576,o),
(-188,1480,o),
(-221,1312,c)
);
}
);
width = 1;
},
{
anchors = (
{
name = _top;
position = "{107, 1010}";
},
{
name = top;
position = "{167, 1430}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(-119,1330,l),
(-94,1434,o),
(-42,1494,o),
(28,1494,cs),
(70,1494,o),
(99,1470,o),
(141,1426,cs),
(197,1370,o),
(240,1334,o),
(302,1334,cs),
(404,1334,o),
(483,1416,o),
(513,1554,c),
(458,1558,l),
(433,1454,o),
(380,1394,o),
(310,1394,cs),
(270,1394,o),
(238,1420,o),
(192,1466,c),
(139,1526,o),
(99,1554,o),
(39,1554,cs),
(-63,1554,o),
(-145,1472,o),
(-174,1334,c)
);
}
);
width = 1;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}