{
color = 11;
glyphname = tildecomb.case.O;
layers = (
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-173.431,1586,l),
(-150.289,1664,o),
(-104.003,1708,o),
(-38.003,1708,cs),
(-0.003,1708,o),
(35.425,1690,o),
(77.711,1664,c),
(134.283,1626,o),
(181.997,1596,o),
(251.997,1596,cs),
(403.997,1596,o),
(533.997,1722,o),
(571.711,1930,c),
(409.425,1942,l),
(388.282,1864,o),
(342.282,1822,o),
(272.282,1822,cs),
(232.282,1822,o),
(200.854,1840,o),
(155.425,1872,c),
(105.997,1904,o),
(55.711,1930,o),
(-12.289,1930,cs),
(-166.289,1930,o),
(-295.432,1810,o),
(-334.003,1596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-173,1625,l),
(-145,1721,o),
(-94,1777,o),
(-21,1777,cs),
(18,1777,o),
(57,1755,o),
(104,1714,cs),
(160,1666,o),
(208,1631,o),
(280,1631,cs),
(412,1631,o),
(520,1737,o),
(556,1914,c),
(451,1922,l),
(423,1825,o),
(372,1770,o),
(298,1770,cs),
(254,1770,o),
(221,1793,o),
(171,1836,cs),
(117,1884,o),
(67,1914,o),
(-1,1914,cs),
(-134,1914,o),
(-242,1810,o),
(-279,1631,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{120, 1472}";
},
{
name = top;
position = "{168, 1806}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-172.86,1660,l),
(-140.86,1772,o),
(-85.432,1838,o),
(-5.432,1838,cs),
(34.568,1838,o),
(74.854,1812,o),
(127.14,1758,cs),
(183.14,1702,o),
(231.426,1662,o),
(305.426,1662,cs),
(419.426,1662,o),
(507.997,1750,o),
(543.425,1900,c),
(485.997,1904,l),
(453.711,1790,o),
(398.283,1724,o),
(320.283,1724,cs),
(272.283,1724,o),
(238.283,1752,o),
(185.711,1804,cs),
(126.568,1866,o),
(77.425,1900,o),
(9.425,1900,cs),
(-104.575,1900,o),
(-195.432,1810,o),
(-230.574,1662,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb.case;
rightKerningGroup = tildecomb.case;
}