{
glyphname = tonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(549.426,1214,l),
(792.283,1626,l),
(513.14,1674,l),
(374.283,1262,l)
);
}
);
width = 888;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(507,1224,l),
(718,1615,l),
(552,1642,l),
(410,1250,l)
);
}
);
width = 862;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(471.998,1232,l),
(655.426,1606,l),
(588.568,1614,l),
(445.141,1240,l)
);
}
);
width = 846;
}
);
unicode = 900;
}