{
glyphname = tonos.case;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (-22,-170);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 888;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (-19,-157);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 879;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (-19,-146);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 874;
}
);
}