{
glyphname = tonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(549.426,1214,l),
(792.283,1626,l),
(513.14,1674,l),
(374.283,1262,l)
);
}
);
width = 888;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(507,1224,l),
(718,1615,l),
(552,1642,l),
(410,1250,l)
);
}
);
width = 862;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(471.998,1232,l),
(655.426,1606,l),
(588.568,1614,l),
(445.141,1240,l)
);
}
);
width = 846;
}
);
unicode = 900;
}