{
glyphname = tonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(602,1214,l),
(845,1626,l),
(566,1674,l),
(427,1262,l)
);
}
);
width = 889;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(560,1224,l),
(771,1615,l),
(605,1642,l),
(463,1250,l)
);
}
);
width = 863;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(525,1232,l),
(708,1606,l),
(642,1614,l),
(498,1240,l)
);
}
);
width = 847;
}
);
unicode = 900;
}