{
glyphname = tonos.case;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (122,-170);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 835;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (123,-157);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 826;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (122,-146);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 820;
}
);
}