{
glyphname = tonos;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(549.426,1214,l),
(792.283,1626,l),
(513.14,1674,l),
(374.283,1262,l)
);
}
);
width = 888;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(507,1224,l),
(718,1615,l),
(552,1642,l),
(410,1250,l)
);
}
);
width = 862;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(471.998,1232,l),
(655.426,1606,l),
(588.568,1614,l),
(445.141,1240,l)
);
}
);
width = 846;
}
);
unicode = 900;
}