{
color = 11;
glyphname = trademark;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(563,592,l),
(651,1214,l),
(869,1214,l),
(906,1472,l),
(156,1472,l),
(119,1214,l),
(333,1214,l),
(245,592,l)
);
},
{
closed = 1;
nodes = (
(1163,592,l),
(1233,1088,l),
(1193,1088,l),
(1324,754,l),
(1456,754,l),
(1683,1088,l),
(1645,1088,l),
(1575,592,l),
(1847,592,l),
(1972,1472,l),
(1720,1472,l),
(1405,1012,l),
(1455,1012,l),
(1268,1472,l),
(1016,1472,l),
(891,592,l)
);
}
);
width = 1976;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(454,592,l),
(558,1319,l),
(822,1319,l),
(844,1472,l),
(133,1472,l),
(112,1319,l),
(374,1319,l),
(271,592,l)
);
},
{
closed = 1;
nodes = (
(1006,592,l),
(1099,1242,l),
(1061,1242,l),
(1249,737,l),
(1340,737,l),
(1671,1242,l),
(1635,1242,l),
(1543,592,l),
(1706,592,l),
(1831,1472,l),
(1682,1472,l),
(1296,882,l),
(1338,882,l),
(1118,1472,l),
(968,1472,l),
(843,592,l)
);
}
);
width = 1856;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(375,592,l),
(492,1412,l),
(798,1412,l),
(806,1472,l),
(130,1472,l),
(122,1412,l),
(428,1412,l),
(311,592,l)
);
},
{
closed = 1;
nodes = (
(885,592,l),
(997,1378,l),
(961,1378,l),
(1199,722,l),
(1255,722,l),
(1677,1378,l),
(1643,1378,l),
(1531,592,l),
(1599,592,l),
(1724,1472,l),
(1666,1472,l),
(1216,768,l),
(1252,768,l),
(1002,1472,l),
(942,1472,l),
(817,592,l)
);
}
);
width = 1784;
}
);
leftKerningGroup = trademark;
rightKerningGroup = trademark;
unicode = 8482;
}