{
color = 11;
glyphname = trademark;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(616,592,l),
(704,1214,l),
(922,1214,l),
(959,1472,l),
(209,1472,l),
(172,1214,l),
(386,1214,l),
(298,592,l)
);
},
{
closed = 1;
nodes = (
(1216,592,l),
(1286,1088,l),
(1246,1088,l),
(1377,754,l),
(1509,754,l),
(1736,1088,l),
(1698,1088,l),
(1628,592,l),
(1900,592,l),
(2025,1472,l),
(1773,1472,l),
(1458,1012,l),
(1508,1012,l),
(1321,1472,l),
(1069,1472,l),
(944,592,l)
);
}
);
width = 1978;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(507,592,l),
(610,1319,l),
(875,1319,l),
(897,1472,l),
(186,1472,l),
(164,1319,l),
(427,1319,l),
(324,592,l)
);
},
{
closed = 1;
nodes = (
(1059,592,l),
(1151,1242,l),
(1113,1242,l),
(1301,737,l),
(1393,737,l),
(1724,1242,l),
(1688,1242,l),
(1596,592,l),
(1759,592,l),
(1884,1472,l),
(1735,1472,l),
(1348,882,l),
(1391,882,l),
(1171,1472,l),
(1021,1472,l),
(896,592,l)
);
}
);
width = 1858;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(428,592,l),
(545,1412,l),
(851,1412,l),
(859,1472,l),
(183,1472,l),
(175,1412,l),
(481,1412,l),
(364,592,l)
);
},
{
closed = 1;
nodes = (
(938,592,l),
(1050,1378,l),
(1014,1378,l),
(1252,722,l),
(1308,722,l),
(1730,1378,l),
(1696,1378,l),
(1584,592,l),
(1652,592,l),
(1777,1472,l),
(1719,1472,l),
(1269,768,l),
(1305,768,l),
(1055,1472,l),
(995,1472,l),
(870,592,l)
);
}
);
width = 1786;
}
);
leftKerningGroup = trademark;
rightKerningGroup = trademark;
unicode = 8482;
}