{
glyphname = trianglerightwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-132,28);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1815,736,l),
(463,1574,l),
(223,-102,l)
);
},
{
closed = 1;
nodes = (
(629,1200,l),
(1371,736,l),
(497,272,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1815,736,l),
(463,1574,l),
(223,-102,l)
);
},
{
closed = 1;
nodes = (
(562,1350,l),
(1548,736,l),
(387,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (322,44);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1815,736,l),
(463,1574,l),
(223,-102,l)
);
},
{
closed = 1;
nodes = (
(502,1482,l),
(1705,736,l),
(289,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9655;
}