{
glyphname = triangleupwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,28);
type = Stem;
},
{
place = (-848,784);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1200,1512,l),
(152,40,l),
(1828,40,l)
);
},
{
closed = 1;
nodes = (
(1137,1070,l),
(1485,260,l),
(559,260,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1200,1512,l),
(152,40,l),
(1828,40,l)
);
},
{
closed = 1;
nodes = (
(1162,1247,l),
(1623,172,l),
(398,172,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (30,44);
type = Stem;
},
{
place = (42,1238);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1200,1512,l),
(152,40,l),
(1828,40,l)
);
},
{
closed = 1;
nodes = (
(1185,1404,l),
(1743,94,l),
(255,94,l)
);
}
);
width = 2045;
}
);
unicode = 9651;
}