{
glyphname = triangleleftblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-771,680);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1906,1574,l),
(314,736,l),
(1666,-102,l)
);
}
);
width = 2046;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1906,1574,l),
(314,736,l),
(1666,-102,l)
);
}
);
width = 2046;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (131,1072);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1906,1574,l),
(314,736,l),
(1666,-102,l)
);
}
);
width = 2046;
}
);
unicode = 9664;
}