{
glyphname = triangleupwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1148,1512,l),
(100,40,l),
(1776,40,l)
);
},
{
closed = 1;
nodes = (
(1085,1070,l),
(1433,260,l),
(507,260,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1148,1512,l),
(100,40,l),
(1776,40,l)
);
},
{
closed = 1;
nodes = (
(1111,1247,l),
(1570,172,l),
(346,172,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (30,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1148,1512,l),
(100,40,l),
(1776,40,l)
);
},
{
closed = 1;
nodes = (
(1133,1404,l),
(1691,94,l),
(203,94,l)
);
}
);
width = 2044;
}
);
unicode = 9651;
}