{
glyphname = triangleleftwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-732,28);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(703,736,l),
(1579,1200,l),
(1447,272,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(525,736,l),
(1689,1350,l),
(1514,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (2226,44);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(367,736,l),
(1786,1482,l),
(1573,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9665;
}