{
glyphname = triangledownwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-626,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
},
{
closed = 1;
nodes = (
(1569,1212,l),
(989,402,l),
(643,1212,l)
);
}
);
width = 2044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
},
{
closed = 1;
nodes = (
(1732,1300,l),
(964,225,l),
(507,1300,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (1884,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
},
{
closed = 1;
nodes = (
(1875,1378,l),
(942,68,l),
(387,1378,l)
);
}
);
width = 2044;
}
);
unicode = 9661;
}