{
glyphname = triangleleftwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-732,28);
type = Stem;
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(703,736,l),
(1579,1200,l),
(1447,272,l)
);
}
);
width = 2044;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(525,736,l),
(1689,1350,l),
(1514,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (2226,44);
type = Stem;
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(367,736,l),
(1786,1482,l),
(1573,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9665;
}