{
glyphname = triangleleftwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-769,28);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1906,1574,l),
(314,736,l),
(1666,-102,l)
);
},
{
closed = 1;
nodes = (
(756,736,l),
(1632,1200,l),
(1500,272,l)
);
}
);
width = 2046;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1906,1574,l),
(314,736,l),
(1666,-102,l)
);
},
{
closed = 1;
nodes = (
(578,736,l),
(1742,1350,l),
(1566,122,l)
);
}
);
width = 2046;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (2189,44);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1906,1574,l),
(314,736,l),
(1666,-102,l)
);
},
{
closed = 1;
nodes = (
(420,736,l),
(1839,1482,l),
(1626,-10,l)
);
}
);
width = 2046;
}
);
unicode = 9665;
}