{
glyphname = triangledownwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-626,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
},
{
closed = 1;
nodes = (
(1569,1212,l),
(989,402,l),
(643,1212,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
},
{
closed = 1;
nodes = (
(1732,1300,l),
(964,225,l),
(507,1300,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (1884,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
},
{
closed = 1;
nodes = (
(1875,1378,l),
(942,68,l),
(387,1378,l)
);
}
);
width = 2044;
}
);
unicode = 9661;
}