{
glyphname = triagdn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-624,680);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-172,1072);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(299,1432,l),
(926,-40,l),
(1975,1432,l)
);
}
);
width = 2044;
}
);
unicode = 9660;
}