{
glyphname = trianglerightwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-132,28);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1815,736,l),
(463,1574,l),
(223,-102,l)
);
},
{
closed = 1;
nodes = (
(629,1200,l),
(1371,736,l),
(497,272,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1815,736,l),
(463,1574,l),
(223,-102,l)
);
},
{
closed = 1;
nodes = (
(562,1350,l),
(1548,736,l),
(387,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (322,44);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1815,736,l),
(463,1574,l),
(223,-102,l)
);
},
{
closed = 1;
nodes = (
(502,1482,l),
(1705,736,l),
(289,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9655;
}