{
glyphname = triagdn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-624,680);
type = Stem;
},
{
place = (-848,784);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(351,1432,l),
(978,-40,l),
(2027,1432,l)
);
}
);
width = 2045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(351,1432,l),
(978,-40,l),
(2027,1432,l)
);
}
);
width = 2045;
},
{
hints = (
{
horizontal = 1;
place = (-172,1072);
type = Stem;
},
{
place = (42,1238);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(351,1432,l),
(978,-40,l),
(2027,1432,l)
);
}
);
width = 2045;
}
);
unicode = 9660;
}