{
glyphname = triangleleftwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-732,28);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(703,736,l),
(1579,1200,l),
(1447,272,l)
);
}
);
width = 2044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(525,736,l),
(1689,1350,l),
(1514,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (2226,44);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1853,1574,l),
(261,736,l),
(1613,-102,l)
);
},
{
closed = 1;
nodes = (
(367,736,l),
(1786,1482,l),
(1573,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9665;
}