{
color = 11;
glyphname = tsecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1289,-272,l),
(1369,284,l),
(1183,284,l),
(1300,1104,l),
(930,1104,l),
(813,284,l),
(463,284,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(1016,0,l),
(977,-272,l)
);
}
);
width = 1454;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1169,-272,l),
(1232,165,l),
(1056,165,l),
(1190,1104,l),
(982,1104,l),
(848,165,l),
(309,165,l),
(443,1104,l),
(234,1104,l),
(76,0,l),
(1028,0,l),
(989,-272,l)
);
}
);
width = 1349;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1079,-272,l),
(1127,60,l),
(959,60,l),
(1108,1104,l),
(1042,1104,l),
(893,60,l),
(189,60,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(1054,0,l),
(1015,-272,l)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1094;
}