{
glyphname = tsecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = ogonek;
position = "{1046, 0}";
},
{
name = top;
position = "{722, 1010}";
},
{
name = topright;
position = "{1017, 1086}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1273,-272,l),
(1353,284,l),
(1167,284,l),
(861,0,l),
(1000,0,l),
(961,-272,l)
);
},
{
closed = 1;
nodes = (
(597,-24,o),
(732,56,o),
(826,194,c),
(794,194,l),
(766,0,l),
(1126,0,l),
(1284,1104,l),
(916,1104,l),
(827,486,ls),
(808,348,o),
(709,262,o),
(589,262,cs),
(491,262,o),
(445,314,o),
(464,448,cs),
(558,1104,l),
(188,1104,l),
(93,440,ls),
(48,126,o),
(155,-24,o),
(429,-24,cs)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottom;
position = "{543, 0}";
},
{
name = ogonek;
position = "{986, 0}";
},
{
name = top;
position = "{688, 1011}";
},
{
name = topright;
position = "{1013, 1097}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1157,-272,l),
(1220,165,l),
(1043,165,l),
(878,0,l),
(1015,0,l),
(976,-272,l)
);
},
{
closed = 1;
nodes = (
(639,-20,o),
(788,73,o),
(877,232,c),
(850,232,l),
(816,0,l),
(1019,0,l),
(1177,1104,l),
(970,1104,l),
(879,472,ls),
(851,277,o),
(711,149,o),
(529,149,cs),
(372,149,o),
(306,228,o),
(334,427,cs),
(431,1104,l),
(222,1104,l),
(124,419,ls),
(81,115,o),
(196,-20,o),
(455,-20,cs)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = ogonek;
position = "{946, 0}";
},
{
name = top;
position = "{671, 1012}";
},
{
name = topright;
position = "{1022, 1106}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1067,-272,l),
(1115,60,l),
(947,60,l),
(907,0,l),
(1042,0,l),
(1003,-272,l)
);
},
{
closed = 1;
nodes = (
(690,-16,o),
(851,88,o),
(936,266,c),
(912,266,l),
(874,0,l),
(938,0,l),
(1096,1104,l),
(1030,1104,l),
(938,460,ls),
(903,214,o),
(725,50,o),
(489,50,cs),
(281,50,o),
(196,152,o),
(232,408,cs),
(332,1104,l),
(266,1104,l),
(165,400,ls),
(123,106,o),
(246,-16,o),
(492,-16,cs)
);
}
);
width = 1296;
}
);
}