{
color = 11;
glyphname = tsecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1341,-272,l),
(1421,284,l),
(1235,284,l),
(1352,1104,l),
(982,1104,l),
(865,284,l),
(515,284,l),
(632,1104,l),
(260,1104,l),
(102,0,l),
(1068,0,l),
(1029,-272,l)
);
}
);
width = 1455;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1221,-272,l),
(1284,165,l),
(1108,165,l),
(1242,1104,l),
(1034,1104,l),
(900,165,l),
(361,165,l),
(495,1104,l),
(286,1104,l),
(128,0,l),
(1080,0,l),
(1041,-272,l)
);
}
);
width = 1350;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1131,-272,l),
(1179,60,l),
(1011,60,l),
(1160,1104,l),
(1094,1104,l),
(945,60,l),
(241,60,l),
(390,1104,l),
(324,1104,l),
(166,0,l),
(1106,0,l),
(1067,-272,l)
);
}
);
width = 1287;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1094;
}