{
glyphname = tsecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1098, 0}";
},
{
name = top;
position = "{774, 1010}";
},
{
name = topright;
position = "{1069, 1086}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1325,-272,l),
(1405,284,l),
(1219,284,l),
(913,0,l),
(1052,0,l),
(1013,-272,l)
);
},
{
closed = 1;
nodes = (
(649,-24,o),
(784,56,o),
(878,194,c),
(846,194,l),
(818,0,l),
(1178,0,l),
(1336,1104,l),
(968,1104,l),
(879,486,ls),
(860,348,o),
(761,262,o),
(641,262,cs),
(543,262,o),
(497,314,o),
(516,448,cs),
(610,1104,l),
(240,1104,l),
(145,440,ls),
(100,126,o),
(207,-24,o),
(481,-24,cs)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{595, 0}";
},
{
name = ogonek;
position = "{1038, 0}";
},
{
name = top;
position = "{739, 1011}";
},
{
name = topright;
position = "{1065, 1097}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1209,-272,l),
(1272,165,l),
(1095,165,l),
(930,0,l),
(1067,0,l),
(1028,-272,l)
);
},
{
closed = 1;
nodes = (
(691,-20,o),
(840,73,o),
(929,232,c),
(901,232,l),
(868,0,l),
(1071,0,l),
(1229,1104,l),
(1022,1104,l),
(931,472,ls),
(904,277,o),
(762,149,o),
(581,149,cs),
(424,149,o),
(358,228,o),
(386,427,cs),
(483,1104,l),
(274,1104,l),
(176,419,ls),
(132,115,o),
(248,-20,o),
(507,-20,cs)
);
}
);
width = 1349;
},
{
anchors = (
{
name = bottom;
position = "{579, 0}";
},
{
name = ogonek;
position = "{999, 0}";
},
{
name = top;
position = "{724, 1012}";
},
{
name = topright;
position = "{1075, 1106}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1120,-272,l),
(1168,60,l),
(1000,60,l),
(960,0,l),
(1095,0,l),
(1056,-272,l)
);
},
{
closed = 1;
nodes = (
(743,-16,o),
(904,88,o),
(989,266,c),
(965,266,l),
(927,0,l),
(991,0,l),
(1149,1104,l),
(1083,1104,l),
(991,460,ls),
(956,214,o),
(778,50,o),
(542,50,cs),
(334,50,o),
(249,152,o),
(285,408,cs),
(385,1104,l),
(319,1104,l),
(218,400,ls),
(176,106,o),
(299,-16,o),
(545,-16,cs)
);
}
);
width = 1298;
}
);
}