{
color = 11;
glyphname = tsecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1289,-272,l),
(1369,284,l),
(1183,284,l),
(1300,1104,l),
(930,1104,l),
(813,284,l),
(463,284,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(1016,0,l),
(977,-272,l)
);
}
);
width = 1454;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1169,-272,l),
(1232,165,l),
(1056,165,l),
(1190,1104,l),
(982,1104,l),
(848,165,l),
(309,165,l),
(443,1104,l),
(234,1104,l),
(76,0,l),
(1028,0,l),
(989,-272,l)
);
}
);
width = 1349;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1079,-272,l),
(1127,60,l),
(959,60,l),
(1108,1104,l),
(1042,1104,l),
(893,60,l),
(189,60,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(1054,0,l),
(1015,-272,l)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1094;
}