{
color = 11;
glyphname = tsecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1289,-272,l),
(1369,284,l),
(1183,284,l),
(1300,1104,l),
(930,1104,l),
(813,284,l),
(463,284,l),
(580,1104,l),
(208,1104,l),
(50,0,l),
(1016,0,l),
(977,-272,l)
);
}
);
width = 1454;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1169,-272,l),
(1232,165,l),
(1056,165,l),
(1190,1104,l),
(982,1104,l),
(848,165,l),
(309,165,l),
(443,1104,l),
(234,1104,l),
(76,0,l),
(1028,0,l),
(989,-272,l)
);
}
);
width = 1349;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1079,-272,l),
(1127,60,l),
(959,60,l),
(1108,1104,l),
(1042,1104,l),
(893,60,l),
(189,60,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(1054,0,l),
(1015,-272,l)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1094;
}