{
color = 11;
glyphname = tugrik;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(782,416,l),
(1004,514,l),
(1034,722,l),
(812,622,l),
(832,762,l),
(1054,864,l),
(1084,1070,l),
(862,972,l),
(890,1170,l),
(1274,1170,l),
(1317,1472,l),
(177,1472,l),
(134,1170,l),
(516,1170,l),
(463,798,l),
(241,702,l),
(212,496,l),
(434,594,l),
(414,452,l),
(192,354,l),
(162,146,l),
(384,246,l),
(349,0,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(711,485,l),
(996,631,l),
(1015,768,l),
(731,621,l),
(761,830,l),
(1045,977,l),
(1064,1111,l),
(780,967,l),
(827,1295,l),
(1288,1295,l),
(1313,1472,l),
(182,1472,l),
(157,1295,l),
(616,1295,l),
(554,861,l),
(270,716,l),
(251,582,l),
(535,727,l),
(505,517,l),
(221,371,l),
(201,235,l),
(485,382,l),
(431,0,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(649,546,l),
(988,734,l),
(998,808,l),
(660,620,l),
(698,890,l),
(1037,1076,l),
(1047,1148,l),
(708,962,l),
(772,1406,l),
(1300,1406,l),
(1309,1472,l),
(187,1472,l),
(178,1406,l),
(704,1406,l),
(634,916,l),
(295,728,l),
(285,658,l),
(624,844,l),
(585,574,l),
(246,386,l),
(236,314,l),
(575,502,l),
(503,0,l)
);
}
);
width = 1254;
}
);
unicode = 8366;
}