{
color = 11;
glyphname = tugrik;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(835,416,l),
(1057,514,l),
(1087,722,l),
(865,622,l),
(885,762,l),
(1107,864,l),
(1137,1070,l),
(915,972,l),
(943,1170,l),
(1327,1170,l),
(1370,1472,l),
(230,1472,l),
(187,1170,l),
(569,1170,l),
(516,798,l),
(294,702,l),
(265,496,l),
(487,594,l),
(467,452,l),
(245,354,l),
(215,146,l),
(437,246,l),
(402,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(764,485,l),
(1049,631,l),
(1069,768,l),
(784,621,l),
(814,830,l),
(1099,977,l),
(1118,1111,l),
(833,967,l),
(880,1295,l),
(1341,1295,l),
(1366,1472,l),
(235,1472,l),
(210,1295,l),
(669,1295,l),
(607,861,l),
(323,716,l),
(304,582,l),
(588,727,l),
(558,517,l),
(274,371,l),
(255,235,l),
(539,382,l),
(484,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(702,546,l),
(1041,734,l),
(1051,808,l),
(713,620,l),
(751,890,l),
(1090,1076,l),
(1100,1148,l),
(761,962,l),
(825,1406,l),
(1353,1406,l),
(1362,1472,l),
(240,1472,l),
(231,1406,l),
(757,1406,l),
(687,916,l),
(348,728,l),
(338,658,l),
(677,844,l),
(638,574,l),
(299,386,l),
(289,314,l),
(628,502,l),
(556,0,l)
);
}
);
width = 1255;
}
);
unicode = 8366;
}