{
color = 11;
glyphname = turkishlira;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(715,0,ls),
(1009,0,o),
(1166,130,o),
(1206,410,cs),
(1227,558,l),
(883,558,l),
(865,432,ls),
(851,334,o),
(816,302,o),
(734,302,cs),
(634,302,l),
(679,616,l),
(1000,790,l),
(1031,1008,l),
(710,832,l),
(730,972,l),
(1051,1146,l),
(1082,1364,l),
(761,1188,l),
(801,1472,l),
(433,1472,l),
(362,976,l),
(224,900,l),
(193,684,l),
(332,760,l),
(312,620,l),
(173,546,l),
(142,326,l),
(281,404,l),
(223,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(716,0,ls),
(985,0,o),
(1124,116,o),
(1160,371,cs),
(1179,502,l),
(983,502,l),
(966,383,ls),
(944,233,o),
(877,177,o),
(731,177,cs),
(530,177,l),
(593,618,l),
(968,822,l),
(989,963,l),
(614,761,l),
(642,958,l),
(1017,1160,l),
(1037,1301,l),
(662,1100,l),
(715,1472,l),
(506,1472,l),
(436,980,l),
(238,875,l),
(218,732,l),
(416,838,l),
(387,640,l),
(189,534,l),
(169,392,l),
(367,500,l),
(296,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(716,0,ls),
(962,0,o),
(1085,104,o),
(1118,336,cs),
(1135,452,l),
(1071,452,l),
(1055,340,ls),
(1027,144,o),
(929,66,o),
(727,66,cs),
(437,66,l),
(517,620,l),
(939,850,l),
(950,924,l),
(528,698,l),
(563,946,l),
(985,1172,l),
(996,1246,l),
(574,1022,l),
(638,1472,l),
(570,1472,l),
(501,984,l),
(250,852,l),
(239,774,l),
(489,906,l),
(454,658,l),
(203,524,l),
(192,450,l),
(443,584,l),
(360,0,l)
);
}
);
width = 1255;
}
);
unicode = 8378;
}