{
color = 11;
glyphname = turkishlira;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(663,0,ls),
(957,0,o),
(1114,130,o),
(1154,410,cs),
(1175,558,l),
(831,558,l),
(813,432,ls),
(799,334,o),
(764,302,o),
(682,302,cs),
(582,302,l),
(627,616,l),
(948,790,l),
(979,1008,l),
(658,832,l),
(678,972,l),
(999,1146,l),
(1030,1364,l),
(709,1188,l),
(749,1472,l),
(381,1472,l),
(310,976,l),
(172,900,l),
(141,684,l),
(280,760,l),
(260,620,l),
(121,546,l),
(90,326,l),
(229,404,l),
(171,0,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(663,0,ls),
(932,0,o),
(1070,116,o),
(1107,371,cs),
(1126,502,l),
(930,502,l),
(913,383,ls),
(892,233,o),
(824,177,o),
(678,177,cs),
(477,177,l),
(540,618,l),
(915,822,l),
(935,963,l),
(561,761,l),
(589,958,l),
(963,1160,l),
(984,1301,l),
(609,1100,l),
(662,1472,l),
(453,1472,l),
(383,980,l),
(185,875,l),
(165,732,l),
(363,838,l),
(335,640,l),
(136,534,l),
(116,392,l),
(315,500,l),
(243,0,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(663,0,ls),
(909,0,o),
(1032,104,o),
(1065,336,cs),
(1082,452,l),
(1018,452,l),
(1002,340,ls),
(974,144,o),
(876,66,o),
(674,66,cs),
(384,66,l),
(464,620,l),
(886,850,l),
(897,924,l),
(475,698,l),
(510,946,l),
(932,1172,l),
(943,1246,l),
(521,1022,l),
(585,1472,l),
(517,1472,l),
(448,984,l),
(197,852,l),
(186,774,l),
(436,906,l),
(401,658,l),
(150,524,l),
(139,450,l),
(390,584,l),
(307,0,l)
);
}
);
width = 1254;
}
);
unicode = 8378;
}