{
glyphname = two;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1133,0,l),
(93,0,l),
(111,126,ls),
(127,237,o),
(166,328,o),
(222,410,cs),
(297,521,o),
(411,625,o),
(559,719,cs),
(645,774,o),
(716,830,o),
(765,882,cs),
(812,932,o),
(843,983,o),
(852,1045,cs),
(865,1136,o),
(820,1184,o),
(706,1184,cs),
(592,1184,o),
(436,1131,o),
(315,1052,c),
(233,1332,l),
(362,1426,o),
(578,1488,o),
(774,1488,cs),
(1092,1488,o),
(1278,1326,o),
(1241,1065,cs),
(1224,943,o),
(1163,839,o),
(1081,747,cs),
(1026,685,o),
(957,624,o),
(844,545,cs),
(782,501,o),
(719,453,o),
(688,424,cs),
(645,384,o),
(622,342,o),
(618,314,c),
(618,314,l),
(1178,314,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(140,0,l),
(157,116,ls),
(173,228,o),
(222,326,o),
(298,418,cs),
(378,515,o),
(498,619,o),
(690,717,cs),
(758,752,o),
(838,798,o),
(899,871,cs),
(948,929,o),
(981,1000,o),
(992,1078,cs),
(1014,1233,o),
(936,1317,o),
(764,1317,cs),
(630,1317,o),
(460,1253,o),
(338,1158,c),
(289,1311,l),
(417,1417,o),
(622,1487,o),
(806,1487,cs),
(1077,1487,o),
(1233,1336,o),
(1197,1082,cs),
(1181,972,o),
(1134,874,o),
(1058,786,cs),
(991,707,o),
(890,623,o),
(692,516,cs),
(649,493,o),
(572,450,o),
(496,374,cs),
(438,316,o),
(407,265,o),
(397,195,cs),
(394,172,l),
(1124,172,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1075,0,l),
(175,0,l),
(190,108,ls),
(207,221,o),
(261,324,o),
(346,414,cs),
(436,510,o),
(560,592,o),
(706,655,cs),
(838,713,o),
(927,775,o),
(989,854,cs),
(1046,926,o),
(1082,1012,o),
(1094,1101,cs),
(1123,1304,o),
(1021,1414,o),
(807,1414,cs),
(657,1414,o),
(477,1343,o),
(356,1236,c),
(330,1296,l),
(458,1410,o),
(655,1486,o),
(829,1486,cs),
(1067,1486,o),
(1199,1344,o),
(1163,1090,cs),
(1149,993,o),
(1113,899,o),
(1045,817,cs),
(965,723,o),
(843,646,o),
(703,580,cs),
(555,511,o),
(466,447,o),
(417,397,cs),
(340,319,o),
(276,191,o),
(264,108,cs),
(259,68,l),
(1085,68,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 50;
}