{
glyphname = two.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(49,0,l),
(62,89,ls),
(73,169,o),
(107,237,o),
(155,296,cs),
(204,355,o),
(266,405,o),
(334,448,cs),
(364,467,o),
(402,493,o),
(434,524,cs),
(465,554,o),
(490,588,o),
(495,624,cs),
(502,670,o),
(481,692,o),
(432,692,cs),
(368,692,o),
(284,660,o),
(188,602,c),
(132,797,l),
(219,855,o),
(353,899,o),
(472,899,cs),
(672,899,o),
(790,799,o),
(768,641,cs),
(757,565,o),
(718,500,o),
(667,443,cs),
(635,408,o),
(595,371,o),
(524,321,cs),
(490,298,o),
(455,272,o),
(436,253,cs),
(423,241,o),
(408,226,o),
(406,213,c),
(406,213,l),
(731,213,l)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(69,0,l),
(81,83,ls),
(92,162,o),
(131,229,o),
(185,287,cs),
(239,346,o),
(309,398,o),
(381,434,cs),
(451,469,o),
(483,491,o),
(511,522,cs),
(540,556,o),
(563,598,o),
(571,649,cs),
(582,727,o),
(542,771,o),
(460,771,cs),
(384,771,o),
(298,736,o),
(197,665,c),
(157,785,l),
(244,853,o),
(371,899,o),
(482,899,cs),
(657,899,o),
(756,806,o),
(735,658,cs),
(723,574,o),
(689,510,o),
(639,458,cs),
(591,408,o),
(534,364,o),
(473,331,cs),
(393,287,o),
(359,264,o),
(332,238,cs),
(288,195,o),
(270,165,o),
(265,135,c),
(265,130,l),
(693,130,l)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(84,0,l),
(95,78,ls),
(106,157,o),
(148,224,o),
(205,279,cs),
(264,336,o),
(338,381,o),
(411,412,cs),
(477,440,o),
(528,473,o),
(564,518,cs),
(596,557,o),
(617,606,o),
(625,668,cs),
(640,769,o),
(587,828,o),
(481,828,cs),
(395,828,o),
(309,791,o),
(203,710,c),
(175,776,l),
(262,851,o),
(385,899,o),
(489,899,cs),
(646,899,o),
(732,811,o),
(712,670,cs),
(699,580,o),
(668,517,o),
(619,466,cs),
(570,416,o),
(505,379,o),
(425,341,cs),
(343,303,o),
(294,267,o),
(266,238,cs),
(224,196,o),
(190,125,o),
(183,78,c),
(182,69,l),
(665,69,l)
);
}
);
width = 794;
}
);
leftKerningGroup = two.dnom;
rightKerningGroup = two.dnom;
}