{
glyphname = two;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(40,0,l),
(58,126,ls),
(74,237,o),
(113,328,o),
(168,409,cs),
(244,521,o),
(358,625,o),
(506,719,cs),
(592,774,o),
(663,830,o),
(712,882,cs),
(762,935,o),
(801,999,o),
(801,1074,cs),
(801,1146,o),
(754,1184,o),
(653,1184,cs),
(539,1184,o),
(383,1131,o),
(262,1052,c),
(180,1332,l),
(309,1426,o),
(525,1488,o),
(721,1488,cs),
(1012,1488,o),
(1193,1352,o),
(1193,1130,cs),
(1193,984,o),
(1124,855,o),
(1029,748,cs),
(973,685,o),
(904,624,o),
(791,544,cs),
(729,501,o),
(666,453,o),
(635,424,cs),
(592,384,o),
(569,342,o),
(565,314,cs),
(565,314,l),
(1125,314,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(87,0,l),
(104,116,ls),
(120,228,o),
(169,326,o),
(246,419,cs),
(325,515,o),
(445,619,o),
(638,718,cs),
(705,752,o),
(785,798,o),
(846,871,cs),
(905,941,o),
(943,1034,o),
(943,1127,cs),
(943,1251,o),
(864,1317,o),
(711,1317,cs),
(577,1317,o),
(407,1253,o),
(285,1158,c),
(236,1311,l),
(364,1417,o),
(569,1487,o),
(753,1487,cs),
(998,1487,o),
(1149,1363,o),
(1149,1152,cs),
(1149,1016,o),
(1093,888,o),
(1005,786,cs),
(938,707,o),
(837,623,o),
(640,517,cs),
(596,493,o),
(519,450,o),
(443,374,cs),
(385,316,o),
(354,265,o),
(344,195,cs),
(341,172,l),
(1071,172,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(122,0,l),
(137,108,ls),
(154,221,o),
(208,324,o),
(294,415,cs),
(383,510,o),
(507,592,o),
(652,655,cs),
(785,713,o),
(874,775,o),
(937,855,cs),
(1005,941,o),
(1047,1055,o),
(1047,1165,cs),
(1047,1327,o),
(945,1414,o),
(754,1414,cs),
(604,1414,o),
(424,1343,o),
(303,1236,c),
(277,1296,l),
(406,1410,o),
(602,1486,o),
(776,1486,cs),
(988,1486,o),
(1116,1373,o),
(1116,1170,cs),
(1116,1043,o),
(1073,914,o),
(991,817,cs),
(912,723,o),
(790,646,o),
(650,580,cs),
(502,511,o),
(413,447,o),
(363,397,cs),
(287,319,o),
(223,191,o),
(211,108,cs),
(206,68,l),
(1032,68,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 50;
}