{
glyphname = two.dnom;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(22,0,l),
(35,89,ls),
(46,169,o),
(80,237,o),
(128,296,cs),
(177,355,o),
(239,405,o),
(307,448,cs),
(337,467,o),
(375,493,o),
(407,524,cs),
(438,554,o),
(463,588,o),
(468,624,cs),
(475,670,o),
(454,692,o),
(405,692,cs),
(341,692,o),
(257,660,o),
(161,602,c),
(105,797,l),
(192,855,o),
(326,899,o),
(445,899,cs),
(645,899,o),
(763,799,o),
(741,641,cs),
(730,565,o),
(691,500,o),
(640,443,cs),
(608,408,o),
(568,371,o),
(497,321,cs),
(463,298,o),
(428,272,o),
(409,253,cs),
(396,241,o),
(381,226,o),
(379,213,cs),
(379,213,l),
(704,213,l)
);
}
);
width = 864;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(49,0,l),
(61,83,ls),
(72,162,o),
(111,229,o),
(165,287,cs),
(219,346,o),
(289,398,o),
(361,434,cs),
(431,469,o),
(463,491,o),
(491,522,cs),
(520,556,o),
(543,598,o),
(551,649,cs),
(562,727,o),
(522,771,o),
(440,771,cs),
(364,771,o),
(278,736,o),
(177,665,c),
(137,785,l),
(224,853,o),
(351,899,o),
(462,899,cs),
(637,899,o),
(736,806,o),
(715,658,cs),
(703,574,o),
(669,510,o),
(619,458,cs),
(571,408,o),
(514,364,o),
(453,331,cs),
(373,287,o),
(339,264,o),
(312,238,cs),
(268,195,o),
(250,165,o),
(245,135,cs),
(245,130,l),
(673,130,l)
);
}
);
width = 862;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(69,0,l),
(80,78,ls),
(91,157,o),
(133,224,o),
(190,279,cs),
(249,336,o),
(323,381,o),
(396,412,cs),
(462,440,o),
(513,473,o),
(549,518,cs),
(581,557,o),
(602,606,o),
(610,668,cs),
(625,769,o),
(572,828,o),
(466,828,cs),
(380,828,o),
(294,791,o),
(188,710,c),
(160,776,l),
(247,851,o),
(370,899,o),
(474,899,cs),
(631,899,o),
(717,811,o),
(697,670,cs),
(684,580,o),
(653,517,o),
(604,466,cs),
(555,416,o),
(490,379,o),
(410,341,cs),
(328,303,o),
(279,267,o),
(251,238,cs),
(209,196,o),
(175,125,o),
(168,78,cs),
(167,69,l),
(650,69,l)
);
}
);
width = 861;
}
);
leftKerningGroup = two.dnom;
rightKerningGroup = two.dnom;
}