{
glyphname = two;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(40,0,l),
(58,126,ls),
(74,237,o),
(113,328,o),
(169,410,cs),
(244,521,o),
(358,625,o),
(506,719,cs),
(592,774,o),
(663,830,o),
(712,882,cs),
(759,932,o),
(790,983,o),
(799,1042,cs),
(812,1136,o),
(767,1184,o),
(657,1184,cs),
(539,1184,o),
(402,1136,o),
(262,1052,c),
(180,1332,l),
(315,1420,o),
(525,1488,o),
(721,1488,cs),
(1039,1488,o),
(1225,1326,o),
(1189,1070,cs),
(1171,943,o),
(1110,839,o),
(1028,747,cs),
(973,685,o),
(904,624,o),
(791,545,cs),
(729,501,o),
(666,453,o),
(635,424,cs),
(592,384,o),
(569,342,o),
(565,314,cs),
(565,314,l),
(1125,314,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(87,0,l),
(104,116,ls),
(120,228,o),
(169,326,o),
(245,418,cs),
(325,515,o),
(445,619,o),
(637,717,cs),
(705,752,o),
(785,798,o),
(846,871,cs),
(895,929,o),
(928,1000,o),
(940,1085,cs),
(961,1233,o),
(883,1317,o),
(718,1317,cs),
(577,1317,o),
(437,1266,o),
(285,1158,c),
(236,1311,l),
(370,1415,o),
(569,1487,o),
(748,1487,cs),
(1024,1487,o),
(1180,1336,o),
(1146,1098,cs),
(1128,972,o),
(1081,874,o),
(1005,786,cs),
(938,707,o),
(837,623,o),
(639,516,cs),
(596,493,o),
(519,450,o),
(470,401,cs),
(385,316,o),
(354,265,o),
(344,195,cs),
(341,172,l),
(1071,172,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(122,0,l),
(137,108,ls),
(154,221,o),
(208,324,o),
(294,416,cs),
(383,510,o),
(507,592,o),
(653,655,cs),
(785,713,o),
(874,775,o),
(936,854,cs),
(993,926,o),
(1029,1012,o),
(1043,1116,cs),
(1070,1304,o),
(968,1414,o),
(762,1414,cs),
(604,1414,o),
(462,1360,o),
(303,1236,c),
(277,1296,l),
(410,1412,o),
(602,1486,o),
(768,1486,cs),
(1014,1486,o),
(1146,1344,o),
(1114,1118,cs),
(1096,993,o),
(1060,899,o),
(992,817,cs),
(912,723,o),
(790,646,o),
(650,580,cs),
(502,511,o),
(413,447,o),
(364,397,cs),
(287,319,o),
(223,191,o),
(211,108,cs),
(206,68,l),
(1032,68,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 50;
}