{
color = 5;
glyphname = twodotenleader;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(444,940,o),
(353,860,o),
(339,760,cs),
(324,660,o),
(393,580,o),
(493,580,cs),
(593,580,o),
(684,660,o),
(699,760,cs),
(713,860,o),
(644,940,o),
(544,940,cs)
);
},
{
closed = 1;
nodes = (
(1444,940,o),
(1353,860,o),
(1339,760,cs),
(1324,660,o),
(1393,580,o),
(1493,580,cs),
(1593,580,o),
(1684,660,o),
(1699,760,cs),
(1713,860,o),
(1644,940,o),
(1544,940,cs)
);
}
);
width = 2000;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(462,898,o),
(392,837,o),
(382,760,cs),
(370,683,o),
(422,623,o),
(499,623,cs),
(575,623,o),
(645,683,o),
(657,760,cs),
(667,837,o),
(615,898,o),
(538,898,cs)
);
},
{
closed = 1;
nodes = (
(1462,898,o),
(1392,837,o),
(1382,760,cs),
(1370,683,o),
(1422,623,o),
(1499,623,cs),
(1575,623,o),
(1645,683,o),
(1657,760,cs),
(1667,837,o),
(1615,898,o),
(1538,898,cs)
);
}
);
width = 2000;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(477,860,o),
(427,816,o),
(419,760,cs),
(411,704,o),
(448,660,o),
(504,660,cs),
(560,660,o),
(611,704,o),
(619,760,cs),
(627,816,o),
(589,860,o),
(533,860,cs)
);
},
{
closed = 1;
nodes = (
(1477,860,o),
(1427,816,o),
(1419,760,cs),
(1411,704,o),
(1448,660,o),
(1504,660,cs),
(1560,660,o),
(1611,704,o),
(1619,760,cs),
(1627,816,o),
(1589,860,o),
(1533,860,cs)
);
}
);
width = 2000;
}
);
unicode = 8229;
}