{
color = 5;
glyphname = twodotenleader;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(496,940,o),
(405,860,o),
(391,760,cs),
(376,660,o),
(445,580,o),
(545,580,cs),
(645,580,o),
(736,660,o),
(751,760,cs),
(765,860,o),
(696,940,o),
(596,940,cs)
);
},
{
closed = 1;
nodes = (
(1496,940,o),
(1405,860,o),
(1391,760,cs),
(1376,660,o),
(1445,580,o),
(1545,580,cs),
(1645,580,o),
(1736,660,o),
(1751,760,cs),
(1765,860,o),
(1696,940,o),
(1596,940,cs)
);
}
);
width = 2001;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(513,898,o),
(445,837,o),
(434,760,cs),
(423,683,o),
(474,623,o),
(551,623,cs),
(628,623,o),
(698,683,o),
(709,760,cs),
(720,837,o),
(667,898,o),
(590,898,cs)
);
},
{
closed = 1;
nodes = (
(1513,898,o),
(1445,837,o),
(1434,760,cs),
(1423,683,o),
(1474,623,o),
(1551,623,cs),
(1628,623,o),
(1698,683,o),
(1709,760,cs),
(1720,837,o),
(1667,898,o),
(1590,898,cs)
);
}
);
width = 2001;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(529,860,o),
(479,816,o),
(471,760,cs),
(463,704,o),
(500,660,o),
(556,660,cs),
(612,660,o),
(663,704,o),
(671,760,cs),
(679,816,o),
(641,860,o),
(585,860,cs)
);
},
{
closed = 1;
nodes = (
(1529,860,o),
(1479,816,o),
(1471,760,cs),
(1463,704,o),
(1500,660,o),
(1556,660,cs),
(1612,660,o),
(1663,704,o),
(1671,760,cs),
(1679,816,o),
(1641,860,o),
(1585,860,cs)
);
}
);
width = 2001;
}
);
unicode = 8229;
}