{
color = 5;
glyphname = twodotenleader;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(444,940,o),
(353,860,o),
(339,760,cs),
(324,660,o),
(393,580,o),
(493,580,cs),
(593,580,o),
(684,660,o),
(699,760,cs),
(713,860,o),
(644,940,o),
(544,940,cs)
);
},
{
closed = 1;
nodes = (
(1444,940,o),
(1353,860,o),
(1339,760,cs),
(1324,660,o),
(1393,580,o),
(1493,580,cs),
(1593,580,o),
(1684,660,o),
(1699,760,cs),
(1713,860,o),
(1644,940,o),
(1544,940,cs)
);
}
);
width = 2000;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(462,898,o),
(392,837,o),
(382,760,cs),
(370,683,o),
(422,623,o),
(499,623,cs),
(575,623,o),
(645,683,o),
(657,760,cs),
(667,837,o),
(615,898,o),
(538,898,cs)
);
},
{
closed = 1;
nodes = (
(1462,898,o),
(1392,837,o),
(1382,760,cs),
(1370,683,o),
(1422,623,o),
(1499,623,cs),
(1575,623,o),
(1645,683,o),
(1657,760,cs),
(1667,837,o),
(1615,898,o),
(1538,898,cs)
);
}
);
width = 2000;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(477,860,o),
(427,816,o),
(419,760,cs),
(411,704,o),
(448,660,o),
(504,660,cs),
(560,660,o),
(611,704,o),
(619,760,cs),
(627,816,o),
(589,860,o),
(533,860,cs)
);
},
{
closed = 1;
nodes = (
(1477,860,o),
(1427,816,o),
(1419,760,cs),
(1411,704,o),
(1448,660,o),
(1504,660,cs),
(1560,660,o),
(1611,704,o),
(1619,760,cs),
(1627,816,o),
(1589,860,o),
(1533,860,cs)
);
}
);
width = 2000;
}
);
unicode = 8229;
}