{
glyphname = twosuperior;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (5,576);
ref = two.dnom;
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (1,576);
ref = two.dnom;
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (-3,576);
ref = two.dnom;
}
);
width = 794;
}
);
leftKerningGroup = two.dnom;
rightKerningGroup = two.dnom;
unicode = 178;
}