{
color = 11;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = ogonek;
position = "{1046, 0}";
},
{
name = top;
position = "{722, 1010}";
},
{
name = topright;
position = "{1017, 1086}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(596.571,-24,o),
(732.,56,o),
(825.714,194,c),
(793.714,194,l),
(766,0,l),
(1126,0,l),
(1283.712,1104,l),
(915.712,1104,l),
(827.428,486,ls),
(807.714,348,o),
(709.428,262,o),
(589.428,262,cs),
(491.428,262,o),
(444.857,314,o),
(463.999,448,cs),
(557.712,1104,l),
(187.712,1104,l),
(92.856,440,ls),
(48.,126,o),
(154.571,-24,o),
(428.571,-24,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{690, 1011}";
},
{
name = topright;
position = "{1015, 1097}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(641,-20,o),
(790,73,o),
(879,232,c),
(851,232,l),
(818,0,l),
(1021,0,l),
(1179,1104,l),
(972,1104,l),
(881,472,ls),
(854,277,o),
(712,149,o),
(531,149,cs),
(374,149,o),
(308,228,o),
(336,427,cs),
(433,1104,l),
(224,1104,l),
(126,419,ls),
(82,115,o),
(198,-20,o),
(457,-20,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = ogonek;
position = "{946, 0}";
},
{
name = top;
position = "{671, 1012}";
},
{
name = topright;
position = "{1022, 1106}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(689.714,-16,o),
(850.571,88,o),
(936.,266,c),
(912.,266,l),
(874,0,l),
(938,0,l),
(1095.712,1104,l),
(1029.712,1104,l),
(937.713,460,ls),
(902.571,214,o),
(725.143,50,o),
(489.143,50,cs),
(281.143,50,o),
(195.714,152,o),
(232.285,408,cs),
(331.712,1104,l),
(265.712,1104,l),
(165.142,400,ls),
(123.143,106,o),
(245.714,-16,o),
(491.714,-16,cs)
);
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 117;
}