{
color = 11;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{631, 0}";
},
{
name = ogonek;
position = "{1099, 0}";
},
{
name = top;
position = "{775, 1010}";
},
{
name = topright;
position = "{1070, 1086}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(650,-24,o),
(785,56,o),
(879,194,c),
(847,194,l),
(819,0,l),
(1179,0,l),
(1337,1104,l),
(969,1104,l),
(880,486,ls),
(861,348,o),
(762,262,o),
(642,262,cs),
(544,262,o),
(498,314,o),
(517,448,cs),
(611,1104,l),
(241,1104,l),
(146,440,ls),
(101,126,o),
(208,-24,o),
(482,-24,cs)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
position = "{597, 0}";
},
{
name = ogonek;
position = "{1040, 0}";
},
{
name = top;
position = "{741, 1011}";
},
{
name = topright;
position = "{1067, 1097}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(693,-20,o),
(842,73,o),
(931,232,c),
(903,232,l),
(870,0,l),
(1073,0,l),
(1231,1104,l),
(1024,1104,l),
(933,472,ls),
(906,277,o),
(764,149,o),
(583,149,cs),
(426,149,o),
(360,228,o),
(388,427,cs),
(485,1104,l),
(276,1104,l),
(178,419,ls),
(134,115,o),
(250,-20,o),
(509,-20,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
position = "{579, 0}";
},
{
name = ogonek;
position = "{999, 0}";
},
{
name = top;
position = "{724, 1012}";
},
{
name = topright;
position = "{1075, 1106}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(743,-16,o),
(904,88,o),
(989,266,c),
(965,266,l),
(927,0,l),
(991,0,l),
(1149,1104,l),
(1083,1104,l),
(991,460,ls),
(956,214,o),
(778,50,o),
(542,50,cs),
(334,50,o),
(249,152,o),
(285,408,cs),
(385,1104,l),
(319,1104,l),
(218,400,ls),
(176,106,o),
(299,-16,o),
(545,-16,cs)
);
}
);
width = 1231;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 117;
}