{
color = 11;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = ogonek;
position = "{776, 0}";
},
{
name = top;
position = "{870, 1472}";
},
{
name = topright;
position = "{1242, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1068.571,-24,o),
(1312.285,184,o),
(1373.713,614,cs),
(1496.283,1472,l),
(1132.283,1472,l),
(1008.856,608,ls),
(978.285,394,o),
(872.857,286,o),
(700.857,286,cs),
(532.857,286,o),
(456.285,394,o),
(486.856,608,cs),
(610.283,1472,l),
(238.283,1472,l),
(115.713,614,ls),
(54.285,184,o),
(244.571,-24,o),
(656.571,-24,cs)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = ogonek;
position = "{755, 0}";
},
{
name = top;
position = "{851, 1472}";
},
{
name = topright;
position = "{1268, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1016,-20,o),
(1242,182,o),
(1299,579,cs),
(1426,1472,l),
(1218,1472,l),
(1092,585,ls),
(1051,299,o),
(908,162,o),
(664,162,cs),
(420,162,o),
(317,299,o),
(358,585,cs),
(484,1472,l),
(273,1472,l),
(146,579,ls),
(89,182,o),
(259,-20,o),
(638,-20,cs)
);
}
);
width = 1458;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = ogonek;
position = "{740, 0}";
},
{
name = top;
position = "{838, 1472}";
},
{
name = topright;
position = "{1294, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(973.714,-16,o),
(1183.714,180,o),
(1236.285,548,cs),
(1368.283,1472,l),
(1298.283,1472,l),
(1168.57,564,ls),
(1118.857,216,o),
(943.428,52,o),
(635.428,52,cs),
(323.428,52,o),
(196.857,216,o),
(246.57,564,cs),
(376.283,1472,l),
(308.283,1472,l),
(176.285,548,ls),
(123.714,180,o),
(275.714,-16,o),
(625.714,-16,cs)
);
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 85;
}