{
color = 11;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{713, 0}";
},
{
name = ogonek;
position = "{829, 0}";
},
{
name = top;
position = "{923, 1472}";
},
{
name = topright;
position = "{1295, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1122,-24,o),
(1365,184,o),
(1427,614,cs),
(1549,1472,l),
(1185,1472,l),
(1062,608,ls),
(1031,394,o),
(926,286,o),
(754,286,cs),
(586,286,o),
(509,394,o),
(540,608,cs),
(663,1472,l),
(291,1472,l),
(169,614,ls),
(107,184,o),
(298,-24,o),
(710,-24,cs)
);
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
position = "{693, 0}";
},
{
name = ogonek;
position = "{807, 0}";
},
{
name = top;
position = "{903, 1472}";
},
{
name = topright;
position = "{1320, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1294,182,o),
(1351,579,cs),
(1478,1472,l),
(1270,1472,l),
(1144,585,ls),
(1103,299,o),
(960,162,o),
(716,162,cs),
(472,162,o),
(369,299,o),
(410,585,cs),
(536,1472,l),
(325,1472,l),
(198,579,ls),
(141,182,o),
(311,-20,o),
(690,-20,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
position = "{681, 0}";
},
{
name = ogonek;
position = "{793, 0}";
},
{
name = top;
position = "{891, 1472}";
},
{
name = topright;
position = "{1347, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1027,-16,o),
(1237,180,o),
(1289,548,cs),
(1421,1472,l),
(1351,1472,l),
(1222,564,ls),
(1172,216,o),
(996,52,o),
(688,52,cs),
(376,52,o),
(250,216,o),
(300,564,cs),
(429,1472,l),
(361,1472,l),
(229,548,ls),
(177,180,o),
(329,-16,o),
(679,-16,cs)
);
}
);
width = 1437;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 85;
}