{
color = 11;
glyphname = Uacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (750,0);
ref = acutecomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = ogonek;
position = "{755, 0}";
},
{
name = top;
position = "{899, 1806}";
},
{
name = topright;
position = "{1268, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (731,0);
ref = acutecomb.case;
}
);
width = 1458;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (718,0);
ref = acutecomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 218;
}