{
color = 11;
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{810, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(1530.283,1472,l),
(1148.283,1472,l),
(690.284,730,l),
(758.284,730,l),
(454.283,1472,l),
(64.283,1472,l),
(531.142,400,l),
(546.285,506,l),
(230,0,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{770, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(1430,1472,l),
(1213,1472,l),
(666,599,l),
(710,599,l),
(327,1472,l),
(104,1472,l),
(579,407,l),
(590,484,l),
(286,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = top;
position = "{744, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(1352.283,1472,l),
(1280.283,1472,l),
(653.142,484,l),
(675.142,484,l),
(224.283,1472,l),
(148.283,1472,l),
(631.142,414,l),
(638.285,464,l),
(344,0,l)
);
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1059;
}