{
color = 11;
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{810, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(1530.283,1472,l),
(1148.283,1472,l),
(690.284,730,l),
(758.284,730,l),
(454.283,1472,l),
(64.283,1472,l),
(531.142,400,l),
(546.285,506,l),
(230,0,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{770, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(1430,1472,l),
(1213,1472,l),
(666,599,l),
(710,599,l),
(327,1472,l),
(104,1472,l),
(579,407,l),
(590,484,l),
(286,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = top;
position = "{744, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(1352.283,1472,l),
(1280.283,1472,l),
(653.142,484,l),
(675.142,484,l),
(224.283,1472,l),
(148.283,1472,l),
(631.142,414,l),
(638.285,464,l),
(344,0,l)
);
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1059;
}