{
color = 11;
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{810, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(1530.283,1472,l),
(1148.283,1472,l),
(690.284,730,l),
(758.284,730,l),
(454.283,1472,l),
(64.283,1472,l),
(531.142,400,l),
(546.285,506,l),
(230,0,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{770, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(1430,1472,l),
(1213,1472,l),
(666,599,l),
(710,599,l),
(327,1472,l),
(104,1472,l),
(579,407,l),
(590,484,l),
(286,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = top;
position = "{744, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(1352.283,1472,l),
(1280.283,1472,l),
(653.142,484,l),
(675.142,484,l),
(224.283,1472,l),
(148.283,1472,l),
(631.142,414,l),
(638.285,464,l),
(344,0,l)
);
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1059;
}