{
color = 11;
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{863, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(1583,1472,l),
(1201,1472,l),
(743,730,l),
(811,730,l),
(507,1472,l),
(117,1472,l),
(584,400,l),
(599,506,l),
(283,0,l)
);
}
);
width = 1363;
},
{
anchors = (
{
name = top;
position = "{822, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(1482,1472,l),
(1265,1472,l),
(718,599,l),
(762,599,l),
(379,1472,l),
(156,1472,l),
(631,407,l),
(642,484,l),
(338,0,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = top;
position = "{797, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(1405,1472,l),
(1333,1472,l),
(706,484,l),
(728,484,l),
(277,1472,l),
(201,1472,l),
(684,414,l),
(691,464,l),
(397,0,l)
);
}
);
width = 1251;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1059;
}