{
color = 11;
glyphname = Udieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (863,0);
ref = dieresiscomb.case;
}
);
width = 1363;
},
{
anchors = (
{
name = top;
position = "{1080, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (822,0);
ref = dieresiscomb.case;
}
);
width = 1293;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ucyr;
},
{
alignment = -1;
pos = (797,0);
ref = dieresiscomb.case;
}
);
width = 1251;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1264;
}