{
color = 11;
glyphname = Udotbelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = U;
},
{
alignment = -1;
pos = (923,0);
ref = dotbelowcomb;
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
position = "{852, -354}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = top;
position = "{1113, 1472}";
},
{
name = topright;
position = "{1530, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = U;
},
{
alignment = -1;
pos = (903,0);
ref = dotbelowcomb;
}
);
width = 1598;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = U;
},
{
alignment = -1;
pos = (891,0);
ref = dotbelowcomb;
}
);
width = 1579;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7908;
}