{
color = 11;
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{923, 0}";
},
{
name = top;
position = "{1133, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = U;
},
{
alignment = -1;
pos = (1295,0);
ref = horncomb.case;
}
);
width = 1629;
},
{
anchors = (
{
name = bottom;
position = "{903, 0}";
},
{
name = top;
position = "{1113, 1472}";
},
{
name = ogonek;
position = "{1017, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = U;
},
{
alignment = -1;
pos = (1320,0);
ref = horncomb.case;
}
);
width = 1598;
},
{
anchors = (
{
name = bottom;
position = "{891, 0}";
},
{
name = top;
position = "{1101, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = U;
},
{
alignment = -1;
pos = (1347,0);
ref = horncomb.case;
}
);
width = 1579;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}