{
color = 11;
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{870, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1122,0);
ref = horncomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = top;
position = "{851, 1472}";
},
{
name = ogonek;
position = "{755, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (1148,0);
ref = horncomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{838, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1174,0);
ref = horncomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}