{
color = 11;
glyphname = Uhorndotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (750,0);
ref = dotbelowcomb;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{590, -354}";
},
{
name = top;
position = "{851, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Uhorn;
},
{
alignment = -1;
pos = (731,0);
ref = dotbelowcomb;
}
);
width = 1458;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (718,0);
ref = dotbelowcomb;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}