{
color = 11;
glyphname = Uhorndotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (750,0);
ref = dotbelowcomb;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{590, -354}";
},
{
name = top;
position = "{851, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Uhorn;
},
{
alignment = -1;
pos = (731,0);
ref = dotbelowcomb;
}
);
width = 1458;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (718,0);
ref = dotbelowcomb;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7920;
}