{
color = 11;
glyphname = Uhungarumlaut;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (750,0);
ref = hungarumlautcomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = ogonek;
position = "{755, 0}";
},
{
name = top;
position = "{899, 1806}";
},
{
name = topright;
position = "{1268, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (731,0);
ref = hungarumlautcomb.case;
}
);
width = 1458;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (718,0);
ref = hungarumlautcomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 368;
}