{
color = 11;
glyphname = Uhungarumlaut;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (750,0);
ref = hungarumlautcomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = ogonek;
position = "{755, 0}";
},
{
name = top;
position = "{899, 1806}";
},
{
name = topright;
position = "{1268, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (731,0);
ref = hungarumlautcomb.case;
}
);
width = 1458;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (718,0);
ref = hungarumlautcomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 368;
}