{
color = 11;
glyphname = Umacroncyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (690,0);
ref = macroncomb.case;
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{818, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (650,0);
ref = macroncomb.case;
}
);
width = 1292;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = macroncomb.case;
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1262;
}