{
color = 11;
glyphname = Uogonek;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (866,0);
ref = ogonekcomb;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{641, 0}";
},
{
name = top;
position = "{851, 1472}";
},
{
name = topright;
position = "{1268, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (845,0);
ref = ogonekcomb;
}
);
width = 1458;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (830,0);
ref = ogonekcomb;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 370;
}