{
glyphname = Upsilontonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-262,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1730;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-312,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1571;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-336,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1476;
}
);
unicode = 910;
}