{
glyphname = Upsilontonos;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-262,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1730;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-312,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1571;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-336,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1476;
}
);
unicode = 910;
}