{
glyphname = Upsilon;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Y;
scale = (1.024,1.024);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = top;
position = "{744, 1507}";
},
{
name = topleft;
position = "{162, 1507}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = Y;
scale = (1.024,1.024);
}
);
width = 1238;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = Y;
scale = (1.024,1.024);
}
);
width = 1228;
}
);
unicode = 933;
}