{
glyphname = Upsilontonos;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-262,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1730;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-312,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1571;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-336,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1476;
}
);
unicode = 910;
}