{
glyphname = Upsilontonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (669,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-81,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1731;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (562,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-131,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1571;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-155,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1476;
}
);
unicode = 910;
}