{
color = 11;
glyphname = Ushortcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (690,0);
ref = "brevecomb-cy.case";
}
);
width = 1362;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (650,0);
ref = "brevecomb-cy.case";
}
);
width = 1292;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = "brevecomb-cy.case";
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1038;
}