{
color = 11;
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{909, 628}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Y;
}
);
width = 1291;
},
{
anchors = (
{
name = center;
position = "{867, 656}";
},
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{982, 1472}";
},
{
name = topleft;
position = "{413, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Y;
}
);
width = 1200;
},
{
anchors = (
{
name = center;
position = "{842, 680}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Y;
}
);
width = 1145;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1198;
}