{
color = 11;
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (812,-52);
ref = strokeshortcomb.cy;
}
);
width = 1291;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (766,-50);
ref = strokeshortcomb.cy;
}
);
width = 1200;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (738,-48);
ref = strokeshortcomb.cy;
}
);
width = 1145;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1200;
}