{
color = 11;
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{646, 628}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1290;
},
{
anchors = (
{
name = center;
position = "{604, 656}";
},
{
name = bottom;
position = "{512, 0}";
},
{
name = top;
position = "{720, 1472}";
},
{
name = topleft;
position = "{151, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Y;
}
);
width = 1199;
},
{
anchors = (
{
name = center;
position = "{579, 680}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1198;
}