{
color = 11;
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{646, 628}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1290;
},
{
anchors = (
{
name = center;
position = "{604, 656}";
},
{
name = bottom;
position = "{512, 0}";
},
{
name = top;
position = "{720, 1472}";
},
{
name = topleft;
position = "{151, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Y;
}
);
width = 1199;
},
{
anchors = (
{
name = center;
position = "{579, 680}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1198;
}