{
color = 11;
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (639,-52);
ref = strokeshortcomb.cy;
}
);
width = 1290;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (594,-50);
ref = strokeshortcomb.cy;
}
);
width = 1199;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (565,-48);
ref = strokeshortcomb.cy;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1200;
}