{
color = 11;
glyphname = ucaron;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = u;
},
{
alignment = -1;
pos = (788,0);
ref = caroncomb;
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = ogonek;
position = "{1197, 0}";
},
{
name = top;
position = "{958, 1431}";
},
{
name = topright;
position = "{1224, 1097}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = u;
},
{
alignment = -1;
pos = (754,1);
ref = caroncomb;
}
);
width = 1430;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = u;
},
{
alignment = -1;
pos = (736,2);
ref = caroncomb;
}
);
width = 1388;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 468;
}