{
color = 11;
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{888, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = y;
}
);
width = 1245;
},
{
anchors = (
{
name = top;
position = "{854, 1010}";
},
{
name = bottom;
position = "{1016, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = y;
}
);
width = 1179;
},
{
anchors = (
{
name = top;
position = "{834, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = y;
}
);
width = 1139;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1091;
}