{
color = 11;
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{678, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = y;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{644, 1010}";
},
{
name = bottom;
position = "{806, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = y;
}
);
width = 1178;
},
{
anchors = (
{
name = top;
position = "{624, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1091;
}