{
color = 11;
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{678, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = y;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{644, 1010}";
},
{
name = bottom;
position = "{806, 0}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = y;
}
);
width = 1178;
},
{
anchors = (
{
name = top;
position = "{624, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1091;
}