{
color = 11;
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{678, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = y;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{644, 1010}";
},
{
name = bottom;
position = "{806, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = y;
}
);
width = 1178;
},
{
anchors = (
{
name = top;
position = "{624, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1091;
}