{
color = 11;
glyphname = udotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (668,0);
ref = dotbelowcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{494, -354}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{690, 1011}";
},
{
name = topright;
position = "{1015, 1097}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = u;
},
{
alignment = -1;
pos = (635,0);
ref = dotbelowcomb;
}
);
width = 1272;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (616,0);
ref = dotbelowcomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7909;
}