{
color = 11;
glyphname = uhorntilde;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (666,0);
ref = tildecomb.o;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{543, 0}";
},
{
name = top;
position = "{747, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uhorn;
},
{
alignment = -1;
pos = (633,0);
ref = tildecomb.o;
}
);
width = 1272;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (614,0);
ref = tildecomb.o;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}