{
color = 11;
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = top;
position = "{720, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (952,0);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = top;
position = "{690, 1011}";
},
{
name = ogonek;
position = "{988, 0}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = u;
},
{
alignment = -1;
pos = (949,0);
ref = horncomb;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{668, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (956,0);
ref = horncomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}