{
color = 11;
glyphname = uhorntilde;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (666,0);
ref = tildecomb.o;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{543, 0}";
},
{
name = top;
position = "{747, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uhorn;
},
{
alignment = -1;
pos = (633,0);
ref = tildecomb.o;
}
);
width = 1272;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (614,0);
ref = tildecomb.o;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}