{
color = 11;
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{786, 0}";
},
{
name = top;
position = "{930, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = u;
},
{
alignment = -1;
pos = (1072,0);
ref = horncomb;
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{898, 1011}";
},
{
name = ogonek;
position = "{1197, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = u;
},
{
alignment = -1;
pos = (1068,0);
ref = horncomb;
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
position = "{734, 0}";
},
{
name = top;
position = "{878, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = u;
},
{
alignment = -1;
pos = (1076,0);
ref = horncomb;
}
);
width = 1388;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}