{
color = 11;
glyphname = uhorntilde;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (666,0);
ref = tildecomb.o;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{543, 0}";
},
{
name = top;
position = "{747, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uhorn;
},
{
alignment = -1;
pos = (633,0);
ref = tildecomb.o;
}
);
width = 1272;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (614,0);
ref = tildecomb.o;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}