{
color = 11;
glyphname = uhornhoi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = uhorn;
},
{
alignment = -1;
pos = (786,0);
ref = hookabovecomb;
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = top;
position = "{956, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = uhorn;
},
{
alignment = -1;
pos = (752,0);
ref = hookabovecomb;
}
);
width = 1430;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = uhorn;
},
{
alignment = -1;
pos = (734,0);
ref = hookabovecomb;
}
);
width = 1388;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}