{
color = 11;
glyphname = umacroncyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = macroncomb;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{704, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (590,0);
ref = macroncomb;
}
);
width = 1178;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (570,0);
ref = macroncomb;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1263;
}