{
color = 11;
glyphname = underscore;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(746,-266,l),
(785,6,l),
(-47,6,l),
(-86,-266,l)
);
}
);
width = 916;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(762,-156,l),
(784,4,l),
(-48,4,l),
(-70,-156,l)
);
}
);
width = 916;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(776,-58,l),
(784,2,l),
(-48,2,l),
(-56,-58,l)
);
}
);
width = 916;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 95;
}