{
color = 11;
glyphname = underscore;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(798,-266,l),
(837,6,l),
(5,6,l),
(-34,-266,l)
);
}
);
width = 917;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(814,-156,l),
(837,4,l),
(5,4,l),
(-18,-156,l)
);
}
);
width = 917;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(829,-58,l),
(837,2,l),
(5,2,l),
(-3,-58,l)
);
}
);
width = 918;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 95;
}