{
color = 11;
glyphname = underscore;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(746,-266,l),
(785,6,l),
(-47,6,l),
(-86,-266,l)
);
}
);
width = 916;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(762,-156,l),
(784,4,l),
(-48,4,l),
(-70,-156,l)
);
}
);
width = 916;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(776,-58,l),
(784,2,l),
(-48,2,l),
(-56,-58,l)
);
}
);
width = 916;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 95;
}