{
glyphname = uparrowleftofdownarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (480,58);
type = Stem;
},
{
place = (1378,58);
type = Stem;
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1253,-22,l),
(1531,-22,l),
(1762,1594,l),
(1484,1594,l)
);
},
{
closed = 1;
nodes = (
(1426,212,l),
(1159,522,l),
(934,324,l),
(1370,-180,l),
(1948,324,l),
(1781,522,l)
);
},
{
closed = 1;
nodes = (
(929,1494,l),
(651,1494,l),
(421,-122,l),
(699,-122,l)
);
},
{
closed = 1;
nodes = (
(814,1652,l),
(234,1148,l),
(402,950,l),
(758,1260,l),
(1024,950,l),
(1248,1148,l)
);
}
);
width = 2048;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1305,-60,l),
(1469,-60,l),
(1706,1594,l),
(1542,1594,l)
);
},
{
closed = 1;
nodes = (
(1408,74,l),
(1105,424,l),
(974,309,l),
(1374,-158,l),
(1906,309,l),
(1809,424,l)
);
},
{
closed = 1;
nodes = (
(879,1532,l),
(715,1532,l),
(479,-122,l),
(643,-122,l)
);
},
{
closed = 1;
nodes = (
(812,1630,l),
(278,1163,l),
(377,1048,l),
(779,1398,l),
(1080,1048,l),
(1210,1163,l)
);
}
);
width = 2049;
},
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (504,34);
type = Stem;
},
{
place = (1404,34);
type = Stem;
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1351,-94,l),
(1413,-94,l),
(1654,1594,l),
(1592,1594,l)
);
},
{
closed = 1;
nodes = (
(1389,-48,l),
(1054,338,l),
(1008,296,l),
(1376,-138,l),
(1866,296,l),
(1832,338,l)
);
},
{
closed = 1;
nodes = (
(832,1566,l),
(770,1566,l),
(529,-122,l),
(591,-122,l)
);
},
{
closed = 1;
nodes = (
(808,1610,l),
(316,1176,l),
(352,1134,l),
(795,1520,l),
(1128,1134,l),
(1174,1176,l)
);
}
);
width = 2048;
}
);
unicode = 8645;
}