{
glyphname = uparrowleftofdownarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (518,58);
type = Stem;
},
{
place = (1416,58);
type = Stem;
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(1201,-22,l),
(1479,-22,l),
(1710,1594,l),
(1432,1594,l)
);
},
{
closed = 1;
nodes = (
(1374,212,l),
(1107,522,l),
(882,324,l),
(1318,-180,l),
(1896,324,l),
(1729,522,l)
);
},
{
closed = 1;
nodes = (
(877,1494,l),
(599,1494,l),
(369,-122,l),
(647,-122,l)
);
},
{
closed = 1;
nodes = (
(762,1652,l),
(182,1148,l),
(350,950,l),
(706,1260,l),
(972,950,l),
(1196,1148,l)
);
}
);
width = 2048;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(1253,-60,l),
(1416,-60,l),
(1653,1594,l),
(1489,1594,l)
);
},
{
closed = 1;
nodes = (
(1354,74,l),
(1051,424,l),
(921,309,l),
(1321,-158,l),
(1852,309,l),
(1756,424,l)
);
},
{
closed = 1;
nodes = (
(825,1532,l),
(662,1532,l),
(426,-122,l),
(590,-122,l)
);
},
{
closed = 1;
nodes = (
(759,1630,l),
(226,1163,l),
(323,1048,l),
(726,1398,l),
(1027,1048,l),
(1157,1163,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (542,34);
type = Stem;
},
{
place = (1442,34);
type = Stem;
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(1299,-94,l),
(1361,-94,l),
(1602,1594,l),
(1540,1594,l)
);
},
{
closed = 1;
nodes = (
(1337,-48,l),
(1002,338,l),
(956,296,l),
(1324,-138,l),
(1814,296,l),
(1780,338,l)
);
},
{
closed = 1;
nodes = (
(780,1566,l),
(718,1566,l),
(477,-122,l),
(539,-122,l)
);
},
{
closed = 1;
nodes = (
(756,1610,l),
(264,1176,l),
(300,1134,l),
(743,1520,l),
(1076,1134,l),
(1122,1176,l)
);
}
);
width = 2048;
}
);
unicode = 8645;
}