{
glyphname = upsilontonos;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (210,-44);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (180,-21);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1147;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (160,0);
ref = tonos;
}
);
width = 1100;
}
);
unicode = 973;
}