{
glyphname = upsilon;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(813.143,-20,o),
(1031.714,82,o),
(1077.999,406,cs),
(1177.712,1104,l),
(843.712,1104,l),
(747.713,432,ls),
(731.999,322,o),
(679.142,232,o),
(555.142,232,cs),
(427.142,232,o),
(405.428,332,o),
(421.142,442,cs),
(515.712,1104,l),
(181.712,1104,l),
(81.999,406,ls),
(36.,84,o),
(225.143,-20,o),
(519.143,-20,cs)
);
}
);
width = 1224;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(750,-20,o),
(938,87,o),
(984,404,cs),
(1084,1104,l),
(893,1104,l),
(793,409,ls),
(768,229,o),
(682,134,o),
(498,134,cs),
(311,134,o),
(255,234,o),
(282,419,cs),
(380,1104,l),
(190,1104,l),
(90,404,ls),
(45,88,o),
(203,-20,o),
(476,-20,cs)
);
}
);
width = 1137;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(705.143,-20,o),
(867.143,92,o),
(911.428,402,cs),
(1011.712,1104,l),
(947.712,1104,l),
(845.428,388,ls),
(810.857,146,o),
(696.857,48,o),
(458.857,48,cs),
(220.857,48,o),
(135.143,148,o),
(170.856,398,cs),
(271.712,1104,l),
(207.712,1104,l),
(107.428,402,ls),
(63.143,92,o),
(195.143,-20,o),
(449.143,-20,cs)
);
}
);
width = 1084;
}
);
unicode = 965;
}