{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (168,76);
ref = dieresistonos;
scale = (1.024,1.024);
}
);
width = 1333;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (165,36);
ref = dieresistonos;
scale = (1.011,1.011);
}
);
width = 1257;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (162,0);
ref = dieresistonos;
}
);
width = 1212;
}
);
unicode = 944;
}