{
glyphname = upsilon;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(866,-20,o),
(1085,82,o),
(1131,406,cs),
(1231,1104,l),
(897,1104,l),
(801,432,ls),
(785,322,o),
(732,232,o),
(608,232,cs),
(480,232,o),
(458,332,o),
(474,442,cs),
(569,1104,l),
(235,1104,l),
(135,406,ls),
(89,84,o),
(278,-20,o),
(572,-20,cs)
);
}
);
width = 1225;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(802,-20,o),
(990,87,o),
(1036,404,cs),
(1136,1104,l),
(945,1104,l),
(845,409,ls),
(820,229,o),
(734,134,o),
(550,134,cs),
(363,134,o),
(307,234,o),
(334,419,cs),
(432,1104,l),
(242,1104,l),
(142,404,ls),
(97,88,o),
(255,-20,o),
(528,-20,cs)
);
}
);
width = 1138;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(758,-20,o),
(920,92,o),
(964,402,cs),
(1065,1104,l),
(1001,1104,l),
(898,388,ls),
(864,146,o),
(750,48,o),
(512,48,cs),
(274,48,o),
(188,148,o),
(224,398,cs),
(325,1104,l),
(261,1104,l),
(160,402,ls),
(116,92,o),
(248,-20,o),
(502,-20,cs)
);
}
);
width = 1085;
}
);
unicode = 965;
}