{
glyphname = upsilondieresis;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (615,-48);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
anchors = (
{
name = _top;
position = "{619, 980}";
},
{
name = top;
position = "{680, 1410}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (563,-54);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1147;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (527,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1100;
}
);
unicode = 971;
}