{
glyphname = upsilondieresis;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (736,-48);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1333;
},
{
anchors = (
{
name = _top;
position = "{832, 980}";
},
{
name = top;
position = "{893, 1410}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (684,-54);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1257;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (649,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1212;
}
);
unicode = 971;
}