{
glyphname = upsilon;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(813.143,-20,o),
(1031.714,82,o),
(1077.999,406,cs),
(1177.712,1104,l),
(843.712,1104,l),
(747.713,432,ls),
(731.999,322,o),
(679.142,232,o),
(555.142,232,cs),
(427.142,232,o),
(405.428,332,o),
(421.142,442,cs),
(515.712,1104,l),
(181.712,1104,l),
(81.999,406,ls),
(36.,84,o),
(225.143,-20,o),
(519.143,-20,cs)
);
}
);
width = 1224;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(750,-20,o),
(938,87,o),
(984,404,cs),
(1084,1104,l),
(893,1104,l),
(793,409,ls),
(768,229,o),
(682,134,o),
(498,134,cs),
(311,134,o),
(255,234,o),
(282,419,cs),
(380,1104,l),
(190,1104,l),
(90,404,ls),
(45,88,o),
(203,-20,o),
(476,-20,cs)
);
}
);
width = 1137;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(705.143,-20,o),
(867.143,92,o),
(911.428,402,cs),
(1011.712,1104,l),
(947.712,1104,l),
(845.428,388,ls),
(810.857,146,o),
(696.857,48,o),
(458.857,48,cs),
(220.857,48,o),
(135.143,148,o),
(170.856,398,cs),
(271.712,1104,l),
(207.712,1104,l),
(107.428,402,ls),
(63.143,92,o),
(195.143,-20,o),
(449.143,-20,cs)
);
}
);
width = 1084;
}
);
unicode = 965;
}