{
color = 11;
glyphname = ushortcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = "brevecomb-cy";
}
);
width = 1244;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (590,0);
ref = "brevecomb-cy";
}
);
width = 1178;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (570,0);
ref = "brevecomb-cy";
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1118;
}