{
color = 11;
glyphname = ushortcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = "brevecomb-cy";
}
);
width = 1244;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (590,0);
ref = "brevecomb-cy";
}
);
width = 1178;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (570,0);
ref = "brevecomb-cy";
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1118;
}