{
color = 11;
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{593, 40}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(713,-376,l),
(776,60,l),
(1381,1104,l),
(1015,1104,l),
(601,348,l),
(681,348,l),
(489,1104,l),
(97,1104,l),
(402,48,l),
(341,-376,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = center;
position = "{551, -17}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(601,-376,l),
(657,14,l),
(1280,1104,l),
(1066,1104,l),
(548,166,l),
(611,166,l),
(363,1104,l),
(136,1104,l),
(446,9,l),
(391,-376,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = center;
position = "{523, -68}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(511,-376,l),
(561,-26,l),
(1201,1104,l),
(1121,1104,l),
(510,6,l),
(558,6,l),
(261,1104,l),
(179,1104,l),
(495,-26,l),
(445,-376,l)
);
}
);
width = 1139;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1199;
}