{
color = 11;
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(712,-376,l),
(748,-128,l),
(1040,-128,l),
(1076,124,l),
(780,124,l),
(772,56,l),
(1380,1104,l),
(1014,1104,l),
(600,348,l),
(680,348,l),
(488,1104,l),
(96,1104,l),
(402,44,l),
(414,124,l),
(120,124,l),
(84,-128,l),
(376,-128,l),
(340,-376,l)
);
}
);
width = 1235;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(600,-376,l),
(640,-99,l),
(919,-99,l),
(941,53,l),
(655,53,l),
(651,4,l),
(1279,1104,l),
(1065,1104,l),
(547,166,l),
(610,166,l),
(362,1104,l),
(135,1104,l),
(448,-2,l),
(459,53,l),
(174,53,l),
(152,-99,l),
(430,-99,l),
(390,-376,l)
);
}
);
width = 1175;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(510,-376,l),
(553,-74,l),
(821,-74,l),
(831,-10,l),
(553,-10,l),
(552,-42,l),
(1200,1104,l),
(1120,1104,l),
(509,6,l),
(557,6,l),
(260,1104,l),
(178,1104,l),
(498,-42,l),
(507,-10,l),
(231,-10,l),
(221,-74,l),
(487,-74,l),
(444,-376,l)
);
}
);
width = 1139;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1201;
}