{
color = 11;
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{540, 40}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(660.286,-376,l),
(722.571,60,l),
(1327.712,1104,l),
(961.712,1104,l),
(547.714,348,l),
(627.714,348,l),
(435.712,1104,l),
(43.712,1104,l),
(348.857,48,l),
(288.286,-376,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = center;
position = "{499, -17}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(549,-376,l),
(605,14,l),
(1228,1104,l),
(1014,1104,l),
(496,166,l),
(559,166,l),
(311,1104,l),
(84,1104,l),
(394,9,l),
(339,-376,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = center;
position = "{470, -68}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(458.286,-376,l),
(508.286,-26,l),
(1147.712,1104,l),
(1067.712,1104,l),
(456.857,6,l),
(504.857,6,l),
(207.712,1104,l),
(125.712,1104,l),
(442.286,-26,l),
(392.286,-376,l)
);
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1199;
}