{
color = 11;
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{540, 40}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(660.286,-376,l),
(722.571,60,l),
(1327.712,1104,l),
(961.712,1104,l),
(547.714,348,l),
(627.714,348,l),
(435.712,1104,l),
(43.712,1104,l),
(348.857,48,l),
(288.286,-376,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = center;
position = "{499, -17}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(549,-376,l),
(605,14,l),
(1228,1104,l),
(1014,1104,l),
(496,166,l),
(559,166,l),
(311,1104,l),
(84,1104,l),
(394,9,l),
(339,-376,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = center;
position = "{470, -68}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(458.286,-376,l),
(508.286,-26,l),
(1147.712,1104,l),
(1067.712,1104,l),
(456.857,6,l),
(504.857,6,l),
(207.712,1104,l),
(125.712,1104,l),
(442.286,-26,l),
(392.286,-376,l)
);
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1199;
}