{
color = 11;
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(660,-376,l),
(696,-128,l),
(988,-128,l),
(1024,124,l),
(728,124,l),
(720,56,l),
(1328,1104,l),
(962,1104,l),
(548,348,l),
(628,348,l),
(436,1104,l),
(44,1104,l),
(350,44,l),
(362,124,l),
(68,124,l),
(32,-128,l),
(324,-128,l),
(288,-376,l)
);
}
);
width = 1234;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(548,-376,l),
(587,-99,l),
(867,-99,l),
(889,53,l),
(602,53,l),
(598,4,l),
(1227,1104,l),
(1013,1104,l),
(495,166,l),
(558,166,l),
(310,1104,l),
(83,1104,l),
(396,-2,l),
(406,53,l),
(122,53,l),
(100,-99,l),
(378,-99,l),
(338,-376,l)
);
}
);
width = 1174;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(458,-376,l),
(501,-74,l),
(769,-74,l),
(779,-10,l),
(501,-10,l),
(500,-42,l),
(1148,1104,l),
(1068,1104,l),
(457,6,l),
(505,6,l),
(208,1104,l),
(126,1104,l),
(446,-42,l),
(455,-10,l),
(179,-10,l),
(169,-74,l),
(435,-74,l),
(392,-376,l)
);
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1201;
}