{
color = 11;
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(660,-376,l),
(696,-128,l),
(988,-128,l),
(1024,124,l),
(728,124,l),
(720,56,l),
(1328,1104,l),
(962,1104,l),
(548,348,l),
(628,348,l),
(436,1104,l),
(44,1104,l),
(350,44,l),
(362,124,l),
(68,124,l),
(32,-128,l),
(324,-128,l),
(288,-376,l)
);
}
);
width = 1234;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(548,-376,l),
(587,-99,l),
(867,-99,l),
(889,53,l),
(602,53,l),
(598,4,l),
(1227,1104,l),
(1013,1104,l),
(495,166,l),
(558,166,l),
(310,1104,l),
(83,1104,l),
(396,-2,l),
(406,53,l),
(122,53,l),
(100,-99,l),
(378,-99,l),
(338,-376,l)
);
}
);
width = 1174;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(458,-376,l),
(501,-74,l),
(769,-74,l),
(779,-10,l),
(501,-10,l),
(500,-42,l),
(1148,1104,l),
(1068,1104,l),
(457,6,l),
(505,6,l),
(208,1104,l),
(126,1104,l),
(446,-42,l),
(455,-10,l),
(179,-10,l),
(169,-74,l),
(435,-74,l),
(392,-376,l)
);
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1201;
}