{
color = 11;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{664, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(1315.712,1104,l),
(949.712,1104,l),
(533.714,348,l),
(615.714,348,l),
(423.712,1104,l),
(33.712,1104,l),
(356,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{494, 0}";
},
{
name = top;
position = "{638, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(1222,1104,l),
(1007,1104,l),
(488,167,l),
(552,167,l),
(303,1104,l),
(78,1104,l),
(393,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{478, 0}";
},
{
name = top;
position = "{622, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(1145.712,1104,l),
(1063.712,1104,l),
(455.143,8,l),
(503.143,8,l),
(203.712,1104,l),
(123.712,1104,l),
(434,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}