{
color = 11;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = top;
position = "{717, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(1369,1104,l),
(1003,1104,l),
(587,348,l),
(669,348,l),
(477,1104,l),
(87,1104,l),
(409,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
position = "{547, 0}";
},
{
name = top;
position = "{691, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(1275,1104,l),
(1060,1104,l),
(541,167,l),
(605,167,l),
(356,1104,l),
(131,1104,l),
(446,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = top;
position = "{675, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(1199,1104,l),
(1117,1104,l),
(508,8,l),
(556,8,l),
(257,1104,l),
(177,1104,l),
(487,0,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}