{
color = 11;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{747, 0}";
},
{
name = top;
position = "{955, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(1715,1472,l),
(1317,1472,l),
(736,360,l),
(852,360,l),
(589,1472,l),
(193,1472,l),
(595,0,l)
);
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
position = "{651, 0}";
},
{
name = top;
position = "{859, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(1537,1472,l),
(1315,1472,l),
(634,183,l),
(713,183,l),
(401,1472,l),
(179,1472,l),
(560,0,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = bottom;
position = "{595, 0}";
},
{
name = top;
position = "{803, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1409,1472,l),
(1341,1472,l),
(573,26,l),
(619,26,l),
(263,1472,l),
(195,1472,l),
(557,0,l)
);
}
);
width = 1259;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}