{
color = 11;
glyphname = Vecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = B;
}
);
width = 1561;
},
{
anchors = (
{
name = bottom;
position = "{853, 0}";
},
{
name = top;
position = "{1062, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = B;
}
);
width = 1514;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = B;
}
);
width = 1487;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ve-cy";
unicode = 1042;
}