{
color = 11;
glyphname = Vecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{799, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1355;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1326;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ve-cy";
unicode = 1042;
}