{
color = 11;
glyphname = Vecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{799, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1355;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1326;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ve-cy";
unicode = 1042;
}