{
color = 11;
glyphname = Vecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{799, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1355;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1326;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ve-cy";
unicode = 1042;
}