{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(126,274,ls),
(102,105,o),
(348,-20,o),
(635,-20,cs),
(1003,-20,o),
(1204,186,o),
(1245,476,cs),
(1274,678,o),
(1170,834,o),
(972,862,c),
(969,840,l),
(1125,868,o),
(1230,1002,o),
(1251,1150,cs),
(1294,1446,o),
(1082,1548,o),
(820,1548,cs),
(498,1548,o),
(286,1390,o),
(238,1058,c)
);
},
{
closed = 1;
nodes = (
(570,230,o),
(462,289,o),
(476,382,cs),
(573,1064,ls),
(590,1186,o),
(641,1304,o),
(787,1304,cs),
(905,1304,o),
(944,1226,o),
(928,1116,cs),
(908,976,o),
(850,934,o),
(762,934,cs),
(426,934,l),
(390,680,l),
(726,680,ls),
(846,680,o),
(923,630,o),
(898,456,cs),
(879,324,o),
(802,230,o),
(673,230,cs)
);
}
);
width = 1182;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(142,288,ls),
(114,94,o),
(349,-20,o),
(600,-20,cs),
(931,-20,o),
(1128,178,o),
(1169,463,cs),
(1203,701,o),
(1084,806,o),
(888,877,c),
(895,849,l),
(1030,870,o),
(1156,1003,o),
(1181,1174,cs),
(1216,1421,o),
(1048,1555,o),
(794,1555,cs),
(502,1555,o),
(300,1396,o),
(253,1063,cs)
);
},
{
closed = 1;
nodes = (
(456,133,o),
(324,222,o),
(338,320,cs),
(445,1070,ls),
(474,1273,o),
(573,1405,o),
(771,1405,cs),
(939,1405,o),
(1017,1306,o),
(995,1157,cs),
(970,982,o),
(857,906,o),
(710,906,cs),
(344,906,l),
(322,746,l),
(694,746,ls),
(883,746,o),
(1001,669,o),
(968,443,cs),
(942,258,o),
(824,133,o),
(625,133,cs)
);
}
);
width = 1181;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(155,300,ls),
(124,85,o),
(348,-20,o),
(569,-20,cs),
(867,-20,o),
(1060,170,o),
(1101,452,cs),
(1139,722,o),
(1008,782,o),
(813,890,c),
(828,856,l),
(947,872,o),
(1089,1004,o),
(1117,1196,cs),
(1146,1398,o),
(1017,1562,o),
(771,1562,cs),
(505,1562,o),
(312,1402,o),
(265,1068,cs)
);
},
{
closed = 1;
nodes = (
(355,48,o),
(201,163,o),
(216,266,cs),
(332,1076,ls),
(371,1350,o),
(511,1494,o),
(755,1494,cs),
(967,1494,o),
(1079,1376,o),
(1053,1194,cs),
(1023,988,o),
(862,882,o),
(664,882,cs),
(272,882,l),
(261,804,l),
(663,804,ls),
(913,804,o),
(1069,704,o),
(1030,432,cs),
(997,200,o),
(843,48,o),
(582,48,cs)
);
}
);
width = 1181;
}
);
}