{
color = 11;
glyphname = vecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(776,0,ls),
(1058,0,o),
(1233,120,o),
(1261,314,cs),
(1282,464,o),
(1203,566,o),
(1016,590,c),
(1007,556,l),
(1162,586,o),
(1269,680,o),
(1289,816,cs),
(1314,994,o),
(1208,1104,o),
(914,1104,cs),
(260,1104,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(509,456,l),
(779,456,ls),
(883,456,o),
(934,420,o),
(922,336,cs),
(910,254,o),
(849,216,o),
(745,216,cs),
(475,216,l)
);
},
{
closed = 1;
nodes = (
(571,890,l),
(809,890,ls),
(909,890,o),
(954,854,o),
(943,780,cs),
(933,706,o),
(878,670,o),
(778,670,cs),
(540,670,l)
);
}
);
width = 1325;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(696,0,ls),
(952,0,o),
(1121,115,o),
(1149,307,cs),
(1171,462,o),
(1073,570,o),
(891,582,c),
(885,553,l),
(1043,573,o),
(1162,675,o),
(1182,814,cs),
(1209,1003,o),
(1097,1104,o),
(835,1104,cs),
(287,1104,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(396,495,l),
(743,495,ls),
(894,495,o),
(968,434,o),
(951,316,cs),
(934,198,o),
(842,136,o),
(691,136,cs),
(344,136,l)
);
},
{
closed = 1;
nodes = (
(464,970,l),
(789,970,ls),
(931,970,o),
(999,909,o),
(983,800,cs),
(968,690,o),
(882,630,o),
(740,630,cs),
(415,630,l)
);
}
);
width = 1236;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(638,0,ls),
(872,0,o),
(1036,110,o),
(1063,300,cs),
(1086,460,o),
(972,574,o),
(794,574,c),
(791,550,l),
(950,562,o),
(1082,670,o),
(1102,812,cs),
(1130,1010,o),
(1012,1104,o),
(778,1104,cs),
(324,1104,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(310,530,l),
(724,530,ls),
(916,530,o),
(1012,446,o),
(991,298,cs),
(969,148,o),
(849,66,o),
(657,66,cs),
(243,66,l)
);
},
{
closed = 1;
nodes = (
(383,1040,l),
(783,1040,ls),
(963,1040,o),
(1051,958,o),
(1031,818,cs),
(1011,676,o),
(899,594,o),
(719,594,cs),
(319,594,l)
);
}
);
width = 1183;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ve-cy";
unicode = 1074;
}