{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(73,274,ls),
(49,105,o),
(295,-20,o),
(582,-20,cs),
(950,-20,o),
(1151,186,o),
(1192,476,cs),
(1221,678,o),
(1117,834,o),
(919,862,c),
(916,840,l),
(1072,868,o),
(1177,1002,o),
(1198,1150,cs),
(1241,1446,o),
(1029,1548,o),
(767,1548,cs),
(445,1548,o),
(233,1390,o),
(185,1058,c)
);
},
{
closed = 1;
nodes = (
(517,230,o),
(409,289,o),
(423,382,cs),
(520,1064,ls),
(537,1186,o),
(588,1304,o),
(734,1304,cs),
(852,1304,o),
(891,1226,o),
(875,1116,cs),
(855,976,o),
(797,934,o),
(709,934,cs),
(373,934,l),
(337,680,l),
(673,680,ls),
(793,680,o),
(870,630,o),
(845,456,cs),
(826,324,o),
(749,230,o),
(620,230,cs)
);
}
);
width = 1180;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(89,288,ls),
(61,94,o),
(296,-20,o),
(547,-20,cs),
(878,-20,o),
(1075,178,o),
(1116,463,cs),
(1150,701,o),
(1031,806,o),
(835,877,c),
(842,849,l),
(978,870,o),
(1103,1003,o),
(1127,1174,cs),
(1163,1421,o),
(995,1555,o),
(742,1555,cs),
(449,1555,o),
(247,1396,o),
(200,1063,cs)
);
},
{
closed = 1;
nodes = (
(403,133,o),
(271,222,o),
(285,320,cs),
(393,1070,ls),
(421,1273,o),
(519,1405,o),
(718,1405,cs),
(885,1405,o),
(963,1306,o),
(942,1157,cs),
(917,982,o),
(804,906,o),
(657,906,cs),
(292,906,l),
(269,746,l),
(640,746,ls),
(829,746,o),
(948,669,o),
(916,443,cs),
(889,258,o),
(771,133,o),
(572,133,cs)
);
}
);
width = 1180;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(103,300,ls),
(72,85,o),
(296,-20,o),
(517,-20,cs),
(815,-20,o),
(1008,170,o),
(1049,452,cs),
(1087,722,o),
(956,782,o),
(761,890,c),
(776,856,l),
(895,872,o),
(1037,1004,o),
(1065,1196,cs),
(1094,1398,o),
(965,1562,o),
(719,1562,cs),
(453,1562,o),
(260,1402,o),
(213,1068,cs)
);
},
{
closed = 1;
nodes = (
(303,48,o),
(149,163,o),
(164,266,cs),
(280,1076,ls),
(319,1350,o),
(459,1494,o),
(703,1494,cs),
(915,1494,o),
(1027,1376,o),
(1001,1194,cs),
(971,988,o),
(810,882,o),
(612,882,cs),
(220,882,l),
(209,804,l),
(611,804,ls),
(861,804,o),
(1017,704,o),
(978,432,cs),
(945,200,o),
(791,48,o),
(530,48,cs)
);
}
);
width = 1180;
}
);
}