{
color = 11;
glyphname = vecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(724,0,ls),
(1006,0,o),
(1181,120,o),
(1209,314,cs),
(1230,464,o),
(1151,566,o),
(964,590,c),
(955,556,l),
(1110,586,o),
(1217,680,o),
(1237,816,cs),
(1262,994,o),
(1156,1104,o),
(862,1104,cs),
(208,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(457,456,l),
(727,456,ls),
(831,456,o),
(882,420,o),
(870,336,cs),
(858,254,o),
(797,216,o),
(693,216,cs),
(423,216,l)
);
},
{
closed = 1;
nodes = (
(519,890,l),
(757,890,ls),
(857,890,o),
(902,854,o),
(891,780,cs),
(881,706,o),
(826,670,o),
(726,670,cs),
(488,670,l)
);
}
);
width = 1324;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(900,0,o),
(1069,115,o),
(1097,307,cs),
(1119,462,o),
(1021,570,o),
(839,582,c),
(833,553,l),
(990,573,o),
(1111,675,o),
(1131,814,cs),
(1157,1003,o),
(1045,1104,o),
(783,1104,cs),
(235,1104,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(344,495,l),
(691,495,ls),
(842,495,o),
(916,434,o),
(900,316,cs),
(882,198,o),
(790,136,o),
(639,136,cs),
(293,136,l)
);
},
{
closed = 1;
nodes = (
(412,970,l),
(736,970,ls),
(879,970,o),
(947,909,o),
(931,800,cs),
(915,690,o),
(830,630,o),
(688,630,cs),
(364,630,l)
);
}
);
width = 1235;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(586,0,ls),
(820,0,o),
(984,110,o),
(1011,300,cs),
(1034,460,o),
(920,574,o),
(742,574,c),
(739,550,l),
(898,562,o),
(1030,670,o),
(1050,812,cs),
(1078,1010,o),
(960,1104,o),
(726,1104,cs),
(272,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(258,530,l),
(672,530,ls),
(864,530,o),
(960,446,o),
(939,298,cs),
(917,148,o),
(797,66,o),
(605,66,cs),
(191,66,l)
);
},
{
closed = 1;
nodes = (
(331,1040,l),
(731,1040,ls),
(911,1040,o),
(999,958,o),
(979,818,cs),
(959,676,o),
(847,594,o),
(667,594,cs),
(267,594,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ve-cy";
unicode = 1074;
}