{
color = 11;
glyphname = verticallinemod;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(783,1332,l),
(840,1728,l),
(624,1728,l),
(567,1332,l)
);
}
);
width = 1046;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(746,1335,l),
(801,1721,l),
(659,1721,l),
(604,1335,l)
);
}
);
width = 1045;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(714,1338,l),
(768,1714,l),
(692,1714,l),
(638,1338,l)
);
}
);
width = 1046;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}