{
color = 11;
glyphname = verticallinelowmod;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(459,-564,l),
(521,-132,l),
(305,-132,l),
(243,-564,l)
);
}
);
width = 1044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(422,-564,l),
(483,-142,l),
(341,-142,l),
(280,-564,l)
);
}
);
width = 1044;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(389,-564,l),
(449,-150,l),
(373,-150,l),
(313,-564,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}