{
color = 11;
glyphname = verticallinemod;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(730,1332,l),
(787,1728,l),
(571,1728,l),
(514,1332,l)
);
}
);
width = 1044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(693,1335,l),
(749,1721,l),
(607,1721,l),
(552,1335,l)
);
}
);
width = 1044;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(661,1338,l),
(715,1714,l),
(639,1714,l),
(585,1338,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}