{
color = 11;
glyphname = verticallinelowmod;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(459,-564,l),
(521,-132,l),
(305,-132,l),
(243,-564,l)
);
}
);
width = 1044;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(422,-564,l),
(483,-142,l),
(341,-142,l),
(280,-564,l)
);
}
);
width = 1044;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(389,-564,l),
(449,-150,l),
(373,-150,l),
(313,-564,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}