{
color = 11;
glyphname = verticallinelowmod;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(512,-564,l),
(574,-132,l),
(358,-132,l),
(296,-564,l)
);
}
);
width = 1045;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(475,-564,l),
(536,-142,l),
(394,-142,l),
(333,-564,l)
);
}
);
width = 1046;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(442,-564,l),
(502,-150,l),
(426,-150,l),
(366,-564,l)
);
}
);
width = 1046;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}