{
color = 11;
glyphname = verticallinemod;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(730,1332,l),
(787,1728,l),
(571,1728,l),
(514,1332,l)
);
}
);
width = 1044;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(693,1335,l),
(749,1721,l),
(607,1721,l),
(552,1335,l)
);
}
);
width = 1044;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(661,1338,l),
(715,1714,l),
(639,1714,l),
(585,1338,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}