{
color = 11;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{941, 0}";
},
{
name = top;
position = "{1085, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(969,754,l),
(915,754,l),
(1041,0,l),
(1357,0,l),
(1873,1104,l),
(1495,1104,l),
(1154,346,l),
(1270,346,l),
(1155,1104,l),
(843,1104,l),
(506,346,l),
(602,346,l),
(479,1104,l),
(101,1104,l),
(301,0,l)
);
}
);
width = 1733;
},
{
anchors = (
{
name = bottom;
position = "{867, 0}";
},
{
name = top;
position = "{1011, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(977,922,l),
(923,922,l),
(1091,0,l),
(1273,0,l),
(1784,1104,l),
(1571,1104,l),
(1155,193,l),
(1230,193,l),
(1069,1104,l),
(890,1104,l),
(467,193,l),
(530,193,l),
(375,1104,l),
(163,1104,l),
(357,0,l)
);
}
);
width = 1706;
},
{
anchors = (
{
name = bottom;
position = "{805, 0}";
},
{
name = top;
position = "{949, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(988,1070,l),
(934,1070,l),
(1139,0,l),
(1203,0,l),
(1709,1104,l),
(1641,1104,l),
(1159,58,l),
(1197,58,l),
(997,1104,l),
(935,1104,l),
(435,58,l),
(469,58,l),
(287,1104,l),
(221,1104,l),
(411,0,l)
);
}
);
width = 1689;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}