{
color = 11;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{888, 0}";
},
{
name = top;
position = "{1032, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(915.713,754,l),
(861.713,754,l),
(988,0,l),
(1304,0,l),
(1819.712,1104,l),
(1441.712,1104,l),
(1101.428,346,l),
(1217.428,346,l),
(1101.712,1104,l),
(789.712,1104,l),
(453.428,346,l),
(549.428,346,l),
(425.712,1104,l),
(47.712,1104,l),
(248,0,l)
);
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{814, 0}";
},
{
name = top;
position = "{958, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(924,922,l),
(870,922,l),
(1038,0,l),
(1220,0,l),
(1731,1104,l),
(1518,1104,l),
(1102,193,l),
(1177,193,l),
(1016,1104,l),
(837,1104,l),
(414,193,l),
(477,193,l),
(322,1104,l),
(110,1104,l),
(304,0,l)
);
}
);
width = 1705;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = top;
position = "{896, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(934.855,1070,l),
(880.855,1070,l),
(1086,0,l),
(1150,0,l),
(1655.712,1104,l),
(1587.712,1104,l),
(1106.286,58,l),
(1144.286,58,l),
(943.712,1104,l),
(881.712,1104,l),
(382.286,58,l),
(416.286,58,l),
(233.712,1104,l),
(167.712,1104,l),
(358,0,l)
);
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}