{
color = 11;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{888, 0}";
},
{
name = top;
position = "{1032, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(915.713,754,l),
(861.713,754,l),
(988,0,l),
(1304,0,l),
(1819.712,1104,l),
(1441.712,1104,l),
(1101.428,346,l),
(1217.428,346,l),
(1101.712,1104,l),
(789.712,1104,l),
(453.428,346,l),
(549.428,346,l),
(425.712,1104,l),
(47.712,1104,l),
(248,0,l)
);
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{814, 0}";
},
{
name = top;
position = "{958, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(924,922,l),
(870,922,l),
(1038,0,l),
(1220,0,l),
(1731,1104,l),
(1518,1104,l),
(1102,193,l),
(1177,193,l),
(1016,1104,l),
(837,1104,l),
(414,193,l),
(477,193,l),
(322,1104,l),
(110,1104,l),
(304,0,l)
);
}
);
width = 1705;
},
{
anchors = (
{
name = bottom;
position = "{752, 0}";
},
{
name = top;
position = "{896, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(934.855,1070,l),
(880.855,1070,l),
(1086,0,l),
(1150,0,l),
(1655.712,1104,l),
(1587.712,1104,l),
(1106.286,58,l),
(1144.286,58,l),
(943.712,1104,l),
(881.712,1104,l),
(382.286,58,l),
(416.286,58,l),
(233.712,1104,l),
(167.712,1104,l),
(358,0,l)
);
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}