{
color = 11;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{1003, 0}";
},
{
name = top;
position = "{1213, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(1183,964,l),
(1109,964,l),
(1255,0,l),
(1583,0,l),
(2241,1472,l),
(1863,1472,l),
(1404,402,l),
(1522,402,l),
(1375,1472,l),
(1063,1472,l),
(620,402,l),
(724,402,l),
(573,1472,l),
(193,1472,l),
(435,0,l)
);
}
);
width = 2091;
},
{
anchors = (
{
name = bottom;
position = "{947, 0}";
},
{
name = top;
position = "{1156, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(1147,1203,l),
(1094,1203,l),
(1292,0,l),
(1479,0,l),
(2131,1472,l),
(1919,1472,l),
(1367,205,l),
(1450,205,l),
(1249,1472,l),
(1069,1472,l),
(511,205,l),
(587,205,l),
(398,1472,l),
(185,1472,l),
(419,0,l)
);
}
);
width = 1972;
},
{
anchors = (
{
name = bottom;
position = "{915, 0}";
},
{
name = top;
position = "{1123, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(1133,1414,l),
(1097,1414,l),
(1341,0,l),
(1405,0,l),
(2051,1472,l),
(1985,1472,l),
(1352,32,l),
(1404,32,l),
(1155,1472,l),
(1091,1472,l),
(432,32,l),
(484,32,l),
(261,1472,l),
(195,1472,l),
(421,0,l)
);
}
);
width = 1901;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}