{
color = 11;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{950, 0}";
},
{
name = top;
position = "{1160, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(1129.713,964,l),
(1055.713,964,l),
(1202,0,l),
(1530,0,l),
(2188.283,1472,l),
(1810.283,1472,l),
(1351.428,402,l),
(1469.428,402,l),
(1322.283,1472,l),
(1010.283,1472,l),
(567.428,402,l),
(671.428,402,l),
(520.283,1472,l),
(140.283,1472,l),
(382,0,l)
);
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{894, 0}";
},
{
name = top;
position = "{1103, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(1094,1203,l),
(1041,1203,l),
(1239,0,l),
(1426,0,l),
(2078,1472,l),
(1866,1472,l),
(1314,205,l),
(1397,205,l),
(1196,1472,l),
(1016,1472,l),
(458,205,l),
(534,205,l),
(345,1472,l),
(132,1472,l),
(366,0,l)
);
}
);
width = 1971;
},
{
anchors = (
{
name = bottom;
position = "{862, 0}";
},
{
name = top;
position = "{1070, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(1079.997,1414,l),
(1043.997,1414,l),
(1288,0,l),
(1352,0,l),
(1998.283,1472,l),
(1932.283,1472,l),
(1298.571,32,l),
(1350.571,32,l),
(1102.283,1472,l),
(1038.283,1472,l),
(378.571,32,l),
(430.571,32,l),
(208.283,1472,l),
(142.283,1472,l),
(368,0,l)
);
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}