{
color = 11;
glyphname = Wacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = W;
},
{
alignment = -1;
pos = (1249,0);
ref = acutecomb.case;
}
);
width = 2091;
},
{
anchors = (
{
name = bottom;
position = "{1157, 0}";
},
{
name = top;
position = "{1475, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = W;
},
{
alignment = -1;
pos = (1217,0);
ref = acutecomb.case;
}
);
width = 1972;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = W;
},
{
alignment = -1;
pos = (1205,0);
ref = acutecomb.case;
}
);
width = 1901;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7810;
}