{
color = 11;
glyphname = Wdieresis;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1076,0);
ref = dieresiscomb.case;
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{894, 0}";
},
{
name = top;
position = "{1212, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1044,0);
ref = dieresiscomb.case;
}
);
width = 1971;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1032,0);
ref = dieresiscomb.case;
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7812;
}