{
color = 11;
glyphname = Wdieresis;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1076,0);
ref = dieresiscomb.case;
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{894, 0}";
},
{
name = top;
position = "{1212, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1044,0);
ref = dieresiscomb.case;
}
);
width = 1971;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1032,0);
ref = dieresiscomb.case;
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7812;
}