{
color = 11;
glyphname = Wecyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2148;
},
{
anchors = (
{
name = bottom;
position = "{900, 0}";
},
{
name = top;
position = "{1109, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = W;
}
);
width = 2096;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2064;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1308;
}