{
color = 11;
glyphname = Wecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2148;
},
{
anchors = (
{
name = bottom;
position = "{900, 0}";
},
{
name = top;
position = "{1109, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = W;
}
);
width = 2096;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2064;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1308;
}