{
color = 11;
glyphname = Wgrave;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1076,0);
ref = gravecomb.case;
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{894, 0}";
},
{
name = top;
position = "{1212, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1044,0);
ref = gravecomb.case;
}
);
width = 1971;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1032,0);
ref = gravecomb.case;
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7808;
}