{
color = 11;
glyphname = wacute;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (974,0);
ref = acutecomb;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{814, 0}";
},
{
name = top;
position = "{1067, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (953,0);
ref = acutecomb;
}
);
width = 1705;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (938,0);
ref = acutecomb;
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}