{
color = 11;
glyphname = wacute;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = w;
},
{
alignment = -1;
pos = (1094,0);
ref = acutecomb;
}
);
width = 1733;
},
{
anchors = (
{
name = bottom;
position = "{1024, 0}";
},
{
name = top;
position = "{1277, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = w;
},
{
alignment = -1;
pos = (1073,0);
ref = acutecomb;
}
);
width = 1706;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = w;
},
{
alignment = -1;
pos = (1058,0);
ref = acutecomb;
}
);
width = 1689;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}