{
color = 5;
glyphname = wavedash;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1061,504,o),
(1205,432,o),
(1401,432,cs),
(1617,432,o),
(1834,554,o),
(2009,812,c),
(1768,956,l),
(1676,822,o),
(1564,732,o),
(1450,732,cs),
(1318,732,o),
(1258,778,o),
(1196,862,cs),
(1082,1016,o),
(938,1088,o),
(742,1088,cs),
(526,1088,o),
(309,966,o),
(134,708,c),
(376,564,l),
(467,698,o),
(580,788,o),
(694,788,cs),
(828,788,o),
(885,740,o),
(947,658,cs)
);
}
);
width = 2001;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1118,557,o),
(1240,483,o),
(1423,483,cs),
(1635,483,o),
(1838,604,o),
(1999,836,c),
(1854,922,l),
(1751,767,o),
(1603,662,o),
(1452,662,cs),
(1308,662,o),
(1231,722,o),
(1143,823,cs),
(1024,963,o),
(901,1037,o),
(718,1037,cs),
(506,1037,o),
(303,916,o),
(142,684,c),
(287,598,l),
(391,753,o),
(539,858,o),
(690,858,cs),
(835,858,o),
(910,797,o),
(999,697,c)
);
}
);
width = 2000;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1168,604,o),
(1271,528,o),
(1443,528,cs),
(1651,528,o),
(1843,648,o),
(1993,858,c),
(1931,892,l),
(1817,718,o),
(1638,600,o),
(1454,600,cs),
(1300,600,o),
(1208,672,o),
(1097,788,cs),
(973,916,o),
(870,992,o),
(698,992,cs),
(490,992,o),
(299,872,o),
(149,662,c),
(210,628,l),
(325,802,o),
(503,920,o),
(687,920,cs),
(841,920,o),
(933,848,o),
(1045,732,cs)
);
}
);
width = 2001;
}
);
}