{
color = 11;
glyphname = wdieresis;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (974,0);
ref = dieresiscomb;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{814, 0}";
},
{
name = top;
position = "{1067, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (953,0);
ref = dieresiscomb;
}
);
width = 1705;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (938,0);
ref = dieresiscomb;
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7813;
}