{
color = 11;
glyphname = wecyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = w;
}
);
width = 1984;
},
{
anchors = (
{
name = bottom;
position = "{820, 0}";
},
{
name = top;
position = "{964, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = w;
}
);
width = 1920;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = w;
}
);
width = 1882;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1309;
}