{
color = 11;
glyphname = wecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = w;
}
);
width = 1985;
},
{
anchors = (
{
name = bottom;
position = "{1030, 0}";
},
{
name = top;
position = "{1174, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = w;
}
);
width = 1921;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = w;
}
);
width = 1883;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1309;
}