{
color = 11;
glyphname = won;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(734,1088,l),
(650,1088,l),
(673,0,l),
(849,0,l),
(977,478,l),
(1159,478,l),
(1188,676,l),
(1034,676,l),
(1069,810,l),
(1207,810,l),
(1234,1004,l),
(1120,1004,l),
(1249,1472,l),
(1003,1472,l),
(761,432,l),
(823,432,l),
(827,1472,l),
(667,1472,l),
(373,432,l),
(437,432,l),
(489,1472,l),
(245,1472,l),
(238,1004,l),
(124,1004,l),
(97,810,l),
(235,810,l),
(234,676,l),
(78,676,l),
(49,478,l),
(233,478,l),
(225,0,l)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(749,1265,l),
(686,1265,l),
(710,0,l),
(838,0,l),
(978,518,l),
(1174,518,l),
(1193,643,l),
(1012,643,l),
(1064,838,l),
(1220,838,l),
(1238,963,l),
(1097,963,l),
(1235,1472,l),
(1085,1472,l),
(769,206,l),
(811,206,l),
(802,1472,l),
(693,1472,l),
(320,206,l),
(363,206,l),
(409,1472,l),
(259,1472,l),
(249,963,l),
(110,963,l),
(92,838,l),
(247,838,l),
(245,643,l),
(65,643,l),
(46,518,l),
(243,518,l),
(236,0,l)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(762,1422,l),
(718,1422,l),
(743,0,l),
(829,0,l),
(978,554,l),
(1188,554,l),
(1197,614,l),
(993,614,l),
(1060,862,l),
(1232,862,l),
(1241,926,l),
(1077,926,l),
(1223,1472,l),
(1157,1472,l),
(776,6,l),
(800,6,l),
(779,1472,l),
(715,1472,l),
(274,6,l),
(298,6,l),
(339,1472,l),
(271,1472,l),
(259,926,l),
(97,926,l),
(88,862,l),
(258,862,l),
(255,614,l),
(53,614,l),
(44,554,l),
(252,554,l),
(245,0,l)
);
}
);
width = 1254;
}
);
unicode = 8361;
}