{
color = 11;
glyphname = won;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(787,1088,l),
(703,1088,l),
(726,0,l),
(902,0,l),
(1030,478,l),
(1212,478,l),
(1241,676,l),
(1087,676,l),
(1122,810,l),
(1260,810,l),
(1287,1004,l),
(1173,1004,l),
(1302,1472,l),
(1056,1472,l),
(814,432,l),
(876,432,l),
(880,1472,l),
(720,1472,l),
(426,432,l),
(490,432,l),
(542,1472,l),
(298,1472,l),
(291,1004,l),
(177,1004,l),
(150,810,l),
(288,810,l),
(287,676,l),
(131,676,l),
(102,478,l),
(286,478,l),
(278,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(801,1265,l),
(739,1265,l),
(762,0,l),
(890,0,l),
(1030,518,l),
(1227,518,l),
(1245,643,l),
(1064,643,l),
(1117,838,l),
(1273,838,l),
(1291,963,l),
(1150,963,l),
(1287,1472,l),
(1137,1472,l),
(820,206,l),
(862,206,l),
(854,1472,l),
(745,1472,l),
(372,206,l),
(415,206,l),
(461,1472,l),
(311,1472,l),
(302,963,l),
(163,963,l),
(145,838,l),
(300,838,l),
(297,643,l),
(117,643,l),
(99,518,l),
(295,518,l),
(288,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(815,1422,l),
(771,1422,l),
(796,0,l),
(882,0,l),
(1031,554,l),
(1241,554,l),
(1250,614,l),
(1046,614,l),
(1113,862,l),
(1285,862,l),
(1294,926,l),
(1130,926,l),
(1276,1472,l),
(1210,1472,l),
(829,6,l),
(853,6,l),
(832,1472,l),
(768,1472,l),
(327,6,l),
(351,6,l),
(392,1472,l),
(324,1472,l),
(312,926,l),
(150,926,l),
(141,862,l),
(311,862,l),
(308,614,l),
(106,614,l),
(97,554,l),
(305,554,l),
(298,0,l)
);
}
);
width = 1255;
}
);
unicode = 8361;
}