{
color = 11;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{744, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(717,400,l),
(597,400,l),
(846,0,l),
(1280,0,l),
(843,652,l),
(819,486,l),
(1406,1104,l),
(980,1104,l),
(647,732,l),
(767,732,l),
(542,1104,l),
(108,1104,l),
(520,488,l),
(543,650,l),
(-78,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{555, 0}";
},
{
name = top;
position = "{699, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(656,468,l),
(587,468,l),
(885,0,l),
(1136,0,l),
(729,615,l),
(716,523,l),
(1266,1104,l),
(1021,1104,l),
(617,666,l),
(685,666,l),
(411,1104,l),
(161,1104,l),
(546,520,l),
(561,622,l),
(-24,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
position = "{528, 0}";
},
{
name = top;
position = "{672, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(615,528,l),
(591,528,l),
(932,0,l),
(1022,0,l),
(641,582,l),
(637,556,l),
(1156,1104,l),
(1070,1104,l),
(605,608,l),
(627,608,l),
(308,1104,l),
(220,1104,l),
(582,548,l),
(589,598,l),
(36,0,l)
);
}
);
width = 1130;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}