{
color = 11;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
position = "{548, 0}";
},
{
name = top;
position = "{692, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(665.142,400,l),
(545.142,400,l),
(794,0,l),
(1228,0,l),
(791.142,652,l),
(767.428,486,l),
(1353.712,1104,l),
(927.712,1104,l),
(594.57,732,l),
(714.57,732,l),
(489.712,1104,l),
(55.712,1104,l),
(467.713,488,l),
(490.856,650,l),
(-130,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{503, 0}";
},
{
name = top;
position = "{647, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(604,468,l),
(535,468,l),
(833,0,l),
(1084,0,l),
(677,615,l),
(664,523,l),
(1214,1104,l),
(969,1104,l),
(565,666,l),
(633,666,l),
(359,1104,l),
(109,1104,l),
(494,520,l),
(509,622,l),
(-76,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
position = "{476, 0}";
},
{
name = top;
position = "{620, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(563.428,528,l),
(539.428,528,l),
(880,0,l),
(970,0,l),
(589.142,582,l),
(585.428,556,l),
(1103.712,1104,l),
(1017.712,1104,l),
(552.856,608,l),
(574.856,608,l),
(255.712,1104,l),
(167.712,1104,l),
(530.285,548,l),
(537.427,598,l),
(-16,0,l)
);
}
);
width = 1130;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}