{
color = 11;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{872, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(799,556,l),
(679,556,l),
(976,0,l),
(1408,0,l),
(924,828,l),
(900,660,l),
(1610,1472,l),
(1176,1472,l),
(733,928,l),
(853,928,l),
(566,1472,l),
(132,1472,l),
(606,660,l),
(630,828,l),
(-88,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = top;
position = "{827, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(746,645,l),
(669,645,l),
(1022,0,l),
(1269,0,l),
(814,792,l),
(802,709,l),
(1460,1472,l),
(1213,1472,l),
(706,859,l),
(773,859,l),
(439,1472,l),
(193,1472,l),
(628,709,l),
(640,792,l),
(-39,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{800, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(711,724,l),
(673,724,l),
(1076,0,l),
(1160,0,l),
(731,760,l),
(729,752,l),
(1340,1472,l),
(1258,1472,l),
(696,798,l),
(716,798,l),
(340,1472,l),
(260,1472,l),
(661,752,l),
(663,760,l),
(18,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}