{
color = 11;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{820, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(747.428,556,l),
(627.428,556,l),
(924,0,l),
(1356,0,l),
(872.284,828,l),
(848.285,660,l),
(1558.283,1472,l),
(1124.283,1472,l),
(680.57,928,l),
(800.57,928,l),
(514.283,1472,l),
(80.283,1472,l),
(554.285,660,l),
(578.284,828,l),
(-140,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(694,645,l),
(617,645,l),
(970,0,l),
(1217,0,l),
(762,792,l),
(750,709,l),
(1408,1472,l),
(1161,1472,l),
(654,859,l),
(721,859,l),
(387,1472,l),
(141,1472,l),
(576,709,l),
(588,792,l),
(-91,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
position = "{538, 0}";
},
{
name = top;
position = "{748, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(659.427,724,l),
(621.427,724,l),
(1024,0,l),
(1108,0,l),
(678.57,760,l),
(677.427,752,l),
(1288.283,1472,l),
(1206.283,1472,l),
(643.999,798,l),
(663.999,798,l),
(288.283,1472,l),
(208.283,1472,l),
(609.427,752,l),
(610.57,760,l),
(-34,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}