{
color = 11;
glyphname = Xatailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(747.428,556,l),
(627.428,556,l),
(924,0,l),
(1356,0,l),
(872.284,828,l),
(848.285,660,l),
(1558.283,1472,l),
(1124.283,1472,l),
(680.57,928,l),
(800.57,928,l),
(514.283,1472,l),
(80.283,1472,l),
(554.285,660,l),
(578.284,828,l),
(-140,0,l)
);
},
{
closed = 1;
nodes = (
(1344.286,-362,l),
(1437.714,292,l),
(995.714,292,l),
(954,0,l),
(1076,0,l),
(1024.286,-362,l)
);
}
);
width = 1494;
},
{
anchors = (
{
name = center;
position = "{669, 758}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(691,645,l),
(614,645,l),
(967,0,l),
(1214,0,l),
(759,792,l),
(747,709,l),
(1405,1472,l),
(1158,1472,l),
(651,859,l),
(718,859,l),
(384,1472,l),
(138,1472,l),
(573,709,l),
(585,792,l),
(-94,0,l)
);
},
{
closed = 1;
nodes = (
(1222,-335,l),
(1295,172,l),
(1010,172,l),
(985,0,l),
(1087,0,l),
(1039,-335,l)
);
}
);
width = 1365;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(659.427,724,l),
(621.427,724,l),
(1024,0,l),
(1108,0,l),
(678.57,760,l),
(677.427,752,l),
(1288.283,1472,l),
(1206.283,1472,l),
(643.999,798,l),
(663.999,798,l),
(288.283,1472,l),
(208.283,1472,l),
(609.427,752,l),
(610.57,760,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(1131.429,-312,l),
(1185.428,66,l),
(1039.428,66,l),
(1030,0,l),
(1114,0,l),
(1069.429,-312,l)
);
}
);
width = 1288;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1202;
}