{
color = 11;
glyphname = Xatailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = Hacyr;
},
{
alignment = -1;
pos = (1165,0);
ref = "__descender-cy.case.cy";
}
);
width = 1747;
},
{
anchors = (
{
name = center;
position = "{910, 758}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (148,0);
ref = Hacyr;
},
{
alignment = -1;
pos = (1186,0);
ref = "__descender-cy.case.cy";
}
);
width = 1602;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = Hacyr;
},
{
alignment = -1;
pos = (1219,0);
ref = "__descender-cy.case.cy";
}
);
width = 1512;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1202;
}