{
glyphname = Xi;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(1074,0,l),
(1113,276,l),
(13,276,l)
);
},
{
closed = 1;
nodes = (
(167,638,l),
(1063,638,l),
(1102,912,l),
(206,912,l)
);
},
{
closed = 1;
nodes = (
(149,1228,l),
(1249,1228,l),
(1289,1506,l),
(189,1506,l)
);
}
);
width = 1226;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(990,0,l),
(1016,177,l),
(-4,177,l)
);
},
{
closed = 1;
nodes = (
(171,688,l),
(986,688,l),
(1010,863,l),
(195,863,l)
);
},
{
closed = 1;
nodes = (
(161,1329,l),
(1180,1329,l),
(1205,1506,l),
(186,1506,l)
);
}
);
width = 1140;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(928,0,l),
(941,90,l),
(-7,90,l)
);
},
{
closed = 1;
nodes = (
(185,732,l),
(929,732,l),
(941,820,l),
(197,820,l)
);
},
{
closed = 1;
nodes = (
(183,1418,l),
(1131,1418,l),
(1143,1506,l),
(195,1506,l)
);
}
);
width = 1088;
}
);
unicode = 926;
}