{
glyphname = Xi;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(1074,0,l),
(1113,276,l),
(13,276,l)
);
},
{
closed = 1;
nodes = (
(167,638,l),
(1063,638,l),
(1102,912,l),
(206,912,l)
);
},
{
closed = 1;
nodes = (
(149,1228,l),
(1249,1228,l),
(1289,1506,l),
(189,1506,l)
);
}
);
width = 1226;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(990,0,l),
(1016,177,l),
(-4,177,l)
);
},
{
closed = 1;
nodes = (
(171,688,l),
(986,688,l),
(1010,863,l),
(195,863,l)
);
},
{
closed = 1;
nodes = (
(161,1329,l),
(1180,1329,l),
(1205,1506,l),
(186,1506,l)
);
}
);
width = 1140;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(928,0,l),
(941,90,l),
(-7,90,l)
);
},
{
closed = 1;
nodes = (
(185,732,l),
(929,732,l),
(941,820,l),
(197,820,l)
);
},
{
closed = 1;
nodes = (
(183,1418,l),
(1131,1418,l),
(1143,1506,l),
(195,1506,l)
);
}
);
width = 1088;
}
);
unicode = 926;
}