{
glyphname = Xi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(1127,0,l),
(1166,276,l),
(66,276,l)
);
},
{
closed = 1;
nodes = (
(220,638,l),
(1116,638,l),
(1155,912,l),
(259,912,l)
);
},
{
closed = 1;
nodes = (
(202,1228,l),
(1302,1228,l),
(1342,1506,l),
(242,1506,l)
);
}
);
width = 1227;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(1042,0,l),
(1067,177,l),
(48,177,l)
);
},
{
closed = 1;
nodes = (
(222,688,l),
(1037,688,l),
(1062,863,l),
(247,863,l)
);
},
{
closed = 1;
nodes = (
(213,1329,l),
(1232,1329,l),
(1257,1506,l),
(238,1506,l)
);
}
);
width = 1142;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(981,0,l),
(994,90,l),
(46,90,l)
);
},
{
closed = 1;
nodes = (
(238,732,l),
(982,732,l),
(994,820,l),
(250,820,l)
);
},
{
closed = 1;
nodes = (
(236,1418,l),
(1184,1418,l),
(1196,1506,l),
(248,1506,l)
);
}
);
width = 1090;
}
);
unicode = 926;
}