{
glyphname = Xi;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(1074,0,l),
(1113,276,l),
(13,276,l)
);
},
{
closed = 1;
nodes = (
(167,638,l),
(1063,638,l),
(1102,912,l),
(206,912,l)
);
},
{
closed = 1;
nodes = (
(149,1228,l),
(1249,1228,l),
(1289,1506,l),
(189,1506,l)
);
}
);
width = 1226;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(-29,0,l),
(990,0,l),
(1016,177,l),
(-4,177,l)
);
},
{
closed = 1;
nodes = (
(171,688,l),
(986,688,l),
(1010,863,l),
(195,863,l)
);
},
{
closed = 1;
nodes = (
(161,1329,l),
(1180,1329,l),
(1205,1506,l),
(186,1506,l)
);
}
);
width = 1140;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(928,0,l),
(941,90,l),
(-7,90,l)
);
},
{
closed = 1;
nodes = (
(185,732,l),
(929,732,l),
(941,820,l),
(197,820,l)
);
},
{
closed = 1;
nodes = (
(183,1418,l),
(1131,1418,l),
(1143,1506,l),
(195,1506,l)
);
}
);
width = 1088;
}
);
unicode = 926;
}