{
color = 11;
glyphname = xatailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(683.142,400,l),
(563.142,400,l),
(812,0,l),
(1246,0,l),
(809.142,652,l),
(785.428,486,l),
(1371.712,1104,l),
(945.712,1104,l),
(612.57,732,l),
(732.57,732,l),
(507.712,1104,l),
(73.712,1104,l),
(485.713,488,l),
(508.856,650,l),
(-112,0,l)
);
},
{
closed = 1;
nodes = (
(1199.143,-272,l),
(1276.,266,l),
(890.,266,l),
(852,0,l),
(932,0,l),
(893.143,-272,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = center;
position = "{584, 558}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(607,468,l),
(538,468,l),
(836,0,l),
(1087,0,l),
(680,615,l),
(667,523,l),
(1217,1104,l),
(972,1104,l),
(568,666,l),
(636,666,l),
(362,1104,l),
(112,1104,l),
(497,520,l),
(512,622,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(1077,-272,l),
(1139,158,l),
(886,158,l),
(863,0,l),
(938,0,l),
(899,-272,l)
);
}
);
width = 1217;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(565.428,528,l),
(541.428,528,l),
(882,0,l),
(972,0,l),
(591.142,582,l),
(587.428,556,l),
(1105.712,1104,l),
(1019.712,1104,l),
(554.856,608,l),
(576.856,608,l),
(257.712,1104,l),
(169.712,1104,l),
(532.285,548,l),
(539.427,598,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(995.143,-272,l),
(1042.857,62,l),
(906.857,62,l),
(898,0,l),
(968,0,l),
(929.143,-272,l)
);
}
);
width = 1106;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1203;
}