{
color = 11;
glyphname = xatailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = hacyr;
},
{
alignment = -1;
pos = (1032,0);
ref = "__descender-cy.cy";
}
);
width = 1563;
},
{
anchors = (
{
name = center;
position = "{767, 558}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = hacyr;
},
{
alignment = -1;
pos = (1049,0);
ref = "__descender-cy.cy";
}
);
width = 1387;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = hacyr;
},
{
alignment = -1;
pos = (1080,0);
ref = "__descender-cy.cy";
}
);
width = 1277;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1203;
}