{
glyphname = xi;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(823,-326,l),
(881,-242,o),
(921,-146,o),
(935,-50,cs),
(991,346,o),
(392,86,o),
(445,458,cs),
(472,642,o),
(622,686,o),
(768,686,cs),
(946,686,l),
(983,944,l),
(813,944,ls),
(685,944,o),
(551,972,o),
(569,1096,cs),
(599,1310,o),
(948,1272,o),
(1092,1276,c),
(1129,1530,l),
(263,1530,l),
(227,1278,l),
(565,1278,l),
(569,1312,l),
(409,1312,o),
(262,1230,o),
(237,1054,cs),
(216,908,o),
(288,796,o),
(425,762,c),
(427,776,l),
(226,742,o),
(121,580,o),
(95,396,cs),
(22,-110,o),
(628,70,o),
(599,-132,cs),
(589,-200,o),
(550,-266,o),
(511,-326,c)
);
}
);
width = 1019;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(748,-328,l),
(799,-259,o),
(835,-173,o),
(847,-88,cs),
(900,279,o),
(234,31,o),
(296,459,c),
(325,646,o),
(471,734,o),
(679,734,cs),
(873,734,l),
(896,898,l),
(706,898,ls),
(522,898,o),
(402,952,o),
(424,1108,cs),
(465,1393,o),
(819,1374,o),
(1027,1376,c),
(1049,1536,l),
(260,1536,l),
(238,1378,l),
(553,1378,l),
(573,1400,l),
(413,1393,o),
(265,1264,o),
(240,1089,cs),
(214,907,o),
(293,825,o),
(448,786,c),
(446,800,l),
(262,769,o),
(124,625,o),
(95,417,cs),
(22,-88,o),
(691,115,o),
(655,-139,cs),
(647,-193,o),
(623,-251,o),
(575,-328,c)
);
}
);
width = 907;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(698,-330,l),
(742,-274,o),
(775,-196,o),
(786,-122,cs),
(834,220,o),
(110,-18,o),
(179,460,c),
(212,650,o),
(354,776,o),
(616,776,cs),
(824,776,l),
(836,858,l),
(628,858,ls),
(396,858,o),
(286,934,o),
(313,1118,cs),
(362,1466,o),
(722,1464,o),
(984,1464,c),
(995,1542,l),
(275,1542,l),
(264,1466,l),
(558,1466,l),
(592,1478,l),
(432,1464,o),
(284,1294,o),
(259,1120,cs),
(228,906,o),
(312,850,o),
(484,808,c),
(480,822,l),
(310,792,o),
(144,664,o),
(111,436,cs),
(39,-68,o),
(763,154,o),
(720,-146,cs),
(714,-186,o),
(703,-238,o),
(648,-330,c)
);
}
);
width = 842;
}
);
unicode = 958;
}