{
glyphname = xi;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(771,-326,l),
(829,-242,o),
(869,-146,o),
(883,-50,cs),
(939,346,o),
(340,86,o),
(393,458,cs),
(420,642,o),
(570,686,o),
(716,686,cs),
(894,686,l),
(931,944,l),
(761,944,ls),
(633,944,o),
(499,972,o),
(517,1096,cs),
(547,1310,o),
(896,1272,o),
(1040,1276,c),
(1077,1530,l),
(211,1530,l),
(175,1278,l),
(513,1278,l),
(517,1312,l),
(357,1312,o),
(210,1230,o),
(185,1054,cs),
(164,908,o),
(236,796,o),
(373,762,c),
(375,776,l),
(174,742,o),
(69,580,o),
(43,396,cs),
(-30,-110,o),
(576,70,o),
(547,-132,cs),
(537,-200,o),
(498,-266,o),
(459,-326,c)
);
}
);
width = 1018;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(696,-328,l),
(747,-259,o),
(783,-173,o),
(795,-88,cs),
(847,279,o),
(182,31,o),
(243,459,c),
(273,646,o),
(419,734,o),
(627,734,cs),
(821,734,l),
(844,898,l),
(654,898,ls),
(471,898,o),
(350,952,o),
(372,1108,cs),
(413,1393,o),
(767,1374,o),
(974,1376,c),
(997,1536,l),
(209,1536,l),
(186,1378,l),
(501,1378,l),
(521,1400,l),
(361,1393,o),
(213,1264,o),
(188,1089,cs),
(162,907,o),
(240,825,o),
(396,786,c),
(395,800,l),
(210,769,o),
(73,625,o),
(43,417,cs),
(-30,-88,o),
(639,115,o),
(603,-139,cs),
(595,-193,o),
(571,-251,o),
(523,-328,c)
);
}
);
width = 907;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(645,-330,l),
(689,-274,o),
(722,-196,o),
(733,-122,cs),
(781,220,o),
(57,-18,o),
(126,460,c),
(159,650,o),
(301,776,o),
(563,776,cs),
(771,776,l),
(783,858,l),
(575,858,ls),
(343,858,o),
(233,934,o),
(260,1118,cs),
(309,1466,o),
(669,1464,o),
(931,1464,c),
(942,1542,l),
(222,1542,l),
(211,1466,l),
(505,1466,l),
(539,1478,l),
(379,1464,o),
(231,1294,o),
(206,1120,cs),
(175,906,o),
(259,850,o),
(431,808,c),
(427,822,l),
(257,792,o),
(91,664,o),
(58,436,cs),
(-14,-68,o),
(710,154,o),
(667,-146,cs),
(661,-186,o),
(650,-238,o),
(595,-330,c)
);
}
);
width = 840;
}
);
unicode = 958;
}