{
color = 11;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{874, 0}";
},
{
name = top;
position = "{660, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(622.571,326,l),
(395.712,1104,l),
(31.712,1104,l),
(364.571,-38,l)
);
},
{
closed = 1;
nodes = (
(313.429,10,ls),
(260.286,-82,o),
(220.857,-120,o),
(123.429,-130,cs),
(7.715,-142,l),
(-3.428,-402,l),
(99.429,-396,ls),
(478.572,-374,o),
(536.,-238,o),
(711.143,64,c),
(1317.712,1104,l),
(951.712,1104,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{799, 0}";
},
{
name = top;
position = "{637, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(559,149,l),
(287,1104,l),
(78,1104,l),
(408,-51,l)
);
},
{
closed = 1;
nodes = (
(368,-22,ls),
(292,-155,o),
(239,-227,o),
(106,-237,cs),
(3,-246,l),
(-4,-402,l),
(95,-396,ls),
(374,-379,o),
(448,-249,o),
(592,3,cs),
(1225,1104,l),
(1014,1104,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{738, 0}";
},
{
name = top;
position = "{622, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(508.857,-8,l),
(195.712,1104,l),
(123.712,1104,l),
(451.143,-62,l)
);
},
{
closed = 1;
nodes = (
(420.857,-50,ls),
(324.572,-220,o),
(260.001,-322,o),
(96.572,-332,cs),
(3.715,-338,l),
(0.572,-402,l),
(97.429,-396,ls),
(287.144,-384,o),
(377.143,-258,o),
(492.857,-50,c),
(1147.712,1104,l),
(1073.712,1104,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 121;
}