{
color = 11;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{927, 0}";
},
{
name = top;
position = "{713, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(676,326,l),
(449,1104,l),
(85,1104,l),
(418,-38,l)
);
},
{
closed = 1;
nodes = (
(366,10,ls),
(313,-82,o),
(274,-120,o),
(176,-130,cs),
(61,-142,l),
(50,-402,l),
(152,-396,ls),
(532,-374,o),
(589,-238,o),
(764,64,c),
(1371,1104,l),
(1005,1104,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
position = "{851, 0}";
},
{
name = top;
position = "{689, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(611,149,l),
(339,1104,l),
(130,1104,l),
(460,-51,l)
);
},
{
closed = 1;
nodes = (
(420,-22,ls),
(344,-155,o),
(291,-227,o),
(158,-237,cs),
(55,-246,l),
(48,-402,l),
(147,-396,ls),
(426,-379,o),
(500,-249,o),
(644,3,cs),
(1277,1104,l),
(1066,1104,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
position = "{791, 0}";
},
{
name = top;
position = "{675, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(562,-8,l),
(249,1104,l),
(177,1104,l),
(504,-62,l)
);
},
{
closed = 1;
nodes = (
(474,-50,ls),
(378,-220,o),
(313,-322,o),
(150,-332,cs),
(57,-338,l),
(54,-402,l),
(150,-396,ls),
(340,-384,o),
(430,-258,o),
(546,-50,c),
(1201,1104,l),
(1127,1104,l)
);
}
);
width = 1133;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 121;
}