{
color = 11;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{874, 0}";
},
{
name = top;
position = "{660, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(622.571,326,l),
(395.712,1104,l),
(31.712,1104,l),
(364.571,-38,l)
);
},
{
closed = 1;
nodes = (
(313.429,10,ls),
(260.286,-82,o),
(220.857,-120,o),
(123.429,-130,cs),
(7.715,-142,l),
(-3.428,-402,l),
(99.429,-396,ls),
(478.572,-374,o),
(536.,-238,o),
(711.143,64,c),
(1317.712,1104,l),
(951.712,1104,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{799, 0}";
},
{
name = top;
position = "{637, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(559,149,l),
(287,1104,l),
(78,1104,l),
(408,-51,l)
);
},
{
closed = 1;
nodes = (
(368,-22,ls),
(292,-155,o),
(239,-227,o),
(106,-237,cs),
(3,-246,l),
(-4,-402,l),
(95,-396,ls),
(374,-379,o),
(448,-249,o),
(592,3,cs),
(1225,1104,l),
(1014,1104,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{738, 0}";
},
{
name = top;
position = "{622, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(508.857,-8,l),
(195.712,1104,l),
(123.712,1104,l),
(451.143,-62,l)
);
},
{
closed = 1;
nodes = (
(420.857,-50,ls),
(324.572,-220,o),
(260.001,-322,o),
(96.572,-332,cs),
(3.715,-338,l),
(0.572,-402,l),
(97.429,-396,ls),
(287.144,-384,o),
(377.143,-258,o),
(492.857,-50,c),
(1147.712,1104,l),
(1073.712,1104,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 121;
}