{
color = 11;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{611, 0}";
},
{
name = top;
position = "{817, 1472}";
},
{
name = topleft;
position = "{209, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(902,752,l),
(795,548,l),
(1543,1472,l),
(1129,1472,l),
(710,934,l),
(782,934,l),
(517,1472,l),
(93,1472,l),
(575,548,l),
(532,752,l),
(425,0,l)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{772, 1472}";
},
{
name = topleft;
position = "{203, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(776,759,l),
(711,626,l),
(1414,1472,l),
(1180,1472,l),
(662,839,l),
(710,839,l),
(372,1472,l),
(132,1472,l),
(591,626,l),
(567,759,l),
(459,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{535, 0}";
},
{
name = top;
position = "{745, 1472}";
},
{
name = topleft;
position = "{211, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(678,766,l),
(650,694,l),
(1313,1472,l),
(1239,1472,l),
(633,756,l),
(659,756,l),
(257,1472,l),
(179,1472,l),
(618,694,l),
(612,766,l),
(503,0,l)
);
}
);
width = 1145;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}