{
color = 11;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{764, 1472}";
},
{
name = topleft;
position = "{156, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(849.427,752,l),
(742.285,548,l),
(1490.283,1472,l),
(1076.283,1472,l),
(657.427,934,l),
(729.427,934,l),
(464.283,1472,l),
(40.283,1472,l),
(522.285,548,l),
(479.427,752,l),
(372,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{512, 0}";
},
{
name = top;
position = "{720, 1472}";
},
{
name = topleft;
position = "{151, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(724,759,l),
(659,626,l),
(1362,1472,l),
(1128,1472,l),
(610,839,l),
(658,839,l),
(320,1472,l),
(80,1472,l),
(539,626,l),
(515,759,l),
(407,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = top;
position = "{692, 1472}";
},
{
name = topleft;
position = "{158, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(625.427,766,l),
(597.142,694,l),
(1260.283,1472,l),
(1186.283,1472,l),
(579.999,756,l),
(605.999,756,l),
(204.283,1472,l),
(126.283,1472,l),
(565.142,694,l),
(559.427,766,l),
(450,0,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}