{
color = 11;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{764, 1472}";
},
{
name = topleft;
position = "{156, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(849.427,752,l),
(742.285,548,l),
(1490.283,1472,l),
(1076.283,1472,l),
(657.427,934,l),
(729.427,934,l),
(464.283,1472,l),
(40.283,1472,l),
(522.285,548,l),
(479.427,752,l),
(372,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{512, 0}";
},
{
name = top;
position = "{720, 1472}";
},
{
name = topleft;
position = "{151, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(724,759,l),
(659,626,l),
(1362,1472,l),
(1128,1472,l),
(610,839,l),
(658,839,l),
(320,1472,l),
(80,1472,l),
(539,626,l),
(515,759,l),
(407,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
position = "{482, 0}";
},
{
name = top;
position = "{692, 1472}";
},
{
name = topleft;
position = "{158, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(625.427,766,l),
(597.142,694,l),
(1260.283,1472,l),
(1186.283,1472,l),
(579.999,756,l),
(605.999,756,l),
(204.283,1472,l),
(126.283,1472,l),
(565.142,694,l),
(559.427,766,l),
(450,0,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}