{
color = 11;
glyphname = Yacyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(669,468,ls),
(707,528,o),
(761,552,o),
(823,552,cs),
(907,552,l),
(828,0,l),
(1198,0,l),
(1408,1472,l),
(734,1472,ls),
(414,1472,o),
(208,1300,o),
(167,1014,cs),
(126,730,o),
(283,556,o),
(601,556,c),
(597,594,l),
(515,594,ls),
(403,594,o),
(305,536,o),
(228,420,cs),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(708,814,ls),
(570,814,o),
(501,876,o),
(519,1002,cs),
(537,1126,o),
(623,1184,o),
(761,1184,cs),
(997,1184,l),
(944,814,l)
);
}
);
width = 1420;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(515,470,ls),
(585,577,o),
(656,609,o),
(772,609,cs),
(972,609,l),
(885,0,l),
(1093,0,l),
(1303,1472,l),
(724,1472,ls),
(419,1472,o),
(224,1315,o),
(185,1041,cs),
(147,774,o),
(299,614,o),
(599,614,c),
(610,644,l),
(555,644,ls),
(450,644,o),
(363,589,o),
(284,469,cs),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(658,766,ls),
(456,766,o),
(364,860,o),
(390,1037,cs),
(415,1212,o),
(533,1302,o),
(735,1302,cs),
(1071,1302,l),
(994,766,l)
);
}
);
width = 1345;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(391,472,ls),
(489,620,o),
(574,660,o),
(738,660,cs),
(1040,660,l),
(946,0,l),
(1012,0,l),
(1222,1472,l),
(726,1472,ls),
(434,1472,o),
(250,1328,o),
(212,1064,cs),
(176,812,o),
(325,666,o),
(609,666,c),
(632,688,l),
(602,688,ls),
(502,688,o),
(425,636,o),
(345,512,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(625,724,ls),
(367,724,o),
(255,846,o),
(287,1068,cs),
(318,1288,o),
(465,1406,o),
(723,1406,cs),
(1147,1406,l),
(1049,724,l)
);
}
);
width = 1300;
}
);
leftKerningGroup = "Ia-cy";
rightKerningGroup = "Ii-cy";
unicode = 1071;
}