{
color = 11;
glyphname = Yacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(721,468,ls),
(759,528,o),
(813,552,o),
(875,552,cs),
(959,552,l),
(880,0,l),
(1250,0,l),
(1460,1472,l),
(786,1472,ls),
(466,1472,o),
(260,1300,o),
(219,1014,cs),
(178,730,o),
(335,556,o),
(653,556,c),
(649,594,l),
(567,594,ls),
(455,594,o),
(357,536,o),
(280,420,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(760,814,ls),
(622,814,o),
(553,876,o),
(571,1002,cs),
(589,1126,o),
(675,1184,o),
(813,1184,cs),
(1049,1184,l),
(996,814,l)
);
}
);
width = 1420;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(567,470,ls),
(637,577,o),
(708,609,o),
(824,609,cs),
(1024,609,l),
(937,0,l),
(1145,0,l),
(1355,1472,l),
(776,1472,ls),
(471,1472,o),
(276,1315,o),
(237,1041,cs),
(199,774,o),
(352,614,o),
(652,614,c),
(662,644,l),
(607,644,ls),
(502,644,o),
(414,589,o),
(336,469,cs),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(710,766,ls),
(508,766,o),
(416,860,o),
(441,1037,cs),
(466,1212,o),
(585,1302,o),
(787,1302,cs),
(1123,1302,l),
(1046,766,l)
);
}
);
width = 1345;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(443,472,ls),
(541,620,o),
(626,660,o),
(790,660,cs),
(1092,660,l),
(998,0,l),
(1064,0,l),
(1274,1472,l),
(778,1472,ls),
(486,1472,o),
(302,1328,o),
(264,1064,cs),
(228,812,o),
(377,666,o),
(661,666,c),
(684,688,l),
(654,688,ls),
(554,688,o),
(477,636,o),
(397,512,cs),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(677,724,ls),
(419,724,o),
(307,846,o),
(339,1068,cs),
(370,1288,o),
(517,1406,o),
(775,1406,cs),
(1199,1406,l),
(1101,724,l)
);
}
);
width = 1300;
}
);
leftKerningGroup = "Ia-cy";
rightKerningGroup = "Ii-cy";
unicode = 1071;
}