{
color = 11;
glyphname = Yatcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(942,0,ls),
(1252,0,o),
(1463,162,o),
(1504,448,cs),
(1545,734,o),
(1380,894,o),
(1070,894,cs),
(750,894,l),
(774,1062,l),
(1240,1062,l),
(1277,1322,l),
(811,1322,l),
(832,1472,l),
(476,1472,l),
(455,1322,l),
(115,1322,l),
(78,1062,l),
(418,1062,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(710,614,l),
(982,614,ls),
(1116,614,o),
(1170,560,o),
(1154,448,cs),
(1138,336,o),
(1068,278,o),
(934,278,cs),
(662,278,l)
);
}
);
width = 1535;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(862,0,ls),
(1162,0,o),
(1357,147,o),
(1396,420,cs),
(1435,693,o),
(1281,836,o),
(982,836,cs),
(587,836,l),
(626,1109,l),
(1098,1109,l),
(1121,1267,l),
(649,1267,l),
(678,1472,l),
(474,1472,l),
(445,1267,l),
(102,1267,l),
(79,1109,l),
(422,1109,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(564,669,l),
(936,669,ls),
(1133,669,o),
(1218,588,o),
(1194,419,cs),
(1170,250,o),
(1061,165,o),
(864,165,cs),
(492,165,l)
);
}
);
width = 1455;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(801,0,ls),
(1093,0,o),
(1274,134,o),
(1312,396,cs),
(1349,656,o),
(1205,784,o),
(915,784,cs),
(455,784,l),
(507,1150,l),
(983,1150,l),
(993,1218,l),
(517,1218,l),
(553,1472,l),
(483,1472,l),
(447,1218,l),
(101,1218,l),
(91,1150,l),
(437,1150,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(446,718,l),
(906,718,ls),
(1158,718,o),
(1270,612,o),
(1239,394,cs),
(1208,174,o),
(1064,66,o),
(812,66,cs),
(352,66,l)
);
}
);
width = 1408;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1122;
}