{
color = 11;
glyphname = Yatcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(890,0,ls),
(1200,0,o),
(1411,162,o),
(1452,448,cs),
(1493,734,o),
(1328,894,o),
(1018,894,cs),
(698,894,l),
(722,1062,l),
(1188,1062,l),
(1225,1322,l),
(759,1322,l),
(780,1472,l),
(424,1472,l),
(403,1322,l),
(63,1322,l),
(26,1062,l),
(366,1062,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(658,614,l),
(930,614,ls),
(1064,614,o),
(1118,560,o),
(1102,448,cs),
(1086,336,o),
(1016,278,o),
(882,278,cs),
(610,278,l)
);
}
);
width = 1534;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(809,0,ls),
(1109,0,o),
(1304,147,o),
(1343,420,cs),
(1382,693,o),
(1229,836,o),
(929,836,cs),
(535,836,l),
(574,1109,l),
(1045,1109,l),
(1068,1267,l),
(596,1267,l),
(625,1472,l),
(421,1472,l),
(392,1267,l),
(49,1267,l),
(26,1109,l),
(370,1109,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(511,669,l),
(883,669,ls),
(1080,669,o),
(1165,588,o),
(1141,419,cs),
(1117,250,o),
(1007,165,o),
(811,165,cs),
(439,165,l)
);
}
);
width = 1454;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(1040,0,o),
(1221,134,o),
(1259,396,cs),
(1296,656,o),
(1152,784,o),
(862,784,cs),
(402,784,l),
(454,1150,l),
(930,1150,l),
(940,1218,l),
(464,1218,l),
(500,1472,l),
(430,1472,l),
(394,1218,l),
(48,1218,l),
(38,1150,l),
(384,1150,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(393,718,l),
(853,718,ls),
(1105,718,o),
(1217,612,o),
(1186,394,cs),
(1155,174,o),
(1011,66,o),
(759,66,cs),
(299,66,l)
);
}
);
width = 1406;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1122;
}