{
color = 11;
glyphname = Ycircumflex;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (644,0);
ref = circumflexcomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{512, 0}";
},
{
name = top;
position = "{768, 1806}";
},
{
name = topleft;
position = "{151, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Y;
},
{
alignment = -1;
pos = (600,0);
ref = circumflexcomb.case;
}
);
width = 1199;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (572,0);
ref = circumflexcomb.case;
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 374;
}