{
color = 11;
glyphname = Ydot;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Y;
},
{
alignment = -1;
pos = (817,0);
ref = dotaccentcomb.case;
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{1030, 1806}";
},
{
name = topleft;
position = "{413, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Y;
},
{
alignment = -1;
pos = (772,0);
ref = dotaccentcomb.case;
}
);
width = 1200;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Y;
},
{
alignment = -1;
pos = (745,0);
ref = dotaccentcomb.case;
}
);
width = 1145;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7822;
}