{
color = 11;
glyphname = Ydotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (648,0);
ref = dotbelowcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{461, -354}";
},
{
name = top;
position = "{720, 1472}";
},
{
name = topleft;
position = "{151, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = Y;
},
{
alignment = -1;
pos = (602,0);
ref = dotbelowcomb;
}
);
width = 1199;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (572,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7924;
}