{
color = 11;
glyphname = Yhook;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(902,752,l),
(795,548,l),
(1265,1136,ls),
(1321,1206,o),
(1385,1232,o),
(1445,1232,cs),
(1485,1232,o),
(1517,1230,o),
(1543,1220,c),
(1578,1466,l),
(1545,1482,o),
(1474,1494,o),
(1414,1494,cs),
(1222,1494,o),
(1082,1420,o),
(968,1270,cs),
(710,934,l),
(782,934,l),
(517,1472,l),
(93,1472,l),
(575,548,l),
(532,752,l),
(425,0,l)
);
}
);
width = 1359;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(775,759,l),
(710,626,l),
(1201,1231,ls),
(1264,1307,o),
(1324,1334,o),
(1388,1334,cs),
(1427,1334,o),
(1457,1330,o),
(1482,1320,c),
(1503,1468,l),
(1471,1482,o),
(1427,1490,o),
(1379,1490,cs),
(1243,1490,o),
(1136,1434,o),
(1038,1311,cs),
(661,839,l),
(709,839,l),
(371,1472,l),
(131,1472,l),
(590,626,l),
(566,759,l),
(458,0,l)
);
}
);
width = 1259;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(678,766,l),
(650,694,l),
(1159,1314,ls),
(1228,1396,o),
(1284,1424,o),
(1352,1424,cs),
(1390,1424,o),
(1420,1418,o),
(1442,1408,c),
(1451,1470,l),
(1421,1482,o),
(1399,1486,o),
(1363,1486,cs),
(1275,1486,o),
(1198,1446,o),
(1116,1348,cs),
(633,756,l),
(659,756,l),
(257,1472,l),
(179,1472,l),
(618,694,l),
(612,766,l),
(503,0,l)
);
}
);
width = 1197;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 435;
}