{
color = 11;
glyphname = Yhook;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(849,752,l),
(742,548,l),
(1212,1136,ls),
(1268,1206,o),
(1332,1232,o),
(1392,1232,cs),
(1432,1232,o),
(1464,1230,o),
(1490,1220,c),
(1525,1466,l),
(1492,1482,o),
(1421,1494,o),
(1361,1494,cs),
(1169,1494,o),
(1029,1420,o),
(915,1270,cs),
(657,934,l),
(729,934,l),
(464,1472,l),
(40,1472,l),
(522,548,l),
(479,752,l),
(372,0,l)
);
}
);
width = 1358;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(723,759,l),
(658,626,l),
(1149,1231,ls),
(1212,1307,o),
(1271,1334,o),
(1336,1334,cs),
(1375,1334,o),
(1405,1330,o),
(1429,1320,c),
(1451,1468,l),
(1419,1482,o),
(1374,1490,o),
(1327,1490,cs),
(1190,1490,o),
(1084,1434,o),
(987,1311,cs),
(609,839,l),
(657,839,l),
(319,1472,l),
(79,1472,l),
(538,626,l),
(515,759,l),
(406,0,l)
);
}
);
width = 1257;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(625,766,l),
(597,694,l),
(1106,1314,ls),
(1175,1396,o),
(1231,1424,o),
(1299,1424,cs),
(1337,1424,o),
(1367,1418,o),
(1389,1408,c),
(1398,1470,l),
(1368,1482,o),
(1346,1486,o),
(1310,1486,cs),
(1222,1486,o),
(1145,1446,o),
(1063,1348,cs),
(580,756,l),
(606,756,l),
(204,1472,l),
(126,1472,l),
(565,694,l),
(559,766,l),
(450,0,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 435;
}