{
color = 11;
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ylongcyr;
},
{
alignment = -1;
pos = (1131,0);
ref = dieresiscomb.case;
}
);
width = 2125;
},
{
anchors = (
{
name = top;
position = "{1294, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ylongcyr;
},
{
alignment = -1;
pos = (1036,0);
ref = dieresiscomb.case;
}
);
width = 1933;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Ylongcyr;
},
{
alignment = -1;
pos = (979,0);
ref = dieresiscomb.case;
}
);
width = 1817;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1272;
}