{
color = 11;
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1078, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(672,0,ls),
(982,0,o),
(1193.143,162,o),
(1233.999,448,cs),
(1274.856,734,o),
(1109.713,894,o),
(801.713,894,cs),
(535.713,894,l),
(618.283,1472,l),
(250.283,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(495.713,614,l),
(713.713,614,ls),
(845.713,614,o),
(899.999,560,o),
(883.999,448,cs),
(867.999,336,o),
(797.714,278,o),
(663.714,278,cs),
(447.714,278,l)
);
},
{
closed = 1;
nodes = (
(1696,0,l),
(1906.283,1472,l),
(1534.283,1472,l),
(1324,0,l)
);
}
);
width = 1914;
},
{
anchors = (
{
name = top;
position = "{983, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(606,0,ls),
(906,0,o),
(1103,147,o),
(1142,420,cs),
(1181,693,o),
(1026,836,o),
(727,836,cs),
(389,836,l),
(480,1472,l),
(272,1472,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(366,669,l),
(683,669,ls),
(878,669,o),
(962,588,o),
(938,419,cs),
(914,250,o),
(806,165,o),
(610,165,cs),
(294,165,l)
);
},
{
closed = 1;
nodes = (
(1482,0,l),
(1692,1472,l),
(1482,1472,l),
(1272,0,l)
);
}
);
width = 1722;
},
{
anchors = (
{
name = top;
position = "{926, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(866,0,o),
(1049.143,134,o),
(1086.571,396,cs),
(1123.713,656,o),
(979.999,784,o),
(687.999,784,cs),
(285.999,784,l),
(384.283,1472,l),
(318.283,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(276.57,718,l),
(680.57,718,ls),
(932.57,718,o),
(1043.427,612,o),
(1012.285,394,cs),
(980.857,174,o),
(839.428,66,o),
(587.428,66,cs),
(183.428,66,l)
);
},
{
closed = 1;
nodes = (
(1320,0,l),
(1530.283,1472,l),
(1462.283,1472,l),
(1252,0,l)
);
}
);
width = 1606;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1067;
}