{
color = 11;
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (958,0);
ref = dieresiscomb.case;
}
);
width = 1914;
},
{
anchors = (
{
name = top;
position = "{1031, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (863,0);
ref = dieresiscomb.case;
}
);
width = 1722;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (806,0);
ref = dieresiscomb.case;
}
);
width = 1606;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1272;
}