{
color = 11;
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1131, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(725,0,ls),
(1035,0,o),
(1246,162,o),
(1287,448,cs),
(1328,734,o),
(1163,894,o),
(855,894,cs),
(589,894,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(549,614,l),
(767,614,ls),
(899,614,o),
(953,560,o),
(937,448,cs),
(921,336,o),
(851,278,o),
(717,278,cs),
(501,278,l)
);
},
{
closed = 1;
nodes = (
(1749,0,l),
(1959,1472,l),
(1587,1472,l),
(1377,0,l)
);
}
);
width = 1915;
},
{
anchors = (
{
name = top;
position = "{1036, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(659,0,ls),
(959,0,o),
(1156,147,o),
(1195,420,cs),
(1234,693,o),
(1079,836,o),
(780,836,cs),
(442,836,l),
(533,1472,l),
(325,1472,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(419,669,l),
(736,669,ls),
(931,669,o),
(1015,588,o),
(991,419,cs),
(967,250,o),
(859,165,o),
(663,165,cs),
(347,165,l)
);
},
{
closed = 1;
nodes = (
(1535,0,l),
(1745,1472,l),
(1535,1472,l),
(1325,0,l)
);
}
);
width = 1723;
},
{
anchors = (
{
name = top;
position = "{979, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(627,0,ls),
(919,0,o),
(1102,134,o),
(1140,396,cs),
(1177,656,o),
(1033,784,o),
(741,784,cs),
(339,784,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(330,718,l),
(734,718,ls),
(986,718,o),
(1096,612,o),
(1065,394,cs),
(1034,174,o),
(892,66,o),
(640,66,cs),
(236,66,l)
);
},
{
closed = 1;
nodes = (
(1373,0,l),
(1583,1472,l),
(1515,1472,l),
(1305,0,l)
);
}
);
width = 1607;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1067;
}