{
color = 11;
glyphname = Yucyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1764,-24,o),
(2082,274,o),
(2148,738,cs),
(2214,1200,o),
(1983,1496,o),
(1559,1496,cs),
(1193,1496,o),
(908,1268,o),
(795,898,c),
(589,898,l),
(671,1472,l),
(303,1472,l),
(93,0,l),
(461,0,l),
(546,594,l),
(752,594,l),
(749,212,o),
(972,-24,o),
(1342,-24,cs)
);
},
{
closed = 1;
nodes = (
(1192,286,o),
(1101,450,o),
(1142,738,cs),
(1184,1026,o),
(1316,1186,o),
(1516,1186,cs),
(1714,1186,o),
(1803,1022,o),
(1762,738,cs),
(1722,452,o),
(1584,286,o),
(1388,286,cs)
);
}
);
width = 2175;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1639,-20,o),
(1929,270,o),
(1995,738,cs),
(2062,1204,o),
(1856,1492,o),
(1461,1492,cs),
(1097,1492,o),
(828,1246,o),
(734,835,c),
(445,835,l),
(536,1472,l),
(328,1472,l),
(118,0,l),
(326,0,l),
(420,658,l),
(709,658,l),
(676,235,o),
(877,-20,o),
(1245,-20,cs)
);
},
{
closed = 1;
nodes = (
(1002,162,o),
(880,370,o),
(932,738,cs),
(985,1104,o),
(1164,1310,o),
(1436,1310,cs),
(1707,1310,o),
(1827,1103,o),
(1774,738,cs),
(1722,371,o),
(1541,162,o),
(1272,162,cs)
);
}
);
width = 2036;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1551,-16,o),
(1813,266,o),
(1880,738,cs),
(1948,1208,o),
(1766,1488,o),
(1396,1488,cs),
(1034,1488,o),
(778,1226,o),
(700,780,c),
(338,780,l),
(437,1472,l),
(371,1472,l),
(161,0,l),
(227,0,l),
(329,714,l),
(691,714,l),
(632,256,o),
(815,-16,o),
(1181,-16,cs)
);
},
{
closed = 1;
nodes = (
(854,52,o),
(706,300,o),
(768,738,cs),
(830,1172,o),
(1050,1420,o),
(1386,1420,cs),
(1722,1420,o),
(1869,1174,o),
(1806,738,cs),
(1744,300,o),
(1524,52,o),
(1190,52,cs)
);
}
);
width = 1953;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "O-cy";
unicode = 1070;
}