{
color = 11;
glyphname = Yucyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1711,-24,o),
(2029,274,o),
(2095,738,cs),
(2161,1200,o),
(1930,1496,o),
(1506,1496,cs),
(1140,1496,o),
(855,1268,o),
(742,898,c),
(536,898,l),
(618,1472,l),
(250,1472,l),
(40,0,l),
(408,0,l),
(493,594,l),
(699,594,l),
(696,212,o),
(919,-24,o),
(1289,-24,cs)
);
},
{
closed = 1;
nodes = (
(1139,286,o),
(1048,450,o),
(1089,738,cs),
(1131,1026,o),
(1263,1186,o),
(1463,1186,cs),
(1661,1186,o),
(1750,1022,o),
(1709,738,cs),
(1669,452,o),
(1531,286,o),
(1335,286,cs)
);
}
);
width = 2174;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1588,-20,o),
(1876,270,o),
(1943,738,cs),
(2010,1204,o),
(1805,1492,o),
(1409,1492,cs),
(1046,1492,o),
(776,1246,o),
(682,835,c),
(393,835,l),
(484,1472,l),
(276,1472,l),
(66,0,l),
(274,0,l),
(368,658,l),
(657,658,l),
(624,235,o),
(826,-20,o),
(1193,-20,cs)
);
},
{
closed = 1;
nodes = (
(949,162,o),
(828,370,o),
(880,738,cs),
(933,1104,o),
(1112,1310,o),
(1384,1310,cs),
(1655,1310,o),
(1775,1103,o),
(1722,738,cs),
(1671,371,o),
(1489,162,o),
(1220,162,cs)
);
}
);
width = 2035;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1498,-16,o),
(1760,266,o),
(1827,738,cs),
(1895,1208,o),
(1713,1488,o),
(1343,1488,cs),
(981,1488,o),
(725,1226,o),
(647,780,c),
(285,780,l),
(384,1472,l),
(318,1472,l),
(108,0,l),
(174,0,l),
(276,714,l),
(638,714,l),
(579,256,o),
(762,-16,o),
(1128,-16,cs)
);
},
{
closed = 1;
nodes = (
(801,52,o),
(653,300,o),
(715,738,cs),
(777,1172,o),
(997,1420,o),
(1333,1420,cs),
(1669,1420,o),
(1816,1174,o),
(1753,738,cs),
(1691,300,o),
(1471,52,o),
(1137,52,cs)
);
}
);
width = 1952;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "O-cy";
unicode = 1070;
}