{
glyphname = Yukrcyr.calt2;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1798}";
},
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(808,1612,l),
(852,1916,l),
(554,1916,l),
(510,1612,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{429, 1798}";
},
{
name = bottom;
position = "{171, 0}";
},
{
name = ogonek;
position = "{237, 0}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(486,1472,l),
(278,1472,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(689,1668,l),
(718,1870,l),
(518,1870,l),
(489,1668,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{398, 1798}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = ogonek;
position = "{180, 0}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(599,1718,l),
(615,1830,l),
(501,1830,l),
(485,1718,l)
);
}
);
width = 462;
}
);
}