{
glyphname = Yukrcyr.calt2;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1798}";
},
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(808,1612,l),
(852,1916,l),
(554,1916,l),
(510,1612,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{429, 1798}";
},
{
name = bottom;
position = "{171, 0}";
},
{
name = ogonek;
position = "{237, 0}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(486,1472,l),
(278,1472,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(689,1668,l),
(718,1870,l),
(518,1870,l),
(489,1668,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{398, 1798}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = ogonek;
position = "{180, 0}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(599,1718,l),
(615,1830,l),
(501,1830,l),
(485,1718,l)
);
}
);
width = 462;
}
);
}