{
glyphname = Yukrcyr.calt;
layers = (
{
anchors = (
{
name = top;
position = "{533, 1798}";
},
{
name = _top;
position = "{473, 1378}";
},
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{370, 0}";
},
{
name = topleft;
position = "{212, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(978,1664,l),
(1021,1964,l),
(723,1964,l),
(680,1664,l)
);
},
{
closed = 1;
nodes = (
(458,1664,l),
(501,1964,l),
(203,1964,l),
(160,1664,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(670,1472,l),
(302,1472,l),
(92,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = top;
position = "{482, 1798}";
},
{
name = _top;
position = "{422, 1378}";
},
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{290, 0}";
},
{
name = topleft;
position = "{215, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(838,1692,l),
(866,1892,l),
(666,1892,l),
(638,1692,l)
);
},
{
closed = 1;
nodes = (
(388,1692,l),
(416,1892,l),
(215,1892,l),
(187,1692,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(539,1472,l),
(331,1472,l),
(121,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = top;
position = "{451, 1798}";
},
{
name = _top;
position = "{391, 1378}";
},
{
name = bottom;
position = "{193, 0}";
},
{
name = ogonek;
position = "{233, 0}";
},
{
name = topleft;
position = "{231, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(729,1716,l),
(745,1828,l),
(631,1828,l),
(615,1716,l)
);
},
{
closed = 1;
nodes = (
(339,1716,l),
(355,1828,l),
(241,1828,l),
(225,1716,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
}
);
width = 463;
}
);
}