{
glyphname = Yukrcyr.calt2;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1798}";
},
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(808,1612,l),
(852,1916,l),
(554,1916,l),
(510,1612,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{429, 1798}";
},
{
name = bottom;
position = "{171, 0}";
},
{
name = ogonek;
position = "{237, 0}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(486,1472,l),
(278,1472,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(689,1668,l),
(718,1870,l),
(518,1870,l),
(489,1668,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{398, 1798}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = ogonek;
position = "{180, 0}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(599,1718,l),
(615,1830,l),
(501,1830,l),
(485,1718,l)
);
}
);
width = 462;
}
);
}