{
glyphname = Yukrcyr.calt;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1798}";
},
{
name = _top;
position = "{421, 1378}";
},
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = topleft;
position = "{160, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(926,1664,l),
(969,1964,l),
(671,1964,l),
(628,1664,l)
);
},
{
closed = 1;
nodes = (
(406,1664,l),
(449,1964,l),
(151,1964,l),
(108,1664,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(618,1472,l),
(250,1472,l),
(40,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{429, 1798}";
},
{
name = _top;
position = "{369, 1378}";
},
{
name = bottom;
position = "{171, 0}";
},
{
name = ogonek;
position = "{237, 0}";
},
{
name = topleft;
position = "{162, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(785,1692,l),
(814,1892,l),
(614,1892,l),
(585,1692,l)
);
},
{
closed = 1;
nodes = (
(334,1692,l),
(363,1892,l),
(163,1892,l),
(134,1692,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(486,1472,l),
(278,1472,l),
(68,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{398, 1798}";
},
{
name = _top;
position = "{338, 1378}";
},
{
name = bottom;
position = "{140, 0}";
},
{
name = ogonek;
position = "{180, 0}";
},
{
name = topleft;
position = "{178, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(676,1716,l),
(692,1828,l),
(578,1828,l),
(562,1716,l)
);
},
{
closed = 1;
nodes = (
(286,1716,l),
(302,1828,l),
(188,1828,l),
(172,1716,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(384,1472,l),
(318,1472,l),
(108,0,l)
);
}
);
width = 462;
}
);
}