{
glyphname = Yukrcyr.calt2;
layers = (
{
anchors = (
{
name = top;
position = "{534, 1798}";
},
{
name = bottom;
position = "{277, 0}";
},
{
name = ogonek;
position = "{371, 0}";
},
{
name = topleft;
position = "{213, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(671,1472,l),
(303,1472,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(861,1612,l),
(905,1916,l),
(607,1916,l),
(563,1612,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = top;
position = "{482, 1798}";
},
{
name = bottom;
position = "{224, 0}";
},
{
name = ogonek;
position = "{290, 0}";
},
{
name = topleft;
position = "{215, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(539,1472,l),
(331,1472,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(742,1668,l),
(771,1870,l),
(571,1870,l),
(542,1668,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = top;
position = "{451, 1798}";
},
{
name = bottom;
position = "{193, 0}";
},
{
name = ogonek;
position = "{233, 0}";
},
{
name = topleft;
position = "{231, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(437,1472,l),
(371,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(652,1718,l),
(668,1830,l),
(554,1830,l),
(538,1718,l)
);
}
);
width = 463;
}
);
}