{
color = 11;
glyphname = Yusbigcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(595,414,ls),
(659,524,o),
(719,578,o),
(851,578,cs),
(935,578,l),
(852,0,l),
(1220,0,l),
(1303,578,l),
(1383,578,ls),
(1515,578,o),
(1561,524,o),
(1591,414,cs),
(1714,0,l),
(2116,0,l),
(1936,548,ls),
(1867,760,o),
(1711,874,o),
(1473,874,cs),
(1425,874,l),
(1419,792,l),
(2064,1472,l),
(430,1472,l),
(879,792,l),
(897,874,l),
(849,874,ls),
(611,874,o),
(421,760,o),
(288,548,cs),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(875,1306,l),
(863,1224,l),
(1557,1224,l),
(1569,1306,l),
(1162,870,l),
(1158,870,l)
);
}
);
width = 2148;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(443,428,ls),
(537,588,o),
(627,652,o),
(773,652,cs),
(914,652,l),
(821,0,l),
(1029,0,l),
(1122,652,l),
(1261,652,ls),
(1406,652,o),
(1480,588,o),
(1527,428,cs),
(1659,0,l),
(1885,0,l),
(1717,520,ls),
(1655,708,o),
(1538,826,o),
(1299,826,cs),
(1199,826,l),
(1198,775,l),
(1865,1472,l),
(406,1472,l),
(874,775,l),
(886,826,l),
(787,826,ls),
(548,826,o),
(396,708,o),
(279,520,cs),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(670,1388,l),
(661,1320,l),
(1566,1320,l),
(1575,1388,l),
(1044,829,l),
(1040,829,l)
);
}
);
width = 1927;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(341,440,ls),
(462,644,o),
(579,718,o),
(737,718,cs),
(929,718,l),
(826,0,l),
(892,0,l),
(995,718,l),
(1187,718,ls),
(1343,718,o),
(1440,644,o),
(1503,440,cs),
(1642,0,l),
(1714,0,l),
(1557,496,ls),
(1501,662,o),
(1418,784,o),
(1178,784,cs),
(1032,784,l),
(1035,760,l),
(1722,1472,l),
(416,1472,l),
(901,760,l),
(908,784,l),
(764,784,ls),
(524,784,o),
(407,662,o),
(303,496,cs),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(523,1460,l),
(515,1404,l),
(1605,1404,l),
(1613,1460,l),
(973,792,l),
(969,792,l)
);
}
);
width = 1794;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1130;
}