{
color = 11;
glyphname = Yusbigcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(543,414,ls),
(607,524,o),
(667,578,o),
(799,578,cs),
(883,578,l),
(800,0,l),
(1168,0,l),
(1251,578,l),
(1331,578,ls),
(1463,578,o),
(1509,524,o),
(1539,414,cs),
(1662,0,l),
(2064,0,l),
(1884,548,ls),
(1815,760,o),
(1659,874,o),
(1421,874,cs),
(1373,874,l),
(1367,792,l),
(2012,1472,l),
(378,1472,l),
(827,792,l),
(845,874,l),
(797,874,ls),
(559,874,o),
(369,760,o),
(236,548,cs),
(-96,0,l)
);
},
{
closed = 1;
nodes = (
(823,1306,l),
(811,1224,l),
(1505,1224,l),
(1517,1306,l),
(1110,870,l),
(1106,870,l)
);
}
);
width = 2148;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(391,428,ls),
(485,588,o),
(576,652,o),
(721,652,cs),
(863,652,l),
(769,0,l),
(977,0,l),
(1070,652,l),
(1210,652,ls),
(1355,652,o),
(1428,588,o),
(1475,428,cs),
(1607,0,l),
(1833,0,l),
(1666,520,ls),
(1604,708,o),
(1486,826,o),
(1247,826,cs),
(1147,826,l),
(1146,775,l),
(1813,1472,l),
(354,1472,l),
(822,775,l),
(834,826,l),
(735,826,ls),
(496,826,o),
(345,708,o),
(227,520,cs),
(-89,0,l)
);
},
{
closed = 1;
nodes = (
(619,1388,l),
(609,1320,l),
(1514,1320,l),
(1523,1388,l),
(993,829,l),
(989,829,l)
);
}
);
width = 1927;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(289,440,ls),
(410,644,o),
(527,718,o),
(685,718,cs),
(877,718,l),
(774,0,l),
(840,0,l),
(943,718,l),
(1135,718,ls),
(1291,718,o),
(1388,644,o),
(1451,440,cs),
(1590,0,l),
(1662,0,l),
(1505,496,ls),
(1449,662,o),
(1366,784,o),
(1126,784,cs),
(980,784,l),
(983,760,l),
(1670,1472,l),
(364,1472,l),
(849,760,l),
(856,784,l),
(712,784,ls),
(472,784,o),
(355,662,o),
(251,496,cs),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(471,1460,l),
(463,1404,l),
(1553,1404,l),
(1561,1460,l),
(921,792,l),
(917,792,l)
);
}
);
width = 1794;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1130;
}