{
color = 11;
glyphname = yacyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(593,246,l),
(640,308,o),
(695,346,o),
(757,346,cs),
(835,346,l),
(786,0,l),
(1122,0,l),
(1280,1104,l),
(672,1104,ls),
(378,1104,o),
(195,976,o),
(164,754,cs),
(132,532,o),
(267,416,o),
(547,416,c),
(553,442,l),
(477,442,ls),
(377,442,o),
(278,380,o),
(204,278,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(675,582,ls),
(555,582,o),
(497,634,o),
(509,724,cs),
(523,818,o),
(596,868,o),
(716,868,cs),
(910,868,l),
(869,582,l)
);
}
);
width = 1301;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(459,260,l),
(531,357,o),
(612,412,o),
(724,412,cs),
(874,412,l),
(815,0,l),
(1009,0,l),
(1167,1104,l),
(661,1104,ls),
(392,1104,o),
(227,986,o),
(196,773,cs),
(165,556,o),
(300,443,o),
(558,443,c),
(566,462,l),
(523,462,ls),
(420,462,o),
(327,402,o),
(257,305,cs),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(617,557,ls),
(455,557,o),
(377,629,o),
(396,760,cs),
(414,889,o),
(509,962,o),
(674,962,cs),
(952,962,l),
(895,557,l)
);
}
);
width = 1216;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(355,272,ls),
(447,400,o),
(551,470,o),
(707,470,cs),
(921,470,l),
(854,0,l),
(922,0,l),
(1080,1104,l),
(664,1104,ls),
(418,1104,o),
(268,994,o),
(239,790,cs),
(209,578,o),
(343,466,o),
(581,466,c),
(591,480,l),
(577,480,ls),
(471,480,o),
(384,422,o),
(317,328,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(578,534,ls),
(378,534,o),
(285,624,o),
(309,792,cs),
(332,952,o),
(445,1044,o),
(651,1044,cs),
(1003,1044,l),
(930,534,l)
);
}
);
width = 1165;
}
);
leftKerningGroup = "ia-cy";
rightKerningGroup = "ii-cy";
unicode = 1103;
}