{
color = 11;
glyphname = yacyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(541,246,l),
(588,308,o),
(643,346,o),
(705,346,cs),
(783,346,l),
(734,0,l),
(1070,0,l),
(1228,1104,l),
(620,1104,ls),
(326,1104,o),
(143,976,o),
(112,754,cs),
(80,532,o),
(215,416,o),
(495,416,c),
(501,442,l),
(425,442,ls),
(325,442,o),
(226,380,o),
(152,278,cs),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(623,582,ls),
(503,582,o),
(445,634,o),
(457,724,cs),
(471,818,o),
(544,868,o),
(664,868,cs),
(858,868,l),
(817,582,l)
);
}
);
width = 1300;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(408,260,ls),
(478,357,o),
(560,412,o),
(671,412,cs),
(822,412,l),
(763,0,l),
(957,0,l),
(1115,1104,l),
(609,1104,ls),
(340,1104,o),
(175,986,o),
(145,773,cs),
(114,556,o),
(248,443,o),
(506,443,c),
(514,462,l),
(471,462,ls),
(368,462,o),
(275,402,o),
(205,305,cs),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(564,557,ls),
(402,557,o),
(325,629,o),
(344,760,cs),
(363,889,o),
(457,962,o),
(622,962,cs),
(900,962,l),
(842,557,l)
);
}
);
width = 1215;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(303,272,ls),
(395,400,o),
(499,470,o),
(655,470,cs),
(869,470,l),
(802,0,l),
(870,0,l),
(1028,1104,l),
(612,1104,ls),
(366,1104,o),
(216,994,o),
(187,790,cs),
(157,578,o),
(291,466,o),
(529,466,c),
(539,480,l),
(525,480,ls),
(419,480,o),
(332,422,o),
(265,328,cs),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(526,534,ls),
(326,534,o),
(233,624,o),
(257,792,cs),
(280,952,o),
(393,1044,o),
(599,1044,cs),
(951,1044,l),
(878,534,l)
);
}
);
width = 1164;
}
);
leftKerningGroup = "ia-cy";
rightKerningGroup = "ii-cy";
unicode = 1103;
}