{
color = 11;
glyphname = yatcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(913,0,ls),
(1201,0,o),
(1391,126,o),
(1424,358,cs),
(1457,586,o),
(1304,706,o),
(1012,706,cs),
(762,706,l),
(786,874,l),
(1164,874,l),
(1197,1104,l),
(819,1104,l),
(871,1472,l),
(501,1472,l),
(449,1104,l),
(139,1104,l),
(106,874,l),
(416,874,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(731,490,l),
(925,490,ls),
(1041,490,o),
(1095,448,o),
(1081,352,cs),
(1068,260,o),
(1001,212,o),
(885,212,cs),
(691,212,l)
);
}
);
width = 1465;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(835,0,ls),
(1119,0,o),
(1289,124,o),
(1321,350,cs),
(1353,573,o),
(1218,692,o),
(933,692,cs),
(617,692,l),
(656,963,l),
(1025,963,l),
(1045,1104,l),
(676,1104,l),
(728,1472,l),
(518,1472,l),
(466,1104,l),
(125,1104,l),
(105,963,l),
(446,963,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(597,556,l),
(890,556,ls),
(1063,556,o),
(1143,492,o),
(1123,347,cs),
(1102,203,o),
(1003,136,o),
(830,136,cs),
(537,136,l)
);
}
);
width = 1389;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(777,0,ls),
(1057,0,o),
(1210,122,o),
(1242,342,cs),
(1273,562,o),
(1154,680,o),
(874,680,cs),
(500,680,l),
(552,1042,l),
(914,1042,l),
(923,1104,l),
(561,1104,l),
(613,1472,l),
(545,1472,l),
(493,1104,l),
(123,1104,l),
(114,1042,l),
(484,1042,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(491,614,l),
(871,614,ls),
(1095,614,o),
(1197,530,o),
(1170,342,cs),
(1143,152,o),
(1017,68,o),
(793,68,cs),
(413,68,l)
);
}
);
width = 1343;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "softsign-cy";
unicode = 1123;
}