{
color = 11;
glyphname = yatcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(1148,0,o),
(1338.,126,o),
(1371.142,358,cs),
(1403.713,586,o),
(1250.856,706,o),
(958.856,706,cs),
(708.856,706,l),
(732.856,874,l),
(1110.856,874,l),
(1143.712,1104,l),
(765.712,1104,l),
(818.283,1472,l),
(448.283,1472,l),
(395.712,1104,l),
(85.712,1104,l),
(52.856,874,l),
(362.856,874,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(677.999,490,l),
(871.999,490,ls),
(987.999,490,o),
(1041.999,448,o),
(1028.285,352,cs),
(1015.142,260,o),
(948.285,212,o),
(832.285,212,cs),
(638.285,212,l)
);
}
);
width = 1464;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(783,0,ls),
(1067,0,o),
(1237,124,o),
(1269,350,cs),
(1301,573,o),
(1166,692,o),
(881,692,cs),
(565,692,l),
(604,963,l),
(973,963,l),
(993,1104,l),
(624,1104,l),
(676,1472,l),
(466,1472,l),
(414,1104,l),
(73,1104,l),
(53,963,l),
(394,963,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(545,556,l),
(838,556,ls),
(1011,556,o),
(1091,492,o),
(1071,347,cs),
(1050,203,o),
(951,136,o),
(778,136,cs),
(485,136,l)
);
}
);
width = 1388;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(724,0,ls),
(1004,0,o),
(1157.428,122,o),
(1188.857,342,cs),
(1220.285,562,o),
(1101.142,680,o),
(821.142,680,cs),
(447.142,680,l),
(498.855,1042,l),
(860.855,1042,l),
(869.712,1104,l),
(507.712,1104,l),
(560.283,1472,l),
(492.283,1472,l),
(439.712,1104,l),
(69.712,1104,l),
(60.855,1042,l),
(430.855,1042,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(437.713,614,l),
(817.713,614,ls),
(1041.713,614,o),
(1143.713,530,o),
(1116.857,342,cs),
(1089.714,152,o),
(963.714,68,o),
(739.714,68,cs),
(359.714,68,l)
);
}
);
width = 1342;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "softsign-cy";
unicode = 1123;
}