{
color = 11;
glyphname = ydieresis;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = y;
},
{
alignment = -1;
pos = (726,0);
ref = dieresiscomb;
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
position = "{1008, 0}";
},
{
name = top;
position = "{906, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = y;
},
{
alignment = -1;
pos = (702,0);
ref = dieresiscomb;
}
);
width = 1162;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = y;
},
{
alignment = -1;
pos = (688,0);
ref = dieresiscomb;
}
);
width = 1133;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 255;
}