{
color = 11;
glyphname = ydieresis;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (606,0);
ref = dieresiscomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{799, 0}";
},
{
name = top;
position = "{697, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = y;
},
{
alignment = -1;
pos = (583,0);
ref = dieresiscomb;
}
);
width = 1161;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (568,0);
ref = dieresiscomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 255;
}