{
color = 11;
glyphname = ydotbelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = y;
},
{
alignment = -1;
pos = (1084,0);
ref = dotbelowcomb;
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
position = "{957, -354}";
},
{
name = top;
position = "{846, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = y;
},
{
alignment = -1;
pos = (1008,0);
ref = dotbelowcomb;
}
);
width = 1162;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = y;
},
{
alignment = -1;
pos = (948,0);
ref = dotbelowcomb;
}
);
width = 1133;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7925;
}