{
color = 11;
glyphname = ydotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (964,0);
ref = dotbelowcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{748, -354}";
},
{
name = top;
position = "{637, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = y;
},
{
alignment = -1;
pos = (889,0);
ref = dotbelowcomb;
}
);
width = 1161;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (828,0);
ref = dotbelowcomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7925;
}