{
color = 11;
glyphname = ydotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (964,0);
ref = dotbelowcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{748, -354}";
},
{
name = top;
position = "{637, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = y;
},
{
alignment = -1;
pos = (889,0);
ref = dotbelowcomb;
}
);
width = 1161;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (828,0);
ref = dotbelowcomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7925;
}