{
color = 11;
glyphname = yen;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(769,324,l),
(1053,324,l),
(1081,518,l),
(797,518,l),
(816,650,l),
(1100,650,l),
(1128,850,l),
(898,850,l),
(892,808,l),
(1403,1472,l),
(1007,1472,l),
(634,948,l),
(708,948,l),
(483,1472,l),
(89,1472,l),
(408,808,l),
(414,850,l),
(186,850,l),
(158,650,l),
(442,650,l),
(423,518,l),
(139,518,l),
(111,324,l),
(395,324,l),
(349,0,l)
);
}
);
width = 1254;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(694,365,l),
(1045,365,l),
(1063,490,l),
(713,490,l),
(740,684,l),
(1091,684,l),
(1109,811,l),
(810,811,l),
(806,786,l),
(1364,1472,l),
(1136,1472,l),
(632,838,l),
(682,838,l),
(357,1472,l),
(129,1472,l),
(491,786,l),
(495,811,l),
(195,811,l),
(177,684,l),
(529,684,l),
(501,490,l),
(149,490,l),
(131,365,l),
(483,365,l),
(431,0,l)
);
}
);
width = 1254;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(628,402,l),
(1038,402,l),
(1048,466,l),
(638,466,l),
(673,714,l),
(1083,714,l),
(1092,776,l),
(732,776,l),
(730,766,l),
(1329,1472,l),
(1249,1472,l),
(631,740,l),
(659,740,l),
(245,1472,l),
(165,1472,l),
(564,766,l),
(566,776,l),
(202,776,l),
(193,714,l),
(605,714,l),
(570,466,l),
(158,466,l),
(148,402,l),
(560,402,l),
(503,0,l)
);
}
);
width = 1254;
}
);
unicode = 165;
}