{
color = 11;
glyphname = yen;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(822,324,l),
(1106,324,l),
(1134,518,l),
(850,518,l),
(869,650,l),
(1153,650,l),
(1181,850,l),
(951,850,l),
(945,808,l),
(1456,1472,l),
(1060,1472,l),
(687,948,l),
(761,948,l),
(536,1472,l),
(142,1472,l),
(461,808,l),
(467,850,l),
(239,850,l),
(211,650,l),
(495,650,l),
(476,518,l),
(192,518,l),
(164,324,l),
(448,324,l),
(402,0,l)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(747,365,l),
(1098,365,l),
(1116,490,l),
(765,490,l),
(793,684,l),
(1144,684,l),
(1162,811,l),
(863,811,l),
(859,786,l),
(1417,1472,l),
(1189,1472,l),
(686,838,l),
(735,838,l),
(410,1472,l),
(182,1472,l),
(544,786,l),
(548,811,l),
(248,811,l),
(230,684,l),
(582,684,l),
(554,490,l),
(202,490,l),
(184,365,l),
(536,365,l),
(484,0,l)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(681,402,l),
(1091,402,l),
(1101,466,l),
(691,466,l),
(726,714,l),
(1136,714,l),
(1145,776,l),
(785,776,l),
(783,766,l),
(1382,1472,l),
(1302,1472,l),
(684,740,l),
(712,740,l),
(298,1472,l),
(218,1472,l),
(617,766,l),
(619,776,l),
(255,776,l),
(246,714,l),
(658,714,l),
(623,466,l),
(211,466,l),
(201,402,l),
(613,402,l),
(556,0,l)
);
}
);
width = 1255;
}
);
unicode = 165;
}