{
color = 11;
glyphname = yhoi;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (606,0);
ref = hookabovecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{799, 0}";
},
{
name = top;
position = "{697, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = y;
},
{
alignment = -1;
pos = (583,0);
ref = hookabovecomb;
}
);
width = 1161;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (568,0);
ref = hookabovecomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7927;
}