{
color = 11;
glyphname = yhook;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(675,326,l),
(448,1104,l),
(84,1104,l),
(417,-38,l)
);
},
{
closed = 1;
nodes = (
(1126,688,ls),
(1195,804,o),
(1266,842,o),
(1362,842,cs),
(1390,842,o),
(1410,840,o),
(1437,832,c),
(1521,1100,l),
(1479,1116,o),
(1403,1126,o),
(1337,1126,cs),
(1089,1126,o),
(953,1014,o),
(852,840,cs),
(365,10,ls),
(312,-82,o),
(273,-120,o),
(175,-130,cs),
(60,-142,l),
(49,-402,l),
(151,-396,ls),
(531,-374,o),
(588,-238,o),
(763,64,c)
);
}
);
width = 1324;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(608,149,l),
(336,1104,l),
(127,1104,l),
(457,-51,l)
);
},
{
closed = 1;
nodes = (
(1081,773,ls),
(1167,918,o),
(1231,957,o),
(1334,957,cs),
(1361,957,o),
(1381,954,o),
(1407,946,c),
(1457,1104,l),
(1421,1118,o),
(1380,1124,o),
(1326,1124,cs),
(1133,1124,o),
(1027,1036,o),
(923,859,cs),
(417,-22,ls),
(341,-155,o),
(288,-227,o),
(155,-237,cs),
(52,-246,l),
(45,-402,l),
(144,-396,ls),
(423,-379,o),
(497,-249,o),
(641,3,cs)
);
}
);
width = 1256;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(561,-8,l),
(248,1104,l),
(176,1104,l),
(503,-62,l)
);
},
{
closed = 1;
nodes = (
(1053,848,ls),
(1153,1018,o),
(1211,1058,o),
(1319,1058,cs),
(1345,1058,o),
(1367,1054,o),
(1391,1046,c),
(1410,1108,l),
(1380,1120,o),
(1370,1122,o),
(1326,1122,cs),
(1182,1122,o),
(1103,1056,o),
(997,876,cs),
(473,-50,ls),
(377,-220,o),
(312,-322,o),
(149,-332,cs),
(56,-338,l),
(53,-402,l),
(149,-396,ls),
(339,-384,o),
(429,-258,o),
(545,-50,c)
);
}
);
width = 1214;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 436;
}