{
color = 11;
glyphname = yhook;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(623,326,l),
(396,1104,l),
(32,1104,l),
(365,-38,l)
);
},
{
closed = 1;
nodes = (
(1074,688,ls),
(1143,804,o),
(1214,842,o),
(1310,842,cs),
(1338,842,o),
(1358,840,o),
(1385,832,c),
(1469,1100,l),
(1427,1116,o),
(1351,1126,o),
(1285,1126,cs),
(1037,1126,o),
(901,1014,o),
(800,840,cs),
(313,10,ls),
(260,-82,o),
(221,-120,o),
(123,-130,cs),
(8,-142,l),
(-3,-402,l),
(99,-396,ls),
(479,-374,o),
(536,-238,o),
(711,64,c)
);
}
);
width = 1324;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(556,149,l),
(284,1104,l),
(75,1104,l),
(405,-51,l)
);
},
{
closed = 1;
nodes = (
(1029,773,ls),
(1115,918,o),
(1179,957,o),
(1281,957,cs),
(1308,957,o),
(1329,954,o),
(1355,946,c),
(1404,1104,l),
(1368,1118,o),
(1327,1124,o),
(1273,1124,cs),
(1080,1124,o),
(975,1036,o),
(871,859,cs),
(364,-22,ls),
(289,-155,o),
(236,-227,o),
(103,-237,cs),
(0,-246,l),
(-7,-402,l),
(92,-396,ls),
(371,-379,o),
(446,-249,o),
(589,3,cs)
);
}
);
width = 1255;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(509,-8,l),
(196,1104,l),
(124,1104,l),
(451,-62,l)
);
},
{
closed = 1;
nodes = (
(1001,848,ls),
(1101,1018,o),
(1159,1058,o),
(1267,1058,cs),
(1293,1058,o),
(1315,1054,o),
(1339,1046,c),
(1358,1108,l),
(1328,1120,o),
(1318,1122,o),
(1274,1122,cs),
(1130,1122,o),
(1051,1056,o),
(945,876,cs),
(421,-50,ls),
(325,-220,o),
(260,-322,o),
(97,-332,cs),
(4,-338,l),
(1,-402,l),
(97,-396,ls),
(287,-384,o),
(377,-258,o),
(493,-50,c)
);
}
);
width = 1214;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 436;
}