{
color = 11;
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1027, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(715,0,ls),
(1009,0,o),
(1206,146,o),
(1240,388,cs),
(1275,632,o),
(1132,764,o),
(824,764,cs),
(584,764,l),
(633,1104,l),
(261,1104,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(551,530,l),
(737,530,ls),
(863,530,o),
(914,484,o),
(900,384,cs),
(886,284,o),
(819,238,o),
(695,238,cs),
(509,238,l)
);
},
{
closed = 1;
nodes = (
(1661,0,l),
(1819,1104,l),
(1449,1104,l),
(1291,0,l)
);
}
);
width = 1839;
},
{
anchors = (
{
name = top;
position = "{932, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(645,0,ls),
(931,0,o),
(1106,132,o),
(1139,361,cs),
(1171,591,o),
(1040,715,o),
(747,715,cs),
(434,715,l),
(490,1104,l),
(281,1104,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(414,574,l),
(706,574,ls),
(883,574,o),
(959,505,o),
(938,360,cs),
(917,213,o),
(821,145,o),
(645,145,cs),
(353,145,l)
);
},
{
closed = 1;
nodes = (
(1452,0,l),
(1610,1104,l),
(1400,1104,l),
(1242,0,l)
);
}
);
width = 1648;
},
{
anchors = (
{
name = top;
position = "{875, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(889,0,o),
(1044,120,o),
(1075,338,cs),
(1106,554,o),
(985,672,o),
(705,672,cs),
(329,672,l),
(391,1104,l),
(325,1104,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(320,612,l),
(704,612,ls),
(926,612,o),
(1026,524,o),
(999,338,cs),
(972,150,o),
(848,62,o),
(626,62,cs),
(242,62,l)
);
},
{
closed = 1;
nodes = (
(1293,0,l),
(1451,1104,l),
(1383,1104,l),
(1225,0,l)
);
}
);
width = 1533;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1099;
}