{
color = 11;
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{974, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(662,0,ls),
(956,0,o),
(1152.857,146,o),
(1187.428,388,cs),
(1222.285,632,o),
(1079.141,764,o),
(771.141,764,cs),
(531.141,764,l),
(579.712,1104,l),
(207.712,1104,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(497.713,530,l),
(683.713,530,ls),
(809.713,530,o),
(861.142,484,o),
(846.856,384,cs),
(832.571,284,o),
(766.,238,o),
(642.,238,cs),
(456.,238,l)
);
},
{
closed = 1;
nodes = (
(1608,0,l),
(1765.712,1104,l),
(1395.712,1104,l),
(1238,0,l)
);
}
);
width = 1838;
},
{
anchors = (
{
name = top;
position = "{879, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(878,0,o),
(1053,132,o),
(1086,361,cs),
(1118,591,o),
(987,715,o),
(694,715,cs),
(381,715,l),
(437,1104,l),
(228,1104,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(361,574,l),
(653,574,ls),
(830,574,o),
(906,505,o),
(885,360,cs),
(864,213,o),
(768,145,o),
(592,145,cs),
(300,145,l)
);
},
{
closed = 1;
nodes = (
(1399,0,l),
(1557,1104,l),
(1347,1104,l),
(1189,0,l)
);
}
);
width = 1647;
},
{
anchors = (
{
name = top;
position = "{822, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(556,0,ls),
(836,0,o),
(991.143,120,o),
(1022.285,338,cs),
(1053.142,554,o),
(931.999,672,o),
(651.999,672,cs),
(275.999,672,l),
(337.712,1104,l),
(271.712,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(267.427,612,l),
(651.427,612,ls),
(873.427,612,o),
(972.856,524,o),
(946.285,338,cs),
(919.428,150,o),
(794.857,62,o),
(572.857,62,cs),
(188.857,62,l)
);
},
{
closed = 1;
nodes = (
(1240,0,l),
(1397.712,1104,l),
(1329.712,1104,l),
(1172,0,l)
);
}
);
width = 1532;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1099;
}