{
glyphname = yucyr.loclBGR;
widthMetricsKey = yucyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1198, 0}";
},
{
name = ogonek;
position = "{1314, 0}";
},
{
name = top;
position = "{1342, 1010}";
},
{
name = center;
position = "{1277, 552}";
},
{
name = topright;
position = "{1493, 1084}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1521,-24,o),
(1780,196,o),
(1831,552,cs),
(1882,910,o),
(1685,1126,o),
(1313,1126,cs),
(1009,1126,o),
(773,970,o),
(672,702,c),
(514,702,l),
(624,1472,l),
(260,1472,l),
(50,0,l),
(414,0,l),
(474,422,l),
(630,422,l),
(644,138,o),
(839,-24,o),
(1149,-24,cs)
);
},
{
closed = 1;
nodes = (
(1050,252,o),
(975,344,o),
(1005,552,cs),
(1035,760,o),
(1135,850,o),
(1273,850,cs),
(1419,850,o),
(1489,760,o),
(1459,552,cs),
(1429,344,o),
(1334,252,o),
(1188,252,cs)
);
}
);
width = 1932;
},
{
anchors = (
{
name = bottom;
position = "{1068, 0}";
},
{
name = ogonek;
position = "{1175, 0}";
},
{
name = top;
position = "{1212, 1010}";
},
{
name = center;
position = "{1146, 553}";
},
{
name = topright;
position = "{1344, 1096}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1342,-20,o),
(1578,193,o),
(1630,553,cs),
(1682,913,o),
(1505,1124,o),
(1175,1124,cs),
(885,1124,o),
(663,953,o),
(582,650,c),
(368,650,l),
(486,1472,l),
(280,1472,l),
(70,0,l),
(276,0,l),
(345,487,l),
(557,487,l),
(537,164,o),
(713,-20,o),
(1012,-20,cs)
);
},
{
closed = 1;
nodes = (
(839,145,o),
(730,280,o),
(769,553,cs),
(808,826,o),
(955,958,o),
(1152,958,cs),
(1353,958,o),
(1459,826,o),
(1420,553,cs),
(1380,280,o),
(1237,145,o),
(1035,145,cs)
);
}
);
width = 1736;
},
{
anchors = (
{
name = bottom;
position = "{980, 0}";
},
{
name = ogonek;
position = "{1078, 0}";
},
{
name = top;
position = "{1124, 1010}";
},
{
name = center;
position = "{1057, 554}";
},
{
name = topright;
position = "{1238, 1106}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1210,-16,o),
(1427,190,o),
(1479,554,cs),
(1531,916,o),
(1372,1122,o),
(1080,1122,cs),
(802,1122,o),
(592,938,o),
(528,604,c),
(266,604,l),
(390,1472,l),
(324,1472,l),
(114,0,l),
(180,0,l),
(258,544,l),
(518,544,l),
(469,186,o),
(628,-16,o),
(918,-16,cs)
);
},
{
closed = 1;
nodes = (
(679,50,o),
(540,224,o),
(587,554,cs),
(634,884,o),
(823,1054,o),
(1071,1054,cs),
(1321,1054,o),
(1458,884,o),
(1411,554,cs),
(1364,224,o),
(1177,50,o),
(927,50,cs)
);
}
);
width = 1618;
}
);
}