{
glyphname = yucyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{1251, 0}";
},
{
name = ogonek;
position = "{1367, 0}";
},
{
name = top;
position = "{1395, 1010}";
},
{
name = center;
position = "{1330, 552}";
},
{
name = topright;
position = "{1546, 1084}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1574,-24,o),
(1833,196,o),
(1884,552,cs),
(1935,910,o),
(1738,1126,o),
(1366,1126,cs),
(1062,1126,o),
(826,970,o),
(725,702,c),
(567,702,l),
(677,1472,l),
(313,1472,l),
(103,0,l),
(467,0,l),
(527,422,l),
(683,422,l),
(697,138,o),
(892,-24,o),
(1202,-24,cs)
);
},
{
closed = 1;
nodes = (
(1103,252,o),
(1028,344,o),
(1058,552,cs),
(1088,760,o),
(1188,850,o),
(1326,850,cs),
(1472,850,o),
(1542,760,o),
(1512,552,cs),
(1482,344,o),
(1387,252,o),
(1241,252,cs)
);
}
);
width = 1934;
},
{
anchors = (
{
name = bottom;
position = "{1120, 0}";
},
{
name = ogonek;
position = "{1227, 0}";
},
{
name = top;
position = "{1264, 1010}";
},
{
name = center;
position = "{1198, 553}";
},
{
name = topright;
position = "{1396, 1096}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1393,-20,o),
(1631,193,o),
(1682,553,cs),
(1733,913,o),
(1557,1124,o),
(1228,1124,cs),
(938,1124,o),
(715,953,o),
(634,650,c),
(421,650,l),
(538,1472,l),
(332,1472,l),
(122,0,l),
(328,0,l),
(398,487,l),
(609,487,l),
(588,164,o),
(764,-20,o),
(1064,-20,cs)
);
},
{
closed = 1;
nodes = (
(891,145,o),
(782,280,o),
(821,553,cs),
(860,826,o),
(1007,958,o),
(1204,958,cs),
(1405,958,o),
(1511,826,o),
(1472,553,cs),
(1433,280,o),
(1289,145,o),
(1088,145,cs)
);
}
);
width = 1738;
},
{
anchors = (
{
name = bottom;
position = "{1033, 0}";
},
{
name = ogonek;
position = "{1131, 0}";
},
{
name = top;
position = "{1177, 1010}";
},
{
name = center;
position = "{1110, 554}";
},
{
name = topright;
position = "{1291, 1106}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1263,-16,o),
(1480,190,o),
(1532,554,cs),
(1584,916,o),
(1425,1122,o),
(1133,1122,cs),
(855,1122,o),
(645,938,o),
(581,604,c),
(319,604,l),
(443,1472,l),
(377,1472,l),
(167,0,l),
(233,0,l),
(311,544,l),
(571,544,l),
(522,186,o),
(681,-16,o),
(971,-16,cs)
);
},
{
closed = 1;
nodes = (
(732,50,o),
(593,224,o),
(640,554,cs),
(687,884,o),
(876,1054,o),
(1124,1054,cs),
(1374,1054,o),
(1511,884,o),
(1464,554,cs),
(1417,224,o),
(1230,50,o),
(980,50,cs)
);
}
);
width = 1619;
}
);
}