{
color = 11;
glyphname = yucyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(1521,-24,o),
(1780,196,o),
(1831,552,cs),
(1882,910,o),
(1685,1126,o),
(1313,1126,cs),
(1009,1126,o),
(773,970,o),
(672,702,c),
(514,702,l),
(571,1102,l),
(207,1102,l),
(50,0,l),
(414,0,l),
(474,422,l),
(630,422,l),
(644,138,o),
(839,-24,o),
(1149,-24,cs)
);
},
{
closed = 1;
nodes = (
(1050,252,o),
(975,344,o),
(1005,552,cs),
(1035,760,o),
(1135,850,o),
(1273,850,cs),
(1419,850,o),
(1489,760,o),
(1459,552,cs),
(1429,344,o),
(1334,252,o),
(1188,252,cs)
);
}
);
width = 1932;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(1341,-20,o),
(1577,193,o),
(1629,553,cs),
(1681,913,o),
(1504,1124,o),
(1174,1124,cs),
(884,1124,o),
(662,953,o),
(581,650,c),
(367,650,l),
(432,1103,l),
(227,1103,l),
(69,0,l),
(275,0,l),
(344,487,l),
(556,487,l),
(536,164,o),
(712,-20,o),
(1011,-20,cs)
);
},
{
closed = 1;
nodes = (
(838,145,o),
(729,280,o),
(768,553,cs),
(807,826,o),
(954,958,o),
(1151,958,cs),
(1352,958,o),
(1458,826,o),
(1419,553,cs),
(1379,280,o),
(1236,145,o),
(1034,145,cs)
);
}
);
width = 1736;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(1210,-16,o),
(1427,190,o),
(1479,554,cs),
(1531,916,o),
(1372,1122,o),
(1080,1122,cs),
(802,1122,o),
(592,938,o),
(528,604,c),
(266,604,l),
(338,1104,l),
(272,1104,l),
(114,0,l),
(180,0,l),
(258,544,l),
(518,544,l),
(469,186,o),
(628,-16,o),
(918,-16,cs)
);
},
{
closed = 1;
nodes = (
(679,50,o),
(540,224,o),
(587,554,cs),
(634,884,o),
(823,1054,o),
(1071,1054,cs),
(1321,1054,o),
(1458,884,o),
(1411,554,cs),
(1364,224,o),
(1177,50,o),
(927,50,cs)
);
}
);
width = 1618;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1102;
}