{
color = 11;
glyphname = yucyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1574,-24,o),
(1833,196,o),
(1884,552,cs),
(1935,910,o),
(1738,1126,o),
(1366,1126,cs),
(1062,1126,o),
(826,970,o),
(725,702,c),
(567,702,l),
(624,1102,l),
(260,1102,l),
(103,0,l),
(467,0,l),
(527,422,l),
(683,422,l),
(697,138,o),
(892,-24,o),
(1202,-24,cs)
);
},
{
closed = 1;
nodes = (
(1103,252,o),
(1028,344,o),
(1058,552,cs),
(1088,760,o),
(1188,850,o),
(1326,850,cs),
(1472,850,o),
(1542,760,o),
(1512,552,cs),
(1482,344,o),
(1387,252,o),
(1241,252,cs)
);
}
);
width = 1934;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1392,-20,o),
(1630,193,o),
(1681,553,cs),
(1732,913,o),
(1556,1124,o),
(1227,1124,cs),
(937,1124,o),
(714,953,o),
(633,650,c),
(420,650,l),
(485,1103,l),
(279,1103,l),
(121,0,l),
(327,0,l),
(397,487,l),
(608,487,l),
(587,164,o),
(763,-20,o),
(1063,-20,cs)
);
},
{
closed = 1;
nodes = (
(890,145,o),
(781,280,o),
(820,553,cs),
(859,826,o),
(1006,958,o),
(1203,958,cs),
(1404,958,o),
(1510,826,o),
(1471,553,cs),
(1432,280,o),
(1288,145,o),
(1087,145,cs)
);
}
);
width = 1737;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1262,-16,o),
(1479,190,o),
(1531,554,cs),
(1583,916,o),
(1424,1122,o),
(1132,1122,cs),
(854,1122,o),
(644,938,o),
(580,604,c),
(318,604,l),
(390,1104,l),
(324,1104,l),
(166,0,l),
(232,0,l),
(310,544,l),
(570,544,l),
(521,186,o),
(680,-16,o),
(970,-16,cs)
);
},
{
closed = 1;
nodes = (
(731,50,o),
(592,224,o),
(639,554,cs),
(686,884,o),
(875,1054,o),
(1123,1054,cs),
(1373,1054,o),
(1510,884,o),
(1463,554,cs),
(1416,224,o),
(1229,50,o),
(979,50,cs)
);
}
);
width = 1618;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1102;
}