{
color = 11;
glyphname = yukrcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (326,0);
ref = dieresiscomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = ogonek;
position = "{250, 0}";
},
{
name = top;
position = "{384, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 540;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (236,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1111;
}