{
glyphname = yukrcyr.calt2;
layers = (
{
anchors = (
{
name = top;
position = "{492, 1430}";
},
{
name = bottom;
position = "{290, 0}";
},
{
name = ogonek;
position = "{390, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(632,1104,l),
(262,1104,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(827,1296,l),
(870,1596,l),
(572,1596,l),
(529,1296,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{436, 1430}";
},
{
name = bottom;
position = "{233, 0}";
},
{
name = ogonek;
position = "{302, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(495,1104,l),
(287,1104,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(701,1324,l),
(730,1524,l),
(530,1524,l),
(501,1324,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = top;
position = "{402, 1430}";
},
{
name = bottom;
position = "{198, 0}";
},
{
name = ogonek;
position = "{240, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(390,1104,l),
(324,1104,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(605,1348,l),
(621,1460,l),
(507,1460,l),
(491,1348,l)
);
}
);
width = 473;
}
);
}