{
color = 11;
glyphname = yukrcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (326,0);
ref = dieresiscomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = ogonek;
position = "{250, 0}";
},
{
name = top;
position = "{384, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 540;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (236,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1111;
}