{
glyphname = yukrcyr.calt;
layers = (
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = ogonek;
position = "{391, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(633,1104,l),
(263,1104,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(950,1296,l),
(993,1596,l),
(695,1596,l),
(652,1296,l)
);
},
{
closed = 1;
nodes = (
(418,1296,l),
(461,1596,l),
(163,1596,l),
(120,1296,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = ogonek;
position = "{303, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(496,1104,l),
(288,1104,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(801,1324,l),
(830,1524,l),
(630,1524,l),
(601,1324,l)
);
},
{
closed = 1;
nodes = (
(343,1324,l),
(372,1524,l),
(172,1524,l),
(143,1324,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
position = "{198, 0}";
},
{
name = ogonek;
position = "{240, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(390,1104,l),
(324,1104,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(684,1348,l),
(700,1460,l),
(586,1460,l),
(570,1348,l)
);
},
{
closed = 1;
nodes = (
(291,1348,l),
(307,1460,l),
(193,1460,l),
(177,1348,l)
);
}
);
width = 473;
}
);
}