{
color = 11;
glyphname = yukrcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (446,0);
ref = dieresiscomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
position = "{391, 0}";
},
{
name = ogonek;
position = "{460, 0}";
},
{
name = top;
position = "{594, 1430}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (390,0);
ref = dieresiscomb;
}
);
width = 698;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (356,0);
ref = dieresiscomb;
}
);
width = 630;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1111;
}