{
glyphname = yukrcyr.calt;
layers = (
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = ogonek;
position = "{338, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(580,1104,l),
(210,1104,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(897,1296,l),
(940,1596,l),
(642,1596,l),
(599,1296,l)
);
},
{
closed = 1;
nodes = (
(365,1296,l),
(408,1596,l),
(110,1596,l),
(67,1296,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{181, 0}";
},
{
name = ogonek;
position = "{250, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(443,1104,l),
(235,1104,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(748,1324,l),
(777,1524,l),
(577,1524,l),
(548,1324,l)
);
},
{
closed = 1;
nodes = (
(290,1324,l),
(319,1524,l),
(118,1524,l),
(90,1324,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = ogonek;
position = "{188, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(338,1104,l),
(272,1104,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(632,1348,l),
(648,1460,l),
(534,1460,l),
(518,1348,l)
);
},
{
closed = 1;
nodes = (
(239,1348,l),
(255,1460,l),
(141,1460,l),
(125,1348,l)
);
}
);
width = 472;
}
);
}