{
color = 11;
glyphname = yusbigcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(492,280,ls),
(549,356,o),
(586,380,o),
(656,380,cs),
(752,380,l),
(698,0,l),
(1070,0,l),
(1124,380,l),
(1222,380,ls),
(1292,380,o),
(1325,356,o),
(1360,280,cs),
(1486,0,l),
(1886,0,l),
(1708,404,ls),
(1626,588,o),
(1550,658,o),
(1320,658,cs),
(1196,658,l),
(1255,556,l),
(1812,1104,l),
(276,1104,l),
(675,556,l),
(764,658,l),
(636,658,ls),
(410,658,o),
(315,594,o),
(182,404,c),
(-116,0,l)
);
},
{
closed = 1;
nodes = (
(699,976,l),
(685,878,l),
(1339,878,l),
(1353,976,l),
(972,604,l),
(968,604,l)
);
}
);
width = 1950;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(368,327,ls),
(453,442,o),
(503,469,o),
(614,469,cs),
(759,469,l),
(692,0,l),
(901,0,l),
(968,469,l),
(1113,469,ls),
(1227,469,o),
(1268,442,o),
(1320,327,cs),
(1471,0,l),
(1700,0,l),
(1522,387,ls),
(1438,572,o),
(1374,633,o),
(1170,633,cs),
(1014,633,l),
(1043,579,l),
(1573,1104,l),
(338,1104,l),
(719,579,l),
(763,633,l),
(603,633,ls),
(401,633,o),
(322,575,o),
(183,387,cs),
(-107,0,l)
);
},
{
closed = 1;
nodes = (
(600,1025,l),
(591,965,l),
(1281,965,l),
(1290,1025,l),
(889,627,l),
(884,627,l)
);
}
);
width = 1774;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(283,368,ls),
(392,518,o),
(454,548,o),
(602,548,cs),
(790,548,l),
(712,0,l),
(776,0,l),
(854,548,l),
(1042,548,ls),
(1194,548,o),
(1242,518,o),
(1309,368,cs),
(1482,0,l),
(1560,0,l),
(1383,372,ls),
(1296,558,o),
(1243,610,o),
(1063,610,cs),
(877,610,l),
(880,600,l),
(1386,1104,l),
(418,1104,l),
(782,600,l),
(787,610,l),
(599,610,ls),
(417,610,o),
(352,558,o),
(209,372,cs),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(537,1068,l),
(533,1042,l),
(1255,1042,l),
(1259,1068,l),
(841,648,l),
(835,648,l)
);
}
);
width = 1668;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "yusbig-cy";
unicode = 1131;
}