{
color = 11;
glyphname = yusbigcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(544,280,ls),
(601,356,o),
(638,380,o),
(708,380,cs),
(804,380,l),
(750,0,l),
(1122,0,l),
(1176,380,l),
(1274,380,ls),
(1344,380,o),
(1377,356,o),
(1412,280,cs),
(1538,0,l),
(1938,0,l),
(1760,404,ls),
(1678,588,o),
(1602,658,o),
(1372,658,cs),
(1248,658,l),
(1307,556,l),
(1864,1104,l),
(328,1104,l),
(727,556,l),
(816,658,l),
(688,658,ls),
(462,658,o),
(367,594,o),
(234,404,c),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(751,976,l),
(737,878,l),
(1391,878,l),
(1405,976,l),
(1024,604,l),
(1020,604,l)
);
}
);
width = 1950;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(420,327,ls),
(504,442,o),
(555,469,o),
(667,469,cs),
(811,469,l),
(744,0,l),
(953,0,l),
(1020,469,l),
(1166,469,ls),
(1279,469,o),
(1320,442,o),
(1372,327,cs),
(1523,0,l),
(1752,0,l),
(1574,387,ls),
(1490,572,o),
(1426,633,o),
(1222,633,cs),
(1065,633,l),
(1095,579,l),
(1625,1104,l),
(390,1104,l),
(771,579,l),
(815,633,l),
(655,633,ls),
(452,633,o),
(373,575,o),
(235,387,cs),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(652,1025,l),
(644,965,l),
(1334,965,l),
(1342,1025,l),
(942,627,l),
(937,627,l)
);
}
);
width = 1774;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(335,368,ls),
(444,518,o),
(506,548,o),
(654,548,cs),
(842,548,l),
(764,0,l),
(828,0,l),
(906,548,l),
(1094,548,ls),
(1246,548,o),
(1294,518,o),
(1361,368,cs),
(1534,0,l),
(1612,0,l),
(1435,372,ls),
(1348,558,o),
(1295,610,o),
(1115,610,cs),
(929,610,l),
(932,600,l),
(1438,1104,l),
(470,1104,l),
(834,600,l),
(839,610,l),
(651,610,ls),
(469,610,o),
(404,558,o),
(261,372,cs),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(589,1068,l),
(585,1042,l),
(1307,1042,l),
(1311,1068,l),
(893,648,l),
(887,648,l)
);
}
);
width = 1668;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "yusbig-cy";
unicode = 1131;
}