{
color = 11;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = top;
position = "{610, 1010}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(984.857,272,l),
(368.857,272,l),
(359.143,176,l),
(1045.141,862,l),
(1079.712,1104,l),
(165.712,1104,l),
(126.856,832,l),
(708.856,832,l),
(719.713,922,l),
(42.285,240,l),
(8,0,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = top;
position = "{593, 1010}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(918,159,l),
(235,159,l),
(228,101,l),
(1008,966,l),
(1028,1104,l),
(184,1104,l),
(161,946,l),
(814,946,l),
(823,1002,l),
(46,138,l),
(26,0,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
position = "{440, 0}";
},
{
name = top;
position = "{584, 1010}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(864.571,60,l),
(122.571,60,l),
(118.857,34,l),
(981.141,1058,l),
(987.712,1104,l),
(205.712,1104,l),
(197.427,1046,l),
(913.427,1046,l),
(919.141,1072,l),
(54.857,48,l),
(48,0,l)
);
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}