{
color = 11;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = top;
position = "{610, 1010}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(984.857,272,l),
(368.857,272,l),
(359.143,176,l),
(1045.141,862,l),
(1079.712,1104,l),
(165.712,1104,l),
(126.856,832,l),
(708.856,832,l),
(719.713,922,l),
(42.285,240,l),
(8,0,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = top;
position = "{593, 1010}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(918,159,l),
(235,159,l),
(228,101,l),
(1008,966,l),
(1028,1104,l),
(184,1104,l),
(161,946,l),
(814,946,l),
(823,1002,l),
(46,138,l),
(26,0,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
position = "{440, 0}";
},
{
name = top;
position = "{584, 1010}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(864.571,60,l),
(122.571,60,l),
(118.857,34,l),
(981.141,1058,l),
(987.712,1104,l),
(205.712,1104,l),
(197.427,1046,l),
(913.427,1046,l),
(919.141,1072,l),
(54.857,48,l),
(48,0,l)
);
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}