{
color = 11;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{519, 0}";
},
{
name = top;
position = "{663, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1038,272,l),
(422,272,l),
(412,176,l),
(1098,862,l),
(1133,1104,l),
(219,1104,l),
(180,832,l),
(762,832,l),
(773,922,l),
(95,240,l),
(61,0,l)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = top;
position = "{646, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(971,159,l),
(288,159,l),
(281,101,l),
(1061,966,l),
(1081,1104,l),
(237,1104,l),
(214,946,l),
(867,946,l),
(876,1002,l),
(99,138,l),
(79,0,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
position = "{493, 0}";
},
{
name = top;
position = "{637, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(909,0,l),
(918,60,l),
(176,60,l),
(172,34,l),
(1034,1058,l),
(1041,1104,l),
(259,1104,l),
(250,1046,l),
(966,1046,l),
(972,1072,l),
(108,48,l),
(101,0,l)
);
}
);
width = 1021;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}