{
color = 11;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = top;
position = "{815, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(1171,0,l),
(1214,304,l),
(446,304,l),
(432,202,l),
(1310,1198,l),
(1349,1472,l),
(265,1472,l),
(222,1168,l),
(958,1168,l),
(972,1270,l),
(94,274,l),
(55,0,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{787, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(1105,0,l),
(1130,178,l),
(276,178,l),
(266,106,l),
(1265,1318,l),
(1287,1472,l),
(264,1472,l),
(239,1294,l),
(1066,1294,l),
(1076,1366,l),
(76,154,l),
(54,0,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = top;
position = "{771, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(1057,0,l),
(1066,66,l),
(136,66,l),
(130,22,l),
(1234,1424,l),
(1241,1472,l),
(273,1472,l),
(264,1406,l),
(1170,1406,l),
(1176,1450,l),
(70,48,l),
(63,0,l)
);
}
);
width = 1145;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}