{
color = 11;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{552, 0}";
},
{
name = top;
position = "{762, 1472}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1161.428,304,l),
(393.428,304,l),
(378.857,202,l),
(1257.141,1198,l),
(1296.283,1472,l),
(212.283,1472,l),
(168.855,1168,l),
(904.855,1168,l),
(919.426,1270,l),
(41.142,274,l),
(2,0,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{525, 0}";
},
{
name = top;
position = "{734, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(1052,0,l),
(1077,178,l),
(223,178,l),
(213,106,l),
(1212,1318,l),
(1234,1472,l),
(211,1472,l),
(186,1294,l),
(1013,1294,l),
(1023,1366,l),
(23,154,l),
(1,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{718, 1472}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1013.428,66,l),
(83.428,66,l),
(77.143,22,l),
(1181.426,1424,l),
(1188.283,1472,l),
(220.283,1472,l),
(210.855,1406,l),
(1116.855,1406,l),
(1123.14,1450,l),
(16.857,48,l),
(10,0,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}