{
color = 11;
glyphname = Zacute;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = acutecomb.case;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{525, 0}";
},
{
name = top;
position = "{782, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (614,0);
ref = acutecomb.case;
}
);
width = 1184;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (598,0);
ref = acutecomb.case;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 377;
}