{
color = 11;
glyphname = Zcaron;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = caroncomb.case;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{525, 0}";
},
{
name = top;
position = "{782, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (614,0);
ref = caroncomb.case;
}
);
width = 1184;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (598,0);
ref = caroncomb.case;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 381;
}