{
color = 11;
glyphname = Zdotbelow;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{474, -354}";
},
{
name = top;
position = "{734, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (615,0);
ref = dotbelowcomb;
}
);
width = 1184;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (600,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 7826;
}