{
color = 11;
glyphname = Zdotbelow;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{474, -354}";
},
{
name = top;
position = "{734, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (615,0);
ref = dotbelowcomb;
}
);
width = 1184;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (600,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 7826;
}