{
color = 11;
glyphname = Zdotaccent;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Z;
},
{
alignment = -1;
pos = (815,0);
ref = dotaccentcomb.case;
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
position = "{788, 0}";
},
{
name = top;
position = "{1045, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Z;
},
{
alignment = -1;
pos = (787,0);
ref = dotaccentcomb.case;
}
);
width = 1395;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Z;
},
{
alignment = -1;
pos = (771,0);
ref = dotaccentcomb.case;
}
);
width = 1355;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 379;
}