{
color = 11;
glyphname = Zdotbelow;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{474, -354}";
},
{
name = top;
position = "{734, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (615,0);
ref = dotbelowcomb;
}
);
width = 1184;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (600,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 7826;
}