{
color = 11;
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{714, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(880.571,-24,o),
(1102.571,158,o),
(1139.714,418,cs),
(1167.142,610,o),
(1081.713,740,o),
(895.427,780,c),
(890.856,748,l),
(1057.141,792,o),
(1175.998,924,o),
(1200.569,1096,cs),
(1233.998,1330,o),
(1077.712,1496,o),
(723.712,1496,cs),
(499.712,1496,o),
(302.569,1432,o),
(167.14,1338,c),
(231.998,1064,l),
(345.712,1146,o),
(487.998,1190,o),
(629.998,1190,cs),
(785.998,1190,o),
(841.141,1128,o),
(827.998,1036,cs),
(813.998,938,o),
(751.141,890,o),
(619.141,890,cs),
(319.141,890,l),
(277.999,602,l),
(609.999,602,ls),
(745.999,602,o),
(800.856,552,o),
(787.142,456,cs),
(770.285,338,o),
(674.285,282,o),
(498.285,282,cs),
(338.285,282,o),
(200.571,326,o),
(109.714,404,c),
(-33.143,132,l),
(94.571,32,o),
(260.571,-24,o),
(488.571,-24,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{537, 0}";
},
{
name = top;
position = "{738, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(883,-20,o),
(1089,146,o),
(1126,406,cs),
(1155,608,o),
(1059,739,o),
(867,770,c),
(863,741,l),
(1038,782,o),
(1165,916,o),
(1190,1094,cs),
(1225,1334,o),
(1072,1492,o),
(742,1492,cs),
(536,1492,o),
(340,1427,o),
(204,1317,c),
(249,1156,l),
(381,1261,o),
(530,1312,o),
(695,1312,cs),
(907,1312,o),
(998,1220,o),
(977,1069,cs),
(955,915,o),
(847,831,o),
(659,831,cs),
(349,831,l),
(324,660,l),
(660,660,ls),
(858,660,o),
(944,581,o),
(921,420,cs),
(897,249,o),
(767,160,o),
(529,160,cs),
(340,160,o),
(202,211,o),
(98,316,c),
(6,155,l),
(113,46,o),
(286,-20,o),
(518,-20,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{756, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(881.714,-16,o),
(1073.428,136,o),
(1110.571,396,cs),
(1140.57,606,o),
(1033.427,738,o),
(838.856,762,c),
(834.856,734,l),
(1016.57,774,o),
(1151.713,908,o),
(1177.998,1092,cs),
(1213.14,1338,o),
(1062.569,1488,o),
(754.569,1488,cs),
(564.569,1488,o),
(369.14,1422,o),
(233.426,1298,c),
(260.855,1238,l),
(408.569,1362,o),
(564.855,1420,o),
(748.855,1420,cs),
(1010.855,1420,o),
(1133.998,1302,o),
(1104.855,1098,cs),
(1075.713,894,o),
(927.141,778,o),
(689.141,778,cs),
(371.141,778,l),
(361.713,712,l),
(701.713,712,ls),
(953.713,712,o),
(1066.57,606,o),
(1035.428,388,cs),
(1004.285,170,o),
(845.428,52,o),
(551.428,52,cs),
(337.428,52,o),
(199.714,110,o),
(84.,238,c),
(37.143,176,l),
(124.286,58,o),
(305.714,-16,o),
(539.714,-16,cs)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1047;
}