{
color = 11;
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{575, 0}";
},
{
name = top;
position = "{767, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(934,-24,o),
(1156,158,o),
(1193,418,cs),
(1220,610,o),
(1135,740,o),
(948,780,c),
(944,748,l),
(1110,792,o),
(1229,924,o),
(1254,1096,cs),
(1287,1330,o),
(1131,1496,o),
(777,1496,cs),
(553,1496,o),
(356,1432,o),
(220,1338,c),
(285,1064,l),
(399,1146,o),
(541,1190,o),
(683,1190,cs),
(839,1190,o),
(894,1128,o),
(881,1036,cs),
(867,938,o),
(804,890,o),
(672,890,cs),
(372,890,l),
(331,602,l),
(663,602,ls),
(799,602,o),
(854,552,o),
(840,456,cs),
(823,338,o),
(727,282,o),
(551,282,cs),
(391,282,o),
(254,326,o),
(163,404,c),
(20,132,l),
(148,32,o),
(314,-24,o),
(542,-24,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{791, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(936,-20,o),
(1142,146,o),
(1179,406,cs),
(1208,608,o),
(1112,739,o),
(920,770,c),
(916,741,l),
(1091,782,o),
(1218,916,o),
(1243,1094,cs),
(1278,1334,o),
(1125,1492,o),
(795,1492,cs),
(589,1492,o),
(393,1427,o),
(257,1317,c),
(302,1156,l),
(434,1261,o),
(583,1312,o),
(748,1312,cs),
(960,1312,o),
(1051,1220,o),
(1030,1069,cs),
(1008,915,o),
(900,831,o),
(712,831,cs),
(402,831,l),
(377,660,l),
(713,660,ls),
(911,660,o),
(997,581,o),
(974,420,cs),
(950,249,o),
(820,160,o),
(582,160,cs),
(393,160,o),
(255,211,o),
(151,316,c),
(59,155,l),
(166,46,o),
(339,-20,o),
(571,-20,cs)
);
}
);
width = 1277;
},
{
anchors = (
{
name = bottom;
position = "{599, 0}";
},
{
name = top;
position = "{809, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(935,-16,o),
(1126,136,o),
(1164,396,cs),
(1194,606,o),
(1086,738,o),
(892,762,c),
(888,734,l),
(1070,774,o),
(1205,908,o),
(1231,1092,cs),
(1266,1338,o),
(1116,1488,o),
(808,1488,cs),
(618,1488,o),
(422,1422,o),
(286,1298,c),
(314,1238,l),
(462,1362,o),
(618,1420,o),
(802,1420,cs),
(1064,1420,o),
(1187,1302,o),
(1158,1098,cs),
(1129,894,o),
(980,778,o),
(742,778,cs),
(424,778,l),
(415,712,l),
(755,712,ls),
(1007,712,o),
(1120,606,o),
(1088,388,cs),
(1057,170,o),
(898,52,o),
(604,52,cs),
(390,52,o),
(253,110,o),
(137,238,c),
(90,176,l),
(177,58,o),
(359,-16,o),
(593,-16,cs)
);
}
);
width = 1291;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1047;
}