{
color = 11;
glyphname = Zedieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (594,0);
ref = dieresiscomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{537, 0}";
},
{
name = top;
position = "{786, 1806}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (618,0);
ref = dieresiscomb.case;
}
);
width = 1276;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (636,0);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1246;
}