{
color = 11;
glyphname = Zedieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (594,0);
ref = dieresiscomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{537, 0}";
},
{
name = top;
position = "{786, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (618,0);
ref = dieresiscomb.case;
}
);
width = 1276;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (636,0);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1246;
}