{
color = 11;
glyphname = Zedieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (720,0);
ref = dieresiscomb.case;
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{995, 1806}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (737,0);
ref = dieresiscomb.case;
}
);
width = 1381;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (748,0);
ref = dieresiscomb.case;
}
);
width = 1390;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1246;
}