{
color = 11;
glyphname = Zedieresiscyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (594,0);
ref = dieresiscomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{537, 0}";
},
{
name = top;
position = "{786, 1806}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (618,0);
ref = dieresiscomb.case;
}
);
width = 1276;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (636,0);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1246;
}