{
color = 11;
glyphname = Zetailcyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(620.286,-362,l),
(670.857,-8,l),
(947.714,40,o),
(1108.285,198,o),
(1139.714,418,cs),
(1167.142,610,o),
(1079.713,740,o),
(893.713,782,c),
(893.141,750,l),
(1057.141,792,o),
(1175.998,924,o),
(1200.569,1096,cs),
(1233.998,1330,o),
(1077.712,1496,o),
(723.712,1496,cs),
(499.712,1496,o),
(302.569,1432,o),
(167.14,1338,c),
(231.998,1064,l),
(345.712,1146,o),
(487.998,1190,o),
(629.998,1190,cs),
(785.998,1190,o),
(841.141,1128,o),
(827.998,1036,cs),
(813.998,938,o),
(751.141,890,o),
(619.141,890,cs),
(319.141,890,l),
(277.999,602,l),
(609.999,602,ls),
(745.999,602,o),
(800.856,552,o),
(787.142,456,cs),
(770.285,338,o),
(674.285,282,o),
(498.285,282,cs),
(338.285,282,o),
(200.571,326,o),
(109.714,404,c),
(-33.143,132,l),
(70.857,48,o),
(201.714,-2,o),
(369.429,-18,c),
(320.286,-362,l)
);
}
);
width = 1252;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(577,-335,l),
(623,-12,l),
(922,17,o),
(1092,169,o),
(1126,406,cs),
(1155,608,o),
(1058,739,o),
(867,770,c),
(866,743,l),
(1039,784,o),
(1165,917,o),
(1190,1094,cs),
(1225,1334,o),
(1072,1492,o),
(742,1492,cs),
(536,1492,o),
(340,1427,o),
(204,1317,c),
(249,1156,l),
(381,1261,o),
(530,1312,o),
(695,1312,cs),
(907,1312,o),
(998,1220,o),
(977,1069,cs),
(955,915,o),
(847,831,o),
(659,831,cs),
(349,831,l),
(324,660,l),
(660,660,ls),
(858,660,o),
(944,581,o),
(921,420,cs),
(897,249,o),
(767,160,o),
(529,160,cs),
(340,160,o),
(202,211,o),
(98,316,c),
(6,155,l),
(98,55,o),
(251,-6,o),
(447,-17,c),
(401,-335,l)
);
}
);
width = 1276;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(535.429,-312,l),
(577.714,-16,l),
(895.429,-4,o),
(1074.571,144,o),
(1110.571,396,cs),
(1140.57,606,o),
(1033.427,738,o),
(840.57,760,c),
(839.142,736,l),
(1018.856,776,o),
(1151.998,910,o),
(1177.998,1092,cs),
(1213.14,1338,o),
(1062.569,1488,o),
(754.569,1488,cs),
(564.569,1488,o),
(369.14,1422,o),
(233.426,1298,c),
(260.855,1238,l),
(408.569,1362,o),
(564.855,1420,o),
(748.855,1420,cs),
(1010.855,1420,o),
(1133.998,1302,o),
(1104.855,1098,cs),
(1075.713,894,o),
(927.141,778,o),
(689.141,778,cs),
(371.141,778,l),
(361.713,712,l),
(701.713,712,ls),
(953.713,712,o),
(1066.57,606,o),
(1035.428,388,cs),
(1004.285,170,o),
(845.428,52,o),
(551.428,52,cs),
(337.428,52,o),
(199.714,110,o),
(84.,238,c),
(37.143,176,l),
(118.857,62,o),
(290.571,-10,o),
(511.714,-16,c),
(469.429,-312,l)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1176;
}