{
glyphname = Zeta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = Z;
scale = (1.024,1.024);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
position = "{806, 0}";
},
{
name = top;
position = "{1019, 1507}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = Z;
scale = (1.024,1.024);
}
);
width = 1411;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (177,0);
ref = Z;
scale = (1.024,1.024);
}
);
width = 1359;
}
);
unicode = 918;
}