{
color = 11;
glyphname = Zetailcyr.loclCHU;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (738,0);
ref = cedillacomb;
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{947, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (119,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (746,0);
ref = cedillacomb;
}
);
width = 1381;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = Zecyr;
},
{
alignment = -1;
pos = (748,0);
ref = cedillacomb;
}
);
width = 1390;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
}