{
color = 11;
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1654, 0}";
},
{
name = top;
position = "{1190, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(545.142,414,ls),
(614.285,534,o),
(682.57,578,o),
(798.57,578,cs),
(884.57,578,l),
(802,0,l),
(1158,0,l),
(1240.57,578,l),
(1322.57,578,ls),
(1440.57,578,o),
(1499.999,532,o),
(1535.142,414,cs),
(1656,0,l),
(2054,0,l),
(1882.856,538,ls),
(1821.999,728,o),
(1720.57,830,o),
(1533.713,866,c),
(1669.713,768,l),
(2196.283,1472,l),
(1790.283,1472,l),
(1349.998,840,l),
(1405.427,878,l),
(1283.427,878,l),
(1368.283,1472,l),
(1012.283,1472,l),
(927.427,878,l),
(805.427,878,l),
(851.998,840,l),
(588.283,1472,l),
(184.283,1472,l),
(509.713,768,l),
(669.713,866,l),
(480.57,830,o),
(348.856,734,o),
(228.856,538,cs),
(-96,0,l)
);
}
);
width = 2138;
},
{
anchors = (
{
name = bottomright;
position = "{1628, 0}";
},
{
name = top;
position = "{1094, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(392,428,ls),
(487,590,o),
(581,652,o),
(723,652,cs),
(876,652,l),
(783,0,l),
(985,0,l),
(1078,652,l),
(1231,652,ls),
(1370,652,o),
(1447,590,o),
(1499,428,cs),
(1630,0,l),
(1854,0,l),
(1690,517,ls),
(1631,694,o),
(1535,796,o),
(1368,819,c),
(1438,758,l),
(1991,1472,l),
(1758,1472,l),
(1248,793,l),
(1300,827,l),
(1103,827,l),
(1195,1472,l),
(993,1472,l),
(901,827,l),
(708,827,l),
(748,793,l),
(431,1472,l),
(197,1472,l),
(546,758,l),
(633,819,l),
(465,796,o),
(336,700,o),
(225,517,cs),
(-87,0,l)
);
}
);
width = 1949;
},
{
anchors = (
{
name = bottomright;
position = "{1634, 0}";
},
{
name = top;
position = "{1038, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(284.856,440,ls),
(403.427,640,o),
(520.57,718,o),
(684.57,718,cs),
(896.57,718,l),
(794,0,l),
(860,0,l),
(962.57,718,l),
(1178.57,718,ls),
(1336.57,718,o),
(1429.713,642,o),
(1494.856,440,cs),
(1636,0,l),
(1706,0,l),
(1547.142,498,ls),
(1490.856,664,o),
(1399.427,766,o),
(1249.141,778,c),
(1263.141,750,l),
(1838.283,1472,l),
(1758.283,1472,l),
(1187.427,752,l),
(1235.713,782,l),
(971.713,782,l),
(1070.283,1472,l),
(1004.283,1472,l),
(905.713,782,l),
(649.713,782,l),
(685.427,752,l),
(320.283,1472,l),
(236.283,1472,l),
(607.141,750,l),
(629.141,778,l),
(479.427,766,o),
(353.713,670,o),
(249.142,498,cs),
(-50,0,l)
);
}
);
width = 1836;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1046;
}