{
color = 11;
glyphname = Zhetailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (1845,0);
ref = "__descender-cy.case.cy";
}
);
width = 2389;
},
{
anchors = (
{
name = top;
position = "{1281, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (1815,0);
ref = "__descender-cy.case.cy";
}
);
width = 2159;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (1817,0);
ref = "__descender-cy.case.cy";
}
);
width = 2020;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1174;
}