{
color = 11;
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1070,0);
ref = dieresiscomb.case;
}
);
width = 2138;
},
{
anchors = (
{
name = bottomright;
position = "{1628, 0}";
},
{
name = top;
position = "{1142, 1806}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = dieresiscomb.case;
}
);
width = 1949;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (918,0);
ref = dieresiscomb.case;
}
);
width = 1836;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1244;
}