{
glyphname = Zhecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{1506, 0}";
},
{
name = top;
position = "{1716, 1472}";
},
{
name = topleft;
position = "{1070, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(118,1472,l),
(909,340,l),
(860,0,l),
(1228,0,l),
(1438,1472,l),
(1066,1472,l),
(980,868,l),
(558,1472,l)
);
},
{
closed = 1;
nodes = (
(2390,1472,l),
(1950,1472,l),
(1333,844,l),
(1253,316,l)
);
},
{
closed = 1;
nodes = (
(1411,580,l),
(1782,0,l),
(2206,0,l),
(1672,840,l)
);
},
{
closed = 1;
nodes = (
(843,580,l),
(656,840,l),
(-118,0,l),
(306,0,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = bottom;
position = "{1364, 0}";
},
{
name = top;
position = "{1573, 1472}";
},
{
name = topleft;
position = "{984, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(160,1472,l),
(908,422,l),
(848,0,l),
(1056,0,l),
(1266,1472,l),
(1058,1472,l),
(950,725,l),
(414,1472,l)
);
},
{
closed = 1;
nodes = (
(2164,1472,l),
(1910,1472,l),
(1138,702,l),
(1093,399,l)
);
},
{
closed = 1;
nodes = (
(1299,667,l),
(1748,0,l),
(1994,0,l),
(1450,816,l)
);
},
{
closed = 1;
nodes = (
(795,667,l),
(688,816,l),
(-90,0,l),
(156,0,l)
);
}
);
width = 1984;
},
{
anchors = (
{
name = bottom;
position = "{1265, 0}";
},
{
name = top;
position = "{1473, 1472}";
},
{
name = topleft;
position = "{935, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(224,1472,l),
(935,494,l),
(864,0,l),
(930,0,l),
(1140,1472,l),
(1074,1472,l),
(949,598,l),
(314,1472,l)
);
},
{
closed = 1;
nodes = (
(1991,1472,l),
(1901,1472,l),
(993,575,l),
(978,471,l)
);
},
{
closed = 1;
nodes = (
(780,744,l),
(741,794,l),
(-38,0,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1227,744,l),
(1745,0,l),
(1833,0,l),
(1280,794,l)
);
}
);
width = 1871;
}
);
}