{
color = 11;
glyphname = Zhetailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(545.142,414,ls),
(614.285,534,o),
(682.57,578,o),
(798.57,578,cs),
(884.57,578,l),
(802,0,l),
(1158,0,l),
(1240.57,578,l),
(1322.57,578,ls),
(1440.57,578,o),
(1499.999,532,o),
(1535.142,414,cs),
(1656,0,l),
(2054,0,l),
(1882.856,538,ls),
(1821.999,728,o),
(1720.57,830,o),
(1533.713,866,c),
(1669.713,768,l),
(2196.283,1472,l),
(1790.283,1472,l),
(1349.998,840,l),
(1405.427,878,l),
(1283.427,878,l),
(1368.283,1472,l),
(1012.283,1472,l),
(927.427,878,l),
(805.427,878,l),
(851.998,840,l),
(588.283,1472,l),
(184.283,1472,l),
(509.713,768,l),
(669.713,866,l),
(480.57,830,o),
(348.856,734,o),
(228.856,538,cs),
(-96,0,l)
);
},
{
closed = 1;
nodes = (
(2084.286,-362,l),
(2177.714,292,l),
(1735.714,292,l),
(1694,0,l),
(1816,0,l),
(1764.286,-362,l)
);
}
);
width = 2196;
},
{
anchors = (
{
name = top;
position = "{1092, 1472}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(390,428,ls),
(485,590,o),
(579,652,o),
(721,652,cs),
(874,652,l),
(781,0,l),
(983,0,l),
(1076,652,l),
(1229,652,ls),
(1368,652,o),
(1445,590,o),
(1497,428,cs),
(1628,0,l),
(1852,0,l),
(1688,517,ls),
(1629,694,o),
(1533,796,o),
(1366,819,c),
(1436,758,l),
(1989,1472,l),
(1756,1472,l),
(1246,793,l),
(1298,827,l),
(1101,827,l),
(1193,1472,l),
(991,1472,l),
(899,827,l),
(706,827,l),
(746,793,l),
(429,1472,l),
(195,1472,l),
(544,758,l),
(631,819,l),
(463,796,o),
(334,700,o),
(223,517,cs),
(-89,0,l)
);
},
{
closed = 1;
nodes = (
(1903,-335,l),
(1976,172,l),
(1691,172,l),
(1666,0,l),
(1768,0,l),
(1720,-335,l)
);
}
);
width = 1974;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(284.856,440,ls),
(403.427,640,o),
(520.57,718,o),
(684.57,718,cs),
(896.57,718,l),
(794,0,l),
(860,0,l),
(962.57,718,l),
(1178.57,718,ls),
(1336.57,718,o),
(1429.713,642,o),
(1494.856,440,cs),
(1636,0,l),
(1706,0,l),
(1547.142,498,ls),
(1490.856,664,o),
(1399.427,766,o),
(1249.141,778,c),
(1263.141,750,l),
(1838.283,1472,l),
(1758.283,1472,l),
(1187.427,752,l),
(1235.713,782,l),
(971.713,782,l),
(1070.283,1472,l),
(1004.283,1472,l),
(905.713,782,l),
(649.713,782,l),
(685.427,752,l),
(320.283,1472,l),
(236.283,1472,l),
(607.141,750,l),
(629.141,778,l),
(479.427,766,o),
(353.713,670,o),
(249.142,498,cs),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(1773.429,-312,l),
(1827.428,66,l),
(1681.428,66,l),
(1672,0,l),
(1756,0,l),
(1711.429,-312,l)
);
}
);
width = 1840;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1174;
}