{
color = 11;
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1706, 0}";
},
{
name = top;
position = "{1242, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(597,414,ls),
(666,534,o),
(735,578,o),
(851,578,cs),
(937,578,l),
(854,0,l),
(1210,0,l),
(1293,578,l),
(1375,578,ls),
(1493,578,o),
(1552,532,o),
(1587,414,cs),
(1708,0,l),
(2106,0,l),
(1935,538,ls),
(1874,728,o),
(1773,830,o),
(1586,866,c),
(1722,768,l),
(2248,1472,l),
(1842,1472,l),
(1402,840,l),
(1457,878,l),
(1335,878,l),
(1420,1472,l),
(1064,1472,l),
(979,878,l),
(857,878,l),
(904,840,l),
(640,1472,l),
(236,1472,l),
(562,768,l),
(722,866,l),
(533,830,o),
(401,734,o),
(281,538,cs),
(-44,0,l)
);
}
);
width = 2138;
},
{
anchors = (
{
name = bottomright;
position = "{1680, 0}";
},
{
name = top;
position = "{1146, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(444,428,ls),
(539,590,o),
(633,652,o),
(775,652,cs),
(928,652,l),
(835,0,l),
(1037,0,l),
(1130,652,l),
(1283,652,ls),
(1422,652,o),
(1499,590,o),
(1551,428,cs),
(1682,0,l),
(1906,0,l),
(1742,517,ls),
(1683,694,o),
(1587,796,o),
(1420,819,c),
(1490,758,l),
(2043,1472,l),
(1810,1472,l),
(1300,793,l),
(1352,827,l),
(1155,827,l),
(1247,1472,l),
(1045,1472,l),
(953,827,l),
(760,827,l),
(800,793,l),
(483,1472,l),
(249,1472,l),
(598,758,l),
(685,819,l),
(517,796,o),
(388,700,o),
(277,517,cs),
(-35,0,l)
);
}
);
width = 1949;
},
{
anchors = (
{
name = bottomright;
position = "{1686, 0}";
},
{
name = top;
position = "{1090, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(337,440,ls),
(455,640,o),
(573,718,o),
(737,718,cs),
(949,718,l),
(846,0,l),
(912,0,l),
(1015,718,l),
(1231,718,ls),
(1389,718,o),
(1482,642,o),
(1547,440,cs),
(1688,0,l),
(1758,0,l),
(1599,498,ls),
(1543,664,o),
(1451,766,o),
(1301,778,c),
(1315,750,l),
(1890,1472,l),
(1810,1472,l),
(1239,752,l),
(1288,782,l),
(1024,782,l),
(1122,1472,l),
(1056,1472,l),
(958,782,l),
(702,782,l),
(737,752,l),
(372,1472,l),
(288,1472,l),
(659,750,l),
(681,778,l),
(531,766,o),
(406,670,o),
(301,498,cs),
(2,0,l)
);
}
);
width = 1836;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1046;
}