{
glyphname = Zhecyr.loclBGR;
rightMetricsKey = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{1454, 0}";
},
{
name = top;
position = "{1664, 1472}";
},
{
name = topleft;
position = "{1018, 1472}";
}
);
guides = (
{
angle = 90;
position = "{-1349, 0}";
}
);
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(66,1472,l),
(857,340,l),
(808,0,l),
(1176,0,l),
(1386,1472,l),
(1018,1472,l),
(928,868,l),
(506,1472,l)
);
},
{
closed = 1;
nodes = (
(2338,1472,l),
(1898,1472,l),
(1282,846,l),
(1203,318,l)
);
},
{
closed = 1;
nodes = (
(791,580,l),
(604,840,l),
(-170,0,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(1359,580,l),
(1730,0,l),
(2154,0,l),
(1620,840,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = bottom;
position = "{1312, 0}";
},
{
name = top;
position = "{1521, 1472}";
},
{
name = topleft;
position = "{932, 1472}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(108,1472,l),
(857,422,l),
(796,0,l),
(1004,0,l),
(1214,1472,l),
(1006,1472,l),
(898,725,l),
(362,1472,l)
);
},
{
closed = 1;
nodes = (
(2112,1472,l),
(1858,1472,l),
(1087,703,l),
(1043,400,l)
);
},
{
closed = 1;
nodes = (
(744,667,l),
(635,816,l),
(-142,0,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(1247,667,l),
(1696,0,l),
(1942,0,l),
(1398,816,l)
);
}
);
width = 1984;
},
{
anchors = (
{
name = bottom;
position = "{1213, 0}";
},
{
name = top;
position = "{1421, 1472}";
},
{
name = topleft;
position = "{883, 1472}";
}
);
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(172,1472,l),
(883,494,l),
(812,0,l),
(878,0,l),
(1088,1472,l),
(1022,1472,l),
(897,598,l),
(262,1472,l)
);
},
{
closed = 1;
nodes = (
(1939,1472,l),
(1849,1472,l),
(942,576,l),
(928,472,l)
);
},
{
closed = 1;
nodes = (
(728,744,l),
(689,794,l),
(-90,0,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(1175,744,l),
(1693,0,l),
(1781,0,l),
(1228,794,l)
);
}
);
width = 1871;
}
);
}