{
color = 11;
glyphname = Zhebrevecyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1070,0);
ref = "brevecomb-cy.case";
}
);
width = 2138;
},
{
anchors = (
{
name = bottomright;
position = "{1628, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = "brevecomb-cy.case";
}
);
width = 1949;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (918,0);
ref = "brevecomb-cy.case";
}
);
width = 1836;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1217;
}