{
color = 11;
glyphname = Zhebrevecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (1173,0);
ref = "brevecomb-cy.case";
}
);
width = 2279;
},
{
anchors = (
{
name = bottomright;
position = "{1817, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (1073,0);
ref = "brevecomb-cy.case";
}
);
width = 2086;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (1015,0);
ref = "brevecomb-cy.case";
}
);
width = 1971;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1217;
}