{
color = 11;
glyphname = zacute;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (556,0);
ref = acutecomb;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = top;
position = "{653, 1430}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (539,0);
ref = acutecomb;
}
);
width = 1046;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (530,0);
ref = acutecomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 378;
}