{
color = 11;
glyphname = zacute;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (556,0);
ref = acutecomb;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = top;
position = "{653, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (539,0);
ref = acutecomb;
}
);
width = 1046;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (530,0);
ref = acutecomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 378;
}