{
color = 11;
glyphname = zcaron;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (556,0);
ref = caroncomb;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{449, 0}";
},
{
name = top;
position = "{653, 1430}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (539,0);
ref = caroncomb;
}
);
width = 1046;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (530,0);
ref = caroncomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 382;
}