{
color = 11;
glyphname = zdotbelow;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = z;
},
{
alignment = -1;
pos = (676,0);
ref = dotbelowcomb;
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
position = "{608, -354}";
},
{
name = top;
position = "{803, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = z;
},
{
alignment = -1;
pos = (659,0);
ref = dotbelowcomb;
}
);
width = 1204;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = z;
},
{
alignment = -1;
pos = (650,0);
ref = dotbelowcomb;
}
);
width = 1178;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 7827;
}