{
glyphname = zecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{515, 0}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(786,-398,o),
(988,-216,o),
(1025,45,cs),
(1050,220,o),
(991,343,o),
(854,394,c),
(979,450,o),
(1069,572,o),
(1091,725,cs),
(1124,960,o),
(986,1126,o),
(665,1126,cs),
(462,1126,o),
(283,1062,o),
(160,968,c),
(214,692,l),
(319,775,o),
(448,819,o),
(576,819,cs),
(716,819,o),
(764,757,o),
(751,665,cs),
(737,567,o),
(680,518,o),
(562,518,cs),
(290,518,l),
(249,230,l),
(550,230,ls),
(671,230,o),
(720,180,o),
(706,83,cs),
(689,-35,o),
(602,-91,o),
(444,-91,cs),
(299,-91,o),
(176,-47,o),
(95,32,c),
(-39,-242,l),
(75,-342,o),
(225,-398,o),
(431,-398,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = bottom;
position = "{527, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(788,-398,o),
(977,-231,o),
(1014,31,cs),
(1041,214,o),
(972,339,o),
(832,385,c),
(965,440,o),
(1061,564,o),
(1083,723,cs),
(1118,965,o),
(981,1124,o),
(681,1124,cs),
(494,1124,o),
(314,1058,o),
(190,948,c),
(229,786,l),
(350,892,o),
(487,943,o),
(636,943,cs),
(828,943,o),
(909,851,o),
(887,698,cs),
(865,543,o),
(766,457,o),
(595,457,cs),
(313,457,l),
(289,287,l),
(596,287,ls),
(774,287,o),
(850,207,o),
(826,44,cs),
(802,-128,o),
(684,-217,o),
(468,-217,cs),
(297,-217,o),
(173,-166,o),
(80,-59,c),
(-6,-222,l),
(89,-332,o),
(246,-398,o),
(456,-398,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
position = "{535, 0}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(787,-398,o),
(964,-244,o),
(1002,18,cs),
(1029,209,o),
(954,336,o),
(809,377,c),
(949,432,o),
(1050,557,o),
(1073,722,cs),
(1109,970,o),
(973,1122,o),
(692,1122,cs),
(519,1122,o),
(340,1055,o),
(214,930,c),
(240,868,l),
(376,995,o),
(518,1053,o),
(685,1053,cs),
(923,1053,o),
(1033,934,o),
(1004,728,cs),
(975,522,o),
(839,404,o),
(622,404,cs),
(332,404,l),
(322,338,l),
(633,338,ls),
(861,338,o),
(962,231,o),
(930,10,cs),
(899,-210,o),
(753,-329,o),
(487,-329,cs),
(292,-329,o),
(168,-271,o),
(64,-140,c),
(20,-204,l),
(98,-323,o),
(262,-398,o),
(475,-398,cs)
);
}
);
width = 1164;
}
);
}