{
color = 11;
glyphname = zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = top;
position = "{705, 1024}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(898,-24,o),
(1122,104,o),
(1152,314,cs),
(1175,476,o),
(1088,570,o),
(907,590,c),
(902,556,l),
(1057,588,o),
(1164,682,o),
(1184,816,cs),
(1212,1014,o),
(1044,1126,o),
(726,1126,cs),
(508,1126,o),
(316,1082,o),
(182,1004,c),
(244,776,l),
(358,834,o),
(489,870,o),
(645,870,cs),
(795,870,o),
(852,832,o),
(843,770,cs),
(834,710,o),
(772,680,o),
(678,680,cs),
(400,680,l),
(366,438,l),
(668,438,ls),
(780,438,o),
(831,406,o),
(822,342,cs),
(811,268,o),
(732,232,o),
(584,232,cs),
(418,232,o),
(262,272,o),
(167,338,c),
(38,102,l),
(148,18,o),
(332,-24,o),
(544,-24,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
position = "{519, 0}";
},
{
name = top;
position = "{660, 1016}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(818,-20,o),
(1008,106,o),
(1037,306,cs),
(1060,466,o),
(963,568,o),
(790,582,c),
(787,555,l),
(937,578,o),
(1053,680,o),
(1073,820,cs),
(1101,1016,o),
(955,1124,o),
(673,1124,cs),
(484,1124,o),
(313,1081,o),
(185,987,c),
(233,850,l),
(351,931,o),
(481,968,o),
(633,968,cs),
(809,968,o),
(890,905,o),
(875,799,cs),
(860,694,o),
(766,634,o),
(629,634,cs),
(380,634,l),
(359,488,l),
(627,488,ls),
(784,488,o),
(859,427,o),
(844,319,cs),
(827,200,o),
(725,135,o),
(524,135,cs),
(359,135,o),
(227,177,o),
(136,265,c),
(46,123,l),
(138,31,o),
(305,-20,o),
(500,-20,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
position = "{487, 0}";
},
{
name = top;
position = "{633, 1008}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(761,-16,o),
(920,108,o),
(948,298,cs),
(970,458,o),
(866,566,o),
(699,574,c),
(698,554,l),
(844,570,o),
(968,678,o),
(989,824,cs),
(1016,1018,o),
(889,1122,o),
(639,1122,cs),
(475,1122,o),
(325,1080,o),
(200,972,c),
(238,916,l),
(358,1016,o),
(488,1054,o),
(636,1054,cs),
(836,1054,o),
(938,970,o),
(917,824,cs),
(896,680,o),
(774,594,o),
(598,594,cs),
(374,594,l),
(365,532,l),
(603,532,ls),
(801,532,o),
(897,446,o),
(876,298,cs),
(853,140,o),
(732,50,o),
(484,50,cs),
(320,50,o),
(210,94,o),
(122,200,c),
(65,142,l),
(143,42,o),
(295,-16,o),
(475,-16,cs)
);
}
);
width = 1067;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1079;
}