{
glyphname = zecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{462, 0}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(733,-398,o),
(935,-216,o),
(972,45,cs),
(997,220,o),
(938,343,o),
(801,394,c),
(926,450,o),
(1016,572,o),
(1038,725,cs),
(1071,960,o),
(933,1126,o),
(612,1126,cs),
(409,1126,o),
(230,1062,o),
(107,968,c),
(161,692,l),
(266,775,o),
(395,819,o),
(523,819,cs),
(663,819,o),
(711,757,o),
(698,665,cs),
(684,567,o),
(627,518,o),
(509,518,cs),
(237,518,l),
(196,230,l),
(497,230,ls),
(618,230,o),
(667,180,o),
(653,83,cs),
(636,-35,o),
(549,-91,o),
(391,-91,cs),
(246,-91,o),
(123,-47,o),
(42,32,c),
(-92,-242,l),
(22,-342,o),
(172,-398,o),
(378,-398,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(736,-398,o),
(925,-231,o),
(962,31,cs),
(988,214,o),
(921,339,o),
(780,385,c),
(913,440,o),
(1008,564,o),
(1031,723,cs),
(1066,965,o),
(929,1124,o),
(629,1124,cs),
(442,1124,o),
(263,1058,o),
(138,948,c),
(177,786,l),
(299,892,o),
(435,943,o),
(583,943,cs),
(776,943,o),
(856,851,o),
(835,698,cs),
(813,543,o),
(714,457,o),
(543,457,cs),
(262,457,l),
(237,287,l),
(544,287,ls),
(721,287,o),
(798,207,o),
(775,44,cs),
(750,-128,o),
(632,-217,o),
(416,-217,cs),
(245,-217,o),
(121,-166,o),
(28,-59,c),
(-58,-222,l),
(37,-332,o),
(194,-398,o),
(404,-398,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
position = "{483, 0}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(735,-398,o),
(912,-244,o),
(950,18,cs),
(977,209,o),
(902,336,o),
(757,377,c),
(897,432,o),
(998,557,o),
(1021,722,cs),
(1057,970,o),
(921,1122,o),
(640,1122,cs),
(467,1122,o),
(288,1055,o),
(162,930,c),
(188,868,l),
(324,995,o),
(466,1053,o),
(633,1053,cs),
(871,1053,o),
(981,934,o),
(952,728,cs),
(923,522,o),
(787,404,o),
(570,404,cs),
(280,404,l),
(270,338,l),
(581,338,ls),
(809,338,o),
(910,231,o),
(878,10,cs),
(847,-210,o),
(701,-329,o),
(435,-329,cs),
(240,-329,o),
(116,-271,o),
(12,-140,c),
(-32,-204,l),
(46,-323,o),
(210,-398,o),
(423,-398,cs)
);
}
);
width = 1163;
}
);
}