{
color = 11;
glyphname = zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{518, 0}";
},
{
name = top;
position = "{652, 1024}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(844.571,-24,o),
(1068.857,104,o),
(1098.857,314,cs),
(1121.999,476,o),
(1035.428,570,o),
(854.285,590,c),
(849.428,556,l),
(1003.999,588,o),
(1111.427,682,o),
(1130.57,816,cs),
(1158.855,1014,o),
(990.855,1126,o),
(672.855,1126,cs),
(454.855,1126,o),
(262.569,1082,o),
(129.427,1004,c),
(190.856,776,l),
(305.141,834,o),
(436.284,870,o),
(592.284,870,cs),
(742.284,870,o),
(798.856,832,o),
(789.999,770,cs),
(781.427,710,o),
(719.142,680,o),
(625.142,680,cs),
(347.142,680,l),
(312.571,438,l),
(614.571,438,ls),
(726.571,438,o),
(777.999,406,o),
(768.857,342,cs),
(758.285,268,o),
(679.142,232,o),
(531.142,232,cs),
(365.142,232,o),
(208.857,272,o),
(114.285,338,c),
(-15.429,102,l),
(94.571,18,o),
(278.571,-24,o),
(490.571,-24,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{467, 0}";
},
{
name = top;
position = "{608, 1016}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(766,-20,o),
(956,106,o),
(985,306,cs),
(1008,466,o),
(911,568,o),
(738,582,c),
(735,555,l),
(885,578,o),
(1001,680,o),
(1021,820,cs),
(1049,1016,o),
(903,1124,o),
(621,1124,cs),
(432,1124,o),
(261,1081,o),
(133,987,c),
(181,850,l),
(299,931,o),
(429,968,o),
(581,968,cs),
(757,968,o),
(838,905,o),
(823,799,cs),
(808,694,o),
(714,634,o),
(577,634,cs),
(328,634,l),
(307,488,l),
(575,488,ls),
(732,488,o),
(807,427,o),
(792,319,cs),
(775,200,o),
(673,135,o),
(472,135,cs),
(307,135,o),
(175,177,o),
(84,265,c),
(-6,123,l),
(86,31,o),
(253,-20,o),
(448,-20,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{434, 0}";
},
{
name = top;
position = "{580, 1008}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(707.714,-16,o),
(867.428,108,o),
(894.571,298,cs),
(917.428,458,o),
(812.856,566,o),
(645.999,574,c),
(645.142,554,l),
(791.428,570,o),
(914.856,678,o),
(935.713,824,cs),
(963.427,1018,o),
(836.284,1122,o),
(586.284,1122,cs),
(422.284,1122,o),
(272.284,1080,o),
(146.855,972,c),
(184.855,916,l),
(305.141,1016,o),
(434.57,1054,o),
(582.57,1054,cs),
(782.57,1054,o),
(884.57,970,o),
(863.713,824,cs),
(843.142,680,o),
(720.856,594,o),
(544.856,594,cs),
(320.856,594,l),
(311.999,532,l),
(549.999,532,ls),
(747.999,532,o),
(843.713,446,o),
(822.571,298,cs),
(800.,140,o),
(679.143,50,o),
(431.143,50,cs),
(267.143,50,o),
(157.428,94,o),
(68.571,200,c),
(12.285,142,l),
(90.,42,o),
(241.714,-16,o),
(421.714,-16,cs)
);
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1079;
}