{
color = 11;
glyphname = zedieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (598,14);
ref = dieresiscomb;
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{467, 0}";
},
{
name = top;
position = "{668, 1436}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (554,6);
ref = dieresiscomb;
}
);
width = 1122;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (526,-2);
ref = dieresiscomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}