{
color = 11;
glyphname = zedieresiscyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (598,14);
ref = dieresiscomb;
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{467, 0}";
},
{
name = top;
position = "{668, 1436}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (554,6);
ref = dieresiscomb;
}
);
width = 1122;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (526,-2);
ref = dieresiscomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}