{
color = 11;
glyphname = zedieresiscyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = zecyr;
},
{
alignment = -1;
pos = (688,14);
ref = dieresiscomb;
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{844, 1436}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = zecyr;
},
{
alignment = -1;
pos = (640,6);
ref = dieresiscomb;
}
);
width = 1207;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = zecyr;
},
{
alignment = -1;
pos = (611,-2);
ref = dieresiscomb;
}
);
width = 1151;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}