{
glyphname = zero.dnom;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(530.857,-8,o),
(695.428,150,o),
(737.428,444,cs),
(778.57,732,o),
(659.427,892,o),
(433.427,892,cs),
(213.427,892,o),
(42.57,732,o),
(1.713,446,cs),
(-40.572,150,o),
(84.857,-8,o),
(304.857,-8,cs)
);
},
{
closed = 1;
nodes = (
(280.571,214,o),
(268.857,272,o),
(293.428,444,cs),
(317.427,612,o),
(346.57,676,o),
(402.57,676,cs),
(452.57,676,o),
(471.427,612,o),
(447.428,444,cs),
(422.857,272,o),
(392.571,214,o),
(336.571,214,cs)
);
}
);
width = 794;
},
{
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(660,140,o),
(703,444,cs),
(746,744,o),
(639,892,o),
(433,892,cs),
(230,892,o),
(79,744,o),
(37,445,cs),
(-7,140,o),
(102,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,132,o),
(184,222,o),
(215,444,cs),
(246,661,o),
(308,754,o),
(414,754,cs),
(519,754,o),
(555,661,o),
(524,444,cs),
(493,222,o),
(432,132,o),
(325,132,cs)
);
}
);
width = 794;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(492.857,-8,o),
(628.857,132,o),
(673.428,444,cs),
(717.713,754,o),
(621.427,892,o),
(433.427,892,cs),
(245.427,892,o),
(111.713,754,o),
(67.428,444,cs),
(22.857,132,o),
(116.857,-8,o),
(304.857,-8,cs)
);
},
{
closed = 1;
nodes = (
(164.571,60,o),
(109.428,178,o),
(147.428,444,cs),
(184.57,704,o),
(273.427,822,o),
(423.427,822,cs),
(577.427,822,o),
(628.57,704,o),
(591.428,444,cs),
(553.428,178,o),
(466.571,60,o),
(314.571,60,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = zero.dnom;
rightKerningGroup = zero.dnom;
}