{
glyphname = zero;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
closed = 1;
nodes = (
(895,-18,o),
(1132,250,o),
(1201,738,cs),
(1269,1214,o),
(1110,1486,o),
(748,1486,cs),
(392,1486,o),
(151,1214,o),
(84,740,cs),
(14,250,o),
(177,-18,o),
(533,-18,cs)
);
},
{
closed = 1;
nodes = (
(433,258,o),
(389,400,o),
(437,738,cs),
(485,1068,o),
(569,1208,o),
(709,1208,cs),
(851,1208,o),
(895,1070,o),
(847,738,cs),
(799,402,o),
(715,258,o),
(573,258,cs)
);
}
);
width = 1254;
},
{
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
closed = 1;
nodes = (
(875,-17,o),
(1096,246,o),
(1166,738,cs),
(1236,1226,o),
(1090,1487,o),
(749,1487,cs),
(410,1487,o),
(187,1224,o),
(117,736,cs),
(47,245,o),
(195,-17,o),
(534,-17,cs)
);
},
{
closed = 1;
nodes = (
(343,153,o),
(268,335,o),
(325,738,cs),
(383,1138,o),
(509,1317,o),
(724,1317,cs),
(943,1317,o),
(1016,1140,o),
(958,738,cs),
(900,334,o),
(776,153,o),
(558,153,cs)
);
}
);
width = 1254;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
closed = 1;
nodes = (
(858,-16,o),
(1065,242,o),
(1135,738,cs),
(1207,1236,o),
(1073,1488,o),
(749,1488,cs),
(425,1488,o),
(218,1232,o),
(147,732,cs),
(76,240,o),
(210,-16,o),
(534,-16,cs)
);
},
{
closed = 1;
nodes = (
(263,60,o),
(162,278,o),
(227,738,cs),
(293,1200,o),
(456,1414,o),
(738,1414,cs),
(1024,1414,o),
(1122,1202,o),
(1055,738,cs),
(989,274,o),
(829,60,o),
(545,60,cs)
);
}
);
width = 1254;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}