{
glyphname = zero;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(931,-18,o),
(1179,223,o),
(1243,674,cs),
(1261,801,ls),
(1323,1236,o),
(1146,1486,o),
(800,1486,cs),
(460,1486,o),
(208,1241,o),
(146,804,cs),
(128,678,ls),
(64,229,o),
(244,-18,o),
(585,-18,cs)
);
},
{
closed = 1;
nodes = (
(493,258,o),
(440,386,o),
(482,684,cs),
(497,791,ls),
(538,1084,o),
(628,1208,o),
(761,1208,cs),
(895,1208,o),
(947,1084,o),
(906,791,cs),
(891,685,ls),
(849,386,o),
(759,258,o),
(625,258,cs)
);
}
);
width = 1255;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(914,-17,o),
(1145,220,o),
(1209,674,cs),
(1227,802,ls),
(1290,1247,o),
(1128,1487,o),
(801,1487,cs),
(478,1487,o),
(248,1250,o),
(181,802,cs),
(162,674,ls),
(95,225,o),
(262,-17,o),
(587,-17,cs)
);
},
{
closed = 1;
nodes = (
(408,153,o),
(320,317,o),
(370,674,cs),
(388,802,ls),
(438,1159,o),
(574,1317,o),
(777,1317,cs),
(984,1317,o),
(1069,1158,o),
(1019,802,cs),
(1001,674,ls),
(950,313,o),
(816,153,o),
(611,153,cs)
);
}
);
width = 1255;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(896,-16,o),
(1113,218,o),
(1177,674,cs),
(1195,803,ls),
(1258,1256,o),
(1110,1488,o),
(801,1488,cs),
(492,1488,o),
(277,1258,o),
(210,800,cs),
(191,670,ls),
(125,221,o),
(276,-16,o),
(586,-16,cs)
);
},
{
closed = 1;
nodes = (
(331,60,o),
(212,257,o),
(270,665,cs),
(291,812,ls),
(350,1225,o),
(524,1414,o),
(790,1414,cs),
(1061,1414,o),
(1178,1223,o),
(1117,812,cs),
(1095,664,ls),
(1033,249,o),
(865,60,o),
(597,60,cs)
);
}
);
width = 1255;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}