{
glyphname = zero.dnom;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(584,-8,o),
(748,150,o),
(790,444,cs),
(832,732,o),
(712,892,o),
(486,892,cs),
(266,892,o),
(96,732,o),
(55,446,cs),
(12,150,o),
(138,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(334,214,o),
(322,272,o),
(346,444,cs),
(370,612,o),
(400,676,o),
(456,676,cs),
(506,676,o),
(524,612,o),
(500,444,cs),
(476,272,o),
(446,214,o),
(390,214,cs)
);
}
);
width = 794;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(564,-8,o),
(713,140,o),
(756,444,cs),
(799,744,o),
(692,892,o),
(486,892,cs),
(283,892,o),
(132,744,o),
(90,445,cs),
(46,140,o),
(155,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(272,132,o),
(237,222,o),
(268,444,cs),
(299,661,o),
(361,754,o),
(467,754,cs),
(572,754,o),
(608,661,o),
(577,444,cs),
(546,222,o),
(485,132,o),
(378,132,cs)
);
}
);
width = 794;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(546,-8,o),
(682,132,o),
(726,444,cs),
(771,754,o),
(674,892,o),
(486,892,cs),
(298,892,o),
(165,754,o),
(120,444,cs),
(76,132,o),
(170,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,60,o),
(162,178,o),
(200,444,cs),
(238,704,o),
(326,822,o),
(476,822,cs),
(630,822,o),
(682,704,o),
(644,444,cs),
(606,178,o),
(520,60,o),
(368,60,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = zero.dnom;
rightKerningGroup = zero.dnom;
}