{
glyphname = zeta;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(804,-328,l),
(857,-250,o),
(904,-144,o),
(917,-56,cs),
(974,342,o),
(386,118,o),
(430,426,cs),
(453,588,o),
(654,794,o),
(764,920,cs),
(1100,1306,l),
(1132,1530,l),
(290,1530,l),
(254,1278,l),
(762,1278,l),
(751,1300,l),
(498,1012,ls),
(347,840,o),
(111,604,o),
(79,380,cs),
(12,-90,o),
(609,72,o),
(580,-130,cs),
(570,-200,o),
(531,-266,o),
(494,-328,c)
);
}
);
width = 950;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(733,-330,l),
(779,-266,o),
(822,-173,o),
(834,-91,cs),
(885,268,o),
(236,78,o),
(282,399,cs),
(303,548,o),
(478,737,o),
(642,927,cs),
(1048,1400,l),
(1067,1536,l),
(295,1536,l),
(273,1378,l),
(856,1378,l),
(846,1401,l),
(483,983,ls),
(344,822,o),
(115,585,o),
(85,375,cs),
(23,-53,o),
(676,102,o),
(642,-135,cs),
(633,-198,o),
(603,-260,o),
(560,-330,c)
);
}
);
width = 874;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(683,-332,l),
(722,-280,o),
(762,-198,o),
(773,-122,cs),
(819,202,o),
(116,42,o),
(164,376,cs),
(183,512,o),
(334,686,o),
(547,934,cs),
(1014,1482,l),
(1022,1542,l),
(312,1542,l),
(301,1466,l),
(950,1466,l),
(942,1490,l),
(484,958,ls),
(354,807,o),
(129,568,o),
(101,370,cs),
(45,-20,o),
(746,128,o),
(708,-140,cs),
(700,-196,o),
(678,-254,o),
(631,-332,c)
);
}
);
width = 831;
}
);
unicode = 950;
}