{
color = 11;
glyphname = zetailcyr.loclCHU;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = zecyr;
},
{
alignment = -1;
pos = (698,0);
ref = cedillacomb;
}
);
width = 1301;
},
{
anchors = (
{
name = top;
position = "{784, 1016}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = zecyr;
},
{
alignment = -1;
pos = (643,0);
ref = cedillacomb;
}
);
width = 1207;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = zecyr;
},
{
alignment = -1;
pos = (609,0);
ref = cedillacomb;
}
);
width = 1151;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
}