{
glyphname = zeta;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(751,-328,l),
(804,-250,o),
(851,-144,o),
(864,-56,cs),
(921,342,o),
(333,118,o),
(377,426,cs),
(400,588,o),
(601,794,o),
(711,920,cs),
(1047,1306,l),
(1079,1530,l),
(237,1530,l),
(201,1278,l),
(709,1278,l),
(698,1300,l),
(445,1012,ls),
(294,840,o),
(58,604,o),
(26,380,cs),
(-41,-90,o),
(556,72,o),
(527,-130,cs),
(517,-200,o),
(478,-266,o),
(441,-328,c)
);
}
);
width = 948;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(681,-330,l),
(727,-266,o),
(770,-173,o),
(782,-91,cs),
(833,268,o),
(184,78,o),
(230,399,cs),
(251,548,o),
(426,737,o),
(590,927,cs),
(996,1400,l),
(1015,1536,l),
(243,1536,l),
(221,1378,l),
(803,1378,l),
(794,1401,l),
(432,983,ls),
(292,822,o),
(62,585,o),
(32,375,cs),
(-29,-53,o),
(623,102,o),
(590,-135,cs),
(581,-198,o),
(551,-260,o),
(508,-330,c)
);
}
);
width = 874;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(631,-332,l),
(670,-280,o),
(710,-198,o),
(721,-122,cs),
(767,202,o),
(64,42,o),
(112,376,cs),
(131,512,o),
(282,686,o),
(495,934,cs),
(962,1482,l),
(970,1542,l),
(260,1542,l),
(249,1466,l),
(898,1466,l),
(890,1490,l),
(432,958,ls),
(302,807,o),
(77,568,o),
(49,370,cs),
(-7,-20,o),
(694,128,o),
(656,-140,cs),
(648,-196,o),
(626,-254,o),
(579,-332,c)
);
}
);
width = 830;
}
);
unicode = 950;
}