{
color = 11;
glyphname = zetailcyr.loclCHU;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (608,0);
ref = cedillacomb;
}
);
width = 1214;
},
{
anchors = (
{
name = top;
position = "{608, 1016}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (557,0);
ref = cedillacomb;
}
);
width = 1122;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (524,0);
ref = cedillacomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
}