{
color = 11;
glyphname = zetailcyr;
layers = (
{
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
shapes = (
{
closed = 1;
nodes = (
(627.143,-272,l),
(664.571,-10,l),
(917.429,24,o),
(1074.285,142,o),
(1098.857,314,cs),
(1122.856,482,o),
(1020.856,580,o),
(820.57,592,c),
(817.142,554,l),
(988.57,578,o),
(1110.57,676,o),
(1130.57,816,cs),
(1158.855,1014,o),
(990.855,1126,o),
(672.855,1126,cs),
(454.855,1126,o),
(262.569,1082,o),
(129.427,1004,c),
(190.856,776,l),
(305.141,834,o),
(436.284,870,o),
(592.284,870,cs),
(742.284,870,o),
(798.856,832,o),
(789.999,770,cs),
(781.427,710,o),
(719.142,680,o),
(625.142,680,cs),
(347.142,680,l),
(312.571,438,l),
(614.571,438,ls),
(726.571,438,o),
(777.999,406,o),
(768.857,342,cs),
(758.285,268,o),
(679.142,232,o),
(531.142,232,cs),
(365.142,232,o),
(208.857,272,o),
(114.285,338,c),
(-15.429,102,l),
(72.857,34,o),
(210.857,-8,o),
(373.429,-18,c),
(337.143,-272,l)
);
}
);
width = 1214;
},
{
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(525,-272,l),
(562,-11,l),
(811,13,o),
(960,132,o),
(985,306,cs),
(1008,467,o),
(906,569,o),
(729,584,c),
(728,555,l),
(880,577,o),
(1001,679,o),
(1021,820,cs),
(1049,1016,o),
(903,1124,o),
(621,1124,cs),
(432,1124,o),
(261,1081,o),
(133,987,c),
(181,850,l),
(299,931,o),
(429,968,o),
(581,968,cs),
(757,968,o),
(838,905,o),
(823,799,cs),
(808,694,o),
(714,634,o),
(577,634,cs),
(328,634,l),
(307,488,l),
(575,488,ls),
(732,488,o),
(807,427,o),
(792,319,cs),
(775,200,o),
(673,135,o),
(472,135,cs),
(307,135,o),
(175,177,o),
(84,265,c),
(-6,123,l),
(77,39,o),
(218,-11,o),
(388,-17,c),
(351,-272,l)
);
}
);
width = 1122;
},
{
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
shapes = (
{
closed = 1;
nodes = (
(447.143,-272,l),
(484.286,-12,l),
(728.571,4,o),
(869.714,124,o),
(894.571,298,cs),
(916.856,454,o),
(815.999,560,o),
(660.285,576,c),
(661.428,556,l),
(796.285,576,o),
(915.427,682,o),
(935.713,824,cs),
(963.427,1018,o),
(836.284,1122,o),
(586.284,1122,cs),
(422.284,1122,o),
(272.284,1080,o),
(146.855,972,c),
(184.855,916,l),
(305.141,1016,o),
(434.57,1054,o),
(582.57,1054,cs),
(782.57,1054,o),
(884.57,970,o),
(863.713,824,cs),
(843.142,680,o),
(720.856,594,o),
(544.856,594,cs),
(320.856,594,l),
(311.999,532,l),
(549.999,532,ls),
(747.999,532,o),
(843.713,446,o),
(822.571,298,cs),
(800.,140,o),
(679.143,50,o),
(431.143,50,cs),
(267.143,50,o),
(157.428,94,o),
(68.571,200,c),
(12.285,142,l),
(90.286,44,o),
(236.,-14,o),
(411.714,-16,c),
(375.143,-272,l)
);
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}