{
color = 11;
glyphname = zetailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(680,-272,l),
(718,-10,l),
(970,24,o),
(1127,142,o),
(1152,314,cs),
(1176,482,o),
(1074,580,o),
(874,592,c),
(870,554,l),
(1042,578,o),
(1164,676,o),
(1184,816,cs),
(1212,1014,o),
(1044,1126,o),
(726,1126,cs),
(508,1126,o),
(316,1082,o),
(182,1004,c),
(244,776,l),
(358,834,o),
(489,870,o),
(645,870,cs),
(795,870,o),
(852,832,o),
(843,770,cs),
(834,710,o),
(772,680,o),
(678,680,cs),
(400,680,l),
(366,438,l),
(668,438,ls),
(780,438,o),
(831,406,o),
(822,342,cs),
(811,268,o),
(732,232,o),
(584,232,cs),
(418,232,o),
(262,272,o),
(167,338,c),
(38,102,l),
(126,34,o),
(264,-8,o),
(426,-18,c),
(390,-272,l)
);
}
);
width = 1215;
},
{
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(577,-272,l),
(614,-11,l),
(863,13,o),
(1012,132,o),
(1037,306,cs),
(1060,467,o),
(958,569,o),
(781,584,c),
(780,555,l),
(932,577,o),
(1053,679,o),
(1073,820,cs),
(1101,1016,o),
(955,1124,o),
(673,1124,cs),
(484,1124,o),
(313,1081,o),
(185,987,c),
(233,850,l),
(351,931,o),
(481,968,o),
(633,968,cs),
(809,968,o),
(890,905,o),
(875,799,cs),
(860,694,o),
(766,634,o),
(629,634,cs),
(380,634,l),
(359,488,l),
(627,488,ls),
(784,488,o),
(859,427,o),
(844,319,cs),
(827,200,o),
(725,135,o),
(524,135,cs),
(359,135,o),
(227,177,o),
(136,265,c),
(46,123,l),
(129,39,o),
(270,-11,o),
(440,-17,c),
(403,-272,l)
);
}
);
width = 1123;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(500,-272,l),
(537,-12,l),
(782,4,o),
(923,124,o),
(948,298,cs),
(970,454,o),
(869,560,o),
(713,576,c),
(714,556,l),
(849,576,o),
(968,682,o),
(989,824,cs),
(1016,1018,o),
(889,1122,o),
(639,1122,cs),
(475,1122,o),
(325,1080,o),
(200,972,c),
(238,916,l),
(358,1016,o),
(488,1054,o),
(636,1054,cs),
(836,1054,o),
(938,970,o),
(917,824,cs),
(896,680,o),
(774,594,o),
(598,594,cs),
(374,594,l),
(365,532,l),
(603,532,ls),
(801,532,o),
(897,446,o),
(876,298,cs),
(853,140,o),
(732,50,o),
(484,50,cs),
(320,50,o),
(210,94,o),
(122,200,c),
(65,142,l),
(143,44,o),
(289,-14,o),
(465,-16,c),
(428,-272,l)
);
}
);
width = 1067;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}