{
color = 11;
glyphname = zetailcyr.loclCHU;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (608,0);
ref = cedillacomb;
}
);
width = 1214;
},
{
anchors = (
{
name = top;
position = "{608, 1016}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = zecyr;
},
{
alignment = -1;
pos = (557,0);
ref = cedillacomb;
}
);
width = 1122;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (524,0);
ref = cedillacomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
}