{
color = 11;
glyphname = zhebrevecyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = zhecyr;
},
{
alignment = -1;
pos = (1056,0);
ref = "brevecomb-cy";
}
);
width = 2072;
},
{
anchors = (
{
name = bottomright;
position = "{1648, 0}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = zhecyr;
},
{
alignment = -1;
pos = (954,0);
ref = "brevecomb-cy";
}
);
width = 1882;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = zhecyr;
},
{
alignment = -1;
pos = (888,0);
ref = "brevecomb-cy";
}
);
width = 1764;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1218;
}