{
glyphname = zhecyr.loclBGR;
leftMetricsKey = "=-27";
layers = (
{
anchors = (
{
name = bottom;
position = "{1212, 0}";
},
{
name = top;
position = "{1464, 1472}";
}
);
layerId = "74BA431A-305A-4713-B55D-0EBBAE8D1CDE";
leftMetricsKey = "=-62";
shapes = (
{
closed = 1;
nodes = (
(26,1104,l),
(727,218,l),
(696,0,l),
(1066,0,l),
(1276,1472,l),
(906,1472,l),
(797,706,l),
(484,1104,l)
);
},
{
closed = 1;
nodes = (
(2052,1104,l),
(1594,1104,l),
(1145,685,l),
(1074,197,l)
);
},
{
closed = 1;
nodes = (
(1233,400,l),
(1488,0,l),
(1914,0,l),
(1494,658,l)
);
},
{
closed = 1;
nodes = (
(643,400,l),
(456,658,l),
(-152,0,l),
(274,0,l)
);
}
);
width = 1942;
},
{
anchors = (
{
name = bottom;
position = "{1098, 0}";
},
{
name = top;
position = "{1383, 1472}";
}
);
layerId = "0037C824-E55C-4C72-8B66-C5A151689C78";
shapes = (
{
closed = 1;
nodes = (
(86,1104,l),
(732,314,l),
(688,0,l),
(896,0,l),
(1106,1472,l),
(898,1472,l),
(772,591,l),
(349,1104,l)
);
},
{
closed = 1;
nodes = (
(1814,1104,l),
(1550,1104,l),
(958,570,l),
(918,293,l)
);
},
{
closed = 1;
nodes = (
(626,518,l),
(521,669,l),
(-117,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1106,518,l),
(1455,0,l),
(1700,0,l),
(1253,669,l)
);
}
);
width = 1748;
},
{
anchors = (
{
name = bottom;
position = "{998, 0}";
},
{
name = top;
position = "{1312, 1472}";
}
);
layerId = "6219A2BD-1940-4437-A1C4-EF2412E3F892";
leftMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(138,1104,l),
(737,398,l),
(680,0,l),
(746,0,l),
(956,1472,l),
(890,1472,l),
(750,490,l),
(230,1104,l)
);
},
{
closed = 1;
nodes = (
(1604,1104,l),
(1512,1104,l),
(793,470,l),
(780,378,l)
);
},
{
closed = 1;
nodes = (
(611,622,l),
(579,678,l),
(-86,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(993,622,l),
(1426,0,l),
(1512,0,l),
(1041,678,l)
);
}
);
width = 1606;
}
);
}