{
color = 11;
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1576, 0}";
},
{
name = top;
position = "{1080, 1010}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(557,328,l),
(607,396,o),
(646,418,o),
(720,418,cs),
(810,418,l),
(750,0,l),
(1122,0,l),
(1182,418,l),
(1274,418,ls),
(1350,418,o),
(1383,396,o),
(1413,328,c),
(1540,0,l),
(1938,0,l),
(1762,446,ls),
(1715,564,o),
(1635,638,o),
(1521,652,c),
(1574,534,l),
(2058,1104,l),
(1654,1104,l),
(1322,702,l),
(1222,702,l),
(1280,1104,l),
(908,1104,l),
(850,702,l),
(754,702,l),
(534,1104,l),
(132,1104,l),
(456,534,l),
(537,652,l),
(421,638,o),
(325,564,o),
(242,446,cs),
(-64,0,l)
);
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1544, 0}";
},
{
name = top;
position = "{994, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(426,347,ls),
(507,459,o),
(557,486,o),
(670,486,cs),
(815,486,l),
(746,0,l),
(954,0,l),
(1023,486,l),
(1169,486,ls),
(1284,486,o),
(1326,459,o),
(1376,347,cs),
(1527,0,l),
(1755,0,l),
(1578,405,ls),
(1508,563,o),
(1446,615,o),
(1325,629,c),
(1370,563,l),
(1861,1104,l),
(1627,1104,l),
(1218,651,l),
(1047,651,l),
(1112,1104,l),
(904,1104,l),
(839,651,l),
(671,651,l),
(390,1104,l),
(157,1104,l),
(495,563,l),
(555,629,l),
(429,615,o),
(357,563,o),
(239,405,c),
(-55,0,l)
);
}
);
width = 1778;
},
{
anchors = (
{
name = bottomright;
position = "{1540, 0}";
},
{
name = top;
position = "{942, 1010}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(334,364,ls),
(443,514,o),
(504,546,o),
(652,546,cs),
(844,546,l),
(766,0,l),
(830,0,l),
(908,546,l),
(1102,546,ls),
(1252,546,o),
(1299,514,o),
(1368,364,cs),
(1540,0,l),
(1618,0,l),
(1441,368,ls),
(1350,562,o),
(1303,594,o),
(1177,608,c),
(1214,588,l),
(1712,1104,l),
(1628,1104,l),
(1151,606,l),
(917,606,l),
(988,1104,l),
(924,1104,l),
(853,606,l),
(623,606,l),
(288,1104,l),
(204,1104,l),
(554,588,l),
(595,608,l),
(461,594,o),
(410,562,o),
(261,368,cs),
(-22,0,l)
);
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1078;
}