{
color = 11;
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1524, 0}";
},
{
name = top;
position = "{1028, 1010}";
}
);
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(504.857,328,l),
(554.571,396,o),
(593.714,418,o),
(667.714,418,cs),
(757.714,418,l),
(698,0,l),
(1070,0,l),
(1129.714,418,l),
(1221.714,418,ls),
(1297.714,418,o),
(1330.571,396,o),
(1360.857,328,c),
(1488,0,l),
(1886,0,l),
(1709.713,446,ls),
(1662.57,564,o),
(1583.142,638,o),
(1469.142,652,c),
(1522.285,534,l),
(2005.712,1104,l),
(1601.712,1104,l),
(1270.284,702,l),
(1170.284,702,l),
(1227.712,1104,l),
(855.712,1104,l),
(798.284,702,l),
(702.284,702,l),
(481.712,1104,l),
(79.712,1104,l),
(404.285,534,l),
(485.142,652,l),
(369.142,638,o),
(272.57,564,o),
(189.713,446,cs),
(-116,0,l)
);
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1492, 0}";
},
{
name = top;
position = "{942, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(374,347,ls),
(455,459,o),
(505,486,o),
(618,486,cs),
(763,486,l),
(694,0,l),
(902,0,l),
(971,486,l),
(1117,486,ls),
(1232,486,o),
(1274,459,o),
(1324,347,cs),
(1475,0,l),
(1703,0,l),
(1526,405,ls),
(1456,563,o),
(1394,615,o),
(1273,629,c),
(1318,563,l),
(1809,1104,l),
(1575,1104,l),
(1166,651,l),
(995,651,l),
(1060,1104,l),
(852,1104,l),
(787,651,l),
(619,651,l),
(338,1104,l),
(105,1104,l),
(443,563,l),
(503,629,l),
(377,615,o),
(305,563,o),
(187,405,cs),
(-107,0,l)
);
}
);
width = 1778;
},
{
anchors = (
{
name = bottomright;
position = "{1488, 0}";
},
{
name = top;
position = "{890, 1010}";
}
);
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(281.999,364,ls),
(391.428,514,o),
(451.999,546,o),
(599.999,546,cs),
(791.999,546,l),
(714,0,l),
(778,0,l),
(855.999,546,l),
(1049.999,546,ls),
(1199.999,546,o),
(1247.428,514,o),
(1315.999,364,cs),
(1488,0,l),
(1566,0,l),
(1388.571,368,ls),
(1298.285,562,o),
(1250.856,594,o),
(1124.856,608,c),
(1161.999,588,l),
(1659.712,1104,l),
(1575.712,1104,l),
(1098.57,606,l),
(864.57,606,l),
(935.712,1104,l),
(871.712,1104,l),
(800.57,606,l),
(570.57,606,l),
(235.712,1104,l),
(151.712,1104,l),
(501.999,588,l),
(542.856,608,l),
(408.856,594,o),
(358.285,562,o),
(208.571,368,cs),
(-74,0,l)
);
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1078;
}