{
glyphname = zhecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{1264, 0}";
},
{
name = top;
position = "{1516, 1472}";
}
);
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
closed = 1;
nodes = (
(78,1104,l),
(779,218,l),
(748,0,l),
(1118,0,l),
(1328,1472,l),
(958,1472,l),
(849,706,l),
(536,1104,l)
);
},
{
closed = 1;
nodes = (
(2104,1104,l),
(1646,1104,l),
(1195,684,l),
(1125,196,l)
);
},
{
closed = 1;
nodes = (
(695,400,l),
(508,658,l),
(-100,0,l),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(1285,400,l),
(1540,0,l),
(1966,0,l),
(1546,658,l)
);
}
);
width = 1942;
},
{
anchors = (
{
name = bottom;
position = "{1150, 0}";
},
{
name = top;
position = "{1435, 1472}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
closed = 1;
nodes = (
(138,1104,l),
(785,314,l),
(740,0,l),
(948,0,l),
(1158,1472,l),
(950,1472,l),
(824,591,l),
(401,1104,l)
);
},
{
closed = 1;
nodes = (
(1866,1104,l),
(1602,1104,l),
(1008,569,l),
(969,292,l)
);
},
{
closed = 1;
nodes = (
(678,518,l),
(574,669,l),
(-65,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(1158,518,l),
(1507,0,l),
(1752,0,l),
(1306,669,l)
);
}
);
width = 1748;
},
{
anchors = (
{
name = bottom;
position = "{1050, 0}";
},
{
name = top;
position = "{1364, 1472}";
}
);
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
closed = 1;
nodes = (
(190,1104,l),
(789,398,l),
(732,0,l),
(798,0,l),
(1008,1472,l),
(942,1472,l),
(802,490,l),
(282,1104,l)
);
},
{
closed = 1;
nodes = (
(1656,1104,l),
(1564,1104,l),
(843,468,l),
(830,376,l)
);
},
{
closed = 1;
nodes = (
(663,622,l),
(631,678,l),
(-34,0,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1045,622,l),
(1478,0,l),
(1564,0,l),
(1093,678,l)
);
}
);
width = 1606;
}
);
}