{
color = 11;
glyphname = zhedieresiscyr;
layers = (
{
layerId = "AB3199DD-655E-4C0F-A34B-FD02744555A7";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = dieresiscomb;
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1492, 0}";
},
{
name = top;
position = "{1002, 1430}";
}
);
layerId = "64C9CF7B-5345-44EA-861F-4D3695E3DC07";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (888,0);
ref = dieresiscomb;
}
);
width = 1778;
},
{
layerId = "C792CAD3-12E8-4938-96FB-ECD54646BE96";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (836,0);
ref = dieresiscomb;
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1245;
}