{
color = 11;
glyphname = zhetailcyr;
layers = (
{
layerId = "AA9127E2-66D7-45E5-8D77-9FE81E534461";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(504.857,328,l),
(554.571,396,o),
(593.714,418,o),
(667.714,418,cs),
(757.714,418,l),
(698,0,l),
(1070,0,l),
(1129.714,418,l),
(1221.714,418,ls),
(1297.714,418,o),
(1330.571,396,o),
(1360.857,328,c),
(1488,0,l),
(1886,0,l),
(1709.713,446,ls),
(1662.57,564,o),
(1583.142,638,o),
(1469.142,652,c),
(1522.285,534,l),
(2005.712,1104,l),
(1601.712,1104,l),
(1270.284,702,l),
(1170.284,702,l),
(1227.712,1104,l),
(855.712,1104,l),
(798.284,702,l),
(702.284,702,l),
(481.712,1104,l),
(79.712,1104,l),
(404.285,534,l),
(485.142,652,l),
(369.142,638,o),
(272.57,564,o),
(189.713,446,cs),
(-116,0,l)
);
},
{
closed = 1;
nodes = (
(1873.143,-272,l),
(1950.,266,l),
(1564.,266,l),
(1526,0,l),
(1606,0,l),
(1567.143,-272,l)
);
}
);
width = 2062;
},
{
anchors = (
{
name = top;
position = "{939, 1010}";
}
);
layerId = "780D6C53-D363-41D3-A45B-4CEB198897BB";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(371,347,ls),
(452,459,o),
(502,486,o),
(615,486,cs),
(760,486,l),
(691,0,l),
(899,0,l),
(968,486,l),
(1114,486,ls),
(1229,486,o),
(1271,459,o),
(1321,347,cs),
(1472,0,l),
(1700,0,l),
(1523,405,ls),
(1453,563,o),
(1391,615,o),
(1270,629,c),
(1315,563,l),
(1806,1104,l),
(1572,1104,l),
(1163,651,l),
(992,651,l),
(1057,1104,l),
(849,1104,l),
(784,651,l),
(616,651,l),
(335,1104,l),
(102,1104,l),
(440,563,l),
(500,629,l),
(374,615,o),
(302,563,o),
(184,405,cs),
(-110,0,l)
);
},
{
closed = 1;
nodes = (
(1708,-272,l),
(1770,158,l),
(1517,158,l),
(1494,0,l),
(1569,0,l),
(1530,-272,l)
);
}
);
width = 1850;
},
{
layerId = "15DD03C9-6E3F-4F53-9575-CC59ABE7D50E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(281.999,364,ls),
(391.428,514,o),
(451.999,546,o),
(599.999,546,cs),
(791.999,546,l),
(714,0,l),
(778,0,l),
(855.999,546,l),
(1049.999,546,ls),
(1199.999,546,o),
(1247.428,514,o),
(1315.999,364,cs),
(1488,0,l),
(1566,0,l),
(1388.571,368,ls),
(1298.285,562,o),
(1250.856,594,o),
(1124.856,608,c),
(1161.999,588,l),
(1659.712,1104,l),
(1575.712,1104,l),
(1098.57,606,l),
(864.57,606,l),
(935.712,1104,l),
(871.712,1104,l),
(800.57,606,l),
(570.57,606,l),
(235.712,1104,l),
(151.712,1104,l),
(501.999,588,l),
(542.856,608,l),
(408.856,594,o),
(358.285,562,o),
(208.571,368,cs),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(1591.143,-272,l),
(1638.857,62,l),
(1502.857,62,l),
(1494,0,l),
(1564,0,l),
(1525.143,-272,l)
);
}
);
width = 1722;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1175;
}