{
color = 11;
glyphname = zhetailcyr;
layers = (
{
layerId = "DFDA7944-A323-4357-A6CD-3EE161AE16F3";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = zhecyr;
},
{
alignment = -1;
pos = (1696,0);
ref = "__descender-cy.cy";
}
);
width = 2221;
},
{
anchors = (
{
name = top;
position = "{1095, 1010}";
}
);
layerId = "E40C1264-1582-41D6-8175-F4C1F2081197";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = zhecyr;
},
{
alignment = -1;
pos = (1653,0);
ref = "__descender-cy.cy";
}
);
width = 1993;
},
{
layerId = "9BC0C71B-A637-49D9-92D6-4EFEC3ADCDB0";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = zhecyr;
},
{
alignment = -1;
pos = (1634,0);
ref = "__descender-cy.cy";
}
);
width = 1851;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1175;
}