{
color = 11;
export = 0;
glyphname = "__bar.Obarred-cy";
layers = (
{
anchors = (
{
name = _center;
position = "{798, 738}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1290,612,l),
(1290,884,l),
(298,884,l),
(298,612,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _center;
position = "{768, 738}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1305,667,l),
(1305,829,l),
(230,829,l),
(230,667,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _center;
position = "{750, 738}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1328,716,l),
(1328,780,l),
(180,780,l),
(180,716,l)
);
}
);
width = 1494;
}
);
}