{
color = 11;
export = 0;
glyphname = "__bar.Obarred-cy";
layers = (
{
anchors = (
{
name = _center;
position = "{798, 738}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1290,612,l),
(1290,884,l),
(298,884,l),
(298,612,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _center;
position = "{768, 738}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1305,667,l),
(1305,829,l),
(230,829,l),
(230,667,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _center;
position = "{750, 738}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1328,716,l),
(1328,780,l),
(180,780,l),
(180,716,l)
);
}
);
width = 1494;
}
);
}