{
color = 11;
export = 0;
glyphname = "__bar.Obarred-cy";
layers = (
{
anchors = (
{
name = _center;
position = "{798, 738}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1290,612,l),
(1290,884,l),
(298,884,l),
(298,612,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _center;
position = "{768, 738}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1305,667,l),
(1305,829,l),
(230,829,l),
(230,667,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _center;
position = "{750, 738}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1328,716,l),
(1328,780,l),
(180,780,l),
(180,716,l)
);
}
);
width = 1494;
}
);
}