{
color = 11;
export = 0;
glyphname = "__descender-cy.che";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{12, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(318,0,l),
(318,226,l),
(-168,226,l),
(-168,-272,l),
(136,-272,l)
);
}
);
width = 84;
},
{
anchors = (
{
name = _bottomright;
position = "{4, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(162,0,l),
(162,142,l),
(-157,142,l),
(-157,-272,l),
(19,-272,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(-78,0,l),
(30,0,l),
(30,68,l),
(-142,68,l),
(-142,-272,l),
(-78,-272,l)
);
}
);
width = 30;
}
);
}