{
color = 11;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{62, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(276,0,l),
(276,292,l),
(-158,292,l),
(-158,-362,l),
(166,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{30, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(127,0,l),
(127,172,l),
(-177,172,l),
(-177,-335,l),
(10,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{8, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(2,0,l),
(2,66,l),
(-188,66,l),
(-188,-312,l),
(-122,-312,l)
);
}
);
width = 4;
}
);
}