{
color = 11;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(388,-272,l),
(388,266,l),
(2,266,l),
(2,0,l),
(82,0,l),
(82,-272,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _bottomright;
position = "{-4, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(249,-272,l),
(249,158,l),
(-4,158,l),
(-4,0,l),
(71,0,l),
(71,-272,l)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(138,-272,l),
(138,62,l),
(2,62,l),
(2,0,l),
(72,0,l),
(72,-272,l)
);
}
);
width = 12;
}
);
}