{
color = 11;
export = 0;
glyphname = "__descender-cy.che";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{12, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(318,0,l),
(318,226,l),
(-168,226,l),
(-168,-272,l),
(136,-272,l)
);
}
);
width = 84;
},
{
anchors = (
{
name = _bottomright;
position = "{4, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(162,0,l),
(162,142,l),
(-157,142,l),
(-157,-272,l),
(19,-272,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-78,0,l),
(30,0,l),
(30,68,l),
(-142,68,l),
(-142,-272,l),
(-78,-272,l)
);
}
);
width = 30;
}
);
}