{
color = 11;
export = 0;
glyphname = "__descender-cy.case.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(484,-362,l),
(484,292,l),
(42,292,l),
(42,0,l),
(164,0,l),
(164,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-1, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(324,-335,l),
(324,172,l),
(39,172,l),
(39,0,l),
(141,0,l),
(141,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(188,-312,l),
(188,66,l),
(42,66,l),
(42,0,l),
(126,0,l),
(126,-312,l)
);
}
);
width = 4;
}
);
}