{
color = 11;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{62, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(276,0,l),
(276,292,l),
(-158,292,l),
(-158,-362,l),
(166,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{30, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(127,0,l),
(127,172,l),
(-177,172,l),
(-177,-335,l),
(10,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{8, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(2,0,l),
(2,66,l),
(-188,66,l),
(-188,-312,l),
(-122,-312,l)
);
}
);
width = 4;
}
);
}