{
color = 11;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(388,-272,l),
(388,266,l),
(2,266,l),
(2,0,l),
(82,0,l),
(82,-272,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _bottomright;
position = "{-4, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(249,-272,l),
(249,158,l),
(-4,158,l),
(-4,0,l),
(71,0,l),
(71,-272,l)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(138,-272,l),
(138,62,l),
(2,62,l),
(2,0,l),
(72,0,l),
(72,-272,l)
);
}
);
width = 12;
}
);
}