{
color = 11;
export = 0;
glyphname = "__descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(550,-362,l),
(550,292,l),
(2,292,l),
(2,0,l),
(230,0,l),
(230,-362,l)
);
}
);
width = 110;
},
{
anchors = (
{
name = _bottomright;
position = "{0, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(400,-335,l),
(400,172,l),
(0,172,l),
(0,0,l),
(214,0,l),
(214,-335,l)
);
}
);
width = 85;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(272,-312,l),
(272,66,l),
(2,66,l),
(2,0,l),
(204,0,l),
(204,-312,l)
);
}
);
width = 70;
}
);
}