{
color = 11;
export = 0;
glyphname = "__descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(550,-362,l),
(550,292,l),
(2,292,l),
(2,0,l),
(230,0,l),
(230,-362,l)
);
}
);
width = 110;
},
{
anchors = (
{
name = _bottomright;
position = "{0, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(400,-335,l),
(400,172,l),
(0,172,l),
(0,0,l),
(214,0,l),
(214,-335,l)
);
}
);
width = 85;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(272,-312,l),
(272,66,l),
(2,66,l),
(2,0,l),
(204,0,l),
(204,-312,l)
);
}
);
width = 70;
}
);
}