{
color = 11;
export = 0;
glyphname = "__descender-cy.case.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(484,-362,l),
(484,292,l),
(42,292,l),
(42,0,l),
(164,0,l),
(164,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{-1, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(324,-335,l),
(324,172,l),
(39,172,l),
(39,0,l),
(141,0,l),
(141,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(188,-312,l),
(188,66,l),
(42,66,l),
(42,0,l),
(126,0,l),
(126,-312,l)
);
}
);
width = 4;
}
);
}