{
color = 11;
export = 0;
glyphname = "__descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(504,-272,l),
(504,266,l),
(4,266,l),
(4,0,l),
(200,0,l),
(200,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(351,-272,l),
(351,158,l),
(4,158,l),
(4,0,l),
(175,0,l),
(175,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(216,-272,l),
(216,62,l),
(4,62,l),
(4,0,l),
(152,0,l),
(152,-272,l)
);
}
);
width = 6;
}
);
}