{
color = 11;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{62, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(276,0,l),
(276,292,l),
(-158,292,l),
(-158,-362,l),
(166,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{30, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(127,0,l),
(127,172,l),
(-177,172,l),
(-177,-335,l),
(10,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{8, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(2,0,l),
(2,66,l),
(-188,66,l),
(-188,-312,l),
(-122,-312,l)
);
}
);
width = 4;
}
);
}