{
color = 11;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{62, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(276,0,l),
(276,292,l),
(-158,292,l),
(-158,-362,l),
(166,-362,l)
);
}
);
width = 58;
},
{
anchors = (
{
name = _bottomright;
position = "{30, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(127,0,l),
(127,172,l),
(-177,172,l),
(-177,-335,l),
(10,-335,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _bottomright;
position = "{8, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(2,0,l),
(2,66,l),
(-188,66,l),
(-188,-312,l),
(-122,-312,l)
);
}
);
width = 4;
}
);
}