{
color = 11;
export = 0;
glyphname = "__descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(504,-272,l),
(504,266,l),
(4,266,l),
(4,0,l),
(200,0,l),
(200,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(351,-272,l),
(351,158,l),
(4,158,l),
(4,0,l),
(175,0,l),
(175,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(216,-272,l),
(216,62,l),
(4,62,l),
(4,0,l),
(152,0,l),
(152,-272,l)
);
}
);
width = 6;
}
);
}