{
color = 11;
export = 0;
glyphname = "__descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(504,-272,l),
(504,266,l),
(4,266,l),
(4,0,l),
(200,0,l),
(200,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(351,-272,l),
(351,158,l),
(4,158,l),
(4,0,l),
(175,0,l),
(175,-272,l)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(216,-272,l),
(216,62,l),
(4,62,l),
(4,0,l),
(152,0,l),
(152,-272,l)
);
}
);
width = 6;
}
);
}