{
color = 11;
export = 0;
glyphname = "__descender-cy.che";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{12, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(318,0,l),
(318,226,l),
(-168,226,l),
(-168,-272,l),
(136,-272,l)
);
}
);
width = 84;
},
{
anchors = (
{
name = _bottomright;
position = "{4, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(162,0,l),
(162,142,l),
(-157,142,l),
(-157,-272,l),
(19,-272,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-78,0,l),
(30,0,l),
(30,68,l),
(-142,68,l),
(-142,-272,l),
(-78,-272,l)
);
}
);
width = 30;
}
);
}