{
color = 11;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(388,-272,l),
(388,266,l),
(2,266,l),
(2,0,l),
(82,0,l),
(82,-272,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _bottomright;
position = "{-4, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(249,-272,l),
(249,158,l),
(-4,158,l),
(-4,0,l),
(71,0,l),
(71,-272,l)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(138,-272,l),
(138,62,l),
(2,62,l),
(2,0,l),
(72,0,l),
(72,-272,l)
);
}
);
width = 12;
}
);
}