{
color = 11;
export = 0;
glyphname = "__descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(550,-362,l),
(550,292,l),
(2,292,l),
(2,0,l),
(230,0,l),
(230,-362,l)
);
}
);
width = 110;
},
{
anchors = (
{
name = _bottomright;
position = "{0, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(400,-335,l),
(400,172,l),
(0,172,l),
(0,0,l),
(214,0,l),
(214,-335,l)
);
}
);
width = 85;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(272,-312,l),
(272,66,l),
(2,66,l),
(2,0,l),
(204,0,l),
(204,-312,l)
);
}
);
width = 70;
}
);
}