{
color = 11;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
position = "{806, 1472}";
},
{
name = _topright;
position = "{48, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(806,1170,l),
(806,1472,l),
(48,1472,l),
(48,1170,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _topleft;
position = "{649, 1472}";
},
{
name = _topright;
position = "{24, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(649,1296,l),
(649,1472,l),
(24,1472,l),
(24,1296,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _topleft;
position = "{534, 1472}";
},
{
name = _topright;
position = "{28, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(534,1408,l),
(534,1472,l),
(28,1472,l),
(28,1408,l)
);
}
);
width = 560;
}
);
}