{
color = 11;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
position = "{806, 1472}";
},
{
name = _topright;
position = "{48, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(806,1170,l),
(806,1472,l),
(48,1472,l),
(48,1170,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _topleft;
position = "{649, 1472}";
},
{
name = _topright;
position = "{24, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(649,1296,l),
(649,1472,l),
(24,1472,l),
(24,1296,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _topleft;
position = "{534, 1472}";
},
{
name = _topright;
position = "{28, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(534,1408,l),
(534,1472,l),
(28,1472,l),
(28,1408,l)
);
}
);
width = 560;
}
);
}