{
color = 11;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
position = "{806, 1472}";
},
{
name = _topright;
position = "{48, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(806,1170,l),
(806,1472,l),
(48,1472,l),
(48,1170,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _topleft;
position = "{649, 1472}";
},
{
name = _topright;
position = "{24, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(649,1296,l),
(649,1472,l),
(24,1472,l),
(24,1296,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _topleft;
position = "{534, 1472}";
},
{
name = _topright;
position = "{28, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(534,1408,l),
(534,1472,l),
(28,1472,l),
(28,1408,l)
);
}
);
width = 560;
}
);
}