{
color = 11;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
position = "{806, 1472}";
},
{
name = _topright;
position = "{48, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(806,1170,l),
(806,1472,l),
(48,1472,l),
(48,1170,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _topleft;
position = "{649, 1472}";
},
{
name = _topright;
position = "{24, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(649,1296,l),
(649,1472,l),
(24,1472,l),
(24,1296,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _topleft;
position = "{534, 1472}";
},
{
name = _topright;
position = "{28, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(534,1408,l),
(534,1472,l),
(28,1472,l),
(28,1408,l)
);
}
);
width = 560;
}
);
}