{
color = 11;
export = 0;
glyphname = "__strokehook-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{186, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(300,-378,ls),
(608,-358,o),
(754,-218,o),
(754,72,cs),
(754,292,l),
(186,292,l),
(186,0,l),
(412,0,l),
(412,-80,o),
(352,-128,o),
(236,-140,cs),
(112,-150,l),
(134,-392,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = _bottomright;
position = "{209, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(271,-374,ls),
(488,-355,o),
(605,-233,o),
(605,31,cs),
(605,172,l),
(209,172,l),
(209,0,l),
(406,0,l),
(406,-144,o),
(356,-209,o),
(240,-222,cs),
(147,-231,l),
(161,-384,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = _bottomright;
position = "{240, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(256,-370,l),
(394,-352,o),
(484,-246,o),
(484,-6,cs),
(484,66,l),
(240,66,l),
(240,0,l),
(412,0,l),
(412,-200,o),
(370,-280,o),
(254,-294,cs),
(190,-302,l),
(196,-376,l)
);
}
);
width = 1102;
}
);
}