{
color = 11;
export = 0;
glyphname = "__tail-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(352,-272,l),
(528,266,l),
(2,266,l),
(2,0,l),
(138,0,l),
(56,-272,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _bottomright;
position = "{0, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(218,-272,l),
(361,158,l),
(0,158,l),
(0,0,l),
(133,0,l),
(44,-272,l)
);
}
);
width = 48;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(104,-272,l),
(218,62,l),
(2,62,l),
(2,0,l),
(132,0,l),
(38,-272,l)
);
}
);
width = 34;
}
);
}