{
color = 11;
export = 0;
glyphname = "__tail-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(354,-362,l),
(568,292,l),
(2,292,l),
(2,0,l),
(156,0,l),
(40,-362,l)
);
}
);
width = 78;
},
{
anchors = (
{
name = _bottomright;
position = "{-1, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(241,-335,l),
(405,172,l),
(-1,172,l),
(-1,0,l),
(168,0,l),
(61,-335,l)
);
}
);
width = 43;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(146,-312,l),
(266,66,l),
(2,66,l),
(2,0,l),
(184,0,l),
(86,-312,l)
);
}
);
width = 22;
}
);
}