{
color = 11;
export = 0;
glyphname = "__tail-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(354,-362,l),
(568,292,l),
(2,292,l),
(2,0,l),
(156,0,l),
(40,-362,l)
);
}
);
width = 78;
},
{
anchors = (
{
name = _bottomright;
position = "{-1, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(241,-335,l),
(405,172,l),
(-1,172,l),
(-1,0,l),
(168,0,l),
(61,-335,l)
);
}
);
width = 43;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(146,-312,l),
(266,66,l),
(2,66,l),
(2,0,l),
(184,0,l),
(86,-312,l)
);
}
);
width = 22;
}
);
}