{
color = 11;
export = 0;
glyphname = "__tail-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(354,-362,l),
(568,292,l),
(2,292,l),
(2,0,l),
(156,0,l),
(40,-362,l)
);
}
);
width = 78;
},
{
anchors = (
{
name = _bottomright;
position = "{-1, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(241,-335,l),
(405,172,l),
(-1,172,l),
(-1,0,l),
(168,0,l),
(61,-335,l)
);
}
);
width = 43;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(146,-312,l),
(266,66,l),
(2,66,l),
(2,0,l),
(184,0,l),
(86,-312,l)
);
}
);
width = 22;
}
);
}