{
color = 11;
export = 0;
glyphname = "__tail-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(352,-272,l),
(528,266,l),
(2,266,l),
(2,0,l),
(138,0,l),
(56,-272,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _bottomright;
position = "{0, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(218,-272,l),
(361,158,l),
(0,158,l),
(0,0,l),
(133,0,l),
(44,-272,l)
);
}
);
width = 48;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(104,-272,l),
(218,62,l),
(2,62,l),
(2,0,l),
(132,0,l),
(38,-272,l)
);
}
);
width = 34;
}
);
}