{
color = 11;
export = 0;
glyphname = "__tail-cy";
layers = (
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(352,-272,l),
(528,266,l),
(2,266,l),
(2,0,l),
(138,0,l),
(56,-272,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _bottomright;
position = "{0, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(218,-272,l),
(361,158,l),
(0,158,l),
(0,0,l),
(133,0,l),
(44,-272,l)
);
}
);
width = 48;
},
{
anchors = (
{
name = _bottomright;
position = "{2, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(104,-272,l),
(218,62,l),
(2,62,l),
(2,0,l),
(132,0,l),
(38,-272,l)
);
}
);
width = 34;
}
);
}