{
color = 11;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{744, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(894,-362,l),
(894,182,l),
(594,182,l),
(594,-362,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _bottom;
position = "{373, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(460,-335,l),
(460,94,l),
(284,94,l),
(284,-335,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
position = "{154, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(186,-312,l),
(186,16,l),
(120,16,l),
(120,-312,l)
);
}
);
width = 252;
}
);
}