{
color = 11;
export = 0;
glyphname = "__Zedescener-cy";
layers = (
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(664,-272,l),
(664,152,l),
(380,152,l),
(380,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(607,-272,l),
(607,94,l),
(437,94,l),
(437,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(556,-272,l),
(556,42,l),
(488,42,l),
(488,-272,l)
);
}
);
width = 1044;
}
);
}