{
color = 11;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{744, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(894,-362,l),
(894,182,l),
(594,182,l),
(594,-362,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _bottom;
position = "{373, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(460,-335,l),
(460,94,l),
(284,94,l),
(284,-335,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
position = "{154, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(186,-312,l),
(186,16,l),
(120,16,l),
(120,-312,l)
);
}
);
width = 252;
}
);
}