{
color = 11;
export = 0;
glyphname = "__Zedescener-cy";
layers = (
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(664,-272,l),
(664,152,l),
(380,152,l),
(380,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(607,-272,l),
(607,94,l),
(437,94,l),
(437,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(556,-272,l),
(556,42,l),
(488,42,l),
(488,-272,l)
);
}
);
width = 1044;
}
);
}