{
color = 11;
export = 0;
glyphname = "__Zedescener-cy";
layers = (
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(664,-272,l),
(664,152,l),
(380,152,l),
(380,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(607,-272,l),
(607,94,l),
(437,94,l),
(437,-272,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(556,-272,l),
(556,42,l),
(488,42,l),
(488,-272,l)
);
}
);
width = 1044;
}
);
}