{
color = 11;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
position = "{744, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(894,-362,l),
(894,182,l),
(594,182,l),
(594,-362,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _bottom;
position = "{373, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(460,-335,l),
(460,94,l),
(284,94,l),
(284,-335,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _bottom;
position = "{154, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(186,-312,l),
(186,16,l),
(120,16,l),
(120,-312,l)
);
}
);
width = 252;
}
);
}