{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
}
);
}