{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
}
);
}