{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
}
);
}