{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,51);
type = Stem;
},
{
horizontal = 1;
place = (1696,51);
type = Stem;
},
{
place = (204,51);
type = Stem;
},
{
place = (1738,51);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(204,-238,l),
(1840,-238,l),
(1840,1808,l),
(204,1808,l)
);
},
{
closed = 1;
nodes = (
(1022,868,l),
(372,1706,l),
(1672,1706,l)
);
},
{
closed = 1;
nodes = (
(1088,786,l),
(1738,1622,l),
(1738,-52,l)
);
},
{
closed = 1;
nodes = (
(372,-134,l),
(1022,702,l),
(1672,-134,l)
);
},
{
closed = 1;
nodes = (
(306,1622,l),
(956,786,l),
(306,-52,l)
);
}
);
width = 2044;
}
);
}