{
color = 11;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
position = "{796, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(680,518,l),
(1082,-156,l),
(1396,-156,l),
(988,518,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _Qtail;
position = "{766, 2}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(746,433,l),
(1112,-175,l),
(1298,-175,l),
(933,433,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _Qtail;
position = "{748, 4}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(814,358,l),
(1148,-192,l),
(1220,-192,l),
(894,358,l)
);
}
);
width = 1494;
}
);
}