{
color = 11;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
position = "{796, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(680,518,l),
(1082,-156,l),
(1396,-156,l),
(988,518,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _Qtail;
position = "{766, 2}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(746,433,l),
(1112,-175,l),
(1298,-175,l),
(933,433,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _Qtail;
position = "{748, 4}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(814,358,l),
(1148,-192,l),
(1220,-192,l),
(894,358,l)
);
}
);
width = 1494;
}
);
}