{
color = 11;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
position = "{796, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(680,518,l),
(1082,-156,l),
(1396,-156,l),
(988,518,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = _Qtail;
position = "{766, 2}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(746,433,l),
(1112,-175,l),
(1298,-175,l),
(933,433,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = _Qtail;
position = "{748, 4}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(814,358,l),
(1148,-192,l),
(1220,-192,l),
(894,358,l)
);
}
);
width = 1494;
}
);
}