{
color = 11;
export = 0;
glyphname = _part.oslash;
layers = (
{
anchors = (
{
name = center;
position = "{606, 560}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(932,-24,o),
(1144,188,o),
(1144,560,cs),
(1144,934,o),
(932,1144,o),
(604,1144,cs),
(276,1144,o),
(60,934,o),
(60,560,cs),
(60,188,o),
(276,-24,o),
(604,-24,cs)
);
},
{
closed = 1;
nodes = (
(468,234,o),
(384,332,o),
(384,562,cs),
(384,790,o),
(470,888,o),
(604,888,cs),
(738,888,o),
(824,790,o),
(824,562,cs),
(824,332,o),
(738,234,o),
(606,234,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
position = "{561, 556}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(852,-20,o),
(1037,184,o),
(1037,556,cs),
(1037,931,o),
(852,1131,o),
(560,1131,cs),
(270,1131,o),
(80,931,o),
(80,556,cs),
(80,184,o),
(270,-20,o),
(560,-20,cs)
);
},
{
closed = 1;
nodes = (
(385,136,o),
(269,267,o),
(269,557,cs),
(269,846,o),
(385,974,o),
(560,974,cs),
(735,974,o),
(851,846,o),
(851,557,cs),
(851,267,o),
(735,136,o),
(561,136,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = center;
position = "{534, 552}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(794,-16,o),
(956,180,o),
(956,552,cs),
(956,928,o),
(794,1120,o),
(534,1120,cs),
(278,1120,o),
(110,928,o),
(110,552,cs),
(110,180,o),
(278,-16,o),
(534,-16,cs)
);
},
{
closed = 1;
nodes = (
(324,50,o),
(180,210,o),
(180,552,cs),
(180,896,o),
(324,1050,o),
(534,1050,cs),
(746,1050,o),
(888,896,o),
(888,552,cs),
(888,210,o),
(746,50,o),
(534,50,cs)
);
}
);
width = 1070;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}