{
color = 11;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = ogonek;
position = "{1044, 0}";
},
{
name = top;
position = "{642, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(676,-24,o),
(790,70,o),
(820,216,c),
(802,216,l),
(802,189,ls),
(802,126,o),
(813,62,o),
(838,0,c),
(1164,0,l),
(1152,99,o),
(1148,201,o),
(1148,299,cs),
(1148,660,ls),
(1148,982,o),
(972,1126,o),
(626,1126,cs),
(452,1126,o),
(234,1072,o),
(116,992,c),
(212,742,l),
(336,816,o),
(478,854,o),
(606,854,cs),
(742,854,o),
(798,814,o),
(798,704,cs),
(798,424,ls),
(798,300,o),
(704,228,o),
(584,228,cs),
(484,228,o),
(430,274,o),
(430,348,cs),
(430,430,o),
(498,478,o),
(712,478,cs),
(838,478,l),
(838,660,l),
(710,660,ls),
(228,660,o),
(76,558,o),
(76,340,cs),
(76,138,o),
(242,-24,o),
(502,-24,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = ogonek;
position = "{998, 0}";
},
{
name = top;
position = "{612, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(698,-21,o),
(828,85,o),
(867,243,c),
(844,243,l),
(844,211,ls),
(844,141,o),
(852,70,o),
(867,0,c),
(1058,0,l),
(1046,97,o),
(1041,195,o),
(1041,291,cs),
(1041,710,ls),
(1041,1003,o),
(888,1124,o),
(607,1124,cs),
(449,1124,o),
(267,1074,o),
(154,994,c),
(219,844,l),
(337,923,o),
(467,960,o),
(601,960,cs),
(764,960,o),
(841,896,o),
(841,727,cs),
(841,434,ls),
(841,248,o),
(713,132,o),
(549,132,cs),
(406,132,o),
(317,210,o),
(317,331,cs),
(317,463,o),
(404,517,o),
(750,517,cs),
(873,517,l),
(873,641,l),
(748,641,ls),
(256,641,o),
(110,547,o),
(110,326,cs),
(110,127,o),
(273,-21,o),
(510,-21,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = ogonek;
position = "{968, 0}";
},
{
name = top;
position = "{596, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(728,-18,o),
(872,98,o),
(920,266,c),
(892,266,l),
(892,217,ls),
(892,145,o),
(898,72,o),
(911,0,c),
(974,0,l),
(962,94,o),
(958,190,o),
(958,284,cs),
(958,754,ls),
(958,1022,o),
(826,1122,o),
(602,1122,cs),
(458,1122,o),
(308,1076,o),
(198,996,c),
(236,934,l),
(350,1018,o),
(468,1054,o),
(608,1054,cs),
(794,1054,o),
(890,968,o),
(890,748,cs),
(890,442,ls),
(890,202,o),
(732,48,o),
(530,48,cs),
(348,48,o),
(228,154,o),
(228,316,cs),
(228,492,o),
(332,552,o),
(794,552,cs),
(916,552,l),
(916,624,l),
(792,624,ls),
(292,624,o),
(152,538,o),
(152,314,cs),
(152,118,o),
(312,-18,o),
(528,-18,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 97;
}