{
color = 11;
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = ogonek;
position = "{1160, 0}";
},
{
name = top;
position = "{690, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(734,-24,o),
(876,60,o),
(920,196,c),
(898,196,l),
(898,0,l),
(1262,0,l),
(1262,1104,l),
(898,1104,l),
(898,916,l),
(918,916,l),
(872,1046,o),
(732,1126,o),
(556,1126,cs),
(264,1126,o),
(70,914,o),
(70,552,cs),
(70,192,o),
(266,-24,o),
(556,-24,cs)
);
},
{
closed = 1;
nodes = (
(534,254,o),
(442,346,o),
(442,554,cs),
(442,760,o),
(534,852,o),
(672,852,cs),
(812,852,o),
(898,760,o),
(898,554,cs),
(898,346,o),
(812,254,o),
(672,254,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = ogonek;
position = "{1118, 0}";
},
{
name = top;
position = "{653, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(932,79,o),
(979,251,c),
(954,251,l),
(954,0,l),
(1160,0,l),
(1160,1104,l),
(954,1104,l),
(954,857,l),
(979,857,l),
(930,1027,o),
(779,1124,o),
(584,1124,cs),
(287,1124,o),
(94,916,o),
(94,553,cs),
(94,191,o),
(289,-20,o),
(584,-20,cs)
);
},
{
closed = 1;
nodes = (
(434,146,o),
(305,281,o),
(305,554,cs),
(305,826,o),
(434,959,o),
(631,959,cs),
(828,959,o),
(956,826,o),
(956,554,cs),
(956,281,o),
(828,146,o),
(631,146,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1090, 0}";
},
{
name = top;
position = "{630, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(830,-16,o),
(990,96,o),
(1040,300,c),
(1012,300,l),
(1012,0,l),
(1080,0,l),
(1080,1104,l),
(1012,1104,l),
(1012,804,l),
(1042,804,l),
(990,1010,o),
(830,1122,o),
(618,1122,cs),
(316,1122,o),
(124,918,o),
(124,554,cs),
(124,190,o),
(318,-16,o),
(618,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,50,o),
(194,224,o),
(194,554,cs),
(194,884,o),
(356,1054,o),
(604,1054,cs),
(852,1054,o),
(1016,884,o),
(1016,554,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}