{
color = 11;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = ogonek;
position = "{1372, 0}";
},
{
name = top;
position = "{744, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(494,402,l),
(354,300,l),
(1130,300,l),
(990,402,l),
(1142,0,l),
(1520,0,l),
(894,1472,l),
(594,1472,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(744,1074,l),
(956,494,l),
(1004,592,l),
(478,592,l),
(528,494,l),
(740,1074,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = ogonek;
position = "{1322, 0}";
},
{
name = top;
position = "{704, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(389,415,l),
(299,363,l),
(1103,363,l),
(1013,415,l),
(1172,0,l),
(1388,0,l),
(791,1472,l),
(615,1472,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(704,1236,l),
(989,484,l),
(1030,533,l),
(372,533,l),
(416,484,l),
(700,1236,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = ogonek;
position = "{1290, 0}";
},
{
name = top;
position = "{680, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(308,426,l),
(262,418,l),
(1090,418,l),
(1044,426,l),
(1210,0,l),
(1282,0,l),
(712,1472,l),
(644,1472,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(680,1378,l),
(1030,476,l),
(1064,480,l),
(290,480,l),
(328,476,l),
(676,1378,l)
);
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 65;
}