{
color = 11;
glyphname = Abrevedotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (730,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (730,0);
ref = brevecomb.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{699, -354}";
},
{
name = ogonek;
position = "{1322, 0}";
},
{
name = top;
position = "{699, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (699,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (699,0);
ref = brevecomb.case;
}
);
width = 1406;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (682,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (682,0);
ref = brevecomb.case;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7862;
}