{
color = 11;
glyphname = Abrevecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (730,0);
ref = "brevecomb-cy.case";
}
);
width = 1462;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (697,0);
ref = "brevecomb-cy.case";
}
);
width = 1397;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (678,0);
ref = "brevecomb-cy.case";
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1232;
}