{
color = 11;
glyphname = Abrevecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (730,0);
ref = "brevecomb-cy.case";
}
);
width = 1462;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (697,0);
ref = "brevecomb-cy.case";
}
);
width = 1397;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (678,0);
ref = "brevecomb-cy.case";
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1232;
}