{
color = 11;
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (730,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (730,0);
ref = circumflexcomb.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{699, -354}";
},
{
name = ogonek;
position = "{1322, 0}";
},
{
name = top;
position = "{699, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (699,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (699,0);
ref = circumflexcomb.case;
}
);
width = 1406;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (682,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (682,0);
ref = circumflexcomb.case;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7852;
}