{
color = 11;
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{730, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{705, 1472}";
},
{
name = bottom;
position = "{705, 0}";
},
{
name = ogonek;
position = "{1323, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
}
);
width = 1397;
},
{
anchors = (
{
name = top;
position = "{678, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1040;
}