{
color = 11;
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{730, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{705, 1472}";
},
{
name = bottom;
position = "{705, 0}";
},
{
name = ogonek;
position = "{1323, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
}
);
width = 1397;
},
{
anchors = (
{
name = top;
position = "{678, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1040;
}