{
color = 11;
glyphname = Adieresiscyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (730,0);
ref = dieresiscomb.case;
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{697, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (697,0);
ref = dieresiscomb.case;
}
);
width = 1397;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (678,0);
ref = dieresiscomb.case;
}
);
width = 1358;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "A-cy";
unicode = 1234;
}