{
color = 11;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{928, 0}";
},
{
name = top;
position = "{930, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(480,394,l),
(346,300,l),
(1064,300,l),
(952,408,l),
(1032,0,l),
(1824,0,l),
(1824,294,l),
(1210,294,l),
(1336,192,l),
(1236,704,l),
(1162,600,l),
(1782,600,l),
(1782,894,l),
(1094,894,l),
(1218,788,l),
(1128,1264,l),
(1034,1178,l),
(1824,1178,l),
(1824,1472,l),
(714,1472,l),
(-122,0,l)
);
},
{
closed = 1;
nodes = (
(826,1056,l),
(936,488,l),
(1006,592,l),
(526,592,l),
(536,502,l),
(822,1056,l)
);
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{921, 0}";
},
{
name = top;
position = "{921, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(392,415,l),
(313,363,l),
(1046,363,l),
(975,421,l),
(1055,0,l),
(1774,0,l),
(1774,173,l),
(1151,173,l),
(1228,106,l),
(1112,716,l),
(1065,661,l),
(1734,661,l),
(1734,833,l),
(1026,833,l),
(1099,774,l),
(989,1366,l),
(940,1299,l),
(1774,1299,l),
(1774,1472,l),
(758,1472,l),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(821,1226,l),
(964,478,l),
(1001,533,l),
(413,533,l),
(426,483,l),
(818,1226,l)
);
}
);
width = 1873;
},
{
anchors = (
{
name = bottom;
position = "{922, 0}";
},
{
name = top;
position = "{920, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(322,434,l),
(292,418,l),
(1038,418,l),
(1002,432,l),
(1082,0,l),
(1738,0,l),
(1738,66,l),
(1106,66,l),
(1140,30,l),
(1010,726,l),
(986,714,l),
(1700,714,l),
(1700,780,l),
(974,780,l),
(1002,762,l),
(874,1456,l),
(864,1406,l),
(1738,1406,l),
(1738,1472,l),
(804,1472,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(824,1376,l),
(996,470,l),
(1004,480,l),
(320,480,l),
(336,466,l),
(822,1376,l)
);
}
);
width = 1838;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}