{
color = 11;
glyphname = AEacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (930,0);
ref = acutecomb.case;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{921, 0}";
},
{
name = top;
position = "{921, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (921,0);
ref = acutecomb.case;
}
);
width = 1873;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (920,0);
ref = acutecomb.case;
}
);
width = 1838;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}