{
color = 11;
glyphname = AEacute;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (930,0);
ref = acutecomb.case;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{921, 0}";
},
{
name = top;
position = "{921, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (921,0);
ref = acutecomb.case;
}
);
width = 1873;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (920,0);
ref = acutecomb.case;
}
);
width = 1838;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}