{
color = 11;
glyphname = Aiecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1930;
},
{
anchors = (
{
name = bottom;
position = "{921, 0}";
},
{
name = top;
position = "{921, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1873;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1838;
}
);
leftKerningGroup = "A-cy";
rightKerningGroup = "Ie-cy";
unicode = 1236;
}