{
glyphname = Alphatonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-196,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1632;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-224,2);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1412;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-218,4);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1280;
}
);
unicode = 902;
}