{
glyphname = Alpha;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = A;
scale = (1.024,1.024);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
position = "{720, 0}";
},
{
name = ogonek;
position = "{1353, 0}";
},
{
name = top;
position = "{720, 1507}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
scale = (1.024,1.024);
}
);
width = 1327;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = A;
scale = (1.024,1.024);
}
);
width = 1272;
}
);
unicode = 913;
}