{
glyphname = Alphatonos;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-196,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1632;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-224,2);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1412;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-218,4);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1280;
}
);
unicode = 902;
}