{
glyphname = Alphatonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-196,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1632;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-224,2);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1412;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = Alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-218,4);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1280;
}
);
unicode = 902;
}