{
color = 11;
glyphname = Aogonek;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1360,0);
ref = ogonekcomb;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = top;
position = "{704, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1317,0);
ref = ogonekcomb;
}
);
width = 1406;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1290,0);
ref = ogonekcomb;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 260;
}