{
color = 11;
glyphname = Aogonek;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1360,0);
ref = ogonekcomb;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = top;
position = "{704, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1317,0);
ref = ogonekcomb;
}
);
width = 1406;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (1290,0);
ref = ogonekcomb;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 260;
}