{
color = 11;
glyphname = Atilde;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (730,0);
ref = tildecomb.case;
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = ogonek;
position = "{1322, 0}";
},
{
name = top;
position = "{699, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (699,0);
ref = tildecomb.case;
}
);
width = 1406;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (682,0);
ref = tildecomb.case;
}
);
width = 1358;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 195;
}