{
color = 11;
glyphname = abrevecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (660,0);
ref = "brevecomb-cy";
}
);
width = 1302;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (620,0);
ref = "brevecomb-cy";
}
);
width = 1215;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (598,0);
ref = "brevecomb-cy";
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1233;
}