{
color = 11;
glyphname = abrevecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (660,0);
ref = "brevecomb-cy";
}
);
width = 1302;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (620,0);
ref = "brevecomb-cy";
}
);
width = 1215;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (598,0);
ref = "brevecomb-cy";
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1233;
}