{
color = 11;
glyphname = abrevegrave.ss01;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (690,0);
ref = brevecomb_gravecomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = ogonek;
position = "{1118, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (653,0);
ref = brevecomb_gravecomb;
}
);
width = 1320;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (630,0);
ref = brevecomb_gravecomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}