{
color = 11;
glyphname = acaron.ss01;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (690,0);
ref = caroncomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = ogonek;
position = "{1118, 0}";
},
{
name = top;
position = "{653, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (653,0);
ref = caroncomb;
}
);
width = 1320;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (630,0);
ref = caroncomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}