{
color = 11;
glyphname = acircumflexhoi;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (642,-6);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = ogonek;
position = "{998, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (612,-3);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1197;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (596,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7849;
}