{
color = 11;
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(116,1246,l),
(438,1638,l),
(102,1638,l),
(-116,1246,l)
);
},
{
closed = 1;
nodes = (
(2,1608,l),
(2,1826,l),
(-298,1826,l),
(-298,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(70,1242,l),
(349,1627,l),
(141,1627,l),
(-71,1242,l)
);
},
{
closed = 1;
nodes = (
(2,1621,l),
(2,1787,l),
(-199,1787,l),
(-199,1621,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(30,1238,l),
(270,1618,l),
(176,1618,l),
(-32,1238,l)
);
},
{
closed = 1;
nodes = (
(2,1632,l),
(2,1752,l),
(-112,1752,l),
(-112,1632,l)
);
}
);
width = 0;
}
);
}