{
color = 11;
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(116,1246,l),
(438,1638,l),
(102,1638,l),
(-116,1246,l)
);
},
{
closed = 1;
nodes = (
(2,1608,l),
(2,1826,l),
(-298,1826,l),
(-298,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(70,1242,l),
(349,1627,l),
(141,1627,l),
(-71,1242,l)
);
},
{
closed = 1;
nodes = (
(2,1621,l),
(2,1787,l),
(-199,1787,l),
(-199,1621,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(30,1238,l),
(270,1618,l),
(176,1618,l),
(-32,1238,l)
);
},
{
closed = 1;
nodes = (
(2,1632,l),
(2,1752,l),
(-112,1752,l),
(-112,1632,l)
);
}
);
width = 0;
}
);
}