{
color = 11;
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(2,1930,l),
(2,2146,l),
(-298,2146,l),
(-298,1930,l)
);
},
{
closed = 1;
nodes = (
(122,1598,l),
(464,1962,l),
(108,1962,l),
(-122,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(2,1956,l),
(2,2121,l),
(-199,2121,l),
(-199,1956,l)
);
},
{
closed = 1;
nodes = (
(74,1598,l),
(374,1957,l),
(155,1957,l),
(-74,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(2,1978,l),
(2,2098,l),
(-112,2098,l),
(-112,1978,l)
);
},
{
closed = 1;
nodes = (
(32,1598,l),
(294,1952,l),
(196,1952,l),
(-32,1598,l)
);
}
);
width = 0;
}
);
}