{
color = 11;
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(2,1930,l),
(2,2146,l),
(-298,2146,l),
(-298,1930,l)
);
},
{
closed = 1;
nodes = (
(122,1598,l),
(464,1962,l),
(108,1962,l),
(-122,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(2,1956,l),
(2,2121,l),
(-199,2121,l),
(-199,1956,l)
);
},
{
closed = 1;
nodes = (
(74,1598,l),
(374,1957,l),
(155,1957,l),
(-74,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(2,1978,l),
(2,2098,l),
(-112,2098,l),
(-112,1978,l)
);
},
{
closed = 1;
nodes = (
(32,1598,l),
(294,1952,l),
(196,1952,l),
(-32,1598,l)
);
}
);
width = 0;
}
);
}