{
color = 11;
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{660, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = a;
}
);
width = 1302;
},
{
anchors = (
{
name = top;
position = "{620, 1010}";
},
{
name = bottom;
position = "{613, 0}";
},
{
name = ogonek;
position = "{1006, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = a;
}
);
width = 1215;
},
{
anchors = (
{
name = top;
position = "{598, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1072;
}