{
color = 11;
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{660, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = a;
}
);
width = 1302;
},
{
anchors = (
{
name = top;
position = "{620, 1010}";
},
{
name = bottom;
position = "{613, 0}";
},
{
name = ogonek;
position = "{1006, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = a;
}
);
width = 1215;
},
{
anchors = (
{
name = top;
position = "{598, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = a;
}
);
width = 1162;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "a-cy";
unicode = 1072;
}