{
color = 11;
glyphname = adblgrave;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (642,0);
ref = dblgravecomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = ogonek;
position = "{998, 0}";
},
{
name = top;
position = "{612, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (612,0);
ref = dblgravecomb;
}
);
width = 1197;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (596,0);
ref = dblgravecomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 513;
}