{
color = 11;
glyphname = adotaccent.ss01;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (690,0);
ref = dotaccentcomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = ogonek;
position = "{1118, 0}";
},
{
name = top;
position = "{653, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (653,0);
ref = dotaccentcomb;
}
);
width = 1320;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (630,0);
ref = dotaccentcomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}