{
color = 11;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{944, 0}";
},
{
name = top;
position = "{944, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(750,-24,o),
(904,76,o),
(966,240,c),
(898,240,l),
(990,74,o),
(1174,-24,o),
(1434,-24,cs),
(1598,-24,o),
(1776,26,o),
(1882,112,c),
(1784,352,l),
(1694,284,o),
(1568,252,o),
(1452,252,cs),
(1244,252,o),
(1150,338,o),
(1150,556,cs),
(1150,582,ls),
(1150,780,o),
(1230,876,o),
(1374,876,cs),
(1512,876,o),
(1586,798,o),
(1586,620,c),
(1624,654,l),
(1108,654,l),
(1108,476,l),
(1896,476,l),
(1896,556,ls),
(1896,902,o),
(1694,1126,o),
(1360,1126,cs),
(1198,1126,o),
(1058,1062,o),
(966,936,c),
(1046,936,l),
(978,1064,o),
(834,1126,o),
(630,1126,cs),
(450,1126,o),
(236,1072,o),
(116,992,c),
(212,742,l),
(334,816,o),
(478,854,o),
(602,854,cs),
(736,854,o),
(792,812,o),
(792,704,cs),
(792,426,ls),
(792,302,o),
(704,228,o),
(584,228,cs),
(486,228,o),
(430,274,o),
(430,348,cs),
(430,436,o),
(506,476,o),
(712,476,cs),
(832,476,l),
(832,654,l),
(714,654,ls),
(238,654,o),
(76,564,o),
(76,340,cs),
(76,136,o),
(242,-24,o),
(528,-24,cs)
);
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
position = "{943, 0}";
},
{
name = top;
position = "{943, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(749,-20,o),
(912,98,o),
(963,305,c),
(909,305,l),
(982,97,o),
(1159,-20,o),
(1421,-20,cs),
(1581,-20,o),
(1748,33,o),
(1845,132,c),
(1778,272,l),
(1679,183,o),
(1556,145,o),
(1430,145,cs),
(1188,145,o),
(1056,274,o),
(1056,553,cs),
(1056,571,ls),
(1056,831,o),
(1184,972,o),
(1382,972,cs),
(1577,972,o),
(1682,851,o),
(1682,605,c),
(1719,638,l),
(1023,638,l),
(1023,516,l),
(1860,516,l),
(1860,579,ls),
(1860,921,o),
(1679,1124,o),
(1378,1124,cs),
(1189,1124,o),
(1034,1029,o),
(951,865,c),
(1009,865,l),
(970,1036,o),
(840,1124,o),
(615,1124,cs),
(452,1124,o),
(273,1074,o),
(159,994,c),
(224,844,l),
(342,923,o),
(472,960,o),
(605,960,cs),
(772,960,o),
(851,895,o),
(851,725,cs),
(851,437,ls),
(851,250,o),
(725,132,o),
(555,132,cs),
(412,132,o),
(322,210,o),
(322,331,cs),
(322,469,o),
(421,516,o),
(755,516,cs),
(877,516,l),
(877,638,l),
(753,638,ls),
(273,638,o),
(115,554,o),
(115,326,cs),
(115,126,o),
(278,-21,o),
(527,-20,c)
);
}
);
width = 1946;
},
{
anchors = (
{
name = bottom;
position = "{944, 0}";
},
{
name = top;
position = "{944, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(750,-16,o),
(920,118,o),
(962,362,c),
(920,362,l),
(976,118,o),
(1148,-16,o),
(1412,-16,cs),
(1568,-16,o),
(1726,40,o),
(1814,150,c),
(1774,202,l),
(1668,94,o),
(1548,50,o),
(1412,50,cs),
(1140,50,o),
(974,218,o),
(974,550,cs),
(974,562,ls),
(974,876,o),
(1146,1056,o),
(1390,1056,cs),
(1636,1056,o),
(1768,898,o),
(1768,592,c),
(1804,624,l),
(950,624,l),
(950,552,l),
(1830,552,l),
(1830,600,ls),
(1830,938,o),
(1668,1122,o),
(1396,1122,cs),
(1182,1122,o),
(1014,1000,o),
(940,802,c),
(978,802,l),
(964,1012,o),
(848,1122,o),
(604,1122,cs),
(456,1122,o),
(308,1076,o),
(198,996,c),
(236,934,l),
(350,1018,o),
(468,1054,o),
(610,1054,cs),
(806,1054,o),
(904,968,o),
(904,744,cs),
(904,446,ls),
(904,204,o),
(746,48,o),
(532,48,cs),
(348,48,o),
(228,154,o),
(228,316,cs),
(228,498,o),
(348,552,o),
(794,552,cs),
(918,552,l),
(918,624,l),
(790,624,ls),
(306,624,o),
(152,546,o),
(152,314,cs),
(152,118,o),
(312,-18,o),
(528,-16,c)
);
}
);
width = 1944;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 230;
}