{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
position = "{943, 0}";
},
{
name = top;
position = "{943, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (943,0);
ref = acutecomb;
}
);
width = 1946;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1944;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}