{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
position = "{943, 0}";
},
{
name = top;
position = "{943, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (943,0);
ref = acutecomb;
}
);
width = 1946;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1944;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}