{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
position = "{943, 0}";
},
{
name = top;
position = "{943, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (943,0);
ref = acutecomb;
}
);
width = 1946;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (944,0);
ref = acutecomb;
}
);
width = 1944;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}