{
color = 11;
glyphname = aiecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = ae;
}
);
width = 1986;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{952, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = ae;
}
);
width = 1962;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = ae;
}
);
width = 1948;
}
);
leftKerningGroup = "a-cy";
rightKerningGroup = "ie-cy";
unicode = 1237;
}