{
glyphname = alphatonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (202,0);
ref = tonos;
}
);
width = 1336;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (176,0);
ref = tonos;
}
);
width = 1262;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (158,0);
ref = tonos;
}
);
width = 1218;
}
);
unicode = 940;
}