{
glyphname = alphatonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (202,0);
ref = tonos;
}
);
width = 1336;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (176,0);
ref = tonos;
}
);
width = 1262;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (158,0);
ref = tonos;
}
);
width = 1218;
}
);
unicode = 940;
}