{
glyphname = alpha;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(674,-20,o),
(766,24,o),
(842,146,c),
(848,146,l),
(884,14,o),
(1002,-30,o),
(1130,-30,cs),
(1172,-30,o),
(1262,-26,o),
(1296,-2,c),
(1296,230,l),
(1274,220,o),
(1252,212,o),
(1228,212,cs),
(1150,212,o),
(1138,276,o),
(1138,340,cs),
(1138,1104,l),
(820,1104,l),
(814,992,l),
(800,992,l),
(734,1066,o),
(622,1124,o),
(524,1124,cs),
(208,1124,o),
(70,834,o),
(70,556,cs),
(70,524,ls),
(70,234,o),
(206,-20,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,230,o),
(410,372,o),
(410,502,cs),
(410,572,ls),
(410,706,o),
(442,878,o),
(610,878,cs),
(698,878,o),
(772,828,o),
(804,746,c),
(804,364,ls),
(804,288,o),
(672,230,o),
(608,230,cs)
);
}
);
width = 1336;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(683,-20,o),
(790,34,o),
(871,151,c),
(887,151,l),
(908,21,o),
(988,-31,o),
(1096,-31,cs),
(1129,-31,o),
(1187,-27,o),
(1216,-12,c),
(1216,132,l),
(1195,124,o),
(1175,119,o),
(1155,119,cs),
(1077,119,o),
(1053,167,o),
(1053,255,cs),
(1053,1104,l),
(876,1104,l),
(872,970,l),
(852,970,l),
(778,1060,o),
(654,1124,o),
(520,1124,cs),
(203,1124,o),
(74,834,o),
(74,556,cs),
(74,525,ls),
(74,245,o),
(202,-20,o),
(522,-20,cs)
);
},
{
closed = 1;
nodes = (
(350,133,o),
(267,298,o),
(267,516,cs),
(267,568,ls),
(267,784,o),
(351,973,o),
(567,973,cs),
(715,973,o),
(821,893,o),
(864,800,c),
(864,306,l),
(833,214,o),
(701,133,o),
(571,133,cs)
);
}
);
width = 1256;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(702,-20,o),
(822,42,o),
(908,156,c),
(932,156,l),
(940,28,o),
(986,-32,o),
(1078,-32,cs),
(1102,-32,o),
(1132,-28,o),
(1156,-20,c),
(1156,46,l),
(1136,40,o),
(1118,36,o),
(1102,36,cs),
(1024,36,o),
(990,70,o),
(990,180,cs),
(990,1104,l),
(936,1104,l),
(934,950,l),
(910,950,l),
(828,1054,o),
(694,1124,o),
(528,1124,cs),
(210,1124,o),
(88,834,o),
(88,556,cs),
(88,526,ls),
(88,254,o),
(210,-20,o),
(524,-20,cs)
);
},
{
closed = 1;
nodes = (
(276,48,o),
(152,232,o),
(152,528,cs),
(152,564,ls),
(152,852,o),
(282,1056,o),
(540,1056,cs),
(742,1056,o),
(876,950,o),
(928,848,c),
(928,254,l),
(870,148,o),
(738,48,o),
(550,48,cs)
);
}
);
width = 1208;
}
);
unicode = 945;
}