{
glyphname = alphatonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (202,0);
ref = tonos;
}
);
width = 1336;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (176,0);
ref = tonos;
}
);
width = 1262;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = alpha;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (158,0);
ref = tonos;
}
);
width = 1218;
}
);
unicode = 940;
}