{
color = 11;
glyphname = ampersand;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(806,-24,o),
(966,46,o),
(1094,160,c),
(1020,160,l),
(1174,0,l),
(1610,0,l),
(1218,384,l),
(1218,302,l),
(1334,462,o),
(1402,678,o),
(1410,906,c),
(1120,906,l),
(1108,754,o),
(1076,618,o),
(1012,502,c),
(1088,504,l),
(790,814,l),
(786,746,l),
(972,844,o),
(1066,980,o),
(1066,1150,cs),
(1066,1360,o),
(918,1496,o),
(680,1496,cs),
(416,1496,o),
(238,1344,o),
(238,1120,cs),
(238,1000,o),
(292,878,o),
(398,780,c),
(450,844,l),
(384,812,l),
(210,710,o),
(104,584,o),
(104,400,cs),
(104,144,o),
(310,-24,o),
(632,-24,cs)
);
},
{
closed = 1;
nodes = (
(534,246,o),
(458,312,o),
(458,422,cs),
(458,522,o),
(506,600,o),
(600,656,c),
(648,682,l),
(500,680,l),
(892,278,l),
(900,360,l),
(830,286,o),
(756,246,o),
(660,246,cs)
);
},
{
closed = 1;
nodes = (
(752,1264,o),
(792,1222,o),
(792,1138,cs),
(792,1044,o),
(742,982,o),
(604,918,c),
(682,918,l),
(598,998,o),
(562,1060,o),
(562,1126,cs),
(562,1210,o),
(606,1264,o),
(682,1264,cs)
);
}
);
width = 1534;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(758,-20,o),
(920,60,o),
(1034,198,c),
(988,198,l),
(1160,0,l),
(1407,0,l),
(1096,335,l),
(1100,281,l),
(1195,430,o),
(1255,637,o),
(1262,870,c),
(1089,870,l),
(1081,688,o),
(1045,522,o),
(981,405,c),
(1026,407,l),
(667,819,l),
(663,778,l),
(880,913,o),
(958,1031,o),
(958,1187,cs),
(958,1373,o),
(826,1492,o),
(633,1492,cs),
(411,1492,o),
(267,1358,o),
(267,1160,cs),
(267,1046,o),
(318,938,o),
(441,801,c),
(468,839,l),
(409,802,l),
(209,664,o),
(111,546,o),
(111,362,cs),
(111,130,o),
(286,-20,o),
(574,-20,cs)
);
},
{
closed = 1;
nodes = (
(410,141,o),
(313,227,o),
(313,372,cs),
(313,503,o),
(372,589,o),
(528,700,c),
(582,735,l),
(504,733,l),
(919,264,l),
(922,323,l),
(839,204,o),
(731,141,o),
(587,141,cs)
);
},
{
closed = 1;
nodes = (
(731,1347,o),
(794,1284,o),
(794,1177,cs),
(794,1070,o),
(732,992,o),
(554,881,c),
(604,885,l),
(491,1012,o),
(455,1077,o),
(455,1162,cs),
(455,1274,o),
(526,1347,o),
(634,1347,cs)
);
}
);
width = 1397;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(734,-16,o),
(898,72,o),
(1000,232,c),
(978,232,l),
(1166,0,l),
(1246,0,l),
(1008,292,l),
(1014,262,l),
(1092,402,o),
(1144,600,o),
(1150,838,c),
(1080,838,l),
(1076,630,o),
(1036,438,o),
(972,320,c),
(990,322,l),
(578,824,l),
(574,806,l),
(818,974,o),
(882,1076,o),
(882,1220,cs),
(882,1384,o),
(764,1488,o),
(610,1488,cs),
(426,1488,o),
(312,1370,o),
(312,1196,cs),
(312,1086,o),
(360,990,o),
(498,820,c),
(502,834,l),
(450,794,ls),
(226,624,o),
(136,512,o),
(136,328,cs),
(136,118,o),
(284,-16,o),
(542,-16,cs)
);
},
{
closed = 1;
nodes = (
(320,48,o),
(204,152,o),
(204,328,cs),
(204,486,o),
(272,580,o),
(484,738,cs),
(542,782,l),
(526,780,l),
(962,252,l),
(960,290,l),
(866,132,o),
(728,48,o),
(542,48,cs)
);
},
{
closed = 1;
nodes = (
(732,1420,o),
(814,1338,o),
(814,1212,cs),
(814,1092,o),
(742,1000,o),
(528,848,c),
(554,856,l),
(416,1024,o),
(380,1092,o),
(380,1194,cs),
(380,1330,o),
(474,1420,o),
(610,1420,cs)
);
}
);
width = 1314;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 38;
}