{
color = 5;
glyphname = angleleft;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1890,-90,l),
(1388,760,l),
(1890,1610,l),
(1652,1710,l),
(1090,760,l),
(1652,-190,l)
);
}
);
width = 2000;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1895,-111,l),
(1343,760,l),
(1895,1631,l),
(1755,1694,l),
(1164,760,l),
(1755,-174,l)
);
}
);
width = 2000;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1900,-130,l),
(1304,760,l),
(1900,1650,l),
(1846,1680,l),
(1230,760,l),
(1846,-160,l)
);
}
);
width = 2000;
}
);
}