{
color = 5;
glyphname = angleleft;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1890,-90,l),
(1388,760,l),
(1890,1610,l),
(1652,1710,l),
(1090,760,l),
(1652,-190,l)
);
}
);
width = 2000;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1895,-111,l),
(1343,760,l),
(1895,1631,l),
(1755,1694,l),
(1164,760,l),
(1755,-174,l)
);
}
);
width = 2000;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1900,-130,l),
(1304,760,l),
(1900,1650,l),
(1846,1680,l),
(1230,760,l),
(1846,-160,l)
);
}
);
width = 2000;
}
);
}