{
color = 5;
glyphname = angleleft;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1890,-90,l),
(1388,760,l),
(1890,1610,l),
(1652,1710,l),
(1090,760,l),
(1652,-190,l)
);
}
);
width = 2000;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1895,-111,l),
(1343,760,l),
(1895,1631,l),
(1755,1694,l),
(1164,760,l),
(1755,-174,l)
);
}
);
width = 2000;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1900,-130,l),
(1304,760,l),
(1900,1650,l),
(1846,1680,l),
(1230,760,l),
(1846,-160,l)
);
}
);
width = 2000;
}
);
}