{
color = 5;
glyphname = angleleft;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1890,-90,l),
(1388,760,l),
(1890,1610,l),
(1652,1710,l),
(1090,760,l),
(1652,-190,l)
);
}
);
width = 2000;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1895,-111,l),
(1343,760,l),
(1895,1631,l),
(1755,1694,l),
(1164,760,l),
(1755,-174,l)
);
}
);
width = 2000;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1900,-130,l),
(1304,760,l),
(1900,1650,l),
(1846,1680,l),
(1230,760,l),
(1846,-160,l)
);
}
);
width = 2000;
}
);
}