{
color = 11;
glyphname = aogonek;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1044,0);
ref = ogonekcomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = top;
position = "{612, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (998,0);
ref = ogonekcomb;
}
);
width = 1197;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (968,0);
ref = ogonekcomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 261;
}