{
color = 11;
glyphname = aogonek;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (1044,0);
ref = ogonekcomb;
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = top;
position = "{612, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (998,0);
ref = ogonekcomb;
}
);
width = 1197;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (968,0);
ref = ogonekcomb;
}
);
width = 1156;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 261;
}