{
color = 11;
glyphname = apostrophemod;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(446,1266,l),
(534,1346,o),
(564,1434,o),
(564,1554,cs),
(564,1700,l),
(226,1700,l),
(226,1452,l),
(460,1452,l),
(390,1496,l),
(390,1436,o),
(370,1388,o),
(324,1344,c)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(355,1273,l),
(428,1343,o),
(454,1423,o),
(454,1519,cs),
(454,1643,l),
(228,1643,l),
(228,1456,l),
(386,1456,l),
(336,1485,l),
(336,1428,o),
(322,1381,o),
(271,1328,c)
);
}
);
width = 683;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(290,1280,l),
(350,1340,o),
(372,1414,o),
(372,1488,cs),
(372,1592,l),
(244,1592,l),
(244,1460,l),
(336,1460,l),
(304,1476,l),
(304,1420,o),
(294,1374,o),
(240,1314,c)
);
}
);
width = 616;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}