{
color = 11;
glyphname = apostrophemod;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(446,1266,l),
(534,1346,o),
(564,1434,o),
(564,1554,cs),
(564,1700,l),
(226,1700,l),
(226,1452,l),
(460,1452,l),
(390,1496,l),
(390,1436,o),
(370,1388,o),
(324,1344,c)
);
}
);
width = 794;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(355,1273,l),
(428,1343,o),
(454,1423,o),
(454,1519,cs),
(454,1643,l),
(228,1643,l),
(228,1456,l),
(386,1456,l),
(336,1485,l),
(336,1428,o),
(322,1381,o),
(271,1328,c)
);
}
);
width = 683;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(290,1280,l),
(350,1340,o),
(372,1414,o),
(372,1488,cs),
(372,1592,l),
(244,1592,l),
(244,1460,l),
(336,1460,l),
(304,1476,l),
(304,1420,o),
(294,1374,o),
(240,1314,c)
);
}
);
width = 616;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}