{
color = 11;
glyphname = apostrophemod;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(446,1266,l),
(534,1346,o),
(564,1434,o),
(564,1554,cs),
(564,1700,l),
(226,1700,l),
(226,1452,l),
(460,1452,l),
(390,1496,l),
(390,1436,o),
(370,1388,o),
(324,1344,c)
);
}
);
width = 794;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(355,1273,l),
(428,1343,o),
(454,1423,o),
(454,1519,cs),
(454,1643,l),
(228,1643,l),
(228,1456,l),
(386,1456,l),
(336,1485,l),
(336,1428,o),
(322,1381,o),
(271,1328,c)
);
}
);
width = 683;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(290,1280,l),
(350,1340,o),
(372,1414,o),
(372,1488,cs),
(372,1592,l),
(244,1592,l),
(244,1460,l),
(336,1460,l),
(304,1476,l),
(304,1420,o),
(294,1374,o),
(240,1314,c)
);
}
);
width = 616;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}