{
color = 11;
glyphname = approxequal;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(934,764,o),
(1056,860,o),
(1096,996,c),
(918,1114,l),
(894,1032,o),
(848,994,o),
(786,994,cs),
(746,994,o),
(688,1018,o),
(616,1058,c),
(528,1110,o),
(456,1128,o),
(392,1128,cs),
(262,1128,o),
(144,1034,o),
(104,896,c),
(282,780,l),
(306,862,o),
(352,902,o),
(412,902,cs),
(458,902,o),
(512,876,o),
(588,836,c),
(684,780,o),
(744,764,o),
(808,764,cs)
);
},
{
closed = 1;
nodes = (
(934,346,o),
(1056,440,o),
(1096,576,c),
(918,696,l),
(894,614,o),
(848,576,o),
(786,576,cs),
(746,576,o),
(688,600,o),
(616,640,c),
(528,692,o),
(456,712,o),
(392,712,cs),
(262,712,o),
(144,616,o),
(104,478,c),
(280,362,l),
(306,444,o),
(352,484,o),
(412,484,cs),
(458,484,o),
(512,454,o),
(588,416,c),
(684,360,o),
(744,346,o),
(808,346,cs)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(946,791,o),
(1046,870,o),
(1096,1001,c),
(978,1070,l),
(946,982,o),
(888,937,o),
(813,937,cs),
(760,937,o),
(701,968,o),
(616,1017,cs),
(516,1076,o),
(445,1099,o),
(376,1099,cs),
(254,1099,o),
(154,1020,o),
(104,889,c),
(223,820,l),
(256,910,o),
(311,955,o),
(385,955,cs),
(437,955,o),
(490,929,o),
(581,877,c),
(685,815,o),
(757,791,o),
(825,791,cs)
);
},
{
closed = 1;
nodes = (
(946,374,o),
(1046,451,o),
(1096,583,c),
(978,652,l),
(946,564,o),
(888,519,o),
(813,519,cs),
(760,519,o),
(701,550,o),
(616,599,c),
(516,659,o),
(445,680,o),
(376,680,cs),
(254,680,o),
(154,603,o),
(104,471,c),
(222,402,l),
(256,492,o),
(311,537,o),
(385,537,cs),
(437,537,o),
(490,509,o),
(581,460,c),
(685,396,o),
(757,374,o),
(825,374,cs)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(956,814,o),
(1038,878,o),
(1096,1006,c),
(1030,1032,l),
(992,938,o),
(924,886,o),
(836,886,cs),
(772,886,o),
(712,924,o),
(616,980,cs),
(506,1046,o),
(436,1074,o),
(362,1074,cs),
(246,1074,o),
(162,1008,o),
(104,882,c),
(170,856,l),
(212,952,o),
(274,1002,o),
(362,1002,cs),
(418,1002,o),
(470,976,o),
(574,914,cs),
(686,846,o),
(768,814,o),
(840,814,cs)
);
},
{
closed = 1;
nodes = (
(956,398,o),
(1038,460,o),
(1096,590,c),
(1030,614,l),
(992,520,o),
(924,468,o),
(836,468,cs),
(772,468,o),
(712,506,o),
(616,562,cs),
(506,630,o),
(436,652,o),
(362,652,cs),
(246,652,o),
(162,592,o),
(104,464,c),
(170,438,l),
(212,534,o),
(274,584,o),
(362,584,cs),
(418,584,o),
(470,558,o),
(574,498,c),
(686,428,o),
(768,398,o),
(840,398,cs)
);
}
);
width = 1200;
}
);
unicode = 8776;
}