{
glyphname = arrowupdn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(886,-22,l),
(1162,-22,l),
(1162,1494,l),
(886,1494,l)
);
},
{
closed = 1;
nodes = (
(1024,212,l),
(550,686,l),
(354,488,l),
(1024,-180,l),
(1694,488,l),
(1498,686,l)
);
},
{
closed = 1;
nodes = (
(1024,1652,l),
(354,984,l),
(550,786,l),
(1024,1260,l),
(1498,786,l),
(1694,984,l)
);
}
);
width = 2048;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(943,-60,l),
(1106,-60,l),
(1106,1532,l),
(943,1532,l)
);
},
{
closed = 1;
nodes = (
(1024,74,l),
(509,588,l),
(395,473,l),
(1024,-158,l),
(1654,473,l),
(1539,588,l)
);
},
{
closed = 1;
nodes = (
(1024,1630,l),
(395,999,l),
(509,884,l),
(1024,1398,l),
(1539,884,l),
(1654,999,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(994,-94,l),
(1056,-94,l),
(1056,1566,l),
(994,1566,l)
);
},
{
closed = 1;
nodes = (
(1024,-48,l),
(472,502,l),
(432,460,l),
(1024,-138,l),
(1618,460,l),
(1576,502,l)
);
},
{
closed = 1;
nodes = (
(1024,1610,l),
(432,1012,l),
(472,970,l),
(1024,1520,l),
(1576,970,l),
(1618,1012,l)
);
}
);
width = 2048;
}
);
unicode = 8597;
}