{
color = 10;
glyphname = arrowboth;
layers = (
{
hints = (
{
horizontal = 1;
place = (710,56);
type = Stem;
},
{
place = (360,952);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1786,598,l),
(1786,874,l),
(266,874,l),
(266,598,l)
);
},
{
closed = 1;
nodes = (
(1548,736,l),
(1074,262,l),
(1272,66,l),
(1940,736,l),
(1272,1406,l),
(1074,1210,l)
);
},
{
closed = 1;
nodes = (
(106,736,l),
(776,66,l),
(974,262,l),
(500,736,l),
(974,1210,l),
(776,1406,l)
);
}
);
width = 2048;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1822,654,l),
(1822,818,l),
(228,818,l),
(228,654,l)
);
},
{
closed = 1;
nodes = (
(1686,736,l),
(1172,221,l),
(1287,106,l),
(1918,736,l),
(1287,1366,l),
(1172,1251,l)
);
},
{
closed = 1;
nodes = (
(132,736,l),
(761,106,l),
(876,221,l),
(362,736,l),
(876,1251,l),
(761,1366,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (728,35);
type = Stem;
},
{
place = (16,952);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1854,704,l),
(1854,768,l),
(194,768,l),
(194,704,l)
);
},
{
closed = 1;
nodes = (
(1808,736,l),
(1258,184,l),
(1300,142,l),
(1898,736,l),
(1300,1330,l),
(1258,1288,l)
);
},
{
closed = 1;
nodes = (
(154,736,l),
(748,142,l),
(790,184,l),
(240,736,l),
(790,1288,l),
(748,1330,l)
);
}
);
width = 2048;
}
);
unicode = 8596;
}