{
color = 10;
glyphname = arrowright.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (722,58);
type = Stem;
},
{
place = (84,947);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1786,598,l),
(1786,874,l),
(166,874,l),
(166,598,l)
);
},
{
closed = 1;
nodes = (
(1548,736,l),
(1074,262,l),
(1272,66,l),
(1940,736,l),
(1272,1406,l),
(1074,1210,l)
);
}
);
width = 2048;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1822,654,l),
(1822,818,l),
(166,818,l),
(166,654,l)
);
},
{
closed = 1;
nodes = (
(1686,736,l),
(1172,221,l),
(1287,106,l),
(1918,736,l),
(1287,1366,l),
(1172,1251,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (746,34);
type = Stem;
},
{
place = (84,947);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1854,704,l),
(1854,768,l),
(166,768,l),
(166,704,l)
);
},
{
closed = 1;
nodes = (
(1808,736,l),
(1258,184,l),
(1300,142,l),
(1898,736,l),
(1300,1330,l),
(1258,1288,l)
);
}
);
width = 2048;
}
);
}