{
color = 10;
glyphname = arrowdblboth;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,56);
type = Stem;
},
{
horizontal = 1;
place = (994,58);
type = Stem;
},
{
place = (56,971);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1530,802,l),
(1530,1078,l),
(518,1078,l),
(518,802,l)
);
},
{
closed = 1;
nodes = (
(1548,736,l),
(1074,262,l),
(1272,66,l),
(1940,736,l),
(1272,1406,l),
(1074,1210,l)
);
},
{
closed = 1;
nodes = (
(1530,394,l),
(1530,670,l),
(518,670,l),
(518,394,l)
);
},
{
closed = 1;
nodes = (
(106,736,l),
(776,66,l),
(974,262,l),
(500,736,l),
(974,1210,l),
(776,1406,l)
);
}
);
width = 2048;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1586,859,l),
(1586,1022,l),
(463,1022,l),
(463,859,l)
);
},
{
closed = 1;
nodes = (
(1686,736,l),
(1172,221,l),
(1287,106,l),
(1918,736,l),
(1287,1366,l),
(1172,1251,l)
);
},
{
closed = 1;
nodes = (
(1586,450,l),
(1586,613,l),
(463,613,l),
(463,450,l)
);
},
{
closed = 1;
nodes = (
(132,736,l),
(761,106,l),
(876,221,l),
(362,736,l),
(876,1251,l),
(761,1366,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (442,35);
type = Stem;
},
{
horizontal = 1;
place = (1016,34);
type = Stem;
},
{
place = (58,967);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1636,910,l),
(1636,972,l),
(414,972,l),
(414,910,l)
);
},
{
closed = 1;
nodes = (
(1808,736,l),
(1258,184,l),
(1300,142,l),
(1898,736,l),
(1300,1330,l),
(1258,1288,l)
);
},
{
closed = 1;
nodes = (
(1636,500,l),
(1636,562,l),
(414,562,l),
(414,500,l)
);
},
{
closed = 1;
nodes = (
(154,736,l),
(748,142,l),
(790,184,l),
(240,736,l),
(790,1288,l),
(748,1330,l)
);
}
);
width = 2048;
}
);
unicode = 8660;
}