{
glyphname = arrowSE;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1436,128,l),
(1632,324,l),
(514,1440,l),
(320,1246,l)
);
},
{
closed = 1;
nodes = (
(1396,364,l),
(724,364,l),
(724,90,l),
(1670,90,l),
(1670,1036,l),
(1396,1036,l)
);
}
);
width = 2048;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1513,132,l),
(1628,248,l),
(474,1400,l),
(360,1286,l)
);
},
{
closed = 1;
nodes = (
(1494,266,l),
(765,266,l),
(765,105,l),
(1655,105,l),
(1655,996,l),
(1494,996,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1580,136,l),
(1624,180,l),
(438,1364,l),
(396,1322,l)
);
},
{
closed = 1;
nodes = (
(1580,180,l),
(802,180,l),
(802,118,l),
(1642,118,l),
(1642,960,l),
(1580,960,l)
);
}
);
width = 2048;
}
);
unicode = 8600;
}