{
glyphname = arrowSE;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1436,128,l),
(1632,324,l),
(514,1440,l),
(320,1246,l)
);
},
{
closed = 1;
nodes = (
(1396,364,l),
(724,364,l),
(724,90,l),
(1670,90,l),
(1670,1036,l),
(1396,1036,l)
);
}
);
width = 2048;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1513,132,l),
(1628,248,l),
(474,1400,l),
(360,1286,l)
);
},
{
closed = 1;
nodes = (
(1494,266,l),
(765,266,l),
(765,105,l),
(1655,105,l),
(1655,996,l),
(1494,996,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1580,136,l),
(1624,180,l),
(438,1364,l),
(396,1322,l)
);
},
{
closed = 1;
nodes = (
(1580,180,l),
(802,180,l),
(802,118,l),
(1642,118,l),
(1642,960,l),
(1580,960,l)
);
}
);
width = 2048;
}
);
unicode = 8600;
}