{
glyphname = arrowNE;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1632,1148,l),
(1436,1344,l),
(320,226,l),
(514,32,l)
);
},
{
closed = 1;
nodes = (
(1396,1108,l),
(1396,436,l),
(1670,436,l),
(1670,1382,l),
(724,1382,l),
(724,1108,l)
);
}
);
width = 2048;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1628,1225,l),
(1513,1340,l),
(360,186,l),
(474,72,l)
);
},
{
closed = 1;
nodes = (
(1494,1206,l),
(1494,476,l),
(1655,476,l),
(1655,1367,l),
(765,1367,l),
(765,1206,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1624,1292,l),
(1580,1336,l),
(396,150,l),
(438,108,l)
);
},
{
closed = 1;
nodes = (
(1580,1292,l),
(1580,512,l),
(1642,512,l),
(1642,1354,l),
(802,1354,l),
(802,1292,l)
);
}
);
width = 2048;
}
);
unicode = 8599;
}