{
glyphname = arrowSW;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (402,46);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(418,324,l),
(612,128,l),
(1730,1246,l),
(1534,1440,l)
);
},
{
closed = 1;
nodes = (
(378,90,l),
(1324,90,l),
(1324,364,l),
(654,364,l),
(654,1036,l),
(378,1036,l)
);
}
);
width = 2048;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(422,248,l),
(536,132,l),
(1689,1286,l),
(1574,1400,l)
);
},
{
closed = 1;
nodes = (
(393,105,l),
(1284,105,l),
(1284,266,l),
(555,266,l),
(555,996,l),
(393,996,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (402,35);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(426,180,l),
(468,136,l),
(1652,1322,l),
(1610,1364,l)
);
},
{
closed = 1;
nodes = (
(406,118,l),
(1248,118,l),
(1248,180,l),
(468,180,l),
(468,960,l),
(406,960,l)
);
}
);
width = 2048;
}
);
unicode = 8601;
}