{
glyphname = arrowNW;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (402,46);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(612,1344,l),
(418,1148,l),
(1534,32,l),
(1730,226,l)
);
},
{
closed = 1;
nodes = (
(378,1382,l),
(378,436,l),
(654,436,l),
(654,1108,l),
(1324,1108,l),
(1324,1382,l)
);
}
);
width = 2048;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(536,1340,l),
(422,1225,l),
(1574,72,l),
(1689,186,l)
);
},
{
closed = 1;
nodes = (
(393,1367,l),
(393,476,l),
(555,476,l),
(555,1206,l),
(1284,1206,l),
(1284,1367,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (402,35);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(468,1336,l),
(426,1292,l),
(1610,108,l),
(1652,150,l)
);
},
{
closed = 1;
nodes = (
(406,1354,l),
(406,512,l),
(468,512,l),
(468,1292,l),
(1248,1292,l),
(1248,1354,l)
);
}
);
width = 2048;
}
);
unicode = 8598;
}