{
glyphname = arrowup;
layers = (
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1162,1474,l),
(886,1474,l),
(886,-122,l),
(1162,-122,l)
);
},
{
closed = 1;
nodes = (
(1024,1260,l),
(1498,786,l),
(1694,984,l),
(1024,1652,l),
(354,984,l),
(550,786,l)
);
}
);
width = 2048;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1106,1512,l),
(943,1512,l),
(943,-122,l),
(1106,-122,l)
);
},
{
closed = 1;
nodes = (
(1024,1398,l),
(1539,884,l),
(1654,999,l),
(1024,1630,l),
(395,999,l),
(509,884,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-162,947);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1056,1546,l),
(994,1546,l),
(994,-122,l),
(1056,-122,l)
);
},
{
closed = 1;
nodes = (
(1024,1520,l),
(1576,970,l),
(1618,1012,l),
(1024,1610,l),
(432,1012,l),
(472,970,l)
);
}
);
width = 2048;
}
);
unicode = 8593;
}