{
color = 10;
glyphname = arrowdblleft.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (426,56);
type = Stem;
},
{
horizontal = 1;
place = (996,58);
type = Stem;
},
{
place = (56,956);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(518,1078,l),
(518,802,l),
(1882,802,l),
(1882,1078,l)
);
},
{
closed = 1;
nodes = (
(106,736,l),
(776,66,l),
(974,262,l),
(500,736,l),
(974,1210,l),
(776,1406,l)
);
},
{
closed = 1;
nodes = (
(518,670,l),
(518,394,l),
(1882,394,l),
(1882,670,l)
);
}
);
width = 2048;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(463,1022,l),
(463,859,l),
(1882,859,l),
(1882,1022,l)
);
},
{
closed = 1;
nodes = (
(132,736,l),
(761,106,l),
(876,221,l),
(362,736,l),
(876,1251,l),
(761,1366,l)
);
},
{
closed = 1;
nodes = (
(463,613,l),
(463,450,l),
(1882,450,l),
(1882,613,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (444,35);
type = Stem;
},
{
horizontal = 1;
place = (1018,34);
type = Stem;
},
{
place = (58,955);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(414,972,l),
(414,910,l),
(1882,910,l),
(1882,972,l)
);
},
{
closed = 1;
nodes = (
(154,736,l),
(748,142,l),
(790,184,l),
(240,736,l),
(790,1288,l),
(748,1330,l)
);
},
{
closed = 1;
nodes = (
(414,562,l),
(414,500,l),
(1882,500,l),
(1882,562,l)
);
}
);
width = 2048;
}
);
}