{
color = 10;
glyphname = arrowright.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (722,58);
type = Stem;
},
{
place = (84,947);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1786,598,l),
(1786,874,l),
(166,874,l),
(166,598,l)
);
},
{
closed = 1;
nodes = (
(1548,736,l),
(1074,262,l),
(1272,66,l),
(1940,736,l),
(1272,1406,l),
(1074,1210,l)
);
}
);
width = 2048;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1822,654,l),
(1822,818,l),
(166,818,l),
(166,654,l)
);
},
{
closed = 1;
nodes = (
(1686,736,l),
(1172,221,l),
(1287,106,l),
(1918,736,l),
(1287,1366,l),
(1172,1251,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (746,34);
type = Stem;
},
{
place = (84,947);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1854,704,l),
(1854,768,l),
(166,768,l),
(166,704,l)
);
},
{
closed = 1;
nodes = (
(1808,736,l),
(1258,184,l),
(1300,142,l),
(1898,736,l),
(1300,1330,l),
(1258,1288,l)
);
}
);
width = 2048;
}
);
}