{
color = 10;
glyphname = arrowleft.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (722,58);
type = Stem;
},
{
place = (74,947);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(266,874,l),
(266,598,l),
(1882,598,l),
(1882,874,l)
);
},
{
closed = 1;
nodes = (
(106,736,l),
(776,66,l),
(974,262,l),
(500,736,l),
(974,1210,l),
(776,1406,l)
);
}
);
width = 2048;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(228,818,l),
(228,654,l),
(1882,654,l),
(1882,818,l)
);
},
{
closed = 1;
nodes = (
(132,736,l),
(761,106,l),
(876,221,l),
(362,736,l),
(876,1251,l),
(761,1366,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (746,34);
type = Stem;
},
{
place = (74,947);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(194,768,l),
(194,704,l),
(1882,704,l),
(1882,768,l)
);
},
{
closed = 1;
nodes = (
(154,736,l),
(748,142,l),
(790,184,l),
(240,736,l),
(790,1288,l),
(748,1330,l)
);
}
);
width = 2048;
}
);
}