{
glyphname = arrowSE;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,46);
type = Stem;
},
{
place = (1556,46);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1436,128,l),
(1632,324,l),
(514,1440,l),
(320,1246,l)
);
},
{
closed = 1;
nodes = (
(1396,364,l),
(724,364,l),
(724,90,l),
(1670,90,l),
(1670,1036,l),
(1396,1036,l)
);
}
);
width = 2048;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1513,132,l),
(1628,248,l),
(474,1400,l),
(360,1286,l)
);
},
{
closed = 1;
nodes = (
(1494,266,l),
(765,266,l),
(765,105,l),
(1655,105,l),
(1655,996,l),
(1494,996,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (158,35);
type = Stem;
},
{
place = (1578,35);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1580,136,l),
(1624,180,l),
(438,1364,l),
(396,1322,l)
);
},
{
closed = 1;
nodes = (
(1580,180,l),
(802,180,l),
(802,118,l),
(1642,118,l),
(1642,960,l),
(1580,960,l)
);
}
);
width = 2048;
}
);
unicode = 8600;
}