{
color = 10;
glyphname = arrowdblright;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,56);
type = Stem;
},
{
horizontal = 1;
place = (994,58);
type = Stem;
},
{
place = (84,956);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1530,802,l),
(1530,1078,l),
(166,1078,l),
(166,802,l)
);
},
{
closed = 1;
nodes = (
(1548,736,l),
(1074,262,l),
(1272,66,l),
(1940,736,l),
(1272,1406,l),
(1074,1210,l)
);
},
{
closed = 1;
nodes = (
(1530,394,l),
(1530,670,l),
(166,670,l),
(166,394,l)
);
}
);
width = 2048;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1586,859,l),
(1586,1022,l),
(166,1022,l),
(166,859,l)
);
},
{
closed = 1;
nodes = (
(1686,736,l),
(1172,221,l),
(1287,106,l),
(1918,736,l),
(1287,1366,l),
(1172,1251,l)
);
},
{
closed = 1;
nodes = (
(1586,450,l),
(1586,613,l),
(166,613,l),
(166,450,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (442,35);
type = Stem;
},
{
horizontal = 1;
place = (1016,34);
type = Stem;
},
{
place = (84,955);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1636,910,l),
(1636,972,l),
(166,972,l),
(166,910,l)
);
},
{
closed = 1;
nodes = (
(1808,736,l),
(1258,184,l),
(1300,142,l),
(1898,736,l),
(1300,1330,l),
(1258,1288,l)
);
},
{
closed = 1;
nodes = (
(1636,500,l),
(1636,562,l),
(166,562,l),
(166,500,l)
);
}
);
width = 2048;
}
);
unicode = 8658;
}