{
glyphname = arrowdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,947);
type = Stem;
},
{
place = (968,58);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(886,-22,l),
(1162,-22,l),
(1162,1594,l),
(886,1594,l)
);
},
{
closed = 1;
nodes = (
(1024,212,l),
(550,686,l),
(354,488,l),
(1024,-180,l),
(1694,488,l),
(1498,686,l)
);
}
);
width = 2048;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(943,-60,l),
(1106,-60,l),
(1106,1594,l),
(943,1594,l)
);
},
{
closed = 1;
nodes = (
(1024,74,l),
(509,588,l),
(395,473,l),
(1024,-158,l),
(1654,473,l),
(1539,588,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-172,947);
type = Stem;
},
{
place = (992,34);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(994,-94,l),
(1056,-94,l),
(1056,1594,l),
(994,1594,l)
);
},
{
closed = 1;
nodes = (
(1024,-48,l),
(472,502,l),
(432,460,l),
(1024,-138,l),
(1618,460,l),
(1576,502,l)
);
}
);
width = 2048;
}
);
unicode = 8595;
}