{
glyphname = arrowNW;
layers = (
{
hints = (
{
horizontal = 1;
place = (1310,46);
type = Stem;
},
{
place = (402,46);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(612,1344,l),
(418,1148,l),
(1534,32,l),
(1730,226,l)
);
},
{
closed = 1;
nodes = (
(378,1382,l),
(378,436,l),
(654,436,l),
(654,1108,l),
(1324,1108,l),
(1324,1382,l)
);
}
);
width = 2048;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(536,1340,l),
(422,1225,l),
(1574,72,l),
(1689,186,l)
);
},
{
closed = 1;
nodes = (
(393,1367,l),
(393,476,l),
(555,476,l),
(555,1206,l),
(1284,1206,l),
(1284,1367,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (1332,35);
type = Stem;
},
{
place = (402,35);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(468,1336,l),
(426,1292,l),
(1610,108,l),
(1652,150,l)
);
},
{
closed = 1;
nodes = (
(406,1354,l),
(406,512,l),
(468,512,l),
(468,1292,l),
(1248,1292,l),
(1248,1354,l)
);
}
);
width = 2048;
}
);
unicode = 8598;
}