{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "191F2DA0-BCD2-452E-AB1D-772258B19E47";
associatedMasterId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
name = "21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(516,1204,l),
(440,1204,l),
(614,828,l),
(910,828,l),
(610,1472,l),
(346,1472,l),
(46,828,l),
(342,828,l)
);
}
);
width = 956;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(474,1315,l),
(434,1315,l),
(676,843,l),
(851,843,l),
(533,1472,l),
(375,1472,l),
(57,843,l),
(232,843,l)
);
}
);
width = 909;
},
{
layerId = "4D89234D-42B5-44C2-91FF-C1440488C236";
associatedMasterId = "EA701F3C-7533-4E12-969A-F8F539424701";
name = "21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(444,1412,l),
(436,1412,l),
(738,856,l),
(806,856,l),
(472,1472,l),
(408,1472,l),
(74,856,l),
(142,856,l)
);
}
);
width = 880;
}
);
unicode = 94;
}