{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "18154AFE-DA12-403A-8E7E-658FC18CB18E";
associatedMasterId = "A06B8506-BBE1-4A28-92E2-491406422708";
name = "21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(516,1204,l),
(440,1204,l),
(614,828,l),
(910,828,l),
(610,1472,l),
(346,1472,l),
(46,828,l),
(342,828,l)
);
}
);
width = 956;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(474,1315,l),
(434,1315,l),
(676,843,l),
(851,843,l),
(533,1472,l),
(375,1472,l),
(57,843,l),
(232,843,l)
);
}
);
width = 909;
},
{
layerId = "1EE68CBA-0078-454B-9F79-75853FC2955A";
associatedMasterId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
name = "21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(444,1412,l),
(436,1412,l),
(738,856,l),
(806,856,l),
(472,1472,l),
(408,1472,l),
(74,856,l),
(142,856,l)
);
}
);
width = 880;
}
);
unicode = 94;
}