{
color = 11;
glyphname = asciitilde;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(934,554,o),
(1056,650,o),
(1096,786,c),
(918,904,l),
(894,822,o),
(848,784,o),
(786,784,cs),
(746,784,o),
(688,810,o),
(616,850,cs),
(528,900,o),
(456,918,o),
(392,918,cs),
(262,918,o),
(144,826,o),
(104,688,c),
(280,572,l),
(306,652,o),
(352,692,o),
(412,692,cs),
(458,692,o),
(512,664,o),
(588,626,c),
(684,570,o),
(744,554,o),
(808,554,cs)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(946,583,o),
(1046,661,o),
(1096,793,c),
(978,863,l),
(946,774,o),
(888,729,o),
(813,729,cs),
(760,729,o),
(701,760,o),
(616,810,cs),
(516,868,o),
(445,889,o),
(376,889,cs),
(254,889,o),
(154,813,o),
(104,681,c),
(222,613,l),
(256,702,o),
(311,747,o),
(385,747,cs),
(437,747,o),
(490,720,o),
(581,670,c),
(685,606,o),
(757,583,o),
(825,583,cs)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(956,608,o),
(1038,670,o),
(1096,800,c),
(1030,826,l),
(992,732,o),
(924,680,o),
(836,680,cs),
(772,680,o),
(712,716,o),
(616,774,cs),
(506,840,o),
(436,864,o),
(362,864,cs),
(246,864,o),
(162,802,o),
(104,674,c),
(170,650,l),
(212,746,o),
(274,796,o),
(362,796,cs),
(418,796,o),
(470,770,o),
(574,708,cs),
(686,638,o),
(768,608,o),
(840,608,cs)
);
}
);
width = 1200;
}
);
unicode = 126;
}