{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "018FC7CB-1B2F-4767-BBAF-F2AD0A873771";
associatedMasterId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
name = "21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(516,1204,l),
(440,1204,l),
(614,828,l),
(910,828,l),
(610,1472,l),
(346,1472,l),
(46,828,l),
(342,828,l)
);
}
);
width = 956;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(474,1315,l),
(434,1315,l),
(676,843,l),
(851,843,l),
(533,1472,l),
(375,1472,l),
(57,843,l),
(232,843,l)
);
}
);
width = 909;
},
{
layerId = "3B630C02-DF7D-4524-8AD3-442F74CEB6C6";
associatedMasterId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
name = "21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(444,1412,l),
(436,1412,l),
(738,856,l),
(806,856,l),
(472,1472,l),
(408,1472,l),
(74,856,l),
(142,856,l)
);
}
);
width = 880;
}
);
unicode = 94;
}