{
color = 11;
glyphname = asciicircum;
layers = (
{
layerId = "AE6A629A-C57A-44A5-ABDE-D8B65CBA4085";
associatedMasterId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
name = "21년 12월 19일 02:30";
shapes = (
{
closed = 1;
nodes = (
(338,466,l),
(686,1384,l),
(512,1384,l),
(860,466,l),
(1128,466,l),
(734,1472,l),
(468,1472,l),
(72,466,l)
);
}
);
width = 1200;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(516,1204,l),
(440,1204,l),
(614,828,l),
(910,828,l),
(610,1472,l),
(346,1472,l),
(46,828,l),
(342,828,l)
);
}
);
width = 956;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(474,1315,l),
(434,1315,l),
(676,843,l),
(851,843,l),
(533,1472,l),
(375,1472,l),
(57,843,l),
(232,843,l)
);
}
);
width = 909;
},
{
layerId = "D155328F-4038-4FC2-9A9C-6D5180F26B10";
associatedMasterId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
name = "21년 12월 19일 02:34";
shapes = (
{
closed = 1;
nodes = (
(170,468,l),
(618,1414,l),
(582,1414,l),
(1028,468,l),
(1106,468,l),
(630,1472,l),
(568,1472,l),
(92,468,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(444,1412,l),
(436,1412,l),
(738,856,l),
(806,856,l),
(472,1472,l),
(408,1472,l),
(74,856,l),
(142,856,l)
);
}
);
width = 880;
}
);
unicode = 94;
}