{
color = 11;
glyphname = asterisk;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(490,1014,l),
(450,1014,l),
(572,724,l),
(782,846,l),
(594,1122,l),
(544,1048,l),
(878,1020,l),
(878,1260,l),
(544,1234,l),
(594,1156,l),
(782,1432,l),
(572,1556,l),
(450,1268,l),
(490,1268,l),
(366,1556,l),
(156,1434,l),
(344,1154,l),
(396,1234,l),
(58,1260,l),
(58,1022,l),
(394,1048,l),
(344,1122,l),
(154,846,l),
(364,728,l)
);
}
);
width = 938;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(476,1075,l),
(452,1075,l),
(598,780,l),
(728,856,l),
(545,1142,l),
(516,1103,l),
(860,1086,l),
(860,1237,l),
(516,1220,l),
(545,1178,l),
(728,1467,l),
(598,1542,l),
(452,1248,l),
(476,1248,l),
(328,1542,l),
(200,1468,l),
(383,1177,l),
(411,1220,l),
(67,1237,l),
(67,1087,l),
(410,1103,l),
(383,1142,l),
(199,856,l),
(327,781,l)
);
}
);
width = 928;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(466,1128,l),
(456,1128,l),
(622,830,l),
(682,864,l),
(504,1160,l),
(494,1152,l),
(846,1144,l),
(846,1216,l),
(494,1208,l),
(504,1198,l),
(682,1498,l),
(622,1530,l),
(456,1230,l),
(466,1230,l),
(296,1530,l),
(240,1498,l),
(420,1198,l),
(426,1208,l),
(76,1216,l),
(76,1144,l),
(426,1152,l),
(420,1160,l),
(240,864,l),
(296,828,l)
);
}
);
width = 922;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}