{
color = 11;
glyphname = at;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1206,-188,o),
(1398,-132,o),
(1522,-44,c),
(1414,170,l),
(1288,92,o),
(1148,52,o),
(982,52,cs),
(602,52,o),
(364,296,o),
(364,698,cs),
(364,1148,o),
(616,1416,o),
(1028,1416,cs),
(1408,1416,o),
(1594,1242,o),
(1594,860,cs),
(1594,656,o),
(1536,516,o),
(1460,516,cs),
(1412,516,o),
(1392,546,o),
(1392,618,cs),
(1392,652,o),
(1398,702,o),
(1408,762,cs),
(1482,1194,l),
(1178,1194,l),
(1144,1002,l),
(1200,1002,l),
(1158,1154,o),
(1078,1218,o),
(942,1218,cs),
(694,1218,o),
(520,998,o),
(520,698,cs),
(520,444,o),
(650,284,o),
(878,284,cs),
(1046,284,o),
(1170,394,o),
(1234,628,c),
(1124,544,l),
(1160,372,o),
(1268,284,o),
(1434,284,cs),
(1684,284,o),
(1846,508,o),
(1846,862,cs),
(1846,1354,o),
(1530,1660,o),
(1028,1660,cs),
(458,1660,o),
(86,1286,o),
(86,698,cs),
(86,174,o),
(454,-188,o),
(980,-188,cs)
);
},
{
closed = 1;
nodes = (
(880,532,o),
(848,592,o),
(848,702,cs),
(848,866,o),
(908,962,o),
(1010,962,cs),
(1082,962,o),
(1110,914,o),
(1110,818,cs),
(1110,640,o),
(1052,532,o),
(952,532,cs)
);
}
);
width = 1932;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1206,-183,o),
(1408,-110,o),
(1535,18,c),
(1458,145,l),
(1340,29,o),
(1172,-34,o),
(971,-34,cs),
(543,-34,o),
(277,248,o),
(277,720,cs),
(277,1201,o),
(561,1505,o),
(1002,1505,cs),
(1398,1505,o),
(1636,1271,o),
(1636,870,cs),
(1636,604,o),
(1543,426,o),
(1409,426,cs),
(1338,426,o),
(1304,466,o),
(1304,555,cs),
(1304,585,o),
(1308,623,o),
(1317,666,c),
(1401,1182,l),
(1225,1182,l),
(1192,986,l),
(1223,986,l),
(1190,1129,o),
(1101,1201,o),
(958,1201,cs),
(710,1201,o),
(530,979,o),
(530,673,cs),
(530,432,o),
(649,285,o),
(861,285,cs),
(1009,285,o),
(1135,378,o),
(1202,561,c),
(1145,549,l),
(1145,383,o),
(1237,285,o),
(1397,285,cs),
(1632,285,o),
(1789,514,o),
(1789,873,cs),
(1789,1349,o),
(1477,1655,o),
(1003,1655,cs),
(471,1655,o),
(112,1283,o),
(112,720,cs),
(112,173,o),
(454,-183,o),
(970,-183,cs)
);
},
{
closed = 1;
nodes = (
(779,435,o),
(718,519,o),
(718,674,cs),
(718,897,o),
(829,1047,o),
(988,1047,cs),
(1108,1047,o),
(1162,978,o),
(1162,833,cs),
(1162,599,o),
(1051,435,o),
(893,435,cs)
);
}
);
width = 1902;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1212,-178,o),
(1422,-90,o),
(1552,72,c),
(1502,122,l),
(1392,-26,o),
(1198,-110,o),
(966,-110,cs),
(496,-110,o),
(206,206,o),
(206,740,cs),
(206,1248,o),
(518,1584,o),
(984,1584,cs),
(1394,1584,o),
(1678,1296,o),
(1678,878,cs),
(1678,558,o),
(1554,346,o),
(1370,346,cs),
(1278,346,o),
(1232,396,o),
(1232,500,cs),
(1232,526,o),
(1234,554,o),
(1242,582,c),
(1336,1172,l),
(1272,1172,l),
(1240,972,l),
(1248,972,l),
(1224,1106,o),
(1126,1186,o),
(978,1186,cs),
(730,1186,o),
(544,962,o),
(544,650,cs),
(544,422,o),
(654,286,o),
(852,286,cs),
(982,286,o),
(1110,364,o),
(1180,502,c),
(1170,554,l),
(1138,392,o),
(1216,286,o),
(1370,286,cs),
(1592,286,o),
(1744,520,o),
(1744,882,cs),
(1744,1344,o),
(1436,1650,o),
(986,1650,cs),
(488,1650,o),
(140,1280,o),
(140,740,cs),
(140,172,o),
(460,-178,o),
(966,-178,cs)
);
},
{
closed = 1;
nodes = (
(696,350,o),
(608,454,o),
(608,650,cs),
(608,924,o),
(764,1122,o),
(974,1122,cs),
(1136,1122,o),
(1214,1034,o),
(1214,846,cs),
(1214,562,o),
(1056,350,o),
(846,350,cs)
);
}
);
width = 1884;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 64;
}