{
color = 11;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{718, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1107,-24,o),
(1315,170,o),
(1315,502,cs),
(1315,602,ls),
(1315,932,o),
(1107,1126,o),
(832,1126,cs),
(666,1126,o),
(520,1044,o),
(466,912,c),
(494,912,l),
(494,1472,l),
(124,1472,l),
(124,0,l),
(488,0,l),
(488,198,l),
(464,198,l),
(516,60,o),
(662,-24,o),
(832,-24,cs)
);
},
{
closed = 1;
nodes = (
(574,252,o),
(490,344,o),
(490,552,cs),
(490,760,o),
(574,850,o),
(716,850,cs),
(844,850,o),
(942,775,o),
(942,602,cs),
(942,502,ls),
(942,329,o),
(844,252,o),
(716,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{697, 0}";
},
{
name = top;
position = "{696, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1016,-20,o),
(1226,168,o),
(1226,498,cs),
(1226,609,ls),
(1226,937,o),
(1016,1124,o),
(741,1124,cs),
(547,1124,o),
(393,1024,o),
(339,850,c),
(367,850,l),
(367,1472,l),
(168,1472,l),
(168,0,l),
(364,0,l),
(364,257,l),
(338,257,l),
(392,80,o),
(545,-20,o),
(741,-20,cs)
);
},
{
closed = 1;
nodes = (
(493,138,o),
(364,277,o),
(364,553,cs),
(364,830,o),
(493,965,o),
(694,965,cs),
(880,965,o),
(1022,849,o),
(1022,609,cs),
(1022,498,ls),
(1022,258,o),
(880,138,o),
(694,138,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{678, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(946,-16,o),
(1156,167,o),
(1156,495,cs),
(1156,614,ls),
(1156,941,o),
(945,1122,o),
(670,1122,cs),
(454,1122,o),
(294,1008,o),
(240,802,c),
(268,802,l),
(268,1472,l),
(202,1472,l),
(202,0,l),
(268,0,l),
(268,302,l),
(240,302,l),
(296,96,o),
(454,-16,o),
(670,-16,cs)
);
},
{
closed = 1;
nodes = (
(430,50,o),
(266,224,o),
(266,554,cs),
(266,884,o),
(430,1054,o),
(676,1054,cs),
(908,1054,o),
(1084,906,o),
(1084,614,cs),
(1084,494,ls),
(1084,202,o),
(908,50,o),
(676,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 98;
}