{
color = 11;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{718, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1120,-24,o),
(1316,190,o),
(1316,552,cs),
(1316,912,o),
(1120,1126,o),
(832,1126,cs),
(666,1126,o),
(520,1044,o),
(466,912,c),
(494,912,l),
(494,1472,l),
(124,1472,l),
(124,0,l),
(488,0,l),
(488,198,l),
(464,198,l),
(516,60,o),
(662,-24,o),
(832,-24,cs)
);
},
{
closed = 1;
nodes = (
(574,252,o),
(490,344,o),
(490,552,cs),
(490,760,o),
(574,850,o),
(716,850,cs),
(856,850,o),
(944,760,o),
(944,552,cs),
(944,344,o),
(856,252,o),
(716,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{692, 0}";
},
{
name = top;
position = "{692, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1031,-20,o),
(1227,190,o),
(1227,553,cs),
(1227,915,o),
(1031,1124,o),
(741,1124,cs),
(548,1124,o),
(395,1025,o),
(341,854,c),
(369,854,l),
(369,1472,l),
(160,1472,l),
(160,0,l),
(366,0,l),
(366,253,l),
(340,253,l),
(394,79,o),
(547,-20,o),
(741,-20,cs)
);
},
{
closed = 1;
nodes = (
(493,145,o),
(366,280,o),
(366,553,cs),
(366,826,o),
(493,958,o),
(690,958,cs),
(887,958,o),
(1014,826,o),
(1014,553,cs),
(1014,280,o),
(887,145,o),
(690,145,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{678, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(962,-16,o),
(1158,190,o),
(1158,554,cs),
(1158,918,o),
(962,1122,o),
(670,1122,cs),
(454,1122,o),
(294,1008,o),
(240,802,c),
(268,802,l),
(268,1472,l),
(202,1472,l),
(202,0,l),
(268,0,l),
(268,302,l),
(240,302,l),
(296,96,o),
(454,-16,o),
(670,-16,cs)
);
},
{
closed = 1;
nodes = (
(430,50,o),
(266,224,o),
(266,554,cs),
(266,884,o),
(430,1054,o),
(676,1054,cs),
(924,1054,o),
(1086,884,o),
(1086,554,cs),
(1086,224,o),
(924,50,o),
(676,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 98;
}