{
color = 11;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{698, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(824,0,ls),
(1132,0,o),
(1320,160,o),
(1320,418,cs),
(1320,614,o),
(1216,742,o),
(1022,780,c),
(1016,746,l),
(1182,790,o),
(1278,916,o),
(1278,1092,cs),
(1278,1326,o),
(1104,1472,o),
(800,1472,cs),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(486,608,l),
(774,608,ls),
(910,608,o),
(970,556,o),
(970,442,cs),
(970,330,o),
(908,274,o),
(772,274,cs),
(486,274,l)
);
},
{
closed = 1;
nodes = (
(486,1198,l),
(732,1198,ls),
(866,1198,o),
(926,1150,o),
(926,1044,cs),
(926,936,o),
(864,884,o),
(732,884,cs),
(486,884,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{679, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(767,0,ls),
(1066,0,o),
(1242,147,o),
(1242,406,cs),
(1242,612,o),
(1126,742,o),
(928,770,c),
(923,739,l),
(1097,780,o),
(1202,906,o),
(1202,1090,cs),
(1202,1331,o),
(1034,1472,o),
(740,1472,cs),
(162,1472,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(365,663,l),
(746,663,ls),
(944,663,o),
(1038,585,o),
(1038,414,cs),
(1038,245,o),
(942,165,o),
(744,165,cs),
(365,165,l)
);
},
{
closed = 1;
nodes = (
(365,1307,l),
(707,1307,ls),
(901,1307,o),
(999,1228,o),
(999,1070,cs),
(999,913,o),
(899,828,o),
(708,828,cs),
(365,828,l)
);
}
);
width = 1355;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{670, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(724,0,ls),
(1016,0,o),
(1180,136,o),
(1180,396,cs),
(1180,610,o),
(1054,742,o),
(852,762,c),
(848,732,l),
(1030,772,o),
(1142,898,o),
(1142,1088,cs),
(1142,1336,o),
(980,1472,o),
(694,1472,cs),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(266,712,l),
(728,712,ls),
(982,712,o),
(1106,610,o),
(1106,390,cs),
(1106,170,o),
(980,68,o),
(726,68,cs),
(266,68,l)
);
},
{
closed = 1;
nodes = (
(266,1404,l),
(692,1404,ls),
(940,1404,o),
(1070,1296,o),
(1070,1092,cs),
(1070,892,o),
(938,778,o),
(694,778,cs),
(266,778,l)
);
}
);
width = 1326;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}