{
color = 11;
glyphname = Becyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(822,0,ls),
(1132,0,o),
(1320,162,o),
(1320,448,cs),
(1320,734,o),
(1132,894,o),
(824,894,cs),
(486,894,l),
(486,1184,l),
(1176,1184,l),
(1176,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(486,614,l),
(774,614,ls),
(908,614,o),
(970,560,o),
(970,448,cs),
(970,336,o),
(908,278,o),
(774,278,cs),
(486,278,l)
);
}
);
width = 1376;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(766,0,ls),
(1066,0,o),
(1242,147,o),
(1242,420,cs),
(1242,693,o),
(1067,836,o),
(767,836,cs),
(365,836,l),
(365,1302,l),
(1106,1302,l),
(1106,1472,l),
(162,1472,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(365,669,l),
(746,669,ls),
(942,669,o),
(1038,588,o),
(1038,419,cs),
(1038,250,o),
(942,165,o),
(745,165,cs),
(365,165,l)
);
}
);
width = 1325;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(724,0,ls),
(1016,0,o),
(1180,134,o),
(1180,396,cs),
(1180,656,o),
(1018,784,o),
(724,784,cs),
(266,784,l),
(266,1406,l),
(1052,1406,l),
(1052,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(266,718,l),
(728,718,ls),
(980,718,o),
(1106,612,o),
(1106,394,cs),
(1106,174,o),
(980,66,o),
(726,66,cs),
(266,66,l)
);
}
);
width = 1294;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Be-cy";
unicode = 1041;
}