{
color = 11;
glyphname = Bhook;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(544,1472,l),
(464,1472,ls),
(154,1472,o),
(0,1328,o),
(0,1052,cs),
(0,936,l),
(298,936,l),
(298,1040,ls),
(298,1168,o),
(344,1220,o),
(456,1220,cs),
(544,1220,l)
);
},
{
alignment = -1;
pos = (358,0);
ref = B;
}
);
width = 1762;
},
{
anchors = (
{
name = bottom;
position = "{941, 0}";
},
{
name = top;
position = "{940, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(468,1472,l),
(382,1472,ls),
(114,1472,o),
(-12,1350,o),
(-12,1108,cs),
(-12,1006,l),
(162,1006,l),
(162,1100,ls),
(162,1252,o),
(224,1318,o),
(368,1318,cs),
(468,1318,l)
);
},
{
alignment = -1;
pos = (261,0);
ref = B;
}
);
width = 1608;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(424,1472,l),
(332,1472,ls),
(102,1472,o),
(0,1370,o),
(0,1158,cs),
(0,1066,l),
(66,1066,l),
(66,1152,ls),
(66,1326,o),
(142,1404,o),
(312,1404,cs),
(424,1404,l)
);
},
{
alignment = -1;
pos = (190,0);
ref = B;
}
);
width = 1516;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = B;
unicode = 385;
}