{
color = 11;
glyphname = Bhook;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(544,1472,l),
(464,1472,ls),
(154,1472,o),
(0,1328,o),
(0,1052,cs),
(0,936,l),
(298,936,l),
(298,1040,ls),
(298,1168,o),
(344,1220,o),
(456,1220,cs),
(544,1220,l)
);
},
{
closed = 1;
nodes = (
(1182,0,ls),
(1490,0,o),
(1678,160,o),
(1678,418,cs),
(1678,614,o),
(1574,742,o),
(1380,780,c),
(1374,746,l),
(1540,790,o),
(1636,916,o),
(1636,1092,cs),
(1636,1326,o),
(1462,1472,o),
(1158,1472,cs),
(488,1472,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(844,608,l),
(1132,608,ls),
(1268,608,o),
(1328,556,o),
(1328,442,cs),
(1328,330,o),
(1266,274,o),
(1130,274,cs),
(844,274,l)
);
},
{
closed = 1;
nodes = (
(844,1198,l),
(1090,1198,ls),
(1224,1198,o),
(1284,1150,o),
(1284,1044,cs),
(1284,936,o),
(1222,884,o),
(1090,884,cs),
(844,884,l)
);
}
);
width = 1762;
},
{
anchors = (
{
name = bottom;
position = "{941, 0}";
},
{
name = top;
position = "{940, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(468,1472,l),
(382,1472,ls),
(114,1472,o),
(-12,1350,o),
(-12,1108,cs),
(-12,1006,l),
(162,1006,l),
(162,1100,ls),
(162,1252,o),
(224,1318,o),
(368,1318,cs),
(468,1318,l)
);
},
{
closed = 1;
nodes = (
(1028,0,ls),
(1327,0,o),
(1503,147,o),
(1503,406,cs),
(1503,612,o),
(1387,742,o),
(1189,770,c),
(1184,739,l),
(1358,780,o),
(1463,906,o),
(1463,1090,cs),
(1463,1331,o),
(1295,1472,o),
(1001,1472,cs),
(423,1472,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(626,663,l),
(1007,663,ls),
(1205,663,o),
(1299,585,o),
(1299,414,cs),
(1299,245,o),
(1203,165,o),
(1005,165,cs),
(626,165,l)
);
},
{
closed = 1;
nodes = (
(626,1307,l),
(968,1307,ls),
(1162,1307,o),
(1260,1228,o),
(1260,1070,cs),
(1260,913,o),
(1160,828,o),
(969,828,cs),
(626,828,l)
);
}
);
width = 1608;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(424,1472,l),
(332,1472,ls),
(102,1472,o),
(0,1370,o),
(0,1158,cs),
(0,1066,l),
(66,1066,l),
(66,1152,ls),
(66,1326,o),
(142,1404,o),
(312,1404,cs),
(424,1404,l)
);
},
{
closed = 1;
nodes = (
(914,0,ls),
(1206,0,o),
(1370,136,o),
(1370,396,cs),
(1370,610,o),
(1244,742,o),
(1042,762,c),
(1038,732,l),
(1220,772,o),
(1332,898,o),
(1332,1088,cs),
(1332,1336,o),
(1170,1472,o),
(884,1472,cs),
(388,1472,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(456,712,l),
(918,712,ls),
(1172,712,o),
(1296,610,o),
(1296,390,cs),
(1296,170,o),
(1170,68,o),
(916,68,cs),
(456,68,l)
);
},
{
closed = 1;
nodes = (
(456,1404,l),
(882,1404,ls),
(1130,1404,o),
(1260,1296,o),
(1260,1092,cs),
(1260,892,o),
(1128,778,o),
(884,778,cs),
(456,778,l)
);
}
);
width = 1516;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = B;
unicode = 385;
}