{
color = 11;
glyphname = backslash;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(742,-92,l),
(224,1604,l),
(-38,1530,l),
(480,-170,l)
);
}
);
width = 704;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(623,-93,l),
(112,1576,l),
(-46,1531,l),
(466,-138,l)
);
}
);
width = 579;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(536,-94,l),
(32,1552,l),
(-34,1532,l),
(472,-110,l)
);
}
);
width = 504;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
unicode = 92;
}