{
color = 11;
glyphname = backslash;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(742,-92,l),
(224,1604,l),
(-38,1530,l),
(480,-170,l)
);
}
);
width = 704;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(623,-93,l),
(112,1576,l),
(-46,1531,l),
(466,-138,l)
);
}
);
width = 579;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(536,-94,l),
(32,1552,l),
(-34,1532,l),
(472,-110,l)
);
}
);
width = 504;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
unicode = 92;
}