{
color = 11;
glyphname = backslash;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(742,-92,l),
(224,1604,l),
(-38,1530,l),
(480,-170,l)
);
}
);
width = 704;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(623,-93,l),
(112,1576,l),
(-46,1531,l),
(466,-138,l)
);
}
);
width = 579;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(536,-94,l),
(32,1552,l),
(-34,1532,l),
(472,-110,l)
);
}
);
width = 504;
}
);
leftKerningGroup = backslash;
rightKerningGroup = backslash;
unicode = 92;
}