{
color = 11;
glyphname = bar;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(500,-188,l),
(500,1660,l),
(138,1660,l),
(138,-188,l)
);
}
);
width = 638;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(374,-188,l),
(374,1660,l),
(168,1660,l),
(168,-188,l)
);
}
);
width = 542;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(276,-188,l),
(276,1660,l),
(208,1660,l),
(208,-188,l)
);
}
);
width = 484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 124;
}