{
color = 11;
glyphname = bar;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(500,-188,l),
(500,1660,l),
(138,1660,l),
(138,-188,l)
);
}
);
width = 638;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(374,-188,l),
(374,1660,l),
(168,1660,l),
(168,-188,l)
);
}
);
width = 542;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(276,-188,l),
(276,1660,l),
(208,1660,l),
(208,-188,l)
);
}
);
width = 484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 124;
}