{
color = 11;
glyphname = becyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1288,184,o),
(1288,526,cs),
(1288,846,o),
(1088,1038,o),
(820,1038,cs),
(596,1038,o),
(444,912,o),
(394,714,c),
(438,714,l),
(438,850,ls),
(438,1020,o),
(526,1114,o),
(728,1148,cs),
(1216,1232,l),
(1122,1518,l),
(688,1444,ls),
(292,1376,o),
(88,1172,o),
(88,778,cs),
(88,564,ls),
(88,180,o),
(326,-24,o),
(698,-24,cs)
);
},
{
closed = 1;
nodes = (
(548,250,o),
(464,334,o),
(464,506,cs),
(464,680,o),
(548,764,o),
(686,764,cs),
(830,764,o),
(914,680,o),
(914,506,cs),
(914,334,o),
(832,250,o),
(690,250,cs)
);
}
);
width = 1378;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(965,-20,o),
(1173,187,o),
(1173,542,cs),
(1173,886,o),
(978,1088,o),
(697,1088,cs),
(487,1088,o),
(326,973,o),
(274,771,c),
(304,771,l),
(304,864,ls),
(304,1067,o),
(408,1196,o),
(642,1244,cs),
(1104,1338,l),
(1046,1506,l),
(629,1422,ls),
(255,1344,o),
(100,1152,o),
(100,781,cs),
(100,568,ls),
(100,185,o),
(314,-20,o),
(641,-20,cs)
);
},
{
closed = 1;
nodes = (
(439,144,o),
(315,275,o),
(315,538,cs),
(315,793,o),
(440,923,o),
(637,923,cs),
(837,923,o),
(962,793,o),
(962,533,cs),
(962,275,o),
(838,144,o),
(638,144,cs)
);
}
);
width = 1277;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(900,-16,o),
(1086,190,o),
(1086,556,cs),
(1086,922,o),
(896,1132,o),
(604,1132,cs),
(406,1132,o),
(236,1026,o),
(184,822,c),
(200,822,l),
(200,876,ls),
(200,1108,o),
(318,1268,o),
(582,1328,cs),
(1020,1432,l),
(994,1496,l),
(592,1402,ls),
(238,1316,o),
(126,1134,o),
(126,784,cs),
(126,572,ls),
(126,190,o),
(318,-16,o),
(606,-16,cs)
);
},
{
closed = 1;
nodes = (
(358,50,o),
(198,222,o),
(198,566,cs),
(198,892,o),
(360,1064,o),
(608,1064,cs),
(858,1064,o),
(1020,892,o),
(1020,556,cs),
(1020,222,o),
(858,50,o),
(608,50,cs)
);
}
);
width = 1216;
}
);
leftKerningGroup = "be-cy";
rightKerningGroup = "be-cy";
unicode = 1073;
}