{
glyphname = beta;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(124,-386,l),
(458,-386,l),
(458,98,l),
(522,10,o),
(642,-20,o),
(746,-20,cs),
(1046,-20,o),
(1214,186,o),
(1214,476,cs),
(1214,678,o),
(1088,834,o),
(886,862,c),
(886,840,l),
(1038,868,o),
(1124,1002,o),
(1124,1150,cs),
(1124,1446,o),
(898,1548,o),
(636,1548,cs),
(314,1548,o),
(124,1390,o),
(124,1058,cs)
);
},
{
closed = 1;
nodes = (
(574,230,o),
(494,276,o),
(458,362,c),
(458,1064,ls),
(458,1186,o),
(492,1304,o),
(638,1304,cs),
(756,1304,o),
(806,1226,o),
(806,1116,cs),
(806,976,o),
(754,934,o),
(666,934,cs),
(560,934,l),
(560,680,l),
(666,680,ls),
(786,680,o),
(870,630,o),
(870,456,cs),
(870,324,o),
(806,230,o),
(666,230,cs)
);
}
);
width = 1282;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(132,-389,l),
(323,-389,l),
(323,136,l),
(408,30,o),
(534,-20,o),
(673,-20,cs),
(967,-20,o),
(1134,178,o),
(1134,463,cs),
(1134,701,o),
(1000,806,o),
(794,877,c),
(805,849,l),
(937,870,o),
(1044,1003,o),
(1044,1174,cs),
(1044,1421,o),
(857,1555,o),
(603,1555,cs),
(311,1555,o),
(132,1396,o),
(132,1063,cs)
);
},
{
closed = 1;
nodes = (
(468,133,o),
(363,215,o),
(323,306,c),
(323,1070,ls),
(323,1273,o),
(403,1405,o),
(601,1405,cs),
(769,1405,o),
(861,1306,o),
(861,1157,cs),
(861,982,o),
(759,906,o),
(612,906,cs),
(487,906,l),
(487,746,l),
(618,746,ls),
(807,746,o),
(936,669,o),
(936,443,cs),
(936,258,o),
(836,133,o),
(631,133,cs)
);
}
);
width = 1207;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(150,-392,l),
(216,-392,l),
(216,170,l),
(318,48,o),
(450,-20,o),
(620,-20,cs),
(908,-20,o),
(1074,170,o),
(1074,452,cs),
(1074,722,o),
(934,782,o),
(724,890,c),
(744,856,l),
(860,872,o),
(984,1004,o),
(984,1196,cs),
(984,1398,o),
(832,1562,o),
(586,1562,cs),
(320,1562,o),
(150,1402,o),
(150,1068,c)
);
},
{
closed = 1;
nodes = (
(386,48,o),
(258,162,o),
(216,256,c),
(216,1076,ls),
(216,1350,o),
(336,1494,o),
(580,1494,cs),
(792,1494,o),
(920,1376,o),
(920,1194,cs),
(920,988,o),
(774,882,o),
(576,882,cs),
(434,882,l),
(434,804,l),
(586,804,ls),
(836,804,o),
(1006,704,o),
(1006,432,cs),
(1006,200,o),
(874,48,o),
(612,48,cs)
);
}
);
width = 1162;
}
);
unicode = 946;
}