{
color = 11;
glyphname = bhook;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1106,-24,o),
(1317,167,o),
(1314,483,cs),
(1313,591,ls),
(1310,891,o),
(1099,1070,o),
(830,1070,cs),
(664,1070,o),
(518,988,o),
(466,866,c),
(494,866,l),
(494,1034,ls),
(494,1150,o),
(550,1212,o),
(666,1212,cs),
(698,1212,o),
(718,1210,o),
(752,1200,c),
(792,1470,l),
(748,1486,o),
(678,1496,o),
(622,1496,cs),
(292,1496,o),
(124,1318,o),
(124,1040,cs),
(124,0,l),
(488,0,l),
(488,192,l),
(464,192,l),
(516,60,o),
(662,-24,o),
(830,-24,cs)
);
},
{
closed = 1;
nodes = (
(578,250,o),
(490,336,o),
(490,526,cs),
(490,710,o),
(578,796,o),
(716,796,cs),
(840,796,o),
(943,725,o),
(943,573,cs),
(943,494,ls),
(943,326,o),
(844,250,o),
(716,250,cs)
);
}
);
width = 1386;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1018,-20,o),
(1225,170,o),
(1225,497,cs),
(1225,610,ls),
(1225,923,o),
(1010,1102,o),
(740,1102,cs),
(547,1102,o),
(394,1002,o),
(341,834,c),
(369,834,l),
(369,1117,ls),
(369,1252,o),
(437,1326,o),
(577,1326,cs),
(608,1326,o),
(627,1324,o),
(664,1313,c),
(687,1472,l),
(648,1485,o),
(602,1492,o),
(554,1492,cs),
(296,1492,o),
(160,1353,o),
(160,1117,cs),
(160,0,l),
(366,0,l),
(366,250,l),
(340,250,l),
(394,79,o),
(547,-20,o),
(740,-20,cs)
);
},
{
closed = 1;
nodes = (
(493,144,o),
(366,277,o),
(366,542,cs),
(366,806,o),
(493,936,o),
(690,936,cs),
(868,936,o),
(1010,829,o),
(1012,610,cs),
(1013,497,ls),
(1015,262,o),
(874,144,o),
(690,144,cs)
);
}
);
width = 1320;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(950,-16,o),
(1156,173,o),
(1156,510,cs),
(1156,627,ls),
(1156,952,o),
(942,1130,o),
(670,1130,cs),
(454,1130,o),
(294,1014,o),
(240,806,c),
(268,806,l),
(268,1190,ls),
(268,1342,o),
(346,1426,o),
(508,1426,cs),
(538,1426,o),
(556,1424,o),
(596,1412,c),
(604,1474,l),
(570,1484,o),
(544,1488,o),
(504,1488,cs),
(308,1488,o),
(202,1384,o),
(202,1184,cs),
(202,0,l),
(268,0,l),
(268,302,l),
(240,302,l),
(296,96,o),
(454,-16,o),
(670,-16,cs)
);
},
{
closed = 1;
nodes = (
(428,50,o),
(266,224,o),
(266,556,cs),
(266,890,o),
(428,1060,o),
(676,1060,cs),
(902,1060,o),
(1080,920,o),
(1082,642,cs),
(1083,500,ls),
(1085,204,o),
(909,50,o),
(676,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 595;
}