{
color = 11;
glyphname = bhook;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1118,-24,o),
(1316,184,o),
(1316,526,cs),
(1316,864,o),
(1118,1070,o),
(830,1070,cs),
(664,1070,o),
(518,988,o),
(466,866,c),
(494,866,l),
(494,1034,ls),
(494,1150,o),
(550,1212,o),
(666,1212,cs),
(698,1212,o),
(718,1210,o),
(752,1200,c),
(792,1470,l),
(748,1486,o),
(678,1496,o),
(622,1496,cs),
(292,1496,o),
(124,1318,o),
(124,1040,cs),
(124,0,l),
(488,0,l),
(488,192,l),
(464,192,l),
(516,60,o),
(662,-24,o),
(830,-24,cs)
);
},
{
closed = 1;
nodes = (
(578,250,o),
(490,336,o),
(490,526,cs),
(490,710,o),
(578,796,o),
(716,796,cs),
(852,796,o),
(944,710,o),
(944,526,cs),
(944,336,o),
(852,250,o),
(716,250,cs)
);
}
);
width = 1386;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1030,-20,o),
(1227,187,o),
(1227,542,cs),
(1227,896,o),
(1030,1102,o),
(740,1102,cs),
(547,1102,o),
(394,1002,o),
(341,834,c),
(369,834,l),
(369,1117,ls),
(369,1252,o),
(437,1326,o),
(577,1326,cs),
(608,1326,o),
(627,1324,o),
(664,1313,c),
(687,1472,l),
(648,1485,o),
(602,1492,o),
(554,1492,cs),
(296,1492,o),
(160,1353,o),
(160,1117,cs),
(160,0,l),
(366,0,l),
(366,250,l),
(340,250,l),
(394,79,o),
(547,-20,o),
(740,-20,cs)
);
},
{
closed = 1;
nodes = (
(493,144,o),
(366,277,o),
(366,542,cs),
(366,806,o),
(493,936,o),
(690,936,cs),
(885,936,o),
(1014,806,o),
(1014,542,cs),
(1014,277,o),
(885,144,o),
(690,144,cs)
);
}
);
width = 1320;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(962,-16,o),
(1158,190,o),
(1158,556,cs),
(1158,924,o),
(962,1130,o),
(670,1130,cs),
(454,1130,o),
(294,1014,o),
(240,806,c),
(268,806,l),
(268,1190,ls),
(268,1342,o),
(346,1426,o),
(508,1426,cs),
(538,1426,o),
(556,1424,o),
(596,1412,c),
(604,1474,l),
(570,1484,o),
(544,1488,o),
(504,1488,cs),
(308,1488,o),
(202,1384,o),
(202,1184,cs),
(202,0,l),
(268,0,l),
(268,302,l),
(240,302,l),
(296,96,o),
(454,-16,o),
(670,-16,cs)
);
},
{
closed = 1;
nodes = (
(428,50,o),
(266,224,o),
(266,556,cs),
(266,890,o),
(428,1060,o),
(676,1060,cs),
(924,1060,o),
(1086,890,o),
(1086,556,cs),
(1086,224,o),
(924,50,o),
(676,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 595;
}