{
color = 11;
glyphname = bracketleft;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(770,-188,l),
(770,78,l),
(566,78,l),
(566,1394,l),
(770,1394,l),
(770,1660,l),
(204,1660,l),
(204,-188,l)
);
}
);
width = 808;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(636,-188,l),
(636,-29,l),
(411,-29,l),
(411,1502,l),
(636,1502,l),
(636,1660,l),
(204,1660,l),
(204,-188,l)
);
}
);
width = 647;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(540,-188,l),
(540,-124,l),
(296,-124,l),
(296,1598,l),
(540,1598,l),
(540,1660,l),
(226,1660,l),
(226,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 91;
}