{
color = 11;
glyphname = braceright;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(306,-188,ls),
(492,-188,o),
(600,-78,o),
(600,110,cs),
(600,438,ls),
(600,546,o),
(632,588,o),
(712,596,cs),
(806,604,l),
(806,862,l),
(712,872,ls),
(632,882,o),
(600,922,o),
(600,1030,cs),
(600,1362,ls),
(600,1550,o),
(492,1660,o),
(306,1660,cs),
(36,1660,l),
(36,1394,l),
(158,1394,ls),
(216,1394,o),
(240,1368,o),
(240,1302,cs),
(240,988,ls),
(240,852,o),
(340,728,o),
(450,728,c),
(450,738,l),
(340,738,o),
(240,616,o),
(240,482,cs),
(240,170,ls),
(240,104,o),
(216,78,o),
(158,78,cs),
(36,78,l),
(36,-188,l)
);
}
);
width = 880;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(221,-188,ls),
(362,-188,o),
(441,-105,o),
(441,42,cs),
(441,489,ls),
(441,603,o),
(479,649,o),
(576,654,c),
(638,659,l),
(638,811,l),
(576,817,ls),
(479,826,o),
(441,869,o),
(441,983,cs),
(441,1430,ls),
(441,1577,o),
(362,1660,o),
(221,1660,cs),
(10,1660,l),
(10,1502,l),
(150,1502,ls),
(209,1502,o),
(238,1473,o),
(238,1407,cs),
(238,963,ls),
(238,833,o),
(320,730,o),
(425,730,c),
(425,740,l),
(320,740,o),
(238,638,o),
(238,510,cs),
(238,65,ls),
(238,-1,o),
(209,-29,o),
(150,-29,cs),
(10,-29,l),
(10,-188,l)
);
}
);
width = 720;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(168,-188,ls),
(270,-188,o),
(324,-128,o),
(324,-18,cs),
(324,534,ls),
(324,654,o),
(366,702,o),
(478,706,cs),
(512,708,l),
(512,766,l),
(478,768,ls),
(366,776,o),
(324,822,o),
(324,942,cs),
(324,1490,ls),
(324,1600,o),
(270,1660,o),
(168,1660,cs),
(10,1660,l),
(10,1598,l),
(166,1598,ls),
(226,1598,o),
(258,1566,o),
(258,1500,cs),
(258,940,ls),
(258,816,o),
(324,732,o),
(426,732,c),
(426,742,l),
(324,742,o),
(258,658,o),
(258,534,cs),
(258,-28,ls),
(258,-94,o),
(226,-124,o),
(166,-124,cs),
(10,-124,l),
(10,-188,l)
);
}
);
width = 624;
}
);
leftKerningGroup = braceright;
rightKerningGroup = hyphen;
unicode = 125;
}