{
color = 11;
glyphname = bracketleft;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(770,-188,l),
(770,78,l),
(566,78,l),
(566,1394,l),
(770,1394,l),
(770,1660,l),
(204,1660,l),
(204,-188,l)
);
}
);
width = 808;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(636,-188,l),
(636,-29,l),
(411,-29,l),
(411,1502,l),
(636,1502,l),
(636,1660,l),
(204,1660,l),
(204,-188,l)
);
}
);
width = 647;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(540,-188,l),
(540,-124,l),
(296,-124,l),
(296,1598,l),
(540,1598,l),
(540,1660,l),
(226,1660,l),
(226,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 91;
}