{
color = 11;
glyphname = braceleft;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(846,-188,l),
(846,78,l),
(724,78,ls),
(666,78,o),
(640,104,o),
(640,170,cs),
(640,482,ls),
(640,616,o),
(542,738,o),
(432,738,c),
(432,728,l),
(542,728,o),
(640,852,o),
(640,988,cs),
(640,1302,ls),
(640,1368,o),
(666,1394,o),
(724,1394,cs),
(846,1394,l),
(846,1660,l),
(572,1660,ls),
(388,1660,o),
(278,1548,o),
(278,1362,cs),
(278,1030,ls),
(278,920,o),
(250,880,o),
(170,872,cs),
(72,862,l),
(72,604,l),
(170,596,ls),
(250,590,o),
(278,548,o),
(278,438,cs),
(278,110,ls),
(278,-76,o),
(388,-188,o),
(572,-188,cs)
);
}
);
width = 880;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(712,-188,l),
(712,-29,l),
(572,-29,ls),
(513,-29,o),
(484,-1,o),
(484,65,cs),
(484,510,ls),
(484,638,o),
(401,740,o),
(297,740,c),
(297,730,l),
(401,730,o),
(484,833,o),
(484,963,cs),
(484,1407,ls),
(484,1473,o),
(513,1502,o),
(572,1502,cs),
(712,1502,l),
(712,1660,l),
(499,1660,ls),
(359,1660,o),
(278,1577,o),
(278,1430,cs),
(278,983,ls),
(278,869,o),
(242,825,o),
(146,817,cs),
(81,811,l),
(81,659,l),
(146,654,ls),
(242,648,o),
(278,603,o),
(278,489,cs),
(278,42,ls),
(278,-105,o),
(359,-188,o),
(499,-188,cs)
);
}
);
width = 720;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(616,-188,l),
(616,-124,l),
(460,-124,ls),
(400,-124,o),
(368,-94,o),
(368,-28,cs),
(368,534,ls),
(368,658,o),
(300,742,o),
(200,742,c),
(200,732,l),
(300,732,o),
(368,816,o),
(368,940,cs),
(368,1500,ls),
(368,1566,o),
(400,1598,o),
(460,1598,cs),
(616,1598,l),
(616,1660,l),
(458,1660,ls),
(356,1660,o),
(300,1602,o),
(300,1490,cs),
(300,942,ls),
(300,824,o),
(258,776,o),
(148,768,cs),
(112,766,l),
(112,708,l),
(148,706,ls),
(258,700,o),
(300,652,o),
(300,534,cs),
(300,-18,ls),
(300,-130,o),
(356,-188,o),
(458,-188,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = braceleft;
unicode = 123;
}