{
color = 11;
glyphname = bracketleft;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(770,-188,l),
(770,78,l),
(566,78,l),
(566,1394,l),
(770,1394,l),
(770,1660,l),
(204,1660,l),
(204,-188,l)
);
}
);
width = 808;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(636,-188,l),
(636,-29,l),
(411,-29,l),
(411,1502,l),
(636,1502,l),
(636,1660,l),
(204,1660,l),
(204,-188,l)
);
}
);
width = 647;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(540,-188,l),
(540,-124,l),
(296,-124,l),
(296,1598,l),
(540,1598,l),
(540,1660,l),
(226,1660,l),
(226,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 91;
}