{
color = 11;
glyphname = bracketright;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(600,-188,l),
(600,1660,l),
(36,1660,l),
(36,1394,l),
(240,1394,l),
(240,78,l),
(36,78,l),
(36,-188,l)
);
}
);
width = 808;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(441,-188,l),
(441,1660,l),
(10,1660,l),
(10,1502,l),
(238,1502,l),
(238,-29,l),
(10,-29,l),
(10,-188,l)
);
}
);
width = 647;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(324,-188,l),
(324,1660,l),
(10,1660,l),
(10,1598,l),
(258,1598,l),
(258,-124,l),
(10,-124,l),
(10,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 93;
}