{
color = 11;
glyphname = bracketright;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(600,-188,l),
(600,1660,l),
(36,1660,l),
(36,1394,l),
(240,1394,l),
(240,78,l),
(36,78,l),
(36,-188,l)
);
}
);
width = 808;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(441,-188,l),
(441,1660,l),
(10,1660,l),
(10,1502,l),
(238,1502,l),
(238,-29,l),
(10,-29,l),
(10,-188,l)
);
}
);
width = 647;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(324,-188,l),
(324,1660,l),
(10,1660,l),
(10,1598,l),
(258,1598,l),
(258,-124,l),
(10,-124,l),
(10,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 93;
}