{
color = 11;
glyphname = bracketright;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(600,-188,l),
(600,1660,l),
(36,1660,l),
(36,1394,l),
(240,1394,l),
(240,78,l),
(36,78,l),
(36,-188,l)
);
}
);
width = 808;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(441,-188,l),
(441,1660,l),
(10,1660,l),
(10,1502,l),
(238,1502,l),
(238,-29,l),
(10,-29,l),
(10,-188,l)
);
}
);
width = 647;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(324,-188,l),
(324,1660,l),
(10,1660,l),
(10,1598,l),
(258,1598,l),
(258,-124,l),
(10,-124,l),
(10,-188,l)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 93;
}