{
color = 11;
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(218,1250,o),
(360,1360,o),
(376,1538,c),
(218,1556,l),
(190,1478,o),
(128,1430,o),
(0,1430,cs),
(-128,1430,o),
(-190,1478,o),
(-218,1556,c),
(-376,1538,l),
(-360,1360,o),
(-218,1250,o),
(0,1250,cs)
);
},
{
closed = 1;
nodes = (
(118,1522,l),
(6,1748,l),
(-320,1748,l),
(-92,1522,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(190,1242,o),
(312,1346,o),
(325,1522,c),
(219,1533,l),
(202,1422,o),
(131,1362,o),
(0,1362,cs),
(-131,1362,o),
(-202,1422,o),
(-219,1533,c),
(-325,1522,l),
(-312,1346,o),
(-190,1242,o),
(0,1242,cs)
);
},
{
closed = 1;
nodes = (
(78,1471,l),
(-80,1731,l),
(-284,1731,l),
(-54,1471,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(166,1234,o),
(270,1334,o),
(280,1508,c),
(220,1512,l),
(212,1372,o),
(134,1302,o),
(0,1302,cs),
(-134,1302,o),
(-212,1372,o),
(-220,1512,c),
(-280,1508,l),
(-270,1334,o),
(-166,1234,o),
(0,1234,cs)
);
},
{
closed = 1;
nodes = (
(42,1426,l),
(-156,1716,l),
(-252,1716,l),
(-20,1426,l)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = gravecomb;
}