{
color = 11;
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(216,1586,o),
(358,1710,o),
(376,1908,c),
(218,1922,l),
(188,1828,o),
(126,1774,o),
(0,1774,cs),
(-126,1774,o),
(-188,1828,o),
(-218,1922,c),
(-376,1908,l),
(-358,1710,o),
(-216,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(92,1880,l),
(318,2138,l),
(-6,2138,l),
(-118,1880,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(189,1586,o),
(310,1703,o),
(325,1895,c),
(219,1906,l),
(201,1780,o),
(130,1710,o),
(0,1710,cs),
(-130,1710,o),
(-201,1780,o),
(-219,1906,c),
(-325,1895,l),
(-310,1703,o),
(-189,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(54,1835,l),
(282,2126,l),
(80,2126,l),
(-78,1835,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(166,1586,o),
(268,1696,o),
(280,1884,c),
(220,1892,l),
(212,1738,o),
(134,1654,o),
(0,1654,cs),
(-134,1654,o),
(-212,1738,o),
(-220,1892,c),
(-280,1884,l),
(-268,1696,o),
(-166,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(20,1796,l),
(250,2116,l),
(156,2116,l),
(-42,1796,l)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = acutecomb.case;
}