{
color = 11;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(210,1238,o),
(350,1382,o),
(360,1608,c),
(166,1622,l),
(154,1508,o),
(98,1442,o),
(0,1442,cs),
(-98,1442,o),
(-154,1508,o),
(-166,1622,c),
(-360,1608,l),
(-350,1382,o),
(-210,1238,o),
(0,1238,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(187,1237,o),
(306,1372,o),
(319,1594,c),
(198,1605,l),
(187,1451,o),
(118,1368,o),
(0,1368,cs),
(-118,1368,o),
(-187,1451,o),
(-198,1605,c),
(-319,1594,l),
(-306,1372,o),
(-187,1237,o),
(0,1237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(166,1236,o),
(268,1364,o),
(282,1582,c),
(226,1590,l),
(216,1400,o),
(136,1302,o),
(0,1302,cs),
(-136,1302,o),
(-216,1400,o),
(-226,1590,c),
(-282,1582,l),
(-268,1364,o),
(-166,1236,o),
(0,1236,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 774;
}