{
color = 11;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(218,1250,o),
(360,1360,o),
(376,1538,c),
(218,1556,l),
(190,1478,o),
(128,1430,o),
(0,1430,cs),
(-128,1430,o),
(-190,1478,o),
(-218,1556,c),
(-376,1538,l),
(-360,1360,o),
(-218,1250,o),
(0,1250,cs)
);
},
{
closed = 1;
nodes = (
(92,1522,l),
(318,1748,l),
(-6,1748,l),
(-118,1522,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(190,1242,o),
(312,1346,o),
(325,1522,c),
(219,1533,l),
(202,1422,o),
(131,1362,o),
(0,1362,cs),
(-131,1362,o),
(-202,1422,o),
(-219,1533,c),
(-325,1522,l),
(-312,1346,o),
(-190,1242,o),
(0,1242,cs)
);
},
{
closed = 1;
nodes = (
(54,1471,l),
(282,1731,l),
(80,1731,l),
(-78,1471,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(166,1234,o),
(270,1334,o),
(280,1508,c),
(220,1512,l),
(212,1372,o),
(134,1302,o),
(0,1302,cs),
(-134,1302,o),
(-212,1372,o),
(-220,1512,c),
(-280,1508,l),
(-270,1334,o),
(-166,1234,o),
(0,1234,cs)
);
},
{
closed = 1;
nodes = (
(20,1426,l),
(250,1716,l),
(156,1716,l),
(-42,1426,l)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = acutecomb;
}