{
color = 11;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(214,1238,o),
(348,1366,o),
(380,1534,c),
(220,1582,l),
(188,1486,o),
(122,1424,o),
(0,1424,cs),
(-122,1424,o),
(-186,1472,o),
(-228,1584,c),
(-394,1534,l),
(-372,1376,o),
(-250,1238,o),
(-2,1238,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(169,1237,o),
(297,1327,o),
(353,1501,c),
(248,1536,l),
(195,1416,o),
(123,1359,o),
(0,1359,cs),
(-123,1359,o),
(-200,1415,o),
(-244,1538,c),
(-353,1501,l),
(-310,1337,o),
(-184,1237,o),
(-1,1237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(130,1236,o),
(252,1292,o),
(330,1472,c),
(272,1496,l),
(202,1354,o),
(124,1302,o),
(0,1302,cs),
(-124,1302,o),
(-212,1364,o),
(-258,1498,c),
(-316,1472,l),
(-256,1302,o),
(-126,1236,o),
(0,1236,cs)
);
}
);
width = 0;
}
);
}