{
color = 11;
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(196,1586,o),
(340,1682,o),
(376,1832,c),
(218,1880,l),
(184,1812,o),
(120,1774,o),
(0,1774,cs),
(-120,1774,o),
(-184,1812,o),
(-218,1880,c),
(-376,1832,l),
(-340,1682,o),
(-196,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(-228,1924,l),
(-216,1972,o),
(-184,1998,o),
(-126,1998,cs),
(-94,1998,o),
(-60,1984,o),
(-28,1968,c),
(22,1946,o),
(78,1924,o),
(136,1924,cs),
(268,1924,o),
(368,2006,o),
(376,2160,c),
(228,2170,l),
(216,2120,o),
(184,2098,o),
(126,2098,cs),
(98,2098,o),
(74,2108,o),
(20,2128,c),
(-32,2152,o),
(-78,2168,o),
(-136,2168,cs),
(-268,2168,o),
(-368,2086,o),
(-376,1934,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(169,1586,o),
(292,1675,o),
(325,1818,c),
(219,1843,l),
(188,1757,o),
(116,1710,o),
(0,1710,cs),
(-116,1710,o),
(-188,1757,o),
(-219,1843,c),
(-325,1818,l),
(-292,1674,o),
(-169,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(-226,1920,l),
(-214,1991,o),
(-184,2024,o),
(-127,2024,cs),
(-91,2024,o),
(-57,2003,o),
(-28,1983,cs),
(29,1945,o),
(76,1922,o),
(132,1922,cs),
(241,1922,o),
(318,1995,o),
(327,2137,c),
(226,2143,l),
(214,2070,o),
(184,2040,o),
(127,2040,cs),
(97,2040,o),
(73,2050,o),
(19,2083,c),
(-33,2117,o),
(-75,2140,o),
(-131,2140,cs),
(-240,2140,o),
(-317,2066,o),
(-327,1927,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(146,1586,o),
(250,1668,o),
(280,1806,c),
(220,1810,l),
(192,1708,o),
(112,1654,o),
(0,1654,cs),
(-112,1654,o),
(-192,1708,o),
(-220,1810,c),
(-280,1806,l),
(-250,1666,o),
(-146,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(-224,1916,l),
(-212,2008,o),
(-184,2046,o),
(-128,2046,cs),
(-88,2046,o),
(-54,2020,o),
(-28,1996,c),
(36,1944,o),
(74,1920,o),
(128,1920,cs),
(218,1920,o),
(274,1986,o),
(284,2116,c),
(224,2120,l),
(212,2026,o),
(184,1988,o),
(128,1988,cs),
(96,1988,o),
(72,1998,o),
(18,2044,cs),
(-34,2086,o),
(-72,2116,o),
(-126,2116,cs),
(-216,2116,o),
(-272,2048,o),
(-284,1920,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = tildecomb.case;
}