{
color = 11;
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(230,1586,o),
(374,1718,o),
(408,1898,c),
(242,1952,l),
(214,1838,o),
(138,1772,o),
(0,1772,cs),
(-136,1772,o),
(-208,1826,o),
(-252,1954,c),
(-422,1898,l),
(-398,1730,o),
(-270,1586,o),
(-2,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(185,1586,o),
(325,1680,o),
(388,1870,c),
(279,1907,l),
(224,1770,o),
(141,1709,o),
(-1,1709,cs),
(-140,1709,o),
(-227,1771,o),
(-276,1909,c),
(-387,1870,l),
(-341,1691,o),
(-202,1586,o),
(-1,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(146,1586,o),
(282,1646,o),
(370,1846,c),
(312,1868,l),
(232,1710,o),
(144,1654,o),
(-2,1654,cs),
(-144,1654,o),
(-244,1722,o),
(-298,1870,c),
(-356,1846,l),
(-290,1656,o),
(-142,1586,o),
(0,1586,cs)
);
}
);
width = 0;
}
);
}