{
color = 11;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(232,1586,o),
(382,1720,o),
(392,1938,c),
(200,1960,l),
(190,1850,o),
(116,1788,o),
(-2,1788,cs),
(-120,1788,o),
(-190,1850,o),
(-200,1960,c),
(-392,1938,l),
(-382,1720,o),
(-232,1586,o),
(0,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(197,1586,o),
(331,1716,o),
(344,1933,c),
(222,1946,l),
(212,1797,o),
(130,1716,o),
(-1,1716,cs),
(-132,1716,o),
(-212,1797,o),
(-222,1946,c),
(-344,1933,l),
(-331,1716,o),
(-197,1586,o),
(0,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(166,1586,o),
(286,1712,o),
(302,1928,c),
(242,1934,l),
(232,1750,o),
(142,1652,o),
(0,1652,cs),
(-142,1652,o),
(-232,1750,o),
(-242,1934,c),
(-302,1928,l),
(-286,1712,o),
(-166,1586,o),
(0,1586,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb.case;
rightKerningGroup = brevecomb.case;
}