{
color = 11;
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(216,1586,o),
(358,1710,o),
(376,1908,c),
(218,1922,l),
(188,1828,o),
(126,1774,o),
(0,1774,cs),
(-126,1774,o),
(-188,1828,o),
(-218,1922,c),
(-376,1908,l),
(-358,1710,o),
(-216,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(118,1880,l),
(6,2138,l),
(-320,2138,l),
(-92,1880,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(189,1586,o),
(310,1703,o),
(325,1895,c),
(219,1906,l),
(201,1780,o),
(130,1710,o),
(0,1710,cs),
(-130,1710,o),
(-201,1780,o),
(-219,1906,c),
(-325,1895,l),
(-310,1703,o),
(-189,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(78,1835,l),
(-80,2126,l),
(-284,2126,l),
(-54,1835,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(166,1586,o),
(268,1696,o),
(280,1884,c),
(220,1892,l),
(212,1738,o),
(134,1654,o),
(0,1654,cs),
(-134,1654,o),
(-212,1738,o),
(-220,1892,c),
(-280,1884,l),
(-268,1696,o),
(-166,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(42,1796,l),
(-156,2116,l),
(-252,2116,l),
(-20,1796,l)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = gravecomb.case;
}