{
color = 11;
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(230,1586,o),
(374,1718,o),
(408,1898,c),
(242,1952,l),
(214,1838,o),
(138,1772,o),
(0,1772,cs),
(-136,1772,o),
(-208,1826,o),
(-252,1954,c),
(-422,1898,l),
(-398,1730,o),
(-270,1586,o),
(-2,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(185,1586,o),
(325,1680,o),
(388,1870,c),
(279,1907,l),
(224,1770,o),
(141,1709,o),
(-1,1709,cs),
(-140,1709,o),
(-227,1771,o),
(-276,1909,c),
(-387,1870,l),
(-341,1691,o),
(-202,1586,o),
(-1,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(146,1586,o),
(282,1646,o),
(370,1846,c),
(312,1868,l),
(232,1710,o),
(144,1654,o),
(-2,1654,cs),
(-144,1654,o),
(-244,1722,o),
(-298,1870,c),
(-356,1846,l),
(-290,1656,o),
(-142,1586,o),
(0,1586,cs)
);
}
);
width = 0;
}
);
}