{
color = 11;
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(216,1586,o),
(358,1708,o),
(376,1908,c),
(218,1922,l),
(188,1828,o),
(126,1774,o),
(0,1774,cs),
(-126,1774,o),
(-188,1828,o),
(-218,1922,c),
(-376,1908,l),
(-358,1710,o),
(-216,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(92,1880,l),
(92,1962,o),
(208,1972,o),
(208,2068,cs),
(208,2132,o),
(138,2174,o),
(12,2174,cs),
(-90,2174,o),
(-154,2156,o),
(-212,2130,c),
(-170,2010,l),
(-140,2028,o),
(-102,2036,o),
(-64,2036,cs),
(-40,2036,o),
(-16,2026,o),
(-16,2006,cs),
(-16,1958,o),
(-92,1952,o),
(-92,1880,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(189,1586,o),
(310,1703,o),
(325,1895,c),
(219,1906,l),
(201,1780,o),
(130,1710,o),
(0,1710,cs),
(-130,1710,o),
(-201,1780,o),
(-219,1906,c),
(-325,1895,l),
(-310,1703,o),
(-189,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(59,1835,l),
(59,1929,o),
(191,1931,o),
(191,2036,cs),
(191,2104,o),
(125,2146,o),
(8,2146,cs),
(-69,2146,o),
(-127,2132,o),
(-175,2107,c),
(-148,2021,l),
(-107,2039,o),
(-68,2047,o),
(-30,2047,cs),
(20,2047,o),
(49,2036,o),
(49,2007,cs),
(49,1945,o),
(-59,1940,o),
(-59,1835,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(166,1586,o),
(268,1698,o),
(280,1884,c),
(220,1892,l),
(212,1738,o),
(134,1654,o),
(0,1654,cs),
(-134,1654,o),
(-212,1738,o),
(-220,1892,c),
(-280,1884,l),
(-268,1696,o),
(-166,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(30,1796,l),
(30,1900,o),
(176,1894,o),
(176,2008,cs),
(176,2080,o),
(114,2122,o),
(4,2122,cs),
(-50,2122,o),
(-104,2110,o),
(-142,2086,c),
(-128,2030,l),
(-78,2048,o),
(-38,2056,o),
(0,2056,cs),
(72,2056,o),
(106,2044,o),
(106,2008,cs),
(106,1934,o),
(-30,1930,o),
(-30,1796,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = hookabovecomb.case;
}