{
color = 11;
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(218,1250,o),
(360,1362,o),
(376,1538,c),
(218,1556,l),
(190,1478,o),
(128,1430,o),
(0,1430,cs),
(-128,1430,o),
(-190,1478,o),
(-218,1556,c),
(-376,1538,l),
(-360,1360,o),
(-218,1250,o),
(0,1250,cs)
);
},
{
closed = 1;
nodes = (
(92,1522,l),
(92,1592,o),
(208,1604,o),
(208,1690,cs),
(208,1752,o),
(138,1788,o),
(14,1788,cs),
(-90,1788,o),
(-154,1772,o),
(-212,1748,c),
(-170,1630,l),
(-140,1646,o),
(-100,1654,o),
(-64,1654,cs),
(-34,1654,o),
(-16,1646,o),
(-16,1626,cs),
(-16,1590,o),
(-92,1582,o),
(-92,1522,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(190,1242,o),
(312,1349,o),
(325,1522,c),
(219,1533,l),
(202,1422,o),
(131,1362,o),
(0,1362,cs),
(-131,1362,o),
(-202,1422,o),
(-219,1533,c),
(-325,1522,l),
(-312,1346,o),
(-190,1242,o),
(0,1242,cs)
);
},
{
closed = 1;
nodes = (
(59,1471,l),
(59,1553,o),
(191,1556,o),
(191,1652,cs),
(191,1716,o),
(125,1752,o),
(11,1752,cs),
(-69,1752,o),
(-127,1738,o),
(-175,1716,c),
(-148,1634,l),
(-107,1650,o),
(-67,1658,o),
(-30,1658,cs),
(22,1658,o),
(49,1648,o),
(49,1621,cs),
(49,1570,o),
(-59,1563,o),
(-59,1471,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(166,1234,o),
(270,1338,o),
(280,1508,c),
(220,1512,l),
(212,1372,o),
(134,1302,o),
(0,1302,cs),
(-134,1302,o),
(-212,1372,o),
(-220,1512,c),
(-280,1508,l),
(-270,1334,o),
(-166,1234,o),
(0,1234,cs)
);
},
{
closed = 1;
nodes = (
(30,1426,l),
(30,1518,o),
(176,1514,o),
(176,1618,cs),
(176,1684,o),
(114,1720,o),
(8,1720,cs),
(-50,1720,o),
(-104,1708,o),
(-142,1688,c),
(-128,1638,l),
(-78,1654,o),
(-38,1662,o),
(0,1662,cs),
(72,1662,o),
(106,1650,o),
(106,1616,cs),
(106,1552,o),
(-30,1546,o),
(-30,1426,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = hookabovecomb;
}