{
color = 11;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(196,1250,o),
(340,1332,o),
(376,1468,c),
(218,1520,l),
(186,1462,o),
(120,1428,o),
(0,1428,cs),
(-122,1428,o),
(-186,1462,o),
(-218,1520,c),
(-376,1468,l),
(-340,1332,o),
(-196,1250,o),
(0,1250,cs)
);
},
{
closed = 1;
nodes = (
(-228,1556,l),
(-218,1596,o),
(-188,1622,o),
(-136,1622,cs),
(-100,1622,o),
(-62,1606,o),
(-24,1594,c),
(28,1576,o),
(80,1558,o),
(144,1558,cs),
(274,1558,o),
(370,1630,o),
(376,1774,c),
(228,1784,l),
(218,1738,o),
(188,1720,o),
(136,1720,cs),
(100,1720,o),
(68,1730,o),
(20,1746,c),
(-30,1766,o),
(-80,1784,o),
(-144,1784,cs),
(-278,1784,o),
(-364,1696,o),
(-376,1566,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(172,1243,o),
(294,1320,o),
(325,1451,c),
(219,1479,l),
(189,1403,o),
(119,1362,o),
(0,1362,cs),
(-120,1362,o),
(-189,1403,o),
(-219,1479,c),
(-325,1451,l),
(-294,1319,o),
(-172,1243,o),
(0,1243,cs)
);
},
{
closed = 1;
nodes = (
(-226,1545,l),
(-214,1607,o),
(-185,1637,o),
(-131,1637,cs),
(-96,1637,o),
(-61,1618,o),
(-25,1599,cs),
(31,1568,o),
(76,1548,o),
(134,1548,cs),
(242,1548,o),
(318,1613,o),
(327,1742,c),
(226,1750,l),
(214,1685,o),
(186,1658,o),
(131,1658,cs),
(96,1658,o),
(66,1671,o),
(18,1697,c),
(-31,1726,o),
(-75,1747,o),
(-133,1747,cs),
(-243,1747,o),
(-314,1675,o),
(-327,1552,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(150,1236,o),
(254,1310,o),
(280,1436,c),
(220,1442,l),
(192,1350,o),
(118,1304,o),
(0,1304,cs),
(-118,1304,o),
(-192,1350,o),
(-220,1442,c),
(-280,1436,l),
(-254,1308,o),
(-150,1236,o),
(0,1236,cs)
);
},
{
closed = 1;
nodes = (
(-224,1536,l),
(-210,1616,o),
(-182,1650,o),
(-126,1650,cs),
(-92,1650,o),
(-60,1628,o),
(-26,1604,cs),
(34,1560,o),
(72,1540,o),
(126,1540,cs),
(214,1540,o),
(272,1598,o),
(284,1714,c),
(224,1720,l),
(210,1638,o),
(184,1604,o),
(126,1604,cs),
(92,1604,o),
(64,1618,o),
(16,1654,cs),
(-32,1690,o),
(-70,1714,o),
(-124,1714,cs),
(-212,1714,o),
(-270,1656,o),
(-284,1540,c)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = tildecomb;
}