{
color = 11;
glyphname = breve;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = brevecomb;
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = brevecomb;
}
);
width = 1044;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = brevecomb;
}
);
width = 1044;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 728;
}