{
color = 11;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(232,1586,o),
(382,1720,o),
(392,1938,c),
(200,1960,l),
(190,1850,o),
(116,1788,o),
(-2,1788,cs),
(-120,1788,o),
(-190,1850,o),
(-200,1960,c),
(-392,1938,l),
(-382,1720,o),
(-232,1586,o),
(0,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(197,1586,o),
(331,1716,o),
(344,1933,c),
(222,1946,l),
(212,1797,o),
(130,1716,o),
(-1,1716,cs),
(-132,1716,o),
(-212,1797,o),
(-222,1946,c),
(-344,1933,l),
(-331,1716,o),
(-197,1586,o),
(0,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(166,1586,o),
(286,1712,o),
(302,1928,c),
(242,1934,l),
(232,1750,o),
(142,1652,o),
(0,1652,cs),
(-142,1652,o),
(-232,1750,o),
(-242,1934,c),
(-302,1928,l),
(-286,1712,o),
(-166,1586,o),
(0,1586,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb.case;
rightKerningGroup = brevecomb.case;
}