{
color = 11;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(232,1586,o),
(382,1720,o),
(392,1938,c),
(200,1960,l),
(190,1850,o),
(116,1788,o),
(-2,1788,cs),
(-120,1788,o),
(-190,1850,o),
(-200,1960,c),
(-392,1938,l),
(-382,1720,o),
(-232,1586,o),
(0,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(197,1586,o),
(331,1716,o),
(344,1933,c),
(222,1946,l),
(212,1797,o),
(130,1716,o),
(-1,1716,cs),
(-132,1716,o),
(-212,1797,o),
(-222,1946,c),
(-344,1933,l),
(-331,1716,o),
(-197,1586,o),
(0,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(166,1586,o),
(286,1712,o),
(302,1928,c),
(242,1934,l),
(232,1750,o),
(142,1652,o),
(0,1652,cs),
(-142,1652,o),
(-232,1750,o),
(-242,1934,c),
(-302,1928,l),
(-286,1712,o),
(-166,1586,o),
(0,1586,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb.case;
rightKerningGroup = brevecomb.case;
}