{
color = 11;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(210,1238,o),
(350,1382,o),
(360,1608,c),
(166,1622,l),
(154,1508,o),
(98,1442,o),
(0,1442,cs),
(-98,1442,o),
(-154,1508,o),
(-166,1622,c),
(-360,1608,l),
(-350,1382,o),
(-210,1238,o),
(0,1238,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(187,1237,o),
(306,1372,o),
(319,1594,c),
(198,1605,l),
(187,1451,o),
(118,1368,o),
(0,1368,cs),
(-118,1368,o),
(-187,1451,o),
(-198,1605,c),
(-319,1594,l),
(-306,1372,o),
(-187,1237,o),
(0,1237,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(166,1236,o),
(268,1364,o),
(282,1582,c),
(226,1590,l),
(216,1400,o),
(136,1302,o),
(0,1302,cs),
(-136,1302,o),
(-216,1400,o),
(-226,1590,c),
(-282,1582,l),
(-268,1364,o),
(-166,1236,o),
(0,1236,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 774;
}