{
color = 11;
glyphname = brokenbar;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(500,962,l),
(500,1660,l),
(138,1660,l),
(138,962,l)
);
},
{
closed = 1;
nodes = (
(500,-188,l),
(500,510,l),
(138,510,l),
(138,-188,l)
);
}
);
width = 638;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(374,963,l),
(374,1660,l),
(168,1660,l),
(168,963,l)
);
},
{
closed = 1;
nodes = (
(374,-188,l),
(374,509,l),
(168,509,l),
(168,-188,l)
);
}
);
width = 542;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(276,964,l),
(276,1660,l),
(208,1660,l),
(208,964,l)
);
},
{
closed = 1;
nodes = (
(276,-188,l),
(276,508,l),
(208,508,l),
(208,-188,l)
);
}
);
width = 484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 166;
}