{
color = 11;
glyphname = brokenbar;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(500,962,l),
(500,1660,l),
(138,1660,l),
(138,962,l)
);
},
{
closed = 1;
nodes = (
(500,-188,l),
(500,510,l),
(138,510,l),
(138,-188,l)
);
}
);
width = 638;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(374,963,l),
(374,1660,l),
(168,1660,l),
(168,963,l)
);
},
{
closed = 1;
nodes = (
(374,-188,l),
(374,509,l),
(168,509,l),
(168,-188,l)
);
}
);
width = 542;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(276,964,l),
(276,1660,l),
(208,1660,l),
(208,964,l)
);
},
{
closed = 1;
nodes = (
(276,-188,l),
(276,508,l),
(208,508,l),
(208,-188,l)
);
}
);
width = 484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 166;
}