{
glyphname = bullseye;
layers = (
{
hints = (
{
horizontal = 1;
place = (-578,28);
type = Stem;
},
{
horizontal = 1;
place = (-488,22);
type = Stem;
},
{
horizontal = 1;
place = (-168,22);
type = Stem;
},
{
horizontal = 1;
place = (-84,28);
type = Stem;
},
{
place = (-678,28);
type = Stem;
},
{
place = (-588,22);
type = Stem;
},
{
place = (-268,22);
type = Stem;
},
{
place = (-186,28);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(692,138,o),
(424,406,o),
(424,736,cs),
(424,1066,o),
(692,1334,o),
(1022,1334,cs),
(1352,1334,o),
(1620,1066,o),
(1620,736,cs),
(1620,406,o),
(1352,138,o),
(1022,138,cs)
);
},
{
closed = 1;
nodes = (
(1250,328,o),
(1432,512,o),
(1432,736,cs),
(1432,962,o),
(1250,1144,o),
(1022,1144,cs),
(798,1144,o),
(614,962,o),
(614,736,cs),
(614,512,o),
(798,328,o),
(1022,328,cs)
);
},
{
closed = 1;
nodes = (
(918,548,o),
(834,632,o),
(834,736,cs),
(834,840,o),
(918,924,o),
(1022,924,cs),
(1126,924,o),
(1212,840,o),
(1212,736,cs),
(1212,632,o),
(1126,548,o),
(1022,548,cs)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(643,50,o),
(336,357,o),
(336,736,cs),
(336,1115,o),
(643,1422,o),
(1022,1422,cs),
(1402,1422,o),
(1708,1115,o),
(1708,736,cs),
(1708,357,o),
(1402,50,o),
(1022,50,cs)
);
},
{
closed = 1;
nodes = (
(1250,328,o),
(1432,512,o),
(1432,736,cs),
(1432,962,o),
(1250,1144,o),
(1022,1144,cs),
(798,1144,o),
(614,962,o),
(614,736,cs),
(614,512,o),
(798,328,o),
(1022,328,cs)
);
},
{
closed = 1;
nodes = (
(869,459,o),
(746,583,o),
(746,736,cs),
(746,889,o),
(869,1013,o),
(1022,1013,cs),
(1176,1013,o),
(1300,890,o),
(1300,736,cs),
(1300,583,o),
(1175,459,o),
(1022,459,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-176,44);
type = Stem;
},
{
horizontal = 1;
place = (226,36);
type = Stem;
},
{
horizontal = 1;
place = (1704,36);
type = Stem;
},
{
horizontal = 1;
place = (2090,44);
type = Stem;
},
{
place = (142,44);
type = Stem;
},
{
place = (544,36);
type = Stem;
},
{
place = (2020,36);
type = Stem;
},
{
place = (2402,44);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(600,-28,o),
(258,314,o),
(258,736,cs),
(258,1158,o),
(600,1500,o),
(1022,1500,cs),
(1446,1500,o),
(1786,1158,o),
(1786,736,cs),
(1786,314,o),
(1446,-28,o),
(1022,-28,cs)
);
},
{
closed = 1;
nodes = (
(1250,328,o),
(1432,512,o),
(1432,736,cs),
(1432,962,o),
(1250,1144,o),
(1022,1144,cs),
(798,1144,o),
(614,962,o),
(614,736,cs),
(614,512,o),
(798,328,o),
(1022,328,cs)
);
},
{
closed = 1;
nodes = (
(826,380,o),
(668,540,o),
(668,736,cs),
(668,932,o),
(826,1092,o),
(1022,1092,cs),
(1220,1092,o),
(1378,934,o),
(1378,736,cs),
(1378,540,o),
(1218,380,o),
(1022,380,cs)
);
}
);
width = 2044;
}
);
unicode = 9678;
}