{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}