{
color = 11;
glyphname = bulletoperator;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(786,552,l),
(786,922,l),
(414,922,l),
(414,552,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(721,616,l),
(721,857,l),
(480,857,l),
(480,616,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(664,672,l),
(664,800,l),
(538,800,l),
(538,672,l)
);
}
);
width = 1200;
}
);
unicode = 8729;
}