{
color = 11;
glyphname = bullet;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}