{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}