{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}