{
color = 11;
glyphname = bullet;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}