{
color = 11;
glyphname = bullet;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(754,366,o),
(924,530,o),
(924,736,cs),
(924,948,o),
(748,1108,o),
(548,1108,cs),
(328,1108,o),
(170,926,o),
(170,736,cs),
(170,526,o),
(342,366,o),
(548,366,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}