{
color = 11;
glyphname = bulletoperator;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(786,552,l),
(786,922,l),
(414,922,l),
(414,552,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(721,616,l),
(721,857,l),
(480,857,l),
(480,616,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(664,672,l),
(664,800,l),
(538,800,l),
(538,672,l)
);
}
);
width = 1200;
}
);
unicode = 8729;
}