{
color = 11;
glyphname = bullet.case;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(754,230,o),
(924,394,o),
(924,600,cs),
(924,812,o),
(748,972,o),
(548,972,cs),
(328,972,o),
(170,790,o),
(170,600,cs),
(170,390,o),
(342,230,o),
(548,230,cs)
);
}
);
width = 1094;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}