{
color = 11;
glyphname = bulletoperator;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(786,552,l),
(786,922,l),
(414,922,l),
(414,552,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(721,616,l),
(721,857,l),
(480,857,l),
(480,616,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(664,672,l),
(664,800,l),
(538,800,l),
(538,672,l)
);
}
);
width = 1200;
}
);
unicode = 8729;
}