{
color = 11;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = top;
position = "{648, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(824,-24,o),
(978,18,o),
(1072,100,c),
(960,350,l),
(888,290,o),
(794,258,o),
(712,258,cs),
(548,258,o),
(450,358,o),
(450,552,cs),
(450,750,o),
(548,846,o),
(712,846,cs),
(796,846,o),
(890,812,o),
(960,754,c),
(1072,1004,l),
(980,1082,o),
(830,1126,o),
(674,1126,cs),
(314,1126,o),
(70,920,o),
(70,554,cs),
(70,190,o),
(312,-24,o),
(674,-24,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = top;
position = "{629, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(923,28,o),
(1017,124,c),
(940,268,l),
(857,185,o),
(752,148,o),
(653,148,cs),
(441,148,o),
(311,290,o),
(311,555,cs),
(311,822,o),
(441,958,o),
(653,958,cs),
(757,958,o),
(858,916,o),
(940,836,c),
(1017,982,l),
(926,1072,o),
(788,1124,o),
(636,1124,cs),
(316,1124,o),
(96,925,o),
(96,557,cs),
(96,191,o),
(311,-20,o),
(637,-20,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = top;
position = "{618, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(746,-16,o),
(880,36,o),
(974,146,c),
(928,196,l),
(836,92,o),
(720,50,o),
(606,50,cs),
(352,50,o),
(194,230,o),
(194,558,cs),
(194,886,o),
(352,1056,o),
(606,1056,cs),
(728,1056,o),
(836,1008,o),
(928,908,c),
(974,962,l),
(884,1064,o),
(756,1122,o),
(608,1122,cs),
(324,1122,o),
(124,930,o),
(124,560,cs),
(124,192,o),
(316,-16,o),
(610,-16,cs)
);
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}