{
color = 11;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = top;
position = "{648, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(824,-24,o),
(978,18,o),
(1072,100,c),
(960,350,l),
(888,290,o),
(794,258,o),
(712,258,cs),
(563,258,o),
(452,340,o),
(452,501,cs),
(452,602,ls),
(452,767,o),
(562,846,o),
(712,846,cs),
(796,846,o),
(890,812,o),
(960,754,c),
(1072,1004,l),
(980,1082,o),
(830,1126,o),
(674,1126,cs),
(330,1126,o),
(72,939,o),
(72,602,cs),
(72,502,ls),
(72,169,o),
(330,-24,o),
(674,-24,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = top;
position = "{629, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(923,28,o),
(1017,124,c),
(940,268,l),
(857,185,o),
(752,148,o),
(653,148,cs),
(457,148,o),
(313,268,o),
(313,497,cs),
(313,610,ls),
(313,842,o),
(456,958,o),
(653,958,cs),
(757,958,o),
(858,916,o),
(940,836,c),
(1017,982,l),
(926,1072,o),
(788,1124,o),
(636,1124,cs),
(332,1124,o),
(98,945,o),
(98,610,cs),
(98,497,ls),
(98,167,o),
(329,-20,o),
(637,-20,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = top;
position = "{618, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(746,-16,o),
(880,36,o),
(974,146,c),
(928,196,l),
(836,92,o),
(720,50,o),
(606,50,cs),
(369,50,o),
(196,206,o),
(196,494,cs),
(196,614,ls),
(196,905,o),
(367,1056,o),
(606,1056,cs),
(728,1056,o),
(836,1008,o),
(928,908,c),
(974,962,l),
(884,1064,o),
(756,1122,o),
(608,1122,cs),
(338,1122,o),
(125,950,o),
(125,614,cs),
(125,494,ls),
(125,166,o),
(334,-16,o),
(610,-16,cs)
);
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}