{
color = 11;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = top;
position = "{794, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(946,1186,o),
(1058,1132,o),
(1176,1046,c),
(1284,1336,l),
(1178,1432,o),
(992,1496,o),
(808,1496,cs),
(378,1496,o),
(94,1198,o),
(94,738,cs),
(94,276,o),
(376,-24,o),
(808,-24,cs),
(992,-24,o),
(1178,40,o),
(1284,136,c),
(1176,426,l),
(1058,340,o),
(946,286,o),
(808,286,cs),
(600,286,o),
(480,450,o),
(480,738,cs),
(480,1026,o),
(600,1186,o),
(808,1186,cs)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(933,1310,o),
(1054,1256,o),
(1176,1148,c),
(1247,1314,l),
(1137,1428,o),
(965,1492,o),
(773,1492,cs),
(369,1492,o),
(115,1203,o),
(115,738,cs),
(115,271,o),
(370,-20,o),
(773,-20,cs),
(965,-20,o),
(1137,44,o),
(1247,158,c),
(1176,325,l),
(1054,217,o),
(932,162,o),
(773,162,cs),
(493,162,o),
(336,370,o),
(336,738,cs),
(336,1104,o),
(493,1310,o),
(773,1310,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{762, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(926,1420,o),
(1054,1366,o),
(1180,1238,c),
(1218,1294,l),
(1104,1424,o),
(944,1488,o),
(746,1488,cs),
(364,1488,o),
(138,1208,o),
(138,738,cs),
(138,266,o),
(368,-16,o),
(746,-16,cs),
(944,-16,o),
(1104,48,o),
(1218,178,c),
(1180,236,l),
(1054,108,o),
(924,52,o),
(746,52,cs),
(402,52,o),
(212,300,o),
(212,738,cs),
(212,1172,o),
(402,1420,o),
(746,1420,cs)
);
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}