{
color = 11;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = top;
position = "{794, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(946,1186,o),
(1058,1132,o),
(1176,1046,c),
(1284,1336,l),
(1178,1432,o),
(992,1496,o),
(808,1496,cs),
(387,1496,o),
(94,1251,o),
(94,808,cs),
(94,668,ls),
(94,223,o),
(385,-24,o),
(808,-24,cs),
(992,-24,o),
(1178,40,o),
(1284,136,c),
(1176,426,l),
(1058,340,o),
(946,286,o),
(808,286,cs),
(606,286,o),
(480,395,o),
(480,668,cs),
(480,807,ls),
(480,1080,o),
(605,1186,o),
(808,1186,cs)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{772, 0}";
},
{
name = top;
position = "{774, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(934,1332,o),
(1056,1278,o),
(1179,1166,c),
(1243,1310,l),
(1132,1427,o),
(962,1491,o),
(769,1491,cs),
(378,1491,o),
(122,1250,o),
(122,802,cs),
(122,674,ls),
(122,223,o),
(379,-19,o),
(769,-19,cs),
(962,-19,o),
(1132,45,o),
(1243,162,c),
(1179,307,l),
(1056,195,o),
(932,140,o),
(769,140,cs),
(484,140,o),
(313,312,o),
(313,674,cs),
(313,802,ls),
(313,1162,o),
(484,1332,o),
(769,1332,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{762, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(926,1420,o),
(1054,1366,o),
(1180,1238,c),
(1218,1294,l),
(1104,1424,o),
(944,1488,o),
(746,1488,cs),
(372,1488,o),
(138,1250,o),
(138,799,cs),
(138,677,ls),
(138,223,o),
(376,-16,o),
(746,-16,cs),
(944,-16,o),
(1104,48,o),
(1218,178,c),
(1180,236,l),
(1054,108,o),
(924,52,o),
(746,52,cs),
(411,52,o),
(212,262,o),
(212,677,cs),
(212,799,ls),
(212,1211,o),
(411,1420,o),
(746,1420,cs)
);
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}