{
color = 11;
glyphname = Cacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (794,0);
ref = acutecomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (775,0);
ref = acutecomb.case;
}
);
width = 1332;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (762,0);
ref = acutecomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 262;
}