{
color = 11;
glyphname = Ccaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (794,0);
ref = caroncomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (775,0);
ref = caroncomb.case;
}
);
width = 1332;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (762,0);
ref = caroncomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 268;
}