{
color = 11;
glyphname = Ccedillaacute;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (796,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (794,0);
ref = acutecomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = top;
position = "{775, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (774,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (775,0);
ref = acutecomb.case;
}
);
width = 1332;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (758,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (762,0);
ref = acutecomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 7688;
}