{
color = 11;
glyphname = Ccedilla;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (796,0);
ref = cedillacomb;
}
);
width = 1352;
},
{
anchors = (
{
name = top;
position = "{775, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (774,0);
ref = cedillacomb;
}
);
width = 1332;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (758,0);
ref = cedillacomb;
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 199;
}