{
color = 11;
glyphname = Cdotaccent;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (794,0);
ref = dotaccentcomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (775,0);
ref = dotaccentcomb.case;
}
);
width = 1332;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (762,0);
ref = dotaccentcomb.case;
}
);
width = 1320;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 266;
}