{
color = 11;
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1446,0);
ref = ogonekcomb;
}
);
width = 2020;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1265,0);
ref = ogonekcomb;
}
);
width = 1856;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1130,0);
ref = ogonekcomb;
}
);
width = 1758;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = "Es-cy";
unicode = 1214;
}