{
color = 11;
glyphname = Cheabkhcyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1446, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1520,-24,o),
(1734,36,o),
(1864,130,c),
(1746,410,l),
(1630,330,o),
(1480,288,o),
(1328,288,cs),
(1064,288,o),
(922,404,o),
(892,638,c),
(846,596,l),
(1928,596,l),
(1928,712,ls),
(1928,1182,o),
(1670,1496,o),
(1232,1496,cs),
(818,1496,o),
(542,1228,o),
(502,826,c),
(556,876,l),
(490,876,ls),
(410,876,o),
(376,916,o),
(376,1026,cs),
(376,1136,l),
(16,1136,l),
(16,1024,ls),
(16,750,o),
(154,596,o),
(444,596,cs),
(572,596,l),
(508,636,l),
(548,220,o),
(838,-24,o),
(1310,-24,cs)
);
},
{
closed = 1;
nodes = (
(1450,1198,o),
(1566,1052,o),
(1568,742,c),
(1644,876,l),
(832,876,l),
(890,828,l),
(914,1078,o),
(1042,1198,o),
(1234,1198,cs)
);
}
);
width = 2020;
},
{
anchors = (
{
name = ogonek;
position = "{1265, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1373,-20,o),
(1563,39,o),
(1694,149,c),
(1619,311,l),
(1493,207,o),
(1347,163,o),
(1186,163,cs),
(851,163,o),
(674,341,o),
(657,678,c),
(629,648,l),
(1750,648,l),
(1750,731,ls),
(1750,1195,o),
(1522,1492,o),
(1107,1492,cs),
(706,1492,o),
(457,1217,o),
(437,779,c),
(471,814,l),
(412,814,ls),
(284,814,o),
(228,871,o),
(228,1015,cs),
(228,1134,l),
(23,1134,l),
(23,1011,ls),
(23,772,o),
(145,648,o),
(392,648,cs),
(478,648,l),
(440,676,l),
(463,236,o),
(725,-20,o),
(1177,-20,cs)
);
},
{
closed = 1;
nodes = (
(1393,1316,o),
(1543,1120,o),
(1545,739,c),
(1590,814,l),
(624,814,l),
(656,779,l),
(668,1127,o),
(834,1316,o),
(1109,1316,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = ogonek;
position = "{1130, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1268,-16,o),
(1436,42,o),
(1568,166,c),
(1532,224,l),
(1396,98,o),
(1254,52,o),
(1086,52,cs),
(688,52,o),
(480,286,o),
(474,714,c),
(462,694,l),
(1618,694,l),
(1618,748,ls),
(1618,1206,o),
(1416,1488,o),
(1022,1488,cs),
(632,1488,o),
(406,1208,o),
(404,738,c),
(420,760,l),
(368,760,ls),
(198,760,o),
(122,832,o),
(122,1006,cs),
(122,1132,l),
(54,1132,l),
(54,1000,ls),
(54,792,o),
(162,694,o),
(370,694,cs),
(420,694,l),
(404,712,l),
(412,250,o),
(650,-16,o),
(1084,-16,cs)
);
},
{
closed = 1;
nodes = (
(1368,1420,o),
(1548,1180,o),
(1550,736,c),
(1566,760,l),
(464,760,l),
(474,736,l),
(476,1170,o),
(674,1420,o),
(1024,1420,cs)
);
}
);
width = 1758;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = "Es-cy";
unicode = 1212;
}