{
color = 11;
glyphname = Chetailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1510,-362,l),
(1510,292,l),
(1314,292,l),
(1314,1472,l),
(942,1472,l),
(942,832,l),
(882,804,o),
(804,788,o),
(736,788,cs),
(550,788,o),
(466,878,o),
(466,1106,cs),
(466,1472,l),
(96,1472,l),
(96,1094,ls),
(96,678,o),
(304,478,o),
(682,478,cs),
(780,478,o),
(880,498,o),
(942,522,c),
(942,0,l),
(1190,0,l),
(1190,-362,l)
);
}
);
width = 1552;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1393,-335,l),
(1393,172,l),
(1196,172,l),
(1196,1472,l),
(986,1472,l),
(986,791,l),
(896,738,o),
(792,716,o),
(683,716,cs),
(433,716,o),
(314,842,o),
(314,1139,cs),
(314,1472,l),
(104,1472,l),
(104,1127,ls),
(104,729,o),
(296,534,o),
(658,534,cs),
(781,534,o),
(907,561,o),
(986,603,c),
(986,0,l),
(1207,0,l),
(1207,-335,l)
);
}
);
width = 1442;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1306,-312,l),
(1306,66,l),
(1108,66,l),
(1108,1472,l),
(1042,1472,l),
(1042,754,l),
(926,680,o),
(798,652,o),
(654,652,cs),
(346,652,o),
(196,810,o),
(196,1168,cs),
(196,1472,l),
(128,1472,l),
(128,1156,ls),
(128,774,o),
(306,584,o),
(654,584,cs),
(798,584,o),
(948,616,o),
(1042,674,c),
(1042,0,l),
(1238,0,l),
(1238,-312,l)
);
}
);
width = 1376;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}