{
color = 11;
glyphname = Chedieresiscyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (694,0);
ref = dieresiscomb.case;
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{997, 0}";
},
{
name = center;
position = "{604, 616}";
},
{
name = top;
position = "{640, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (640,0);
ref = dieresiscomb.case;
}
);
width = 1357;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (606,0);
ref = dieresiscomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1268;
}