{
color = 11;
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1446,0);
ref = ogonekcomb;
}
);
width = 2020;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1265,0);
ref = ogonekcomb;
}
);
width = 1856;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (1130,0);
ref = ogonekcomb;
}
);
width = 1758;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = "Es-cy";
unicode = 1214;
}