{
color = 11;
glyphname = Chekhakascyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (900,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1490;
},
{
anchors = (
{
name = center;
position = "{602, 616}";
},
{
name = top;
position = "{638, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Checyr;
},
{
alignment = -1;
pos = (964,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1373;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1032,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1302;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1227;
}