{
color = 11;
glyphname = Chekhakascyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (900,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1490;
},
{
anchors = (
{
name = center;
position = "{602, 616}";
},
{
name = top;
position = "{638, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Checyr;
},
{
alignment = -1;
pos = (964,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1373;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1032,0);
ref = "__descender-cy.case.mirror";
}
);
width = 1302;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1227;
}