{
color = 11;
glyphname = Checyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{964, 0}";
},
{
name = center;
position = "{618, 616}";
},
{
name = top;
position = "{694, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1314,1472,l),
(942,1472,l),
(942,832,l),
(882,804,o),
(804,788,o),
(736,788,cs),
(550,788,o),
(466,878,o),
(466,1106,cs),
(466,1472,l),
(96,1472,l),
(96,1094,ls),
(96,678,o),
(304,478,o),
(682,478,cs),
(780,478,o),
(880,498,o),
(942,522,c),
(942,0,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{997, 0}";
},
{
name = center;
position = "{604, 616}";
},
{
name = top;
position = "{640, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1198,0,l),
(1198,1472,l),
(988,1472,l),
(988,791,l),
(898,738,o),
(794,716,o),
(685,716,cs),
(435,716,o),
(316,842,o),
(316,1139,cs),
(316,1472,l),
(106,1472,l),
(106,1127,ls),
(106,729,o),
(298,534,o),
(660,534,cs),
(783,534,o),
(909,561,o),
(988,603,c),
(988,0,l)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottomright;
position = "{1040, 0}";
},
{
name = center;
position = "{604, 616}";
},
{
name = top;
position = "{606, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1108,1472,l),
(1042,1472,l),
(1042,754,l),
(926,680,o),
(798,652,o),
(654,652,cs),
(346,652,o),
(196,810,o),
(196,1168,cs),
(196,1472,l),
(128,1472,l),
(128,1156,ls),
(128,774,o),
(306,584,o),
(654,584,cs),
(798,584,o),
(948,616,o),
(1042,674,c),
(1042,0,l)
);
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1063;
}