{
color = 11;
glyphname = Chekhakascyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1314,1472,l),
(942,1472,l),
(942,832,l),
(882,804,o),
(804,788,o),
(736,788,cs),
(550,788,o),
(466,878,o),
(466,1106,cs),
(466,1472,l),
(96,1472,l),
(96,1094,ls),
(96,678,o),
(304,478,o),
(682,478,cs),
(780,478,o),
(880,498,o),
(942,522,c),
(942,0,l)
);
},
{
closed = 1;
nodes = (
(1066,0,l),
(1176,0,l),
(1176,292,l),
(742,292,l),
(742,-362,l),
(1066,-362,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = center;
position = "{602, 616}";
},
{
name = top;
position = "{638, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1196,0,l),
(1196,1472,l),
(986,1472,l),
(986,791,l),
(896,738,o),
(792,716,o),
(683,716,cs),
(433,716,o),
(314,842,o),
(314,1139,cs),
(314,1472,l),
(104,1472,l),
(104,1127,ls),
(104,729,o),
(296,534,o),
(658,534,cs),
(781,534,o),
(907,561,o),
(986,603,c),
(986,0,l)
);
},
{
closed = 1;
nodes = (
(974,0,l),
(1091,0,l),
(1091,172,l),
(787,172,l),
(787,-335,l),
(974,-335,l)
);
}
);
width = 1373;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1108,1472,l),
(1042,1472,l),
(1042,754,l),
(926,680,o),
(798,652,o),
(654,652,cs),
(346,652,o),
(196,810,o),
(196,1168,cs),
(196,1472,l),
(128,1472,l),
(128,1156,ls),
(128,774,o),
(306,584,o),
(654,584,cs),
(798,584,o),
(948,616,o),
(1042,674,c),
(1042,0,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(1034,0,l),
(1034,66,l),
(844,66,l),
(844,-312,l),
(910,-312,l)
);
}
);
width = 1302;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1227;
}