{
color = 11;
glyphname = Chevertcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1318,0,l),
(1318,1472,l),
(948,1472,l),
(948,832,l),
(900,808,o),
(812,790,o),
(742,788,c),
(812,768,l),
(812,1116,l),
(614,1116,l),
(614,768,l),
(686,792,l),
(526,808,o),
(466,920,o),
(466,1106,cs),
(466,1472,l),
(96,1472,l),
(96,1094,ls),
(96,678,o),
(304,488,o),
(652,478,c),
(614,526,l),
(614,210,l),
(812,210,l),
(812,526,l),
(760,484,l),
(822,486,o),
(892,500,o),
(948,522,c),
(948,0,l)
);
}
);
width = 1446;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1199,0,l),
(1199,1472,l),
(991,1472,l),
(991,791,l),
(907,740,o),
(798,717,o),
(690,716,c),
(729,696,l),
(729,1071,l),
(602,1071,l),
(602,696,l),
(647,718,l),
(423,730,o),
(316,861,o),
(316,1139,cs),
(316,1472,l),
(106,1472,l),
(106,1127,ls),
(106,730,o),
(295,548,o),
(631,534,c),
(602,566,l),
(602,227,l),
(729,227,l),
(729,566,l),
(696,537,l),
(801,538,o),
(914,562,o),
(991,603,c),
(991,0,l)
);
}
);
width = 1359;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1108,1472,l),
(1042,1472,l),
(1042,754,l),
(926,680,o),
(798,652,o),
(658,652,c),
(668,632,l),
(668,1032,l),
(604,1032,l),
(604,632,l),
(626,652,l),
(346,662,o),
(196,808,o),
(196,1168,cs),
(196,1472,l),
(128,1472,l),
(128,1156,ls),
(128,776,o),
(300,600,o),
(626,584,c),
(604,602,l),
(604,242,l),
(668,242,l),
(668,602,l),
(652,584,l),
(796,584,o),
(946,616,o),
(1042,674,c),
(1042,0,l)
);
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1208;
}