{
color = 11;
glyphname = Chedieresiscyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (694,0);
ref = dieresiscomb.case;
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{997, 0}";
},
{
name = center;
position = "{604, 616}";
},
{
name = top;
position = "{640, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (640,0);
ref = dieresiscomb.case;
}
);
width = 1357;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (606,0);
ref = dieresiscomb.case;
}
);
width = 1306;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "Ii-cy";
unicode = 1268;
}