{
glyphname = Chi;
widthMetricsKey = X;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = X;
scale = (1.024,1.024);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{671, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = X;
scale = (1.024,1.024);
}
);
width = 1307;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = X;
scale = (1.024,1.024);
}
);
width = 1254;
}
);
unicode = 935;
}