{
color = 11;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(150,1246,l),
(372,1546,l),
(154,1546,l),
(0,1420,l),
(-154,1546,l),
(-372,1546,l),
(-150,1246,l)
);
},
{
closed = 1;
nodes = (
(150,1614,l),
(150,1828,l),
(-150,1828,l),
(-150,1614,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(93,1242,l),
(313,1545,l),
(176,1545,l),
(0,1362,l),
(-176,1545,l),
(-313,1545,l),
(-93,1242,l)
);
},
{
closed = 1;
nodes = (
(101,1629,l),
(101,1792,l),
(-100,1792,l),
(-100,1629,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(42,1238,l),
(260,1544,l),
(196,1544,l),
(0,1310,l),
(-196,1544,l),
(-260,1544,l),
(-42,1238,l)
);
},
{
closed = 1;
nodes = (
(58,1642,l),
(58,1760,l),
(-56,1760,l),
(-56,1642,l)
);
}
);
width = 0;
}
);
}