{
color = 11;
glyphname = caroncomb.alt.t;
layers = (
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(152,1196,l),
(210,1546,l),
(-4,1546,l),
(-4,1196,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(94,1205,l),
(144,1527,l),
(-4,1527,l),
(-4,1205,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(42,1212,l),
(86,1510,l),
(-4,1510,l),
(-4,1212,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}