{
color = 11;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(148,1598,l),
(398,1956,l),
(156,1956,l),
(0,1780,l),
(-156,1956,l),
(-398,1956,l),
(-148,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(92,1598,l),
(336,1949,l),
(190,1949,l),
(0,1721,l),
(-190,1949,l),
(-336,1949,l),
(-92,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(42,1598,l),
(282,1942,l),
(220,1942,l),
(0,1668,l),
(-220,1942,l),
(-282,1942,l),
(-42,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.case;
rightKerningGroup = caroncomb.case;
}