{
color = 11;
glyphname = caron.alt;
layers = (
{
anchors = (
{
name = _caron.alt;
position = "{0, 302}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 440;
},
{
anchors = (
{
name = _caron.alt;
position = "{-21, 312}";
},
{
name = _topright;
position = "{-21, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = caroncomb.alt;
}
);
width = 165;
},
{
anchors = (
{
name = _caron.alt;
position = "{0, 320}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}