{
color = 11;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(150,1246,l),
(372,1632,l),
(154,1632,l),
(0,1432,l),
(-154,1632,l),
(-372,1632,l),
(-150,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(93,1242,l),
(313,1620,l),
(176,1620,l),
(0,1369,l),
(-176,1620,l),
(-313,1620,l),
(-93,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(42,1238,l),
(260,1610,l),
(196,1610,l),
(0,1314,l),
(-196,1610,l),
(-260,1610,l),
(-42,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}