{
color = 11;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(148,1598,l),
(398,1956,l),
(156,1956,l),
(0,1780,l),
(-156,1956,l),
(-398,1956,l),
(-148,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(92,1598,l),
(336,1949,l),
(190,1949,l),
(0,1721,l),
(-190,1949,l),
(-336,1949,l),
(-92,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(42,1598,l),
(282,1942,l),
(220,1942,l),
(0,1668,l),
(-220,1942,l),
(-282,1942,l),
(-42,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.case;
rightKerningGroup = caroncomb.case;
}