{
color = 11;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(150,1246,l),
(372,1632,l),
(154,1632,l),
(0,1432,l),
(-154,1632,l),
(-372,1632,l),
(-150,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(93,1242,l),
(313,1620,l),
(176,1620,l),
(0,1369,l),
(-176,1620,l),
(-313,1620,l),
(-93,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(42,1238,l),
(260,1610,l),
(196,1610,l),
(0,1314,l),
(-196,1610,l),
(-260,1610,l),
(-42,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}