{
color = 11;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(206,952,l),
(256,1472,l),
(0,1472,l),
(0,952,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(124,992,l),
(168,1472,l),
(0,1472,l),
(0,992,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(52,1028,l),
(90,1472,l),
(0,1472,l),
(0,1028,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}