{
color = 11;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(150,1246,l),
(372,1546,l),
(154,1546,l),
(0,1420,l),
(-154,1546,l),
(-372,1546,l),
(-150,1246,l)
);
},
{
closed = 1;
nodes = (
(150,1614,l),
(150,1828,l),
(-150,1828,l),
(-150,1614,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(93,1242,l),
(313,1545,l),
(176,1545,l),
(0,1362,l),
(-176,1545,l),
(-313,1545,l),
(-93,1242,l)
);
},
{
closed = 1;
nodes = (
(101,1629,l),
(101,1792,l),
(-100,1792,l),
(-100,1629,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(42,1238,l),
(260,1544,l),
(196,1544,l),
(0,1310,l),
(-196,1544,l),
(-260,1544,l),
(-42,1238,l)
);
},
{
closed = 1;
nodes = (
(58,1642,l),
(58,1760,l),
(-56,1760,l),
(-56,1642,l)
);
}
);
width = 0;
}
);
}