{
color = 11;
glyphname = caron.alt;
layers = (
{
anchors = (
{
name = _caron.alt;
position = "{0, 302}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 440;
},
{
anchors = (
{
name = _caron.alt;
position = "{-21, 312}";
},
{
name = _topright;
position = "{-21, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = caroncomb.alt;
}
);
width = 165;
},
{
anchors = (
{
name = _caron.alt;
position = "{0, 320}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}