{
color = 11;
glyphname = caroncomb.alt.t;
layers = (
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(152,1196,l),
(210,1546,l),
(-4,1546,l),
(-4,1196,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(94,1205,l),
(144,1527,l),
(-4,1527,l),
(-4,1205,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(42,1212,l),
(86,1510,l),
(-4,1510,l),
(-4,1212,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}