{
color = 11;
glyphname = caroncomb.alt.t;
layers = (
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(152,1196,l),
(210,1546,l),
(-4,1546,l),
(-4,1196,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(94,1205,l),
(144,1527,l),
(-4,1527,l),
(-4,1205,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{-4, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(42,1212,l),
(86,1510,l),
(-4,1510,l),
(-4,1212,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}