{
color = 11;
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(150,1600,l),
(372,1930,l),
(154,1930,l),
(0,1778,l),
(-154,1930,l),
(-372,1930,l),
(-150,1600,l)
);
},
{
closed = 1;
nodes = (
(150,1998,l),
(150,2214,l),
(-150,2214,l),
(-150,1998,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(93,1600,l),
(313,1932,l),
(176,1932,l),
(0,1722,l),
(-176,1932,l),
(-313,1932,l),
(-93,1600,l)
);
},
{
closed = 1;
nodes = (
(101,2022,l),
(101,2187,l),
(-100,2187,l),
(-100,2022,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(42,1600,l),
(260,1934,l),
(196,1934,l),
(0,1672,l),
(-196,1934,l),
(-260,1934,l),
(-42,1600,l)
);
},
{
closed = 1;
nodes = (
(58,2044,l),
(58,2164,l),
(-56,2164,l),
(-56,2044,l)
);
}
);
width = 0;
}
);
}