{
color = 11;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(206,952,l),
(256,1472,l),
(0,1472,l),
(0,952,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(124,992,l),
(168,1472,l),
(0,1472,l),
(0,992,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(52,1028,l),
(90,1472,l),
(0,1472,l),
(0,1028,l)
);
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}