{
color = 11;
glyphname = caron.alt;
layers = (
{
anchors = (
{
name = _caron.alt;
position = "{0, 302}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 440;
},
{
anchors = (
{
name = _caron.alt;
position = "{-21, 312}";
},
{
name = _topright;
position = "{-21, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = caroncomb.alt;
}
);
width = 165;
},
{
anchors = (
{
name = _caron.alt;
position = "{0, 320}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}