{
color = 11;
glyphname = ccaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (648,0);
ref = caroncomb;
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = top;
position = "{629, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (629,0);
ref = caroncomb;
}
);
width = 1048;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (618,0);
ref = caroncomb;
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 269;
}