{
color = 11;
glyphname = ccedillaacute;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (648,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (648,0);
ref = acutecomb;
}
);
width = 1084;
},
{
anchors = (
{
name = top;
position = "{629, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (629,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (629,0);
ref = acutecomb;
}
);
width = 1048;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (618,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (618,0);
ref = acutecomb;
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 7689;
}