{
color = 11;
glyphname = ccedillaacute;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (648,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (648,0);
ref = acutecomb;
}
);
width = 1084;
},
{
anchors = (
{
name = top;
position = "{629, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (629,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (629,0);
ref = acutecomb;
}
);
width = 1048;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (618,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (618,0);
ref = acutecomb;
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 7689;
}