{
color = 11;
glyphname = ccircumflex;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (648,0);
ref = circumflexcomb;
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = top;
position = "{629, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (629,0);
ref = circumflexcomb;
}
);
width = 1048;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (618,0);
ref = circumflexcomb;
}
);
width = 1026;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 265;
}