{
color = 11;
glyphname = cedilla;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = cedillacomb;
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = cedillacomb;
}
);
width = 1044;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = cedillacomb;
}
);
width = 1044;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 184;
}