{
color = 11;
glyphname = cedi;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(853,-240,l),
(853,44,l),
(797,-6,l),
(947,2,o),
(1089,64,o),
(1169,144,c),
(1049,424,l),
(961,340,o),
(871,316,o),
(779,316,cs),
(579,316,o),
(485,464,o),
(485,738,cs),
(485,1008,o),
(579,1156,o),
(779,1156,cs),
(871,1156,o),
(959,1134,o),
(1049,1050,c),
(1169,1330,l),
(1089,1410,o),
(947,1470,o),
(799,1478,c),
(853,1428,l),
(853,1712,l),
(571,1712,l),
(571,1424,l),
(639,1472,l),
(301,1424,o),
(101,1152,o),
(101,736,cs),
(101,318,o),
(305,46,o),
(641,0,c),
(571,48,l),
(571,-240,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(807,-240,l),
(807,34,l),
(769,-7,l),
(907,-2,o),
(1061,52,o),
(1158,165,c),
(1083,327,l),
(989,220,o),
(880,180,o),
(756,180,cs),
(495,180,o),
(361,379,o),
(361,738,cs),
(361,1093,o),
(495,1292,o),
(755,1292,cs),
(880,1292,o),
(987,1255,o),
(1083,1148,c),
(1158,1310,l),
(1061,1422,o),
(907,1474,o),
(771,1479,c),
(807,1437,l),
(807,1712,l),
(639,1712,l),
(639,1436,l),
(685,1476,l),
(345,1453,o),
(142,1180,o),
(142,736,cs),
(142,290,o),
(346,18,o),
(686,-4,c),
(639,35,l),
(639,-240,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(767,-240,l),
(767,26,l),
(745,-8,l),
(871,-6,o),
(1037,42,o),
(1149,184,c),
(1113,242,l),
(1013,114,o),
(887,60,o),
(735,60,cs),
(421,60,o),
(251,304,o),
(251,738,cs),
(251,1168,o),
(421,1412,o),
(733,1412,cs),
(887,1412,o),
(1011,1362,o),
(1113,1234,c),
(1149,1292,l),
(1037,1432,o),
(871,1478,o),
(747,1480,c),
(767,1444,l),
(767,1712,l),
(699,1712,l),
(699,1446,l),
(725,1480,l),
(383,1478,o),
(179,1204,o),
(179,736,cs),
(179,266,o),
(383,-6,o),
(725,-8,c),
(699,24,l),
(699,-240,l)
);
}
);
width = 1254;
}
);
unicode = 8373;
}