{
color = 11;
glyphname = cedilla;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = cedillacomb;
}
);
width = 1044;
},
{
anchors = (
{
name = _bottom;
position = "{522, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = cedillacomb;
}
);
width = 1044;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = cedillacomb;
}
);
width = 1044;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 184;
}