{
color = 11;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(146,-414,o),
(252,-340,o),
(252,-226,cs),
(252,-126,o),
(180,-68,o),
(52,-68,cs),
(24,-68,o),
(-10,-74,o),
(-40,-86,c),
(42,-118,l),
(68,42,l),
(-104,42,l),
(-128,-136,l),
(-84,-182,l),
(-60,-176,o),
(-38,-172,o),
(-18,-172,cs),
(36,-172,o),
(58,-186,o),
(58,-210,cs),
(58,-244,o),
(28,-258,o),
(-44,-258,cs),
(-90,-258,o),
(-146,-246,o),
(-192,-222,c),
(-238,-366,l),
(-178,-398,o),
(-92,-414,o),
(-6,-414,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(142,-404,o),
(236,-335,o),
(236,-230,cs),
(236,-139,o),
(166,-84,o),
(61,-84,cs),
(33,-84,o),
(0,-90,o),
(-32,-100,c),
(25,-116,l),
(52,42,l),
(-66,42,l),
(-93,-149,l),
(-59,-184,l),
(-23,-173,o),
(2,-167,o),
(28,-167,cs),
(82,-167,o),
(106,-188,o),
(106,-223,cs),
(106,-271,o),
(64,-296,o),
(-11,-296,cs),
(-66,-296,o),
(-109,-286,o),
(-156,-261,c),
(-186,-363,l),
(-139,-390,o),
(-70,-404,o),
(3,-404,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(138,-396,o),
(222,-330,o),
(222,-234,cs),
(222,-150,o),
(154,-98,o),
(68,-98,cs),
(40,-98,o),
(8,-104,o),
(-24,-112,c),
(10,-114,l),
(38,42,l),
(-32,42,l),
(-62,-160,l),
(-36,-186,l),
(10,-170,o),
(38,-162,o),
(68,-162,cs),
(122,-162,o),
(148,-190,o),
(148,-234,cs),
(148,-294,o),
(96,-330,o),
(18,-330,cs),
(-44,-330,o),
(-76,-322,o),
(-124,-296,c),
(-140,-360,l),
(-104,-382,o),
(-50,-396,o),
(10,-396,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 807;
}