{
color = 11;
glyphname = cedi;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(853,-240,l),
(853,44,l),
(797,-6,l),
(947,2,o),
(1089,64,o),
(1169,144,c),
(1049,424,l),
(961,340,o),
(871,316,o),
(779,316,cs),
(589,316,o),
(486,451,o),
(486,700,cs),
(486,776,ls),
(486,1022,o),
(589,1156,o),
(779,1156,cs),
(871,1156,o),
(959,1134,o),
(1049,1050,c),
(1169,1330,l),
(1089,1410,o),
(947,1470,o),
(799,1478,c),
(853,1428,l),
(853,1712,l),
(571,1712,l),
(571,1424,l),
(639,1472,l),
(316,1426,o),
(102,1176,o),
(102,792,cs),
(102,683,ls),
(102,295,o),
(319,44,o),
(641,0,c),
(571,48,l),
(571,-240,l)
);
}
);
width = 1254;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(807,-240,l),
(807,34,l),
(769,-7,l),
(907,-2,o),
(1061,52,o),
(1158,165,c),
(1083,327,l),
(989,220,o),
(880,180,o),
(756,180,cs),
(508,180,o),
(362,361,o),
(362,688,cs),
(362,788,ls),
(362,1111,o),
(508,1292,o),
(755,1292,cs),
(880,1292,o),
(987,1255,o),
(1083,1148,c),
(1158,1310,l),
(1061,1422,o),
(907,1474,o),
(771,1479,c),
(807,1437,l),
(807,1712,l),
(639,1712,l),
(639,1436,l),
(685,1476,l),
(360,1454,o),
(143,1205,o),
(143,796,cs),
(143,680,ls),
(143,267,o),
(360,17,o),
(686,-4,c),
(639,35,l),
(639,-240,l)
);
}
);
width = 1254;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(767,-240,l),
(767,26,l),
(745,-8,l),
(871,-6,o),
(1037,42,o),
(1149,184,c),
(1113,242,l),
(1013,114,o),
(887,60,o),
(735,60,cs),
(436,60,o),
(252,281,o),
(252,677,cs),
(252,799,ls),
(252,1191,o),
(436,1412,o),
(733,1412,cs),
(887,1412,o),
(1011,1362,o),
(1113,1234,c),
(1149,1292,l),
(1037,1432,o),
(871,1478,o),
(747,1480,c),
(767,1444,l),
(767,1712,l),
(699,1712,l),
(699,1446,l),
(725,1480,l),
(398,1478,o),
(180,1228,o),
(180,799,cs),
(180,677,ls),
(180,243,o),
(397,-6,o),
(725,-8,c),
(699,24,l),
(699,-240,l)
);
}
);
width = 1254;
}
);
unicode = 8373;
}