{
color = 11;
glyphname = cent;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(797,-240,l),
(797,52,l),
(737,-20,l),
(879,-16,o),
(1019,32,o),
(1107,106,c),
(1009,348,l),
(939,292,o),
(851,262,o),
(777,262,cs),
(625,262,o),
(541,360,o),
(541,562,cs),
(541,766,o),
(623,862,o),
(777,862,cs),
(855,862,o),
(939,832,o),
(1009,776,c),
(1107,1018,l),
(1019,1096,o),
(875,1136,o),
(739,1140,c),
(797,1060,l),
(797,1362,l),
(517,1362,l),
(517,1036,l),
(585,1120,l),
(327,1072,o),
(169,856,o),
(169,560,cs),
(169,260,o),
(321,54,o),
(587,-4,c),
(517,74,l),
(517,-240,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(742,-252,l),
(742,32,l),
(702,-18,l),
(831,-15,o),
(969,36,o),
(1048,120,c),
(981,262,l),
(906,186,o),
(812,152,o),
(716,152,cs),
(524,152,o),
(412,294,o),
(412,557,cs),
(412,815,o),
(522,962,o),
(718,962,cs),
(814,962,o),
(906,929,o),
(982,849,c),
(1048,994,l),
(967,1081,o),
(831,1126,o),
(704,1128,c),
(742,1065,l),
(742,1359,l),
(573,1359,l),
(573,1055,l),
(614,1120,l),
(361,1087,o),
(202,872,o),
(202,557,cs),
(202,239,o),
(361,21,o),
(616,-9,c),
(573,40,l),
(573,-252,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(693,-262,l),
(693,14,l),
(671,-16,l),
(789,-14,o),
(925,40,o),
(995,132,c),
(957,186,l),
(877,92,o),
(777,54,o),
(663,54,cs),
(435,54,o),
(299,236,o),
(299,552,cs),
(299,858,o),
(433,1050,o),
(665,1050,cs),
(777,1050,o),
(877,1014,o),
(959,914,c),
(995,972,l),
(921,1068,o),
(793,1118,o),
(673,1118,c),
(693,1070,l),
(693,1356,l),
(623,1356,l),
(623,1072,l),
(639,1120,l),
(391,1100,o),
(231,886,o),
(231,554,cs),
(231,220,o),
(397,-8,o),
(641,-14,c),
(623,10,l),
(623,-262,l)
);
}
);
width = 1254;
}
);
unicode = 162;
}