{
color = 11;
glyphname = cent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(797,-240,l),
(797,52,l),
(737,-20,l),
(879,-16,o),
(1019,32,o),
(1107,106,c),
(1009,348,l),
(939,292,o),
(851,262,o),
(777,262,cs),
(641,262,o),
(543,340,o),
(543,502,cs),
(543,602,ls),
(543,779,o),
(633,862,o),
(777,862,cs),
(855,862,o),
(939,832,o),
(1009,776,c),
(1107,1018,l),
(1019,1096,o),
(875,1136,o),
(739,1140,c),
(797,1060,l),
(797,1362,l),
(517,1362,l),
(517,1036,l),
(585,1120,l),
(339,1074,o),
(171,876,o),
(171,602,cs),
(171,502,ls),
(171,233,o),
(339,50,o),
(587,-4,c),
(517,74,l),
(517,-240,l)
);
}
);
width = 1254;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(739,-252,l),
(739,31,l),
(700,-18,l),
(828,-15,o),
(966,37,o),
(1044,121,c),
(980,257,l),
(904,180,o),
(809,145,o),
(713,145,cs),
(534,145,o),
(407,269,o),
(407,498,cs),
(407,609,ls),
(407,839,o),
(530,968,o),
(714,968,cs),
(811,968,o),
(904,934,o),
(981,854,c),
(1044,992,l),
(964,1080,o),
(829,1126,o),
(702,1128,c),
(739,1066,l),
(739,1359,l),
(577,1359,l),
(577,1056,l),
(615,1120,l),
(377,1089,o),
(206,897,o),
(206,609,cs),
(206,498,ls),
(206,210,o),
(380,17,o),
(617,-10,c),
(577,38,l),
(577,-252,l)
);
}
);
width = 1254;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(693,-262,l),
(693,14,l),
(671,-16,l),
(789,-14,o),
(925,40,o),
(995,132,c),
(957,186,l),
(877,92,o),
(777,54,o),
(663,54,cs),
(450,54,o),
(301,214,o),
(301,494,cs),
(301,614,ls),
(301,885,o),
(449,1050,o),
(665,1050,cs),
(777,1050,o),
(877,1014,o),
(959,914,c),
(995,972,l),
(921,1068,o),
(793,1118,o),
(673,1118,c),
(693,1070,l),
(693,1356,l),
(623,1356,l),
(623,1072,l),
(639,1120,l),
(406,1101,o),
(233,913,o),
(233,614,cs),
(233,494,ls),
(233,192,o),
(412,-8,o),
(641,-14,c),
(623,10,l),
(623,-262,l)
);
}
);
width = 1254;
}
);
unicode = 162;
}