{
color = 11;
glyphname = cheabkhcyr;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1142, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1214,-24,o),
(1396,26,o),
(1498,114,c),
(1398,356,l),
(1310,284,o),
(1178,252,o),
(1062,252,cs),
(872,252,o),
(772,326,o),
(756,498,c),
(732,474,l),
(1512,474,l),
(1512,556,ls),
(1512,902,o),
(1312,1126,o),
(976,1126,cs),
(668,1126,o),
(442,928,o),
(406,636,c),
(452,656,l),
(416,656,ls),
(336,656,o),
(302,696,o),
(302,792,cs),
(302,868,l),
(22,868,l),
(22,792,ls),
(22,580,o),
(110,474,o),
(366,474,cs),
(426,474,l),
(404,494,l),
(428,168,o),
(674,-24,o),
(1050,-24,cs)
);
},
{
closed = 1;
nodes = (
(1126,876,o),
(1196,796,o),
(1200,620,c),
(1242,656,l),
(732,656,l),
(754,632,l),
(766,798,o),
(852,876,o),
(990,876,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = ogonek;
position = "{1033, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1097,-20,o),
(1266,33,o),
(1363,133,c),
(1291,274,l),
(1195,182,o),
(1067,145,o),
(940,145,cs),
(704,145,o),
(565,269,o),
(559,527,c),
(541,510,l),
(1377,510,l),
(1377,579,ls),
(1377,921,o),
(1195,1124,o),
(892,1124,cs),
(599,1124,o),
(385,930,o),
(358,620,c),
(385,635,l),
(343,635,ls),
(239,635,o),
(195,688,o),
(195,796,cs),
(195,882,l),
(27,882,l),
(27,797,ls),
(27,609,o),
(113,510,o),
(322,510,cs),
(371,510,l),
(356,526,l),
(366,177,o),
(589,-20,o),
(934,-20,cs)
);
},
{
closed = 1;
nodes = (
(1092,972,o),
(1193,849,o),
(1195,604,c),
(1236,635,l),
(541,635,l),
(559,616,l),
(572,844,o),
(699,972,o),
(896,972,cs)
);
}
);
width = 1415;
},
{
anchors = (
{
name = ogonek;
position = "{956, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1012,-16,o),
(1170,40,o),
(1262,150,c),
(1216,202,l),
(1112,92,o),
(988,50,o),
(852,50,cs),
(574,50,o),
(402,218,o),
(404,552,c),
(392,542,l),
(1276,542,l),
(1276,600,ls),
(1276,938,o),
(1110,1122,o),
(836,1122,cs),
(556,1122,o),
(354,932,o),
(334,606,c),
(344,616,l),
(298,616,ls),
(172,616,o),
(120,680,o),
(120,800,cs),
(120,894,l),
(50,894,l),
(50,802,ls),
(50,634,o),
(134,542,o),
(302,542,cs),
(342,542,l),
(332,554,l),
(330,184,o),
(532,-16,o),
(850,-16,cs)
);
},
{
closed = 1;
nodes = (
(1080,1056,o),
(1210,896,o),
(1210,590,c),
(1250,616,l),
(392,616,l),
(406,602,l),
(420,884,o),
(582,1056,o),
(832,1056,cs)
);
}
);
width = 1338;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = "ie-cy";
unicode = 1213;
}