{
color = 11;
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (1142,0);
ref = ogonekcomb;
}
);
width = 1542;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (1033,0);
ref = ogonekcomb;
}
);
width = 1415;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (956,0);
ref = ogonekcomb;
}
);
width = 1338;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = "ie-cy";
unicode = 1215;
}