{
color = 11;
glyphname = checyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{852, 0}";
},
{
name = center;
position = "{646, 450}";
},
{
name = top;
position = "{646, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1196,0,l),
(1196,1104,l),
(826,1104,l),
(826,638,l),
(784,618,o),
(732,608,o),
(676,608,cs),
(522,608,o),
(466,670,o),
(466,818,cs),
(466,1104,l),
(94,1104,l),
(94,782,ls),
(94,470,o),
(264,314,o),
(600,314,cs),
(684,314,o),
(758,326,o),
(834,354,c),
(834,0,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottomright;
position = "{880, 0}";
},
{
name = center;
position = "{600, 454}";
},
{
name = top;
position = "{600, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1079,0,l),
(1079,1104,l),
(870,1104,l),
(870,600,l),
(794,554,o),
(715,535,o),
(618,535,cs),
(420,535,o),
(329,612,o),
(329,808,cs),
(329,1104,l),
(120,1104,l),
(120,793,ls),
(120,502,o),
(271,362,o),
(585,362,cs),
(694,362,o),
(789,384,o),
(874,429,c),
(874,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottomright;
position = "{918, 0}";
},
{
name = center;
position = "{572, 458}";
},
{
name = top;
position = "{572, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(988,1104,l),
(922,1104,l),
(922,566,l),
(816,498,o),
(714,470,o),
(580,470,cs),
(344,470,o),
(222,560,o),
(222,800,cs),
(222,1104,l),
(156,1104,l),
(156,802,ls),
(156,530,o),
(290,404,o),
(584,404,cs),
(716,404,o),
(830,436,o),
(922,496,c),
(922,0,l)
);
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1095;
}