{
color = 11;
glyphname = chedieresiscyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (646,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = bottomright;
position = "{880, 0}";
},
{
name = center;
position = "{600, 454}";
},
{
name = top;
position = "{600, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (600,0);
ref = dieresiscomb;
}
);
width = 1246;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (572,0);
ref = dieresiscomb;
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1269;
}