{
color = 11;
glyphname = chedieresiscyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (646,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = bottomright;
position = "{880, 0}";
},
{
name = center;
position = "{600, 454}";
},
{
name = top;
position = "{600, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (600,0);
ref = dieresiscomb;
}
);
width = 1246;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (572,0);
ref = dieresiscomb;
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1269;
}