{
color = 11;
glyphname = chekhakascyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (848,0);
ref = "__descender-cy.che";
}
);
width = 1336;
},
{
anchors = (
{
name = center;
position = "{600, 454}";
},
{
name = top;
position = "{600, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (883,0);
ref = "__descender-cy.che";
}
);
width = 1246;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (922,0);
ref = "__descender-cy.che";
}
);
width = 1192;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1228;
}