{
color = 11;
glyphname = chetailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1196,0,l),
(1196,1104,l),
(826,1104,l),
(826,638,l),
(784,618,o),
(732,608,o),
(676,608,cs),
(522,608,o),
(466,670,o),
(466,818,cs),
(466,1104,l),
(94,1104,l),
(94,782,ls),
(94,470,o),
(264,314,o),
(600,314,cs),
(684,314,o),
(758,326,o),
(834,354,c),
(834,0,l)
);
},
{
closed = 1;
nodes = (
(1356,-272,l),
(1356,266,l),
(856,266,l),
(856,0,l),
(1052,0,l),
(1052,-272,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = center;
position = "{599, 454}";
},
{
name = top;
position = "{599, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(1078,1104,l),
(869,1104,l),
(869,600,l),
(793,554,o),
(714,535,o),
(617,535,cs),
(419,535,o),
(328,612,o),
(328,808,cs),
(328,1104,l),
(119,1104,l),
(119,793,ls),
(119,502,o),
(270,362,o),
(584,362,cs),
(693,362,o),
(788,384,o),
(873,429,c),
(873,0,l)
);
},
{
closed = 1;
nodes = (
(1232,-272,l),
(1232,158,l),
(885,158,l),
(885,0,l),
(1056,0,l),
(1056,-272,l)
);
}
);
width = 1279;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(988,1104,l),
(922,1104,l),
(922,566,l),
(816,498,o),
(714,470,o),
(580,470,cs),
(344,470,o),
(222,560,o),
(222,800,cs),
(222,1104,l),
(156,1104,l),
(156,802,ls),
(156,530,o),
(290,404,o),
(584,404,cs),
(716,404,o),
(830,436,o),
(922,496,c),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(1138,-272,l),
(1138,62,l),
(926,62,l),
(926,0,l),
(1074,0,l),
(1074,-272,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "de-cy";
unicode = 1207;
}