{
color = 11;
glyphname = chetailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (852,0);
ref = "__descender-cy";
}
);
width = 1386;
},
{
anchors = (
{
name = center;
position = "{599, 454}";
},
{
name = top;
position = "{599, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (881,0);
ref = "__descender-cy";
}
);
width = 1279;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (922,0);
ref = "__descender-cy";
}
);
width = 1214;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "de-cy";
unicode = 1207;
}