{
color = 11;
glyphname = chetailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (852,0);
ref = "__descender-cy";
}
);
width = 1386;
},
{
anchors = (
{
name = center;
position = "{599, 454}";
},
{
name = top;
position = "{599, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = checyr;
},
{
alignment = -1;
pos = (881,0);
ref = "__descender-cy";
}
);
width = 1279;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (922,0);
ref = "__descender-cy";
}
);
width = 1214;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "de-cy";
unicode = 1207;
}