{
color = 11;
glyphname = chevertcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1306,0,l),
(1306,1104,l),
(936,1104,l),
(936,634,l),
(884,612,o),
(820,602,o),
(760,602,c),
(818,568,l),
(818,860,l),
(608,860,l),
(608,568,l),
(674,606,l),
(534,616,o),
(466,670,o),
(466,810,cs),
(466,1104,l),
(94,1104,l),
(94,782,ls),
(94,478,o),
(284,320,o),
(662,320,c),
(608,380,l),
(608,130,l),
(818,130,l),
(818,380,l),
(754,324,l),
(814,328,o),
(878,340,o),
(938,358,c),
(938,0,l)
);
}
);
width = 1446;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1120,1104,l),
(911,1104,l),
(911,598,l),
(833,554,o),
(750,533,o),
(658,532,c),
(696,509,l),
(696,811,l),
(561,811,l),
(561,509,l),
(605,534,l),
(419,538,o),
(323,613,o),
(323,806,cs),
(323,1104,l),
(114,1104,l),
(114,793,ls),
(114,505,o),
(273,365,o),
(601,364,c),
(561,402,l),
(561,147,l),
(696,147,l),
(696,402,l),
(655,365,l),
(746,369,o),
(836,392,o),
(912,430,c),
(912,0,l)
);
}
);
width = 1281;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,1104,l),
(914,1104,l),
(914,566,l),
(812,502,o),
(712,472,o),
(592,470,c),
(612,456,l),
(612,768,l),
(544,768,l),
(544,456,l),
(568,470,l),
(342,470,o),
(222,562,o),
(222,802,cs),
(222,1104,l),
(156,1104,l),
(156,802,ls),
(156,528,o),
(288,404,o),
(572,402,c),
(544,422,l),
(544,162,l),
(612,162,l),
(612,422,l),
(592,402,l),
(710,406,o),
(824,438,o),
(914,494,c),
(914,0,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = "che-cy";
rightKerningGroup = "ii-cy";
unicode = 1209;
}