{
glyphname = chi;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(770,-386,l),
(1136,-386,l),
(696,472,l),
(654,472,l),
(360,1104,l),
(-6,1104,l),
(418,326,l),
(468,326,l)
);
},
{
closed = 1;
nodes = (
(2,-386,l),
(338,-386,l),
(650,338,l),
(722,338,l),
(1122,1104,l),
(786,1104,l),
(516,490,l),
(442,490,l)
);
}
);
width = 1156;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(777,-389,l),
(989,-389,l),
(570,435,l),
(545,435,l),
(219,1104,l),
(9,1104,l),
(416,342,l),
(446,342,l)
);
},
{
closed = 1;
nodes = (
(13,-389,l),
(209,-389,l),
(541,339,l),
(577,337,l),
(979,1104,l),
(784,1104,l),
(475,449,l),
(436,451,l)
);
}
);
width = 996;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(806,-392,l),
(882,-392,l),
(482,402,l),
(472,402,l),
(118,1104,l),
(44,1104,l),
(436,356,l),
(450,356,l)
);
},
{
closed = 1;
nodes = (
(46,-392,l),
(118,-392,l),
(468,340,l),
(472,336,l),
(876,1104,l),
(804,1104,l),
(462,412,l),
(454,416,l)
);
}
);
width = 900;
}
);
unicode = 967;
}