{
color = 11;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(-154,1256,l),
(0,1392,l),
(154,1256,l),
(372,1256,l),
(152,1560,l),
(-150,1560,l),
(-372,1256,l)
);
},
{
closed = 1;
nodes = (
(444,1466,l),
(690,1774,l),
(416,1774,l),
(254,1466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(-177,1246,l),
(0,1433,l),
(178,1246,l),
(313,1246,l),
(94,1546,l),
(-93,1546,l),
(-313,1246,l)
);
},
{
closed = 1;
nodes = (
(322,1451,l),
(549,1755,l),
(367,1755,l),
(198,1451,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-198,1238,l),
(0,1470,l),
(200,1238,l),
(260,1238,l),
(42,1534,l),
(-42,1534,l),
(-260,1238,l)
);
},
{
closed = 1;
nodes = (
(214,1438,l),
(424,1738,l),
(324,1738,l),
(148,1438,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb;
}