{
color = 11;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(-156,1598,l),
(0,1774,l),
(156,1598,l),
(398,1598,l),
(148,1956,l),
(-148,1956,l),
(-398,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(-190,1598,l),
(0,1826,l),
(190,1598,l),
(336,1598,l),
(92,1949,l),
(-92,1949,l),
(-336,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-220,1598,l),
(0,1872,l),
(220,1598,l),
(282,1598,l),
(42,1942,l),
(-42,1942,l),
(-282,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb.case;
rightKerningGroup = circumflexcomb.case;
}