{
color = 11;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(-156,1598,l),
(0,1774,l),
(156,1598,l),
(398,1598,l),
(148,1956,l),
(-148,1956,l),
(-398,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-190,1598,l),
(0,1826,l),
(190,1598,l),
(336,1598,l),
(92,1949,l),
(-92,1949,l),
(-336,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-220,1598,l),
(0,1872,l),
(220,1598,l),
(282,1598,l),
(42,1942,l),
(-42,1942,l),
(-282,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb.case;
rightKerningGroup = circumflexcomb.case;
}