{
glyphname = circleblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-692,752);
type = Stem;
},
{
place = (-796,752);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-186,1185);
type = Stem;
},
{
place = (132,1185);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
}
);
width = 2044;
}
);
unicode = 9679;
}