{
glyphname = circleblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-692,752);
type = Stem;
},
{
place = (-796,752);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-186,1185);
type = Stem;
},
{
place = (132,1185);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
}
);
width = 2044;
}
);
unicode = 9679;
}