{
color = 11;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(-154,1598,l),
(0,1760,l),
(154,1598,l),
(372,1598,l),
(152,1934,l),
(-150,1934,l),
(-372,1598,l)
);
},
{
closed = 1;
nodes = (
(446,1828,l),
(688,2140,l),
(416,2140,l),
(252,1828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(-177,1598,l),
(0,1810,l),
(178,1598,l),
(313,1598,l),
(94,1929,l),
(-93,1929,l),
(-313,1598,l)
);
},
{
closed = 1;
nodes = (
(326,1816,l),
(551,2130,l),
(370,2130,l),
(201,1816,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(-198,1598,l),
(0,1854,l),
(200,1598,l),
(260,1598,l),
(42,1924,l),
(-42,1924,l),
(-260,1598,l)
);
},
{
closed = 1;
nodes = (
(220,1806,l),
(430,2122,l),
(330,2122,l),
(156,1806,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb.case;
}