{
color = 11;
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(-154,1598,l),
(0,1760,l),
(154,1598,l),
(372,1598,l),
(152,1934,l),
(-150,1934,l),
(-372,1598,l)
);
},
{
closed = 1;
nodes = (
(520,1828,l),
(360,2140,l),
(84,2140,l),
(330,1828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-177,1598,l),
(0,1810,l),
(178,1598,l),
(313,1598,l),
(94,1929,l),
(-93,1929,l),
(-313,1598,l)
);
},
{
closed = 1;
nodes = (
(405,1816,l),
(237,2130,l),
(56,2130,l),
(281,1816,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-198,1598,l),
(0,1854,l),
(200,1598,l),
(260,1598,l),
(42,1924,l),
(-42,1924,l),
(-260,1598,l)
);
},
{
closed = 1;
nodes = (
(304,1806,l),
(128,2122,l),
(32,2122,l),
(238,1806,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = gravecomb.case;
}