{
color = 11;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-154,1598,l),
(0,1760,l),
(154,1598,l),
(372,1598,l),
(152,1934,l),
(-150,1934,l),
(-372,1598,l)
);
},
{
closed = 1;
nodes = (
(446,1828,l),
(688,2140,l),
(416,2140,l),
(252,1828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-177,1598,l),
(0,1810,l),
(178,1598,l),
(313,1598,l),
(94,1929,l),
(-93,1929,l),
(-313,1598,l)
);
},
{
closed = 1;
nodes = (
(326,1816,l),
(551,2130,l),
(370,2130,l),
(201,1816,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-198,1598,l),
(0,1854,l),
(200,1598,l),
(260,1598,l),
(42,1924,l),
(-42,1924,l),
(-260,1598,l)
);
},
{
closed = 1;
nodes = (
(220,1806,l),
(430,2122,l),
(330,2122,l),
(156,1806,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb.case;
}