{
color = 11;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(-154,1246,l),
(0,1446,l),
(154,1246,l),
(372,1246,l),
(150,1632,l),
(-150,1632,l),
(-372,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-176,1242,l),
(0,1494,l),
(176,1242,l),
(313,1242,l),
(93,1620,l),
(-93,1620,l),
(-313,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-196,1238,l),
(0,1536,l),
(196,1238,l),
(260,1238,l),
(42,1610,l),
(-42,1610,l),
(-260,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}