{
color = 11;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(-156,1598,l),
(0,1774,l),
(156,1598,l),
(398,1598,l),
(148,1956,l),
(-148,1956,l),
(-398,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(-190,1598,l),
(0,1826,l),
(190,1598,l),
(336,1598,l),
(92,1949,l),
(-92,1949,l),
(-336,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(-220,1598,l),
(0,1872,l),
(220,1598,l),
(282,1598,l),
(42,1942,l),
(-42,1942,l),
(-282,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb.case;
rightKerningGroup = circumflexcomb.case;
}