{
color = 11;
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-154,1598,l),
(0,1760,l),
(154,1598,l),
(372,1598,l),
(152,1934,l),
(-150,1934,l),
(-372,1598,l)
);
},
{
closed = 1;
nodes = (
(424,1828,l),
(424,1910,o),
(544,1946,o),
(544,2042,cs),
(544,2110,o),
(472,2148,o),
(346,2148,cs),
(244,2148,o),
(180,2132,o),
(122,2104,c),
(160,1988,l),
(196,2004,o),
(232,2012,o),
(270,2012,cs),
(296,2012,o),
(318,2002,o),
(318,1984,cs),
(318,1934,o),
(244,1902,o),
(244,1828,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-177,1598,l),
(0,1810,l),
(178,1598,l),
(313,1598,l),
(94,1929,l),
(-93,1929,l),
(-313,1598,l)
);
},
{
closed = 1;
nodes = (
(326,1816,l),
(326,1910,o),
(460,1923,o),
(460,2030,cs),
(460,2098,o),
(392,2138,o),
(276,2138,cs),
(199,2138,o),
(141,2125,o),
(93,2099,c),
(119,2015,l),
(161,2032,o),
(199,2040,o),
(237,2040,cs),
(289,2040,o),
(317,2029,o),
(317,2000,cs),
(317,1938,o),
(209,1921,o),
(209,1816,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-198,1598,l),
(0,1854,l),
(200,1598,l),
(260,1598,l),
(42,1924,l),
(-42,1924,l),
(-260,1598,l)
);
},
{
closed = 1;
nodes = (
(240,1806,l),
(240,1910,o),
(386,1902,o),
(386,2020,cs),
(386,2088,o),
(322,2130,o),
(214,2130,cs),
(160,2130,o),
(106,2118,o),
(68,2094,c),
(82,2038,l),
(130,2056,o),
(170,2064,o),
(208,2064,cs),
(282,2064,o),
(316,2052,o),
(316,2014,cs),
(316,1942,o),
(178,1938,o),
(178,1806,c)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = hookabovecomb.case;
}