{
color = 11;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(-154,1598,l),
(0,1760,l),
(154,1598,l),
(372,1598,l),
(152,1934,l),
(-150,1934,l),
(-372,1598,l)
);
},
{
closed = 1;
nodes = (
(446,1828,l),
(688,2140,l),
(416,2140,l),
(252,1828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(-177,1598,l),
(0,1810,l),
(178,1598,l),
(313,1598,l),
(94,1929,l),
(-93,1929,l),
(-313,1598,l)
);
},
{
closed = 1;
nodes = (
(326,1816,l),
(551,2130,l),
(370,2130,l),
(201,1816,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-198,1598,l),
(0,1854,l),
(200,1598,l),
(260,1598,l),
(42,1924,l),
(-42,1924,l),
(-260,1598,l)
);
},
{
closed = 1;
nodes = (
(220,1806,l),
(430,2122,l),
(330,2122,l),
(156,1806,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb.case;
}