{
color = 11;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1018}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(-154,1256,l),
(0,1392,l),
(154,1256,l),
(372,1256,l),
(152,1560,l),
(-150,1560,l),
(-372,1256,l)
);
},
{
closed = 1;
nodes = (
(426,1464,l),
(426,1546,o),
(548,1566,o),
(548,1654,cs),
(548,1720,o),
(474,1756,o),
(350,1756,cs),
(246,1756,o),
(184,1740,o),
(130,1718,c),
(168,1612,l),
(200,1626,o),
(236,1634,o),
(272,1634,cs),
(302,1634,o),
(320,1624,o),
(320,1602,cs),
(320,1560,o),
(248,1538,o),
(248,1464,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1014}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-177,1246,l),
(0,1433,l),
(178,1246,l),
(313,1246,l),
(94,1546,l),
(-93,1546,l),
(-313,1246,l)
);
},
{
closed = 1;
nodes = (
(325,1447,l),
(325,1533,o),
(460,1541,o),
(460,1637,cs),
(460,1703,o),
(391,1739,o),
(278,1739,cs),
(198,1739,o),
(139,1725,o),
(93,1704,c),
(120,1627,l),
(161,1642,o),
(199,1650,o),
(236,1650,cs),
(289,1650,o),
(316,1638,o),
(316,1611,cs),
(316,1557,o),
(209,1543,o),
(209,1447,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-198,1238,l),
(0,1470,l),
(200,1238,l),
(260,1238,l),
(42,1534,l),
(-42,1534,l),
(-260,1238,l)
);
},
{
closed = 1;
nodes = (
(236,1432,l),
(236,1522,o),
(382,1518,o),
(382,1622,cs),
(382,1688,o),
(318,1724,o),
(214,1724,cs),
(156,1724,o),
(100,1712,o),
(60,1692,c),
(78,1640,l),
(126,1656,o),
(166,1664,o),
(204,1664,cs),
(278,1664,o),
(312,1650,o),
(312,1618,cs),
(312,1554,o),
(174,1548,o),
(174,1432,c)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = hookabovecomb;
}