{
color = 11;
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-160,1598,l),
(0,1718,l),
(160,1598,l),
(372,1598,l),
(150,1878,l),
(-150,1878,l),
(-372,1598,l)
);
},
{
closed = 1;
nodes = (
(-228,1926,l),
(-216,1972,o),
(-184,1998,o),
(-126,1998,cs),
(-94,1998,o),
(-60,1984,o),
(-28,1970,c),
(22,1946,o),
(78,1926,o),
(136,1926,cs),
(268,1926,o),
(368,2008,o),
(376,2162,c),
(228,2170,l),
(216,2120,o),
(184,2100,o),
(126,2100,cs),
(98,2100,o),
(74,2110,o),
(20,2128,c),
(-32,2152,o),
(-78,2168,o),
(-136,2168,cs),
(-268,2168,o),
(-368,2088,o),
(-376,1936,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-180,1598,l),
(0,1763,l),
(180,1598,l),
(313,1598,l),
(93,1871,l),
(-93,1871,l),
(-313,1598,l)
);
},
{
closed = 1;
nodes = (
(-226,1922,l),
(-214,1992,o),
(-184,2025,o),
(-127,2025,cs),
(-91,2025,o),
(-57,2004,o),
(-28,1985,cs),
(29,1946,o),
(76,1924,o),
(132,1924,cs),
(241,1924,o),
(318,1997,o),
(327,2138,c),
(226,2143,l),
(214,2070,o),
(184,2041,o),
(127,2041,cs),
(97,2041,o),
(73,2052,o),
(19,2083,c),
(-33,2118,o),
(-75,2140,o),
(-131,2140,cs),
(-240,2140,o),
(-317,2068,o),
(-327,1929,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-198,1598,l),
(0,1802,l),
(198,1598,l),
(260,1598,l),
(42,1864,l),
(-42,1864,l),
(-260,1598,l)
);
},
{
closed = 1;
nodes = (
(-224,1918,l),
(-212,2010,o),
(-184,2048,o),
(-128,2048,cs),
(-88,2048,o),
(-54,2022,o),
(-28,1998,c),
(36,1946,o),
(74,1922,o),
(128,1922,cs),
(218,1922,o),
(274,1988,o),
(284,2116,c),
(224,2120,l),
(212,2026,o),
(184,1988,o),
(128,1988,cs),
(96,1988,o),
(72,2000,o),
(18,2044,cs),
(-34,2088,o),
(-72,2116,o),
(-126,2116,cs),
(-216,2116,o),
(-272,2050,o),
(-284,1922,c)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = tildecomb.case;
}