{
glyphname = circleddotoperator;
layers = (
{
hints = (
{
horizontal = 1;
place = (-494,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-362,88);
type = Stem;
},
{
horizontal = 1;
place = (-100,-20);
target = down;
type = TopGhost;
},
{
place = (-612,20);
type = Stem;
},
{
place = (-462,88);
type = Stem;
},
{
place = (-220,20);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(692,138,o),
(424,406,o),
(424,736,cs),
(424,1066,o),
(692,1334,o),
(1022,1334,cs),
(1352,1334,o),
(1620,1066,o),
(1620,736,cs),
(1620,406,o),
(1352,138,o),
(1022,138,cs)
);
},
{
closed = 1;
nodes = (
(910,532,o),
(818,624,o),
(818,736,cs),
(818,848,o),
(910,940,o),
(1022,940,cs),
(1134,940,o),
(1226,848,o),
(1226,736,cs),
(1226,624,o),
(1134,532,o),
(1022,532,cs)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(643,50,o),
(336,357,o),
(336,736,cs),
(336,1115,o),
(643,1422,o),
(1022,1422,cs),
(1402,1422,o),
(1708,1115,o),
(1708,736,cs),
(1708,357,o),
(1402,50,o),
(1022,50,cs)
);
},
{
closed = 1;
nodes = (
(910,532,o),
(818,624,o),
(818,736,cs),
(818,848,o),
(910,940,o),
(1022,940,cs),
(1135,940,o),
(1226,849,o),
(1226,736,cs),
(1226,624,o),
(1134,532,o),
(1022,532,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (36,64);
type = Stem;
},
{
horizontal = 1;
place = (860,139);
type = Stem;
},
{
horizontal = 1;
place = (1838,64);
type = Stem;
},
{
place = (350,64);
type = Stem;
},
{
place = (1178,139);
type = Stem;
},
{
place = (2154,64);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(600,-28,o),
(258,314,o),
(258,736,cs),
(258,1158,o),
(600,1500,o),
(1022,1500,cs),
(1446,1500,o),
(1786,1158,o),
(1786,736,cs),
(1786,314,o),
(1446,-28,o),
(1022,-28,cs)
);
},
{
closed = 1;
nodes = (
(910,532,o),
(818,624,o),
(818,736,cs),
(818,848,o),
(910,940,o),
(1022,940,cs),
(1136,940,o),
(1226,850,o),
(1226,736,cs),
(1226,624,o),
(1134,532,o),
(1022,532,cs)
);
}
);
width = 2044;
}
);
unicode = 8857;
}