{
glyphname = circle;
layers = (
{
hints = (
{
horizontal = 1;
place = (-578,28);
type = Stem;
},
{
horizontal = 1;
place = (-84,28);
type = Stem;
},
{
place = (-678,28);
type = Stem;
},
{
place = (-186,28);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(692,138,o),
(424,406,o),
(424,736,cs),
(424,1066,o),
(692,1334,o),
(1022,1334,cs),
(1352,1334,o),
(1620,1066,o),
(1620,736,cs),
(1620,406,o),
(1352,138,o),
(1022,138,cs)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(643,50,o),
(336,357,o),
(336,736,cs),
(336,1115,o),
(643,1422,o),
(1022,1422,cs),
(1402,1422,o),
(1708,1115,o),
(1708,736,cs),
(1708,357,o),
(1402,50,o),
(1022,50,cs)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-176,44);
type = Stem;
},
{
horizontal = 1;
place = (2090,44);
type = Stem;
},
{
place = (142,44);
type = Stem;
},
{
place = (2402,44);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1474,-82,o),
(1840,284,o),
(1840,736,cs),
(1840,1188,o),
(1474,1554,o),
(1022,1554,cs),
(570,1554,o),
(204,1188,o),
(204,736,cs),
(204,284,o),
(570,-82,o),
(1022,-82,cs)
);
},
{
closed = 1;
nodes = (
(600,-28,o),
(258,314,o),
(258,736,cs),
(258,1158,o),
(600,1500,o),
(1022,1500,cs),
(1446,1500,o),
(1786,1158,o),
(1786,736,cs),
(1786,314,o),
(1446,-28,o),
(1022,-28,cs)
);
}
);
width = 2044;
}
);
unicode = 9675;
}