{
color = 11;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(-154,1256,l),
(0,1392,l),
(154,1256,l),
(372,1256,l),
(152,1560,l),
(-150,1560,l),
(-372,1256,l)
);
},
{
closed = 1;
nodes = (
(444,1466,l),
(690,1774,l),
(416,1774,l),
(254,1466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-177,1246,l),
(0,1433,l),
(178,1246,l),
(313,1246,l),
(94,1546,l),
(-93,1546,l),
(-313,1246,l)
);
},
{
closed = 1;
nodes = (
(322,1451,l),
(549,1755,l),
(367,1755,l),
(198,1451,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-198,1238,l),
(0,1470,l),
(200,1238,l),
(260,1238,l),
(42,1534,l),
(-42,1534,l),
(-260,1238,l)
);
},
{
closed = 1;
nodes = (
(214,1438,l),
(424,1738,l),
(324,1738,l),
(148,1438,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = acutecomb;
}