{
color = 11;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(-154,1246,l),
(0,1446,l),
(154,1246,l),
(372,1246,l),
(150,1632,l),
(-150,1632,l),
(-372,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(-176,1242,l),
(0,1494,l),
(176,1242,l),
(313,1242,l),
(93,1620,l),
(-93,1620,l),
(-313,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-196,1238,l),
(0,1536,l),
(196,1238,l),
(260,1238,l),
(42,1610,l),
(-42,1610,l),
(-260,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}