{
glyphname = clubwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-562,28);
type = Stem;
},
{
horizontal = 1;
place = (-356,34);
type = Stem;
},
{
horizontal = 1;
place = (-126,28);
type = Stem;
},
{
horizontal = 1;
place = (-88,28);
type = Stem;
},
{
place = (-670,28);
type = Stem;
},
{
place = (-538,28);
type = Stem;
},
{
place = (-324,28);
type = Stem;
},
{
place = (-194,28);
type = Stem;
},
{
horizontal = 1;
place = (-174,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-328,26);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1168,836,l),
(1244,1082,l),
(1248,1098,o),
(1252,1124,o),
(1252,1144,c),
(1252,1272,o),
(1150,1374,o),
(1022,1374,c),
(894,1374,o),
(792,1272,o),
(792,1144,c),
(792,1124,o),
(796,1098,o),
(800,1082,c),
(872,836,l),
(622,800,l),
(510,784,o),
(424,688,o),
(424,572,c),
(424,446,o),
(526,342,o),
(654,342,c),
(650,342,o),
(646,336,o),
(646,330,c),
(916,356,l),
(888,98,l),
(1158,98,l),
(1128,356,l),
(1402,330,l),
(1398,336,o),
(1394,342,o),
(1390,342,c),
(1518,342,o),
(1620,446,o),
(1620,572,c),
(1620,688,o),
(1534,784,o),
(1424,800,c)
);
},
{
closed = 1;
nodes = (
(1400,-122,l),
(646,-122,l),
(670,110,l),
(650,112,o),
(628,112,o),
(612,116,c),
(572,120,o),
(528,128,o),
(492,142,c),
(326,216,o),
(204,380,o),
(204,572,c),
(204,748,o),
(300,898,o),
(448,976,c),
(492,996,o),
(540,1012,o),
(590,1018,c),
(576,1066,o),
(570,1112,o),
(572,1162,c),
(572,1156,o),
(572,1152,o),
(572,1146,c),
(572,1394,o),
(774,1594,o),
(1022,1594,c),
(1270,1594,o),
(1472,1394,o),
(1472,1146,c),
(1472,1152,o),
(1472,1156,o),
(1472,1162,c),
(1474,1112,o),
(1468,1066,o),
(1454,1018,c),
(1504,1012,o),
(1552,996,o),
(1596,976,c),
(1744,898,o),
(1840,748,o),
(1840,572,c),
(1840,380,o),
(1718,216,o),
(1552,142,c),
(1516,128,o),
(1478,120,o),
(1432,116,c),
(1416,112,o),
(1396,112,o),
(1374,110,c)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1285,909,l),
(1328,1055,l),
(1334,1083,o),
(1340,1114,o),
(1340,1144,cs),
(1340,1321,o),
(1198,1462,o),
(1022,1462,cs),
(846,1462,o),
(704,1321,o),
(704,1144,cs),
(704,1114,o),
(710,1083,o),
(716,1055,c),
(759,909,l),
(610,886,l),
(455,866,o),
(336,733,o),
(336,572,cs),
(336,397,o),
(478,254,o),
(654,254,cs),
(690,254,o),
(721,260,o),
(752,273,c),
(933,321,l),
(901,10,l),
(1144,10,l),
(1111,321,l),
(1293,273,l),
(1323,260,o),
(1354,254,o),
(1390,254,cs),
(1566,254,o),
(1708,397,o),
(1708,572,cs),
(1708,733,o),
(1590,866,o),
(1436,886,c)
);
},
{
closed = 1;
nodes = (
(1288,-122,l),
(757,-122,l),
(783,146,l),
(759,139,o),
(733,132,o),
(708,128,c),
(672,124,o),
(633,124,o),
(596,129,cs),
(376,155,o),
(204,344,o),
(204,572,cs),
(204,762,o),
(321,924,o),
(489,991,cs),
(520,1003,o),
(554,1013,o),
(590,1018,c),
(580,1051,o),
(575,1087,o),
(573,1121,cs),
(572,1129,o),
(572,1137,o),
(572,1145,cs),
(572,1394,o),
(773,1594,o),
(1022,1594,cs),
(1271,1594,o),
(1472,1394,o),
(1472,1145,cs),
(1472,1137,o),
(1472,1129,o),
(1471,1121,cs),
(1469,1087,o),
(1464,1051,o),
(1454,1018,c),
(1490,1013,o),
(1524,1003,o),
(1556,991,cs),
(1724,924,o),
(1840,762,o),
(1840,572,cs),
(1840,344,o),
(1668,155,o),
(1448,129,c),
(1412,124,o),
(1374,124,o),
(1336,128,c),
(1312,132,o),
(1286,139,o),
(1261,146,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-148,44);
type = Stem;
},
{
horizontal = 1;
place = (156,44);
type = Stem;
},
{
horizontal = 1;
place = (1142,44);
type = Stem;
},
{
horizontal = 1;
place = (2026,44);
type = Stem;
},
{
place = (176,44);
type = Stem;
},
{
place = (778,45);
type = Stem;
},
{
place = (1768,45);
type = Stem;
},
{
place = (2370,44);
type = Stem;
},
{
horizontal = 1;
place = (1082,49);
type = Stem;
},
{
horizontal = 1;
place = (444,65);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1388,974,l),
(1402,1032,l),
(1410,1070,o),
(1418,1106,o),
(1418,1144,c),
(1418,1364,o),
(1240,1540,o),
(1022,1540,c),
(804,1540,o),
(626,1364,o),
(626,1144,c),
(626,1106,o),
(634,1070,o),
(642,1032,c),
(660,974,l),
(600,962,l),
(406,938,o),
(258,772,o),
(258,572,c),
(258,354,o),
(436,176,o),
(654,176,c),
(726,176,o),
(788,192,o),
(846,222,c),
(948,290,l),
(912,-68,l),
(1132,-68,l),
(1096,290,l),
(1196,222,l),
(1256,192,o),
(1318,176,o),
(1390,176,c),
(1608,176,o),
(1786,354,o),
(1786,572,c),
(1786,772,o),
(1640,938,o),
(1446,962,c)
);
},
{
closed = 1;
nodes = (
(1190,-122,l),
(854,-122,l),
(882,178,l),
(856,162,o),
(826,150,o),
(792,138,c),
(760,128,o),
(726,120,o),
(688,118,c),
(420,102,o),
(204,312,o),
(204,572,c),
(204,774,o),
(340,946,o),
(526,1004,c),
(544,1010,o),
(566,1014,o),
(590,1018,c),
(584,1038,o),
(580,1064,o),
(574,1084,c),
(572,1106,o),
(572,1124,o),
(572,1144,c),
(572,1394,o),
(772,1594,o),
(1022,1594,c),
(1272,1594,o),
(1472,1394,o),
(1472,1144,c),
(1472,1124,o),
(1472,1106,o),
(1470,1084,c),
(1464,1064,o),
(1460,1038,o),
(1454,1018,c),
(1478,1014,o),
(1500,1010,o),
(1520,1004,c),
(1706,946,o),
(1840,774,o),
(1840,572,c),
(1840,312,o),
(1624,102,o),
(1356,118,c),
(1320,120,o),
(1282,128,o),
(1252,138,c),
(1220,150,o),
(1188,162,o),
(1162,178,c)
);
}
);
width = 2044;
}
);
unicode = 9831;
}