{
glyphname = club;
layers = (
{
hints = (
{
horizontal = 1;
place = (-672,722);
type = Stem;
},
{
place = (-440,50);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(904,1022,o),
(1104,822,o),
(1104,572,c),
(1104,324,o),
(904,122,o),
(654,122,c),
(404,122,o),
(204,324,o),
(204,572,c),
(204,822,o),
(404,1022,o),
(654,1022,c)
);
},
{
closed = 1;
nodes = (
(1640,1022,o),
(1840,822,o),
(1840,572,c),
(1840,324,o),
(1640,122,o),
(1390,122,c),
(1140,122,o),
(940,324,o),
(940,572,c),
(940,822,o),
(1140,1022,o),
(1390,1022,c)
);
},
{
closed = 1;
nodes = (
(1272,1594,o),
(1472,1394,o),
(1472,1144,c),
(1472,896,o),
(1272,696,o),
(1022,696,c),
(772,696,o),
(572,896,o),
(572,1144,c),
(572,1394,o),
(772,1594,o),
(1022,1594,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(904,1022,o),
(1104,822,o),
(1104,572,cs),
(1104,324,o),
(904,122,o),
(654,122,cs),
(404,122,o),
(204,324,o),
(204,572,cs),
(204,822,o),
(404,1022,o),
(654,1022,c)
);
},
{
closed = 1;
nodes = (
(1640,1022,o),
(1840,822,o),
(1840,572,cs),
(1840,324,o),
(1640,122,o),
(1390,122,cs),
(1140,122,o),
(940,324,o),
(940,572,cs),
(940,822,o),
(1140,1022,o),
(1390,1022,c)
);
},
{
closed = 1;
nodes = (
(1272,1594,o),
(1472,1394,o),
(1472,1144,cs),
(1472,896,o),
(1272,696,o),
(1022,696,cs),
(772,696,o),
(572,896,o),
(572,1144,cs),
(572,1394,o),
(772,1594,o),
(1022,1594,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-156,1138);
type = Stem;
},
{
place = (1236,79);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(904,1022,o),
(1104,822,o),
(1104,572,c),
(1104,324,o),
(904,122,o),
(654,122,c),
(404,122,o),
(204,324,o),
(204,572,c),
(204,822,o),
(404,1022,o),
(654,1022,c)
);
},
{
closed = 1;
nodes = (
(1640,1022,o),
(1840,822,o),
(1840,572,c),
(1840,324,o),
(1640,122,o),
(1390,122,c),
(1140,122,o),
(940,324,o),
(940,572,c),
(940,822,o),
(1140,1022,o),
(1390,1022,c)
);
},
{
closed = 1;
nodes = (
(1272,1594,o),
(1472,1394,o),
(1472,1144,c),
(1472,896,o),
(1272,696,o),
(1022,696,c),
(772,696,o),
(572,896,o),
(572,1144,c),
(572,1394,o),
(772,1594,o),
(1022,1594,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
}
);
unicode = 9827;
}