{
color = 11;
glyphname = colon;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(437,750,l),
(437,1122,l),
(63,1122,l),
(63,750,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(437,370,l),
(63,370,l),
(63,0,l)
);
}
);
width = 500;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(370,869,l),
(370,1111,l),
(130,1111,l),
(130,869,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,241,l),
(130,241,l),
(130,0,l)
);
}
);
width = 500;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(311,974,l),
(311,1102,l),
(189,1102,l),
(189,974,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(311,128,l),
(189,128,l),
(189,0,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 58;
}