{
color = 11;
glyphname = colon.case;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(460,750,l),
(460,1122,l),
(86,1122,l),
(86,750,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,370,l),
(86,370,l),
(86,0,l)
);
}
);
width = 550;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(353,869,l),
(353,1111,l),
(113,1111,l),
(113,869,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,241,l),
(113,241,l),
(113,0,l)
);
}
);
width = 468;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,974,l),
(270,1102,l),
(148,1102,l),
(148,974,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,128,l),
(148,128,l),
(148,0,l)
);
}
);
width = 418;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
}