{
color = 11;
glyphname = colonmonetary;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(325,-240,l),
(413,128,l),
(363,108,l),
(423,66,o),
(489,36,o),
(549,16,c),
(527,78,l),
(453,-240,l),
(673,-240,l),
(735,36,l),
(651,-2,l),
(683,-6,o),
(715,-8,o),
(749,-8,cs),
(911,-8,o),
(1071,48,o),
(1167,144,c),
(1047,424,l),
(957,340,o),
(865,316,o),
(773,316,cs),
(595,316,o),
(481,442,o),
(481,738,cs),
(481,1008,o),
(577,1156,o),
(771,1156,cs),
(865,1156,o),
(955,1134,o),
(1047,1050,c),
(1167,1330,l),
(1125,1372,o),
(1067,1406,o),
(1017,1428,c),
(1047,1366,l),
(1129,1712,l),
(905,1712,l),
(839,1430,l),
(895,1462,l),
(849,1474,o),
(763,1480,o),
(699,1478,c),
(717,1434,l),
(779,1712,l),
(559,1712,l),
(483,1390,l),
(541,1446,l),
(261,1368,o),
(99,1110,o),
(99,736,cs),
(99,520,o),
(153,344,o),
(253,218,c),
(229,306,l),
(103,-240,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(308,-240,l),
(406,133,l),
(370,117,l),
(423,69,o),
(504,29,o),
(572,11,c),
(556,49,l),
(482,-240,l),
(625,-240,l),
(694,26,l),
(646,-2,l),
(671,-6,o),
(701,-8,o),
(736,-8,cs),
(904,-8,o),
(1055,52,o),
(1156,165,c),
(1080,327,l),
(985,220,o),
(876,180,o),
(751,180,cs),
(499,180,o),
(357,370,o),
(357,738,cs),
(357,1093,o),
(493,1292,o),
(750,1292,cs),
(875,1292,o),
(983,1255,o),
(1080,1148,c),
(1156,1310,l),
(1113,1356,o),
(1062,1392,o),
(1019,1414,c),
(1042,1370,l),
(1131,1712,l),
(985,1712,l),
(909,1423,l),
(946,1440,l),
(890,1466,o),
(803,1478,o),
(728,1479,c),
(744,1447,l),
(812,1712,l),
(667,1712,l),
(595,1431,l),
(637,1465,l),
(327,1426,o),
(139,1165,o),
(139,736,cs),
(139,493,o),
(200,306,o),
(304,182,c),
(289,254,l),
(163,-240,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(293,-240,l),
(399,138,l),
(377,124,l),
(423,72,o),
(517,22,o),
(593,6,c),
(581,24,l),
(507,-240,l),
(583,-240,l),
(657,18,l),
(641,-2,l),
(661,-6,o),
(689,-8,o),
(725,-8,cs),
(897,-8,o),
(1041,56,o),
(1147,184,c),
(1109,242,l),
(1009,114,o),
(885,60,o),
(731,60,cs),
(415,60,o),
(247,306,o),
(247,738,cs),
(247,1168,o),
(419,1412,o),
(731,1412,cs),
(883,1412,o),
(1007,1362,o),
(1109,1234,c),
(1147,1292,l),
(1103,1342,o),
(1057,1380,o),
(1021,1402,c),
(1037,1374,l),
(1133,1712,l),
(1055,1712,l),
(971,1416,l),
(991,1420,l),
(927,1458,o),
(839,1476,o),
(753,1480,c),
(767,1458,l),
(841,1712,l),
(763,1712,l),
(693,1468,l),
(721,1482,l),
(385,1478,o),
(175,1214,o),
(175,736,cs),
(175,470,o),
(241,272,o),
(349,150,c),
(341,208,l),
(215,-240,l)
);
}
);
width = 1254;
}
);
unicode = 8353;
}