{
color = 11;
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(170,1598,l),
(170,1854,l),
(-66,1854,l),
(4,1816,l),
(4,1876,o),
(24,1930,o),
(80,1978,c),
(-44,2060,l),
(-142,1976,o),
(-172,1880,o),
(-172,1752,cs),
(-172,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(114,1598,l),
(114,1785,l),
(-45,1785,l),
(2,1760,l),
(2,1827,o),
(19,1881,o),
(78,1940,c),
(-6,1999,l),
(-85,1925,o),
(-115,1835,o),
(-115,1729,cs),
(-115,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(64,1598,l),
(64,1724,l),
(-26,1724,l),
(0,1710,l),
(0,1784,o),
(14,1838,o),
(76,1906,c),
(28,1946,l),
(-34,1880,o),
(-64,1796,o),
(-64,1708,cs),
(-64,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = commaturnedabovecomb.case;
rightKerningGroup = commaturnedabovecomb.case;
}