{
color = 11;
glyphname = commaaccentcomb.alt;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(42,-602,l),
(138,-516,o),
(170,-420,o),
(170,-292,cs),
(170,-138,l),
(-172,-138,l),
(-172,-394,l),
(64,-394,l),
(-6,-354,l),
(-6,-416,o),
(-28,-470,o),
(-82,-520,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(5,-565,l),
(83,-492,o),
(114,-401,o),
(114,-292,cs),
(114,-161,l),
(-115,-161,l),
(-115,-349,l),
(44,-349,l),
(-4,-322,l),
(-4,-392,o),
(-21,-447,o),
(-79,-507,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-28,-532,l),
(34,-470,o),
(64,-384,o),
(64,-292,cs),
(64,-182,l),
(-64,-182,l),
(-64,-310,l),
(26,-310,l),
(-2,-294,l),
(-2,-370,o),
(-14,-426,o),
(-76,-496,c)
);
}
);
width = 0;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
}