{
color = 11;
glyphname = commercialminussign;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1132,1498,l),
(892,1622,l),
(66,-26,l),
(308,-150,l)
);
},
{
closed = 1;
nodes = (
(1098,44,l),
(1098,412,l),
(726,412,l),
(726,44,l)
);
},
{
closed = 1;
nodes = (
(482,1096,l),
(482,1464,l),
(108,1464,l),
(108,1096,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(997,1526,l),
(848,1593,l),
(203,-55,l),
(352,-121,l)
);
},
{
closed = 1;
nodes = (
(999,94,l),
(999,336,l),
(760,336,l),
(760,94,l)
);
},
{
closed = 1;
nodes = (
(441,1171,l),
(441,1412,l),
(200,1412,l),
(200,1171,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(878,1550,l),
(810,1568,l),
(324,-80,l),
(390,-96,l)
);
},
{
closed = 1;
nodes = (
(912,138,l),
(912,268,l),
(790,268,l),
(790,138,l)
);
},
{
closed = 1;
nodes = (
(404,1238,l),
(404,1366,l),
(282,1366,l),
(282,1238,l)
);
}
);
width = 1200;
}
);
unicode = 8274;
}