{
color = 11;
glyphname = comma;
layers = (
{
layerId = "4989DC10-B4F9-42C2-90F9-0E83DA1E0567";
associatedMasterId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
name = "21년 12월 18일 14:29";
shapes = (
{
closed = 1;
nodes = (
(258,-320,l),
(408,-168,o),
(460,-36,o),
(460,134,cs),
(460,370,l),
(86,370,l),
(86,0,l),
(344,0,l),
(268,86,l),
(268,-22,o),
(222,-108,o),
(122,-212,c)
);
}
);
width = 550;
},
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(225,-376,l),
(435,260,l),
(65,260,l),
(-21,-376,l)
);
}
);
width = 500;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(196,-376,l),
(369,213,l),
(155,213,l),
(54,-376,l)
);
}
);
width = 500;
},
{
layerId = "E9ADFCE5-31BF-4901-86C3-031ECA7B5FFB";
associatedMasterId = "EA701F3C-7533-4E12-969A-F8F539424701";
name = "21년 12월 18일 14:30";
shapes = (
{
closed = 1;
nodes = (
(190,-196,l),
(254,-136,o),
(270,-60,o),
(270,22,cs),
(270,128,l),
(148,128,l),
(148,0,l),
(220,0,l),
(204,8,l),
(204,-48,o),
(196,-100,o),
(142,-162,c)
);
}
);
width = 418;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(171,-376,l),
(311,172,l),
(235,172,l),
(121,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}