{
color = 11;
glyphname = comma;
layers = (
{
layerId = "FBA17651-8B71-4AE7-98DD-1231EA525A73";
associatedMasterId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
name = "21년 12월 18일 14:29";
shapes = (
{
closed = 1;
nodes = (
(258,-320,l),
(408,-168,o),
(460,-36,o),
(460,134,cs),
(460,370,l),
(86,370,l),
(86,0,l),
(344,0,l),
(268,86,l),
(268,-22,o),
(222,-108,o),
(122,-212,c)
);
}
);
width = 550;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(225,-376,l),
(435,260,l),
(65,260,l),
(-21,-376,l)
);
}
);
width = 500;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(196,-376,l),
(369,213,l),
(155,213,l),
(54,-376,l)
);
}
);
width = 500;
},
{
layerId = "51007AB6-545A-4F21-86EF-67C451A48651";
associatedMasterId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
name = "21년 12월 18일 14:30";
shapes = (
{
closed = 1;
nodes = (
(190,-196,l),
(254,-136,o),
(270,-60,o),
(270,22,cs),
(270,128,l),
(148,128,l),
(148,0,l),
(220,0,l),
(204,8,l),
(204,-48,o),
(196,-100,o),
(142,-162,c)
);
}
);
width = 418;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(171,-376,l),
(311,172,l),
(235,172,l),
(121,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}