{
color = 11;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(170,1254,l),
(170,1502,l),
(-70,1502,l),
(4,1460,l),
(4,1518,o),
(22,1566,o),
(70,1612,c),
(-52,1688,l),
(-142,1614,o),
(-172,1520,o),
(-172,1400,cs),
(-172,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(114,1261,l),
(114,1445,l),
(-49,1445,l),
(3,1415,l),
(3,1473,o),
(17,1525,o),
(69,1580,c),
(-14,1635,l),
(-87,1567,o),
(-115,1481,o),
(-115,1384,cs),
(-115,1261,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(64,1268,l),
(64,1394,l),
(-30,1394,l),
(2,1376,l),
(2,1434,o),
(12,1488,o),
(68,1552,c),
(20,1588,l),
(-38,1526,o),
(-64,1446,o),
(-64,1370,cs),
(-64,1268,l)
);
}
);
width = 0;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}