{
color = 11;
glyphname = copyright;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1230,-24,o),
(1540,300,o),
(1540,738,cs),
(1540,1174,o),
(1230,1496,o),
(814,1496,cs),
(398,1496,o),
(88,1172,o),
(88,738,cs),
(88,300,o),
(396,-24,o),
(814,-24,cs)
);
},
{
closed = 1;
nodes = (
(964,286,o),
(1084,320,o),
(1152,376,c),
(1072,578,l),
(1026,540,o),
(962,514,o),
(892,514,cs),
(774,514,o),
(706,590,o),
(706,734,cs),
(706,880,o),
(774,958,o),
(892,958,cs),
(962,958,o),
(1024,932,o),
(1072,894,c),
(1152,1096,l),
(1084,1152,o),
(966,1186,o),
(856,1186,cs),
(582,1186,o),
(410,1018,o),
(410,734,cs),
(410,454,o),
(582,286,o),
(856,286,cs)
);
},
{
closed = 1;
nodes = (
(468,106,o),
(228,370,o),
(228,738,cs),
(228,1102,o),
(468,1366,o),
(814,1366,cs),
(1158,1366,o),
(1400,1104,o),
(1400,738,cs),
(1400,370,o),
(1158,106,o),
(814,106,cs)
);
}
);
width = 1626;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1228,-20,o),
(1536,303,o),
(1536,738,cs),
(1536,1172,o),
(1228,1492,o),
(814,1492,cs),
(400,1492,o),
(92,1171,o),
(92,738,cs),
(92,303,o),
(399,-20,o),
(814,-20,cs)
);
},
{
closed = 1;
nodes = (
(949,286,o),
(1063,325,o),
(1131,390,c),
(1074,514,l),
(1012,457,o),
(935,429,o),
(857,429,cs),
(693,429,o),
(600,541,o),
(600,737,cs),
(600,936,o),
(694,1043,o),
(857,1043,cs),
(935,1043,o),
(1010,1016,o),
(1074,958,c),
(1131,1081,l),
(1063,1147,o),
(952,1186,o),
(841,1186,cs),
(581,1186,o),
(424,1019,o),
(424,738,cs),
(424,459,o),
(581,286,o),
(841,286,cs)
);
},
{
closed = 1;
nodes = (
(456,79,o),
(196,356,o),
(196,738,cs),
(196,1116,o),
(456,1393,o),
(814,1393,cs),
(1171,1393,o),
(1432,1118,o),
(1432,738,cs),
(1432,356,o),
(1171,79,o),
(814,79,cs)
);
}
);
width = 1627;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1226,-16,o),
(1532,306,o),
(1532,738,cs),
(1532,1170,o),
(1226,1488,o),
(814,1488,cs),
(402,1488,o),
(96,1170,o),
(96,738,cs),
(96,306,o),
(402,-16,o),
(814,-16,cs)
);
},
{
closed = 1;
nodes = (
(936,286,o),
(1044,330,o),
(1112,402,c),
(1076,458,l),
(1000,384,o),
(912,354,o),
(826,354,cs),
(622,354,o),
(506,498,o),
(506,740,cs),
(506,986,o),
(624,1118,o),
(826,1118,cs),
(912,1118,o),
(998,1090,o),
(1076,1014,c),
(1112,1068,l),
(1044,1142,o),
(940,1186,o),
(828,1186,cs),
(580,1186,o),
(436,1020,o),
(436,742,cs),
(436,464,o),
(580,286,o),
(828,286,cs)
);
},
{
closed = 1;
nodes = (
(446,56,o),
(168,344,o),
(168,738,cs),
(168,1128,o),
(446,1416,o),
(814,1416,cs),
(1182,1416,o),
(1460,1130,o),
(1460,738,cs),
(1460,344,o),
(1182,56,o),
(814,56,cs)
);
}
);
width = 1628;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}