{
color = 11;
glyphname = currency;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(343,98,l),
(423,44,o),
(517,12,o),
(621,12,cs),
(727,12,o),
(825,44,o),
(907,100,c),
(1055,-54,l),
(1175,64,l),
(1025,220,l),
(1079,302,o),
(1113,406,o),
(1113,512,cs),
(1113,616,o),
(1081,716,o),
(1025,800,c),
(1179,954,l),
(1049,1080,l),
(897,926,l),
(821,982,o),
(723,1010,o),
(621,1010,cs),
(519,1010,o),
(425,980,o),
(345,924,c),
(195,1076,l),
(75,956,l),
(221,804,l),
(161,720,o),
(125,622,o),
(125,512,cs),
(125,400,o),
(161,300,o),
(221,218,c),
(75,64,l),
(195,-54,l)
);
},
{
closed = 1;
nodes = (
(497,286,o),
(405,388,o),
(405,510,cs),
(405,634,o),
(501,738,o),
(623,736,cs),
(739,734,o),
(839,634,o),
(839,512,cs),
(839,388,o),
(739,286,o),
(623,286,cs)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(330,112,l),
(412,49,o),
(514,12,o),
(625,12,cs),
(737,12,o),
(839,49,o),
(921,112,c),
(1069,-40,l),
(1161,50,l),
(1011,204,l),
(1075,289,o),
(1113,396,o),
(1113,512,cs),
(1113,626,o),
(1076,731,o),
(1011,817,c),
(1163,969,l),
(1066,1063,l),
(918,910,l),
(837,975,o),
(735,1009,o),
(625,1009,cs),
(515,1009,o),
(412,973,o),
(331,907,c),
(181,1062,l),
(90,970,l),
(238,817,l),
(174,732,o),
(136,625,o),
(136,511,cs),
(136,395,o),
(175,289,o),
(238,205,c),
(90,50,l),
(181,-40,l)
);
},
{
closed = 1;
nodes = (
(448,179,o),
(309,327,o),
(309,510,cs),
(309,694,o),
(450,842,o),
(625,842,c),
(800,841,o),
(941,695,o),
(941,512,cs),
(941,327,o),
(800,180,o),
(625,180,c)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(319,124,l),
(403,54,o),
(511,12,o),
(629,12,cs),
(745,12,o),
(851,54,o),
(933,122,c),
(1081,-28,l),
(1149,38,l),
(999,190,l),
(1071,278,o),
(1113,388,o),
(1113,512,cs),
(1113,634,o),
(1071,744,o),
(999,832,c),
(1149,982,l),
(1081,1048,l),
(937,896,l),
(851,968,o),
(745,1008,o),
(629,1008,cs),
(511,1008,o),
(401,966,o),
(319,892,c),
(169,1050,l),
(103,982,l),
(253,828,l),
(185,742,o),
(145,628,o),
(145,510,cs),
(145,390,o),
(187,280,o),
(253,194,c),
(103,38,l),
(169,-28,l)
);
},
{
closed = 1;
nodes = (
(405,84,o),
(225,274,o),
(225,510,cs),
(225,746,o),
(405,934,o),
(627,936,c),
(853,936,o),
(1031,748,o),
(1031,512,cs),
(1031,274,o),
(853,86,o),
(627,86,c)
);
}
);
width = 1254;
}
);
unicode = 164;
}