{
color = 11;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{696, 0}";
},
{
name = center;
position = "{674, 554}";
},
{
name = stroke;
position = "{962, 1326}";
},
{
name = top;
position = "{694, 1324}";
},
{
name = topright;
position = "{1340, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(724,-24,o),
(874,60,o),
(922,196,c),
(900,196,l),
(900,0,l),
(1262,0,l),
(1262,1472,l),
(892,1472,l),
(892,916,l),
(920,916,l),
(868,1046,o),
(720,1126,o),
(554,1126,cs),
(266,1126,o),
(70,914,o),
(70,552,cs),
(70,192,o),
(268,-24,o),
(554,-24,cs)
);
},
{
closed = 1;
nodes = (
(532,254,o),
(442,346,o),
(442,554,cs),
(442,760,o),
(532,852,o),
(672,852,cs),
(812,852,o),
(898,760,o),
(898,554,cs),
(898,346,o),
(812,254,o),
(672,254,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
},
{
name = topright;
position = "{1260, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(775,-20,o),
(931,79,o),
(980,251,c),
(955,251,l),
(955,0,l),
(1160,0,l),
(1160,1472,l),
(952,1472,l),
(952,857,l),
(980,857,l),
(928,1027,o),
(773,1124,o),
(583,1124,cs),
(288,1124,o),
(94,916,o),
(94,553,cs),
(94,191,o),
(290,-20,o),
(583,-20,cs)
);
},
{
closed = 1;
nodes = (
(434,146,o),
(305,281,o),
(305,554,cs),
(305,826,o),
(434,959,o),
(631,959,cs),
(828,959,o),
(956,826,o),
(956,554,cs),
(956,281,o),
(828,146,o),
(631,146,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = center;
position = "{648, 558}";
},
{
name = stroke;
position = "{932, 1324}";
},
{
name = top;
position = "{640, 1298}";
},
{
name = topright;
position = "{1198, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(830,-16,o),
(990,96,o),
(1040,300,c),
(1012,300,l),
(1012,0,l),
(1080,0,l),
(1080,1472,l),
(1014,1472,l),
(1014,804,l),
(1042,804,l),
(990,1010,o),
(830,1122,o),
(618,1122,cs),
(316,1122,o),
(124,918,o),
(124,554,cs),
(124,190,o),
(318,-16,o),
(618,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,50,o),
(194,224,o),
(194,554,cs),
(194,884,o),
(356,1054,o),
(604,1054,cs),
(852,1054,o),
(1016,884,o),
(1016,554,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 100;
}