{
color = 11;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{696, 0}";
},
{
name = center;
position = "{674, 554}";
},
{
name = stroke;
position = "{962, 1326}";
},
{
name = top;
position = "{694, 1324}";
},
{
name = topright;
position = "{1340, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(724,-24,o),
(874,60,o),
(922,196,c),
(900,196,l),
(900,0,l),
(1262,0,l),
(1262,1472,l),
(892,1472,l),
(892,916,l),
(920,916,l),
(868,1046,o),
(720,1126,o),
(554,1126,cs),
(279,1126,o),
(71,933,o),
(71,602,cs),
(71,502,ls),
(71,172,o),
(281,-24,o),
(554,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,254,o),
(444,330,o),
(444,502,cs),
(444,602,ls),
(444,774,o),
(544,852,o),
(672,852,cs),
(812,852,o),
(898,760,o),
(898,554,cs),
(898,346,o),
(812,254,o),
(672,254,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
},
{
name = topright;
position = "{1260, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(775,-20,o),
(931,79,o),
(980,251,c),
(955,251,l),
(955,0,l),
(1160,0,l),
(1160,1472,l),
(952,1472,l),
(952,857,l),
(980,857,l),
(928,1027,o),
(773,1124,o),
(583,1124,cs),
(304,1124,o),
(96,939,o),
(96,610,cs),
(96,497,ls),
(96,168,o),
(306,-20,o),
(583,-20,cs)
);
},
{
closed = 1;
nodes = (
(448,146,o),
(307,261,o),
(307,497,cs),
(307,610,ls),
(307,845,o),
(448,959,o),
(631,959,cs),
(828,959,o),
(956,826,o),
(956,554,cs),
(956,281,o),
(828,146,o),
(631,146,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = center;
position = "{648, 558}";
},
{
name = stroke;
position = "{932, 1324}";
},
{
name = top;
position = "{640, 1298}";
},
{
name = topright;
position = "{1198, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(830,-16,o),
(990,96,o),
(1040,300,c),
(1012,300,l),
(1012,0,l),
(1080,0,l),
(1080,1472,l),
(1014,1472,l),
(1014,804,l),
(1042,804,l),
(990,1010,o),
(830,1122,o),
(618,1122,cs),
(333,1122,o),
(126,941,o),
(126,614,cs),
(126,494,ls),
(126,166,o),
(335,-16,o),
(618,-16,cs)
);
},
{
closed = 1;
nodes = (
(372,50,o),
(196,202,o),
(196,494,cs),
(196,614,ls),
(196,906,o),
(372,1054,o),
(604,1054,cs),
(852,1054,o),
(1016,884,o),
(1016,554,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 100;
}