{
color = 11;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = center;
position = "{404, 748}";
},
{
name = top;
position = "{746, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(692,0,ls),
(1151,0,o),
(1418,218,o),
(1421,668,cs),
(1422,807,ls),
(1425,1255,o),
(1151,1472,o),
(692,1472,cs),
(118,1472,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(498,1160,l),
(668,1160,ls),
(908,1160,o),
(1032,1084,o),
(1030,807,cs),
(1029,668,ls),
(1027,389,o),
(910,312,o),
(668,312,cs),
(498,312,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{707, 0}";
},
{
name = center;
position = "{357, 748}";
},
{
name = top;
position = "{707, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(633,0,ls),
(1063,0,o),
(1313,213,o),
(1316,669,cs),
(1317,802,ls),
(1320,1256,o),
(1063,1472,o),
(633,1472,cs),
(149,1472,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(361,1292,l),
(617,1292,ls),
(934,1292,o),
(1099,1158,o),
(1096,802,cs),
(1095,669,ls),
(1092,311,o),
(935,180,o),
(617,180,cs),
(361,180,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = center;
position = "{328, 748}";
},
{
name = top;
position = "{686, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(1000,0,o),
(1238,240,o),
(1238,702,cs),
(1238,774,ls),
(1238,1234,o),
(1000,1472,o),
(594,1472,cs),
(190,1472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(254,1408,l),
(586,1408,ls),
(970,1408,o),
(1168,1200,o),
(1168,774,cs),
(1168,702,ls),
(1168,274,o),
(970,64,o),
(586,64,cs),
(254,64,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}