{
color = 11;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = center;
position = "{404, 748}";
},
{
name = top;
position = "{746, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(692,0,ls),
(1162,0,o),
(1422,266,o),
(1422,738,cs),
(1422,1208,o),
(1162,1472,o),
(692,1472,cs),
(118,1472,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(498,1160,l),
(668,1160,ls),
(914,1160,o),
(1030,1032,o),
(1030,738,cs),
(1030,442,o),
(916,312,o),
(668,312,cs),
(498,312,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{707, 0}";
},
{
name = center;
position = "{357, 748}";
},
{
name = top;
position = "{707, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(633,0,ls),
(1074,0,o),
(1317,259,o),
(1317,738,cs),
(1317,1215,o),
(1074,1472,o),
(633,1472,cs),
(149,1472,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(361,1292,l),
(617,1292,ls),
(942,1292,o),
(1096,1115,o),
(1096,738,cs),
(1096,359,o),
(943,180,o),
(617,180,cs),
(361,180,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = center;
position = "{328, 748}";
},
{
name = top;
position = "{686, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(1010,0,o),
(1238,252,o),
(1238,738,cs),
(1238,1222,o),
(1010,1472,o),
(594,1472,cs),
(190,1472,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(254,1408,l),
(586,1408,ls),
(980,1408,o),
(1168,1188,o),
(1168,738,cs),
(1168,286,o),
(980,64,o),
(586,64,cs),
(254,64,l)
);
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}