{
color = 11;
glyphname = Decyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(344,-362,l),
(344,0,l),
(1280,0,l),
(1280,-362,l),
(1600,-362,l),
(1600,288,l),
(1402,288,l),
(1402,1472,l),
(330,1472,l),
(330,1080,ls),
(330,700,o),
(276,440,o),
(166,290,c),
(22,290,l),
(22,-362,l)
);
},
{
closed = 1;
nodes = (
(534,288,l),
(626,448,o),
(672,692,o),
(672,1044,cs),
(672,1186,l),
(1030,1186,l),
(1030,288,l)
);
}
);
width = 1648;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(212,-335,l),
(212,0,l),
(1335,0,l),
(1335,-335,l),
(1520,-335,l),
(1520,170,l),
(1321,170,l),
(1321,1472,l),
(360,1472,l),
(360,1089,ls),
(360,643,o),
(296,347,o),
(164,171,c),
(26,171,l),
(26,-335,l)
);
},
{
closed = 1;
nodes = (
(379,170,l),
(499,362,o),
(553,641,o),
(553,1073,cs),
(553,1303,l),
(1110,1303,l),
(1110,170,l)
);
}
);
width = 1562;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(108,-312,l),
(108,0,l),
(1396,0,l),
(1396,-312,l),
(1462,-312,l),
(1462,66,l),
(1262,66,l),
(1262,1472,l),
(400,1472,l),
(400,1096,ls),
(400,592,o),
(326,264,o),
(176,66,c),
(42,66,l),
(42,-312,l)
);
},
{
closed = 1;
nodes = (
(256,66,l),
(400,286,o),
(462,596,o),
(462,1098,cs),
(462,1406,l),
(1194,1406,l),
(1194,66,l)
);
}
);
width = 1510;
}
);
leftKerningGroup = "De-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}