{
glyphname = Decyr.loclBGR;
widthMetricsKey = Decyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{814, 1472}";
},
{
name = top;
position = "{812, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(344,-362,l),
(344,0,l),
(1280,0,l),
(1280,-362,l),
(1600,-362,l),
(1600,288,l),
(22,290,l),
(22,-362,l)
);
},
{
closed = 1;
nodes = (
(962,1472,l),
(662,1472,l),
(50,0,l),
(446,0,l),
(868,1112,l),
(752,1112,l),
(1174,0,l),
(1572,0,l)
);
}
);
width = 1648;
},
{
anchors = (
{
name = bottom;
position = "{776, 1472}";
},
{
name = top;
position = "{774, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(212,-335,l),
(212,0,l),
(1335,0,l),
(1335,-335,l),
(1520,-335,l),
(1520,170,l),
(26,171,l),
(26,-335,l)
);
},
{
closed = 1;
nodes = (
(865,1472,l),
(685,1472,l),
(95,0,l),
(316,0,l),
(813,1289,l),
(734,1289,l),
(1230,0,l),
(1453,0,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{755, 1472}";
},
{
name = top;
position = "{753, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(108,-312,l),
(108,0,l),
(1396,0,l),
(1396,-312,l),
(1462,-312,l),
(1462,66,l),
(42,66,l),
(42,-312,l)
);
},
{
closed = 1;
nodes = (
(793,1472,l),
(719,1472,l),
(147,0,l),
(215,0,l),
(777,1446,l),
(731,1446,l),
(1293,0,l),
(1361,0,l)
);
}
);
width = 1510;
}
);
}