{
glyphname = Delta;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(1300,0,l),
(1300,164,l),
(842,1512,l),
(468,1512,l),
(16,164,l)
);
},
{
closed = 1;
nodes = (
(350,252,l),
(594,1032,ls),
(606,1074,o),
(622,1116,o),
(628,1160,c),
(636,1160,l),
(644,1118,o),
(658,1074,o),
(670,1032,cs),
(912,252,l)
);
}
);
width = 1306;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1296,0,l),
(1296,99,l),
(775,1514,l),
(546,1514,l),
(30,99,l)
);
},
{
closed = 1;
nodes = (
(226,152,l),
(592,1178,l),
(607,1223,o),
(626,1268,o),
(638,1318,c),
(659,1318,l),
(673,1266,o),
(691,1216,o),
(709,1164,cs),
(1069,152,l)
);
}
);
width = 1321;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(1290,0,l),
(1290,42,l),
(714,1516,l),
(612,1516,l),
(40,42,l)
);
},
{
closed = 1;
nodes = (
(114,64,l),
(588,1306,ls),
(606,1354,o),
(628,1402,o),
(644,1458,c),
(678,1458,l),
(696,1396,o),
(718,1342,o),
(742,1280,cs),
(1206,64,l)
);
}
);
width = 1330;
}
);
unicode = 916;
}