{
color = 11;
glyphname = Dhook;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1048,0,ls),
(1518,0,o),
(1780,266,o),
(1780,738,cs),
(1780,1208,o),
(1520,1472,o),
(1048,1472,cs),
(452,1472,ls),
(148,1472,o),
(0,1332,o),
(0,1052,cs),
(0,932,l),
(302,932,l),
(302,1040,ls),
(302,1166,o),
(346,1214,o),
(448,1214,cs),
(474,1214,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(854,1160,l),
(1024,1160,ls),
(1274,1160,o),
(1384,1032,o),
(1384,738,cs),
(1384,442,o),
(1274,312,o),
(1024,312,cs),
(854,312,l)
);
}
);
width = 1866;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(886,0,ls),
(1328,0,o),
(1572,259,o),
(1572,738,cs),
(1572,1215,o),
(1328,1472,o),
(886,1472,cs),
(357,1472,ls),
(106,1472,o),
(-15,1353,o),
(-15,1108,cs),
(-15,1003,l),
(161,1003,l),
(161,1100,ls),
(161,1251,o),
(219,1316,o),
(352,1316,cs),
(403,1316,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(615,1292,l),
(871,1292,ls),
(1196,1292,o),
(1348,1115,o),
(1348,738,cs),
(1348,359,o),
(1195,180,o),
(871,180,cs),
(615,180,l)
);
}
);
width = 1669;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(772,0,ls),
(1188,0,o),
(1416,252,o),
(1416,738,cs),
(1416,1222,o),
(1186,1472,o),
(772,1472,cs),
(302,1472,ls),
(98,1472,o),
(0,1372,o),
(0,1158,cs),
(0,1066,l),
(64,1066,l),
(64,1152,ls),
(64,1326,o),
(136,1406,o),
(296,1406,cs),
(368,1406,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(432,1408,l),
(764,1408,ls),
(1156,1408,o),
(1344,1188,o),
(1344,738,cs),
(1344,286,o),
(1154,64,o),
(764,64,cs),
(432,64,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = O;
unicode = 394;
}