{
color = 11;
glyphname = Dhook;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1048,0,ls),
(1498,0,o),
(1779,232,o),
(1779,668,cs),
(1779,807,ls),
(1779,1241,o),
(1500,1472,o),
(1048,1472,cs),
(452,1472,ls),
(148,1472,o),
(0,1332,o),
(0,1052,cs),
(0,932,l),
(302,932,l),
(302,1040,ls),
(302,1166,o),
(346,1214,o),
(448,1214,cs),
(474,1214,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(854,1160,l),
(1024,1160,ls),
(1262,1160,o),
(1383,1073,o),
(1383,807,cs),
(1383,668,ls),
(1383,400,o),
(1262,312,o),
(1024,312,cs),
(854,312,l)
);
}
);
width = 1866;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(886,0,ls),
(1309,0,o),
(1571,234,o),
(1571,674,cs),
(1571,802,ls),
(1571,1240,o),
(1309,1472,o),
(886,1472,cs),
(357,1472,ls),
(106,1472,o),
(-15,1353,o),
(-15,1108,cs),
(-15,1003,l),
(161,1003,l),
(161,1100,ls),
(161,1251,o),
(219,1316,o),
(352,1316,cs),
(403,1316,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(615,1292,l),
(871,1292,ls),
(1181,1292,o),
(1347,1144,o),
(1347,802,cs),
(1347,674,ls),
(1347,330,o),
(1180,180,o),
(871,180,cs),
(615,180,l)
);
}
);
width = 1669;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(772,0,ls),
(1170,0,o),
(1415,231,o),
(1415,677,cs),
(1415,799,ls),
(1415,1243,o),
(1169,1472,o),
(772,1472,cs),
(302,1472,ls),
(98,1472,o),
(0,1372,o),
(0,1158,cs),
(0,1066,l),
(64,1066,l),
(64,1152,ls),
(64,1326,o),
(136,1406,o),
(296,1406,cs),
(368,1406,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(432,1408,l),
(764,1408,ls),
(1138,1408,o),
(1343,1208,o),
(1343,799,cs),
(1343,677,ls),
(1343,266,o),
(1136,64,o),
(764,64,cs),
(432,64,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = Bhook;
rightKerningGroup = O;
unicode = 394;
}