{
color = 11;
glyphname = Djecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1508,-398,o),
(1714,-208,o),
(1714,134,cs),
(1714,320,ls),
(1714,740,o),
(1486,938,o),
(1090,938,cs),
(992,938,o),
(886,920,o),
(830,892,c),
(830,1170,l),
(1274,1170,l),
(1274,1472,l),
(14,1472,l),
(14,1170,l),
(460,1170,l),
(460,0,l),
(830,0,l),
(830,584,l),
(890,612,o),
(968,626,o),
(1040,626,cs),
(1226,626,o),
(1342,538,o),
(1340,308,c),
(1340,116,ls),
(1340,-30,o),
(1274,-112,o),
(1158,-112,cs),
(1106,-112,o),
(1050,-102,o),
(1002,-90,c),
(946,-356,l),
(1018,-382,o),
(1110,-398,o),
(1208,-398,cs)
);
}
);
width = 1808;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1425,-395,o),
(1587,-222,o),
(1587,102,cs),
(1587,320,ls),
(1587,720,o),
(1393,915,o),
(1025,915,cs),
(902,915,o),
(778,886,o),
(707,843,c),
(707,1295,l),
(1202,1295,l),
(1202,1472,l),
(2,1472,l),
(2,1295,l),
(499,1295,l),
(499,0,l),
(707,0,l),
(707,657,l),
(786,708,o),
(886,731,o),
(999,731,cs),
(1252,731,o),
(1378,604,o),
(1377,308,c),
(1377,94,ls),
(1377,-119,o),
(1292,-227,o),
(1134,-227,cs),
(1069,-227,o),
(1008,-214,o),
(956,-195,c),
(918,-352,l),
(980,-378,o),
(1066,-395,o),
(1158,-395,cs)
);
}
);
width = 1691;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1368,-392,o),
(1492,-234,o),
(1492,74,cs),
(1492,320,ls),
(1492,702,o),
(1328,894,o),
(984,894,cs),
(840,894,o),
(700,856,o),
(616,800,c),
(616,1406,l),
(1156,1406,l),
(1156,1472,l),
(8,1472,l),
(8,1406,l),
(550,1406,l),
(550,0,l),
(616,0,l),
(616,722,l),
(712,792,o),
(830,824,o),
(980,824,cs),
(1292,824,o),
(1426,662,o),
(1426,308,cs),
(1426,74,ls),
(1426,-198,o),
(1324,-328,o),
(1130,-328,cs),
(1054,-328,o),
(988,-312,o),
(932,-288,c),
(910,-348,l),
(964,-374,o),
(1044,-392,o),
(1130,-392,cs)
);
}
);
width = 1620;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1026;
}