{
color = 11;
glyphname = Dlinebelow;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = macronbelowcomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{707, -354}";
},
{
name = center;
position = "{357, 748}";
},
{
name = top;
position = "{707, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (707,0);
ref = macronbelowcomb;
}
);
width = 1424;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = macronbelowcomb;
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}