{
color = 11;
glyphname = Dlinebelow;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = macronbelowcomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{707, -354}";
},
{
name = center;
position = "{357, 748}";
},
{
name = top;
position = "{707, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (707,0);
ref = macronbelowcomb;
}
);
width = 1424;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = macronbelowcomb;
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}