{
color = 11;
glyphname = Dlinebelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (746,0);
ref = macronbelowcomb;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{707, -354}";
},
{
name = center;
position = "{357, 748}";
},
{
name = top;
position = "{707, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (707,0);
ref = macronbelowcomb;
}
);
width = 1424;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = macronbelowcomb;
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}