{
color = 11;
glyphname = DZcaron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = Zcaron;
}
);
width = 2682;
},
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = center;
position = "{352, 748}";
},
{
name = top;
position = "{702, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = D;
},
{
alignment = -1;
pos = (1401,0);
ref = Zcaron;
}
);
width = 2527;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1344,0);
ref = Zcaron;
}
);
width = 2434;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}