{
color = 11;
glyphname = DZcaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = Zcaron;
}
);
width = 2682;
},
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = center;
position = "{352, 748}";
},
{
name = top;
position = "{702, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = D;
},
{
alignment = -1;
pos = (1401,0);
ref = Zcaron;
}
);
width = 2527;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1344,0);
ref = Zcaron;
}
);
width = 2434;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}