{
color = 11;
glyphname = Dzcaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1508,0);
ref = zcaron;
}
);
width = 2446;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = center;
position = "{354, 748}";
},
{
name = top;
position = "{704, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = D;
},
{
alignment = -1;
pos = (1429,0);
ref = zcaron;
}
);
width = 2315;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1372,0);
ref = zcaron;
}
);
width = 2236;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}