{
color = 11;
glyphname = Dzcaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1508,0);
ref = zcaron;
}
);
width = 2446;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = center;
position = "{354, 748}";
},
{
name = top;
position = "{704, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = D;
},
{
alignment = -1;
pos = (1429,0);
ref = zcaron;
}
);
width = 2315;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1372,0);
ref = zcaron;
}
);
width = 2236;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}