{
color = 11;
glyphname = Dzcaron;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1508,0);
ref = zcaron;
}
);
width = 2446;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = center;
position = "{354, 748}";
},
{
name = top;
position = "{704, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = D;
},
{
alignment = -1;
pos = (1429,0);
ref = zcaron;
}
);
width = 2315;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1372,0);
ref = zcaron;
}
);
width = 2236;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}