{
color = 11;
glyphname = Dzcaron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1508,0);
ref = zcaron;
}
);
width = 2446;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = center;
position = "{354, 748}";
},
{
name = top;
position = "{704, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = D;
},
{
alignment = -1;
pos = (1429,0);
ref = zcaron;
}
);
width = 2315;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1372,0);
ref = zcaron;
}
);
width = 2236;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}