{
color = 11;
glyphname = Dzecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{633, 0}";
},
{
name = top;
position = "{631, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1234;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 1192;
}
);
leftKerningGroup = "Dze-cy";
rightKerningGroup = "Dze-cy";
unicode = 1029;
}