{
color = 11;
glyphname = Dzeabkhcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(976,-24,o),
(1170,158,o),
(1170,458,cs),
(1170,704,o),
(1002,882,o),
(702,882,cs),
(588,882,l),
(672,794,l),
(1106,1220,l),
(1106,1472,l),
(68,1472,l),
(68,1170,l),
(752,1170,l),
(752,1248,l),
(326,824,l),
(326,602,l),
(584,602,ls),
(750,602,o),
(812,552,o),
(812,450,cs),
(812,338,o),
(724,282,o),
(548,282,cs),
(388,282,o),
(244,326,o),
(142,404,c),
(38,132,l),
(180,32,o),
(354,-24,o),
(582,-24,cs)
);
}
);
width = 1252;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(977,-20,o),
(1158,146,o),
(1158,423,cs),
(1158,680,o),
(983,827,o),
(687,827,cs),
(568,827,l),
(604,772,l),
(1100,1328,l),
(1100,1472,l),
(104,1472,l),
(104,1295,l),
(896,1295,l),
(896,1353,l),
(405,797,l),
(405,660,l),
(626,660,ls),
(854,660,o),
(951,581,o),
(951,417,cs),
(951,249,o),
(835,160,o),
(596,160,cs),
(407,160,o),
(262,211,o),
(143,316,c),
(74,155,l),
(196,45,o),
(379,-20,o),
(611,-20,cs)
);
}
);
width = 1276;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(974,-16,o),
(1144,136,o),
(1144,392,cs),
(1144,658,o),
(962,778,o),
(670,778,cs),
(546,778,l),
(540,752,l),
(1090,1424,l),
(1090,1472,l),
(132,1472,l),
(132,1406,l),
(1020,1406,l),
(1020,1446,l),
(470,774,l),
(470,712,l),
(660,712,ls),
(942,712,o),
(1070,606,o),
(1070,388,cs),
(1070,170,o),
(930,52,o),
(634,52,cs),
(420,52,o),
(274,110,o),
(140,238,c),
(102,176,l),
(206,56,o),
(398,-16,o),
(632,-16,cs)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1248;
}