{
color = 11;
glyphname = Dzhecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(938,-362,l),
(938,0,l),
(1426,0,l),
(1426,1472,l),
(1056,1472,l),
(1056,302,l),
(498,302,l),
(498,1472,l),
(130,1472,l),
(130,0,l),
(620,0,l),
(620,-362,l)
);
}
);
width = 1556;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(848,-335,l),
(848,0,l),
(1349,0,l),
(1349,1472,l),
(1139,1472,l),
(1139,177,l),
(370,177,l),
(370,1472,l),
(162,1472,l),
(162,0,l),
(665,0,l),
(665,-335,l)
);
}
);
width = 1512;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(776,-312,l),
(776,0,l),
(1288,0,l),
(1288,1472,l),
(1220,1472,l),
(1220,66,l),
(264,66,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(712,0,l),
(712,-312,l)
);
}
);
width = 1486;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1039;
}