{
color = 11;
glyphname = daggerdbl;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(502,514,l),
(502,746,l),
(700,746,l),
(700,970,l),
(502,970,l),
(502,1202,l),
(700,1202,l),
(700,1432,l),
(502,1432,l),
(502,1660,l),
(242,1660,l),
(242,1432,l),
(42,1432,l),
(42,1202,l),
(242,1202,l),
(242,970,l),
(42,970,l),
(42,746,l),
(242,746,l),
(242,514,l)
);
}
);
width = 742;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(405,515,l),
(405,757,l),
(622,757,l),
(622,892,l),
(405,892,l),
(405,1283,l),
(622,1283,l),
(622,1420,l),
(405,1420,l),
(405,1660,l),
(252,1660,l),
(252,1420,l),
(35,1420,l),
(35,1283,l),
(252,1283,l),
(252,892,l),
(35,892,l),
(35,757,l),
(252,757,l),
(252,515,l)
);
}
);
width = 658;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(332,516,l),
(332,766,l),
(566,766,l),
(566,824,l),
(332,824,l),
(332,1354,l),
(566,1354,l),
(566,1410,l),
(332,1410,l),
(332,1660,l),
(274,1660,l),
(274,1410,l),
(42,1410,l),
(42,1354,l),
(274,1354,l),
(274,824,l),
(42,824,l),
(42,766,l),
(274,766,l),
(274,516,l)
);
}
);
width = 608;
}
);
unicode = 8225;
}