{
color = 11;
glyphname = daggerdbl;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(502,514,l),
(502,746,l),
(700,746,l),
(700,970,l),
(502,970,l),
(502,1202,l),
(700,1202,l),
(700,1432,l),
(502,1432,l),
(502,1660,l),
(242,1660,l),
(242,1432,l),
(42,1432,l),
(42,1202,l),
(242,1202,l),
(242,970,l),
(42,970,l),
(42,746,l),
(242,746,l),
(242,514,l)
);
}
);
width = 742;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(405,515,l),
(405,757,l),
(622,757,l),
(622,892,l),
(405,892,l),
(405,1283,l),
(622,1283,l),
(622,1420,l),
(405,1420,l),
(405,1660,l),
(252,1660,l),
(252,1420,l),
(35,1420,l),
(35,1283,l),
(252,1283,l),
(252,892,l),
(35,892,l),
(35,757,l),
(252,757,l),
(252,515,l)
);
}
);
width = 658;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(332,516,l),
(332,766,l),
(566,766,l),
(566,824,l),
(332,824,l),
(332,1354,l),
(566,1354,l),
(566,1410,l),
(332,1410,l),
(332,1660,l),
(274,1660,l),
(274,1410,l),
(42,1410,l),
(42,1354,l),
(274,1354,l),
(274,824,l),
(42,824,l),
(42,766,l),
(274,766,l),
(274,516,l)
);
}
);
width = 608;
}
);
unicode = 8225;
}