{
color = 11;
glyphname = dagger;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(502,516,l),
(502,1198,l),
(700,1198,l),
(700,1428,l),
(502,1428,l),
(502,1660,l),
(242,1660,l),
(242,1428,l),
(42,1428,l),
(42,1198,l),
(242,1198,l),
(242,516,l)
);
}
);
width = 742;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(405,516,l),
(405,1281,l),
(622,1281,l),
(622,1418,l),
(405,1418,l),
(405,1660,l),
(252,1660,l),
(252,1418,l),
(35,1418,l),
(35,1281,l),
(252,1281,l),
(252,516,l)
);
}
);
width = 658;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(332,516,l),
(332,1354,l),
(566,1354,l),
(566,1410,l),
(332,1410,l),
(332,1660,l),
(274,1660,l),
(274,1410,l),
(42,1410,l),
(42,1354,l),
(274,1354,l),
(274,516,l)
);
}
);
width = 608;
}
);
unicode = 8224;
}