{
color = 11;
glyphname = dagger;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(502,516,l),
(502,1198,l),
(700,1198,l),
(700,1428,l),
(502,1428,l),
(502,1660,l),
(242,1660,l),
(242,1428,l),
(42,1428,l),
(42,1198,l),
(242,1198,l),
(242,516,l)
);
}
);
width = 742;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(405,516,l),
(405,1281,l),
(622,1281,l),
(622,1418,l),
(405,1418,l),
(405,1660,l),
(252,1660,l),
(252,1418,l),
(35,1418,l),
(35,1281,l),
(252,1281,l),
(252,516,l)
);
}
);
width = 658;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(332,516,l),
(332,1354,l),
(566,1354,l),
(566,1410,l),
(332,1410,l),
(332,1660,l),
(274,1660,l),
(274,1410,l),
(42,1410,l),
(42,1354,l),
(274,1354,l),
(274,516,l)
);
}
);
width = 608;
}
);
unicode = 8224;
}