{
color = 11;
glyphname = dagger;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(502,516,l),
(502,1198,l),
(700,1198,l),
(700,1428,l),
(502,1428,l),
(502,1660,l),
(242,1660,l),
(242,1428,l),
(42,1428,l),
(42,1198,l),
(242,1198,l),
(242,516,l)
);
}
);
width = 742;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(405,516,l),
(405,1281,l),
(622,1281,l),
(622,1418,l),
(405,1418,l),
(405,1660,l),
(252,1660,l),
(252,1418,l),
(35,1418,l),
(35,1281,l),
(252,1281,l),
(252,516,l)
);
}
);
width = 658;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(332,516,l),
(332,1354,l),
(566,1354,l),
(566,1410,l),
(332,1410,l),
(332,1660,l),
(274,1660,l),
(274,1410,l),
(42,1410,l),
(42,1354,l),
(274,1354,l),
(274,516,l)
);
}
);
width = 608;
}
);
unicode = 8224;
}