{
color = 11;
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(270,1598,l),
(102,1956,l),
(-202,1956,l),
(72,1598,l)
);
},
{
closed = 1;
nodes = (
(-72,1598,l),
(-274,1956,l),
(-574,1956,l),
(-270,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(195,1598,l),
(24,1949,l),
(-166,1949,l),
(77,1598,l)
);
},
{
closed = 1;
nodes = (
(-77,1598,l),
(-262,1949,l),
(-451,1949,l),
(-195,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(128,1598,l),
(-44,1942,l),
(-134,1942,l),
(82,1598,l)
);
},
{
closed = 1;
nodes = (
(-82,1598,l),
(-252,1942,l),
(-342,1942,l),
(-128,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dblgravecomb.case;
rightKerningGroup = dblgravecomb.case;
}