{
color = 11;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(272,1246,l),
(186,1632,l),
(-100,1632,l),
(88,1246,l)
);
},
{
closed = 1;
nodes = (
(-78,1246,l),
(-162,1632,l),
(-448,1632,l),
(-258,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(196,1242,l),
(91,1620,l),
(-86,1620,l),
(85,1242,l)
);
},
{
closed = 1;
nodes = (
(-80,1242,l),
(-181,1620,l),
(-361,1620,l),
(-189,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(128,1238,l),
(8,1610,l),
(-74,1610,l),
(82,1238,l)
);
},
{
closed = 1;
nodes = (
(-82,1238,l),
(-198,1610,l),
(-284,1610,l),
(-128,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}