{
color = 11;
glyphname = dcaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1340,0);
ref = caroncomb.alt;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1260,0);
ref = caroncomb.alt;
}
);
width = 1320;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1198,0);
ref = caroncomb.alt;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}