{
color = 11;
glyphname = dcaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1340,0);
ref = caroncomb.alt;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1260,0);
ref = caroncomb.alt;
}
);
width = 1320;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1198,0);
ref = caroncomb.alt;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}