{
color = 11;
glyphname = dcaron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1340,0);
ref = caroncomb.alt;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1260,0);
ref = caroncomb.alt;
}
);
width = 1320;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1198,0);
ref = caroncomb.alt;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}