{
color = 11;
glyphname = dcroat;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(734,-24,o),
(876,60,o),
(920,188,c),
(898,188,l),
(898,0,l),
(1262,0,l),
(1262,1124,l),
(1452,1124,l),
(1452,1374,l),
(1262,1374,l),
(1262,1472,l),
(892,1472,l),
(892,1374,l),
(484,1374,l),
(484,1124,l),
(892,1124,l),
(892,844,l),
(918,844,l),
(870,970,o),
(732,1050,o),
(558,1050,cs),
(266,1050,o),
(70,848,o),
(70,514,cs),
(70,178,o),
(268,-24,o),
(558,-24,cs)
);
},
{
closed = 1;
nodes = (
(536,250,o),
(442,334,o),
(442,514,cs),
(442,692,o),
(536,776,o),
(672,776,cs),
(806,776,o),
(898,694,o),
(898,514,cs),
(898,334,o),
(806,250,o),
(672,250,cs)
);
}
);
width = 1386;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(932,79,o),
(979,248,c),
(954,248,l),
(954,0,l),
(1160,0,l),
(1160,1187,l),
(1366,1187,l),
(1366,1336,l),
(1160,1336,l),
(1160,1472,l),
(952,1472,l),
(952,1336,l),
(543,1336,l),
(543,1187,l),
(952,1187,l),
(952,827,l),
(979,827,l),
(929,994,o),
(779,1094,o),
(585,1094,cs),
(288,1094,o),
(94,888,o),
(94,536,cs),
(94,185,o),
(290,-20,o),
(585,-20,cs)
);
},
{
closed = 1;
nodes = (
(435,144,o),
(305,276,o),
(305,536,cs),
(305,798,o),
(435,929,o),
(631,929,cs),
(825,929,o),
(956,799,o),
(956,536,cs),
(956,276,o),
(825,144,o),
(631,144,cs)
);
}
);
width = 1320;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(830,-16,o),
(990,96,o),
(1040,300,c),
(1012,300,l),
(1012,0,l),
(1080,0,l),
(1080,1242,l),
(1300,1242,l),
(1300,1302,l),
(1080,1302,l),
(1080,1472,l),
(1014,1472,l),
(1014,1302,l),
(604,1302,l),
(604,1242,l),
(1014,1242,l),
(1014,812,l),
(1042,812,l),
(990,1016,o),
(830,1132,o),
(618,1132,cs),
(316,1132,o),
(124,924,o),
(124,556,cs),
(124,192,o),
(318,-16,o),
(618,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,50,o),
(194,224,o),
(194,556,cs),
(194,892,o),
(356,1064,o),
(604,1064,cs),
(852,1064,o),
(1016,892,o),
(1016,556,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 273;
}