{
color = 11;
glyphname = dcroat;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1422,1124,l),
(1422,1374,l),
(714,1374,l),
(714,1124,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1386;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1366,1187,l),
(1366,1336,l),
(543,1336,l),
(543,1187,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1320;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1300,1242,l),
(1300,1302,l),
(604,1302,l),
(604,1242,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 273;
}