{
color = 11;
glyphname = ddotbelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (696,0);
ref = dotbelowcomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, -354}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
},
{
name = topright;
position = "{1260, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (664,0);
ref = dotbelowcomb;
}
);
width = 1320;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (646,0);
ref = dotbelowcomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7693;
}