{
color = 11;
glyphname = ddotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (696,0);
ref = dotbelowcomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, -354}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
},
{
name = topright;
position = "{1260, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (664,0);
ref = dotbelowcomb;
}
);
width = 1320;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (646,0);
ref = dotbelowcomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7693;
}