{
glyphname = decyr.loclBGR;
widthMetricsKey = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{732, 0}";
},
{
name = top;
position = "{732, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{671, 0}";
},
{
name = top;
position = "{667, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
position = "{627, 0}";
},
{
name = top;
position = "{627, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1282;
}
);
}