{
glyphname = decyr.loclBGR;
widthMetricsKey = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{732, 0}";
},
{
name = top;
position = "{732, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{671, 0}";
},
{
name = top;
position = "{667, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
position = "{627, 0}";
},
{
name = top;
position = "{627, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1282;
}
);
}