{
glyphname = decyr.loclBGR;
widthMetricsKey = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{732, 0}";
},
{
name = top;
position = "{732, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{671, 0}";
},
{
name = top;
position = "{667, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{627, 0}";
},
{
name = top;
position = "{627, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1282;
}
);
}