{
color = 11;
glyphname = decyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(370,-272,l),
(370,0,l),
(1098,0,l),
(1098,-272,l),
(1408,-272,l),
(1408,280,l),
(1224,280,l),
(1224,1104,l),
(292,1104,l),
(292,794,ls),
(292,546,o),
(262,404,o),
(190,280,c),
(56,280,l),
(56,-272,l)
);
},
{
closed = 1;
nodes = (
(518,276,l),
(572,380,o),
(602,548,o),
(602,702,cs),
(602,824,l),
(880,824,l),
(880,276,l)
);
}
);
width = 1442;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(230,-272,l),
(230,0,l),
(1107,0,l),
(1107,-272,l),
(1286,-272,l),
(1286,163,l),
(1111,163,l),
(1111,1104,l),
(310,1104,l),
(310,778,ls),
(310,499,o),
(268,311,o),
(168,163,c),
(49,163,l),
(49,-272,l)
);
},
{
closed = 1;
nodes = (
(367,161,l),
(447,304,o),
(492,523,o),
(492,741,cs),
(492,942,l),
(913,942,l),
(913,161,l)
);
}
);
width = 1336;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(122,-272,l),
(122,0,l),
(1130,0,l),
(1130,-272,l),
(1194,-272,l),
(1194,60,l),
(1026,60,l),
(1026,1104,l),
(340,1104,l),
(340,764,ls),
(340,458,o),
(288,228,o),
(164,60,c),
(58,60,l),
(58,-272,l)
);
},
{
closed = 1;
nodes = (
(248,60,l),
(352,236,o),
(410,500,o),
(410,776,cs),
(410,1046,l),
(958,1046,l),
(958,60,l)
);
}
);
width = 1272;
}
);
leftKerningGroup = "de-cy";
rightKerningGroup = "de-cy";
unicode = 1076;
}