{
color = 11;
glyphname = degree;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(596,832,o),
(740,972,o),
(740,1164,cs),
(740,1350,o),
(594,1494,o),
(398,1494,cs),
(204,1494,o),
(58,1352,o),
(58,1164,cs),
(58,972,o),
(202,832,o),
(398,832,cs)
);
},
{
closed = 1;
nodes = (
(318,1014,o),
(258,1080,o),
(258,1164,cs),
(258,1248,o),
(318,1310,o),
(398,1310,cs),
(476,1310,o),
(538,1248,o),
(538,1164,cs),
(538,1080,o),
(476,1014,o),
(398,1014,cs)
);
}
);
width = 796;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(559,876,o),
(692,1007,o),
(692,1183,cs),
(692,1357,o),
(558,1491,o),
(382,1491,cs),
(205,1491,o),
(71,1357,o),
(71,1183,cs),
(71,1008,o),
(204,876,o),
(382,876,cs)
);
},
{
closed = 1;
nodes = (
(280,1000,o),
(208,1077,o),
(208,1183,cs),
(208,1289,o),
(280,1365,o),
(382,1365,cs),
(484,1365,o),
(556,1289,o),
(556,1183,cs),
(556,1077,o),
(484,1000,o),
(382,1000,cs)
);
}
);
width = 764;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(530,914,o),
(654,1038,o),
(654,1200,cs),
(654,1364,o),
(530,1488,o),
(372,1488,cs),
(210,1488,o),
(86,1362,o),
(86,1200,cs),
(86,1040,o),
(210,914,o),
(372,914,cs)
);
},
{
closed = 1;
nodes = (
(250,988,o),
(168,1074,o),
(168,1200,cs),
(168,1326,o),
(250,1414,o),
(372,1414,cs),
(494,1414,o),
(576,1326,o),
(576,1200,cs),
(576,1074,o),
(494,988,o),
(372,988,cs)
);
}
);
width = 744;
}
);
leftKerningGroup = degree;
rightKerningGroup = degree;
unicode = 176;
}