{
glyphname = delta;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(938,-30,o),
(1148,182,o),
(1148,512,cs),
(1148,820,o),
(906,952,o),
(738,1054,cs),
(690,1084,o),
(646,1112,o),
(618,1140,c),
(596,1164,o),
(582,1186,o),
(582,1214,cs),
(582,1300,o),
(648,1314,o),
(720,1314,cs),
(826,1314,o),
(926,1286,o),
(1022,1244,c),
(1058,1474,l),
(962,1528,o),
(788,1548,o),
(678,1548,cs),
(476,1548,o),
(252,1464,o),
(252,1226,cs),
(252,1022,o),
(418,946,o),
(570,858,cs),
(644,814,o),
(716,768,o),
(762,702,cs),
(810,632,o),
(816,562,o),
(816,480,cs),
(816,330,o),
(766,216,o),
(600,216,cs),
(442,216,o),
(402,352,o),
(402,484,cs),
(402,718,o),
(536,838,o),
(762,860,c),
(580,1002,l),
(272,970,o),
(70,776,o),
(70,460,cs),
(70,134,o),
(296,-30,o),
(606,-30,cs)
);
}
);
width = 1218;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(882,-30,o),
(1086,174,o),
(1086,500,cs),
(1086,786,o),
(910,929,o),
(702,1035,cs),
(613,1080,o),
(552,1119,o),
(518,1151,c),
(488,1182,o),
(471,1216,o),
(471,1258,cs),
(471,1370,o),
(538,1412,o),
(676,1412,cs),
(787,1412,o),
(890,1384,o),
(979,1342,c),
(1006,1485,l),
(926,1529,o),
(775,1553,o),
(657,1555,c),
(444,1554,o),
(277,1448,o),
(277,1264,c),
(276,1086,o),
(413,1010,o),
(554,941,cs),
(636,901,o),
(710,860,o),
(763,808,c),
(856,728,o),
(894,633,o),
(894,475,cs),
(894,248,o),
(780,119,o),
(570,119,c),
(363,120,o),
(263,262,o),
(263,474,cs),
(263,752,o),
(424,906,o),
(685,938,c),
(558,1025,l),
(255,991,o),
(74,771,o),
(74,469,cs),
(74,148,o),
(279,-30,o),
(572,-30,cs)
);
}
);
width = 1159;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(842,-30,o),
(1040,166,o),
(1040,490,cs),
(1040,756,o),
(922,908,o),
(680,1018,cs),
(554,1076,o),
(478,1126,o),
(440,1160,c),
(402,1198,o),
(382,1242,o),
(382,1296,cs),
(382,1432,o),
(450,1498,o),
(646,1498,cs),
(762,1498,o),
(868,1470,o),
(950,1428,c),
(970,1494,l),
(904,1530,o),
(772,1558,o),
(648,1562,c),
(426,1560,o),
(308,1434,o),
(308,1298,c),
(306,1142,o),
(418,1066,o),
(550,1014,cs),
(638,978,o),
(714,942,o),
(774,902,cs),
(906,812,o),
(972,696,o),
(972,470,cs),
(972,176,o),
(802,34,o),
(552,34,c),
(302,36,o),
(150,182,o),
(150,466,cs),
(150,782,o),
(334,966,o),
(626,1006,c),
(548,1046,l),
(250,1010,o),
(86,766,o),
(86,476,cs),
(86,160,o),
(274,-30,o),
(552,-30,cs)
);
}
);
width = 1124;
}
);
unicode = 948;
}