{
color = 11;
glyphname = dhook;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(724,-24,o),
(874,60,o),
(920,196,c),
(898,196,l),
(898,0,l),
(1262,0,l),
(1262,1034,ls),
(1262,1162,o),
(1330,1212,o),
(1436,1212,cs),
(1466,1212,o),
(1488,1210,o),
(1520,1200,c),
(1562,1470,l),
(1518,1486,o),
(1448,1496,o),
(1388,1496,cs),
(1062,1496,o),
(892,1312,o),
(892,1060,cs),
(892,916,l),
(918,916,l),
(868,1046,o),
(720,1126,o),
(554,1126,cs),
(282,1126,o),
(72,937,o),
(72,609,cs),
(72,496,ls),
(72,169,o),
(283,-24,o),
(554,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,254,o),
(443,333,o),
(443,511,cs),
(443,596,ls),
(443,772,o),
(543,852,o),
(672,852,cs),
(812,852,o),
(898,760,o),
(898,554,cs),
(898,346,o),
(812,254,o),
(672,254,cs)
);
}
);
width = 1386;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(775,-20,o),
(931,79,o),
(979,251,c),
(955,251,l),
(955,0,l),
(1160,0,l),
(1160,1117,ls),
(1160,1257,o),
(1235,1326,o),
(1370,1326,cs),
(1399,1326,o),
(1419,1324,o),
(1456,1313,c),
(1481,1472,l),
(1443,1485,o),
(1394,1492,o),
(1346,1492,cs),
(1090,1492,o),
(952,1350,o),
(952,1125,cs),
(952,857,l),
(979,857,l),
(928,1027,o),
(773,1124,o),
(583,1124,cs),
(304,1124,o),
(96,939,o),
(96,610,cs),
(96,497,ls),
(96,168,o),
(306,-20,o),
(583,-20,cs)
);
},
{
closed = 1;
nodes = (
(448,146,o),
(307,261,o),
(307,497,cs),
(307,610,ls),
(307,845,o),
(448,959,o),
(631,959,cs),
(828,959,o),
(956,826,o),
(956,554,cs),
(956,281,o),
(828,146,o),
(631,146,cs)
);
}
);
width = 1320;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(830,-16,o),
(990,96,o),
(1040,300,c),
(1014,300,l),
(1014,0,l),
(1080,0,l),
(1080,1190,ls),
(1080,1340,o),
(1160,1426,o),
(1322,1426,cs),
(1350,1426,o),
(1368,1424,o),
(1408,1412,c),
(1418,1474,l),
(1386,1484,o),
(1356,1488,o),
(1318,1488,cs),
(1124,1488,o),
(1014,1384,o),
(1014,1182,cs),
(1014,804,l),
(1042,804,l),
(990,1010,o),
(830,1122,o),
(618,1122,cs),
(333,1122,o),
(126,940,o),
(126,611,cs),
(126,498,ls),
(126,168,o),
(334,-16,o),
(618,-16,cs)
);
},
{
closed = 1;
nodes = (
(374,50,o),
(196,199,o),
(196,485,cs),
(196,622,ls),
(196,908,o),
(373,1054,o),
(604,1054,cs),
(852,1054,o),
(1016,884,o),
(1016,554,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = hook;
unicode = 599;
}