{
glyphname = diamondwhitewithdiamondsmallblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-724,814);
type = Stem;
},
{
place = (-824,814);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(164,736,l),
(1022,-122,l),
(1880,736,l),
(1022,1594,l)
);
},
{
closed = 1;
nodes = (
(1574,736,l),
(1022,186,l),
(474,736,l),
(1022,1288,l)
);
},
{
closed = 1;
nodes = (
(1390,736,l),
(1022,368,l),
(654,736,l),
(1022,1104,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(164,736,l),
(1022,-122,l),
(1880,736,l),
(1022,1594,l)
);
},
{
closed = 1;
nodes = (
(1696,736,l),
(1022,63,l),
(350,736,l),
(1022,1410,l)
);
},
{
closed = 1;
nodes = (
(1390,736,l),
(1022,368,l),
(654,736,l),
(1022,1104,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-282,1286);
type = Stem;
},
{
place = (30,1286);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(164,736,l),
(1022,-122,l),
(1880,736,l),
(1022,1594,l)
);
},
{
closed = 1;
nodes = (
(1804,736,l),
(1022,-46,l),
(240,736,l),
(1022,1518,l)
);
},
{
closed = 1;
nodes = (
(1390,736,l),
(1022,368,l),
(654,736,l),
(1022,1104,l)
);
}
);
width = 2044;
}
);
unicode = 9672;
}