{
glyphname = "diamondwhite-misc";
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,786);
type = Stem;
},
{
place = (-720,604);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1022,192,l),
(1412,776,l),
(1022,1362,l),
(632,776,l)
);
},
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(1022,-204,l),
(368,776,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1022,32,l),
(1518,776,l),
(1022,1522,l),
(526,776,l)
);
},
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(1022,-204,l),
(368,776,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-240,1241);
type = Stem;
},
{
place = (362,953);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1022,-110,l),
(1612,776,l),
(1022,1664,l),
(432,776,l)
);
},
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(1022,-204,l),
(368,776,l)
);
}
);
width = 2044;
}
);
unicode = 9826;
}