{
glyphname = "diamondwhite-misc";
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,786);
type = Stem;
},
{
place = (-720,604);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1022,192,l),
(1412,776,l),
(1022,1362,l),
(632,776,l)
);
},
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(1022,-204,l),
(368,776,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1022,32,l),
(1518,776,l),
(1022,1522,l),
(526,776,l)
);
},
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(1022,-204,l),
(368,776,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-240,1241);
type = Stem;
},
{
place = (362,953);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1022,-110,l),
(1612,776,l),
(1022,1664,l),
(432,776,l)
);
},
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(1022,-204,l),
(368,776,l)
);
}
);
width = 2044;
}
);
unicode = 9826;
}