{
glyphname = diamond;
layers = (
{
hints = (
{
horizontal = 1;
place = (-708,784);
type = Stem;
},
{
place = (-720,604);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(368,776,l)
);
},
{
closed = 1;
nodes = (
(1022,-204,l),
(368,776,l),
(1676,776,l)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(368,776,l)
);
},
{
closed = 1;
nodes = (
(1022,-204,l),
(368,776,l),
(1676,776,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-238,1238);
type = Stem;
},
{
place = (366,951);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1022,1758,l),
(1676,776,l),
(368,776,l)
);
},
{
closed = 1;
nodes = (
(1022,-204,l),
(368,776,l),
(1676,776,l)
);
}
);
width = 2044;
}
);
unicode = 9830;
}