{
glyphname = "diamondwhite-gmtr";
layers = (
{
hints = (
{
horizontal = 1;
place = (-724,814);
type = Stem;
},
{
place = (-824,814);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(164,736,l),
(1022,-122,l),
(1880,736,l),
(1022,1594,l)
);
},
{
closed = 1;
nodes = (
(1574,736,l),
(1022,186,l),
(474,736,l),
(1022,1288,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(164,736,l),
(1022,-122,l),
(1880,736,l),
(1022,1594,l)
);
},
{
closed = 1;
nodes = (
(1696,736,l),
(1022,63,l),
(350,736,l),
(1022,1410,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-282,1286);
type = Stem;
},
{
place = (30,1286);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(164,736,l),
(1022,-122,l),
(1880,736,l),
(1022,1594,l)
);
},
{
closed = 1;
nodes = (
(1804,736,l),
(1022,-46,l),
(240,736,l),
(1022,1518,l)
);
}
);
width = 2044;
}
);
unicode = 9671;
}