{
color = 11;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(338,1564,l),
(338,1760,l),
(-338,1760,l),
(-338,1564,l)
);
},
{
closed = 1;
nodes = (
(-56,1264,l),
(-56,1476,l),
(-354,1476,l),
(-354,1264,l)
);
},
{
closed = 1;
nodes = (
(354,1264,l),
(354,1476,l),
(56,1476,l),
(56,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(304,1560,l),
(304,1690,l),
(-304,1690,l),
(-304,1560,l)
);
},
{
closed = 1;
nodes = (
(-79,1293,l),
(-79,1455,l),
(-280,1455,l),
(-280,1293,l)
);
},
{
closed = 1;
nodes = (
(280,1293,l),
(280,1455,l),
(79,1455,l),
(79,1293,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(274,1556,l),
(274,1628,l),
(-274,1628,l),
(-274,1556,l)
);
},
{
closed = 1;
nodes = (
(-100,1318,l),
(-100,1436,l),
(-214,1436,l),
(-214,1318,l)
);
},
{
closed = 1;
nodes = (
(214,1318,l),
(214,1436,l),
(100,1436,l),
(100,1318,l)
);
}
);
width = 0;
}
);
}