{
color = 11;
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(106,1528,l),
(336,1774,l),
(8,1774,l),
(-106,1528,l)
);
},
{
closed = 1;
nodes = (
(-56,1248,l),
(-56,1462,l),
(-354,1462,l),
(-354,1248,l)
);
},
{
closed = 1;
nodes = (
(354,1248,l),
(354,1462,l),
(56,1462,l),
(56,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(67,1478,l),
(297,1755,l),
(93,1755,l),
(-67,1478,l)
);
},
{
closed = 1;
nodes = (
(-79,1245,l),
(-79,1407,l),
(-280,1407,l),
(-280,1245,l)
);
},
{
closed = 1;
nodes = (
(280,1245,l),
(280,1407,l),
(79,1407,l),
(79,1245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(32,1434,l),
(262,1738,l),
(168,1738,l),
(-32,1434,l)
);
},
{
closed = 1;
nodes = (
(-100,1242,l),
(-100,1358,l),
(-214,1358,l),
(-214,1242,l)
);
},
{
closed = 1;
nodes = (
(214,1242,l),
(214,1358,l),
(100,1358,l),
(100,1242,l)
);
}
);
width = 0;
}
);
}