{
color = 11;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(354,1296,l),
(354,1596,l),
(56,1596,l),
(56,1296,l)
);
},
{
closed = 1;
nodes = (
(-56,1296,l),
(-56,1596,l),
(-354,1596,l),
(-354,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(280,1324,l),
(280,1524,l),
(79,1524,l),
(79,1324,l)
);
},
{
closed = 1;
nodes = (
(-79,1324,l),
(-79,1524,l),
(-280,1524,l),
(-280,1324,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(214,1348,l),
(214,1460,l),
(100,1460,l),
(100,1348,l)
);
},
{
closed = 1;
nodes = (
(-100,1348,l),
(-100,1460,l),
(-214,1460,l),
(-214,1348,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}