{
color = 11;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(338,1564,l),
(338,1760,l),
(-338,1760,l),
(-338,1564,l)
);
},
{
closed = 1;
nodes = (
(-56,1264,l),
(-56,1476,l),
(-354,1476,l),
(-354,1264,l)
);
},
{
closed = 1;
nodes = (
(354,1264,l),
(354,1476,l),
(56,1476,l),
(56,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(304,1560,l),
(304,1690,l),
(-304,1690,l),
(-304,1560,l)
);
},
{
closed = 1;
nodes = (
(-79,1293,l),
(-79,1455,l),
(-280,1455,l),
(-280,1293,l)
);
},
{
closed = 1;
nodes = (
(280,1293,l),
(280,1455,l),
(79,1455,l),
(79,1293,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(274,1556,l),
(274,1628,l),
(-274,1628,l),
(-274,1556,l)
);
},
{
closed = 1;
nodes = (
(-100,1318,l),
(-100,1436,l),
(-214,1436,l),
(-214,1318,l)
);
},
{
closed = 1;
nodes = (
(214,1318,l),
(214,1436,l),
(100,1436,l),
(100,1318,l)
);
}
);
width = 0;
}
);
}