{
color = 11;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(354,1296,l),
(354,1596,l),
(56,1596,l),
(56,1296,l)
);
},
{
closed = 1;
nodes = (
(-56,1296,l),
(-56,1596,l),
(-354,1596,l),
(-354,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(280,1324,l),
(280,1524,l),
(79,1524,l),
(79,1324,l)
);
},
{
closed = 1;
nodes = (
(-79,1324,l),
(-79,1524,l),
(-280,1524,l),
(-280,1324,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(214,1348,l),
(214,1460,l),
(100,1460,l),
(100,1348,l)
);
},
{
closed = 1;
nodes = (
(-100,1348,l),
(-100,1460,l),
(-214,1460,l),
(-214,1348,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}