{
color = 11;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(354,1612,l),
(354,1916,l),
(56,1916,l),
(56,1612,l)
);
},
{
closed = 1;
nodes = (
(-56,1612,l),
(-56,1916,l),
(-354,1916,l),
(-354,1612,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(280,1668,l),
(280,1870,l),
(79,1870,l),
(79,1668,l)
);
},
{
closed = 1;
nodes = (
(-79,1668,l),
(-79,1870,l),
(-280,1870,l),
(-280,1668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(214,1718,l),
(214,1830,l),
(100,1830,l),
(100,1718,l)
);
},
{
closed = 1;
nodes = (
(-100,1718,l),
(-100,1830,l),
(-214,1830,l),
(-214,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}