{
color = 11;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(354,1612,l),
(354,1916,l),
(56,1916,l),
(56,1612,l)
);
},
{
closed = 1;
nodes = (
(-56,1612,l),
(-56,1916,l),
(-354,1916,l),
(-354,1612,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(280,1668,l),
(280,1870,l),
(79,1870,l),
(79,1668,l)
);
},
{
closed = 1;
nodes = (
(-79,1668,l),
(-79,1870,l),
(-280,1870,l),
(-280,1668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(214,1718,l),
(214,1830,l),
(100,1830,l),
(100,1718,l)
);
},
{
closed = 1;
nodes = (
(-100,1718,l),
(-100,1830,l),
(-214,1830,l),
(-214,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}