{
color = 11;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(354,-424,l),
(354,-122,l),
(56,-122,l),
(56,-424,l)
);
},
{
closed = 1;
nodes = (
(-56,-424,l),
(-56,-122,l),
(-354,-122,l),
(-354,-424,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(280,-386,l),
(280,-185,l),
(79,-185,l),
(79,-386,l)
);
},
{
closed = 1;
nodes = (
(-79,-386,l),
(-79,-185,l),
(-280,-185,l),
(-280,-386,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(214,-352,l),
(214,-240,l),
(100,-240,l),
(100,-352,l)
);
},
{
closed = 1;
nodes = (
(-100,-352,l),
(-100,-240,l),
(-214,-240,l),
(-214,-352,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresisbelowcomb;
rightKerningGroup = dieresisbelowcomb;
unicode = 804;
}