{
color = 11;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(106,1890,l),
(336,2150,l),
(8,2150,l),
(-106,1890,l)
);
},
{
closed = 1;
nodes = (
(-56,1606,l),
(-56,1820,l),
(-354,1820,l),
(-354,1606,l)
);
},
{
closed = 1;
nodes = (
(354,1606,l),
(354,1820,l),
(56,1820,l),
(56,1606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(67,1849,l),
(297,2140,l),
(93,2140,l),
(-67,1849,l)
);
},
{
closed = 1;
nodes = (
(-79,1608,l),
(-79,1771,l),
(-280,1771,l),
(-280,1608,l)
);
},
{
closed = 1;
nodes = (
(280,1608,l),
(280,1771,l),
(79,1771,l),
(79,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(32,1812,l),
(262,2132,l),
(168,2132,l),
(-32,1812,l)
);
},
{
closed = 1;
nodes = (
(-100,1610,l),
(-100,1728,l),
(-214,1728,l),
(-214,1610,l)
);
},
{
closed = 1;
nodes = (
(214,1610,l),
(214,1728,l),
(100,1728,l),
(100,1610,l)
);
}
);
width = 0;
}
);
}