{
color = 11;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(354,-424,l),
(354,-122,l),
(56,-122,l),
(56,-424,l)
);
},
{
closed = 1;
nodes = (
(-56,-424,l),
(-56,-122,l),
(-354,-122,l),
(-354,-424,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(280,-386,l),
(280,-185,l),
(79,-185,l),
(79,-386,l)
);
},
{
closed = 1;
nodes = (
(-79,-386,l),
(-79,-185,l),
(-280,-185,l),
(-280,-386,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(214,-352,l),
(214,-240,l),
(100,-240,l),
(100,-352,l)
);
},
{
closed = 1;
nodes = (
(-100,-352,l),
(-100,-240,l),
(-214,-240,l),
(-214,-352,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresisbelowcomb;
rightKerningGroup = dieresisbelowcomb;
unicode = 804;
}