{
color = 11;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(106,1890,l),
(336,2150,l),
(8,2150,l),
(-106,1890,l)
);
},
{
closed = 1;
nodes = (
(-56,1606,l),
(-56,1820,l),
(-354,1820,l),
(-354,1606,l)
);
},
{
closed = 1;
nodes = (
(354,1606,l),
(354,1820,l),
(56,1820,l),
(56,1606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(67,1849,l),
(297,2140,l),
(93,2140,l),
(-67,1849,l)
);
},
{
closed = 1;
nodes = (
(-79,1608,l),
(-79,1771,l),
(-280,1771,l),
(-280,1608,l)
);
},
{
closed = 1;
nodes = (
(280,1608,l),
(280,1771,l),
(79,1771,l),
(79,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(32,1812,l),
(262,2132,l),
(168,2132,l),
(-32,1812,l)
);
},
{
closed = 1;
nodes = (
(-100,1610,l),
(-100,1728,l),
(-214,1728,l),
(-214,1610,l)
);
},
{
closed = 1;
nodes = (
(214,1610,l),
(214,1728,l),
(100,1728,l),
(100,1610,l)
);
}
);
width = 0;
}
);
}