{
color = 11;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(338,1928,l),
(338,2124,l),
(-338,2124,l),
(-338,1928,l)
);
},
{
closed = 1;
nodes = (
(-56,1622,l),
(-56,1836,l),
(-354,1836,l),
(-354,1622,l)
);
},
{
closed = 1;
nodes = (
(354,1622,l),
(354,1836,l),
(56,1836,l),
(56,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(304,1933,l),
(304,2061,l),
(-304,2061,l),
(-304,1933,l)
);
},
{
closed = 1;
nodes = (
(-79,1657,l),
(-79,1820,l),
(-280,1820,l),
(-280,1657,l)
);
},
{
closed = 1;
nodes = (
(280,1657,l),
(280,1820,l),
(79,1820,l),
(79,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(274,1938,l),
(274,2006,l),
(-274,2006,l),
(-274,1938,l)
);
},
{
closed = 1;
nodes = (
(-100,1688,l),
(-100,1806,l),
(-214,1806,l),
(-214,1688,l)
);
},
{
closed = 1;
nodes = (
(214,1688,l),
(214,1806,l),
(100,1806,l),
(100,1688,l)
);
}
);
width = 0;
}
);
}