{
color = 11;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(338,1928,l),
(338,2124,l),
(-338,2124,l),
(-338,1928,l)
);
},
{
closed = 1;
nodes = (
(-56,1622,l),
(-56,1836,l),
(-354,1836,l),
(-354,1622,l)
);
},
{
closed = 1;
nodes = (
(354,1622,l),
(354,1836,l),
(56,1836,l),
(56,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(304,1933,l),
(304,2061,l),
(-304,2061,l),
(-304,1933,l)
);
},
{
closed = 1;
nodes = (
(-79,1657,l),
(-79,1820,l),
(-280,1820,l),
(-280,1657,l)
);
},
{
closed = 1;
nodes = (
(280,1657,l),
(280,1820,l),
(79,1820,l),
(79,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(274,1938,l),
(274,2006,l),
(-274,2006,l),
(-274,1938,l)
);
},
{
closed = 1;
nodes = (
(-100,1688,l),
(-100,1806,l),
(-214,1806,l),
(-214,1688,l)
);
},
{
closed = 1;
nodes = (
(214,1688,l),
(214,1806,l),
(100,1806,l),
(100,1688,l)
);
}
);
width = 0;
}
);
}