{
color = 11;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(354,1612,l),
(354,1916,l),
(56,1916,l),
(56,1612,l)
);
},
{
closed = 1;
nodes = (
(-56,1612,l),
(-56,1916,l),
(-354,1916,l),
(-354,1612,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(280,1668,l),
(280,1870,l),
(79,1870,l),
(79,1668,l)
);
},
{
closed = 1;
nodes = (
(-79,1668,l),
(-79,1870,l),
(-280,1870,l),
(-280,1668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(214,1718,l),
(214,1830,l),
(100,1830,l),
(100,1718,l)
);
},
{
closed = 1;
nodes = (
(-100,1718,l),
(-100,1830,l),
(-214,1830,l),
(-214,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}