{
color = 11;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(354,1612,l),
(354,1916,l),
(56,1916,l),
(56,1612,l)
);
},
{
closed = 1;
nodes = (
(-56,1612,l),
(-56,1916,l),
(-354,1916,l),
(-354,1612,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(280,1668,l),
(280,1870,l),
(79,1870,l),
(79,1668,l)
);
},
{
closed = 1;
nodes = (
(-79,1668,l),
(-79,1870,l),
(-280,1870,l),
(-280,1668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(214,1718,l),
(214,1830,l),
(100,1830,l),
(100,1718,l)
);
},
{
closed = 1;
nodes = (
(-100,1718,l),
(-100,1830,l),
(-214,1830,l),
(-214,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}