{
color = 11;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(338,1928,l),
(338,2124,l),
(-338,2124,l),
(-338,1928,l)
);
},
{
closed = 1;
nodes = (
(-56,1622,l),
(-56,1836,l),
(-354,1836,l),
(-354,1622,l)
);
},
{
closed = 1;
nodes = (
(354,1622,l),
(354,1836,l),
(56,1836,l),
(56,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(304,1933,l),
(304,2061,l),
(-304,2061,l),
(-304,1933,l)
);
},
{
closed = 1;
nodes = (
(-79,1657,l),
(-79,1820,l),
(-280,1820,l),
(-280,1657,l)
);
},
{
closed = 1;
nodes = (
(280,1657,l),
(280,1820,l),
(79,1820,l),
(79,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(274,1938,l),
(274,2006,l),
(-274,2006,l),
(-274,1938,l)
);
},
{
closed = 1;
nodes = (
(-100,1688,l),
(-100,1806,l),
(-214,1806,l),
(-214,1688,l)
);
},
{
closed = 1;
nodes = (
(214,1688,l),
(214,1806,l),
(100,1806,l),
(100,1688,l)
);
}
);
width = 0;
}
);
}