{
color = 11;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(354,-424,l),
(354,-122,l),
(56,-122,l),
(56,-424,l)
);
},
{
closed = 1;
nodes = (
(-56,-424,l),
(-56,-122,l),
(-354,-122,l),
(-354,-424,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(280,-386,l),
(280,-185,l),
(79,-185,l),
(79,-386,l)
);
},
{
closed = 1;
nodes = (
(-79,-386,l),
(-79,-185,l),
(-280,-185,l),
(-280,-386,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(214,-352,l),
(214,-240,l),
(100,-240,l),
(100,-352,l)
);
},
{
closed = 1;
nodes = (
(-100,-352,l),
(-100,-240,l),
(-214,-240,l),
(-214,-352,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresisbelowcomb;
rightKerningGroup = dieresisbelowcomb;
unicode = 804;
}