{
color = 11;
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(106,1528,l),
(336,1774,l),
(8,1774,l),
(-106,1528,l)
);
},
{
closed = 1;
nodes = (
(-56,1248,l),
(-56,1462,l),
(-354,1462,l),
(-354,1248,l)
);
},
{
closed = 1;
nodes = (
(354,1248,l),
(354,1462,l),
(56,1462,l),
(56,1248,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(67,1478,l),
(297,1755,l),
(93,1755,l),
(-67,1478,l)
);
},
{
closed = 1;
nodes = (
(-79,1245,l),
(-79,1407,l),
(-280,1407,l),
(-280,1245,l)
);
},
{
closed = 1;
nodes = (
(280,1245,l),
(280,1407,l),
(79,1407,l),
(79,1245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(32,1434,l),
(262,1738,l),
(168,1738,l),
(-32,1434,l)
);
},
{
closed = 1;
nodes = (
(-100,1242,l),
(-100,1358,l),
(-214,1358,l),
(-214,1242,l)
);
},
{
closed = 1;
nodes = (
(214,1242,l),
(214,1358,l),
(100,1358,l),
(100,1242,l)
);
}
);
width = 0;
}
);
}