{
color = 11;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(106,1890,l),
(336,2150,l),
(8,2150,l),
(-106,1890,l)
);
},
{
closed = 1;
nodes = (
(-56,1606,l),
(-56,1820,l),
(-354,1820,l),
(-354,1606,l)
);
},
{
closed = 1;
nodes = (
(354,1606,l),
(354,1820,l),
(56,1820,l),
(56,1606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(67,1849,l),
(297,2140,l),
(93,2140,l),
(-67,1849,l)
);
},
{
closed = 1;
nodes = (
(-79,1608,l),
(-79,1771,l),
(-280,1771,l),
(-280,1608,l)
);
},
{
closed = 1;
nodes = (
(280,1608,l),
(280,1771,l),
(79,1771,l),
(79,1608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(32,1812,l),
(262,2132,l),
(168,2132,l),
(-32,1812,l)
);
},
{
closed = 1;
nodes = (
(-100,1610,l),
(-100,1728,l),
(-214,1728,l),
(-214,1610,l)
);
},
{
closed = 1;
nodes = (
(214,1610,l),
(214,1728,l),
(100,1728,l),
(100,1610,l)
);
}
);
width = 0;
}
);
}