{
glyphname = dieresistonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(336,1206,o),
(402,1254,o),
(402,1342,cs),
(402,1430,o),
(336,1478,o),
(252,1478,cs),
(168,1478,o),
(102,1430,o),
(102,1342,cs),
(102,1252,o),
(168,1206,o),
(252,1206,cs)
);
},
{
closed = 1;
nodes = (
(634,1208,l),
(752,1654,l),
(484,1654,l),
(472,1222,l)
);
},
{
closed = 1;
nodes = (
(978,1206,o),
(1046,1252,o),
(1046,1342,cs),
(1046,1430,o),
(982,1478,o),
(898,1478,cs),
(814,1478,o),
(748,1432,o),
(748,1342,cs),
(748,1254,o),
(810,1206,o),
(894,1206,cs)
);
}
);
width = 1148;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(325,1215,o),
(366,1253,o),
(366,1313,cs),
(366,1375,o),
(325,1413,o),
(262,1413,cs),
(200,1413,o),
(159,1375,o),
(159,1313,cs),
(159,1252,o),
(200,1215,o),
(262,1215,cs)
);
},
{
closed = 1;
nodes = (
(560,1218,l),
(656,1634,l),
(492,1634,l),
(464,1227,l)
);
},
{
closed = 1;
nodes = (
(855,1213,o),
(899,1251,o),
(899,1312,cs),
(899,1374,o),
(857,1412,o),
(796,1412,cs),
(734,1412,o),
(692,1375,o),
(692,1312,cs),
(692,1252,o),
(732,1213,o),
(795,1213,cs)
);
}
);
width = 1058;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(328,1222,o),
(348,1252,o),
(348,1288,cs),
(348,1326,o),
(328,1356,o),
(284,1356,cs),
(242,1356,o),
(222,1326,o),
(222,1288,cs),
(222,1252,o),
(242,1222,o),
(284,1222,cs)
);
},
{
closed = 1;
nodes = (
(508,1226,l),
(584,1616,l),
(512,1616,l),
(470,1232,l)
);
},
{
closed = 1;
nodes = (
(760,1220,o),
(782,1250,o),
(782,1286,cs),
(782,1324,o),
(760,1354,o),
(720,1354,cs),
(676,1354,o),
(656,1324,o),
(656,1286,cs),
(656,1250,o),
(676,1220,o),
(720,1220,cs)
);
}
);
width = 1004;
}
);
unicode = 901;
}