{
color = 11;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(354,1296,l),
(354,1596,l),
(56,1596,l),
(56,1296,l)
);
},
{
closed = 1;
nodes = (
(-56,1296,l),
(-56,1596,l),
(-354,1596,l),
(-354,1296,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(280,1324,l),
(280,1524,l),
(79,1524,l),
(79,1324,l)
);
},
{
closed = 1;
nodes = (
(-79,1324,l),
(-79,1524,l),
(-280,1524,l),
(-280,1324,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(214,1348,l),
(214,1460,l),
(100,1460,l),
(100,1348,l)
);
},
{
closed = 1;
nodes = (
(-100,1348,l),
(-100,1460,l),
(-214,1460,l),
(-214,1348,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}