{
color = 11;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(354,-424,l),
(354,-122,l),
(56,-122,l),
(56,-424,l)
);
},
{
closed = 1;
nodes = (
(-56,-424,l),
(-56,-122,l),
(-354,-122,l),
(-354,-424,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(280,-386,l),
(280,-185,l),
(79,-185,l),
(79,-386,l)
);
},
{
closed = 1;
nodes = (
(-79,-386,l),
(-79,-185,l),
(-280,-185,l),
(-280,-386,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(214,-352,l),
(214,-240,l),
(100,-240,l),
(100,-352,l)
);
},
{
closed = 1;
nodes = (
(-100,-352,l),
(-100,-240,l),
(-214,-240,l),
(-214,-352,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dieresisbelowcomb;
rightKerningGroup = dieresisbelowcomb;
unicode = 804;
}