{
color = 11;
glyphname = divisionslash;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(992,1530,l),
(730,1604,l),
(208,-92,l),
(472,-170,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(936,1531,l),
(778,1576,l),
(265,-93,l),
(422,-138,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(886,1532,l),
(820,1552,l),
(316,-94,l),
(378,-110,l)
);
}
);
width = 1200;
}
);
unicode = 8725;
}