{
color = 11;
glyphname = divisionslash;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(992,1530,l),
(730,1604,l),
(208,-92,l),
(472,-170,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(936,1531,l),
(778,1576,l),
(265,-93,l),
(422,-138,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(886,1532,l),
(820,1552,l),
(316,-94,l),
(378,-110,l)
);
}
);
width = 1200;
}
);
unicode = 8725;
}