{
color = 11;
glyphname = divisionslash;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(992,1530,l),
(730,1604,l),
(208,-92,l),
(472,-170,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(936,1531,l),
(778,1576,l),
(265,-93,l),
(422,-138,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(886,1532,l),
(820,1552,l),
(316,-94,l),
(378,-110,l)
);
}
);
width = 1200;
}
);
unicode = 8725;
}