{
color = 11;
glyphname = divide;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1096,618,l),
(1096,856,l),
(104,856,l),
(104,618,l)
);
},
{
closed = 1;
nodes = (
(720,202,l),
(720,458,l),
(462,458,l),
(462,202,l)
);
},
{
closed = 1;
nodes = (
(720,1014,l),
(720,1270,l),
(462,1270,l),
(462,1014,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1096,664,l),
(1096,810,l),
(104,810,l),
(104,664,l)
);
},
{
closed = 1;
nodes = (
(686,228,l),
(686,419,l),
(495,419,l),
(495,228,l)
);
},
{
closed = 1;
nodes = (
(686,1054,l),
(686,1246,l),
(495,1246,l),
(495,1054,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1096,704,l),
(1096,770,l),
(104,770,l),
(104,704,l)
);
},
{
closed = 1;
nodes = (
(656,250,l),
(656,384,l),
(524,384,l),
(524,250,l)
);
},
{
closed = 1;
nodes = (
(656,1090,l),
(656,1224,l),
(524,1224,l),
(524,1090,l)
);
}
);
width = 1200;
}
);
unicode = 247;
}