{
color = 11;
glyphname = djecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(784,-390,l),
(1144,-294,o),
(1258,-124,o),
(1258,134,cs),
(1258,586,ls),
(1258,906,o),
(1128,1050,o),
(866,1050,cs),
(692,1050,o),
(558,972,o),
(480,834,c),
(512,834,l),
(512,1124,l),
(926,1124,l),
(926,1374,l),
(512,1374,l),
(512,1472,l),
(140,1472,l),
(140,1374,l),
(-48,1374,l),
(-48,1124,l),
(140,1124,l),
(140,0,l),
(512,0,l),
(512,548,ls),
(512,674,o),
(602,766,o),
(734,766,cs),
(840,766,o),
(888,716,o),
(888,574,cs),
(888,132,ls),
(888,-26,o),
(846,-80,o),
(666,-128,c)
);
}
);
width = 1384;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(713,-388,l),
(1039,-313,o),
(1142,-162,o),
(1142,115,cs),
(1142,654,ls),
(1142,961,o),
(1004,1094,o),
(747,1094,cs),
(559,1094,o),
(416,1000,o),
(349,844,c),
(376,844,l),
(376,1187,l),
(809,1187,l),
(809,1336,l),
(376,1336,l),
(376,1472,l),
(167,1472,l),
(167,1336,l),
(-40,1336,l),
(-40,1187,l),
(167,1187,l),
(167,0,l),
(376,0,l),
(376,604,ls),
(376,795,o),
(502,924,o),
(694,924,cs),
(856,924,o),
(933,847,o),
(933,644,cs),
(933,111,ls),
(933,-96,o),
(878,-181,o),
(654,-232,c)
);
}
);
width = 1289;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(664,-386,l),
(960,-330,o),
(1052,-196,o),
(1052,98,cs),
(1052,714,ls),
(1052,1010,o),
(908,1132,o),
(656,1132,cs),
(454,1132,o),
(304,1024,o),
(246,852,c),
(270,852,l),
(270,1242,l),
(718,1242,l),
(718,1302,l),
(270,1302,l),
(270,1472,l),
(204,1472,l),
(204,1302,l),
(-20,1302,l),
(-20,1242,l),
(204,1242,l),
(204,0,l),
(270,0,l),
(270,654,ls),
(270,902,o),
(426,1064,o),
(672,1064,cs),
(884,1064,o),
(986,962,o),
(986,706,cs),
(986,92,ls),
(986,-158,o),
(920,-270,o),
(656,-324,c)
);
}
);
width = 1232;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "dje-cy";
unicode = 1106;
}