{
color = 11;
glyphname = dlinebelow;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (696,0);
ref = macronbelowcomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{664, -354}";
},
{
name = center;
position = "{655, 556}";
},
{
name = stroke;
position = "{941, 1325}";
},
{
name = top;
position = "{660, 1310}";
},
{
name = topright;
position = "{1260, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (664,0);
ref = macronbelowcomb;
}
);
width = 1320;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (646,0);
ref = macronbelowcomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}