{
color = 11;
glyphname = dollar;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(785,-240,l),
(785,42,l),
(733,-6,l),
(1007,26,o),
(1193,196,o),
(1193,450,cs),
(1193,660,o),
(1073,794,o),
(825,852,cs),
(599,902,ls),
(483,930,o),
(445,972,o),
(445,1032,cs),
(445,1120,o),
(525,1182,o),
(665,1182,cs),
(813,1182,o),
(945,1136,o),
(1041,1054,c),
(1141,1328,l),
(1045,1418,o),
(887,1474,o),
(729,1484,c),
(785,1444,l),
(785,1712,l),
(505,1712,l),
(505,1444,l),
(565,1480,l),
(279,1448,o),
(91,1266,o),
(91,1016,cs),
(91,796,o),
(213,660,o),
(457,604,cs),
(683,550,ls),
(801,524,o),
(841,484,o),
(841,422,cs),
(841,348,o),
(781,290,o),
(615,290,cs),
(457,290,o),
(287,346,o),
(167,430,c),
(67,144,l),
(187,50,o),
(373,-4,o),
(565,-12,c),
(505,42,l),
(505,-240,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(730,-240,l),
(730,29,l),
(692,-7,l),
(957,12,o),
(1141,167,o),
(1141,410,cs),
(1141,610,o),
(1020,729,o),
(766,786,cs),
(560,831,ls),
(402,867,o),
(338,935,o),
(338,1051,cs),
(338,1202,o),
(457,1303,o),
(645,1303,cs),
(801,1303,o),
(930,1254,o),
(1034,1148,c),
(1100,1307,l),
(999,1417,o),
(842,1474,o),
(697,1481,c),
(730,1449,l),
(730,1712,l),
(562,1712,l),
(562,1449,l),
(594,1480,l),
(320,1464,o),
(138,1288,o),
(138,1045,cs),
(138,834,o),
(254,708,o),
(496,654,cs),
(700,607,ls),
(872,569,o),
(940,506,o),
(940,398,cs),
(940,263,o),
(841,169,o),
(625,169,cs),
(444,169,o),
(302,223,o),
(177,326,c),
(108,161,l),
(234,48,o),
(413,-6,o),
(603,-10,c),
(562,28,l),
(562,-240,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(681,-240,l),
(681,18,l),
(655,-8,l),
(913,0,o),
(1095,142,o),
(1095,374,cs),
(1095,566,o),
(973,672,o),
(713,728,cs),
(525,768,ls),
(331,812,o),
(243,902,o),
(243,1068,cs),
(243,1274,o),
(397,1410,o),
(627,1410,cs),
(791,1410,o),
(917,1358,o),
(1027,1230,c),
(1063,1288,l),
(959,1416,o),
(803,1474,o),
(669,1478,c),
(681,1454,l),
(681,1712,l),
(613,1712,l),
(613,1454,l),
(619,1480,l),
(357,1478,o),
(179,1308,o),
(179,1070,cs),
(179,868,o),
(291,750,o),
(531,698,cs),
(715,658,ls),
(935,608,o),
(1027,526,o),
(1027,376,cs),
(1027,188,o),
(893,62,o),
(633,62,cs),
(433,62,o),
(315,114,o),
(185,234,c),
(145,176,l),
(275,46,o),
(449,-8,o),
(637,-8,c),
(613,16,l),
(613,-240,l)
);
}
);
width = 1254;
}
);
unicode = 36;
}