{
color = 11;
glyphname = dong;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(615,-24,o),
(727,38,o),
(779,180,c),
(759,180,l),
(759,0,l),
(1111,0,l),
(1111,1122,l),
(1241,1122,l),
(1241,1332,l),
(1111,1332,l),
(1111,1472,l),
(751,1472,l),
(751,1332,l),
(485,1332,l),
(485,1122,l),
(751,1122,l),
(751,852,l),
(779,852,l),
(727,996,o),
(615,1056,o),
(489,1056,cs),
(233,1056,o),
(91,848,o),
(91,524,cs),
(91,194,o),
(237,-24,o),
(489,-24,cs)
);
},
{
closed = 1;
nodes = (
(1111,-336,l),
(1111,-128,l),
(141,-128,l),
(141,-336,l)
);
},
{
closed = 1;
nodes = (
(511,242,o),
(445,320,o),
(445,516,cs),
(445,712,o),
(507,788,o),
(603,788,cs),
(697,788,o),
(755,712,o),
(755,516,cs),
(755,320,o),
(697,242,o),
(605,242,cs)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(697,-20,o),
(814,66,o),
(861,241,c),
(840,241,l),
(840,0,l),
(1040,0,l),
(1040,1180,l),
(1185,1180,l),
(1185,1313,l),
(1040,1313,l),
(1040,1472,l),
(835,1472,l),
(835,1313,l),
(545,1313,l),
(545,1180,l),
(835,1180,l),
(835,831,l),
(861,831,l),
(813,1007,o),
(696,1092,o),
(542,1092,cs),
(291,1092,o),
(140,889,o),
(140,539,cs),
(140,189,o),
(293,-20,o),
(542,-20,cs)
);
},
{
closed = 1;
nodes = (
(1040,-295,l),
(1040,-164,l),
(176,-164,l),
(176,-295,l)
);
},
{
closed = 1;
nodes = (
(443,140,o),
(343,264,o),
(343,536,cs),
(343,809,o),
(442,929,o),
(592,929,cs),
(744,929,o),
(838,809,o),
(838,536,cs),
(838,264,o),
(744,140,o),
(593,140,cs)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(769,-16,o),
(891,90,o),
(933,294,c),
(911,294,l),
(911,0,l),
(977,0,l),
(977,1232,l),
(1135,1232,l),
(1135,1296,l),
(977,1296,l),
(977,1472,l),
(909,1472,l),
(909,1296,l),
(597,1296,l),
(597,1232,l),
(909,1232,l),
(909,812,l),
(933,812,l),
(889,1016,o),
(767,1124,o),
(589,1124,cs),
(343,1124,o),
(183,926,o),
(183,552,cs),
(183,184,o),
(343,-16,o),
(589,-16,cs)
);
},
{
closed = 1;
nodes = (
(977,-258,l),
(977,-196,l),
(207,-196,l),
(207,-258,l)
);
},
{
closed = 1;
nodes = (
(383,50,o),
(253,214,o),
(253,554,cs),
(253,894,o),
(385,1054,o),
(583,1054,cs),
(785,1054,o),
(911,894,o),
(911,554,cs),
(911,214,o),
(785,50,o),
(583,50,cs)
);
}
);
width = 1254;
}
);
unicode = 8363;
}