{
color = 11;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(162,1628,l),
(162,1932,l),
(-162,1932,l),
(-162,1628,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(106,1675,l),
(106,1880,l),
(-106,1880,l),
(-106,1675,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(56,1716,l),
(56,1834,l),
(-56,1834,l),
(-56,1716,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}