{
color = 11;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(162,1628,l),
(162,1932,l),
(-162,1932,l),
(-162,1628,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(106,1675,l),
(106,1880,l),
(-106,1880,l),
(-106,1675,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(56,1716,l),
(56,1834,l),
(-56,1834,l),
(-56,1716,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}