{
color = 11;
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(338,1564,l),
(338,1760,l),
(-338,1760,l),
(-338,1564,l)
);
},
{
closed = 1;
nodes = (
(150,1262,l),
(150,1478,l),
(-150,1478,l),
(-150,1262,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(304,1560,l),
(304,1690,l),
(-304,1690,l),
(-304,1560,l)
);
},
{
closed = 1;
nodes = (
(101,1291,l),
(101,1457,l),
(-100,1457,l),
(-100,1291,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(274,1556,l),
(274,1628,l),
(-274,1628,l),
(-274,1556,l)
);
},
{
closed = 1;
nodes = (
(58,1316,l),
(58,1438,l),
(-56,1438,l),
(-56,1316,l)
);
}
);
width = 0;
}
);
}