{
color = 11;
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(338,1928,l),
(338,2124,l),
(-338,2124,l),
(-338,1928,l)
);
},
{
closed = 1;
nodes = (
(150,1622,l),
(150,1836,l),
(-150,1836,l),
(-150,1622,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(304,1933,l),
(304,2061,l),
(-304,2061,l),
(-304,1933,l)
);
},
{
closed = 1;
nodes = (
(101,1657,l),
(101,1820,l),
(-100,1820,l),
(-100,1657,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(274,1938,l),
(274,2006,l),
(-274,2006,l),
(-274,1938,l)
);
},
{
closed = 1;
nodes = (
(58,1688,l),
(58,1806,l),
(-56,1806,l),
(-56,1688,l)
);
}
);
width = 0;
}
);
}