{
color = 11;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(162,-464,l),
(162,-160,l),
(-162,-160,l),
(-162,-464,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(107,-405,l),
(107,-199,l),
(-107,-199,l),
(-107,-405,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
},
{
name = bottom;
position = "{0, -354}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(58,-352,l),
(58,-234,l),
(-58,-234,l),
(-58,-352,l)
);
}
);
width = 0;
}
);
leftKerningGroup = dotbelowcomb;
rightKerningGroup = dotbelowcomb;
unicode = 803;
}