{
color = 11;
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = ogonek;
position = "{410, 0}";
},
{
name = top;
position = "{310, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,1104,l),
(124,1104,l),
(124,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{332, 0}";
},
{
name = top;
position = "{263, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,1104,l),
(158,1104,l),
(158,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = ogonek;
position = "{276, 0}";
},
{
name = top;
position = "{234, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,1104,l),
(202,1104,l),
(202,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}