{
color = 11;
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{316, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(10,-396,ls),
(386,-370,o),
(502,-238,o),
(502,64,cs),
(502,1104,l),
(132,1104,l),
(132,10,ls),
(132,-80,o),
(92,-122,o),
(-4,-130,cs),
(-116,-142,l),
(-92,-402,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-21,-396,ls),
(255,-377,o),
(371,-249,o),
(371,2,cs),
(371,1104,l),
(162,1104,l),
(162,-22,ls),
(162,-154,o),
(97,-227,o),
(-33,-237,cs),
(-135,-246,l),
(-120,-402,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{238, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-34,-396,ls),
(154,-384,o),
(270,-258,o),
(270,-52,cs),
(270,1104,l),
(204,1104,l),
(204,-50,ls),
(204,-220,o),
(116,-320,o),
(-44,-332,cs),
(-136,-338,l),
(-130,-402,l)
);
}
);
width = 468;
}
);
leftKerningGroup = j;
rightKerningGroup = l;
unicode = 567;
}