{
color = 11;
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = ogonek;
position = "{410, 0}";
},
{
name = top;
position = "{310, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,1104,l),
(124,1104,l),
(124,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{332, 0}";
},
{
name = top;
position = "{263, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,1104,l),
(158,1104,l),
(158,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = ogonek;
position = "{276, 0}";
},
{
name = top;
position = "{234, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,1104,l),
(202,1104,l),
(202,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}