{
color = 11;
glyphname = dzcaron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1386,0);
ref = zcaron;
}
);
width = 2474;
},
{
anchors = (
{
name = bottom;
position = "{661, 0}";
},
{
name = center;
position = "{652, 556}";
},
{
name = stroke;
position = "{938, 1325}";
},
{
name = top;
position = "{657, 1310}";
},
{
name = topright;
position = "{1257, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = d;
},
{
alignment = -1;
pos = (1325,0);
ref = zcaron;
}
);
width = 2367;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1280,0);
ref = zcaron;
}
);
width = 2302;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}