{
color = 11;
glyphname = dzcaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1386,0);
ref = zcaron;
}
);
width = 2474;
},
{
anchors = (
{
name = bottom;
position = "{661, 0}";
},
{
name = center;
position = "{652, 556}";
},
{
name = stroke;
position = "{938, 1325}";
},
{
name = top;
position = "{657, 1310}";
},
{
name = topright;
position = "{1257, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = d;
},
{
alignment = -1;
pos = (1325,0);
ref = zcaron;
}
);
width = 2367;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1280,0);
ref = zcaron;
}
);
width = 2302;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}