{
color = 11;
glyphname = dzeabkhcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(908,-398,o),
(1146,-200,o),
(1146,98,cs),
(1146,358,o),
(956,506,o),
(634,506,cs),
(512,506,l),
(634,442,l),
(1076,858,l),
(1076,1104,l),
(62,1104,l),
(62,832,l),
(752,832,l),
(752,908,l),
(272,444,l),
(272,264,l),
(482,264,ls),
(682,264,o),
(780,204,o),
(780,78,cs),
(780,-54,o),
(684,-118,o),
(486,-118,cs),
(340,-118,o),
(208,-80,o),
(108,-12,c),
(6,-270,l),
(130,-356,o),
(314,-398,o),
(526,-398,cs)
);
}
);
width = 1206;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(851,-395,o),
(1054,-213,o),
(1054,79,cs),
(1054,345,o),
(871,493,o),
(558,493,cs),
(427,493,l),
(477,440,l),
(985,964,l),
(985,1104,l),
(68,1104,l),
(68,945,l),
(791,945,l),
(791,992,l),
(272,449,l),
(272,345,l),
(497,345,ls),
(722,345,o),
(845,251,o),
(845,70,cs),
(845,-123,o),
(727,-229,o),
(489,-229,cs),
(329,-229,o),
(200,-188,o),
(94,-108,c),
(25,-258,l),
(135,-346,o),
(309,-395,o),
(506,-395,cs)
);
}
);
width = 1117;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(814,-392,o),
(986,-224,o),
(986,62,cs),
(986,334,o),
(810,482,o),
(504,482,cs),
(366,482,l),
(352,438,l),
(918,1058,l),
(918,1104,l),
(86,1104,l),
(86,1044,l),
(838,1044,l),
(838,1066,l),
(286,454,l),
(286,416,l),
(524,416,ls),
(770,416,o),
(916,292,o),
(916,62,cs),
(916,-184,o),
(778,-326,o),
(504,-326,cs),
(332,-326,o),
(206,-284,o),
(94,-192,c),
(54,-248,l),
(152,-338,o),
(318,-392,o),
(502,-392,cs)
);
}
);
width = 1064;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1249;
}