{
color = 11;
glyphname = dzecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = s;
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
position = "{555, 0}";
},
{
name = top;
position = "{569, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = s;
}
);
width = 1103;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
}
);
width = 1076;
}
);
leftKerningGroup = "dze-cy";
rightKerningGroup = "dze-cy";
unicode = 1109;
}