{
color = 11;
glyphname = dzecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = s;
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
position = "{555, 0}";
},
{
name = top;
position = "{569, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = s;
}
);
width = 1103;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
}
);
width = 1076;
}
);
leftKerningGroup = "dze-cy";
rightKerningGroup = "dze-cy";
unicode = 1109;
}