{
color = 11;
glyphname = dzecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = s;
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
position = "{555, 0}";
},
{
name = top;
position = "{569, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = s;
}
);
width = 1103;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
}
);
width = 1076;
}
);
leftKerningGroup = "dze-cy";
rightKerningGroup = "dze-cy";
unicode = 1109;
}