{
color = 11;
glyphname = dzhecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(858,-272,l),
(858,0,l),
(1262,0,l),
(1262,1104,l),
(890,1104,l),
(890,284,l),
(512,284,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(542,0,l),
(542,-272,l)
);
}
);
width = 1402;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(747,-272,l),
(747,0,l),
(1149,0,l),
(1149,1104,l),
(939,1104,l),
(939,165,l),
(376,165,l),
(376,1104,l),
(167,1104,l),
(167,0,l),
(567,0,l),
(567,-272,l)
);
}
);
width = 1317;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(662,-272,l),
(662,0,l),
(1062,0,l),
(1062,1104,l),
(996,1104,l),
(996,60,l),
(270,60,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(602,0,l),
(602,-272,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1119;
}