{
color = 11;
glyphname = dzhecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(858,-272,l),
(858,0,l),
(1262,0,l),
(1262,1104,l),
(890,1104,l),
(890,284,l),
(512,284,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(542,0,l),
(542,-272,l)
);
}
);
width = 1402;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(747,-272,l),
(747,0,l),
(1149,0,l),
(1149,1104,l),
(939,1104,l),
(939,165,l),
(376,165,l),
(376,1104,l),
(167,1104,l),
(167,0,l),
(567,0,l),
(567,-272,l)
);
}
);
width = 1317;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(662,-272,l),
(662,0,l),
(1062,0,l),
(1062,1104,l),
(996,1104,l),
(996,60,l),
(270,60,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(602,0,l),
(602,-272,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1119;
}