{
color = 11;
glyphname = dzhecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(858,-272,l),
(858,0,l),
(1262,0,l),
(1262,1104,l),
(890,1104,l),
(890,284,l),
(512,284,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(542,0,l),
(542,-272,l)
);
}
);
width = 1402;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(747,-272,l),
(747,0,l),
(1149,0,l),
(1149,1104,l),
(939,1104,l),
(939,165,l),
(376,165,l),
(376,1104,l),
(167,1104,l),
(167,0,l),
(567,0,l),
(567,-272,l)
);
}
);
width = 1317;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(662,-272,l),
(662,0,l),
(1062,0,l),
(1062,1104,l),
(996,1104,l),
(996,60,l),
(270,60,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(602,0,l),
(602,-272,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1119;
}