{
color = 11;
glyphname = dzhecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(858,-272,l),
(858,0,l),
(1262,0,l),
(1262,1104,l),
(890,1104,l),
(890,284,l),
(512,284,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(542,0,l),
(542,-272,l)
);
}
);
width = 1402;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(747,-272,l),
(747,0,l),
(1149,0,l),
(1149,1104,l),
(939,1104,l),
(939,165,l),
(376,165,l),
(376,1104,l),
(167,1104,l),
(167,0,l),
(567,0,l),
(567,-272,l)
);
}
);
width = 1317;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(662,-272,l),
(662,0,l),
(1062,0,l),
(1062,1104,l),
(996,1104,l),
(996,60,l),
(270,60,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(602,0,l),
(602,-272,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1119;
}