{
color = 11;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = ogonek;
position = "{892, 0}";
},
{
name = top;
position = "{654, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(888,-24,o),
(1064,26,o),
(1170,112,c),
(1068,352,l),
(980,284,o),
(850,252,o),
(732,252,cs),
(514,252,o),
(424,344,o),
(424,554,cs),
(424,582,ls),
(424,784,o),
(508,876,o),
(662,876,cs),
(798,876,o),
(872,798,o),
(874,620,c),
(912,656,l),
(380,656,l),
(380,474,l),
(1184,474,l),
(1184,556,ls),
(1184,902,o),
(982,1126,o),
(650,1126,cs),
(306,1126,o),
(70,886,o),
(70,552,cs),
(70,190,o),
(322,-24,o),
(720,-24,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
position = "{633, 0}";
},
{
name = ogonek;
position = "{828, 0}";
},
{
name = top;
position = "{637, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(841,-20,o),
(1008,33,o),
(1105,132,c),
(1036,272,l),
(938,182,o),
(812,145,o),
(683,145,cs),
(435,145,o),
(300,276,o),
(300,552,cs),
(300,569,ls),
(300,828,o),
(429,972,o),
(640,972,cs),
(834,972,o),
(939,851,o),
(940,604,c),
(978,635,l),
(260,635,l),
(260,510,l),
(1119,510,l),
(1119,579,ls),
(1119,921,o),
(938,1124,o),
(635,1124,cs),
(317,1124,o),
(96,898,o),
(96,549,cs),
(96,186,o),
(321,-20,o),
(676,-20,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = ogonek;
position = "{778, 0}";
},
{
name = top;
position = "{628, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(806,-16,o),
(964,40,o),
(1054,150,c),
(1014,202,l),
(906,92,o),
(784,50,o),
(646,50,cs),
(370,50,o),
(196,216,o),
(196,550,cs),
(196,558,ls),
(196,866,o),
(364,1056,o),
(626,1056,cs),
(872,1056,o),
(1004,898,o),
(1004,590,c),
(1042,616,l),
(160,616,l),
(160,542,l),
(1068,542,l),
(1068,600,ls),
(1068,938,o),
(904,1122,o),
(628,1122,cs),
(332,1122,o),
(124,908,o),
(124,546,cs),
(124,182,o),
(326,-16,o),
(642,-16,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 101;
}