{
color = 11;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = ogonek;
position = "{892, 0}";
},
{
name = top;
position = "{654, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(888,-24,o),
(1064,26,o),
(1170,112,c),
(1068,352,l),
(980,284,o),
(850,252,o),
(732,252,cs),
(533,252,o),
(424,328,o),
(424,502,cs),
(424,602,ls),
(424,790,o),
(513,876,o),
(662,876,cs),
(798,876,o),
(872,798,o),
(874,620,c),
(912,656,l),
(380,656,l),
(380,474,l),
(1184,474,l),
(1184,556,ls),
(1184,902,o),
(982,1126,o),
(650,1126,cs),
(324,1126,o),
(72,911,o),
(72,602,cs),
(72,502,ls),
(72,169,o),
(341,-24,o),
(720,-24,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
position = "{636, 0}";
},
{
name = ogonek;
position = "{828, 0}";
},
{
name = top;
position = "{639, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(842,-20,o),
(1008,34,o),
(1105,133,c),
(1038,268,l),
(938,176,o),
(813,138,o),
(684,138,cs),
(450,138,o),
(297,254,o),
(297,498,cs),
(297,609,ls),
(297,846,o),
(438,977,o),
(642,977,cs),
(840,977,o),
(946,854,o),
(947,603,c),
(985,634,l),
(256,634,l),
(256,512,l),
(1119,512,l),
(1119,581,ls),
(1119,922,o),
(938,1124,o),
(638,1124,cs),
(339,1124,o),
(102,925,o),
(102,609,cs),
(102,498,ls),
(102,165,o),
(341,-20,o),
(676,-20,cs)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = ogonek;
position = "{778, 0}";
},
{
name = top;
position = "{628, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(806,-16,o),
(964,40,o),
(1054,150,c),
(1014,202,l),
(906,92,o),
(784,50,o),
(646,50,cs),
(386,50,o),
(198,196,o),
(198,494,cs),
(198,614,ls),
(198,890,o),
(380,1056,o),
(626,1056,cs),
(872,1056,o),
(1004,898,o),
(1004,590,c),
(1042,616,l),
(160,616,l),
(160,542,l),
(1068,542,l),
(1068,600,ls),
(1068,938,o),
(904,1122,o),
(628,1122,cs),
(351,1122,o),
(125,936,o),
(125,614,cs),
(125,494,ls),
(125,162,o),
(341,-16,o),
(642,-16,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 101;
}