{
color = 11;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{682, 0}";
},
{
name = ogonek;
position = "{1036, 0}";
},
{
name = top;
position = "{682, 1472}";
},
{
name = topleft;
position = "{40, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1154,0,l),
(1154,288,l),
(486,288,l),
(486,604,l),
(1106,604,l),
(1106,890,l),
(486,890,l),
(486,1184,l),
(1154,1184,l),
(1154,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = top;
position = "{662, 1472}";
},
{
name = topleft;
position = "{45, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1101,0,l),
(1101,170,l),
(364,170,l),
(364,662,l),
(1055,662,l),
(1055,832,l),
(364,832,l),
(364,1302,l),
(1101,1302,l),
(1101,1472,l),
(161,1472,l),
(161,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = ogonek;
position = "{1010, 0}";
},
{
name = top;
position = "{654, 1472}";
},
{
name = topleft;
position = "{58, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1064,0,l),
(1064,66,l),
(266,66,l),
(266,714,l),
(1020,714,l),
(1020,780,l),
(266,780,l),
(266,1406,l),
(1064,1406,l),
(1064,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 69;
}