{
color = 11;
glyphname = Edotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (666,0);
ref = dotbelowcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{646, -354}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = top;
position = "{662, 1472}";
},
{
name = topleft;
position = "{45, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (646,0);
ref = dotbelowcomb;
}
);
width = 1201;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (638,0);
ref = dotbelowcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7864;
}