{
color = 11;
glyphname = Efcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1118,-60,l),
(1118,172,l),
(1032,112,l),
(1088,112,ls),
(1485,112,o),
(1768,302,o),
(1768,671,cs),
(1768,804,ls),
(1768,1185,o),
(1502,1382,o),
(1088,1382,cs),
(1032,1382,l),
(1118,1320,l),
(1118,1542,l),
(746,1542,l),
(746,1320,l),
(834,1382,l),
(776,1382,ls),
(364,1382,o),
(97,1185,o),
(97,804,cs),
(97,671,ls),
(97,302,o),
(381,112,o),
(776,112,cs),
(834,112,l),
(746,172,l),
(746,-60,l)
);
},
{
closed = 1;
nodes = (
(820,386,l),
(750,386,ls),
(610,386,o),
(470,477,o),
(470,686,cs),
(470,792,ls),
(470,1014,o),
(597,1108,o),
(750,1108,cs),
(820,1108,l),
(748,1164,l),
(748,330,l)
);
},
{
closed = 1;
nodes = (
(1118,1164,l),
(1042,1108,l),
(1116,1108,ls),
(1267,1108,o),
(1394,1014,o),
(1394,792,cs),
(1394,686,ls),
(1394,477,o),
(1255,386,o),
(1116,386,cs),
(1042,386,l),
(1118,330,l)
);
}
);
width = 1864;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(956,-50,l),
(956,158,l),
(902,116,l),
(954,116,ls),
(1330,116,o),
(1593,319,o),
(1593,674,cs),
(1593,802,ls),
(1593,1170,o),
(1346,1378,o),
(954,1378,cs),
(902,1378,l),
(956,1333,l),
(956,1532,l),
(746,1532,l),
(746,1333,l),
(801,1378,l),
(747,1378,ls),
(357,1378,o),
(107,1169,o),
(107,802,cs),
(107,674,ls),
(107,319,o),
(372,116,o),
(747,116,cs),
(801,116,l),
(746,158,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(794,280,l),
(724,280,ls),
(505,280,o),
(323,420,o),
(323,674,cs),
(323,802,ls),
(323,1073,o),
(492,1213,o),
(724,1213,cs),
(794,1213,l),
(747,1253,l),
(747,240,l)
);
},
{
closed = 1;
nodes = (
(957,1253,l),
(907,1213,l),
(979,1213,ls),
(1210,1213,o),
(1379,1073,o),
(1379,802,cs),
(1379,674,ls),
(1379,420,o),
(1196,280,o),
(979,280,cs),
(907,280,l),
(957,240,l)
);
}
);
width = 1702;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(836,-42,l),
(836,146,l),
(810,120,l),
(858,120,ls),
(1215,120,o),
(1462,335,o),
(1462,677,cs),
(1462,800,ls),
(1462,1155,o),
(1230,1374,o),
(858,1374,cs),
(810,1374,l),
(836,1344,l),
(836,1524,l),
(768,1524,l),
(768,1344,l),
(794,1374,l),
(744,1374,ls),
(375,1374,o),
(140,1155,o),
(140,800,cs),
(140,677,ls),
(140,335,o),
(388,120,o),
(744,120,cs),
(794,120,l),
(768,146,l),
(768,-42,l)
);
},
{
closed = 1;
nodes = (
(794,186,l),
(724,186,ls),
(435,186,o),
(215,369,o),
(215,664,cs),
(215,811,ls),
(215,1123,o),
(421,1306,o),
(724,1306,cs),
(794,1306,l),
(768,1332,l),
(768,160,l)
);
},
{
closed = 1;
nodes = (
(838,1332,l),
(810,1306,l),
(880,1306,ls),
(1183,1306,o),
(1389,1123,o),
(1389,811,cs),
(1389,664,ls),
(1389,369,o),
(1167,186,o),
(880,186,cs),
(810,186,l),
(838,160,l)
);
}
);
width = 1604;
}
);
leftKerningGroup = "Ef-cy";
rightKerningGroup = "Ef-cy";
unicode = 1060;
}