{
color = 11;
glyphname = Efcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1118,-60,l),
(1118,172,l),
(1032,112,l),
(1088,112,ls),
(1512,112,o),
(1770,330,o),
(1770,748,cs),
(1770,1164,o),
(1522,1382,o),
(1088,1382,cs),
(1032,1382,l),
(1118,1320,l),
(1118,1542,l),
(746,1542,l),
(746,1320,l),
(834,1382,l),
(776,1382,ls),
(344,1382,o),
(94,1164,o),
(94,748,cs),
(94,330,o),
(354,112,o),
(776,112,cs),
(834,112,l),
(746,172,l),
(746,-60,l)
);
},
{
closed = 1;
nodes = (
(820,386,l),
(750,386,ls),
(596,386,o),
(468,496,o),
(468,748,cs),
(468,1002,o),
(588,1108,o),
(750,1108,cs),
(820,1108,l),
(748,1164,l),
(748,330,l)
);
},
{
closed = 1;
nodes = (
(1118,1164,l),
(1042,1108,l),
(1116,1108,ls),
(1276,1108,o),
(1396,1002,o),
(1396,748,cs),
(1396,496,o),
(1268,386,o),
(1116,386,cs),
(1042,386,l),
(1118,330,l)
);
}
);
width = 1864;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(956,-50,l),
(956,158,l),
(902,116,l),
(954,116,ls),
(1356,116,o),
(1595,349,o),
(1595,748,cs),
(1595,1148,o),
(1364,1378,o),
(954,1378,cs),
(902,1378,l),
(956,1333,l),
(956,1532,l),
(746,1532,l),
(746,1333,l),
(801,1378,l),
(747,1378,ls),
(339,1378,o),
(105,1148,o),
(105,748,cs),
(105,349,o),
(347,116,o),
(747,116,cs),
(801,116,l),
(746,158,l),
(746,-50,l)
);
},
{
closed = 1;
nodes = (
(794,280,l),
(724,280,ls),
(484,280,o),
(320,449,o),
(320,749,cs),
(320,1053,o),
(477,1213,o),
(724,1213,cs),
(794,1213,l),
(747,1253,l),
(747,240,l)
);
},
{
closed = 1;
nodes = (
(957,1253,l),
(907,1213,l),
(979,1213,ls),
(1225,1213,o),
(1382,1053,o),
(1382,749,cs),
(1382,449,o),
(1217,280,o),
(979,280,cs),
(907,280,l),
(957,240,l)
);
}
);
width = 1702;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(836,-42,l),
(836,146,l),
(810,120,l),
(858,120,ls),
(1240,120,o),
(1464,366,o),
(1464,748,cs),
(1464,1134,o),
(1248,1374,o),
(858,1374,cs),
(810,1374,l),
(836,1344,l),
(836,1524,l),
(768,1524,l),
(768,1344,l),
(794,1374,l),
(744,1374,ls),
(358,1374,o),
(138,1134,o),
(138,748,cs),
(138,366,o),
(364,120,o),
(744,120,cs),
(794,120,l),
(768,146,l),
(768,-42,l)
);
},
{
closed = 1;
nodes = (
(794,186,l),
(724,186,ls),
(408,186,o),
(212,408,o),
(212,750,cs),
(212,1098,o),
(402,1306,o),
(724,1306,cs),
(794,1306,l),
(768,1332,l),
(768,160,l)
);
},
{
closed = 1;
nodes = (
(838,1332,l),
(810,1306,l),
(880,1306,ls),
(1202,1306,o),
(1392,1098,o),
(1392,750,cs),
(1392,408,o),
(1194,186,o),
(880,186,cs),
(810,186,l),
(838,160,l)
);
}
);
width = 1604;
}
);
leftKerningGroup = "Ef-cy";
rightKerningGroup = "Ef-cy";
unicode = 1060;
}