{
color = 11;
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1050, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(210,-38,l),
(502,112,o),
(670,424,o),
(670,924,cs),
(670,1172,l),
(1028,1172,l),
(1028,0,l),
(1398,0,l),
(1398,1472,l),
(328,1472,l),
(328,1016,ls),
(328,576,o),
(246,362,o),
(20,224,c)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottomright;
position = "{1119, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(133,-33,l),
(408,111,o),
(553,390,o),
(553,975,cs),
(553,1297,l),
(1110,1297,l),
(1110,0,l),
(1320,0,l),
(1320,1472,l),
(360,1472,l),
(360,1026,ls),
(360,453,o),
(247,250,o),
(28,124,c)
);
}
);
width = 1483;
},
{
anchors = (
{
name = bottomright;
position = "{1188, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(72,-28,l),
(332,110,o),
(458,360,o),
(458,1020,cs),
(458,1408,l),
(1190,1408,l),
(1190,0,l),
(1258,0,l),
(1258,1472,l),
(396,1472,l),
(396,1034,ls),
(396,344,o),
(256,152,o),
(42,36,c)
);
}
);
width = 1456;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Ii-cy";
unicode = 1051;
}