{
color = 11;
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1050, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(210,-38,l),
(502,112,o),
(670,424,o),
(670,924,cs),
(670,1172,l),
(1028,1172,l),
(1028,0,l),
(1398,0,l),
(1398,1472,l),
(328,1472,l),
(328,1016,ls),
(328,576,o),
(246,362,o),
(20,224,c)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottomright;
position = "{1119, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(133,-33,l),
(408,111,o),
(553,390,o),
(553,975,cs),
(553,1297,l),
(1110,1297,l),
(1110,0,l),
(1320,0,l),
(1320,1472,l),
(360,1472,l),
(360,1026,ls),
(360,453,o),
(247,250,o),
(28,124,c)
);
}
);
width = 1483;
},
{
anchors = (
{
name = bottomright;
position = "{1188, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(72,-28,l),
(332,110,o),
(458,360,o),
(458,1020,cs),
(458,1408,l),
(1190,1408,l),
(1190,0,l),
(1258,0,l),
(1258,1472,l),
(396,1472,l),
(396,1034,ls),
(396,344,o),
(256,152,o),
(42,36,c)
);
}
);
width = 1456;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Ii-cy";
unicode = 1051;
}