{
glyphname = Elcyr.loclBGR;
widthMetricsKey = V;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{687, 1472}";
},
{
name = top;
position = "{685, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1372;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Lambda;
}
);
width = 1258;
}
);
}