{
color = 11;
glyphname = Elhookcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(912,-396,ls),
(1282,-370,o),
(1398,-256,o),
(1398,46,cs),
(1398,1472,l),
(328,1472,l),
(328,1016,ls),
(328,576,o),
(246,362,o),
(20,224,c),
(210,-38,l),
(502,112,o),
(670,424,o),
(670,924,cs),
(670,1172,l),
(1028,1172,l),
(1028,-6,ls),
(1028,-94,o),
(984,-130,o),
(904,-140,c),
(800,-150,l),
(824,-402,l)
);
}
);
width = 1528;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(947,-396,ls),
(1213,-377,o),
(1320,-260,o),
(1320,-10,cs),
(1320,1472,l),
(360,1472,l),
(360,1026,ls),
(360,453,o),
(247,250,o),
(28,124,c),
(133,-33,l),
(408,111,o),
(553,390,o),
(553,975,cs),
(553,1297,l),
(1110,1297,l),
(1110,-34,ls),
(1110,-167,o),
(1048,-232,o),
(937,-242,cs),
(846,-250,l),
(860,-402,l)
);
}
);
width = 1483;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(986,-396,ls),
(1160,-384,o),
(1258,-264,o),
(1258,-60,cs),
(1258,1472,l),
(396,1472,l),
(396,1034,ls),
(396,344,o),
(256,152,o),
(42,36,c),
(72,-28,l),
(332,110,o),
(458,360,o),
(458,1020,cs),
(458,1408,l),
(1190,1408,l),
(1190,-58,ls),
(1190,-232,o),
(1112,-322,o),
(974,-332,cs),
(894,-338,l),
(900,-402,l)
);
}
);
width = 1456;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Ii-cy";
unicode = 1298;
}