{
color = 11;
glyphname = Elsharptailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1400,-362,l),
(1614,292,l),
(1398,292,l),
(1398,1472,l),
(328,1472,l),
(328,1016,ls),
(328,576,o),
(246,362,o),
(20,224,c),
(210,-38,l),
(502,112,o),
(670,424,o),
(670,924,cs),
(670,1172,l),
(1028,1172,l),
(1028,0,l),
(1202,0,l),
(1086,-362,l)
);
}
);
width = 1606;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1359,-335,l),
(1523,172,l),
(1318,172,l),
(1318,1472,l),
(358,1472,l),
(358,1026,ls),
(358,453,o),
(245,250,o),
(26,124,c),
(131,-33,l),
(406,111,o),
(551,390,o),
(551,975,cs),
(551,1297,l),
(1108,1297,l),
(1108,0,l),
(1285,0,l),
(1179,-335,l)
);
}
);
width = 1527;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1334,-312,l),
(1454,66,l),
(1258,66,l),
(1258,1472,l),
(396,1472,l),
(396,1034,ls),
(396,344,o),
(256,152,o),
(42,36,c),
(72,-28,l),
(332,110,o),
(458,360,o),
(458,1020,cs),
(458,1408,l),
(1190,1408,l),
(1190,0,l),
(1370,0,l),
(1272,-312,l)
);
}
);
width = 1480;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1221;
}