{
color = 11;
glyphname = Eltailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1596,-362,l),
(1596,292,l),
(1398,292,l),
(1398,1472,l),
(328,1472,l),
(328,1016,ls),
(328,576,o),
(246,362,o),
(20,224,c),
(210,-38,l),
(502,112,o),
(670,424,o),
(670,924,cs),
(670,1172,l),
(1028,1172,l),
(1028,0,l),
(1276,0,l),
(1276,-362,l)
);
}
);
width = 1636;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1517,-335,l),
(1517,172,l),
(1319,172,l),
(1319,1472,l),
(359,1472,l),
(359,1026,ls),
(359,453,o),
(246,250,o),
(27,124,c),
(132,-33,l),
(407,111,o),
(552,390,o),
(552,975,cs),
(552,1297,l),
(1109,1297,l),
(1109,0,l),
(1333,0,l),
(1333,-335,l)
);
}
);
width = 1569;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1456,-312,l),
(1456,66,l),
(1258,66,l),
(1258,1472,l),
(396,1472,l),
(396,1034,ls),
(396,344,o),
(256,152,o),
(42,36,c),
(72,-28,l),
(332,110,o),
(458,360,o),
(458,1020,cs),
(458,1408,l),
(1190,1408,l),
(1190,0,l),
(1392,0,l),
(1392,-312,l)
);
}
);
width = 1528;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1326;
}