{
color = 11;
glyphname = Emacron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (666,0);
ref = macroncomb.case;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = top;
position = "{646, 1806}";
},
{
name = topleft;
position = "{45, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (646,0);
ref = macroncomb.case;
}
);
width = 1201;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (638,0);
ref = macroncomb.case;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 274;
}