{
color = 11;
glyphname = Emacron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (666,0);
ref = macroncomb.case;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = top;
position = "{646, 1806}";
},
{
name = topleft;
position = "{45, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (646,0);
ref = macroncomb.case;
}
);
width = 1201;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (638,0);
ref = macroncomb.case;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 274;
}