{
color = 11;
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1298, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1768;
},
{
anchors = (
{
name = bottomright;
position = "{1357, 0}";
},
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{858, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1713;
},
{
anchors = (
{
name = bottomright;
position = "{1416, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1680;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1052;
}