{
color = 11;
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1298, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1768;
},
{
anchors = (
{
name = bottomright;
position = "{1357, 0}";
},
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{858, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1713;
},
{
anchors = (
{
name = bottomright;
position = "{1416, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1680;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1052;
}