{
color = 11;
glyphname = Emsharptailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1648,-362,l),
(1862,292,l),
(1636,292,l),
(1636,1472,l),
(1328,1472,l),
(852,558,l),
(926,558,l),
(446,1472,l),
(134,1472,l),
(134,0,l),
(470,0,l),
(470,890,l),
(432,882,l),
(782,222,l),
(982,222,l),
(1336,888,l),
(1298,898,l),
(1298,0,l),
(1452,0,l),
(1334,-362,l)
);
}
);
width = 1844;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1594,-335,l),
(1757,172,l),
(1546,172,l),
(1546,1472,l),
(1370,1472,l),
(822,387,l),
(895,387,l),
(340,1472,l),
(163,1472,l),
(163,0,l),
(354,0,l),
(354,1161,l),
(317,1153,l),
(791,226,l),
(917,226,l),
(1391,1156,l),
(1354,1164,l),
(1354,0,l),
(1522,0,l),
(1414,-335,l)
);
}
);
width = 1758;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1560,-312,l),
(1678,66,l),
(1480,66,l),
(1480,1472,l),
(1420,1472,l),
(808,236,l),
(880,236,l),
(260,1472,l),
(202,1472,l),
(202,0,l),
(264,0,l),
(264,1400,l),
(228,1392,l),
(812,230,l),
(872,230,l),
(1452,1392,l),
(1416,1398,l),
(1416,0,l),
(1596,0,l),
(1498,-312,l)
);
}
);
width = 1706;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1229;
}