{
color = 11;
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1070, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1570;
},
{
anchors = (
{
name = bottomright;
position = "{1151, 0}";
},
{
name = bottom;
position = "{761, 0}";
},
{
name = center;
position = "{761, 1161}";
},
{
name = top;
position = "{761, 1472}";
},
{
name = topleft;
position = "{46, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1523;
},
{
anchors = (
{
name = bottomright;
position = "{1230, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1053;
}