{
color = 11;
glyphname = Engecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,0,l),
(1440,0,l),
(1440,1170,l),
(1884,1170,l),
(1884,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1900;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,657,l),
(1153,657,l),
(1153,0,l),
(1363,0,l),
(1363,1295,l),
(1858,1295,l),
(1858,1472,l),
(1153,1472,l),
(1153,836,l),
(372,836,l),
(372,1472,l),
(164,1472,l),
(164,0,l)
);
}
);
width = 1868;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,0,l),
(1298,0,l),
(1298,1406,l),
(1838,1406,l),
(1838,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1848;
}
);
leftKerningGroup = "Enghe-cy";
rightKerningGroup = "Ge-cy";
unicode = 1188;
}