{
color = 11;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{756, 0}";
},
{
name = top;
position = "{756, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(922,-396,ls),
(1272,-370,o),
(1384,-256,o),
(1384,46,cs),
(1384,1472,l),
(1038,1472,l),
(1038,534,l),
(1102,534,l),
(400,1472,l),
(130,1472,l),
(130,0,l),
(474,0,l),
(474,938,l),
(412,938,l),
(1110,0,l),
(1040,144,l),
(1040,-6,ls),
(1040,-94,o),
(1000,-130,o),
(916,-140,cs),
(812,-150,l),
(836,-402,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
},
{
name = top;
position = "{739, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(955,-396,ls),
(1211,-377,o),
(1316,-260,o),
(1316,-10,cs),
(1316,1472,l),
(1120,1472,l),
(1120,280,l),
(1173,280,l),
(322,1472,l),
(163,1472,l),
(163,0,l),
(357,0,l),
(357,1192,l),
(305,1192,l),
(1157,0,l),
(1121,92,l),
(1121,-34,ls),
(1121,-167,o),
(1061,-231,o),
(947,-242,cs),
(856,-250,l),
(869,-402,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(990,-396,ls),
(1162,-384,o),
(1262,-264,o),
(1262,-60,cs),
(1262,1472,l),
(1198,1472,l),
(1198,56,l),
(1242,56,l),
(258,1472,l),
(198,1472,l),
(198,0,l),
(260,0,l),
(260,1416,l),
(216,1416,l),
(1204,0,l),
(1198,46,l),
(1198,-58,ls),
(1198,-232,o),
(1120,-320,o),
(980,-332,cs),
(900,-338,l),
(904,-402,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}