{
color = 11;
glyphname = Engecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,0,l),
(1440,0,l),
(1440,1170,l),
(1884,1170,l),
(1884,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1900;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,657,l),
(1153,657,l),
(1153,0,l),
(1363,0,l),
(1363,1295,l),
(1858,1295,l),
(1858,1472,l),
(1153,1472,l),
(1153,836,l),
(372,836,l),
(372,1472,l),
(164,1472,l),
(164,0,l)
);
}
);
width = 1868;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,0,l),
(1298,0,l),
(1298,1406,l),
(1838,1406,l),
(1838,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1848;
}
);
leftKerningGroup = "Enghe-cy";
rightKerningGroup = "Ge-cy";
unicode = 1188;
}