{
color = 11;
glyphname = Enhookleftcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(62,-396,ls),
(414,-370,o),
(534,-260,o),
(534,30,cs),
(534,592,l),
(1100,592,l),
(1100,0,l),
(1474,0,l),
(1474,1472,l),
(1100,1472,l),
(1100,900,l),
(534,900,l),
(534,1472,l),
(160,1472,l),
(160,-6,ls),
(160,-94,o),
(126,-130,o),
(46,-140,cs),
(-52,-150,l),
(-26,-402,l)
);
}
);
width = 1602;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(20,-396,ls),
(277,-377,o),
(386,-262,o),
(386,-18,cs),
(386,657,l),
(1163,657,l),
(1163,0,l),
(1374,0,l),
(1374,1472,l),
(1163,1472,l),
(1163,836,l),
(386,836,l),
(386,1472,l),
(174,1472,l),
(174,-34,ls),
(174,-167,o),
(119,-232,o),
(8,-242,cs),
(-80,-250,l),
(-66,-402,l)
);
}
);
width = 1535;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(-8,-396,ls),
(166,-384,o),
(264,-264,o),
(264,-60,cs),
(264,714,l),
(1228,714,l),
(1228,0,l),
(1296,0,l),
(1296,1472,l),
(1228,1472,l),
(1228,780,l),
(264,780,l),
(264,1472,l),
(196,1472,l),
(196,-58,ls),
(196,-232,o),
(122,-322,o),
(-16,-332,cs),
(-96,-338,l),
(-92,-402,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1320;
}