{
color = 11;
glyphname = Enhookleftcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(62,-396,ls),
(414,-370,o),
(534,-260,o),
(534,30,cs),
(534,592,l),
(1100,592,l),
(1100,0,l),
(1474,0,l),
(1474,1472,l),
(1100,1472,l),
(1100,900,l),
(534,900,l),
(534,1472,l),
(160,1472,l),
(160,-6,ls),
(160,-94,o),
(126,-130,o),
(46,-140,cs),
(-52,-150,l),
(-26,-402,l)
);
}
);
width = 1602;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(20,-396,ls),
(277,-377,o),
(386,-262,o),
(386,-18,cs),
(386,657,l),
(1163,657,l),
(1163,0,l),
(1374,0,l),
(1374,1472,l),
(1163,1472,l),
(1163,836,l),
(386,836,l),
(386,1472,l),
(174,1472,l),
(174,-34,ls),
(174,-167,o),
(119,-232,o),
(8,-242,cs),
(-80,-250,l),
(-66,-402,l)
);
}
);
width = 1535;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-8,-396,ls),
(166,-384,o),
(264,-264,o),
(264,-60,cs),
(264,714,l),
(1228,714,l),
(1228,0,l),
(1296,0,l),
(1296,1472,l),
(1228,1472,l),
(1228,780,l),
(264,780,l),
(264,1472,l),
(196,1472,l),
(196,-58,ls),
(196,-232,o),
(122,-322,o),
(-16,-332,cs),
(-96,-338,l),
(-92,-402,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1320;
}