{
color = 11;
glyphname = Enhookcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(968,-396,ls),
(1330,-370,o),
(1440,-256,o),
(1440,46,cs),
(1440,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,-6,ls),
(1070,-94,o),
(1034,-130,o),
(954,-140,cs),
(860,-150,l),
(882,-402,l)
);
}
);
width = 1570;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(996,-396,ls),
(1256,-377,o),
(1361,-260,o),
(1361,-10,cs),
(1361,1472,l),
(1151,1472,l),
(1151,836,l),
(370,836,l),
(370,1472,l),
(162,1472,l),
(162,0,l),
(370,0,l),
(370,657,l),
(1151,657,l),
(1151,-34,ls),
(1151,-167,o),
(1094,-232,o),
(983,-242,cs),
(897,-250,l),
(910,-402,l)
);
}
);
width = 1523;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1028,-396,ls),
(1198,-384,o),
(1298,-264,o),
(1298,-60,cs),
(1298,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,-58,ls),
(1230,-232,o),
(1154,-322,o),
(1016,-332,cs),
(938,-338,l),
(942,-402,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1223;
}