{
color = 11;
glyphname = Ensharptailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,0,l),
(1440,0,l),
(1440,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1420,-362,l),
(1634,292,l),
(1068,292,l),
(1068,0,l),
(1222,0,l),
(1106,-362,l)
);
}
);
width = 1648;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,657,l),
(1149,657,l),
(1149,0,l),
(1359,0,l),
(1359,1472,l),
(1149,1472,l),
(1149,836,l),
(368,836,l),
(368,1472,l),
(160,1472,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(1389,-335,l),
(1553,172,l),
(1147,172,l),
(1147,0,l),
(1316,0,l),
(1209,-335,l)
);
}
);
width = 1567;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,0,l),
(1298,0,l),
(1298,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1372,-312,l),
(1492,66,l),
(1228,66,l),
(1228,0,l),
(1410,0,l),
(1312,-312,l)
);
}
);
width = 1518;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1225;
}