{
color = 11;
glyphname = Entailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,0,l),
(1440,0,l),
(1440,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1616,-362,l),
(1616,292,l),
(1068,292,l),
(1068,0,l),
(1296,0,l),
(1296,-362,l)
);
}
);
width = 1680;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,657,l),
(1150,657,l),
(1150,0,l),
(1360,0,l),
(1360,1472,l),
(1150,1472,l),
(1150,836,l),
(369,836,l),
(369,1472,l),
(161,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1548,-335,l),
(1548,172,l),
(1148,172,l),
(1148,0,l),
(1362,0,l),
(1362,-335,l)
);
}
);
width = 1609;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,0,l),
(1298,0,l),
(1298,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1498,-312,l),
(1498,66,l),
(1228,66,l),
(1228,0,l),
(1430,0,l),
(1430,-312,l)
);
}
);
width = 1566;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1186;
}