{
color = 11;
glyphname = Entailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (1066,0);
ref = "__descender-cy.case";
}
);
width = 1680;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Encyr;
},
{
alignment = -1;
pos = (1148,0);
ref = "__descender-cy.case";
}
);
width = 1609;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Encyr;
},
{
alignment = -1;
pos = (1226,0);
ref = "__descender-cy.case";
}
);
width = 1566;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1186;
}