{
color = 11;
glyphname = Entailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,0,l),
(1440,0,l),
(1440,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1616,-362,l),
(1616,292,l),
(1068,292,l),
(1068,0,l),
(1296,0,l),
(1296,-362,l)
);
}
);
width = 1680;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,657,l),
(1150,657,l),
(1150,0,l),
(1360,0,l),
(1360,1472,l),
(1150,1472,l),
(1150,836,l),
(369,836,l),
(369,1472,l),
(161,1472,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(1548,-335,l),
(1548,172,l),
(1148,172,l),
(1148,0,l),
(1362,0,l),
(1362,-335,l)
);
}
);
width = 1609;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,0,l),
(1298,0,l),
(1298,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1498,-312,l),
(1498,66,l),
(1228,66,l),
(1228,0,l),
(1430,0,l),
(1430,-312,l)
);
}
);
width = 1566;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1186;
}