{
glyphname = Epsilon;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = E;
scale = (1.024,1.024);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = ogonek;
position = "{1044, 0}";
},
{
name = top;
position = "{680, 1507}";
},
{
name = topleft;
position = "{48, 1507}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
scale = (1.024,1.024);
}
);
width = 1186;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = E;
scale = (1.024,1.024);
}
);
width = 1162;
}
);
unicode = 917;
}