{
glyphname = Epsilon;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = E;
scale = (1.024,1.024);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = ogonek;
position = "{1044, 0}";
},
{
name = top;
position = "{680, 1507}";
},
{
name = topleft;
position = "{48, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = E;
scale = (1.024,1.024);
}
);
width = 1186;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = E;
scale = (1.024,1.024);
}
);
width = 1162;
}
);
unicode = 917;
}