{
color = 11;
glyphname = Ercyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = top;
position = "{648, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1272;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1224;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Er-cy";
unicode = 1056;
}