{
color = 11;
glyphname = Ercyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = top;
position = "{648, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1272;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1224;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Er-cy";
unicode = 1056;
}