{
color = 11;
glyphname = Ercyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = top;
position = "{648, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1272;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1224;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Er-cy";
unicode = 1056;
}