{
color = 11;
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{626, 0}";
},
{
name = top;
position = "{626, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(981,-24,o),
(1280,244,o),
(1280,676,cs),
(1280,800,ls),
(1280,1230,o),
(981,1496,o),
(552,1496,cs),
(368,1496,o),
(180,1430,o),
(56,1336,c),
(166,1046,l),
(300,1136,o),
(416,1170,o),
(536,1170,cs),
(742,1170,o),
(876,1046,o),
(892,802,c),
(988,892,l),
(338,892,l),
(338,604,l),
(992,604,l),
(894,696,l),
(878,420,o),
(740,302,o),
(520,302,cs),
(398,302,o),
(284,340,o),
(166,426,c),
(56,136,l),
(164,40,o),
(350,-24,o),
(536,-24,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{601, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(963,-20,o),
(1230,242,o),
(1230,675,cs),
(1230,800,ls),
(1230,1232,o),
(962,1492,o),
(571,1492,cs),
(382,1492,o),
(206,1426,o),
(77,1314,c),
(150,1148,l),
(288,1257,o),
(414,1304,o),
(566,1304,cs),
(841,1304,o),
(1000,1112,o),
(1010,778,c),
(1073,833,l),
(339,833,l),
(339,662,l),
(1076,662,l),
(1011,712,l),
(1002,355,o),
(839,168,o),
(547,168,cs),
(396,168,o),
(272,216,o),
(150,324,c),
(77,158,l),
(190,44,o),
(363,-20,o),
(554,-20,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{582, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(949,-16,o),
(1189,240,o),
(1189,675,cs),
(1189,801,ls),
(1189,1234,o),
(949,1488,o),
(592,1488,cs),
(398,1488,o),
(232,1422,o),
(100,1294,c),
(140,1238,l),
(282,1364,o),
(416,1422,o),
(596,1422,cs),
(932,1422,o),
(1114,1170,o),
(1118,756,c),
(1152,780,l),
(344,780,l),
(344,714,l),
(1154,714,l),
(1118,726,l),
(1116,298,o),
(930,50,o),
(574,50,cs),
(398,50,o),
(266,106,o),
(140,234,c),
(100,178,l),
(216,48,o),
(378,-16,o),
(574,-16,cs)
);
}
);
width = 1330;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = "O-cy";
unicode = 1069;
}