{
color = 11;
glyphname = Ereverseddieresiscyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (626,0);
ref = dieresiscomb.case;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{601, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (601,0);
ref = dieresiscomb.case;
}
);
width = 1347;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (582,0);
ref = dieresiscomb.case;
}
);
width = 1330;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = "O-cy";
unicode = 1260;
}