{
color = 11;
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{626, 0}";
},
{
name = top;
position = "{626, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1002,-24,o),
(1282,270,o),
(1282,736,cs),
(1282,1202,o),
(1002,1496,o),
(552,1496,cs),
(368,1496,o),
(180,1430,o),
(56,1336,c),
(166,1046,l),
(300,1136,o),
(416,1170,o),
(536,1170,cs),
(742,1170,o),
(876,1046,o),
(892,802,c),
(988,892,l),
(338,892,l),
(338,604,l),
(992,604,l),
(894,696,l),
(878,420,o),
(740,302,o),
(520,302,cs),
(398,302,o),
(284,340,o),
(166,426,c),
(56,136,l),
(164,40,o),
(350,-24,o),
(536,-24,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{601, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(981,-20,o),
(1231,267,o),
(1231,736,cs),
(1231,1205,o),
(981,1492,o),
(571,1492,cs),
(382,1492,o),
(206,1426,o),
(77,1314,c),
(150,1148,l),
(288,1257,o),
(414,1304,o),
(566,1304,cs),
(841,1304,o),
(1000,1112,o),
(1010,778,c),
(1073,833,l),
(339,833,l),
(339,662,l),
(1076,662,l),
(1011,712,l),
(1002,355,o),
(839,168,o),
(547,168,cs),
(396,168,o),
(272,216,o),
(150,324,c),
(77,158,l),
(190,44,o),
(363,-20,o),
(554,-20,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{582, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(966,-16,o),
(1190,264,o),
(1190,736,cs),
(1190,1208,o),
(966,1488,o),
(592,1488,cs),
(398,1488,o),
(232,1422,o),
(100,1294,c),
(140,1238,l),
(282,1364,o),
(416,1422,o),
(596,1422,cs),
(932,1422,o),
(1114,1170,o),
(1118,756,c),
(1152,780,l),
(344,780,l),
(344,714,l),
(1154,714,l),
(1118,726,l),
(1116,298,o),
(930,50,o),
(574,50,cs),
(398,50,o),
(266,106,o),
(140,234,c),
(100,178,l),
(216,48,o),
(378,-16,o),
(574,-16,cs)
);
}
);
width = 1330;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = "O-cy";
unicode = 1069;
}