{
color = 11;
glyphname = Ertickcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,512,l),
(806,512,ls),
(842,512,o),
(884,514,o),
(914,522,c),
(870,540,l),
(1000,334,l),
(1150,430,l),
(1052,578,l),
(1040,552,l),
(1212,626,o),
(1306,776,o),
(1306,994,cs),
(1306,1292,o),
(1122,1472,o),
(806,1472,cs),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(498,1184,l),
(738,1184,ls),
(874,1184,o),
(952,1122,o),
(952,994,cs),
(952,912,o),
(922,854,o),
(866,828,c),
(890,820,l),
(768,1004,l),
(624,916,l),
(714,774,l),
(806,804,l),
(786,802,o),
(766,798,o),
(744,798,cs),
(498,798,l)
);
}
);
width = 1352;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,574,l),
(739,574,ls),
(791,574,o),
(839,578,o),
(884,590,c),
(850,605,l),
(980,400,l),
(1078,464,l),
(971,631,l),
(961,610,l),
(1126,676,o),
(1217,815,o),
(1217,1023,cs),
(1217,1307,o),
(1044,1472,o),
(739,1472,cs),
(160,1472,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(368,1302,l),
(709,1302,ls),
(907,1302,o),
(1012,1207,o),
(1012,1023,cs),
(1012,893,o),
(961,807,o),
(860,770,c),
(883,765,l),
(761,955,l),
(663,895,l),
(766,730,l),
(814,753,l),
(782,747,o),
(750,743,o),
(711,743,cs),
(368,743,l)
);
}
);
width = 1272;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,628,l),
(692,628,ls),
(758,628,o),
(810,634,o),
(868,650,c),
(844,662,l),
(974,458,l),
(1026,494,l),
(910,678,l),
(902,662,l),
(1062,720,o),
(1150,850,o),
(1150,1048,cs),
(1150,1320,o),
(986,1472,o),
(692,1472,cs),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(264,1406,l),
(694,1406,ls),
(948,1406,o),
(1076,1282,o),
(1076,1048,cs),
(1076,876,o),
(1006,766,o),
(866,718,c),
(888,716,l),
(766,912,l),
(708,876,l),
(824,692,l),
(832,708,l),
(790,698,o),
(748,694,o),
(694,694,cs),
(264,694,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Er-cy";
unicode = 1166;
}