{
color = 11;
glyphname = Escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{814, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{750, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1057;
}