{
color = 11;
glyphname = Escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{814, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{750, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1057;
}