{
color = 11;
glyphname = Estailcyr.loclCHU;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (814,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (778,0);
ref = cedillacomb;
}
);
width = 1347;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (750,0);
ref = cedillacomb;
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
}