{
color = 11;
glyphname = Estailcyr.loclCHU;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (814,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (778,0);
ref = cedillacomb;
}
);
width = 1347;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (750,0);
ref = cedillacomb;
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
}