{
glyphname = Eta;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = H;
scale = (1.024,1.024);
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = center;
position = "{780, 1188}";
},
{
name = top;
position = "{780, 1507}";
},
{
name = topleft;
position = "{48, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1484;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = H;
scale = (1.024,1.024);
}
);
width = 1458;
}
);
unicode = 919;
}