{
glyphname = Etatonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-264,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1900;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (282,0);
ref = Eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-313,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1746;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-338,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1654;
}
);
unicode = 905;
}