{
glyphname = Eta;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = H;
scale = (1.024,1.024);
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = center;
position = "{780, 1188}";
},
{
name = top;
position = "{780, 1507}";
},
{
name = topleft;
position = "{48, 1507}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = H;
scale = (1.024,1.024);
}
);
width = 1484;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = H;
scale = (1.024,1.024);
}
);
width = 1458;
}
);
unicode = 919;
}