{
color = 11;
glyphname = Eth;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (406,0);
ref = strokeshortcomb.case;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{707, 0}";
},
{
name = top;
position = "{707, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (361,0);
ref = strokeshortcomb.case;
}
);
width = 1424;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (334,0);
ref = strokeshortcomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 208;
}