{
color = 11;
glyphname = Eth;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (406,0);
ref = strokeshortcomb.case;
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
position = "{707, 0}";
},
{
name = top;
position = "{707, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (361,0);
ref = strokeshortcomb.case;
}
);
width = 1424;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (334,0);
ref = strokeshortcomb.case;
}
);
width = 1372;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 208;
}