{
color = 11;
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = top;
position = "{794, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1026,-24,o),
(1210,40,o),
(1316,136,c),
(1210,426,l),
(1090,340,o),
(978,302,o),
(854,302,cs),
(634,302,o),
(496,420,o),
(480,696,c),
(380,604,l),
(1036,604,l),
(1036,892,l),
(386,892,l),
(482,802,l),
(498,1046,o),
(634,1170,o),
(854,1170,cs),
(978,1170,o),
(1090,1132,o),
(1210,1046,c),
(1316,1336,l),
(1210,1432,o),
(1026,1496,o),
(840,1496,cs),
(370,1496,o),
(94,1202,o),
(94,738,cs),
(94,270,o),
(370,-24,o),
(840,-24,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(984,-20,o),
(1157,44,o),
(1267,158,c),
(1197,324,l),
(1074,216,o),
(953,168,o),
(800,168,cs),
(509,168,o),
(344,355,o),
(336,712,c),
(269,662,l),
(1009,662,l),
(1009,833,l),
(272,833,l),
(337,778,l),
(346,1114,o),
(509,1304,o),
(799,1304,cs),
(953,1304,o),
(1074,1256,o),
(1197,1148,c),
(1267,1314,l),
(1157,1428,o),
(984,1492,o),
(793,1492,cs),
(365,1492,o),
(115,1205,o),
(115,738,cs),
(115,267,o),
(365,-20,o),
(793,-20,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{762, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(950,-16,o),
(1114,48,o),
(1228,178,c),
(1190,234,l),
(1064,106,o),
(934,50,o),
(756,50,cs),
(402,50,o),
(214,298,o),
(212,726,c),
(174,714,l),
(988,714,l),
(988,780,l),
(176,780,l),
(212,756,l),
(216,1174,o),
(402,1422,o),
(754,1422,cs),
(934,1422,o),
(1064,1366,o),
(1190,1238,c),
(1228,1294,l),
(1114,1424,o),
(950,1488,o),
(756,1488,cs),
(364,1488,o),
(138,1208,o),
(138,738,cs),
(138,264,o),
(364,-16,o),
(756,-16,cs)
);
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1028;
}