{
color = 11;
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = top;
position = "{794, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1026,-24,o),
(1210,40,o),
(1316,136,c),
(1210,426,l),
(1090,340,o),
(978,302,o),
(854,302,cs),
(634,302,o),
(496,420,o),
(480,696,c),
(380,604,l),
(1036,604,l),
(1036,892,l),
(386,892,l),
(482,802,l),
(498,1046,o),
(634,1170,o),
(854,1170,cs),
(978,1170,o),
(1090,1132,o),
(1210,1046,c),
(1316,1336,l),
(1210,1432,o),
(1026,1496,o),
(840,1496,cs),
(392,1496,o),
(96,1230,o),
(96,802,cs),
(96,674,ls),
(96,242,o),
(392,-24,o),
(840,-24,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{775, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(984,-20,o),
(1157,44,o),
(1267,158,c),
(1197,324,l),
(1074,216,o),
(953,168,o),
(800,168,cs),
(509,168,o),
(344,355,o),
(336,712,c),
(269,662,l),
(1009,662,l),
(1009,833,l),
(272,833,l),
(337,778,l),
(346,1114,o),
(509,1304,o),
(799,1304,cs),
(953,1304,o),
(1074,1256,o),
(1197,1148,c),
(1267,1314,l),
(1157,1428,o),
(984,1492,o),
(793,1492,cs),
(385,1492,o),
(117,1232,o),
(117,802,cs),
(117,674,ls),
(117,240,o),
(385,-20,o),
(793,-20,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{762, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(950,-16,o),
(1114,48,o),
(1228,178,c),
(1190,234,l),
(1064,106,o),
(934,50,o),
(756,50,cs),
(402,50,o),
(214,298,o),
(212,726,c),
(174,714,l),
(988,714,l),
(988,780,l),
(176,780,l),
(212,756,l),
(216,1174,o),
(402,1422,o),
(754,1422,cs),
(934,1422,o),
(1064,1366,o),
(1190,1238,c),
(1228,1294,l),
(1114,1424,o),
(950,1488,o),
(756,1488,cs),
(382,1488,o),
(139,1233,o),
(139,802,cs),
(139,674,ls),
(139,239,o),
(382,-16,o),
(756,-16,cs)
);
}
);
width = 1330;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Es-cy";
unicode = 1028;
}