{
color = 11;
glyphname = Euro;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1105,30,o),
(1191,126,c),
(1081,374,l),
(991,304,o),
(915,284,o),
(831,284,cs),
(717,284,o),
(635,348,o),
(597,520,c),
(563,474,l),
(867,474,l),
(867,672,l),
(519,672,l),
(577,650,l),
(575,706,o),
(575,778,o),
(577,846,c),
(517,802,l),
(867,802,l),
(867,1002,l),
(557,1002,l),
(597,952,l),
(635,1124,o),
(719,1190,o),
(831,1190,cs),
(913,1190,o),
(993,1168,o),
(1081,1098,c),
(1191,1346,l),
(1105,1442,o),
(953,1496,o),
(807,1496,cs),
(507,1496,o),
(285,1304,o),
(223,948,c),
(289,1002,l),
(73,1002,l),
(73,802,l),
(265,802,l),
(211,850,l),
(205,772,o),
(205,716,o),
(209,626,c),
(263,672,l),
(73,672,l),
(73,474,l),
(275,474,l),
(223,528,l),
(283,170,o),
(507,-24,o),
(807,-24,cs)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(1098,34,o),
(1191,149,c),
(1119,298,l),
(1028,197,o),
(930,161,o),
(814,161,cs),
(631,161,o),
(509,283,o),
(468,542,c),
(444,514,l),
(798,514,l),
(798,640,l),
(419,640,l),
(459,618,l),
(452,692,o),
(452,789,o),
(459,861,c),
(418,834,l),
(798,834,l),
(798,961,l),
(433,961,l),
(468,930,l),
(510,1190,o),
(632,1312,o),
(815,1312,cs),
(928,1312,o),
(1029,1275,o),
(1120,1175,c),
(1191,1323,l),
(1098,1438,o),
(954,1492,o),
(800,1492,cs),
(509,1492,o),
(307,1292,o),
(256,928,c),
(298,961,l),
(63,961,l),
(63,834,l),
(281,834,l),
(249,861,l),
(242,784,o),
(241,695,o),
(248,612,c),
(280,640,l),
(63,640,l),
(63,514,l),
(289,514,l),
(256,548,l),
(305,182,o),
(508,-20,o),
(800,-20,cs)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(955,-16,o),
(1091,38,o),
(1191,170,c),
(1153,230,l),
(1061,102,o),
(943,52,o),
(799,52,cs),
(555,52,o),
(397,226,o),
(355,562,c),
(339,550,l),
(737,550,l),
(737,612,l),
(331,612,l),
(355,590,l),
(343,680,o),
(343,798,o),
(355,874,c),
(331,862,l),
(737,862,l),
(737,924,l),
(323,924,l),
(355,910,l),
(399,1248,o),
(555,1420,o),
(801,1420,cs),
(941,1420,o),
(1061,1370,o),
(1155,1242,c),
(1191,1302,l),
(1091,1434,o),
(955,1488,o),
(793,1488,cs),
(511,1488,o),
(327,1282,o),
(285,910,c),
(305,924,l),
(55,924,l),
(55,862,l),
(295,862,l),
(283,870,l),
(275,794,o),
(273,676,o),
(283,600,c),
(295,612,l),
(55,612,l),
(55,550,l),
(301,550,l),
(285,566,l),
(325,192,o),
(509,-16,o),
(793,-16,cs)
);
}
);
width = 1254;
}
);
unicode = 8364;
}