{
color = 11;
glyphname = ecedillabreve;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (646,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (654,0);
ref = brevecomb;
}
);
width = 1238;
},
{
anchors = (
{
name = ogonek;
position = "{828, 0}";
},
{
name = top;
position = "{637, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (633,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (637,0);
ref = brevecomb;
}
);
width = 1202;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (628,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (628,0);
ref = brevecomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7709;
}