{
color = 11;
glyphname = ecedillabreve;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (646,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (654,0);
ref = brevecomb;
}
);
width = 1238;
},
{
anchors = (
{
name = ogonek;
position = "{828, 0}";
},
{
name = top;
position = "{637, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (633,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (637,0);
ref = brevecomb;
}
);
width = 1202;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (628,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (628,0);
ref = brevecomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7709;
}