{
color = 11;
glyphname = efcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1174,-376,l),
(1174,176,l),
(1146,176,l),
(1198,52,o),
(1312,-24,o),
(1460,-24,cs),
(1700,-24,o),
(1885,181,o),
(1885,502,cs),
(1885,602,ls),
(1885,925,o),
(1698,1126,o),
(1460,1126,cs),
(1310,1126,o),
(1196,1048,o),
(1146,926,c),
(1174,926,l),
(1174,1472,l),
(804,1472,l),
(804,926,l),
(828,926,l),
(780,1048,o),
(666,1126,o),
(516,1126,cs),
(276,1126,o),
(89,925,o),
(89,602,cs),
(89,502,ls),
(89,181,o),
(274,-24,o),
(516,-24,cs),
(664,-24,o),
(778,52,o),
(828,176,c),
(804,176,l),
(804,-376,l)
);
},
{
closed = 1;
nodes = (
(541,250,o),
(463,330,o),
(463,502,cs),
(463,602,ls),
(463,773,o),
(542,854,o),
(636,854,cs),
(732,854,o),
(807,773,o),
(807,602,cs),
(807,502,ls),
(807,330,o),
(728,250,o),
(634,250,cs)
);
},
{
closed = 1;
nodes = (
(1247,250,o),
(1170,330,o),
(1170,502,cs),
(1170,602,ls),
(1170,773,o),
(1244,854,o),
(1340,854,cs),
(1438,854,o),
(1514,773,o),
(1514,602,cs),
(1514,502,ls),
(1514,330,o),
(1436,250,o),
(1340,250,cs)
);
}
);
width = 1974;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1003,-376,l),
(1003,233,l),
(977,233,l),
(1027,72,o),
(1139,-20,o),
(1296,-20,cs),
(1527,-20,o),
(1698,182,o),
(1698,503,cs),
(1698,603,ls),
(1698,923,o),
(1526,1124,o),
(1296,1124,cs),
(1138,1124,o),
(1026,1031,o),
(977,871,c),
(1003,871,l),
(1003,1472,l),
(793,1472,l),
(793,871,l),
(816,871,l),
(768,1031,o),
(656,1124,o),
(499,1124,cs),
(267,1124,o),
(95,923,o),
(95,603,cs),
(95,503,ls),
(95,182,o),
(267,-20,o),
(499,-20,cs),
(655,-20,o),
(767,72,o),
(816,233,c),
(793,233,l),
(793,-376,l)
);
},
{
closed = 1;
nodes = (
(414,143,o),
(309,262,o),
(309,487,cs),
(309,616,ls),
(309,837,o),
(415,961,o),
(553,961,cs),
(691,961,o),
(794,837,o),
(794,616,cs),
(794,487,ls),
(794,262,o),
(690,143,o),
(552,143,cs)
);
},
{
closed = 1;
nodes = (
(1105,143,o),
(1000,262,o),
(1000,487,cs),
(1000,616,ls),
(1000,837,o),
(1104,961,o),
(1241,961,cs),
(1380,961,o),
(1487,837,o),
(1487,616,cs),
(1487,487,ls),
(1487,262,o),
(1380,143,o),
(1241,143,cs)
);
}
);
width = 1795;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(878,-376,l),
(878,284,l),
(854,284,l),
(902,90,o),
(1012,-16,o),
(1178,-16,cs),
(1401,-16,o),
(1559,183,o),
(1559,504,cs),
(1559,603,ls),
(1559,921,o),
(1399,1122,o),
(1178,1122,cs),
(1012,1122,o),
(902,1016,o),
(854,822,c),
(878,822,l),
(878,1472,l),
(810,1472,l),
(810,822,l),
(832,822,l),
(784,1016,o),
(674,1122,o),
(510,1122,cs),
(285,1122,o),
(127,921,o),
(127,603,cs),
(127,504,ls),
(127,183,o),
(287,-16,o),
(510,-16,cs),
(674,-16,o),
(784,90,o),
(832,284,c),
(810,284,l),
(810,-376,l)
);
},
{
closed = 1;
nodes = (
(329,48,o),
(199,202,o),
(199,473,cs),
(199,628,ls),
(199,895,o),
(329,1056,o),
(506,1056,cs),
(683,1056,o),
(809,895,o),
(809,628,cs),
(809,473,ls),
(809,202,o),
(681,48,o),
(506,48,cs)
);
},
{
closed = 1;
nodes = (
(1007,48,o),
(877,202,o),
(877,473,cs),
(877,628,ls),
(877,895,o),
(1007,1056,o),
(1180,1056,cs),
(1357,1056,o),
(1490,895,o),
(1490,628,cs),
(1490,473,ls),
(1490,202,o),
(1355,48,o),
(1180,48,cs)
);
}
);
width = 1688;
}
);
leftKerningGroup = "ef-cy";
rightKerningGroup = "ef-cy";
unicode = 1092;
}