{
color = 11;
glyphname = efcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1174,-376,l),
(1174,176,l),
(1146,176,l),
(1198,52,o),
(1312,-24,o),
(1460,-24,cs),
(1712,-24,o),
(1886,202,o),
(1886,552,cs),
(1886,904,o),
(1710,1126,o),
(1460,1126,cs),
(1310,1126,o),
(1196,1048,o),
(1146,926,c),
(1174,926,l),
(1174,1472,l),
(804,1472,l),
(804,926,l),
(828,926,l),
(780,1048,o),
(666,1126,o),
(516,1126,cs),
(264,1126,o),
(88,904,o),
(88,552,cs),
(88,202,o),
(262,-24,o),
(516,-24,cs),
(664,-24,o),
(778,52,o),
(828,176,c),
(804,176,l),
(804,-376,l)
);
},
{
closed = 1;
nodes = (
(532,250,o),
(462,346,o),
(462,554,cs),
(462,758,o),
(534,854,o),
(636,854,cs),
(740,854,o),
(808,758,o),
(808,554,cs),
(808,346,o),
(738,250,o),
(634,250,cs)
);
},
{
closed = 1;
nodes = (
(1238,250,o),
(1168,346,o),
(1168,554,cs),
(1168,758,o),
(1236,854,o),
(1340,854,cs),
(1446,854,o),
(1516,758,o),
(1516,554,cs),
(1516,346,o),
(1446,250,o),
(1340,250,cs)
);
}
);
width = 1974;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1003,-376,l),
(1003,233,l),
(977,233,l),
(1027,72,o),
(1139,-20,o),
(1296,-20,cs),
(1539,-20,o),
(1699,203,o),
(1699,553,cs),
(1699,902,o),
(1537,1124,o),
(1296,1124,cs),
(1138,1124,o),
(1026,1031,o),
(977,871,c),
(1003,871,l),
(1003,1472,l),
(793,1472,l),
(793,871,l),
(816,871,l),
(768,1031,o),
(656,1124,o),
(499,1124,cs),
(255,1124,o),
(94,902,o),
(94,553,cs),
(94,203,o),
(255,-20,o),
(499,-20,cs),
(655,-20,o),
(767,72,o),
(816,233,c),
(793,233,l),
(793,-376,l)
);
},
{
closed = 1;
nodes = (
(401,143,o),
(307,287,o),
(307,554,cs),
(307,814,o),
(403,961,o),
(553,961,cs),
(704,961,o),
(796,814,o),
(796,554,cs),
(796,287,o),
(703,143,o),
(552,143,cs)
);
},
{
closed = 1;
nodes = (
(1092,143,o),
(998,287,o),
(998,554,cs),
(998,814,o),
(1092,961,o),
(1241,961,cs),
(1393,961,o),
(1489,814,o),
(1489,554,cs),
(1489,287,o),
(1393,143,o),
(1241,143,cs)
);
}
);
width = 1795;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(878,-376,l),
(878,284,l),
(854,284,l),
(902,90,o),
(1012,-16,o),
(1178,-16,cs),
(1412,-16,o),
(1560,204,o),
(1560,554,cs),
(1560,900,o),
(1410,1122,o),
(1178,1122,cs),
(1012,1122,o),
(902,1016,o),
(854,822,c),
(878,822,l),
(878,1472,l),
(810,1472,l),
(810,822,l),
(832,822,l),
(784,1016,o),
(674,1122,o),
(510,1122,cs),
(274,1122,o),
(126,900,o),
(126,554,cs),
(126,204,o),
(276,-16,o),
(510,-16,cs),
(674,-16,o),
(784,90,o),
(832,284,c),
(810,284,l),
(810,-376,l)
);
},
{
closed = 1;
nodes = (
(312,48,o),
(196,234,o),
(196,554,cs),
(196,864,o),
(314,1056,o),
(506,1056,cs),
(698,1056,o),
(812,864,o),
(812,554,cs),
(812,234,o),
(698,48,o),
(506,48,cs)
);
},
{
closed = 1;
nodes = (
(990,48,o),
(874,234,o),
(874,554,cs),
(874,864,o),
(992,1056,o),
(1180,1056,cs),
(1372,1056,o),
(1492,864,o),
(1492,554,cs),
(1492,234,o),
(1372,48,o),
(1180,48,cs)
);
}
);
width = 1688;
}
);
leftKerningGroup = "ef-cy";
rightKerningGroup = "ef-cy";
unicode = 1092;
}