{
glyphname = eight;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(982,-16,o),
(1202,142,o),
(1202,404,cs),
(1202,608,o),
(1086,742,o),
(874,774,c),
(874,742,l),
(1052,768,o),
(1162,902,o),
(1162,1088,cs),
(1162,1340,o),
(956,1490,o),
(626,1490,cs),
(298,1490,o),
(90,1340,o),
(90,1088,cs),
(90,910,o),
(196,778,o),
(384,740,c),
(382,774,l),
(170,750,o),
(54,610,o),
(54,404,cs),
(54,142,o),
(272,-16,o),
(626,-16,cs)
);
},
{
closed = 1;
nodes = (
(470,260,o),
(390,322,o),
(390,434,cs),
(390,550,o),
(470,602,o),
(626,602,cs),
(784,602,o),
(864,550,o),
(864,434,cs),
(864,322,o),
(784,260,o),
(626,260,cs)
);
},
{
closed = 1;
nodes = (
(498,884,o),
(426,934,o),
(426,1050,cs),
(426,1162,o),
(494,1214,o),
(626,1214,cs),
(758,1214,o),
(822,1162,o),
(822,1050,cs),
(822,934,o),
(758,884,o),
(626,884,cs)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(968,-15,o),
(1164,138,o),
(1164,392,cs),
(1164,595,o),
(1036,737,o),
(825,770,c),
(836,741,l),
(1011,775,o),
(1127,912,o),
(1127,1095,cs),
(1127,1339,o),
(943,1489,o),
(626,1489,cs),
(310,1489,o),
(125,1339,o),
(125,1095,cs),
(125,915,o),
(241,779,o),
(419,740,c),
(430,770,l),
(218,740,o),
(90,596,o),
(90,392,cs),
(90,138,o),
(285,-15,o),
(626,-15,cs)
);
},
{
closed = 1;
nodes = (
(399,154,o),
(291,240,o),
(291,407,cs),
(291,572,o),
(399,663,o),
(626,663,cs),
(855,663,o),
(963,572,o),
(963,407,cs),
(963,240,o),
(855,154,o),
(626,154,cs)
);
},
{
closed = 1;
nodes = (
(428,829,o),
(326,919,o),
(326,1078,cs),
(326,1233,o),
(426,1320,o),
(626,1320,cs),
(826,1320,o),
(926,1233,o),
(926,1078,cs),
(926,919,o),
(826,829,o),
(626,829,cs)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(956,-14,o),
(1130,134,o),
(1130,382,cs),
(1130,584,o),
(992,732,o),
(782,766,c),
(802,740,l),
(974,782,o),
(1096,920,o),
(1096,1102,cs),
(1096,1338,o),
(932,1488,o),
(626,1488,cs),
(320,1488,o),
(156,1338,o),
(156,1102,cs),
(156,920,o),
(280,780,o),
(450,740,c),
(472,766,l),
(260,732,o),
(122,584,o),
(122,382,cs),
(122,134,o),
(296,-14,o),
(626,-14,cs)
);
},
{
closed = 1;
nodes = (
(336,60,o),
(204,168,o),
(204,384,cs),
(204,592,o),
(336,716,o),
(626,716,cs),
(918,716,o),
(1050,592,o),
(1050,384,cs),
(1050,168,o),
(918,60,o),
(626,60,cs)
);
},
{
closed = 1;
nodes = (
(366,780,o),
(238,906,o),
(238,1102,cs),
(238,1296,o),
(366,1414,o),
(626,1414,cs),
(886,1414,o),
(1018,1296,o),
(1018,1102,cs),
(1018,906,o),
(886,780,o),
(626,780,cs)
);
}
);
width = 1254;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 56;
}