{
glyphname = eight.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(627,-12,o),
(771,94,o),
(771,254,cs),
(771,374,o),
(693,448,o),
(559,468,c),
(551,450,l),
(679,460,o),
(745,544,o),
(745,646,cs),
(745,794,o),
(613,892,o),
(397,892,cs),
(185,892,o),
(53,794,o),
(53,646,cs),
(53,546,o),
(115,468,o),
(251,444,c),
(245,468,l),
(101,456,o),
(23,376,o),
(23,254,cs),
(23,94,o),
(169,-12,o),
(397,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,198,o),
(293,220,o),
(293,268,cs),
(293,314,o),
(327,344,o),
(397,344,cs),
(467,344,o),
(503,314,o),
(503,268,cs),
(503,220,o),
(467,198,o),
(397,198,cs)
);
},
{
closed = 1;
nodes = (
(347,550,o),
(313,570,o),
(313,620,cs),
(313,664,o),
(339,684,o),
(397,684,cs),
(455,684,o),
(485,664,o),
(485,620,cs),
(485,570,o),
(449,550,o),
(397,550,cs)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(612,-8,o),
(737,90,o),
(737,242,cs),
(737,362,o),
(658,443,o),
(534,464,c),
(534,446,l),
(645,464,o),
(716,548,o),
(716,653,cs),
(716,798,o),
(596,892,o),
(397,892,cs),
(199,892,o),
(81,798,o),
(81,653,cs),
(81,550,o),
(150,468,o),
(265,444,c),
(265,464,l),
(136,449,o),
(58,364,o),
(58,242,cs),
(58,90,o),
(183,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(279,127,o),
(225,169,o),
(225,251,cs),
(225,334,o),
(279,380,o),
(397,380,cs),
(516,380,o),
(571,334,o),
(571,251,cs),
(571,169,o),
(516,127,o),
(397,127,cs)
);
},
{
closed = 1;
nodes = (
(298,514,o),
(245,558,o),
(245,637,cs),
(245,715,o),
(295,757,o),
(397,757,cs),
(500,757,o),
(550,715,o),
(550,637,cs),
(550,558,o),
(497,514,o),
(397,514,cs)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(598,-4,o),
(706,86,o),
(706,232,cs),
(706,352,o),
(626,438,o),
(510,460,c),
(518,442,l),
(614,468,o),
(690,552,o),
(690,660,cs),
(690,802,o),
(580,892,o),
(396,892,cs),
(210,892,o),
(104,802,o),
(104,660,cs),
(104,554,o),
(180,468,o),
(276,444,c),
(282,460,l),
(166,442,o),
(88,354,o),
(88,232,cs),
(88,86,o),
(194,-4,o),
(396,-4,cs)
);
},
{
closed = 1;
nodes = (
(236,64,o),
(164,124,o),
(164,236,cs),
(164,352,o),
(236,412,o),
(396,412,cs),
(558,412,o),
(630,352,o),
(630,236,cs),
(630,124,o),
(558,64,o),
(396,64,cs)
);
},
{
closed = 1;
nodes = (
(254,482,o),
(184,548,o),
(184,652,cs),
(184,760,o),
(256,822,o),
(396,822,cs),
(538,822,o),
(606,760,o),
(606,652,cs),
(606,548,o),
(538,482,o),
(396,482,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = eight.dnom;
rightKerningGroup = eight.dnom;
}