{
glyphname = eight.dnom;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(626,-12,o),
(770,94,o),
(770,254,cs),
(770,374,o),
(692,448,o),
(558,468,c),
(550,450,l),
(678,460,o),
(744,544,o),
(744,646,cs),
(744,794,o),
(612,892,o),
(396,892,cs),
(184,892,o),
(52,794,o),
(52,646,cs),
(52,546,o),
(114,468,o),
(250,444,c),
(244,468,l),
(100,456,o),
(22,376,o),
(22,254,cs),
(22,94,o),
(168,-12,o),
(396,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,198,o),
(292,220,o),
(292,268,cs),
(292,314,o),
(326,344,o),
(396,344,cs),
(466,344,o),
(502,314,o),
(502,268,cs),
(502,220,o),
(466,198,o),
(396,198,cs)
);
},
{
closed = 1;
nodes = (
(346,550,o),
(312,570,o),
(312,620,cs),
(312,664,o),
(338,684,o),
(396,684,cs),
(454,684,o),
(484,664,o),
(484,620,cs),
(484,570,o),
(448,550,o),
(396,550,cs)
);
}
);
width = 794;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(611,-8,o),
(736,90,o),
(736,242,cs),
(736,362,o),
(657,443,o),
(533,464,c),
(533,446,l),
(644,464,o),
(715,548,o),
(715,653,cs),
(715,798,o),
(595,892,o),
(396,892,cs),
(198,892,o),
(80,798,o),
(80,653,cs),
(80,550,o),
(149,468,o),
(264,444,c),
(264,464,l),
(135,449,o),
(57,364,o),
(57,242,cs),
(57,90,o),
(182,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(278,127,o),
(224,169,o),
(224,251,cs),
(224,334,o),
(278,380,o),
(396,380,cs),
(515,380,o),
(570,334,o),
(570,251,cs),
(570,169,o),
(515,127,o),
(396,127,cs)
);
},
{
closed = 1;
nodes = (
(297,514,o),
(244,558,o),
(244,637,cs),
(244,715,o),
(294,757,o),
(396,757,cs),
(499,757,o),
(549,715,o),
(549,637,cs),
(549,558,o),
(496,514,o),
(396,514,cs)
);
}
);
width = 794;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(598,-4,o),
(706,86,o),
(706,232,cs),
(706,352,o),
(626,438,o),
(510,460,c),
(518,442,l),
(614,468,o),
(690,552,o),
(690,660,cs),
(690,802,o),
(580,892,o),
(396,892,cs),
(210,892,o),
(104,802,o),
(104,660,cs),
(104,554,o),
(180,468,o),
(276,444,c),
(282,460,l),
(166,442,o),
(88,354,o),
(88,232,cs),
(88,86,o),
(194,-4,o),
(396,-4,cs)
);
},
{
closed = 1;
nodes = (
(236,64,o),
(164,124,o),
(164,236,cs),
(164,352,o),
(236,412,o),
(396,412,cs),
(558,412,o),
(630,352,o),
(630,236,cs),
(630,124,o),
(558,64,o),
(396,64,cs)
);
},
{
closed = 1;
nodes = (
(254,482,o),
(184,548,o),
(184,652,cs),
(184,760,o),
(256,822,o),
(396,822,cs),
(538,822,o),
(606,760,o),
(606,652,cs),
(606,548,o),
(538,482,o),
(396,482,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = eight.dnom;
rightKerningGroup = eight.dnom;
}