{
color = 11;
glyphname = einvertedbreve;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (654,0);
ref = breveinvertedcomb;
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
position = "{633, 0}";
},
{
name = ogonek;
position = "{828, 0}";
},
{
name = top;
position = "{637, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (637,0);
ref = breveinvertedcomb;
}
);
width = 1202;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (628,0);
ref = breveinvertedcomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 519;
}