{
color = 11;
glyphname = elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{902, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(138,-36,l),
(464,16,o),
(614,248,o),
(614,686,cs),
(614,820,l),
(878,820,l),
(878,0,l),
(1248,0,l),
(1248,1104,l),
(278,1104,l),
(278,702,ls),
(278,420,o),
(212,306,o),
(34,258,c)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{930, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(112,-25,l),
(391,68,o),
(498,285,o),
(498,790,cs),
(498,940,l),
(921,940,l),
(921,0,l),
(1129,0,l),
(1129,1104,l),
(306,1104,l),
(306,799,ls),
(306,374,o),
(243,230,o),
(41,140,c)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottomright;
position = "{968, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(102,-16,l),
(340,114,o),
(408,318,o),
(408,882,cs),
(408,1046,l),
(972,1046,l),
(972,0,l),
(1038,0,l),
(1038,1104,l),
(344,1104,l),
(344,884,ls),
(344,334,o),
(284,162,o),
(60,36,c)
);
}
);
width = 1240;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "ii-cy";
unicode = 1083;
}