{
color = 11;
glyphname = elcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{902, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(138,-36,l),
(464,16,o),
(614,248,o),
(614,686,cs),
(614,820,l),
(878,820,l),
(878,0,l),
(1248,0,l),
(1248,1104,l),
(278,1104,l),
(278,702,ls),
(278,420,o),
(212,306,o),
(34,258,c)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{930, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(112,-25,l),
(391,68,o),
(498,285,o),
(498,790,cs),
(498,940,l),
(921,940,l),
(921,0,l),
(1129,0,l),
(1129,1104,l),
(306,1104,l),
(306,799,ls),
(306,374,o),
(243,230,o),
(41,140,c)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottomright;
position = "{968, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(102,-16,l),
(340,114,o),
(408,318,o),
(408,882,cs),
(408,1046,l),
(972,1046,l),
(972,0,l),
(1038,0,l),
(1038,1104,l),
(344,1104,l),
(344,884,ls),
(344,334,o),
(284,162,o),
(60,36,c)
);
}
);
width = 1240;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "ii-cy";
unicode = 1083;
}