{
color = 11;
glyphname = elhookcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(756,-396,ls),
(1106,-374,o),
(1248,-248,o),
(1248,34,cs),
(1248,1104,l),
(278,1104,l),
(278,702,ls),
(278,420,o),
(212,306,o),
(34,258,c),
(138,-36,l),
(464,16,o),
(614,248,o),
(614,686,cs),
(614,820,l),
(878,820,l),
(878,10,ls),
(878,-80,o),
(836,-122,o),
(740,-130,cs),
(626,-142,l),
(652,-402,l)
);
}
);
width = 1388;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(737,-396,ls),
(1002,-379,o),
(1129,-252,o),
(1129,-10,cs),
(1129,1104,l),
(306,1104,l),
(306,799,ls),
(306,374,o),
(243,230,o),
(41,140,c),
(112,-25,l),
(391,68,o),
(498,285,o),
(498,790,cs),
(498,940,l),
(921,940,l),
(921,-22,ls),
(921,-154,o),
(853,-227,o),
(723,-237,cs),
(621,-246,l),
(635,-402,l)
);
}
);
width = 1296;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(734,-396,ls),
(924,-384,o),
(1038,-256,o),
(1038,-48,cs),
(1038,1104,l),
(344,1104,l),
(344,884,ls),
(344,334,o),
(284,162,o),
(60,36,c),
(102,-16,l),
(340,114,o),
(408,318,o),
(408,882,cs),
(408,1046,l),
(972,1046,l),
(972,-50,ls),
(972,-220,o),
(882,-320,o),
(722,-332,cs),
(630,-338,l),
(634,-402,l)
);
}
);
width = 1240;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "ii-cy";
unicode = 1299;
}