{
color = 11;
glyphname = ellipsis;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = period;
},
{
alignment = -1;
pos = (1109,0);
ref = period;
},
{
alignment = -1;
pos = (23,0);
ref = period;
}
);
width = 1636;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = period;
},
{
alignment = -1;
pos = (919,0);
ref = period;
},
{
alignment = -1;
pos = (-30,0);
ref = period;
}
);
width = 1392;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = period;
},
{
alignment = -1;
pos = (787,0);
ref = period;
},
{
alignment = -1;
pos = (-41,0);
ref = period;
}
);
width = 1246;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}