{
color = 11;
glyphname = ellipsis;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = period;
},
{
alignment = -1;
pos = (1109,0);
ref = period;
},
{
alignment = -1;
pos = (23,0);
ref = period;
}
);
width = 1636;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = period;
},
{
alignment = -1;
pos = (919,0);
ref = period;
},
{
alignment = -1;
pos = (-30,0);
ref = period;
}
);
width = 1392;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = period;
},
{
alignment = -1;
pos = (787,0);
ref = period;
},
{
alignment = -1;
pos = (-41,0);
ref = period;
}
);
width = 1246;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}