{
color = 11;
glyphname = ellipsis;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = period;
},
{
alignment = -1;
pos = (1109,0);
ref = period;
},
{
alignment = -1;
pos = (23,0);
ref = period;
}
);
width = 1636;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = period;
},
{
alignment = -1;
pos = (919,0);
ref = period;
},
{
alignment = -1;
pos = (-30,0);
ref = period;
}
);
width = 1392;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = period;
},
{
alignment = -1;
pos = (787,0);
ref = period;
},
{
alignment = -1;
pos = (-41,0);
ref = period;
}
);
width = 1246;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}