{
color = 11;
glyphname = ellipsis;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = period;
},
{
alignment = -1;
pos = (1109,0);
ref = period;
},
{
alignment = -1;
pos = (23,0);
ref = period;
}
);
width = 1636;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = period;
},
{
alignment = -1;
pos = (919,0);
ref = period;
},
{
alignment = -1;
pos = (-30,0);
ref = period;
}
);
width = 1392;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (373,0);
ref = period;
},
{
alignment = -1;
pos = (787,0);
ref = period;
},
{
alignment = -1;
pos = (-41,0);
ref = period;
}
);
width = 1246;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}