{
color = 11;
glyphname = elsharptailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (902,0);
ref = "__tail-cy";
}
);
width = 1460;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = elcyr;
},
{
alignment = -1;
pos = (932,0);
ref = "__tail-cy";
}
);
width = 1341;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (972,0);
ref = "__tail-cy";
}
);
width = 1270;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "de-cy";
unicode = 1222;
}