{
color = 11;
glyphname = elsharptailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(138,-36,l),
(464,16,o),
(614,248,o),
(614,686,cs),
(614,820,l),
(878,820,l),
(878,0,l),
(1248,0,l),
(1248,1104,l),
(278,1104,l),
(278,702,ls),
(278,420,o),
(212,306,o),
(34,258,c)
);
},
{
closed = 1;
nodes = (
(1254,-272,l),
(1430,266,l),
(904,266,l),
(904,0,l),
(1040,0,l),
(958,-272,l)
);
}
);
width = 1460;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(110,-25,l),
(389,68,o),
(496,285,o),
(496,790,cs),
(496,940,l),
(919,940,l),
(919,0,l),
(1127,0,l),
(1127,1104,l),
(304,1104,l),
(304,799,ls),
(304,374,o),
(241,230,o),
(39,140,c)
);
},
{
closed = 1;
nodes = (
(1150,-272,l),
(1293,158,l),
(932,158,l),
(932,0,l),
(1065,0,l),
(976,-272,l)
);
}
);
width = 1341;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(102,-16,l),
(340,114,o),
(408,318,o),
(408,882,cs),
(408,1046,l),
(972,1046,l),
(972,0,l),
(1038,0,l),
(1038,1104,l),
(344,1104,l),
(344,884,ls),
(344,334,o),
(284,162,o),
(60,36,c)
);
},
{
closed = 1;
nodes = (
(1076,-272,l),
(1190,62,l),
(974,62,l),
(974,0,l),
(1104,0,l),
(1010,-272,l)
);
}
);
width = 1270;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "de-cy";
unicode = 1222;
}