{
color = 11;
glyphname = eltailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(138,-36,l),
(464,16,o),
(614,248,o),
(614,686,cs),
(614,820,l),
(878,820,l),
(878,0,l),
(1248,0,l),
(1248,1104,l),
(278,1104,l),
(278,702,ls),
(278,420,o),
(212,306,o),
(34,258,c)
);
},
{
closed = 1;
nodes = (
(1406,-272,l),
(1406,266,l),
(906,266,l),
(906,0,l),
(1102,0,l),
(1102,-272,l)
);
}
);
width = 1438;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(110,-25,l),
(389,68,o),
(496,285,o),
(496,790,cs),
(496,940,l),
(919,940,l),
(919,0,l),
(1127,0,l),
(1127,1104,l),
(304,1104,l),
(304,799,ls),
(304,374,o),
(241,230,o),
(39,140,c)
);
},
{
closed = 1;
nodes = (
(1281,-272,l),
(1281,158,l),
(934,158,l),
(934,0,l),
(1105,0,l),
(1105,-272,l)
);
}
);
width = 1329;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(102,-16,l),
(340,114,o),
(408,318,o),
(408,882,cs),
(408,1046,l),
(972,1046,l),
(972,0,l),
(1038,0,l),
(1038,1104,l),
(344,1104,l),
(344,884,ls),
(344,334,o),
(284,162,o),
(60,36,c)
);
},
{
closed = 1;
nodes = (
(1188,-272,l),
(1188,62,l),
(976,62,l),
(976,0,l),
(1124,0,l),
(1124,-272,l)
);
}
);
width = 1264;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "de-cy";
unicode = 1327;
}