{
color = 11;
glyphname = emcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1130, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,692,l),
(418,692,l),
(714,176,l),
(878,176,l),
(1176,692,l),
(1126,692,l),
(1126,0,l),
(1452,0,l),
(1452,1104,l),
(1138,1104,l),
(798,522,l),
(458,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottomright;
position = "{1137, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,875,l),
(306,875,l),
(692,176,l),
(796,176,l),
(1183,875,l),
(1135,875,l),
(1135,0,l),
(1321,0,l),
(1321,1104,l),
(1144,1104,l),
(744,387,l),
(346,1104,l),
(166,1104,l),
(166,0,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottomright;
position = "{1158, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1036,l),
(222,1036,l),
(688,176,l),
(738,176,l),
(1204,1036,l),
(1158,1036,l),
(1158,0,l),
(1220,0,l),
(1220,1104,l),
(1164,1104,l),
(712,268,l),
(262,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1424;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1084;
}