{
color = 11;
glyphname = emdash;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1994,634,l),
(1994,838,l),
(0,838,l),
(0,634,l)
);
}
);
width = 1994;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1994,672,l),
(1994,799,l),
(0,800,l),
(0,672,l)
);
}
);
width = 1994;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1994,706,l),
(1994,764,l),
(0,766,l),
(0,706,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8212;
}