{
color = 10;
glyphname = emdash.case;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1994,504,l),
(1994,708,l),
(0,708,l),
(0,504,l)
);
}
);
width = 1994;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1994,540,l),
(1994,667,l),
(0,667,l),
(0,540,l)
);
}
);
width = 1994;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1994,572,l),
(1994,630,l),
(0,630,l),
(0,572,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}