{
color = 10;
glyphname = emdash.case;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1994,504,l),
(1994,708,l),
(0,708,l),
(0,504,l)
);
}
);
width = 1994;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1994,540,l),
(1994,667,l),
(0,667,l),
(0,540,l)
);
}
);
width = 1994;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1994,572,l),
(1994,630,l),
(0,630,l),
(0,572,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}