{
color = 11;
glyphname = emptyset;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(322,242,l),
(408,202,o),
(500,178,o),
(602,178,cs),
(928,178,o),
(1190,432,o),
(1190,740,cs),
(1190,898,o),
(1122,1042,o),
(1014,1144,c),
(1176,1348,l),
(1064,1432,l),
(904,1228,l),
(816,1278,o),
(712,1306,o),
(602,1306,cs),
(262,1306,o),
(8,1042,o),
(8,740,cs),
(8,570,o),
(88,420,o),
(210,318,c),
(48,116,l),
(162,40,l)
);
},
{
closed = 1;
nodes = (
(316,456,l),
(242,530,o),
(194,628,o),
(194,740,cs),
(194,962,o),
(370,1130,o),
(602,1130,cs),
(674,1130,o),
(742,1112,o),
(798,1080,c)
);
},
{
closed = 1;
nodes = (
(538,350,o),
(480,360,o),
(428,386,c),
(906,1002,l),
(970,932,o),
(1008,842,o),
(1008,740,cs),
(1008,512,o),
(822,350,o),
(602,350,cs)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(312,251,l),
(400,206,o),
(497,180,o),
(602,180,cs),
(928,180,o),
(1190,433,o),
(1190,742,cs),
(1190,905,o),
(1120,1051,o),
(1009,1151,c),
(1164,1352,l),
(1067,1425,l),
(913,1224,l),
(821,1278,o),
(714,1308,o),
(602,1308,cs),
(262,1308,o),
(8,1043,o),
(8,742,cs),
(8,569,o),
(89,419,o),
(214,317,c),
(58,115,l),
(157,49,l)
);
},
{
closed = 1;
nodes = (
(292,416,l),
(203,497,o),
(147,613,o),
(147,742,cs),
(147,994,o),
(346,1182,o),
(602,1182,cs),
(688,1182,o),
(768,1160,o),
(835,1119,c)
);
},
{
closed = 1;
nodes = (
(522,301,o),
(451,319,o),
(389,352,c),
(929,1049,l),
(1007,970,o),
(1054,862,o),
(1054,742,cs),
(1054,485,o),
(848,301,o),
(602,301,cs)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(304,258,l),
(392,210,o),
(494,182,o),
(602,182,cs),
(928,182,o),
(1190,434,o),
(1190,744,cs),
(1190,912,o),
(1118,1058,o),
(1004,1158,c),
(1154,1356,l),
(1070,1418,l),
(920,1220,l),
(826,1278,o),
(716,1310,o),
(602,1310,cs),
(262,1310,o),
(8,1044,o),
(8,744,cs),
(8,568,o),
(90,418,o),
(218,316,c),
(66,114,l),
(152,56,l)
);
},
{
closed = 1;
nodes = (
(270,380,l),
(168,468,o),
(106,600,o),
(106,744,cs),
(106,1022,o),
(324,1228,o),
(602,1228,cs),
(700,1228,o),
(790,1202,o),
(868,1154,c)
);
},
{
closed = 1;
nodes = (
(508,258,o),
(426,282,o),
(354,322,c),
(950,1090,l),
(1040,1004,o),
(1094,880,o),
(1094,744,cs),
(1094,462,o),
(870,258,o),
(602,258,cs)
);
}
);
width = 1200;
}
);
unicode = 8709;
}