{
color = 11;
glyphname = emsharptailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,692,l),
(418,692,l),
(714,176,l),
(878,176,l),
(1176,692,l),
(1126,692,l),
(1126,0,l),
(1452,0,l),
(1452,1104,l),
(1138,1104,l),
(798,522,l),
(458,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1482,-272,l),
(1658,266,l),
(1132,266,l),
(1132,0,l),
(1268,0,l),
(1186,-272,l)
);
}
);
width = 1666;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,875,l),
(304,875,l),
(690,176,l),
(794,176,l),
(1181,875,l),
(1133,875,l),
(1133,0,l),
(1319,0,l),
(1319,1104,l),
(1142,1104,l),
(742,387,l),
(344,1104,l),
(164,1104,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(1356,-272,l),
(1499,158,l),
(1138,158,l),
(1138,0,l),
(1271,0,l),
(1182,-272,l)
);
}
);
width = 1534;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1036,l),
(222,1036,l),
(688,176,l),
(738,176,l),
(1204,1036,l),
(1158,1036,l),
(1158,0,l),
(1220,0,l),
(1220,1104,l),
(1164,1104,l),
(712,268,l),
(262,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1264,-272,l),
(1378,62,l),
(1162,62,l),
(1162,0,l),
(1292,0,l),
(1198,-272,l)
);
}
);
width = 1454;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1230;
}