{
color = 11;
glyphname = emsharptailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = emcyr;
},
{
alignment = -1;
pos = (1130,0);
ref = "__tail-cy";
}
);
width = 1666;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = emcyr;
},
{
alignment = -1;
pos = (1138,0);
ref = "__tail-cy";
}
);
width = 1534;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = emcyr;
},
{
alignment = -1;
pos = (1160,0);
ref = "__tail-cy";
}
);
width = 1454;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1230;
}