{
color = 11;
glyphname = emsharptailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = emcyr;
},
{
alignment = -1;
pos = (1130,0);
ref = "__tail-cy";
}
);
width = 1666;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = emcyr;
},
{
alignment = -1;
pos = (1138,0);
ref = "__tail-cy";
}
);
width = 1534;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = emcyr;
},
{
alignment = -1;
pos = (1160,0);
ref = "__tail-cy";
}
);
width = 1454;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1230;
}