{
glyphname = enclosingsquarecomb;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(712,-552,ls),
(1046,-552,o),
(1288,-310,o),
(1288,24,cs),
(1288,1448,ls),
(1288,1782,o),
(1046,2024,o),
(712,2024,cs),
(-712,2024,ls),
(-1046,2024,o),
(-1288,1782,o),
(-1288,1448,cs),
(-1288,24,ls),
(-1288,-310,o),
(-1046,-552,o),
(-712,-552,cs)
);
},
{
closed = 1;
nodes = (
(-722,-270,ls),
(-884,-270,o),
(-1006,-148,o),
(-1006,14,cs),
(-1006,1458,ls),
(-1006,1620,o),
(-884,1742,o),
(-722,1742,cs),
(722,1742,ls),
(884,1742,o),
(1006,1620,o),
(1006,1458,cs),
(1006,14,ls),
(1006,-148,o),
(884,-270,o),
(722,-270,cs)
);
}
);
width = 0;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(940,-552,ls),
(1142,-552,o),
(1288,-406,o),
(1288,-204,cs),
(1288,1676,ls),
(1288,1878,o),
(1142,2024,o),
(940,2024,cs),
(-940,2024,ls),
(-1142,2024,o),
(-1288,1878,o),
(-1288,1676,cs),
(-1288,-204,ls),
(-1288,-406,o),
(-1142,-552,o),
(-940,-552,cs)
);
},
{
closed = 1;
nodes = (
(-945,-382,ls),
(-1043,-382,o),
(-1118,-307,o),
(-1118,-209,cs),
(-1118,1681,ls),
(-1118,1779,o),
(-1043,1854,o),
(-945,1854,cs),
(945,1854,ls),
(1043,1854,o),
(1118,1779,o),
(1118,1681,cs),
(1118,-209,ls),
(1118,-307,o),
(1043,-382,o),
(945,-382,cs)
);
}
);
width = 0;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1142,-552,ls),
(1226,-552,o),
(1288,-490,o),
(1288,-406,cs),
(1288,1878,ls),
(1288,1962,o),
(1226,2024,o),
(1142,2024,cs),
(-1142,2024,ls),
(-1226,2024,o),
(-1288,1962,o),
(-1288,1878,cs),
(-1288,-406,ls),
(-1288,-490,o),
(-1226,-552,o),
(-1142,-552,cs)
);
},
{
closed = 1;
nodes = (
(-1142,-480,ls),
(-1184,-480,o),
(-1216,-448,o),
(-1216,-406,cs),
(-1216,1878,ls),
(-1216,1920,o),
(-1184,1952,o),
(-1142,1952,cs),
(1142,1952,ls),
(1184,1952,o),
(1216,1920,o),
(1216,1878,cs),
(1216,-406,ls),
(1216,-448,o),
(1184,-480,o),
(1142,-480,cs)
);
}
);
width = 0;
}
);
unicode = 8414;
}