{
glyphname = enclosingcirclecomb;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(762,-644,o),
(1380,-26,o),
(1380,738,cs),
(1380,1498,o),
(762,2116,o),
(-2,2116,cs),
(-762,2116,o),
(-1380,1502,o),
(-1380,738,cs),
(-1380,-26,o),
(-762,-644,o),
(-2,-644,cs)
);
},
{
closed = 1;
nodes = (
(-608,-362,o),
(-1098,126,o),
(-1098,736,cs),
(-1098,1342,o),
(-608,1834,o),
(-2,1834,cs),
(608,1834,o),
(1098,1342,o),
(1098,736,cs),
(1098,126,o),
(608,-362,o),
(-2,-362,cs)
);
}
);
width = 0;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(762,-644,o),
(1380,-26,o),
(1380,738,cs),
(1380,1498,o),
(762,2116,o),
(-2,2116,cs),
(-762,2116,o),
(-1380,1502,o),
(-1380,738,cs),
(-1380,-26,o),
(-762,-644,o),
(-2,-644,cs)
);
},
{
closed = 1;
nodes = (
(-670,-474,o),
(-1210,63,o),
(-1210,736,cs),
(-1210,1405,o),
(-670,1946,o),
(-2,1946,cs),
(670,1946,o),
(1210,1405,o),
(1210,736,cs),
(1210,63,o),
(670,-474,o),
(-2,-474,cs)
);
}
);
width = 0;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(762,-644,o),
(1380,-26,o),
(1380,738,cs),
(1380,1498,o),
(762,2116,o),
(-2,2116,cs),
(-762,2116,o),
(-1380,1502,o),
(-1380,738,cs),
(-1380,-26,o),
(-762,-644,o),
(-2,-644,cs)
);
},
{
closed = 1;
nodes = (
(-724,-572,o),
(-1308,8,o),
(-1308,736,cs),
(-1308,1460,o),
(-724,2044,o),
(-2,2044,cs),
(724,2044,o),
(1308,1460,o),
(1308,736,cs),
(1308,8,o),
(724,-572,o),
(-2,-572,cs)
);
}
);
width = 0;
}
);
unicode = 8413;
}