{
color = 11;
glyphname = encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{926, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,420,l),
(898,420,l),
(898,0,l),
(1270,0,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottomright;
position = "{959, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,485,l),
(947,485,l),
(947,0,l),
(1157,0,l),
(1157,1104,l),
(947,1104,l),
(947,650,l),
(376,650,l),
(376,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottomright;
position = "{1002, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1070,0,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1085;
}