{
color = 11;
glyphname = encyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{926, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,420,l),
(898,420,l),
(898,0,l),
(1270,0,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottomright;
position = "{959, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,485,l),
(947,485,l),
(947,0,l),
(1157,0,l),
(1157,1104,l),
(947,1104,l),
(947,650,l),
(376,650,l),
(376,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottomright;
position = "{1002, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1070,0,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1085;
}