{
color = 11;
glyphname = endash;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1000,634,l),
(1000,838,l),
(0,838,l),
(0,634,l)
);
}
);
width = 1000;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1000,672,l),
(1000,799,l),
(0,800,l),
(0,672,l)
);
}
);
width = 1000;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1000,706,l),
(1000,764,l),
(0,766,l),
(0,706,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8211;
}