{
color = 10;
glyphname = endash.case;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1000,504,l),
(1000,708,l),
(0,708,l),
(0,504,l)
);
}
);
width = 1000;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1000,540,l),
(1000,667,l),
(0,667,l),
(0,540,l)
);
}
);
width = 1000;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1000,572,l),
(1000,630,l),
(0,630,l),
(0,572,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}