{
color = 11;
glyphname = endash;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1000,634,l),
(1000,838,l),
(0,838,l),
(0,634,l)
);
}
);
width = 1000;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1000,672,l),
(1000,799,l),
(0,800,l),
(0,672,l)
);
}
);
width = 1000;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1000,706,l),
(1000,764,l),
(0,766,l),
(0,706,l)
);
}
);
width = 1000;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8211;
}