{
color = 11;
glyphname = eng;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(742,-396,ls),
(1118,-370,o),
(1234,-238,o),
(1234,64,cs),
(1234,662,ls),
(1234,980,o),
(1106,1126,o),
(846,1126,cs),
(678,1126,o),
(536,1050,o),
(464,912,c),
(488,912,l),
(488,1104,l),
(124,1104,l),
(124,0,l),
(494,0,l),
(494,620,ls),
(494,750,o),
(580,842,o),
(710,842,cs),
(808,842,o),
(864,790,o),
(864,648,cs),
(864,10,ls),
(864,-80,o),
(824,-122,o),
(728,-130,cs),
(614,-142,l),
(638,-402,l)
);
}
);
width = 1352;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(739,-396,ls),
(1015,-377,o),
(1131,-249,o),
(1131,2,cs),
(1131,685,ls),
(1131,992,o),
(996,1124,o),
(740,1124,cs),
(553,1124,o),
(408,1035,o),
(341,875,c),
(366,875,l),
(366,1104,l),
(160,1104,l),
(160,0,l),
(369,0,l),
(369,634,ls),
(369,827,o),
(492,956,o),
(684,956,cs),
(843,956,o),
(923,877,o),
(923,675,cs),
(923,-22,ls),
(923,-154,o),
(858,-227,o),
(727,-237,cs),
(624,-246,l),
(638,-402,l)
);
}
);
width = 1286;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(746,-396,ls),
(934,-384,o),
(1050,-258,o),
(1050,-52,cs),
(1050,706,ls),
(1050,1002,o),
(908,1122,o),
(656,1122,cs),
(452,1122,o),
(304,1022,o),
(242,842,c),
(268,842,l),
(268,1104,l),
(202,1104,l),
(202,0,l),
(268,0,l),
(268,646,ls),
(268,894,o),
(424,1056,o),
(670,1056,cs),
(884,1056,o),
(984,954,o),
(984,698,cs),
(984,-50,ls),
(984,-220,o),
(898,-320,o),
(736,-332,cs),
(642,-338,l),
(648,-402,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 331;
}