{
color = 11;
glyphname = engecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,420,l),
(886,420,l),
(886,0,l),
(1256,0,l),
(1256,814,l),
(1696,814,l),
(1696,1104,l),
(886,1104,l),
(886,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1738;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,485,l),
(916,485,l),
(916,0,l),
(1125,0,l),
(1125,936,l),
(1620,936,l),
(1620,1104,l),
(916,1104,l),
(916,650,l),
(376,650,l),
(376,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 1646;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,542,l),
(956,542,l),
(956,0,l),
(1022,0,l),
(1022,1044,l),
(1566,1044,l),
(1566,1104,l),
(956,1104,l),
(956,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1590;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1189;
}