{
color = 11;
glyphname = enhookleftcyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{898, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(18,-396,ls),
(392,-370,o),
(512,-238,o),
(512,64,cs),
(512,420,l),
(898,420,l),
(898,0,l),
(1270,0,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,10,ls),
(140,-80,o),
(98,-122,o),
(2,-130,cs),
(-112,-142,l),
(-84,-402,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottomright;
position = "{947, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-17,-396,ls),
(259,-377,o),
(376,-249,o),
(376,2,cs),
(376,485,l),
(947,485,l),
(947,0,l),
(1157,0,l),
(1157,1104,l),
(947,1104,l),
(947,650,l),
(376,650,l),
(376,1104,l),
(167,1104,l),
(167,-22,ls),
(167,-154,o),
(101,-227,o),
(-29,-237,cs),
(-133,-246,l),
(-117,-402,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottomright;
position = "{1004, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-34,-396,ls),
(154,-384,o),
(270,-258,o),
(270,-52,cs),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1070,0,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,-50,ls),
(204,-220,o),
(116,-320,o),
(-44,-332,cs),
(-138,-338,l),
(-132,-402,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1321;
}