{
color = 11;
glyphname = enhookcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(776,-396,ls),
(1152,-370,o),
(1270,-238,o),
(1270,64,cs),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,420,l),
(898,420,l),
(898,10,ls),
(898,-80,o),
(856,-122,o),
(760,-130,cs),
(646,-142,l),
(672,-402,l)
);
}
);
width = 1410;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(764,-396,ls),
(1040,-377,o),
(1157,-249,o),
(1157,2,cs),
(1157,1104,l),
(947,1104,l),
(947,650,l),
(376,650,l),
(376,1104,l),
(167,1104,l),
(167,0,l),
(376,0,l),
(376,485,l),
(947,485,l),
(947,-22,ls),
(947,-154,o),
(882,-227,o),
(751,-237,cs),
(649,-246,l),
(663,-402,l)
);
}
);
width = 1325;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(766,-396,ls),
(954,-384,o),
(1070,-258,o),
(1070,-52,cs),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,-50,ls),
(1004,-220,o),
(918,-320,o),
(756,-332,cs),
(664,-338,l),
(668,-402,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1224;
}