{
color = 11;
glyphname = ensharptailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (926,0);
ref = "__tail-cy";
}
);
width = 1482;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = encyr;
},
{
alignment = -1;
pos = (961,0);
ref = "__tail-cy";
}
);
width = 1371;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (1004,0);
ref = "__tail-cy";
}
);
width = 1304;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1226;
}