{
color = 11;
glyphname = ensharptailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,420,l),
(898,420,l),
(898,0,l),
(1270,0,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1278,-272,l),
(1454,266,l),
(928,266,l),
(928,0,l),
(1064,0,l),
(982,-272,l)
);
}
);
width = 1482;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,485,l),
(946,485,l),
(946,0,l),
(1156,0,l),
(1156,1104,l),
(946,1104,l),
(946,650,l),
(375,650,l),
(375,1104,l),
(166,1104,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(1179,-272,l),
(1322,158,l),
(961,158,l),
(961,0,l),
(1094,0,l),
(1005,-272,l)
);
}
);
width = 1371;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1070,0,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1108,-272,l),
(1222,62,l),
(1006,62,l),
(1006,0,l),
(1136,0,l),
(1042,-272,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1226;
}