{
color = 11;
glyphname = entailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1454,-272,l),
(1454,274,l),
(1270,274,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,420,l),
(898,420,l),
(898,0,l),
(1144,0,l),
(1144,-272,l)
);
}
);
width = 1460;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1329,-272,l),
(1329,162,l),
(1156,162,l),
(1156,1104,l),
(946,1104,l),
(946,650,l),
(375,650,l),
(375,1104,l),
(166,1104,l),
(166,0,l),
(375,0,l),
(375,485,l),
(946,485,l),
(946,0,l),
(1150,0,l),
(1150,-272,l)
);
}
);
width = 1359;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1234,-272,l),
(1234,64,l),
(1070,64,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1170,0,l),
(1170,-272,l)
);
}
);
width = 1298;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1187;
}