{
color = 11;
glyphname = entailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1454,-272,l),
(1454,274,l),
(1270,274,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,420,l),
(898,420,l),
(898,0,l),
(1144,0,l),
(1144,-272,l)
);
}
);
width = 1460;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1329,-272,l),
(1329,162,l),
(1156,162,l),
(1156,1104,l),
(946,1104,l),
(946,650,l),
(375,650,l),
(375,1104,l),
(166,1104,l),
(166,0,l),
(375,0,l),
(375,485,l),
(946,485,l),
(946,0,l),
(1150,0,l),
(1150,-272,l)
);
}
);
width = 1359;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1234,-272,l),
(1234,64,l),
(1070,64,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1170,0,l),
(1170,-272,l)
);
}
);
width = 1298;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1187;
}