{
color = 11;
glyphname = entailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1454,-272,l),
(1454,274,l),
(1270,274,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,420,l),
(898,420,l),
(898,0,l),
(1144,0,l),
(1144,-272,l)
);
}
);
width = 1460;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1329,-272,l),
(1329,162,l),
(1156,162,l),
(1156,1104,l),
(946,1104,l),
(946,650,l),
(375,650,l),
(375,1104,l),
(166,1104,l),
(166,0,l),
(375,0,l),
(375,485,l),
(946,485,l),
(946,0,l),
(1150,0,l),
(1150,-272,l)
);
}
);
width = 1359;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1234,-272,l),
(1234,64,l),
(1070,64,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1170,0,l),
(1170,-272,l)
);
}
);
width = 1298;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1187;
}