{
color = 11;
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{648, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (892,0);
ref = ogonekcomb;
}
);
width = 1238;
},
{
anchors = (
{
name = top;
position = "{637, 1010}";
},
{
name = bottom;
position = "{633, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (828,0);
ref = ogonekcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = top;
position = "{622, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (778,0);
ref = ogonekcomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}