{
color = 11;
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{648, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (892,0);
ref = ogonekcomb;
}
);
width = 1238;
},
{
anchors = (
{
name = top;
position = "{637, 1010}";
},
{
name = bottom;
position = "{633, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (828,0);
ref = ogonekcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = top;
position = "{622, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (778,0);
ref = ogonekcomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}