{
color = 11;
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
position = "{648, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (892,0);
ref = ogonekcomb;
}
);
width = 1238;
},
{
anchors = (
{
name = top;
position = "{637, 1010}";
},
{
name = bottom;
position = "{633, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (828,0);
ref = ogonekcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = top;
position = "{622, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (778,0);
ref = ogonekcomb;
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}