{
glyphname = epsilontonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (182,0);
ref = tonos;
}
);
width = 1176;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (167,0);
ref = tonos;
}
);
width = 1062;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (166,0);
ref = tonos;
}
);
width = 994;
}
);
unicode = 941;
}