{
glyphname = epsilontonos;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (182,0);
ref = tonos;
}
);
width = 1176;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (167,0);
ref = tonos;
}
);
width = 1062;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (166,0);
ref = tonos;
}
);
width = 994;
}
);
unicode = 941;
}