{
glyphname = epsilon;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(846,-30,o),
(1130,90,o),
(1130,392,c),
(804,392,l),
(802,258,o),
(720,212,o),
(596,212,cs),
(512,212,o),
(424,240,o),
(424,340,cs),
(424,442,o),
(508,456,o),
(596,456,cs),
(724,456,l),
(724,692,l),
(596,690,ls),
(522,688,o),
(454,678,o),
(454,768,cs),
(454,868,o),
(532,894,o),
(618,894,cs),
(734,894,o),
(804,836,o),
(804,716,c),
(1130,716,l),
(1120,1018,o),
(890,1124,o),
(622,1124,cs),
(400,1124,o),
(112,1064,o),
(112,786,cs),
(112,634,o),
(224,542,o),
(366,520,c),
(366,582,l),
(210,568,o),
(82,484,o),
(82,314,cs),
(82,42,o),
(364,-30,o),
(586,-30,cs)
);
}
);
width = 1176;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(831,-30,o),
(1033,107,o),
(1034,368,c),
(849,368,l),
(842,188,o),
(739,120,o),
(538,120,cs),
(370,120,o),
(271,186,o),
(271,311,cs),
(271,444,o),
(358,497,o),
(487,497,cs),
(688,497,l),
(688,643,l),
(487,642,ls),
(388,641,o),
(306,685,o),
(306,801,cs),
(306,926,o),
(399,998,o),
(575,998,cs),
(751,998,o),
(843,905,o),
(849,751,c),
(1033,751,l),
(1026,1021,o),
(828,1142,o),
(577,1142,cs),
(326,1142,o),
(112,1040,o),
(112,803,cs),
(112,634,o),
(203,575,o),
(351,537,c),
(349,576,l),
(196,557,o),
(76,467,o),
(76,301,cs),
(76,72,o),
(286,-30,o),
(533,-30,cs)
);
}
);
width = 1054;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(834,-30,o),
(964,122,o),
(966,346,c),
(906,346,l),
(894,126,o),
(772,38,o),
(504,38,cs),
(262,38,o),
(152,138,o),
(152,286,cs),
(152,446,o),
(242,534,o),
(408,534,cs),
(674,534,l),
(674,600,l),
(408,600,ls),
(286,600,o),
(192,692,o),
(192,830,cs),
(192,978,o),
(298,1090,o),
(554,1090,cs),
(782,1090,o),
(894,966,o),
(906,782,c),
(964,782,l),
(960,1024,o),
(790,1158,o),
(554,1158,cs),
(278,1158,o),
(128,1018,o),
(128,818,cs),
(128,634,o),
(202,604,o),
(354,552,c),
(350,570,l),
(200,548,o),
(88,452,o),
(88,290,cs),
(88,98,o),
(234,-30,o),
(504,-30,cs)
);
}
);
width = 980;
}
);
unicode = 949;
}