{
glyphname = epsilontonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (182,0);
ref = tonos;
}
);
width = 1176;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (167,0);
ref = tonos;
}
);
width = 1062;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (166,0);
ref = tonos;
}
);
width = 994;
}
);
unicode = 941;
}