{
glyphname = epsilontonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (182,0);
ref = tonos;
}
);
width = 1176;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (167,0);
ref = tonos;
}
);
width = 1062;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = epsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (166,0);
ref = tonos;
}
);
width = 994;
}
);
unicode = 941;
}