{
color = 11;
glyphname = equal;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1096,826,l),
(1096,1066,l),
(104,1066,l),
(104,826,l)
);
},
{
closed = 1;
nodes = (
(1096,408,l),
(1096,648,l),
(104,648,l),
(104,408,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1096,871,l),
(1096,1020,l),
(104,1020,l),
(104,871,l)
);
},
{
closed = 1;
nodes = (
(1096,454,l),
(1096,603,l),
(104,603,l),
(104,454,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1096,910,l),
(1096,980,l),
(104,980,l),
(104,910,l)
);
},
{
closed = 1;
nodes = (
(1096,494,l),
(1096,564,l),
(104,564,l),
(104,494,l)
);
}
);
width = 1200;
}
);
unicode = 61;
}