{
color = 11;
glyphname = equal;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1096,826,l),
(1096,1066,l),
(104,1066,l),
(104,826,l)
);
},
{
closed = 1;
nodes = (
(1096,408,l),
(1096,648,l),
(104,648,l),
(104,408,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1096,871,l),
(1096,1020,l),
(104,1020,l),
(104,871,l)
);
},
{
closed = 1;
nodes = (
(1096,454,l),
(1096,603,l),
(104,603,l),
(104,454,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1096,910,l),
(1096,980,l),
(104,980,l),
(104,910,l)
);
},
{
closed = 1;
nodes = (
(1096,494,l),
(1096,564,l),
(104,564,l),
(104,494,l)
);
}
);
width = 1200;
}
);
unicode = 61;
}