{
color = 11;
glyphname = equal;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1096,826,l),
(1096,1066,l),
(104,1066,l),
(104,826,l)
);
},
{
closed = 1;
nodes = (
(1096,408,l),
(1096,648,l),
(104,648,l),
(104,408,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1096,871,l),
(1096,1020,l),
(104,1020,l),
(104,871,l)
);
},
{
closed = 1;
nodes = (
(1096,454,l),
(1096,603,l),
(104,603,l),
(104,454,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1096,910,l),
(1096,980,l),
(104,980,l),
(104,910,l)
);
},
{
closed = 1;
nodes = (
(1096,494,l),
(1096,564,l),
(104,564,l),
(104,494,l)
);
}
);
width = 1200;
}
);
unicode = 61;
}