{
color = 11;
glyphname = equal;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1096,826,l),
(1096,1066,l),
(104,1066,l),
(104,826,l)
);
},
{
closed = 1;
nodes = (
(1096,408,l),
(1096,648,l),
(104,648,l),
(104,408,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1096,871,l),
(1096,1020,l),
(104,1020,l),
(104,871,l)
);
},
{
closed = 1;
nodes = (
(1096,454,l),
(1096,603,l),
(104,603,l),
(104,454,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1096,910,l),
(1096,980,l),
(104,980,l),
(104,910,l)
);
},
{
closed = 1;
nodes = (
(1096,494,l),
(1096,564,l),
(104,564,l),
(104,494,l)
);
}
);
width = 1200;
}
);
unicode = 61;
}