{
color = 11;
glyphname = ercyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = p;
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{664, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = p;
}
);
width = 1337;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = p;
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1088;
}