{
color = 11;
glyphname = ereverseddieresiscyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (540,0);
ref = dieresiscomb;
}
);
width = 1208;
},
{
anchors = (
{
name = top;
position = "{509, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (509,0);
ref = dieresiscomb;
}
);
width = 1129;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (492,0);
ref = dieresiscomb;
}
);
width = 1082;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "be-cy";
unicode = 1261;
}