{
color = 11;
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{540, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(874,-24,o),
(1120,190,o),
(1120,552,cs),
(1120,914,o),
(878,1126,o),
(496,1126,cs),
(326,1126,o),
(156,1082,o),
(50,1000,c),
(156,768,l),
(238,830,o),
(346,866,o),
(456,866,cs),
(650,866,o),
(760,778,o),
(774,596,c),
(814,678,l),
(284,678,l),
(284,442,l),
(814,442,l),
(774,516,l),
(764,328,o),
(648,238,o),
(456,238,cs),
(342,238,o),
(236,278,o),
(158,336,c),
(50,106,l),
(148,22,o),
(316,-24,o),
(494,-24,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = top;
position = "{509, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(804,-20,o),
(1026,185,o),
(1026,553,cs),
(1026,918,o),
(814,1124,o),
(476,1124,cs),
(317,1124,o),
(161,1075,o),
(64,980,c),
(138,841,l),
(224,926,o),
(341,966,o),
(459,966,cs),
(689,966,o),
(817,827,o),
(825,584,c),
(856,637,l),
(276,637,l),
(276,492,l),
(855,492,l),
(825,533,l),
(821,273,o),
(682,138,o),
(459,138,cs),
(332,138,o),
(222,183,o),
(138,264,c),
(64,126,l),
(153,34,o),
(307,-20,o),
(475,-20,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = top;
position = "{492, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(754,-16,o),
(954,180,o),
(954,554,cs),
(954,922,o),
(768,1122,o),
(470,1122,cs),
(320,1122,o),
(176,1068,o),
(88,962,c),
(134,906,l),
(222,1010,o),
(348,1054,o),
(472,1054,cs),
(734,1054,o),
(878,870,o),
(882,574,c),
(904,600,l),
(280,600,l),
(280,536,l),
(902,536,l),
(882,548,l),
(882,224,o),
(724,50,o),
(472,50,cs),
(334,50,o),
(220,100,o),
(132,200,c),
(88,144,l),
(168,44,o),
(310,-16,o),
(470,-16,cs)
);
}
);
width = 1082;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "be-cy";
unicode = 1101;
}