{
color = 11;
glyphname = ertickcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,-376,l),
(512,188,l),
(484,188,l),
(530,58,o),
(676,-24,o),
(848,-24,cs),
(910,-24,o),
(966,-14,o),
(1016,8,c),
(982,20,l),
(1110,-146,l),
(1240,-48,l),
(1130,92,l),
(1128,60,l),
(1258,154,o),
(1334,326,o),
(1334,552,cs),
(1334,914,o),
(1140,1126,o),
(848,1126,cs),
(670,1126,o),
(526,1042,o),
(480,906,c),
(504,906,l),
(504,1104,l),
(140,1104,l),
(140,-376,l)
);
},
{
closed = 1;
nodes = (
(594,252,o),
(504,344,o),
(504,552,cs),
(504,760,o),
(594,850,o),
(732,850,cs),
(874,850,o),
(960,756,o),
(960,552,cs),
(960,460,o),
(942,392,o),
(906,342,c),
(926,346,l),
(796,502,l),
(670,408,l),
(800,248,l),
(816,270,l),
(792,256,o),
(764,252,o),
(732,252,cs)
);
}
);
width = 1422;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(376,-376,l),
(376,248,l),
(348,248,l),
(398,79,o),
(551,-20,o),
(745,-20,cs),
(832,-20,o),
(907,-1,o),
(969,34,c),
(943,41,l),
(1062,-106,l),
(1149,-40,l),
(1040,97,l),
(1039,72,l),
(1162,165,o),
(1234,331,o),
(1234,553,cs),
(1234,916,o),
(1040,1124,o),
(745,1124,cs),
(549,1124,o),
(396,1025,o),
(347,853,c),
(373,853,l),
(373,1104,l),
(167,1104,l),
(167,-376,l)
);
},
{
closed = 1;
nodes = (
(501,145,o),
(372,280,o),
(372,553,cs),
(372,826,o),
(501,958,o),
(696,958,cs),
(895,958,o),
(1022,824,o),
(1022,553,cs),
(1022,405,o),
(984,299,o),
(913,232,c),
(932,229,l),
(810,376,l),
(725,310,l),
(845,165,l),
(854,186,l),
(809,158,o),
(759,145,o),
(696,145,cs)
);
}
);
width = 1337;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,-376,l),
(270,300,l),
(242,300,l),
(294,98,o),
(454,-16,o),
(668,-16,cs),
(776,-16,o),
(868,10,o),
(940,56,c),
(922,60,l),
(1032,-70,l),
(1082,-32,l),
(974,102,l),
(974,82,l),
(1090,174,o),
(1158,336,o),
(1158,554,cs),
(1158,918,o),
(964,1122,o),
(668,1122,cs),
(456,1122,o),
(294,1010,o),
(242,806,c),
(270,806,l),
(270,1104,l),
(204,1104,l),
(204,-376,l)
);
},
{
closed = 1;
nodes = (
(432,50,o),
(268,224,o),
(268,554,cs),
(268,884,o),
(432,1054,o),
(678,1054,cs),
(926,1054,o),
(1090,884,o),
(1090,554,cs),
(1090,356,o),
(1034,216,o),
(932,134,c),
(950,126,l),
(836,264,l),
(786,224,l),
(898,92,l),
(900,112,l),
(838,72,o),
(768,50,o),
(678,50,cs)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1167;
}