{
color = 11;
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = c;
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{638, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = c;
}
);
width = 1065;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1089;
}