{
color = 11;
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = c;
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{638, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = c;
}
);
width = 1065;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1089;
}