{
color = 11;
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = c;
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{638, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = c;
}
);
width = 1065;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1089;
}