{
color = 11;
glyphname = estailcyr.loclCHU;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (668,0);
ref = cedillacomb;
}
);
width = 1118;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (639,0);
ref = cedillacomb;
}
);
width = 1064;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (620,0);
ref = cedillacomb;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
}