{
color = 11;
glyphname = estailcyr.loclCHU;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (668,0);
ref = cedillacomb;
}
);
width = 1118;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (639,0);
ref = cedillacomb;
}
);
width = 1064;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (620,0);
ref = cedillacomb;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
}