{
color = 11;
glyphname = estailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(842,-24,o),
(996,18,o),
(1090,100,c),
(978,350,l),
(906,290,o),
(812,258,o),
(730,258,cs),
(566,258,o),
(468,358,o),
(468,552,cs),
(468,750,o),
(566,846,o),
(730,846,cs),
(814,846,o),
(908,812,o),
(978,754,c),
(1090,1004,l),
(998,1082,o),
(848,1126,o),
(692,1126,cs),
(332,1126,o),
(88,920,o),
(88,554,cs),
(88,190,o),
(330,-24,o),
(692,-24,cs)
);
},
{
closed = 1;
nodes = (
(810,-272,l),
(810,152,l),
(526,152,l),
(526,-272,l)
);
}
);
width = 1120;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(789,-20,o),
(932,28,o),
(1026,124,c),
(949,268,l),
(866,185,o),
(761,148,o),
(662,148,cs),
(450,148,o),
(320,290,o),
(320,555,cs),
(320,822,o),
(450,958,o),
(662,958,cs),
(766,958,o),
(867,916,o),
(949,836,c),
(1026,982,l),
(935,1072,o),
(797,1124,o),
(645,1124,cs),
(325,1124,o),
(105,925,o),
(105,557,cs),
(105,191,o),
(320,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(724,-272,l),
(724,94,l),
(554,94,l),
(554,-272,l)
);
}
);
width = 1065;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(748,-16,o),
(882,36,o),
(976,146,c),
(930,196,l),
(838,92,o),
(722,50,o),
(608,50,cs),
(354,50,o),
(196,230,o),
(196,558,cs),
(196,886,o),
(354,1056,o),
(608,1056,cs),
(730,1056,o),
(838,1008,o),
(930,908,c),
(976,962,l),
(886,1064,o),
(758,1122,o),
(610,1122,cs),
(326,1122,o),
(126,930,o),
(126,560,cs),
(126,192,o),
(318,-16,o),
(612,-16,cs)
);
},
{
closed = 1;
nodes = (
(654,-272,l),
(654,42,l),
(586,42,l),
(586,-272,l)
);
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1195;
}