{
color = 11;
glyphname = estailcyr.loclCHU;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (668,0);
ref = cedillacomb;
}
);
width = 1118;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (639,0);
ref = cedillacomb;
}
);
width = 1064;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (620,0);
ref = cedillacomb;
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
}