{
color = 11;
glyphname = estailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (146,0);
ref = "__Zedescener-cy";
}
);
width = 1120;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (117,0);
ref = "__Zedescener-cy";
}
);
width = 1065;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = escyr;
},
{
alignment = -1;
pos = (98,0);
ref = "__Zedescener-cy";
}
);
width = 1032;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1195;
}