{
color = 11;
glyphname = estimated;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1278,-10,o),
(1454,84,o),
(1618,280,c),
(1470,280,l),
(1328,142,o),
(1166,56,o),
(930,56,cs),
(712,56,o),
(534,126,o),
(424,258,c),
(414,272,o),
(410,300,o),
(410,320,cs),
(410,678,ls),
(410,686,o),
(414,692,o),
(420,692,cs),
(1762,692,l),
(1762,1070,o),
(1570,1482,o),
(932,1482,cs),
(416,1482,o),
(104,1110,o),
(104,720,cs),
(104,330,o),
(408,-10,o),
(936,-10,cs)
);
},
{
closed = 1;
nodes = (
(420,756,ls),
(414,756,o),
(410,760,o),
(410,768,cs),
(410,1164,ls),
(410,1184,o),
(416,1206,o),
(428,1220,c),
(576,1368,o),
(762,1418,o),
(924,1418,cs),
(1072,1418,o),
(1292,1384,o),
(1436,1216,cs),
(1450,1200,o),
(1458,1180,o),
(1458,1160,cs),
(1458,768,ls),
(1458,760,o),
(1454,756,o),
(1446,756,cs)
);
}
);
width = 1866;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1278,-10,o),
(1454,84,o),
(1618,280,c),
(1470,280,l),
(1328,142,o),
(1166,56,o),
(930,56,cs),
(712,56,o),
(534,126,o),
(424,258,c),
(414,272,o),
(410,300,o),
(410,320,cs),
(410,678,ls),
(410,686,o),
(414,692,o),
(420,692,cs),
(1762,692,l),
(1762,1070,o),
(1570,1482,o),
(932,1482,cs),
(416,1482,o),
(104,1110,o),
(104,720,cs),
(104,330,o),
(408,-10,o),
(936,-10,cs)
);
},
{
closed = 1;
nodes = (
(420,756,ls),
(414,756,o),
(410,760,o),
(410,768,cs),
(410,1164,ls),
(410,1184,o),
(416,1206,o),
(428,1220,c),
(576,1368,o),
(762,1418,o),
(924,1418,cs),
(1072,1418,o),
(1292,1384,o),
(1436,1216,cs),
(1450,1200,o),
(1458,1180,o),
(1458,1160,cs),
(1458,768,ls),
(1458,760,o),
(1454,756,o),
(1446,756,cs)
);
}
);
width = 1866;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1278,-10,o),
(1454,84,o),
(1618,280,c),
(1470,280,l),
(1328,142,o),
(1166,56,o),
(930,56,cs),
(712,56,o),
(534,126,o),
(424,258,c),
(414,272,o),
(410,300,o),
(410,320,cs),
(410,678,ls),
(410,686,o),
(414,692,o),
(420,692,cs),
(1762,692,l),
(1762,1070,o),
(1570,1482,o),
(932,1482,cs),
(416,1482,o),
(104,1110,o),
(104,720,cs),
(104,330,o),
(408,-10,o),
(936,-10,cs)
);
},
{
closed = 1;
nodes = (
(420,756,ls),
(414,756,o),
(410,760,o),
(410,768,cs),
(410,1164,ls),
(410,1184,o),
(416,1206,o),
(428,1220,c),
(576,1368,o),
(762,1418,o),
(924,1418,cs),
(1072,1418,o),
(1292,1384,o),
(1436,1216,cs),
(1450,1200,o),
(1458,1180,o),
(1458,1160,cs),
(1458,768,ls),
(1458,760,o),
(1454,756,o),
(1446,756,cs)
);
}
);
width = 1866;
}
);
leftKerningGroup = estimated;
rightKerningGroup = estimated;
unicode = 8494;
}