{
glyphname = eta;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(786,-386,l),
(1120,-386,l),
(1120,702,ls),
(1120,954,o),
(1022,1128,o),
(748,1128,cs),
(644,1128,o),
(512,1084,o),
(454,992,c),
(450,992,l),
(444,1104,l),
(124,1104,l),
(124,0,l),
(458,0,l),
(458,744,l),
(488,820,o),
(558,874,o),
(642,874,cs),
(752,874,o),
(786,816,o),
(786,714,cs)
);
}
);
width = 1234;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(834,-389,l),
(1026,-389,l),
(1026,728,ls),
(1026,988,o),
(909,1126,o),
(669,1126,cs),
(536,1126,o),
(406,1071,o),
(329,962,c),
(314,962,l),
(311,1104,l),
(131,1104,l),
(131,0,l),
(321,0,l),
(321,793,l),
(375,898,o),
(473,971,o),
(602,971,cs),
(760,971,o),
(834,898,o),
(834,734,cs)
);
}
);
width = 1147;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(890,-392,l),
(956,-392,l),
(956,750,ls),
(956,1018,o),
(822,1124,o),
(612,1124,cs),
(454,1124,o),
(326,1060,o),
(232,936,c),
(208,936,l),
(206,1104,l),
(150,1104,l),
(150,0,l),
(214,0,l),
(214,836,l),
(288,966,o),
(412,1056,o),
(580,1056,cs),
(780,1056,o),
(890,970,o),
(890,752,cs)
);
}
);
width = 1094;
}
);
unicode = 951;
}