{
glyphname = etatonos;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (160,-4);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1234;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (179,-2);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1157;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 1110;
}
);
unicode = 942;
}