{
glyphname = etatonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (160,-4);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1234;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (179,-2);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1157;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = eta;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (204,0);
ref = tonos;
}
);
width = 1110;
}
);
unicode = 942;
}