{
color = 11;
glyphname = eth;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1056,-24,o),
(1284,212,o),
(1284,592,cs),
(1284,852,o),
(1166,1096,o),
(922,1268,c),
(910,1234,l),
(1164,1346,l),
(1092,1500,l),
(738,1342,l),
(794,1346,l),
(666,1416,o),
(506,1468,o),
(316,1498,c),
(262,1280,l),
(350,1264,o),
(428,1246,o),
(518,1212,c),
(514,1240,l),
(224,1116,l),
(294,964,l),
(710,1144,l),
(650,1146,l),
(830,1038,o),
(938,882,o),
(938,700,c),
(1014,700,l),
(944,866,o),
(810,940,o),
(614,940,cs),
(294,940,o),
(70,742,o),
(70,466,cs),
(70,174,o),
(306,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(528,252,o),
(442,332,o),
(442,464,cs),
(442,594,o),
(528,670,o),
(670,670,cs),
(816,670,o),
(896,592,o),
(896,464,cs),
(896,334,o),
(814,252,o),
(672,252,cs)
);
}
);
width = 1348;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(973,-20,o),
(1173,201,o),
(1173,576,cs),
(1173,893,o),
(1052,1141,o),
(798,1305,c),
(790,1282,l),
(1053,1387,l),
(1007,1493,l),
(672,1357,l),
(712,1357,l),
(607,1414,o),
(478,1460,o),
(328,1491,c),
(293,1358,l),
(382,1337,o),
(461,1314,o),
(539,1280,c),
(541,1300,l),
(241,1182,l),
(287,1079,l),
(680,1233,l),
(628,1233,l),
(856,1103,o),
(977,902,o),
(975,665,c),
(1029,665,l),
(969,873,o),
(825,975,o),
(608,975,cs),
(299,975,o),
(92,777,o),
(92,481,cs),
(92,178,o),
(302,-20,o),
(625,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,145,o),
(303,269,o),
(303,480,cs),
(303,691,o),
(426,812,o),
(628,812,cs),
(831,812,o),
(953,688,o),
(953,480,cs),
(953,271,o),
(830,145,o),
(628,145,cs)
);
}
);
width = 1263;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(912,-16,o),
(1088,192,o),
(1088,562,cs),
(1088,930,o),
(964,1180,o),
(702,1338,c),
(698,1324,l),
(968,1424,l),
(946,1486,l),
(626,1370,l),
(652,1366,l),
(568,1412,o),
(466,1452,o),
(352,1484,c),
(334,1426,l),
(424,1402,o),
(504,1374,o),
(570,1340,c),
(578,1352,l),
(270,1240,l),
(294,1180,l),
(666,1312,l),
(622,1310,l),
(892,1160,o),
(1024,920,o),
(1020,634,c),
(1056,634,l),
(1004,880,o),
(852,1006,o),
(616,1006,cs),
(316,1006,o),
(124,808,o),
(124,494,cs),
(124,182,o),
(312,-16,o),
(608,-16,cs)
);
},
{
closed = 1;
nodes = (
(346,50,o),
(194,214,o),
(194,494,cs),
(194,776,o),
(350,938,o),
(604,938,cs),
(858,938,o),
(1016,772,o),
(1016,494,cs),
(1016,216,o),
(858,50,o),
(602,50,cs)
);
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 240;
}