{
color = 11;
glyphname = eukrcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(892,-24,o),
(1056,20,o),
(1158,106,c),
(1050,336,l),
(972,276,o),
(864,238,o),
(750,238,cs),
(560,238,o),
(444,326,o),
(432,514,c),
(392,442,l),
(924,442,l),
(924,678,l),
(394,678,l),
(432,596,l),
(448,778,o),
(558,866,o),
(750,866,cs),
(864,866,o),
(974,826,o),
(1050,768,c),
(1158,1000,l),
(1056,1080,o),
(890,1126,o),
(718,1126,cs),
(351,1126,o),
(90,935,o),
(90,606,cs),
(90,495,ls),
(90,168,o),
(353,-24,o),
(714,-24,cs)
);
}
);
width = 1186;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(818,-20,o),
(972,30,o),
(1067,126,c),
(991,264,l),
(908,180,o),
(790,138,o),
(670,138,cs),
(446,138,o),
(309,274,o),
(302,533,c),
(272,492,l),
(853,492,l),
(853,637,l),
(274,637,l),
(302,585,l),
(311,829,o),
(442,966,o),
(670,966,cs),
(794,966,o),
(910,922,o),
(991,841,c),
(1067,980,l),
(976,1072,o),
(822,1124,o),
(657,1124,cs),
(340,1124,o),
(104,944,o),
(104,610,cs),
(104,497,ls),
(104,167,o),
(338,-20,o),
(656,-20,cs)
);
}
);
width = 1106;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(764,-16,o),
(910,38,o),
(998,144,c),
(950,200,l),
(862,96,o),
(736,50,o),
(610,50,cs),
(356,50,o),
(202,228,o),
(198,550,c),
(178,536,l),
(802,536,l),
(802,600,l),
(180,600,l),
(198,576,l),
(202,874,o),
(350,1054,o),
(610,1054,cs),
(744,1054,o),
(864,1006,o),
(950,906,c),
(998,962,l),
(916,1064,o),
(774,1122,o),
(614,1122,cs),
(340,1122,o),
(128,951,o),
(128,614,cs),
(128,500,ls),
(128,167,o),
(335,-16,o),
(616,-16,cs)
);
}
);
width = 1058;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "es-cy";
unicode = 1108;
}