{
color = 5;
glyphname = exclamationquestion;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = exclam;
},
{
alignment = -1;
pos = (700,0);
ref = question;
}
);
width = 1740;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = exclam;
},
{
alignment = -1;
pos = (591,0);
ref = question;
}
);
width = 1511;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = exclam;
},
{
alignment = -1;
pos = (520,0);
ref = question;
}
);
width = 1374;
}
);
rightKerningGroup = question;
unicode = 8265;
}