{
color = 5;
glyphname = exclamdbl;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = exclam;
},
{
alignment = -1;
pos = (754,0);
ref = exclam;
}
);
width = 1426;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = exclam;
},
{
alignment = -1;
pos = (670,0);
ref = exclam;
}
);
width = 1221;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = exclam;
},
{
alignment = -1;
pos = (614,0);
ref = exclam;
}
);
width = 1098;
}
);
rightKerningGroup = exclam;
unicode = 8252;
}