{
color = 11;
glyphname = exclam;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(384,490,l),
(496,1472,l),
(54,1472,l),
(166,490,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,370,l),
(86,370,l),
(86,0,l)
);
}
);
width = 550;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(297,404,l),
(361,1472,l),
(108,1472,l),
(171,404,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,241,l),
(113,241,l),
(113,0,l)
);
}
);
width = 468;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(232,328,l),
(254,1472,l),
(166,1472,l),
(186,328,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,128,l),
(148,128,l),
(148,0,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}