{
color = 11;
glyphname = exclam;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(384,490,l),
(496,1472,l),
(54,1472,l),
(166,490,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,370,l),
(86,370,l),
(86,0,l)
);
}
);
width = 550;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(297,404,l),
(361,1472,l),
(108,1472,l),
(171,404,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,241,l),
(113,241,l),
(113,0,l)
);
}
);
width = 468;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(232,328,l),
(254,1472,l),
(166,1472,l),
(186,328,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,128,l),
(148,128,l),
(148,0,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}