{
color = 11;
glyphname = exclam;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(384,490,l),
(496,1472,l),
(54,1472,l),
(166,490,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,370,l),
(86,370,l),
(86,0,l)
);
}
);
width = 550;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(297,404,l),
(361,1472,l),
(108,1472,l),
(171,404,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,241,l),
(113,241,l),
(113,0,l)
);
}
);
width = 468;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(232,328,l),
(254,1472,l),
(166,1472,l),
(186,328,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,128,l),
(148,128,l),
(148,0,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}