{
color = 11;
glyphname = exclamdown;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(496,-376,l),
(384,632,l),
(166,632,l),
(54,-376,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1122,l),
(86,1122,l),
(86,750,l)
);
}
);
width = 550;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(361,-376,l),
(297,710,l),
(171,710,l),
(108,-376,l)
);
},
{
closed = 1;
nodes = (
(353,870,l),
(353,1111,l),
(113,1111,l),
(113,870,l)
);
}
);
width = 468;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(254,-376,l),
(232,778,l),
(186,778,l),
(166,-376,l)
);
},
{
closed = 1;
nodes = (
(270,976,l),
(270,1102,l),
(148,1102,l),
(148,976,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}