{
color = 11;
glyphname = exclamdown;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(496,-376,l),
(384,632,l),
(166,632,l),
(54,-376,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1122,l),
(86,1122,l),
(86,750,l)
);
}
);
width = 550;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(361,-376,l),
(297,710,l),
(171,710,l),
(108,-376,l)
);
},
{
closed = 1;
nodes = (
(353,870,l),
(353,1111,l),
(113,1111,l),
(113,870,l)
);
}
);
width = 468;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(254,-376,l),
(232,778,l),
(186,778,l),
(166,-376,l)
);
},
{
closed = 1;
nodes = (
(270,976,l),
(270,1102,l),
(148,1102,l),
(148,976,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}