{
color = 5;
glyphname = exclamdbl;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = exclam;
},
{
alignment = -1;
pos = (754,0);
ref = exclam;
}
);
width = 1426;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = exclam;
},
{
alignment = -1;
pos = (670,0);
ref = exclam;
}
);
width = 1221;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = exclam;
},
{
alignment = -1;
pos = (614,0);
ref = exclam;
}
);
width = 1098;
}
);
rightKerningGroup = exclam;
unicode = 8252;
}