{
color = 11;
glyphname = exclamdown;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(496,-376,l),
(384,632,l),
(166,632,l),
(54,-376,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1122,l),
(86,1122,l),
(86,750,l)
);
}
);
width = 550;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(361,-376,l),
(297,710,l),
(171,710,l),
(108,-376,l)
);
},
{
closed = 1;
nodes = (
(353,870,l),
(353,1111,l),
(113,1111,l),
(113,870,l)
);
}
);
width = 468;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(254,-376,l),
(232,778,l),
(186,778,l),
(166,-376,l)
);
},
{
closed = 1;
nodes = (
(270,976,l),
(270,1102,l),
(148,1102,l),
(148,976,l)
);
}
);
width = 418;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}