{
color = 11;
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
position = "{570, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{526, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1117;
},
{
anchors = (
{
name = top;
position = "{500, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 658;
}