{
color = 11;
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
position = "{570, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{526, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1117;
},
{
anchors = (
{
name = top;
position = "{500, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 658;
}