{
color = 11;
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
position = "{570, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{526, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1117;
},
{
anchors = (
{
name = top;
position = "{500, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = dzeabkhcyr;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 658;
}