{
color = 11;
glyphname = ezhcaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (570,0);
ref = caroncomb;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{526, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (526,0);
ref = caroncomb;
}
);
width = 1117;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (500,0);
ref = caroncomb;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 495;
}