{
color = 11;
glyphname = ezhcaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (570,0);
ref = caroncomb;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{526, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (526,0);
ref = caroncomb;
}
);
width = 1117;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (500,0);
ref = caroncomb;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 495;
}