{
color = 11;
glyphname = ezhcaron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (570,0);
ref = caroncomb;
}
);
width = 1206;
},
{
anchors = (
{
name = top;
position = "{526, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (526,0);
ref = caroncomb;
}
);
width = 1117;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = ezh;
},
{
alignment = -1;
pos = (500,0);
ref = caroncomb;
}
);
width = 1064;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 495;
}