{
glyphname = f.calt;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = top;
position = "{400, 1320}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,834,l),
(868,834,l),
(868,1104,l),
(516,1104,l),
(564,998,l),
(564,1098,ls),
(564,1172,o),
(618,1228,o),
(694,1228,cs),
(1168,1228,l),
(1168,1472,l),
(588,1472,ls),
(370,1472,o),
(214,1314,o),
(214,1100,cs),
(214,970,l),
(312,1104,l),
(2,1104,l),
(2,834,l),
(214,834,l),
(214,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = top;
position = "{322, 1332}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,947,l),
(738,947,l),
(738,1104,l),
(386,1104,l),
(418,1039,l),
(418,1170,ls),
(418,1259,o),
(484,1326,o),
(574,1326,cs),
(1038,1326,l),
(1038,1472,l),
(523,1472,ls),
(346,1472,o),
(218,1343,o),
(218,1168,cs),
(218,1030,l),
(270,1104,l),
(-1,1104,l),
(-1,947,l),
(218,947,l),
(218,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = top;
position = "{272, 1342}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,1046,l),
(642,1046,l),
(642,1104,l),
(290,1104,l),
(308,1076,l),
(308,1234,ls),
(308,1336,o),
(384,1412,o),
(486,1412,cs),
(907,1412,l),
(907,1472,l),
(484,1472,ls),
(344,1472,o),
(240,1368,o),
(240,1228,cs),
(240,1084,l),
(252,1104,l),
(16,1104,l),
(16,1046,l),
(240,1046,l),
(240,0,l)
);
}
);
width = 670;
}
);
}