{
color = 11;
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1192, 0}";
},
{
name = top;
position = "{400, 1320}";
},
{
name = ogonek;
position = "{1288, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (882,0);
ref = i;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{322, 1332}";
},
{
name = ogonek;
position = "{1080, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (750,0);
ref = i;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{902, 0}";
},
{
name = top;
position = "{272, 1342}";
},
{
name = ogonek;
position = "{946, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (670,0);
ref = i;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}