{
color = 11;
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1192, 0}";
},
{
name = top;
position = "{400, 1320}";
},
{
name = ogonek;
position = "{1288, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (882,0);
ref = i;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{322, 1332}";
},
{
name = ogonek;
position = "{1080, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (750,0);
ref = i;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{902, 0}";
},
{
name = top;
position = "{272, 1342}";
},
{
name = ogonek;
position = "{946, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (670,0);
ref = i;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}