{
color = 11;
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1192, 0}";
},
{
name = top;
position = "{400, 1320}";
},
{
name = ogonek;
position = "{1288, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (882,0);
ref = i;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{322, 1332}";
},
{
name = ogonek;
position = "{1080, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (750,0);
ref = i;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{902, 0}";
},
{
name = top;
position = "{272, 1342}";
},
{
name = ogonek;
position = "{946, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (670,0);
ref = i;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}