{
color = 11;
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1192, 0}";
},
{
name = top;
position = "{400, 1320}";
},
{
name = ogonek;
position = "{1288, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (882,0);
ref = i;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{322, 1332}";
},
{
name = ogonek;
position = "{1080, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (750,0);
ref = i;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{902, 0}";
},
{
name = top;
position = "{272, 1342}";
},
{
name = ogonek;
position = "{946, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = f.calt2;
},
{
alignment = -1;
pos = (670,0);
ref = i;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}