{
color = 10;
glyphname = figuredash.case;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1072,504,l),
(1072,708,l),
(128,708,l),
(128,504,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1057,540,l),
(1057,667,l),
(142,667,l),
(142,540,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1044,572,l),
(1044,630,l),
(154,630,l),
(154,572,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}