{
color = 11;
glyphname = figuredash;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1072,634,l),
(1072,838,l),
(128,838,l),
(128,634,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1057,673,l),
(1057,800,l),
(142,800,l),
(142,673,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1044,708,l),
(1044,766,l),
(154,766,l),
(154,708,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8210;
}