{
color = 11;
glyphname = figuredash;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1072,634,l),
(1072,838,l),
(128,838,l),
(128,634,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1057,673,l),
(1057,800,l),
(142,800,l),
(142,673,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1044,708,l),
(1044,766,l),
(154,766,l),
(154,708,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8210;
}