{
glyphname = filledbox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-650,666);
type = Stem;
},
{
place = (-748,666);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-52,1053);
type = Stem;
},
{
place = (262,1053);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
}
);
width = 2044;
}
);
unicode = 9632;
}