{
glyphname = filledbox;
layers = (
{
hints = (
{
horizontal = 1;
place = (-650,666);
type = Stem;
},
{
place = (-748,666);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-52,1053);
type = Stem;
},
{
place = (262,1053);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
}
);
width = 2044;
}
);
unicode = 9632;
}