{
glyphname = five;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(964,-16,o),
(1192,180,o),
(1192,486,cs),
(1192,770,o),
(998,958,o),
(724,958,cs),
(590,958,o),
(488,944,o),
(400,904,c),
(512,812,l),
(544,1194,l),
(1116,1194,l),
(1116,1472,l),
(224,1472,l),
(152,646,l),
(358,646,l),
(428,668,o),
(534,686,o),
(614,686,cs),
(760,686,o),
(848,606,o),
(848,472,cs),
(848,334,o),
(770,268,o),
(608,268,cs),
(476,268,o),
(346,312,o),
(212,402,c),
(96,142,l),
(212,42,o),
(414,-16,o),
(606,-16,cs)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(957,-15,o),
(1157,179,o),
(1157,465,cs),
(1157,742,o),
(977,930,o),
(696,930,cs),
(542,930,o),
(418,903,o),
(337,853,c),
(403,800,l),
(445,1305,l),
(1096,1305,l),
(1096,1472,l),
(265,1472,l),
(197,695,l),
(331,695,l),
(411,739,o),
(524,764,o),
(652,764,cs),
(838,764,o),
(953,641,o),
(953,458,cs),
(953,269,o),
(841,156,o),
(642,156,cs),
(497,156,o),
(361,212,o),
(227,319,c),
(153,162,l),
(273,52,o),
(462,-15,o),
(641,-15,cs)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(950,-14,o),
(1126,178,o),
(1126,446,cs),
(1126,718,o),
(958,906,o),
(672,906,cs),
(500,906,o),
(356,866,o),
(282,808,c),
(306,790,l),
(358,1402,l),
(1078,1402,l),
(1078,1472,l),
(302,1472,l),
(236,738,l),
(308,738,l),
(396,802,o),
(516,832,o),
(686,832,cs),
(906,832,o),
(1046,672,o),
(1046,446,cs),
(1046,212,o),
(904,58,o),
(672,58,cs),
(516,58,o),
(374,124,o),
(240,246,c),
(204,180,l),
(326,60,o),
(504,-14,o),
(672,-14,cs)
);
}
);
width = 1254;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}