{
glyphname = five.dnom;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(596,-12,o),
(758,104,o),
(758,302,cs),
(758,490,o),
(632,582,o),
(478,582,cs),
(414,582,o),
(364,582,o),
(304,566,c),
(350,530,l),
(364,652,l),
(704,652,l),
(704,884,l),
(136,884,l),
(88,348,l),
(212,348,l),
(270,356,o),
(310,358,o),
(364,358,cs),
(444,358,o),
(482,342,o),
(482,294,cs),
(482,242,o),
(444,218,o),
(354,218,cs),
(262,218,o),
(174,240,o),
(96,282,c),
(62,64,l),
(138,18,o),
(278,-12,o),
(386,-12,cs)
);
}
);
width = 794;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(723,104,o),
(723,287,cs),
(723,463,o),
(604,565,o),
(444,565,cs),
(359,565,o),
(296,555,o),
(242,532,c),
(282,503,l),
(303,740,l),
(682,740,l),
(682,884,l),
(158,884,l),
(115,397,l),
(212,397,l),
(265,417,o),
(323,426,o),
(393,426,cs),
(492,426,o),
(553,370,o),
(553,282,cs),
(553,187,o),
(492,136,o),
(382,136,cs),
(302,136,o),
(219,164,o),
(140,221,c),
(90,92,l),
(165,32,o),
(290,-8,o),
(398,-8,cs)
);
}
);
width = 794;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(568,-4,o),
(692,104,o),
(692,274,cs),
(692,440,o),
(580,550,o),
(414,550,cs),
(310,550,o),
(236,532,o),
(188,502,c),
(222,480,l),
(250,818,l),
(662,818,l),
(662,884,l),
(178,884,l),
(138,440,l),
(212,440,l),
(260,470,o),
(334,486,o),
(418,486,cs),
(534,486,o),
(616,394,o),
(616,272,cs),
(616,138,o),
(534,64,o),
(406,64,cs),
(338,64,o),
(258,96,o),
(178,168,c),
(114,116,l),
(188,44,o),
(300,-4,o),
(408,-4,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = five.dnom;
rightKerningGroup = five.dnom;
}