{
glyphname = five.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(583,-12,o),
(745,104,o),
(745,302,cs),
(745,490,o),
(619,582,o),
(465,582,cs),
(401,582,o),
(351,582,o),
(291,566,c),
(337,530,l),
(351,652,l),
(691,652,l),
(691,884,l),
(123,884,l),
(75,348,l),
(199,348,l),
(257,356,o),
(297,358,o),
(351,358,cs),
(431,358,o),
(469,342,o),
(469,294,cs),
(469,242,o),
(431,218,o),
(341,218,cs),
(249,218,o),
(161,240,o),
(83,282,c),
(49,64,l),
(125,18,o),
(265,-12,o),
(373,-12,cs)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(572,-8,o),
(714,104,o),
(714,287,cs),
(714,463,o),
(595,565,o),
(435,565,cs),
(350,565,o),
(287,555,o),
(233,532,c),
(273,503,l),
(294,740,l),
(673,740,l),
(673,884,l),
(149,884,l),
(106,397,l),
(203,397,l),
(256,417,o),
(314,426,o),
(384,426,cs),
(483,426,o),
(544,370,o),
(544,282,cs),
(544,187,o),
(483,136,o),
(373,136,cs),
(293,136,o),
(210,164,o),
(131,221,c),
(81,92,l),
(156,32,o),
(281,-8,o),
(389,-8,cs)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(562,-4,o),
(686,104,o),
(686,274,cs),
(686,440,o),
(574,550,o),
(408,550,cs),
(304,550,o),
(230,532,o),
(182,502,c),
(216,480,l),
(244,818,l),
(656,818,l),
(656,884,l),
(172,884,l),
(132,440,l),
(206,440,l),
(254,470,o),
(328,486,o),
(412,486,cs),
(528,486,o),
(610,394,o),
(610,272,cs),
(610,138,o),
(528,64,o),
(400,64,cs),
(332,64,o),
(252,96,o),
(172,168,c),
(108,116,l),
(182,44,o),
(294,-4,o),
(402,-4,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = five.dnom;
rightKerningGroup = five.dnom;
}