{
color = 11;
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
position = "{718, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l;
}
);
width = 1648;
},
{
anchors = (
{
name = caret_1;
position = "{614, 0}";
},
{
name = bottom;
position = "{1175, 0}";
},
{
name = center;
position = "{1041, 811}";
},
{
name = dot;
position = "{1403, 811}";
},
{
name = top;
position = "{1019, 1472}";
},
{
name = topright;
position = "{1220, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = f.calt;
},
{
alignment = -1;
pos = (759,0);
ref = l;
}
);
width = 1414;
},
{
anchors = (
{
name = caret_1;
position = "{556, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l;
}
);
width = 1274;
}
);
leftKerningGroup = f;
rightKerningGroup = ltail;
unicode = 64258;
}