{
color = 11;
glyphname = fl.ss02;
layers = (
{
anchors = (
{
name = caret_1;
position = "{704, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l.ss02;
}
);
width = 1498;
},
{
anchors = (
{
name = caret_1;
position = "{598, 0}";
},
{
name = bottom;
position = "{1022, 0}";
},
{
name = center;
position = "{1022, 811}";
},
{
name = dot;
position = "{1365, 811}";
},
{
name = top;
position = "{1022, 1472}";
},
{
name = topright;
position = "{1225, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = f.calt;
},
{
alignment = -1;
pos = (759,0);
ref = l.ss02;
}
);
width = 1272;
},
{
anchors = (
{
name = caret_1;
position = "{536, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l.ss02;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}