{
color = 11;
glyphname = fl.ss02;
layers = (
{
anchors = (
{
name = caret_1;
position = "{704, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l.ss02;
}
);
width = 1498;
},
{
anchors = (
{
name = caret_1;
position = "{598, 0}";
},
{
name = bottom;
position = "{1022, 0}";
},
{
name = center;
position = "{1022, 811}";
},
{
name = dot;
position = "{1365, 811}";
},
{
name = top;
position = "{1022, 1472}";
},
{
name = topright;
position = "{1225, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = f.calt;
},
{
alignment = -1;
pos = (759,0);
ref = l.ss02;
}
);
width = 1272;
},
{
anchors = (
{
name = caret_1;
position = "{536, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l.ss02;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}