{
color = 11;
glyphname = fl.ss02;
layers = (
{
anchors = (
{
name = caret_1;
position = "{704, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (882,0);
ref = l.ss02;
}
);
width = 1498;
},
{
anchors = (
{
name = caret_1;
position = "{598, 0}";
},
{
name = bottom;
position = "{1022, 0}";
},
{
name = center;
position = "{1022, 811}";
},
{
name = dot;
position = "{1365, 811}";
},
{
name = top;
position = "{1022, 1472}";
},
{
name = topright;
position = "{1225, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = f.calt;
},
{
alignment = -1;
pos = (759,0);
ref = l.ss02;
}
);
width = 1272;
},
{
anchors = (
{
name = caret_1;
position = "{536, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = f.calt;
},
{
alignment = -1;
pos = (670,0);
ref = l.ss02;
}
);
width = 1136;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}