{
color = 11;
glyphname = florin;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(200,-398,ls),
(448,-398,o),
(618,-248,o),
(672,26,cs),
(830,808,l),
(782,764,l),
(1078,764,l),
(1078,1028,l),
(822,1028,l),
(864,986,l),
(880,1062,ls),
(900,1170,o),
(950,1214,o),
(1052,1214,cs),
(1156,1214,l),
(1156,1496,l),
(1010,1496,ls),
(748,1496,o),
(574,1340,o),
(526,1070,cs),
(512,986,l),
(580,1028,l),
(280,1028,l),
(280,764,l),
(534,764,l),
(476,810,l),
(320,34,ls),
(298,-76,o),
(250,-118,o),
(172,-118,cs),
(42,-118,l),
(42,-398,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(185,-395,ls),
(407,-395,o),
(536,-268,o),
(583,-39,cs),
(771,888,l),
(731,863,l),
(1032,863,l),
(1032,1018,l),
(761,1018,l),
(790,986,l),
(817,1126,ls),
(847,1277,o),
(913,1326,o),
(1036,1326,cs),
(1121,1326,l),
(1121,1492,l),
(1017,1492,ls),
(788,1492,o),
(657,1360,o),
(614,1134,cs),
(586,986,l),
(629,1018,l),
(333,1018,l),
(333,863,l),
(602,863,l),
(565,887,l),
(381,-30,ls),
(351,-181,o),
(284,-231,o),
(173,-231,cs),
(75,-231,l),
(75,-395,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(172,-392,ls),
(370,-392,o),
(464,-286,o),
(504,-96,cs),
(718,958,l),
(686,950,l),
(992,950,l),
(992,1010,l),
(708,1010,l),
(724,986,l),
(762,1182,ls),
(800,1372,o),
(880,1424,o),
(1022,1424,cs),
(1090,1424,l),
(1090,1488,l),
(1024,1488,ls),
(824,1488,o),
(730,1378,o),
(692,1190,cs),
(652,986,l),
(672,1010,l),
(380,1010,l),
(380,950,l),
(662,950,l),
(644,954,l),
(434,-86,ls),
(398,-274,o),
(314,-330,o),
(174,-330,cs),
(104,-330,l),
(104,-392,l)
);
}
);
width = 1200;
}
);
unicode = 402;
}