{
glyphname = four;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(612,1472,l),
(70,584,l),
(70,298,l),
(1214,298,l),
(1214,592,l),
(336,592,l),
(384,510,l),
(974,1472,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(1084,0,l),
(1084,858,l),
(726,858,l)
);
}
);
width = 1255;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(682,1472,l),
(99,522,l),
(99,349,l),
(1185,349,l),
(1185,531,l),
(248,531,l),
(265,448,l),
(892,1472,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(996,0,l),
(996,858,l),
(792,858,l)
);
}
);
width = 1255;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(744,1472,l),
(124,468,l),
(124,414,l),
(1160,414,l),
(1160,478,l),
(170,478,l),
(186,439,l),
(820,1472,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(918,0,l),
(918,858,l),
(850,858,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}