{
glyphname = four;
layers = (
{
layerId = "705B1F48-0865-46D5-AC83-D944267C9199";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(682,1472,l),
(99,522,l),
(99,349,l),
(1185,349,l),
(1185,531,l),
(248,531,l),
(265,448,l),
(892,1472,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(996,0,l),
(996,858,l),
(792,858,l)
);
}
);
width = 1254;
},
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(612,1472,l),
(70,584,l),
(70,298,l),
(1214,298,l),
(1214,592,l),
(336,592,l),
(384,510,l),
(974,1472,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(1084,0,l),
(1084,858,l),
(726,858,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(682,1472,l),
(99,522,l),
(99,349,l),
(1185,349,l),
(1185,531,l),
(248,531,l),
(265,448,l),
(892,1472,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(996,0,l),
(996,858,l),
(792,858,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(744,1472,l),
(124,468,l),
(124,414,l),
(1160,414,l),
(1160,478,l),
(170,478,l),
(186,439,l),
(820,1472,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(918,0,l),
(918,858,l),
(850,858,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}