{
glyphname = four;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(612,1472,l),
(70,584,l),
(70,318,l),
(1214,318,l),
(1214,592,l),
(336,592,l),
(384,510,l),
(974,1472,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(1084,0,l),
(1084,858,l),
(726,858,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(682,1472,l),
(99,522,l),
(99,369,l),
(1185,369,l),
(1185,531,l),
(248,531,l),
(265,448,l),
(892,1472,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(996,0,l),
(996,858,l),
(792,858,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(744,1472,l),
(124,468,l),
(124,414,l),
(1160,414,l),
(1160,478,l),
(170,478,l),
(186,439,l),
(820,1472,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(918,0,l),
(918,858,l),
(850,858,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}