{
glyphname = four.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(362,892,l),
(36,358,l),
(36,178,l),
(758,178,l),
(758,380,l),
(320,380,l),
(634,892,l)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(692,538,l),
(484,538,l),
(420,321,l),
(420,0,l)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(403,891,l),
(55,320,l),
(55,209,l),
(739,209,l),
(739,340,l),
(244,340,l),
(580,891,l)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(633,534,l),
(490,534,l),
(458,280,l),
(458,0,l)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(440,890,l),
(72,286,l),
(72,236,l),
(722,236,l),
(722,304,l),
(176,304,l),
(532,890,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,530,l),
(496,530,l),
(496,237,l),
(496,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = four.dnom;
rightKerningGroup = four.dnom;
}