{
glyphname = four.dnom;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(396,892,l),
(70,358,l),
(70,178,l),
(792,178,l),
(792,380,l),
(354,380,l),
(668,892,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(726,538,l),
(518,538,l),
(454,321,l),
(454,0,l)
);
}
);
width = 830;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(436,891,l),
(88,320,l),
(88,209,l),
(772,209,l),
(772,340,l),
(277,340,l),
(613,891,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(666,534,l),
(523,534,l),
(491,280,l),
(491,0,l)
);
}
);
width = 826;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(474,890,l),
(106,286,l),
(106,236,l),
(756,236,l),
(756,304,l),
(210,304,l),
(566,890,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,530,l),
(530,530,l),
(530,237,l),
(530,0,l)
);
}
);
width = 824;
}
);
leftKerningGroup = four.dnom;
rightKerningGroup = four.dnom;
}