{
glyphname = four;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(612,1472,l),
(70,584,l),
(70,318,l),
(1214,318,l),
(1214,592,l),
(336,592,l),
(384,510,l),
(974,1472,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(1084,0,l),
(1084,858,l),
(726,858,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(682,1472,l),
(99,522,l),
(99,369,l),
(1185,369,l),
(1185,531,l),
(248,531,l),
(265,448,l),
(892,1472,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(996,0,l),
(996,858,l),
(792,858,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(744,1472,l),
(124,468,l),
(124,414,l),
(1160,414,l),
(1160,478,l),
(170,478,l),
(186,439,l),
(820,1472,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(918,0,l),
(918,858,l),
(850,858,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}