{
glyphname = fraction;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(758,1404,l),
(534,1538,l),
(-324,68,l),
(-96,-66,l)
);
}
);
width = 430;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(688,1444,l),
(546,1526,l),
(-322,28,l),
(-179,-54,l)
);
}
);
width = 363;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(636,1480,l),
(566,1516,l),
(-310,-8,l),
(-242,-44,l)
);
}
);
width = 322;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}