{
glyphname = fraction;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(758,1404,l),
(534,1538,l),
(-324,68,l),
(-96,-66,l)
);
}
);
width = 430;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(688,1444,l),
(546,1526,l),
(-322,28,l),
(-179,-54,l)
);
}
);
width = 363;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(636,1480,l),
(566,1516,l),
(-310,-8,l),
(-242,-44,l)
);
}
);
width = 322;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}