{
glyphname = fraction;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(758,1404,l),
(534,1538,l),
(-324,68,l),
(-96,-66,l)
);
}
);
width = 430;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(688,1444,l),
(546,1526,l),
(-322,28,l),
(-179,-54,l)
);
}
);
width = 363;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(636,1480,l),
(566,1516,l),
(-310,-8,l),
(-242,-44,l)
);
}
);
width = 322;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}