{
color = 11;
glyphname = franc;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,218,l),
(915,218,l),
(915,428,l),
(565,428,l),
(565,610,l),
(1111,610,l),
(1111,894,l),
(565,894,l),
(565,1184,l),
(1155,1184,l),
(1155,1472,l),
(195,1472,l),
(195,428,l),
(47,428,l),
(47,218,l),
(195,218,l),
(195,0,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,284,l),
(860,284,l),
(860,416,l),
(452,416,l),
(452,676,l),
(1087,676,l),
(1087,844,l),
(452,844,l),
(452,1302,l),
(1128,1302,l),
(1128,1472,l),
(245,1472,l),
(245,416,l),
(95,416,l),
(95,284,l),
(245,284,l),
(245,0,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,342,l),
(811,342,l),
(811,406,l),
(353,406,l),
(353,734,l),
(1065,734,l),
(1065,800,l),
(353,800,l),
(353,1406,l),
(1105,1406,l),
(1105,1472,l),
(289,1472,l),
(289,406,l),
(137,406,l),
(137,342,l),
(289,342,l),
(289,0,l)
);
}
);
width = 1254;
}
);
unicode = 8355;
}