{
color = 11;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{696, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1060,-398,o),
(1272,-222,o),
(1272,134,cs),
(1272,1104,l),
(908,1104,l),
(908,918,l),
(928,918,l),
(882,1048,o),
(738,1126,o),
(564,1126,cs),
(273,1126,o),
(71,930,o),
(71,602,cs),
(71,502,ls),
(71,200,o),
(288,26,o),
(566,26,cs),
(740,26,o),
(884,108,o),
(932,240,c),
(912,240,l),
(912,94,ls),
(912,-58,o),
(820,-126,o),
(630,-126,cs),
(482,-126,o),
(314,-88,o),
(208,-22,c),
(112,-270,l),
(236,-360,o),
(432,-398,o),
(654,-398,cs)
);
},
{
closed = 1;
nodes = (
(554,302,o),
(446,366,o),
(446,502,cs),
(446,602,ls),
(446,768,o),
(539,850,o),
(678,850,cs),
(822,850,o),
(908,760,o),
(908,576,cs),
(908,392,o),
(822,302,o),
(678,302,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{670, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(991,-395,o),
(1165,-236,o),
(1165,80,cs),
(1165,1104,l),
(968,1104,l),
(968,853,l),
(992,853,l),
(945,1027,o),
(791,1124,o),
(594,1124,cs),
(304,1124,o),
(103,934,o),
(103,609,cs),
(103,498,ls),
(103,198,o),
(317,25,o),
(595,25,cs),
(792,25,o),
(946,124,o),
(994,296,c),
(972,296,l),
(972,56,ls),
(972,-138,o),
(861,-239,o),
(648,-239,cs),
(487,-239,o),
(352,-203,o),
(225,-113,c),
(162,-254,l),
(286,-351,o),
(457,-395,o),
(655,-395,cs)
);
},
{
closed = 1;
nodes = (
(455,183,o),
(306,290,o),
(306,498,cs),
(306,609,ls),
(306,844,o),
(442,965,o),
(638,965,cs),
(840,965,o),
(970,832,o),
(970,574,cs),
(970,318,o),
(840,183,o),
(638,183,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = top;
position = "{650, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(938,-392,o),
(1082,-246,o),
(1082,38,cs),
(1082,1104,l),
(1014,1104,l),
(1014,802,l),
(1042,802,l),
(994,1010,o),
(832,1122,o),
(618,1122,cs),
(328,1122,o),
(127,937,o),
(127,614,cs),
(127,494,ls),
(127,196,o),
(340,24,o),
(618,24,cs),
(832,24,o),
(994,136,o),
(1042,340,c),
(1018,340,l),
(1018,26,ls),
(1018,-200,o),
(892,-326,o),
(662,-326,cs),
(490,-326,o),
(382,-292,o),
(238,-184,c),
(200,-242,l),
(324,-344,o),
(476,-392,o),
(656,-392,cs)
);
},
{
closed = 1;
nodes = (
(378,90,o),
(197,231,o),
(197,494,cs),
(197,614,ls),
(197,903,o),
(367,1054,o),
(606,1054,cs),
(854,1054,o),
(1018,888,o),
(1018,572,cs),
(1018,260,o),
(854,90,o),
(606,90,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 103;
}