{
color = 11;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{696, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1060,-398,o),
(1272,-222,o),
(1272,134,cs),
(1272,1104,l),
(908,1104,l),
(908,918,l),
(928,918,l),
(882,1048,o),
(738,1126,o),
(564,1126,cs),
(266,1126,o),
(70,920,o),
(70,576,cs),
(70,230,o),
(266,26,o),
(566,26,cs),
(740,26,o),
(884,108,o),
(932,240,c),
(912,240,l),
(912,94,ls),
(912,-58,o),
(820,-126,o),
(630,-126,cs),
(482,-126,o),
(314,-88,o),
(208,-22,c),
(112,-270,l),
(236,-360,o),
(432,-398,o),
(654,-398,cs)
);
},
{
closed = 1;
nodes = (
(532,302,o),
(442,392,o),
(442,576,cs),
(442,760,o),
(532,850,o),
(678,850,cs),
(822,850,o),
(908,760,o),
(908,576,cs),
(908,392,o),
(822,302,o),
(678,302,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{667, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(990,-395,o),
(1166,-235,o),
(1166,83,cs),
(1166,1104,l),
(959,1104,l),
(959,856,l),
(984,856,l),
(937,1028,o),
(783,1124,o),
(588,1124,cs),
(288,1124,o),
(94,921,o),
(94,575,cs),
(94,229,o),
(288,25,o),
(589,25,cs),
(784,25,o),
(937,123,o),
(985,293,c),
(963,293,l),
(963,58,ls),
(963,-133,o),
(853,-232,o),
(642,-232,cs),
(481,-232,o),
(345,-196,o),
(219,-108,c),
(154,-255,l),
(278,-352,o),
(450,-395,o),
(650,-395,cs)
);
},
{
closed = 1;
nodes = (
(434,189,o),
(305,322,o),
(305,574,cs),
(305,828,o),
(434,958,o),
(635,958,cs),
(834,958,o),
(961,828,o),
(961,574,cs),
(961,322,o),
(834,189,o),
(635,189,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = top;
position = "{650, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(938,-392,o),
(1082,-246,o),
(1082,38,cs),
(1082,1104,l),
(1014,1104,l),
(1014,802,l),
(1042,802,l),
(994,1010,o),
(832,1122,o),
(618,1122,cs),
(316,1122,o),
(124,922,o),
(124,574,cs),
(124,228,o),
(316,24,o),
(618,24,cs),
(832,24,o),
(994,136,o),
(1042,340,c),
(1018,340,l),
(1018,26,ls),
(1018,-200,o),
(892,-326,o),
(662,-326,cs),
(490,-326,o),
(382,-292,o),
(238,-184,c),
(200,-242,l),
(324,-344,o),
(476,-392,o),
(656,-392,cs)
);
},
{
closed = 1;
nodes = (
(356,90,o),
(194,260,o),
(194,572,cs),
(194,888,o),
(356,1054,o),
(606,1054,cs),
(854,1054,o),
(1018,888,o),
(1018,572,cs),
(1018,260,o),
(854,90,o),
(606,90,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 103;
}