{
color = 11;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{808, 0}";
},
{
name = top;
position = "{808, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(892,-24,o),
(987,10,o),
(1052,62,cs),
(1111,109,o),
(1182,201,o),
(1229,289,cs),
(1376,562,l),
(1020,562,l),
(1043,396,o),
(958,286,o),
(797,286,cs),
(607,286,o),
(478,399,o),
(480,668,cs),
(481,807,ls),
(483,1078,o),
(606,1186,o),
(819,1186,cs),
(946,1186,o),
(1089,1130,o),
(1176,1046,c),
(1284,1336,l),
(1182,1432,o),
(992,1496,o),
(798,1496,cs),
(386,1496,o),
(98,1253,o),
(95,807,cs),
(94,668,ls),
(91,224,o),
(384,-24,o),
(762,-24,cs)
);
},
{
closed = 1;
nodes = (
(748,828,l),
(748,562,l),
(1376,562,l),
(1376,828,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1376,0,l),
(1376,562,l),
(1106,562,l),
(1106,422,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{772, 0}";
},
{
name = top;
position = "{772, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(864,-20,o),
(960,9,o),
(1024,50,cs),
(1113,107,o),
(1201,227,o),
(1231,321,cs),
(1327,619,l),
(1122,619,l),
(1150,345,o),
(1010,162,o),
(759,162,cs),
(499,162,o),
(336,325,o),
(336,674,cs),
(336,802,ls),
(336,1150,o),
(500,1310,o),
(783,1310,cs),
(932,1310,o),
(1089,1245,o),
(1175,1148,c),
(1246,1314,l),
(1154,1421,o),
(964,1492,o),
(766,1492,cs),
(377,1492,o),
(115,1250,o),
(115,802,cs),
(115,674,ls),
(115,225,o),
(377,-20,o),
(745,-20,cs)
);
},
{
closed = 1;
nodes = (
(723,779,l),
(723,619,l),
(1327,619,l),
(1327,779,l)
);
},
{
closed = 1;
nodes = (
(1191,0,l),
(1327,0,l),
(1327,619,l),
(1163,619,l),
(1163,377,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{746, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(844,-16,o),
(942,8,o),
(1007,43,cs),
(1120,105,o),
(1223,250,o),
(1239,349,cs),
(1290,670,l),
(1218,670,l),
(1251,299,o),
(1062,52,o),
(732,52,cs),
(410,52,o),
(212,262,o),
(212,677,cs),
(212,799,ls),
(212,1211,o),
(412,1420,o),
(759,1420,cs),
(926,1420,o),
(1094,1347,o),
(1180,1238,c),
(1218,1294,l),
(1133,1410,o),
(944,1488,o),
(744,1488,cs),
(373,1488,o),
(138,1247,o),
(138,799,cs),
(138,677,ls),
(138,226,o),
(377,-16,o),
(736,-16,cs)
);
},
{
closed = 1;
nodes = (
(706,736,l),
(706,670,l),
(1290,670,l),
(1290,736,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(1290,0,l),
(1290,670,l),
(1218,670,l),
(1218,338,l)
);
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 71;
}