{
color = 11;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{808, 0}";
},
{
name = top;
position = "{808, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(892,-24,o),
(987,10,o),
(1056,65,cs),
(1111,109,o),
(1182,201,o),
(1229,289,cs),
(1376,562,l),
(1020,562,l),
(1020,366,o),
(958,286,o),
(808,286,cs),
(600,286,o),
(480,450,o),
(480,738,cs),
(480,1026,o),
(600,1186,o),
(808,1186,cs),
(946,1186,o),
(1058,1132,o),
(1176,1046,c),
(1284,1336,l),
(1178,1432,o),
(992,1496,o),
(808,1496,cs),
(378,1496,o),
(94,1198,o),
(94,738,cs),
(94,276,o),
(376,-24,o),
(808,-24,cs)
);
},
{
closed = 1;
nodes = (
(748,828,l),
(748,562,l),
(1376,562,l),
(1376,828,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1376,0,l),
(1376,562,l),
(1106,562,l),
(1106,422,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{772, 0}";
},
{
name = top;
position = "{772, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(864,-20,o),
(960,9,o),
(1038,60,cs),
(1113,107,o),
(1201,227,o),
(1231,321,cs),
(1327,619,l),
(1122,619,l),
(1122,308,o),
(1010,162,o),
(772,162,cs),
(492,162,o),
(335,370,o),
(335,738,cs),
(335,1104,o),
(492,1310,o),
(772,1310,cs),
(932,1310,o),
(1053,1256,o),
(1175,1148,c),
(1246,1314,l),
(1136,1428,o),
(964,1492,o),
(772,1492,cs),
(368,1492,o),
(114,1203,o),
(114,738,cs),
(114,271,o),
(369,-20,o),
(772,-20,cs)
);
},
{
closed = 1;
nodes = (
(723,779,l),
(723,619,l),
(1327,619,l),
(1327,779,l)
);
},
{
closed = 1;
nodes = (
(1191,0,l),
(1327,0,l),
(1327,619,l),
(1163,619,l),
(1163,377,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{746, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(844,-16,o),
(942,8,o),
(1028,55,cs),
(1120,105,o),
(1223,250,o),
(1239,349,cs),
(1290,670,l),
(1218,670,l),
(1218,256,o),
(1062,52,o),
(746,52,cs),
(402,52,o),
(212,300,o),
(212,738,cs),
(212,1172,o),
(402,1420,o),
(746,1420,cs),
(926,1420,o),
(1054,1366,o),
(1180,1238,c),
(1218,1294,l),
(1104,1424,o),
(944,1488,o),
(746,1488,cs),
(364,1488,o),
(138,1208,o),
(138,738,cs),
(138,266,o),
(368,-16,o),
(746,-16,cs)
);
},
{
closed = 1;
nodes = (
(706,736,l),
(706,670,l),
(1290,670,l),
(1290,736,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(1290,0,l),
(1290,670,l),
(1218,670,l),
(1218,338,l)
);
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 71;
}