{
glyphname = Gamma;
widthMetricsKey = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{152, 0}";
},
{
name = stroke;
position = "{344, 746}";
},
{
name = top;
position = "{568, 1472}";
}
);
layerId = "5668C300-B5DC-4822-865E-B3E4AB43B075";
associatedMasterId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
name = 1;
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1160;
},
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Gecyr;
scale = (1.024,1.024);
}
);
width = 1120;
},
{
anchors = (
{
name = bottomright;
position = "{174, 0}";
},
{
name = stroke;
position = "{319, 750}";
},
{
name = top;
position = "{562, 1489}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = Gecyr;
scale = (1.011,1.011);
}
);
width = 1090;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1048;
}
);
unicode = 915;
}