{
glyphname = Gamma;
widthMetricsKey = Gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{152, 0}";
},
{
name = stroke;
position = "{344, 746}";
},
{
name = top;
position = "{568, 1472}";
}
);
layerId = "31A25E52-C834-42AC-824D-62BCE60A97F3";
associatedMasterId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
name = 1;
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1160;
},
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Gecyr;
scale = (1.024,1.024);
}
);
width = 1120;
},
{
anchors = (
{
name = bottomright;
position = "{174, 0}";
},
{
name = stroke;
position = "{319, 750}";
},
{
name = top;
position = "{562, 1489}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = Gecyr;
scale = (1.011,1.011);
}
);
width = 1090;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Gecyr;
}
);
width = 1048;
}
);
unicode = 915;
}