{
color = 11;
glyphname = Gbreve;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (790,0);
ref = brevecomb.case;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{772, 0}";
},
{
name = top;
position = "{752, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (752,0);
ref = brevecomb.case;
}
);
width = 1491;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (724,0);
ref = brevecomb.case;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 286;
}