{
color = 11;
glyphname = Gcaron;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (790,0);
ref = caroncomb.case;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{772, 0}";
},
{
name = top;
position = "{752, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (752,0);
ref = caroncomb.case;
}
);
width = 1491;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (724,0);
ref = caroncomb.case;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 486;
}