{
color = 11;
glyphname = Gcircumflex;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (790,0);
ref = circumflexcomb.case;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{772, 0}";
},
{
name = top;
position = "{752, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (752,0);
ref = circumflexcomb.case;
}
);
width = 1491;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (724,0);
ref = circumflexcomb.case;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 284;
}