{
color = 11;
glyphname = Gcommaaccent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (806,0);
ref = commaaccentcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{767, -354}";
},
{
name = top;
position = "{772, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (767,0);
ref = commaaccentcomb;
}
);
width = 1491;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (738,0);
ref = commaaccentcomb;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 290;
}