{
color = 11;
glyphname = Gcommaaccent;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (806,0);
ref = commaaccentcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
position = "{767, -354}";
},
{
name = top;
position = "{772, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (767,0);
ref = commaaccentcomb;
}
);
width = 1491;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (738,0);
ref = commaaccentcomb;
}
);
width = 1468;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 290;
}