{
color = 11;
glyphname = Gehookcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1180,-398,o),
(1384,-208,o),
(1384,134,cs),
(1384,320,ls),
(1384,740,o),
(1156,938,o),
(760,938,cs),
(662,938,o),
(558,920,o),
(498,892,c),
(498,1170,l),
(1124,1170,l),
(1124,1472,l),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,584,l),
(560,612,o),
(638,626,o),
(706,626,cs),
(896,626,o),
(1010,538,o),
(1010,308,cs),
(1010,116,ls),
(1010,-30,o),
(944,-112,o),
(828,-112,cs),
(776,-112,o),
(720,-102,o),
(670,-90,c),
(614,-356,l),
(688,-382,o),
(778,-398,o),
(892,-398,cs)
);
}
);
width = 1476;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1084,-395,o),
(1245,-222,o),
(1245,102,cs),
(1245,320,ls),
(1245,720,o),
(1050,915,o),
(682,915,cs),
(559,915,o),
(436,886,o),
(364,843,c),
(364,1295,l),
(1048,1295,l),
(1048,1472,l),
(156,1472,l),
(156,0,l),
(364,0,l),
(364,657,l),
(444,708,o),
(544,731,o),
(655,731,cs),
(909,731,o),
(1035,604,o),
(1035,308,cs),
(1035,94,ls),
(1035,-119,o),
(950,-227,o),
(791,-227,cs),
(727,-227,o),
(665,-214,o),
(613,-195,c),
(575,-352,l),
(638,-378,o),
(722,-395,o),
(821,-395,cs)
);
}
);
width = 1347;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1018,-392,o),
(1142,-234,o),
(1142,74,cs),
(1142,320,ls),
(1142,702,o),
(976,894,o),
(632,894,cs),
(486,894,o),
(348,856,o),
(264,800,c),
(264,1406,l),
(1000,1406,l),
(1000,1472,l),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,722,l),
(360,792,o),
(480,824,o),
(628,824,cs),
(940,824,o),
(1076,662,o),
(1076,308,cs),
(1076,74,ls),
(1076,-198,o),
(974,-328,o),
(778,-328,cs),
(702,-328,o),
(636,-312,o),
(582,-288,c),
(560,-348,l),
(612,-374,o),
(692,-392,o),
(778,-392,cs)
);
}
);
width = 1270;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1172;
}