{
color = 11;
glyphname = Gehookstrokecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(340,-380,ls),
(654,-360,o),
(800,-218,o),
(800,72,cs),
(800,292,l),
(598,292,l),
(598,586,l),
(942,586,l),
(942,846,l),
(598,846,l),
(598,1170,l),
(1220,1170,l),
(1220,1472,l),
(230,1472,l),
(230,846,l),
(46,846,l),
(46,586,l),
(230,586,l),
(230,0,l),
(458,0,l),
(458,-80,o),
(398,-130,o),
(274,-140,cs),
(152,-150,l),
(174,-392,l)
);
}
);
width = 1258;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(285,-376,ls),
(528,-360,o),
(646,-233,o),
(646,31,cs),
(646,172,l),
(445,172,l),
(445,655,l),
(809,655,l),
(809,811,l),
(445,811,l),
(445,1295,l),
(1139,1295,l),
(1139,1472,l),
(238,1472,l),
(238,811,l),
(44,811,l),
(44,655,l),
(238,655,l),
(238,0,l),
(452,0,l),
(452,-144,o),
(395,-214,o),
(253,-225,cs),
(162,-233,l),
(176,-384,l)
);
}
);
width = 1164;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(250,-372,ls),
(430,-360,o),
(524,-246,o),
(524,-6,cs),
(524,66,l),
(324,66,l),
(324,716,l),
(704,716,l),
(704,780,l),
(324,780,l),
(324,1406,l),
(1080,1406,l),
(1080,1472,l),
(258,1472,l),
(258,780,l),
(56,780,l),
(56,716,l),
(258,716,l),
(258,0,l),
(460,0,l),
(460,-200,o),
(406,-288,o),
(248,-300,cs),
(184,-306,l),
(190,-376,l)
);
}
);
width = 1108;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1274;
}