{
color = 11;
glyphname = Germandbls;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1244,-24,o),
(1420,138,o),
(1420,402,cs),
(1420,606,o),
(1292,756,o),
(1100,782,c),
(1100,740,l),
(1260,798,o),
(1348,928,o),
(1348,1090,cs),
(1348,1340,o),
(1140,1494,o),
(800,1494,cs),
(366,1494,o),
(130,1290,o),
(130,914,cs),
(130,0,l),
(498,0,l),
(498,912,ls),
(498,1106,o),
(590,1200,o),
(778,1200,cs),
(924,1200,o),
(998,1146,o),
(998,1038,cs),
(998,934,o),
(928,876,o),
(806,876,cs),
(676,876,l),
(676,594,l),
(836,594,ls),
(996,594,o),
(1070,540,o),
(1070,428,cs),
(1070,330,o),
(1006,266,o),
(902,266,cs),
(818,266,o),
(748,290,o),
(668,346,c),
(568,86,l),
(680,8,o),
(790,-24,o),
(948,-24,cs)
);
}
);
width = 1504;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1151,-20,o),
(1317,134,o),
(1317,391,cs),
(1317,603,o),
(1186,746,o),
(984,774,c),
(984,739,l),
(1147,784,o),
(1243,924,o),
(1243,1099,cs),
(1243,1341,o),
(1052,1491,o),
(746,1491,cs),
(374,1491,o),
(160,1303,o),
(160,952,cs),
(160,0,l),
(368,0,l),
(368,947,ls),
(368,1193,o),
(495,1318,o),
(737,1318,cs),
(934,1318,o),
(1041,1231,o),
(1041,1071,cs),
(1041,911,o),
(936,821,o),
(765,821,cs),
(577,821,l),
(577,655,l),
(810,655,ls),
(1014,655,o),
(1115,566,o),
(1115,405,cs),
(1115,249,o),
(1019,151,o),
(849,151,cs),
(736,151,o),
(646,182,o),
(554,261,c),
(487,107,l),
(587,22,o),
(713,-20,o),
(871,-20,cs)
);
}
);
width = 1430;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1080,-16,o),
(1238,130,o),
(1238,382,cs),
(1238,600,o),
(1104,738,o),
(892,766,c),
(892,738,l),
(1058,772,o),
(1162,920,o),
(1162,1106,cs),
(1162,1342,o),
(986,1488,o),
(710,1488,cs),
(392,1488,o),
(198,1314,o),
(198,986,cs),
(198,0,l),
(264,0,l),
(264,978,ls),
(264,1270,o),
(422,1422,o),
(712,1422,cs),
(954,1422,o),
(1090,1306,o),
(1090,1100,cs),
(1090,890,o),
(954,772,o),
(740,772,cs),
(500,772,l),
(500,708,l),
(798,708,ls),
(1042,708,o),
(1166,588,o),
(1166,384,cs),
(1166,178,o),
(1042,50,o),
(814,50,cs),
(674,50,o),
(568,86,o),
(464,186,c),
(426,126,l),
(516,34,o),
(656,-16,o),
(814,-16,cs)
);
}
);
width = 1386;
}
);
leftKerningGroup = H;
rightKerningGroup = Germandbls;
unicode = 7838;
}