{
color = 11;
glyphname = Gestrokecyr.loclBSH;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{620, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1102;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1068;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ghestroke-cy.loclBSH";
}