{
color = 11;
glyphname = Gestrokecyr.loclBSH;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{620, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1102;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1068;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ghestroke-cy.loclBSH";
}