{
color = 11;
glyphname = Gestrokecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,586,l),
(942,586,l),
(942,846,l),
(598,846,l),
(598,1170,l),
(1220,1170,l),
(1220,1472,l),
(230,1472,l),
(230,846,l),
(46,846,l),
(46,586,l),
(230,586,l),
(230,0,l)
);
}
);
width = 1258;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,655,l),
(809,655,l),
(809,811,l),
(445,811,l),
(445,1295,l),
(1139,1295,l),
(1139,1472,l),
(238,1472,l),
(238,811,l),
(44,811,l),
(44,655,l),
(238,655,l),
(238,0,l)
);
}
);
width = 1164;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,716,l),
(704,716,l),
(704,780,l),
(324,780,l),
(324,1406,l),
(1080,1406,l),
(1080,1472,l),
(258,1472,l),
(258,780,l),
(56,780,l),
(56,716,l),
(258,716,l),
(258,0,l)
);
}
);
width = 1108;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1170;
}