{
color = 11;
glyphname = Gestrokecyr.loclBSH;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{620, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1102;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = F;
}
);
width = 1068;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ghestroke-cy.loclBSH";
}