{
color = 11;
glyphname = Getailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1170,l),
(1120,1170,l),
(1120,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(700,-362,l),
(700,292,l),
(152,292,l),
(152,0,l),
(380,0,l),
(380,-362,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = stroke;
position = "{313, 742}";
},
{
name = top;
position = "{552, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,1295,l),
(1061,1295,l),
(1061,1472,l),
(160,1472,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(568,-335,l),
(568,172,l),
(168,172,l),
(168,0,l),
(382,0,l),
(382,-335,l)
);
}
);
width = 1090;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1406,l),
(1020,1406,l),
(1020,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(464,-312,l),
(464,66,l),
(194,66,l),
(194,0,l),
(396,0,l),
(396,-312,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1270;
}