{
color = 11;
glyphname = Getailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (150,0);
ref = "__descender-cy.case";
}
);
width = 1160;
},
{
anchors = (
{
name = stroke;
position = "{313, 742}";
},
{
name = top;
position = "{552, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (168,0);
ref = "__descender-cy.case";
}
);
width = 1090;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (192,0);
ref = "__descender-cy.case";
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1270;
}