{
color = 11;
glyphname = Geupcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1170,l),
(1120,1170,l),
(1120,1814,l),
(800,1814,l),
(800,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1160;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,1295,l),
(1061,1295,l),
(1061,1798,l),
(876,1798,l),
(876,1472,l),
(160,1472,l),
(160,0,l)
);
}
);
width = 1090;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1406,l),
(1020,1406,l),
(1020,1784,l),
(954,1784,l),
(954,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1168;
}