{
color = 11;
glyphname = Geupcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1170,l),
(1120,1170,l),
(1120,1814,l),
(800,1814,l),
(800,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1160;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,1295,l),
(1061,1295,l),
(1061,1798,l),
(876,1798,l),
(876,1472,l),
(160,1472,l),
(160,0,l)
);
}
);
width = 1090;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1406,l),
(1020,1406,l),
(1020,1784,l),
(954,1784,l),
(954,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1168;
}