{
color = 11;
glyphname = Geupcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1170,l),
(1120,1170,l),
(1120,1814,l),
(800,1814,l),
(800,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1160;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,1295,l),
(1061,1295,l),
(1061,1798,l),
(876,1798,l),
(876,1472,l),
(160,1472,l),
(160,0,l)
);
}
);
width = 1090;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1406,l),
(1020,1406,l),
(1020,1784,l),
(954,1784,l),
(954,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1168;
}