{
color = 11;
glyphname = Gjecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (568,0);
ref = acutecomb.case;
}
);
width = 1160;
},
{
anchors = (
{
name = bottomright;
position = "{169, 0}";
},
{
name = stroke;
position = "{313, 742}";
},
{
name = top;
position = "{552, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (552,0);
ref = acutecomb.case;
}
);
width = 1090;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (550,0);
ref = acutecomb.case;
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1027;
}