{
color = 11;
glyphname = Gjecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (568,0);
ref = acutecomb.case;
}
);
width = 1160;
},
{
anchors = (
{
name = bottomright;
position = "{169, 0}";
},
{
name = stroke;
position = "{313, 742}";
},
{
name = top;
position = "{552, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (552,0);
ref = acutecomb.case;
}
);
width = 1090;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (550,0);
ref = acutecomb.case;
}
);
width = 1048;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ge-cy";
unicode = 1027;
}