{
glyphname = gamma;
leftMetricsKey = ustraightcyr;
widthMetricsKey = ustraightcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1234;
},
{
anchors = (
{
name = center;
position = "{590, -17}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1174;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1138;
}
);
unicode = 947;
}