{
glyphname = gamma;
leftMetricsKey = ustraightcyr;
widthMetricsKey = ustraightcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1234;
},
{
anchors = (
{
name = center;
position = "{590, -17}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1174;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1138;
}
);
unicode = 947;
}