{
glyphname = gamma;
leftMetricsKey = ustraightcyr;
widthMetricsKey = ustraightcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1234;
},
{
anchors = (
{
name = center;
position = "{590, -17}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1174;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1138;
}
);
unicode = 947;
}