{
glyphname = gamma;
leftMetricsKey = ustraightcyr;
widthMetricsKey = ustraightcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1234;
},
{
anchors = (
{
name = center;
position = "{590, -17}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1174;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
}
);
width = 1138;
}
);
unicode = 947;
}