{
color = 11;
glyphname = gcircumflex;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{667, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (667,0);
ref = circumflexcomb;
}
);
width = 1325;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (650,0);
ref = circumflexcomb;
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 285;
}