{
color = 11;
glyphname = gcircumflex;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = top;
position = "{667, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (667,0);
ref = circumflexcomb;
}
);
width = 1325;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (650,0);
ref = circumflexcomb;
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 285;
}