{
color = 11;
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{168, 0}";
},
{
name = center;
position = "{402, 554}";
},
{
name = top;
position = "{548, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,816,l),
(1034,816,l),
(1034,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{178, 0}";
},
{
name = center;
position = "{338, 555}";
},
{
name = top;
position = "{527, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,937,l),
(957,937,l),
(957,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottomright;
position = "{200, 0}";
},
{
name = center;
position = "{294, 556}";
},
{
name = top;
position = "{522, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1044,l),
(902,1044,l),
(902,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1075;
}