{
color = 11;
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{168, 0}";
},
{
name = center;
position = "{402, 554}";
},
{
name = top;
position = "{548, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,816,l),
(1034,816,l),
(1034,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{178, 0}";
},
{
name = center;
position = "{338, 555}";
},
{
name = top;
position = "{527, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,937,l),
(957,937,l),
(957,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottomright;
position = "{200, 0}";
},
{
name = center;
position = "{294, 556}";
},
{
name = top;
position = "{522, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1044,l),
(902,1044,l),
(902,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1075;
}