{
glyphname = gecyr.loclBGR;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{552, 0}";
},
{
name = top;
position = "{536, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(256,-24,o),
(50,116,o),
(50,348,cs),
(50,516,o),
(160,614,o),
(356,650,cs),
(592,688,l),
(664,704,o),
(694,732,o),
(694,774,cs),
(694,836,o),
(642,874,o),
(520,874,cs),
(406,874,o),
(276,838,o),
(176,776,c),
(78,1008,l),
(182,1088,o),
(338,1126,o),
(516,1126,cs),
(828,1126,o),
(1024,968,o),
(1024,758,cs),
(1024,592,o),
(920,486,o),
(726,452,cs),
(486,412,l),
(416,398,o),
(384,372,o),
(384,324,cs),
(384,262,o),
(440,228,o),
(544,228,cs),
(684,228,o),
(848,272,o),
(958,336,c),
(1048,98,l),
(936,20,o),
(760,-24,o),
(552,-24,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{526, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(274,-20,o),
(95,109,o),
(95,312,cs),
(95,470,o),
(198,563,o),
(394,603,c),
(604,642,l),
(714,666,o),
(761,718,o),
(761,794,cs),
(761,899,o),
(680,970,o),
(518,970,cs),
(394,970,o),
(278,927,o),
(187,849,c),
(117,988,l),
(206,1076,o),
(350,1124,o),
(516,1124,cs),
(791,1124,o),
(956,977,o),
(956,786,cs),
(956,632,o),
(861,531,o),
(669,492,cs),
(457,452,l),
(341,427,o),
(293,381,o),
(293,302,cs),
(293,197,o),
(379,133,o),
(532,133,cs),
(678,133,o),
(816,176,o),
(921,255,c),
(985,115,l),
(890,31,o),
(727,-20,o),
(538,-20,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
position = "{532, 0}";
},
{
name = top;
position = "{520, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(294,-16,o),
(138,102,o),
(138,280,cs),
(138,430,o),
(236,518,o),
(432,562,cs),
(618,602,ls),
(762,632,o),
(824,706,o),
(824,812,cs),
(824,954,o),
(718,1054,o),
(520,1054,cs),
(388,1054,o),
(284,1006,o),
(200,914,c),
(156,970,l),
(230,1066,o),
(364,1122,o),
(520,1122,cs),
(762,1122,o),
(900,984,o),
(900,810,cs),
(900,668,o),
(812,570,o),
(622,528,cs),
(436,488,ls),
(278,452,o),
(216,388,o),
(216,282,cs),
(216,140,o),
(328,50,o),
(526,50,cs),
(676,50,o),
(792,92,o),
(892,184,c),
(934,130,l),
(854,40,o),
(702,-16,o),
(530,-16,cs)
);
}
);
width = 1072;
}
);
}