{
color = 11;
glyphname = gehookcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(798,-390,l),
(1160,-294,o),
(1272,-126,o),
(1272,128,cs),
(1272,266,ls),
(1272,576,o),
(1142,724,o),
(878,724,cs),
(690,724,o),
(548,642,o),
(472,498,c),
(512,500,l),
(512,854,l),
(1034,854,l),
(1034,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,234,ls),
(512,356,o),
(600,442,o),
(736,442,cs),
(862,442,o),
(902,386,o),
(902,252,cs),
(902,126,ls),
(902,-20,o),
(860,-80,o),
(680,-128,c)
);
}
);
width = 1348;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(724,-388,l),
(1053,-313,o),
(1152,-159,o),
(1152,114,cs),
(1152,299,ls),
(1152,589,o),
(1021,731,o),
(758,731,cs),
(559,731,o),
(408,637,o),
(342,473,c),
(375,477,l),
(375,954,l),
(956,954,l),
(956,1104,l),
(166,1104,l),
(166,0,l),
(375,0,l),
(375,250,ls),
(375,436,o),
(503,564,o),
(700,564,cs),
(870,564,o),
(944,482,o),
(944,287,cs),
(944,109,ls),
(944,-88,o),
(892,-181,o),
(664,-232,c)
);
}
);
width = 1244;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(674,-386,l),
(974,-330,o),
(1062,-188,o),
(1062,102,cs),
(1062,328,ls),
(1062,600,o),
(930,738,o),
(668,738,cs),
(458,738,o),
(300,632,o),
(242,450,c),
(270,456,l),
(270,1042,l),
(902,1042,l),
(902,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,264,ls),
(270,506,o),
(432,672,o),
(684,672,cs),
(892,672,o),
(996,566,o),
(996,318,cs),
(996,94,ls),
(996,-148,o),
(936,-270,o),
(664,-324,c)
);
}
);
width = 1182;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "dje-cy";
unicode = 1173;
}