{
color = 11;
glyphname = gehookstrokecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(346,-380,ls),
(600,-364,o),
(754,-216,o),
(754,76,cs),
(754,198,l),
(572,198,l),
(572,394,l),
(880,394,l),
(880,632,l),
(572,632,l),
(572,818,l),
(1094,818,l),
(1094,1104,l),
(202,1104,l),
(202,632,l),
(8,632,l),
(8,394,l),
(202,394,l),
(202,0,l),
(422,0,l),
(422,-74,o),
(394,-128,o),
(296,-136,cs),
(146,-146,l),
(172,-392,l)
);
}
);
width = 1134;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(281,-375,ls),
(485,-359,o),
(610,-231,o),
(610,32,cs),
(610,129,l),
(422,129,l),
(422,465,l),
(749,465,l),
(749,611,l),
(422,611,l),
(422,938,l),
(1002,938,l),
(1002,1104,l),
(213,1104,l),
(213,611,l),
(-1,611,l),
(-1,465,l),
(213,465,l),
(213,0,l),
(422,0,l),
(422,-139,o),
(377,-212,o),
(258,-223,cs),
(150,-232,l),
(165,-384,l)
);
}
);
width = 1025;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(240,-370,ls),
(400,-354,o),
(500,-244,o),
(500,-6,cs),
(500,68,l),
(306,68,l),
(306,528,l),
(650,528,l),
(650,592,l),
(306,592,l),
(306,1044,l),
(938,1044,l),
(938,1104,l),
(240,1104,l),
(240,592,l),
(8,592,l),
(8,528,l),
(240,528,l),
(240,0,l),
(438,0,l),
(438,-196,o),
(378,-286,o),
(242,-300,cs),
(170,-308,l),
(176,-376,l)
);
}
);
width = 960;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1275;
}