{
color = 11;
glyphname = germandbls;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1328,-24,o),
(1514,128,o),
(1514,354,cs),
(1514,522,o),
(1420,626,o),
(1202,688,cs),
(1042,732,o),
(1004,756,o),
(1004,804,cs),
(1004,846,o),
(1030,874,o),
(1112,944,cs),
(1214,1028,o),
(1252,1102,o),
(1252,1194,cs),
(1252,1384,o),
(1074,1496,o),
(758,1496,cs),
(342,1496,o),
(124,1304,o),
(124,936,cs),
(124,0,l),
(494,0,l),
(494,988,ls),
(494,1152,o),
(582,1240,o),
(762,1240,cs),
(860,1240,o),
(906,1206,o),
(906,1150,cs),
(906,1108,o),
(888,1078,o),
(824,1024,c),
(712,916,o),
(668,842,o),
(668,750,cs),
(668,600,o),
(758,510,o),
(982,454,cs),
(1142,414,o),
(1178,384,o),
(1178,334,cs),
(1178,272,o),
(1134,238,o),
(1050,238,cs),
(938,238,o),
(804,276,o),
(688,352,c),
(580,110,l),
(702,22,o),
(874,-24,o),
(1042,-24,cs)
);
}
);
width = 1548;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1170,-20,o),
(1339,114,o),
(1339,316,cs),
(1339,482,o),
(1240,574,o),
(1008,642,cs),
(838,691,o),
(777,727,o),
(777,801,cs),
(777,861,o),
(816,896,o),
(911,967,c),
(1027,1050,o),
(1079,1124,o),
(1079,1226,cs),
(1079,1395,o),
(931,1492,o),
(678,1492,cs),
(341,1492,o),
(152,1324,o),
(152,1009,cs),
(152,0,l),
(361,0,l),
(361,1033,ls),
(361,1232,o),
(470,1336,o),
(682,1336,cs),
(811,1336,o),
(879,1289,o),
(879,1205,cs),
(879,1142,o),
(843,1098,o),
(759,1038,c),
(635,940,o),
(583,871,o),
(583,774,cs),
(583,635,o),
(670,557,o),
(900,494,cs),
(1090,442,o),
(1142,393,o),
(1142,309,cs),
(1142,202,o),
(1059,138,o),
(920,138,cs),
(804,138,o),
(679,175,o),
(567,265,c),
(493,124,l),
(597,32,o),
(757,-20,o),
(915,-20,cs)
);
}
);
width = 1388;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1054,-16,o),
(1208,102,o),
(1208,282,cs),
(1208,446,o),
(1104,528,o),
(860,602,cs),
(680,654,o),
(600,702,o),
(600,798,cs),
(600,874,o),
(650,916,o),
(756,988,c),
(884,1070,o),
(948,1144,o),
(948,1254,cs),
(948,1404,o),
(828,1488,o),
(630,1488,cs),
(362,1488,o),
(200,1342,o),
(200,1074,cs),
(200,0,l),
(266,0,l),
(266,1072,ls),
(266,1302,o),
(394,1420,o),
(634,1420,cs),
(790,1420,o),
(878,1362,o),
(878,1254,cs),
(878,1172,o),
(826,1116,o),
(724,1050,cs),
(590,962,o),
(530,896,o),
(530,796,cs),
(530,666,o),
(614,598,o),
(850,530,cs),
(1066,466,o),
(1132,400,o),
(1132,286,cs),
(1132,140,o),
(1016,50,o),
(828,50,cs),
(708,50,o),
(592,86,o),
(482,188,c),
(438,136,l),
(526,40,o),
(676,-16,o),
(826,-16,cs)
);
}
);
width = 1292;
}
);
leftKerningGroup = h;
rightKerningGroup = germandbls;
unicode = 223;
}