{
color = 11;
glyphname = gestrokecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,356,l),
(880,356,l),
(880,612,l),
(572,612,l),
(572,818,l),
(1094,818,l),
(1094,1104,l),
(202,1104,l),
(202,612,l),
(8,612,l),
(8,356,l),
(202,356,l),
(202,0,l)
);
}
);
width = 1134;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,450,l),
(749,450,l),
(749,604,l),
(422,604,l),
(422,938,l),
(1002,938,l),
(1002,1104,l),
(213,1104,l),
(213,604,l),
(-1,604,l),
(-1,450,l),
(213,450,l),
(213,0,l)
);
}
);
width = 1025;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,532,l),
(650,532,l),
(650,596,l),
(306,596,l),
(306,1044,l),
(938,1044,l),
(938,1104,l),
(240,1104,l),
(240,596,l),
(8,596,l),
(8,532,l),
(240,532,l),
(240,0,l)
);
}
);
width = 960;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1171;
}