{
color = 11;
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,354,l),
(888,354,l),
(888,606,l),
(512,606,l),
(512,818,l),
(1034,818,l),
(1034,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1074;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,436,l),
(784,436,l),
(784,587,l),
(376,587,l),
(376,938,l),
(957,938,l),
(957,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 979;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,508,l),
(706,508,l),
(706,570,l),
(270,570,l),
(270,1044,l),
(902,1044,l),
(902,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
}