{
color = 11;
glyphname = gestrokecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,356,l),
(880,356,l),
(880,612,l),
(572,612,l),
(572,818,l),
(1094,818,l),
(1094,1104,l),
(202,1104,l),
(202,612,l),
(8,612,l),
(8,356,l),
(202,356,l),
(202,0,l)
);
}
);
width = 1134;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,450,l),
(749,450,l),
(749,604,l),
(422,604,l),
(422,938,l),
(1002,938,l),
(1002,1104,l),
(213,1104,l),
(213,604,l),
(-1,604,l),
(-1,450,l),
(213,450,l),
(213,0,l)
);
}
);
width = 1025;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,532,l),
(650,532,l),
(650,596,l),
(306,596,l),
(306,1044,l),
(938,1044,l),
(938,1104,l),
(240,1104,l),
(240,596,l),
(8,596,l),
(8,532,l),
(240,532,l),
(240,0,l)
);
}
);
width = 960;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1171;
}