{
color = 11;
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,354,l),
(888,354,l),
(888,606,l),
(512,606,l),
(512,818,l),
(1034,818,l),
(1034,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1074;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,436,l),
(784,436,l),
(784,587,l),
(376,587,l),
(376,938,l),
(957,938,l),
(957,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 979;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,508,l),
(706,508,l),
(706,570,l),
(270,570,l),
(270,1044,l),
(902,1044,l),
(902,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
}