{
color = 11;
glyphname = getailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,816,l),
(1034,816,l),
(1034,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(672,-272,l),
(672,266,l),
(172,266,l),
(172,0,l),
(368,0,l),
(368,-272,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = center;
position = "{338, 555}";
},
{
name = top;
position = "{527, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,937,l),
(957,937,l),
(957,1104,l),
(167,1104,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(531,-272,l),
(531,158,l),
(184,158,l),
(184,0,l),
(355,0,l),
(355,-272,l)
);
}
);
width = 979;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1044,l),
(902,1044,l),
(902,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(420,-272,l),
(420,62,l),
(208,62,l),
(208,0,l),
(356,0,l),
(356,-272,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1271;
}