{
color = 11;
glyphname = geupcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,816,l),
(1034,816,l),
(1034,1332,l),
(720,1332,l),
(720,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1074;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,937,l),
(957,937,l),
(957,1344,l),
(776,1344,l),
(776,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 979;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1044,l),
(902,1044,l),
(902,1354,l),
(838,1354,l),
(838,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1169;
}