{
color = 11;
glyphname = gjecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (548,0);
ref = acutecomb;
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{178, 0}";
},
{
name = center;
position = "{338, 555}";
},
{
name = top;
position = "{527, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (527,0);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (522,0);
ref = acutecomb;
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1107;
}