{
color = 11;
glyphname = gjecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (548,0);
ref = acutecomb;
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{178, 0}";
},
{
name = center;
position = "{338, 555}";
},
{
name = top;
position = "{527, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (527,0);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (522,0);
ref = acutecomb;
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1107;
}