{
color = 11;
glyphname = gjecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (548,0);
ref = acutecomb;
}
);
width = 1074;
},
{
anchors = (
{
name = bottomright;
position = "{178, 0}";
},
{
name = center;
position = "{338, 555}";
},
{
name = top;
position = "{527, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (527,0);
ref = acutecomb;
}
);
width = 979;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (522,0);
ref = acutecomb;
}
);
width = 922;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ge-cy";
unicode = 1107;
}