{
color = 11;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(116,1246,l),
(-86,1632,l),
(-424,1632,l),
(-116,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(71,1242,l),
(-134,1620,l),
(-342,1620,l),
(-70,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(32,1238,l),
(-176,1610,l),
(-270,1610,l),
(-30,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}