{
color = 11;
glyphname = gravemod;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(638,1246,l),
(436,1632,l),
(98,1632,l),
(406,1246,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(593,1242,l),
(388,1620,l),
(180,1620,l),
(452,1242,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(554,1238,l),
(346,1610,l),
(252,1610,l),
(492,1238,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}