{
color = 11;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(122,1598,l),
(-112,1956,l),
(-474,1956,l),
(-122,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(74,1598,l),
(-160,1949,l),
(-381,1949,l),
(-75,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(32,1598,l),
(-202,1942,l),
(-298,1942,l),
(-34,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = gravecomb.case;
rightKerningGroup = gravecomb.case;
}