{
color = 11;
glyphname = gravemod;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(638,1246,l),
(436,1632,l),
(98,1632,l),
(406,1246,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(593,1242,l),
(388,1620,l),
(180,1620,l),
(452,1242,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(554,1238,l),
(346,1610,l),
(252,1610,l),
(492,1238,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}