{
color = 11;
glyphname = greater;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1096,606,l),
(1096,872,l),
(104,1272,l),
(104,1004,l),
(1008,648,l),
(1008,824,l),
(104,468,l),
(104,202,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1096,659,l),
(1096,815,l),
(104,1261,l),
(104,1093,l),
(1025,685,l),
(1025,786,l),
(104,379,l),
(104,212,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1096,706,l),
(1096,764,l),
(104,1252,l),
(104,1172,l),
(1040,718,l),
(1040,752,l),
(104,300,l),
(104,220,l)
);
}
);
width = 1200;
}
);
unicode = 62;
}