{
color = 11;
glyphname = greaterequal;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1096,710,l),
(1096,982,l),
(104,1274,l),
(104,1024,l),
(1046,760,l),
(1046,932,l),
(104,666,l),
(104,416,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,376,l),
(104,376,l),
(104,136,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1096,742,l),
(1096,901,l),
(104,1260,l),
(104,1099,l),
(1033,772,l),
(1033,871,l),
(104,543,l),
(104,381,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,286,l),
(104,286,l),
(104,136,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1096,770,l),
(1096,830,l),
(104,1248,l),
(104,1166,l),
(1022,782,l),
(1022,818,l),
(104,434,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,206,l),
(104,206,l),
(104,136,l)
);
}
);
width = 1200;
}
);
unicode = 8805;
}