{
color = 11;
glyphname = greater;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1096,606,l),
(1096,872,l),
(104,1272,l),
(104,1004,l),
(1008,648,l),
(1008,824,l),
(104,468,l),
(104,202,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1096,659,l),
(1096,815,l),
(104,1261,l),
(104,1093,l),
(1025,685,l),
(1025,786,l),
(104,379,l),
(104,212,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1096,706,l),
(1096,764,l),
(104,1252,l),
(104,1172,l),
(1040,718,l),
(1040,752,l),
(104,300,l),
(104,220,l)
);
}
);
width = 1200;
}
);
unicode = 62;
}