{
color = 11;
glyphname = greater;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1096,606,l),
(1096,872,l),
(104,1272,l),
(104,1004,l),
(1008,648,l),
(1008,824,l),
(104,468,l),
(104,202,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1096,659,l),
(1096,815,l),
(104,1261,l),
(104,1093,l),
(1025,685,l),
(1025,786,l),
(104,379,l),
(104,212,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1096,706,l),
(1096,764,l),
(104,1252,l),
(104,1172,l),
(1040,718,l),
(1040,752,l),
(104,300,l),
(104,220,l)
);
}
);
width = 1200;
}
);
unicode = 62;
}