{
color = 11;
glyphname = gstroke;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(986,-398,o),
(1190,-280,o),
(1252,-42,c),
(1224,-62,l),
(1390,-62,l),
(1390,86,l),
(1248,86,l),
(1266,48,l),
(1270,76,o),
(1272,106,o),
(1272,132,cs),
(1272,1104,l),
(910,1104,l),
(910,920,l),
(930,924,l),
(882,1048,o),
(738,1126,o),
(566,1126,cs),
(280,1126,o),
(71,951,o),
(71,668,cs),
(71,602,ls),
(71,315,o),
(280,136,o),
(566,136,cs),
(738,136,o),
(882,216,o),
(932,342,c),
(912,342,l),
(912,94,ls),
(912,70,o),
(910,48,o),
(908,30,c),
(932,86,l),
(632,86,l),
(632,-62,l),
(898,-62,l),
(876,-46,l),
(834,-114,o),
(752,-144,o),
(630,-144,cs),
(490,-144,o),
(316,-106,o),
(210,-32,c),
(114,-270,l),
(240,-360,o),
(436,-398,o),
(656,-398,cs)
);
},
{
closed = 1;
nodes = (
(545,402,o),
(444,469,o),
(444,602,cs),
(444,668,ls),
(444,790,o),
(549,854,o),
(678,854,cs),
(818,854,o),
(908,776,o),
(908,630,cs),
(908,480,o),
(818,402,o),
(678,402,cs)
);
}
);
width = 1396;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(924,-395,o),
(1092,-292,o),
(1147,-86,c),
(1120,-102,l),
(1314,-102,l),
(1314,5,l),
(1145,5,l),
(1159,-20,l),
(1164,11,o),
(1166,48,o),
(1166,82,cs),
(1166,1104,l),
(962,1104,l),
(962,861,l),
(985,861,l),
(937,1029,o),
(785,1124,o),
(589,1124,cs),
(303,1124,o),
(95,946,o),
(95,650,cs),
(95,580,ls),
(95,276,o),
(302,95,o),
(589,95,cs),
(785,95,o),
(937,192,o),
(985,359,c),
(963,359,l),
(963,58,ls),
(963,26,o),
(960,-3,o),
(955,-28,c),
(973,5,l),
(674,5,l),
(674,-102,l),
(951,-102,l),
(934,-90,l),
(890,-188,o),
(792,-240,o),
(642,-240,cs),
(485,-240,o),
(346,-205,o),
(220,-112,c),
(155,-255,l),
(279,-352,o),
(452,-395,o),
(651,-395,cs)
);
},
{
closed = 1;
nodes = (
(448,256,o),
(305,361,o),
(305,568,cs),
(305,674,ls),
(305,865,o),
(453,960,o),
(635,960,cs),
(833,960,o),
(961,840,o),
(961,611,cs),
(961,378,o),
(833,256,o),
(635,256,cs)
);
}
);
width = 1325;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(878,-392,o),
(1014,-302,o),
(1064,-124,c),
(1038,-138,l),
(1256,-138,l),
(1256,-66,l),
(1064,-66,l),
(1074,-80,l),
(1080,-46,o),
(1082,-4,o),
(1082,38,cs),
(1082,1104,l),
(1018,1104,l),
(1018,808,l),
(1042,806,l),
(994,1012,o),
(836,1122,o),
(618,1122,cs),
(332,1122,o),
(125,941,o),
(125,633,cs),
(125,561,ls),
(125,242,o),
(330,58,o),
(618,58,cs),
(836,58,o),
(994,170,o),
(1042,374,c),
(1018,374,l),
(1018,26,ls),
(1018,-12,o),
(1014,-48,o),
(1006,-80,c),
(1018,-66,l),
(720,-66,l),
(720,-138,l),
(1008,-138,l),
(994,-128,l),
(948,-254,o),
(836,-324,o),
(662,-324,cs),
(490,-324,o),
(382,-292,o),
(238,-182,c),
(200,-242,l),
(322,-344,o),
(476,-392,o),
(656,-392,cs)
);
},
{
closed = 1;
nodes = (
(372,128,o),
(197,265,o),
(197,537,cs),
(197,673,ls),
(197,925,o),
(379,1054,o),
(606,1054,cs),
(856,1054,o),
(1018,896,o),
(1018,594,cs),
(1018,288,o),
(856,128,o),
(606,128,cs)
);
}
);
width = 1282;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 485;
}