{
color = 11;
glyphname = guarani;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(831,-240,l),
(831,52,l),
(781,-6,l),
(877,2,o),
(1007,34,o),
(1153,100,c),
(1153,826,l),
(651,826,l),
(651,582,l),
(841,582,l),
(841,212,l),
(937,340,l),
(869,314,o),
(803,306,o),
(751,306,cs),
(555,306,o),
(457,456,o),
(457,738,cs),
(457,1002,o),
(555,1156,o),
(753,1156,cs),
(851,1156,o),
(947,1130,o),
(1033,1048,c),
(1151,1328,l),
(1075,1408,o),
(929,1470,o),
(781,1478,c),
(831,1426,l),
(831,1712,l),
(549,1712,l),
(549,1426,l),
(625,1472,l),
(287,1426,o),
(81,1150,o),
(81,738,cs),
(81,324,o),
(285,48,o),
(619,0,c),
(549,52,l),
(549,-240,l)
);
}
);
width = 1254;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(785,-240,l),
(785,48,l),
(759,-7,l),
(884,3,o),
(1021,41,o),
(1131,100,c),
(1131,778,l),
(683,778,l),
(683,628,l),
(948,628,l),
(948,139,l),
(1006,240,l),
(919,194,o),
(816,175,o),
(730,175,cs),
(474,175,o),
(336,378,o),
(336,738,cs),
(336,1087,o),
(474,1292,o),
(731,1292,cs),
(861,1292,o),
(974,1250,o),
(1062,1146,c),
(1138,1308,l),
(1047,1419,o),
(888,1474,o),
(749,1479,c),
(785,1436,l),
(785,1712,l),
(617,1712,l),
(617,1437,l),
(666,1476,l),
(327,1454,o),
(121,1177,o),
(121,738,cs),
(121,296,o),
(326,19,o),
(664,-4,c),
(617,48,l),
(617,-240,l)
);
}
);
width = 1254;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(745,-240,l),
(745,44,l),
(739,-8,l),
(891,4,o),
(1033,48,o),
(1111,100,c),
(1111,736,l),
(711,736,l),
(711,668,l),
(1043,668,l),
(1043,74,l),
(1067,152,l),
(963,88,o),
(827,60,o),
(711,60,cs),
(403,60,o),
(229,310,o),
(229,738,cs),
(229,1162,o),
(403,1412,o),
(711,1412,cs),
(869,1412,o),
(997,1356,o),
(1087,1232,c),
(1127,1290,l),
(1023,1428,o),
(851,1478,o),
(721,1480,c),
(745,1444,l),
(745,1712,l),
(677,1712,l),
(677,1446,l),
(703,1480,l),
(363,1478,o),
(157,1200,o),
(157,738,cs),
(157,272,o),
(363,-6,o),
(703,-8,c),
(677,44,l),
(677,-240,l)
);
}
);
width = 1254;
}
);
unicode = 8370;
}