{
color = 11;
glyphname = guilsinglright;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(520,648,l),
(520,826,l),
(294,1192,l),
(64,1080,l),
(212,738,l),
(64,392,l),
(290,284,l)
);
}
);
width = 644;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(419,685,l),
(419,788,l),
(208,1151,l),
(70,1087,l),
(233,737,l),
(70,384,l),
(207,324,l)
);
}
);
width = 532;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(344,718,l),
(344,754,l),
(148,1114,l),
(90,1094,l),
(266,736,l),
(90,376,l),
(148,360,l)
);
}
);
width = 464;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 8250;
}