{
color = 11;
glyphname = guilsinglright;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(520,648,l),
(520,826,l),
(294,1192,l),
(64,1080,l),
(212,738,l),
(64,392,l),
(290,284,l)
);
}
);
width = 644;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(419,685,l),
(419,788,l),
(208,1151,l),
(70,1087,l),
(233,737,l),
(70,384,l),
(207,324,l)
);
}
);
width = 532;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(344,718,l),
(344,754,l),
(148,1114,l),
(90,1094,l),
(266,736,l),
(90,376,l),
(148,360,l)
);
}
);
width = 464;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 8250;
}