{
color = 11;
glyphname = guilsinglright;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(520,648,l),
(520,826,l),
(294,1192,l),
(64,1080,l),
(212,738,l),
(64,392,l),
(290,284,l)
);
}
);
width = 644;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(419,685,l),
(419,788,l),
(208,1151,l),
(70,1087,l),
(233,737,l),
(70,384,l),
(207,324,l)
);
}
);
width = 532;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(344,718,l),
(344,754,l),
(148,1114,l),
(90,1094,l),
(266,736,l),
(90,376,l),
(148,360,l)
);
}
);
width = 464;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 8250;
}