{
color = 11;
glyphname = guilsinglleft;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(586,392,l),
(432,738,l),
(586,1080,l),
(350,1192,l),
(128,826,l),
(128,648,l),
(356,284,l)
);
}
);
width = 646;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(468,384,l),
(301,737,l),
(468,1087,l),
(326,1151,l),
(117,788,l),
(117,685,l),
(329,324,l)
);
}
);
width = 534;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(378,376,l),
(200,736,l),
(378,1094,l),
(320,1114,l),
(122,754,l),
(122,718,l),
(320,360,l)
);
}
);
width = 466;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}