{
color = 11;
glyphname = guilsinglright;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(520,648,l),
(520,826,l),
(294,1192,l),
(64,1080,l),
(212,738,l),
(64,392,l),
(290,284,l)
);
}
);
width = 644;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(419,685,l),
(419,788,l),
(208,1151,l),
(70,1087,l),
(233,737,l),
(70,384,l),
(207,324,l)
);
}
);
width = 532;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(344,718,l),
(344,754,l),
(148,1114,l),
(90,1094,l),
(266,736,l),
(90,376,l),
(148,360,l)
);
}
);
width = 464;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 8250;
}