{
color = 11;
glyphname = guillemotright;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (476,0);
ref = guilsinglright;
}
);
width = 1120;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (377,0);
ref = guilsinglright;
}
);
width = 901;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (306,0);
ref = guilsinglright;
}
);
width = 770;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = guilsinglright;
unicode = 187;
}