{
color = 11;
glyphname = guillemotleft;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (476,0);
ref = guilsinglleft;
}
);
width = 1122;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (377,0);
ref = guilsinglleft;
}
);
width = 902;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (306,0);
ref = guilsinglleft;
}
);
width = 770;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 171;
}