{
color = 11;
glyphname = guilsinglleft;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(586,392,l),
(432,738,l),
(586,1080,l),
(350,1192,l),
(128,826,l),
(128,648,l),
(356,284,l)
);
}
);
width = 646;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(468,384,l),
(301,737,l),
(468,1087,l),
(326,1151,l),
(117,788,l),
(117,685,l),
(329,324,l)
);
}
);
width = 534;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(378,376,l),
(200,736,l),
(378,1094,l),
(320,1114,l),
(122,754,l),
(122,718,l),
(320,360,l)
);
}
);
width = 466;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}