{
color = 11;
glyphname = guillemotleft;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (476,0);
ref = guilsinglleft;
}
);
width = 1122;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (377,0);
ref = guilsinglleft;
}
);
width = 902;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (306,0);
ref = guilsinglleft;
}
);
width = 770;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 171;
}