{
color = 11;
glyphname = guillemotleft;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (476,0);
ref = guilsinglleft;
}
);
width = 1122;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = guilsinglleft;
},
{
alignment = -1;
pos = (377,0);
ref = guilsinglleft;
}
);
width = 902;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (306,0);
ref = guilsinglleft;
}
);
width = 770;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 171;
}