{
color = 11;
glyphname = guilsinglleft;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(586,392,l),
(432,738,l),
(586,1080,l),
(350,1192,l),
(128,826,l),
(128,648,l),
(356,284,l)
);
}
);
width = 646;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(468,384,l),
(301,737,l),
(468,1087,l),
(326,1151,l),
(117,788,l),
(117,685,l),
(329,324,l)
);
}
);
width = 534;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(378,376,l),
(200,736,l),
(378,1094,l),
(320,1114,l),
(122,754,l),
(122,718,l),
(320,360,l)
);
}
);
width = 466;
}
);
leftKerningGroup = guilsinglleft;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}