{
color = 11;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{782, 0}";
},
{
name = center;
position = "{782, 1186}";
},
{
name = top;
position = "{784, 1472}";
},
{
name = topleft;
position = "{40, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,0,l),
(1440,0,l),
(1440,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{761, 0}";
},
{
name = center;
position = "{761, 1161}";
},
{
name = top;
position = "{761, 1472}";
},
{
name = topleft;
position = "{46, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,657,l),
(1151,657,l),
(1151,0,l),
(1361,0,l),
(1361,1472,l),
(1151,1472,l),
(1151,836,l),
(370,836,l),
(370,1472,l),
(162,1472,l),
(162,0,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = center;
position = "{750, 1138}";
},
{
name = top;
position = "{748, 1472}";
},
{
name = topleft;
position = "{58, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,0,l),
(1298,0,l),
(1298,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1494;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 72;
}