{
color = 11;
glyphname = Haabkhcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1238,-24,o),
(1582,280,o),
(1582,664,cs),
(1582,946,o),
(1406,1132,o),
(1140,1132,cs),
(874,1132,o),
(696,946,o),
(696,664,cs),
(696,288,o),
(1032,-24,o),
(1432,-24,cs),
(1580,-24,o),
(1710,6,o),
(1800,64,c),
(1720,310,l),
(1622,264,o),
(1524,240,o),
(1434,240,cs),
(1132,240,o),
(1026,352,o),
(1026,656,cs),
(1026,788,o),
(1066,862,o),
(1140,862,cs),
(1214,862,o),
(1252,788,o),
(1252,656,cs),
(1252,360,o),
(1140,240,o),
(842,240,cs),
(592,240,o),
(472,408,o),
(472,736,cs),
(472,1042,o),
(594,1208,o),
(826,1208,cs),
(848,1208,o),
(878,1206,o),
(910,1202,c),
(936,1482,l),
(900,1490,o),
(856,1496,o),
(814,1496,cs),
(362,1496,o),
(94,1206,o),
(94,722,cs),
(94,268,o),
(362,-24,o),
(798,-24,cs)
);
}
);
width = 1762;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1160,-20,o),
(1458,279,o),
(1458,677,cs),
(1458,966,o),
(1309,1146,o),
(1068,1146,cs),
(828,1146,o),
(676,966,o),
(676,677,cs),
(676,281,o),
(971,-20,o),
(1354,-20,cs),
(1483,-20,o),
(1590,5,o),
(1667,54,c),
(1617,205,l),
(1537,162,o),
(1449,140,o),
(1355,140,cs),
(1041,140,o),
(870,333,o),
(870,673,cs),
(870,870,o),
(941,983,o),
(1068,983,cs),
(1194,983,o),
(1265,870,o),
(1265,673,cs),
(1265,337,o),
(1092,140,o),
(780,140,cs),
(482,140,o),
(324,353,o),
(324,737,cs),
(324,1110,o),
(483,1321,o),
(769,1321,cs),
(797,1321,o),
(833,1317,o),
(875,1311,c),
(891,1478,l),
(863,1486,o),
(812,1492,o),
(764,1492,cs),
(353,1492,o),
(107,1207,o),
(107,729,cs),
(107,270,o),
(357,-20,o),
(760,-20,cs)
);
}
);
width = 1626;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1110,-16,o),
(1368,278,o),
(1368,688,cs),
(1368,984,o),
(1242,1158,o),
(1024,1158,cs),
(806,1158,o),
(678,984,o),
(678,688,cs),
(678,274,o),
(936,-16,o),
(1304,-16,cs),
(1416,-16,o),
(1502,4,o),
(1568,46,c),
(1544,112,l),
(1480,72,o),
(1402,52,o),
(1304,52,cs),
(980,52,o),
(752,316,o),
(752,688,cs),
(752,942,o),
(850,1090,o),
(1024,1090,cs),
(1196,1090,o),
(1296,942,o),
(1296,688,cs),
(1296,316,o),
(1068,52,o),
(744,52,cs),
(404,52,o),
(212,304,o),
(212,738,cs),
(212,1170,o),
(404,1420,o),
(738,1420,cs),
(770,1420,o),
(812,1414,o),
(862,1408,c),
(870,1474,l),
(850,1482,o),
(792,1488,o),
(738,1488,cs),
(364,1488,o),
(138,1208,o),
(138,736,cs),
(138,272,o),
(372,-16,o),
(746,-16,cs)
);
}
);
width = 1544;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Haabkhasian-cy";
unicode = 1192;
}