{
color = 11;
glyphname = Haabkhcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1213,-24,o),
(1579,244,o),
(1579,599,cs),
(1579,721,ls),
(1579,972,o),
(1387,1132,o),
(1140,1132,cs),
(891,1132,o),
(696,970,o),
(698,717,cs),
(699,600,ls),
(702,251,o),
(1055,-24,o),
(1432,-24,cs),
(1580,-24,o),
(1710,6,o),
(1800,64,c),
(1720,310,l),
(1622,264,o),
(1524,240,o),
(1434,240,cs),
(1151,240,o),
(1027,338,o),
(1027,600,cs),
(1027,696,ls),
(1027,803,o),
(1073,862,o),
(1140,862,cs),
(1206,862,o),
(1251,803,o),
(1251,697,cs),
(1251,601,ls),
(1251,345,o),
(1121,240,o),
(842,240,cs),
(610,240,o),
(474,385,o),
(474,668,cs),
(474,807,ls),
(474,1069,o),
(612,1208,o),
(826,1208,cs),
(848,1208,o),
(878,1206,o),
(910,1202,c),
(936,1482,l),
(900,1490,o),
(856,1496,o),
(814,1496,cs),
(389,1496,o),
(96,1241,o),
(96,807,cs),
(96,668,ls),
(96,244,o),
(379,-24,o),
(798,-24,cs)
);
}
);
width = 1762;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1137,-20,o),
(1455,245,o),
(1455,610,cs),
(1455,735,ls),
(1455,991,o),
(1292,1146,o),
(1068,1146,cs),
(844,1146,o),
(679,990,o),
(679,732,cs),
(679,610,ls),
(679,247,o),
(993,-20,o),
(1354,-20,cs),
(1483,-20,o),
(1590,5,o),
(1667,54,c),
(1617,205,l),
(1537,162,o),
(1449,140,o),
(1355,140,cs),
(1061,140,o),
(872,308,o),
(872,610,cs),
(872,733,ls),
(872,894,o),
(954,983,o),
(1068,983,cs),
(1180,983,o),
(1262,894,o),
(1262,734,cs),
(1262,610,ls),
(1262,312,o),
(1072,140,o),
(780,140,cs),
(503,140,o),
(327,322,o),
(327,657,cs),
(327,824,ls),
(327,1144,o),
(506,1321,o),
(769,1321,cs),
(797,1321,o),
(833,1317,o),
(875,1311,c),
(891,1478,l),
(863,1486,o),
(812,1492,o),
(764,1492,cs),
(378,1492,o),
(109,1241,o),
(109,813,cs),
(109,674,ls),
(109,247,o),
(373,-20,o),
(760,-20,cs)
);
}
);
width = 1626;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1090,-16,o),
(1366,244,o),
(1366,619,cs),
(1366,748,ls),
(1366,1008,o),
(1227,1158,o),
(1024,1158,cs),
(820,1158,o),
(681,1006,o),
(681,744,cs),
(681,618,ls),
(681,241,o),
(958,-16,o),
(1304,-16,cs),
(1416,-16,o),
(1502,4,o),
(1568,46,c),
(1544,112,l),
(1480,72,o),
(1402,52,o),
(1304,52,cs),
(1001,52,o),
(755,282,o),
(755,618,cs),
(755,765,ls),
(755,973,o),
(868,1090,o),
(1024,1090,cs),
(1177,1090,o),
(1293,973,o),
(1293,767,cs),
(1293,618,ls),
(1293,282,o),
(1047,52,o),
(744,52,cs),
(428,52,o),
(216,269,o),
(216,648,cs),
(216,838,ls),
(216,1209,o),
(431,1420,o),
(738,1420,cs),
(770,1420,o),
(812,1414,o),
(862,1408,c),
(870,1474,l),
(850,1482,o),
(792,1488,o),
(738,1488,cs),
(386,1488,o),
(139,1242,o),
(139,819,cs),
(139,681,ls),
(139,249,o),
(387,-16,o),
(746,-16,cs)
);
}
);
width = 1544;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "Haabkhasian-cy";
unicode = 1192;
}