{
color = 11;
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1006, 0}";
},
{
name = center;
position = "{698, 758}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{1039, 0}";
},
{
name = center;
position = "{654, 758}";
},
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{655, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1307;
},
{
anchors = (
{
name = bottomright;
position = "{1082, 0}";
},
{
name = center;
position = "{628, 758}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1061;
}