{
color = 11;
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1006, 0}";
},
{
name = center;
position = "{698, 758}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{1039, 0}";
},
{
name = center;
position = "{654, 758}";
},
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{655, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1307;
},
{
anchors = (
{
name = bottomright;
position = "{1082, 0}";
},
{
name = center;
position = "{628, 758}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1061;
}