{
color = 11;
glyphname = Hahookcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(832,-392,l),
(1182,-362,o),
(1334,-224,o),
(1334,-14,cs),
(1334,96,o),
(1294,212,o),
(1192,352,cs),
(844,828,l),
(844,660,l),
(1438,1472,l),
(1004,1472,l),
(638,928,l),
(758,928,l),
(394,1472,l),
(-40,1472,l),
(550,660,l),
(550,828,l),
(-50,0,l),
(382,0,l),
(758,556,l),
(638,556,l),
(880,200,ls),
(924,134,o),
(950,82,o),
(950,30,cs),
(950,-40,o),
(914,-92,o),
(766,-102,c)
);
}
);
width = 1396;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(818,-387,l),
(1093,-357,o),
(1220,-238,o),
(1220,-37,cs),
(1220,72,o),
(1172,189,o),
(1078,319,cs),
(739,792,l),
(739,709,l),
(1288,1472,l),
(1041,1472,l),
(621,859,l),
(688,859,l),
(267,1472,l),
(21,1472,l),
(565,709,l),
(565,792,l),
(-1,0,l),
(245,0,l),
(692,645,l),
(615,645,l),
(894,241,ls),
(962,145,o),
(1006,54,o),
(1006,-20,cs),
(1006,-138,o),
(946,-203,o),
(779,-219,c)
);
}
);
width = 1307;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(818,-382,l),
(1028,-352,o),
(1132,-250,o),
(1132,-58,cs),
(1132,50,o),
(1078,168,o),
(990,290,cs),
(660,760,l),
(660,752,l),
(1168,1472,l),
(1086,1472,l),
(620,798,l),
(640,798,l),
(168,1472,l),
(88,1472,l),
(592,752,l),
(592,760,l),
(56,0,l),
(138,0,l),
(646,724,l),
(608,724,l),
(920,278,ls),
(1008,154,o),
(1068,30,o),
(1068,-64,cs),
(1068,-224,o),
(988,-300,o),
(804,-322,c)
);
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1276;
}