{
color = 11;
glyphname = Hardcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1098,0,ls),
(1406,0,o),
(1596,162,o),
(1596,448,cs),
(1596,734,o),
(1406,894,o),
(1098,894,cs),
(774,894,l),
(774,1472,l),
(14,1472,l),
(14,1170,l),
(404,1170,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(774,614,l),
(1048,614,ls),
(1184,614,o),
(1242,560,o),
(1242,448,cs),
(1242,336,o),
(1182,278,o),
(1048,278,cs),
(774,278,l)
);
}
);
width = 1652;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1028,0,ls),
(1328,0,o),
(1504,147,o),
(1504,420,cs),
(1504,693,o),
(1328,836,o),
(1029,836,cs),
(633,836,l),
(633,1472,l),
(6,1472,l),
(6,1295,l),
(422,1295,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(633,669,l),
(1006,669,ls),
(1203,669,o),
(1299,588,o),
(1299,419,cs),
(1299,250,o),
(1201,165,o),
(1006,165,cs),
(633,165,l)
);
}
);
width = 1585;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(976,0,ls),
(1268,0,o),
(1432,134,o),
(1432,396,cs),
(1432,656,o),
(1268,784,o),
(978,784,cs),
(518,784,l),
(518,1472,l),
(8,1472,l),
(8,1406,l),
(448,1406,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(518,718,l),
(978,718,ls),
(1230,718,o),
(1358,612,o),
(1358,394,cs),
(1358,174,o),
(1228,66,o),
(978,66,cs),
(518,66,l)
);
}
);
width = 1544;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1066;
}