{
color = 11;
glyphname = Hastrokecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (698,78);
ref = strokeshortcomb.cy;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{1039, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (654,53);
ref = strokeshortcomb.cy;
}
);
width = 1307;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (628,30);
ref = strokeshortcomb.cy;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1278;
}