{
color = 11;
glyphname = Hastrokecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (698,78);
ref = strokeshortcomb.cy;
}
);
width = 1396;
},
{
anchors = (
{
name = bottomright;
position = "{1039, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (654,53);
ref = strokeshortcomb.cy;
}
);
width = 1307;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (628,30);
ref = strokeshortcomb.cy;
}
);
width = 1254;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Ha-cy";
unicode = 1278;
}