{
color = 11;
glyphname = Hbar;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,560,l),
(1124,560,l),
(1124,0,l),
(1496,0,l),
(1496,1050,l),
(1650,1050,l),
(1650,1310,l),
(1496,1310,l),
(1496,1472,l),
(1124,1472,l),
(1124,1310,l),
(554,1310,l),
(554,1472,l),
(184,1472,l),
(184,1310,l),
(30,1310,l),
(30,1050,l),
(184,1050,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(554,1050,l),
(1124,1050,l),
(1124,868,l),
(554,868,l)
);
}
);
width = 1680;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,643,l),
(1189,643,l),
(1189,0,l),
(1400,0,l),
(1400,1079,l),
(1575,1079,l),
(1575,1236,l),
(1400,1236,l),
(1400,1472,l),
(1189,1472,l),
(1189,1236,l),
(410,1236,l),
(410,1472,l),
(200,1472,l),
(200,1236,l),
(26,1236,l),
(26,1079,l),
(200,1079,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(410,1079,l),
(1189,1079,l),
(1189,822,l),
(410,822,l)
);
}
);
width = 1599;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,716,l),
(1258,716,l),
(1258,0,l),
(1326,0,l),
(1326,1104,l),
(1520,1104,l),
(1520,1170,l),
(1326,1170,l),
(1326,1472,l),
(1258,1472,l),
(1258,1170,l),
(294,1170,l),
(294,1472,l),
(226,1472,l),
(226,1170,l),
(34,1170,l),
(34,1104,l),
(226,1104,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(294,1104,l),
(1258,1104,l),
(1258,782,l),
(294,782,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 294;
}