{
color = 11;
glyphname = Hbar;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,560,l),
(1124,560,l),
(1124,0,l),
(1496,0,l),
(1496,1050,l),
(1650,1050,l),
(1650,1310,l),
(1496,1310,l),
(1496,1472,l),
(1124,1472,l),
(1124,1310,l),
(554,1310,l),
(554,1472,l),
(184,1472,l),
(184,1310,l),
(30,1310,l),
(30,1050,l),
(184,1050,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(554,1050,l),
(1124,1050,l),
(1124,868,l),
(554,868,l)
);
}
);
width = 1680;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,643,l),
(1189,643,l),
(1189,0,l),
(1400,0,l),
(1400,1079,l),
(1575,1079,l),
(1575,1236,l),
(1400,1236,l),
(1400,1472,l),
(1189,1472,l),
(1189,1236,l),
(410,1236,l),
(410,1472,l),
(200,1472,l),
(200,1236,l),
(26,1236,l),
(26,1079,l),
(200,1079,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(410,1079,l),
(1189,1079,l),
(1189,822,l),
(410,822,l)
);
}
);
width = 1599;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,716,l),
(1258,716,l),
(1258,0,l),
(1326,0,l),
(1326,1104,l),
(1520,1104,l),
(1520,1170,l),
(1326,1170,l),
(1326,1472,l),
(1258,1472,l),
(1258,1170,l),
(294,1170,l),
(294,1472,l),
(226,1472,l),
(226,1170,l),
(34,1170,l),
(34,1104,l),
(226,1104,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(294,1104,l),
(1258,1104,l),
(1258,782,l),
(294,782,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 294;
}