{
color = 11;
glyphname = Hbrevebelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (782,0);
ref = brevebelowcomb;
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{761, -354}";
},
{
name = center;
position = "{761, 1161}";
},
{
name = top;
position = "{761, 1472}";
},
{
name = topleft;
position = "{46, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (761,0);
ref = brevebelowcomb;
}
);
width = 1523;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (750,0);
ref = brevebelowcomb;
}
);
width = 1494;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7722;
}