{
color = 11;
glyphname = Hcircumflex;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexcomb.case;
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{761, 0}";
},
{
name = center;
position = "{761, 1161}";
},
{
name = top;
position = "{761, 1806}";
},
{
name = topleft;
position = "{46, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (761,0);
ref = circumflexcomb.case;
}
);
width = 1523;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (748,0);
ref = circumflexcomb.case;
}
);
width = 1494;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 292;
}