{
color = 11;
glyphname = Hdotbelow;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (782,0);
ref = dotbelowcomb;
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
position = "{761, -354}";
},
{
name = center;
position = "{761, 1161}";
},
{
name = top;
position = "{761, 1472}";
},
{
name = topleft;
position = "{46, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (761,0);
ref = dotbelowcomb;
}
);
width = 1523;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (750,0);
ref = dotbelowcomb;
}
);
width = 1494;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7716;
}