{
color = 11;
glyphname = haabkhcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1127,-24,o),
(1466,168,o),
(1470,425,cs),
(1472,547,ls),
(1475,742,o),
(1295,860,o),
(1074,860,cs),
(859,860,o),
(677,742,o),
(680,547,cs),
(682,426,ls),
(686,173,o),
(1025,-24,o),
(1364,-24,cs),
(1486,-24,o),
(1608,-2,o),
(1704,38,c),
(1650,288,l),
(1564,246,o),
(1456,220,o),
(1344,220,cs),
(1096,220,o),
(959,286,o),
(959,431,cs),
(959,519,ls),
(959,584,o),
(1015,620,o),
(1074,620,cs),
(1138,620,o),
(1191,584,o),
(1191,519,cs),
(1191,431,ls),
(1191,285,o),
(1048,220,o),
(806,220,cs),
(597,220,o),
(455,323,o),
(451,506,cs),
(449,596,ls),
(445,767,o),
(569,864,o),
(726,864,cs),
(762,864,o),
(800,858,o),
(822,850,c),
(874,1106,l),
(826,1120,o),
(764,1126,o),
(702,1126,cs),
(348,1126,o),
(87,933,o),
(90,610,cs),
(91,492,ls),
(94,164,o),
(365,-24,o),
(766,-24,cs)
);
}
);
width = 1682;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(995,-20,o),
(1281,167,o),
(1281,430,cs),
(1281,552,ls),
(1281,740,o),
(1133,852,o),
(943,852,cs),
(758,852,o),
(609,740,o),
(609,552,cs),
(609,430,ls),
(609,168,o),
(897,-20,o),
(1203,-20,cs),
(1308,-20,o),
(1408,0,o),
(1492,39,c),
(1449,187,l),
(1376,151,o),
(1288,131,o),
(1192,131,cs),
(953,131,o),
(779,238,o),
(779,430,cs),
(779,552,ls),
(779,649,o),
(858,703,o),
(943,703,cs),
(1033,703,o),
(1107,649,o),
(1107,552,cs),
(1107,430,ls),
(1107,237,o),
(935,131,o),
(698,131,cs),
(464,131,o),
(300,260,o),
(300,494,cs),
(300,610,ls),
(300,834,o),
(444,965,o),
(644,965,cs),
(703,965,o),
(770,952,o),
(806,930,c),
(846,1086,l),
(795,1109,o),
(714,1124,o),
(633,1124,cs),
(317,1124,o),
(93,928,o),
(93,610,cs),
(93,494,ls),
(93,170,o),
(337,-20,o),
(682,-20,cs)
);
}
);
width = 1445;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(913,-16,o),
(1147,164,o),
(1147,435,cs),
(1147,557,ls),
(1147,738,o),
(1025,844,o),
(862,844,cs),
(703,844,o),
(579,738,o),
(579,557,cs),
(579,434,ls),
(579,164,o),
(818,-16,o),
(1094,-16,cs),
(1184,-16,o),
(1266,2,o),
(1338,40,c),
(1306,98,l),
(1244,68,o),
(1174,52,o),
(1092,52,cs),
(859,52,o),
(656,197,o),
(656,429,cs),
(656,581,ls),
(656,708,o),
(752,776,o),
(862,776,cs),
(975,776,o),
(1069,708,o),
(1069,581,cs),
(1069,429,ls),
(1069,195,o),
(869,52,o),
(636,52,cs),
(381,52,o),
(201,204,o),
(201,484,cs),
(201,623,ls),
(201,891,o),
(367,1054,o),
(606,1054,cs),
(684,1054,o),
(778,1034,o),
(826,1000,c),
(856,1068,l),
(802,1100,o),
(704,1122,o),
(606,1122,cs),
(326,1122,o),
(128,922,o),
(128,610,cs),
(128,496,ls),
(128,175,o),
(344,-16,o),
(642,-16,cs)
);
}
);
width = 1302;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1193;
}