{
color = 11;
glyphname = haabkhcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1158,-24,o),
(1476,206,o),
(1476,490,cs),
(1476,716,o),
(1316,860,o),
(1074,860,cs),
(838,860,o),
(676,716,o),
(676,490,cs),
(676,212,o),
(996,-24,o),
(1364,-24,cs),
(1486,-24,o),
(1608,-2,o),
(1704,38,c),
(1650,288,l),
(1564,246,o),
(1456,220,o),
(1344,220,cs),
(1070,220,o),
(956,302,o),
(956,480,cs),
(956,568,o),
(1004,620,o),
(1074,620,cs),
(1150,620,o),
(1194,568,o),
(1194,480,cs),
(1194,302,o),
(1074,220,o),
(806,220,cs),
(578,220,o),
(448,344,o),
(448,558,cs),
(448,752,o),
(558,864,o),
(726,864,cs),
(762,864,o),
(800,858,o),
(822,850,c),
(874,1106,l),
(826,1120,o),
(764,1126,o),
(702,1126,cs),
(330,1126,o),
(88,912,o),
(88,560,cs),
(88,192,o),
(338,-24,o),
(766,-24,cs)
);
}
);
width = 1682;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1022,-20,o),
(1285,202,o),
(1285,497,cs),
(1285,716,o),
(1151,852,o),
(943,852,cs),
(740,852,o),
(605,716,o),
(605,497,cs),
(605,205,o),
(871,-20,o),
(1203,-20,cs),
(1308,-20,o),
(1408,0,o),
(1492,39,c),
(1449,187,l),
(1376,151,o),
(1288,131,o),
(1192,131,cs),
(927,131,o),
(775,265,o),
(775,494,cs),
(775,626,o),
(842,703,o),
(943,703,cs),
(1050,703,o),
(1112,626,o),
(1112,494,cs),
(1112,264,o),
(960,131,o),
(698,131,cs),
(443,131,o),
(297,286,o),
(297,561,cs),
(297,813,o),
(430,965,o),
(644,965,cs),
(703,965,o),
(770,952,o),
(806,930,c),
(846,1086,l),
(795,1109,o),
(714,1124,o),
(633,1124,cs),
(302,1124,o),
(90,907,o),
(90,561,cs),
(90,197,o),
(313,-20,o),
(682,-20,cs)
);
}
);
width = 1445;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(936,-16,o),
(1150,198,o),
(1150,504,cs),
(1150,716,o),
(1040,844,o),
(862,844,cs),
(688,844,o),
(576,716,o),
(576,504,cs),
(576,198,o),
(794,-16,o),
(1094,-16,cs),
(1184,-16,o),
(1266,2,o),
(1338,40,c),
(1306,98,l),
(1244,68,o),
(1174,52,o),
(1092,52,cs),
(834,52,o),
(650,232,o),
(650,506,cs),
(650,678,o),
(732,776,o),
(862,776,cs),
(996,776,o),
(1074,678,o),
(1074,506,cs),
(1074,230,o),
(894,52,o),
(636,52,cs),
(358,52,o),
(198,234,o),
(198,564,cs),
(198,866,o),
(350,1054,o),
(606,1054,cs),
(684,1054,o),
(778,1034,o),
(826,1000,c),
(856,1068,l),
(802,1100,o),
(704,1122,o),
(606,1122,cs),
(312,1122,o),
(126,902,o),
(126,562,cs),
(126,202,o),
(324,-16,o),
(642,-16,cs)
);
}
);
width = 1302;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1193;
}