{
color = 11;
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{938, 0}";
},
{
name = center;
position = "{654, 556}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = x;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{953, 0}";
},
{
name = center;
position = "{599, 558}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = x;
}
);
width = 1201;
},
{
anchors = (
{
name = bottomright;
position = "{984, 0}";
},
{
name = center;
position = "{568, 560}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = x;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1093;
}