{
color = 11;
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{938, 0}";
},
{
name = center;
position = "{654, 556}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = x;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{953, 0}";
},
{
name = center;
position = "{599, 558}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = x;
}
);
width = 1201;
},
{
anchors = (
{
name = bottomright;
position = "{984, 0}";
},
{
name = center;
position = "{568, 560}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = x;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1093;
}