{
color = 11;
glyphname = hahookcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(760,-396,l),
(1130,-366,o),
(1274,-242,o),
(1274,-48,cs),
(1274,50,o),
(1236,122,o),
(1122,264,cs),
(806,652,l),
(806,486,l),
(1306,1104,l),
(878,1104,l),
(596,732,l),
(718,732,l),
(440,1104,l),
(8,1104,l),
(506,488,l),
(506,650,l),
(-22,0,l),
(406,0,l),
(716,400,l),
(596,400,l),
(814,118,ls),
(874,40,o),
(896,-2,o),
(896,-42,cs),
(896,-104,o),
(846,-132,o),
(708,-142,c)
);
}
);
width = 1310;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(738,-389,l),
(1015,-365,o),
(1146,-258,o),
(1146,-82,cs),
(1146,23,o),
(1104,100,o),
(970,265,cs),
(689,615,l),
(689,523,l),
(1157,1104,l),
(909,1104,l),
(569,666,l),
(638,666,l),
(299,1104,l),
(51,1104,l),
(519,520,l),
(519,622,l),
(22,0,l),
(269,0,l),
(637,468,l),
(567,468,l),
(799,171,ls),
(903,40,o),
(935,-15,o),
(935,-81,cs),
(935,-176,o),
(865,-220,o),
(705,-238,c)
);
}
);
width = 1203;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(734,-382,l),
(928,-364,o),
(1048,-272,o),
(1048,-112,cs),
(1048,0,o),
(1002,80,o),
(850,266,cs),
(600,582,l),
(600,556,l),
(1040,1104,l),
(952,1104,l),
(560,608,l),
(582,608,l),
(190,1104,l),
(104,1104,l),
(546,548,l),
(546,598,l),
(76,0,l),
(164,0,l),
(582,528,l),
(556,528,l),
(800,218,ls),
(944,40,o),
(984,-26,o),
(984,-116,cs),
(984,-240,o),
(896,-298,o),
(718,-322,c)
);
}
);
width = 1138;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1277;
}