{
color = 11;
glyphname = hardcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(1232,0,o),
(1410,146,o),
(1410,388,cs),
(1410,632,o),
(1246,764,o),
(938,764,cs),
(698,764,l),
(698,1104,l),
(18,1104,l),
(18,814,l),
(328,814,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(698,530,l),
(886,530,ls),
(1008,530,o),
(1068,484,o),
(1068,384,cs),
(1068,284,o),
(1008,238,o),
(886,238,cs),
(698,238,l)
);
}
);
width = 1464;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(866,0,ls),
(1153,0,o),
(1308,132,o),
(1308,361,cs),
(1308,591,o),
(1159,715,o),
(866,715,cs),
(555,715,l),
(555,1104,l),
(4,1104,l),
(4,936,l),
(345,936,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(555,574,l),
(846,574,ls),
(1021,574,o),
(1110,505,o),
(1110,360,cs),
(1110,213,o),
(1021,145,o),
(846,145,cs),
(555,145,l)
);
}
);
width = 1388;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(1094,0,o),
(1230,120,o),
(1230,338,cs),
(1230,554,o),
(1094,672,o),
(814,672,cs),
(440,672,l),
(440,1104,l),
(2,1104,l),
(2,1044,l),
(372,1044,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(822,612,ls),
(1044,612,o),
(1158,524,o),
(1158,338,cs),
(1158,150,o),
(1044,62,o),
(822,62,cs),
(440,62,l)
);
}
);
width = 1342;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
unicode = 1098;
}