{
glyphname = hardcyr.loclBGR;
widthMetricsKey = hardcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1232,0,o),
(1410,146,o),
(1410,388,cs),
(1410,632,o),
(1246,764,o),
(938,764,cs),
(698,764,l),
(698,1104,l),
(18,1104,l),
(18,814,l),
(328,814,l),
(328,260,ls),
(328,117,o),
(602,0,o),
(938,0,cs)
);
},
{
closed = 1;
nodes = (
(698,530,l),
(886,530,ls),
(1008,530,o),
(1068,484,o),
(1068,384,cs),
(1068,284,o),
(1008,238,o),
(886,238,cs),
(782,238,o),
(698,274,o),
(698,318,cs)
);
}
);
width = 1464;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1153,0,o),
(1308,132,o),
(1308,361,cs),
(1308,591,o),
(1159,715,o),
(866,715,cs),
(555,715,l),
(555,1104,l),
(4,1104,l),
(4,936,l),
(345,936,l),
(345,229,ls),
(345,106,o),
(585,0,o),
(866,0,cs)
);
},
{
closed = 1;
nodes = (
(555,574,l),
(846,574,ls),
(1021,574,o),
(1110,505,o),
(1110,360,cs),
(1110,213,o),
(1021,145,o),
(846,145,cs),
(688,145,o),
(555,203,o),
(555,272,cs)
);
}
);
width = 1388;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1094,0,o),
(1230,120,o),
(1230,338,cs),
(1230,554,o),
(1094,672,o),
(814,672,cs),
(440,672,l),
(440,1104,l),
(2,1104,l),
(2,1044,l),
(372,1044,l),
(372,202,ls),
(372,96,o),
(581,0,o),
(814,0,cs)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(822,612,ls),
(1044,612,o),
(1158,524,o),
(1158,338,cs),
(1158,150,o),
(1044,62,o),
(822,62,cs),
(617,62,o),
(440,141,o),
(440,232,cs)
);
}
);
width = 1342;
}
);
}