{
color = 11;
glyphname = hastrokecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (654,-122);
ref = strokeshortcomb.cy;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{953, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (599,-146);
ref = strokeshortcomb.cy;
}
);
width = 1201;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (568,-168);
ref = strokeshortcomb.cy;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1279;
}