{
color = 11;
glyphname = hastrokecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (654,-122);
ref = strokeshortcomb.cy;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{953, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (599,-146);
ref = strokeshortcomb.cy;
}
);
width = 1201;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (568,-168);
ref = strokeshortcomb.cy;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1279;
}