{
color = 11;
glyphname = hastrokecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (654,-122);
ref = strokeshortcomb.cy;
}
);
width = 1310;
},
{
anchors = (
{
name = bottomright;
position = "{953, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (599,-146);
ref = strokeshortcomb.cy;
}
);
width = 1201;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (568,-168);
ref = strokeshortcomb.cy;
}
);
width = 1136;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "ha-cy";
unicode = 1279;
}