{
color = 11;
glyphname = hbar;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,558,ls),
(494,682,o),
(580,766,o),
(708,766,cs),
(814,766,o),
(864,712,o),
(864,582,cs),
(864,0,l),
(1234,0,l),
(1234,596,ls),
(1234,904,o),
(1108,1050,o),
(848,1050,cs),
(676,1050,o),
(534,970,o),
(460,836,c),
(494,836,l),
(494,1124,l),
(906,1124,l),
(906,1374,l),
(494,1374,l),
(494,1472,l),
(124,1472,l),
(124,1374,l),
(-68,1374,l),
(-68,1124,l),
(124,1124,l),
(124,0,l)
);
}
);
width = 1352;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,614,ls),
(369,801,o),
(493,924,o),
(686,924,cs),
(847,924,o),
(923,845,o),
(923,654,cs),
(923,0,l),
(1131,0,l),
(1131,666,ls),
(1131,953,o),
(1004,1094,o),
(744,1094,cs),
(553,1094,o),
(404,1003,o),
(338,841,c),
(369,841,l),
(369,1187,l),
(799,1187,l),
(799,1336,l),
(369,1336,l),
(369,1472,l),
(160,1472,l),
(160,1336,l),
(-49,1336,l),
(-49,1187,l),
(160,1187,l),
(160,0,l)
);
}
);
width = 1286;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,664,ls),
(268,906,o),
(426,1064,o),
(676,1064,cs),
(886,1064,o),
(984,962,o),
(984,718,cs),
(984,0,l),
(1050,0,l),
(1050,728,ls),
(1050,996,o),
(922,1132,o),
(662,1132,cs),
(454,1132,o),
(298,1032,o),
(240,846,c),
(268,846,l),
(268,1242,l),
(714,1242,l),
(714,1302,l),
(268,1302,l),
(268,1472,l),
(202,1472,l),
(202,1302,l),
(-22,1302,l),
(-22,1242,l),
(202,1242,l),
(202,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 295;
}