{
color = 11;
glyphname = hcaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (682,0);
ref = caroncomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{644, 0}";
},
{
name = center;
position = "{644, 559}";
},
{
name = dot;
position = "{593, 798}";
},
{
name = stroke;
position = "{377, 1222}";
},
{
name = top;
position = "{645, 1806}";
},
{
name = topright;
position = "{443, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (645,0);
ref = caroncomb.case;
}
);
width = 1286;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (622,0);
ref = caroncomb.case;
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 543;
}