{
color = 11;
glyphname = hcircumflex;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (682,0);
ref = circumflexcomb.case;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{644, 0}";
},
{
name = center;
position = "{644, 559}";
},
{
name = dot;
position = "{593, 798}";
},
{
name = stroke;
position = "{377, 1222}";
},
{
name = top;
position = "{645, 1806}";
},
{
name = topright;
position = "{443, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (645,0);
ref = circumflexcomb.case;
}
);
width = 1286;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (622,0);
ref = circumflexcomb.case;
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 293;
}