{
color = 11;
glyphname = hdotbelow;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (682,0);
ref = dotbelowcomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{644, -354}";
},
{
name = center;
position = "{644, 559}";
},
{
name = dot;
position = "{593, 798}";
},
{
name = stroke;
position = "{377, 1222}";
},
{
name = top;
position = "{645, 1472}";
},
{
name = topright;
position = "{443, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (644,0);
ref = dotbelowcomb;
}
);
width = 1286;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (620,0);
ref = dotbelowcomb;
}
);
width = 1246;
}
);
leftKerningGroup = h;
rightKerningGroup = n;
unicode = 7717;
}