{
glyphname = heartwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-666,28);
type = Stem;
},
{
place = (-660,28);
type = Stem;
},
{
place = (-202,28);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1584,482,o),
(1840,708,o),
(1840,1022,c),
(1840,1274,o),
(1642,1472,o),
(1390,1472,c),
(1242,1472,o),
(1104,1392,o),
(1022,1300,c),
(936,1394,o),
(798,1472,o),
(654,1472,c),
(402,1472,o),
(204,1274,o),
(204,1022,c),
(204,708,o),
(462,480,o),
(1022,-28,c)
);
},
{
closed = 1;
nodes = (
(806,462,o),
(666,594,o),
(556,730,c),
(458,854,o),
(424,940,o),
(424,1022,c),
(424,1154,o),
(522,1252,o),
(654,1252,c),
(778,1252,o),
(788,1236,o),
(1022,960,c),
(1260,1244,o),
(1272,1252,o),
(1390,1252,c),
(1522,1252,o),
(1620,1154,o),
(1620,1022,c),
(1620,942,o),
(1588,856,o),
(1492,734,c),
(1384,596,o),
(1234,462,o),
(1022,268,c)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1584,482,o),
(1840,708,o),
(1840,1022,cs),
(1840,1274,o),
(1642,1472,o),
(1390,1472,cs),
(1237,1472,o),
(1109,1397,o),
(1022,1300,c),
(936,1395,o),
(808,1472,o),
(654,1472,cs),
(402,1472,o),
(204,1274,o),
(204,1022,cs),
(204,708,o),
(462,480,o),
(1022,-28,c)
);
},
{
closed = 1;
nodes = (
(751,394,o),
(603,529,o),
(488,674,cs),
(383,805,o),
(336,913,o),
(336,1022,cs),
(336,1202,o),
(474,1340,o),
(654,1340,cs),
(788,1340,o),
(844,1306,o),
(1022,1097,c),
(1198,1307,o),
(1257,1340,o),
(1390,1340,cs),
(1570,1340,o),
(1708,1202,o),
(1708,1022,cs),
(1708,915,o),
(1665,807,o),
(1560,678,c),
(1447,534,o),
(1304,405,o),
(1022,149,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (2014,43);
type = Stem;
},
{
place = (218,44);
type = Stem;
},
{
place = (2334,44);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1584,482,o),
(1840,708,o),
(1840,1022,c),
(1840,1274,o),
(1642,1472,o),
(1390,1472,c),
(1232,1472,o),
(1114,1402,o),
(1022,1300,c),
(936,1396,o),
(816,1472,o),
(654,1472,c),
(402,1472,o),
(204,1274,o),
(204,1022,c),
(204,708,o),
(462,480,o),
(1022,-28,c)
);
},
{
closed = 1;
nodes = (
(702,334,o),
(548,472,o),
(428,624,c),
(316,762,o),
(258,890,o),
(258,1022,c),
(258,1244,o),
(432,1418,o),
(654,1418,c),
(796,1418,o),
(894,1368,o),
(1022,1218,c),
(1144,1362,o),
(1244,1418,o),
(1390,1418,c),
(1612,1418,o),
(1786,1244,o),
(1786,1022,c),
(1786,892,o),
(1732,764,o),
(1620,628,c),
(1502,480,o),
(1366,354,o),
(1022,44,c)
);
}
);
width = 2044;
}
);
unicode = 9825;
}