{
glyphname = heart;
layers = (
{
hints = (
{
horizontal = 1;
place = (-666,698);
type = Stem;
},
{
place = (-770,704);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1642,1472,o),
(1840,1274,o),
(1840,1022,c),
(1840,724,o),
(1584,482,o),
(1192,124,c),
(1140,80,l),
(1022,-28,l),
(904,80,l),
(864,110,l),
(466,476,o),
(204,722,o),
(204,1022,c),
(204,1274,o),
(402,1472,o),
(654,1472,c),
(796,1472,o),
(932,1404,o),
(1022,1300,c),
(1112,1404,o),
(1250,1472,o),
(1390,1472,c)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1642,1472,o),
(1840,1274,o),
(1840,1022,cs),
(1840,724,o),
(1584,482,o),
(1192,124,c),
(1140,80,l),
(1022,-28,l),
(904,80,l),
(864,110,l),
(466,476,o),
(204,722,o),
(204,1022,cs),
(204,1274,o),
(402,1472,o),
(654,1472,cs),
(796,1472,o),
(932,1404,o),
(1022,1300,c),
(1112,1404,o),
(1250,1472,o),
(1390,1472,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-102,1100);
type = Stem;
},
{
place = (208,1110);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1642,1472,o),
(1840,1274,o),
(1840,1022,c),
(1840,724,o),
(1584,482,o),
(1192,124,c),
(1140,80,l),
(1022,-28,l),
(904,80,l),
(864,110,l),
(466,476,o),
(204,722,o),
(204,1022,c),
(204,1274,o),
(402,1472,o),
(654,1472,c),
(796,1472,o),
(932,1404,o),
(1022,1300,c),
(1112,1404,o),
(1250,1472,o),
(1390,1472,c)
);
}
);
width = 2044;
}
);
unicode = 9829;
}