{
color = 11;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(104,1598,l),
(104,1626,ls),
(104,1718,o),
(252,1718,o),
(252,1846,cs),
(252,1934,o),
(164,1984,o),
(22,1984,cs),
(-84,1984,o),
(-172,1968,o),
(-236,1938,c),
(-184,1800,l),
(-150,1818,o),
(-116,1826,o),
(-72,1826,cs),
(-34,1826,o),
(-8,1814,o),
(-8,1790,cs),
(-8,1742,o),
(-104,1722,o),
(-104,1642,cs),
(-104,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(66,1598,l),
(66,1623,ls),
(66,1722,o),
(212,1719,o),
(212,1842,cs),
(212,1922,o),
(137,1971,o),
(11,1971,cs),
(-68,1971,o),
(-136,1957,o),
(-188,1931,c),
(-156,1833,l),
(-113,1854,o),
(-76,1862,o),
(-34,1862,cs),
(22,1862,o),
(52,1846,o),
(52,1816,cs),
(52,1753,o),
(-67,1736,o),
(-67,1635,cs),
(-67,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(32,1598,l),
(32,1620,ls),
(32,1726,o),
(176,1720,o),
(176,1838,cs),
(176,1912,o),
(114,1960,o),
(2,1960,cs),
(-54,1960,o),
(-104,1948,o),
(-146,1924,c),
(-132,1862,l),
(-80,1886,o),
(-40,1894,o),
(0,1894,cs),
(72,1894,o),
(104,1874,o),
(104,1838,cs),
(104,1762,o),
(-34,1748,o),
(-34,1628,cs),
(-34,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hookabovecomb.case;
rightKerningGroup = hookabovecomb.case;
}