{
color = 11;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(104,1246,l),
(104,1278,ls),
(104,1372,o),
(252,1378,o),
(252,1510,cs),
(252,1604,o),
(166,1654,o),
(16,1654,cs),
(-82,1654,o),
(-170,1640,o),
(-234,1610,c),
(-184,1474,l),
(-150,1492,o),
(-114,1500,o),
(-72,1500,cs),
(-34,1500,o),
(-8,1492,o),
(-8,1462,cs),
(-8,1404,o),
(-104,1378,o),
(-104,1288,cs),
(-104,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(66,1242,l),
(66,1273,ls),
(66,1374,o),
(212,1379,o),
(212,1507,cs),
(212,1593,o),
(138,1639,o),
(9,1639,cs),
(-67,1639,o),
(-135,1627,o),
(-187,1602,c),
(-156,1506,l),
(-113,1526,o),
(-75,1533,o),
(-34,1533,cs),
(22,1533,o),
(53,1519,o),
(53,1483,cs),
(53,1413,o),
(-66,1392,o),
(-66,1283,cs),
(-66,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(32,1238,l),
(32,1268,ls),
(32,1376,o),
(176,1380,o),
(176,1504,cs),
(176,1584,o),
(114,1626,o),
(2,1626,cs),
(-54,1626,o),
(-104,1616,o),
(-146,1594,c),
(-132,1534,l),
(-80,1556,o),
(-40,1562,o),
(0,1562,cs),
(72,1562,o),
(106,1542,o),
(106,1502,cs),
(106,1420,o),
(-32,1404,o),
(-32,1278,cs),
(-32,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
unicode = 777;
}