{
color = 11;
glyphname = horizontalbar;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1994,634,l),
(1994,838,l),
(0,838,l),
(0,634,l)
);
}
);
width = 1994;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1994,672,l),
(1994,799,l),
(0,800,l),
(0,672,l)
);
}
);
width = 1994;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1994,706,l),
(1994,764,l),
(0,766,l),
(0,706,l)
);
}
);
width = 1994;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8213;
}