{
color = 11;
glyphname = horncomb.O.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(292,1308,ls),
(450,1308,o),
(576,1464,o),
(576,1636,cs),
(576,1730,l),
(266,1730,l),
(266,1676,ls),
(266,1502,o),
(206,1472,o),
(100,1472,cs),
(66,1472,o),
(36,1476,o),
(-12,1480,c),
(62,1308,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(229,1357,ls),
(402,1357,o),
(515,1491,o),
(515,1676,cs),
(515,1740,l),
(335,1740,l),
(335,1702,ls),
(335,1534,o),
(280,1472,o),
(127,1472,cs),
(80,1472,o),
(38,1475,o),
(-27,1480,c),
(66,1357,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(174,1400,ls),
(360,1400,o),
(462,1514,o),
(462,1712,cs),
(462,1748,l),
(396,1748,l),
(396,1724,ls),
(396,1562,o),
(346,1472,o),
(150,1472,cs),
(92,1472,o),
(40,1474,o),
(-40,1480,c),
(70,1400,l)
);
}
);
width = 0;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
}