{
color = 11;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(218,1308,l),
(372,1332,o),
(474,1464,o),
(474,1636,cs),
(474,1730,l),
(166,1730,l),
(166,1676,ls),
(166,1500,o),
(106,1472,o),
(0,1472,c),
(0,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(113,1357,l),
(287,1373,o),
(388,1490,o),
(388,1676,cs),
(388,1740,l),
(206,1740,l),
(206,1702,ls),
(206,1532,o),
(154,1473,o),
(0,1472,c),
(0,1429,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(20,1400,l),
(212,1410,o),
(312,1512,o),
(312,1712,cs),
(312,1748,l),
(242,1748,l),
(242,1724,ls),
(242,1560,o),
(196,1474,o),
(0,1472,c),
(0,1420,l)
);
}
);
width = 0;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
}