{
color = 11;
glyphname = hryvnia;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(843,-24,o),
(1007,20,o),
(1143,124,c),
(1029,380,l),
(951,318,o),
(835,272,o),
(725,272,cs),
(615,272,o),
(563,318,o),
(563,384,cs),
(563,434,o),
(579,478,o),
(617,526,c),
(521,474,l),
(1145,474,l),
(1145,672,l),
(701,672,l),
(721,644,l),
(879,820,l),
(815,802,l),
(1145,802,l),
(1145,1002,l),
(983,1002,l),
(1005,966,l),
(1067,1044,o),
(1093,1118,o),
(1093,1202,cs),
(1093,1394,o),
(957,1496,o),
(697,1496,cs),
(521,1496,o),
(335,1444,o),
(203,1354,c),
(301,1102,l),
(393,1174,o),
(501,1204,o),
(573,1204,cs),
(665,1204,o),
(707,1174,o),
(707,1110,cs),
(707,1064,o),
(691,1022,o),
(639,962,c),
(735,1002,l),
(103,1002,l),
(103,802,l),
(547,802,l),
(507,820,l),
(349,644,l),
(445,672,l),
(103,672,l),
(103,474,l),
(281,474,l),
(259,504,l),
(203,426,o),
(189,352,o),
(189,292,cs),
(189,96,o),
(355,-24,o),
(637,-24,cs)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(807,-20,o),
(985,44,o),
(1096,156,c),
(1027,306,l),
(924,209,o),
(791,155,o),
(652,155,cs),
(489,155,o),
(405,216,o),
(405,319,cs),
(405,398,o),
(442,470,o),
(520,541,c),
(448,514,l),
(1094,514,l),
(1094,640,l),
(588,640,l),
(598,621,l),
(850,848,l),
(794,834,l),
(1094,834,l),
(1094,961,l),
(921,961,l),
(931,934,l),
(1026,1031,o),
(1068,1115,o),
(1068,1214,cs),
(1068,1392,o),
(936,1492,o),
(698,1492,cs),
(517,1492,o),
(347,1437,o),
(220,1330,c),
(287,1177,l),
(396,1276,o),
(513,1319,o),
(639,1319,cs),
(779,1319,o),
(850,1268,o),
(850,1171,cs),
(850,1088,o),
(821,1036,o),
(709,935,c),
(785,961,l),
(149,961,l),
(149,834,l),
(645,834,l),
(625,852,l),
(368,620,l),
(440,640,l),
(149,640,l),
(149,514,l),
(316,514,l),
(306,538,l),
(226,454,o),
(193,371,o),
(193,287,cs),
(193,95,o),
(345,-20,o),
(603,-20,cs)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(775,-16,o),
(965,66,o),
(1055,184,c),
(1025,240,l),
(901,112,o),
(753,52,o),
(587,52,cs),
(377,52,o),
(265,126,o),
(265,262,cs),
(265,366,o),
(321,462,o),
(435,554,c),
(383,550,l),
(1049,550,l),
(1049,612,l),
(489,612,l),
(489,600,l),
(825,872,l),
(775,862,l),
(1049,862,l),
(1049,924,l),
(867,924,l),
(865,906,l),
(989,1020,o),
(1045,1112,o),
(1045,1224,cs),
(1045,1390,o),
(917,1488,o),
(699,1488,cs),
(513,1488,o),
(357,1430,o),
(235,1308,c),
(275,1244,l),
(399,1366,o),
(523,1420,o),
(697,1420,cs),
(879,1420,o),
(977,1350,o),
(977,1224,cs),
(977,1110,o),
(935,1048,o),
(771,912,c),
(829,924,l),
(189,924,l),
(189,862,l),
(731,862,l),
(729,880,l),
(385,598,l),
(435,612,l),
(189,612,l),
(189,550,l),
(347,550,l),
(347,568,l),
(247,478,o),
(197,388,o),
(197,282,cs),
(197,94,o),
(337,-16,o),
(573,-16,cs)
);
}
);
width = 1254;
}
);
unicode = 8372;
}