{
color = 11;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(-72,1598,l),
(202,1956,l),
(-102,1956,l),
(-270,1598,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(574,1956,l),
(272,1956,l),
(72,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-77,1598,l),
(166,1949,l),
(-24,1949,l),
(-195,1598,l)
);
},
{
closed = 1;
nodes = (
(195,1598,l),
(450,1949,l),
(260,1949,l),
(77,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(-82,1598,l),
(134,1942,l),
(44,1942,l),
(-128,1598,l)
);
},
{
closed = 1;
nodes = (
(128,1598,l),
(340,1942,l),
(250,1942,l),
(82,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hungarumlautcomb.case;
rightKerningGroup = hungarumlautcomb.case;
}