{
color = 11;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(-72,1598,l),
(202,1956,l),
(-102,1956,l),
(-270,1598,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(574,1956,l),
(272,1956,l),
(72,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(-77,1598,l),
(166,1949,l),
(-24,1949,l),
(-195,1598,l)
);
},
{
closed = 1;
nodes = (
(195,1598,l),
(450,1949,l),
(260,1949,l),
(77,1598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-82,1598,l),
(134,1942,l),
(44,1942,l),
(-128,1598,l)
);
},
{
closed = 1;
nodes = (
(128,1598,l),
(340,1942,l),
(250,1942,l),
(82,1598,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hungarumlautcomb.case;
rightKerningGroup = hungarumlautcomb.case;
}