{
color = 11;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(258,1246,l),
(450,1632,l),
(162,1632,l),
(78,1246,l)
);
},
{
closed = 1;
nodes = (
(-88,1246,l),
(100,1632,l),
(-186,1632,l),
(-272,1246,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(189,1242,l),
(362,1620,l),
(181,1620,l),
(80,1242,l)
);
},
{
closed = 1;
nodes = (
(-85,1242,l),
(86,1620,l),
(-91,1620,l),
(-196,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(128,1238,l),
(284,1610,l),
(198,1610,l),
(82,1238,l)
);
},
{
closed = 1;
nodes = (
(-82,1238,l),
(74,1610,l),
(-8,1610,l),
(-128,1238,l)
);
}
);
width = 0;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}