{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(764,468,l),
(764,746,l),
(128,746,l),
(128,468,l)
);
}
);
width = 894;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(713,521,l),
(713,685,l),
(139,685,l),
(139,521,l)
);
}
);
width = 854;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(674,568,l),
(674,632,l),
(154,632,l),
(154,568,l)
);
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}