{
color = 5;
glyphname = hyphenationpoint;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(846,1040,o),
(720,914,o),
(720,760,cs),
(720,606,o),
(846,480,o),
(1000,480,cs),
(1154,480,o),
(1280,606,o),
(1280,760,cs),
(1280,914,o),
(1154,1040,o),
(1000,1040,cs)
);
}
);
width = 2000;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(878,982,o),
(778,882,o),
(778,760,cs),
(778,638,o),
(878,538,o),
(1000,538,cs),
(1122,538,o),
(1222,638,o),
(1222,760,cs),
(1222,882,o),
(1122,982,o),
(1000,982,cs)
);
}
);
width = 2000;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(906,930,o),
(830,854,o),
(830,760,cs),
(830,666,o),
(906,590,o),
(1000,590,cs),
(1094,590,o),
(1170,666,o),
(1170,760,cs),
(1170,854,o),
(1094,930,o),
(1000,930,cs)
);
}
);
width = 2000;
}
);
}