{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(764,468,l),
(764,746,l),
(128,746,l),
(128,468,l)
);
}
);
width = 894;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(713,521,l),
(713,685,l),
(139,685,l),
(139,521,l)
);
}
);
width = 854;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(674,568,l),
(674,632,l),
(154,632,l),
(154,568,l)
);
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}