{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(764,468,l),
(764,746,l),
(128,746,l),
(128,468,l)
);
}
);
width = 894;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(713,521,l),
(713,685,l),
(139,685,l),
(139,521,l)
);
}
);
width = 854;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(674,568,l),
(674,632,l),
(154,632,l),
(154,568,l)
);
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}