{
color = 10;
glyphname = hyphen.case;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(764,468,l),
(764,746,l),
(128,746,l),
(128,468,l)
);
}
);
width = 894;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(713,521,l),
(713,685,l),
(139,685,l),
(139,521,l)
);
}
);
width = 854;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(674,568,l),
(674,632,l),
(154,632,l),
(154,568,l)
);
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}