{
color = 11;
glyphname = hyphen;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(828,602,l),
(828,870,l),
(128,870,l),
(128,602,l)
);
}
);
width = 956;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(770,657,l),
(770,815,l),
(138,815,l),
(138,657,l)
);
}
);
width = 909;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(726,706,l),
(726,766,l),
(154,766,l),
(154,706,l)
);
}
);
width = 880;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}