{
color = 11;
glyphname = hyphen;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(828,602,l),
(828,870,l),
(128,870,l),
(128,602,l)
);
}
);
width = 956;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(770,657,l),
(770,815,l),
(138,815,l),
(138,657,l)
);
}
);
width = 909;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(726,706,l),
(726,766,l),
(154,766,l),
(154,706,l)
);
}
);
width = 880;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}