{
color = 11;
glyphname = hyphen;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(828,602,l),
(828,870,l),
(128,870,l),
(128,602,l)
);
}
);
width = 956;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(770,657,l),
(770,815,l),
(138,815,l),
(138,657,l)
);
}
);
width = 909;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(726,706,l),
(726,766,l),
(154,766,l),
(154,706,l)
);
}
);
width = 880;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}