{
color = 11;
glyphname = hyphen;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(828,602,l),
(828,870,l),
(128,870,l),
(128,602,l)
);
}
);
width = 956;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(770,657,l),
(770,815,l),
(138,815,l),
(138,657,l)
);
}
);
width = 909;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(726,706,l),
(726,766,l),
(154,766,l),
(154,706,l)
);
}
);
width = 880;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}