{
color = 11;
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (628,0);
ref = J;
},
{
alignment = -1;
pos = (1574,0);
ref = acutecomb.case;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{1043, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = top;
position = "{1402, 1806}";
},
{
name = topleft;
position = "{33, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (252,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (533,0);
ref = J;
},
{
alignment = -1;
pos = (1402,0);
ref = acutecomb.case;
}
);
width = 1655;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (464,0);
ref = J;
},
{
alignment = -1;
pos = (1282,0);
ref = acutecomb.case;
}
);
width = 1520;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
}