{
color = 11;
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (628,0);
ref = J;
},
{
alignment = -1;
pos = (1574,0);
ref = acutecomb.case;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{1043, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = top;
position = "{1402, 1806}";
},
{
name = topleft;
position = "{33, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (252,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (533,0);
ref = J;
},
{
alignment = -1;
pos = (1402,0);
ref = acutecomb.case;
}
);
width = 1655;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (464,0);
ref = J;
},
{
alignment = -1;
pos = (1282,0);
ref = acutecomb.case;
}
);
width = 1520;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
}