{
color = 11;
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (314,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (628,0);
ref = J;
},
{
alignment = -1;
pos = (1574,0);
ref = acutecomb.case;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{1043, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = top;
position = "{1402, 1806}";
},
{
name = topleft;
position = "{33, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (252,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (533,0);
ref = J;
},
{
alignment = -1;
pos = (1402,0);
ref = acutecomb.case;
}
);
width = 1655;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (230,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (464,0);
ref = J;
},
{
alignment = -1;
pos = (1282,0);
ref = acutecomb.case;
}
);
width = 1520;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
}