{
color = 11;
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1038, 0}";
},
{
name = top;
position = "{756, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(1094,938,l),
(1038,938,l),
(1038,0,l),
(1384,0,l),
(1384,1472,l),
(1110,1472,l),
(420,534,l),
(474,534,l),
(474,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1120, 0}";
},
{
name = top;
position = "{739, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(1169,1192,l),
(1120,1192,l),
(1120,0,l),
(1316,0,l),
(1316,1472,l),
(1156,1472,l),
(309,280,l),
(357,280,l),
(357,1472,l),
(163,1472,l),
(163,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottomright;
position = "{1198, 0}";
},
{
name = top;
position = "{730, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(1240,1416,l),
(1198,1416,l),
(1198,0,l),
(1262,0,l),
(1262,1472,l),
(1202,1472,l),
(216,56,l),
(260,56,l),
(260,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1048;
}