{
color = 11;
glyphname = Iebrevecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (666,0);
ref = "brevecomb-cy.case";
}
);
width = 1228;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (646,0);
ref = "brevecomb-cy.case";
}
);
width = 1169;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (638,0);
ref = "brevecomb-cy.case";
}
);
width = 1134;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1238;
}