{
color = 11;
glyphname = Iebrevecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (666,0);
ref = "brevecomb-cy.case";
}
);
width = 1228;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (646,0);
ref = "brevecomb-cy.case";
}
);
width = 1169;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (638,0);
ref = "brevecomb-cy.case";
}
);
width = 1134;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1238;
}