{
color = 11;
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{662, 1472}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = topleft;
position = "{45, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1201;
},
{
anchors = (
{
name = top;
position = "{638, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1166;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1045;
}