{
color = 11;
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{662, 1472}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = topleft;
position = "{45, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1201;
},
{
anchors = (
{
name = top;
position = "{638, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1166;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1045;
}