{
color = 11;
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{662, 1472}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1017, 0}";
},
{
name = topleft;
position = "{45, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1201;
},
{
anchors = (
{
name = top;
position = "{638, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1166;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1045;
}