{
color = 11;
glyphname = Igrave;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (314,0);
ref = gravecomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = ogonek;
position = "{327, 0}";
},
{
name = top;
position = "{261, 1806}";
},
{
name = topleft;
position = "{42, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (261,0);
ref = gravecomb.case;
}
);
width = 524;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (230,0);
ref = gravecomb.case;
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 204;
}