{
color = 11;
glyphname = IJ;
widthMetricsKey = "=I+J";
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (628,0);
ref = J;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{1043, 0}";
},
{
name = ogonek;
position = "{318, 0}";
},
{
name = top;
position = "{1400, 1472}";
},
{
name = topleft;
position = "{33, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = I;
},
{
alignment = -1;
pos = (533,0);
ref = J;
}
);
width = 1654;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (464,0);
ref = J;
}
);
width = 1518;
}
);
leftKerningGroup = I;
rightKerningGroup = J;
unicode = 306;
}