{
color = 11;
glyphname = Iocyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (666,0);
ref = dieresiscomb.case;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{646, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (646,0);
ref = dieresiscomb.case;
}
);
width = 1201;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (638,0);
ref = dieresiscomb.case;
}
);
width = 1166;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ie-cy";
unicode = 1025;
}