{
color = 11;
glyphname = Iogonek;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (408,0);
ref = ogonekcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = top;
position = "{261, 1472}";
},
{
name = topleft;
position = "{42, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (327,0);
ref = ogonekcomb;
}
);
width = 524;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = ogonekcomb;
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 302;
}