{
color = 11;
glyphname = Iogonek;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (408,0);
ref = ogonekcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = top;
position = "{261, 1472}";
},
{
name = topleft;
position = "{42, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (327,0);
ref = ogonekcomb;
}
);
width = 524;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = ogonekcomb;
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 302;
}