{
color = 11;
glyphname = Iogonek;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (408,0);
ref = ogonekcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = top;
position = "{261, 1472}";
},
{
name = topleft;
position = "{42, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (327,0);
ref = ogonekcomb;
}
);
width = 524;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (270,0);
ref = ogonekcomb;
}
);
width = 462;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 302;
}