{
glyphname = Iota;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = I;
scale = (1.024,1.024);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{272, 1507}";
},
{
name = topleft;
position = "{47, 1507}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = I;
scale = (1.024,1.024);
}
);
width = 576;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = I;
scale = (1.024,1.024);
}
);
width = 542;
}
);
unicode = 921;
}