{
glyphname = Iota;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = I;
scale = (1.024,1.024);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{272, 1507}";
},
{
name = topleft;
position = "{47, 1507}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = I;
scale = (1.024,1.024);
}
);
width = 576;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = I;
scale = (1.024,1.024);
}
);
width = 542;
}
);
unicode = 921;
}