{
glyphname = Iotatonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-264,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1010;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-315,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 840;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-338,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 738;
}
);
unicode = 906;
}