{
glyphname = Iota;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = I;
scale = (1.024,1.024);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = ogonek;
position = "{339, 0}";
},
{
name = top;
position = "{272, 1507}";
},
{
name = topleft;
position = "{47, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = I;
scale = (1.024,1.024);
}
);
width = 576;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = I;
scale = (1.024,1.024);
}
);
width = 542;
}
);
unicode = 921;
}