{
color = 11;
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1388,-362,l),
(1602,292,l),
(1384,292,l),
(1384,1472,l),
(1110,1472,l),
(426,544,l),
(474,528,l),
(474,1472,l),
(130,1472,l),
(130,0,l),
(400,0,l),
(1084,926,l),
(1038,942,l),
(1038,0,l),
(1194,0,l),
(1076,-362,l)
);
},
{
closed = 1;
nodes = (
(988,1586,o),
(1130,1718,o),
(1166,1898,c),
(1002,1952,l),
(970,1838,o),
(896,1772,o),
(756,1772,cs),
(622,1772,o),
(548,1826,o),
(504,1954,c),
(336,1898,l),
(362,1730,o),
(488,1586,o),
(756,1586,cs)
);
}
);
width = 1590;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1360,-335,l),
(1523,172,l),
(1314,172,l),
(1314,1472,l),
(1154,1472,l),
(308,285,l),
(355,269,l),
(355,1472,l),
(161,1472,l),
(161,0,l),
(319,0,l),
(1164,1187,l),
(1118,1203,l),
(1118,0,l),
(1288,0,l),
(1180,-335,l)
);
},
{
closed = 1;
nodes = (
(922,1586,o),
(1062,1680,o),
(1125,1870,c),
(1017,1907,l),
(961,1770,o),
(879,1709,o),
(736,1709,cs),
(598,1709,o),
(509,1771,o),
(461,1909,c),
(350,1870,l),
(398,1691,o),
(536,1586,o),
(737,1586,cs)
);
}
);
width = 1524;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1344,-312,l),
(1462,66,l),
(1262,66,l),
(1262,1472,l),
(1202,1472,l),
(214,56,l),
(260,40,l),
(260,1472,l),
(198,1472,l),
(198,0,l),
(256,0,l),
(1244,1418,l),
(1198,1434,l),
(1198,0,l),
(1380,0,l),
(1282,-312,l)
);
},
{
closed = 1;
nodes = (
(874,1586,o),
(1012,1646,o),
(1098,1846,c),
(1040,1868,l),
(962,1710,o),
(874,1654,o),
(728,1654,cs),
(586,1654,o),
(484,1722,o),
(432,1870,c),
(372,1846,l),
(440,1656,o),
(588,1586,o),
(730,1586,cs)
);
}
);
width = 1484;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1162;
}