{
color = 11;
glyphname = Ishortcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (756,0);
ref = "brevecomb-cy.case";
}
);
width = 1514;
},
{
anchors = (
{
name = bottomright;
position = "{1120, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (739,0);
ref = "brevecomb-cy.case";
}
);
width = 1479;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (730,0);
ref = "brevecomb-cy.case";
}
);
width = 1458;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1049;
}