{
color = 11;
glyphname = Iukrcyr.loclBSH;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (314,0);
ref = dotaccentcomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{261, 1472}";
},
{
name = top;
position = "{261, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (261,0);
ref = dotaccentcomb.case;
}
);
width = 524;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (230,0);
ref = dotaccentcomb.case;
}
);
width = 462;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
}