{
color = 11;
glyphname = Iukrcyr.loclBSH;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (314,0);
ref = dotaccentcomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{261, 1472}";
},
{
name = top;
position = "{261, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (261,0);
ref = dotaccentcomb.case;
}
);
width = 524;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
alignment = -1;
pos = (230,0);
ref = dotaccentcomb.case;
}
);
width = 462;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
}