{
color = 11;
glyphname = Izhitsacyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(1256,894,ls),
(1354,1130,o),
(1404,1196,o),
(1608,1196,c),
(1576,1494,l),
(1234,1494,o),
(1098,1394,o),
(960,1050,cs),
(692,346,l),
(806,346,l),
(350,1472,l),
(-44,1472,l),
(596,0,l)
);
}
);
width = 1604;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(1189,1020,ls),
(1283,1254,o),
(1351,1319,o),
(1541,1319,c),
(1521,1491,l),
(1246,1491,o),
(1130,1397,o),
(1007,1088,cs),
(655,177,l),
(731,177,l),
(205,1472,l),
(-17,1472,l),
(601,0,l)
);
}
);
width = 1494;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(1146,1132,ls),
(1238,1364,o),
(1322,1428,o),
(1498,1428,c),
(1490,1488,l),
(1274,1488,o),
(1176,1400,o),
(1066,1122,cs),
(640,28,l),
(682,28,l),
(94,1472,l),
(24,1472,l),
(622,0,l)
);
}
);
width = 1428;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1140;
}