{
color = 11;
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (616,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (934,0);
ref = acutecomb;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = ogonek;
position = "{324, 0}";
},
{
name = top;
position = "{797, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (255,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (529,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (797,0);
ref = acutecomb;
}
);
width = 1050;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (234,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (466,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (704,0);
ref = acutecomb;
}
);
width = 934;
}
);
leftKerningGroup = idotless;
rightKerningGroup = jdotless;
}