{
color = 11;
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (310,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (616,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (934,0);
ref = acutecomb;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = ogonek;
position = "{324, 0}";
},
{
name = top;
position = "{797, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (255,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (529,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (797,0);
ref = acutecomb;
}
);
width = 1050;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (234,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (466,0);
ref = dotlessj;
},
{
alignment = -1;
pos = (704,0);
ref = acutecomb;
}
);
width = 934;
}
);
leftKerningGroup = idotless;
rightKerningGroup = jdotless;
}