{
color = 11;
glyphname = idotbelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{262, -354}";
},
{
name = ogonek;
position = "{330, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 522;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 7883;
}