{
color = 11;
glyphname = idotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{262, -354}";
},
{
name = ogonek;
position = "{330, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 522;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 7883;
}