{
color = 11;
glyphname = iebrevecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (674,0);
ref = "brevecomb-cy";
}
);
width = 1274;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (647,0);
ref = "brevecomb-cy";
}
);
width = 1219;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (630,0);
ref = "brevecomb-cy";
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1239;
}