{
color = 11;
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{674, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{646, 1010}";
},
{
name = bottom;
position = "{642, 0}";
},
{
name = ogonek;
position = "{837, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = e;
}
);
width = 1219;
},
{
anchors = (
{
name = top;
position = "{630, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1077;
}