{
color = 11;
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{674, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{646, 1010}";
},
{
name = bottom;
position = "{642, 0}";
},
{
name = ogonek;
position = "{837, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = e;
}
);
width = 1219;
},
{
anchors = (
{
name = top;
position = "{630, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1077;
}