{
color = 11;
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{674, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{646, 1010}";
},
{
name = bottom;
position = "{642, 0}";
},
{
name = ogonek;
position = "{837, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = e;
}
);
width = 1219;
},
{
anchors = (
{
name = top;
position = "{630, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1077;
}