{
color = 11;
glyphname = iegravecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (674,0);
ref = gravecomb;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{647, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (647,0);
ref = gravecomb;
}
);
width = 1219;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (630,0);
ref = gravecomb;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1104;
}