{
color = 11;
glyphname = iegravecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (674,0);
ref = gravecomb;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{647, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (647,0);
ref = gravecomb;
}
);
width = 1219;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (630,0);
ref = gravecomb;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1104;
}