{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomright;
position = "{928, 0}";
},
{
name = top;
position = "{700, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = bottom;
position = "{634, 0}";
},
{
name = ogonek;
position = "{1077, 0}";
},
{
name = topright;
position = "{947, 1097}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1319;
},
{
anchors = (
{
name = bottomright;
position = "{1004, 0}";
},
{
name = top;
position = "{632, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1270;
}
);
}