{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomright;
position = "{928, 0}";
},
{
name = top;
position = "{700, 1430}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = bottom;
position = "{634, 0}";
},
{
name = ogonek;
position = "{1077, 0}";
},
{
name = topright;
position = "{947, 1097}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1319;
},
{
anchors = (
{
name = bottomright;
position = "{1004, 0}";
},
{
name = top;
position = "{632, 1430}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1270;
}
);
}