{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomright;
position = "{928, 0}";
},
{
name = top;
position = "{700, 1430}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (700,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = bottom;
position = "{634, 0}";
},
{
name = ogonek;
position = "{1077, 0}";
},
{
name = topright;
position = "{947, 1097}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1319;
},
{
anchors = (
{
name = bottomright;
position = "{1004, 0}";
},
{
name = top;
position = "{632, 1430}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = gravecomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1270;
}
);
}