{
color = 11;
glyphname = ij.loclNLD;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (616,0);
ref = j;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = ogonek;
position = "{322, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = i;
},
{
alignment = -1;
pos = (529,0);
ref = j;
}
);
width = 1050;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (466,0);
ref = j;
}
);
width = 934;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}