{
color = 11;
glyphname = imacroncyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (700,0);
ref = macroncomb;
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{658, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (658,0);
ref = macroncomb;
}
);
width = 1319;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (632,0);
ref = macroncomb;
}
);
width = 1270;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1251;
}