{
color = 11;
glyphname = increment;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1172,232,l),
(740,1472,l),
(460,1472,l),
(30,232,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(600,1030,l),
(788,494,l),
(872,270,l),
(502,288,l),
(326,216,l),
(512,734,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1151,0,l),
(1151,133,l),
(684,1472,l),
(515,1472,l),
(50,133,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(600,1216,l),
(889,410,l),
(981,153,l),
(406,170,l),
(217,111,l),
(504,900,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1132,46,l),
(634,1472,l),
(564,1472,l),
(68,46,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(600,1380,l),
(978,336,l),
(1078,50,l),
(322,66,l),
(120,18,l),
(496,1046,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 8710;
}