{
color = 11;
glyphname = increment;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1172,232,l),
(740,1472,l),
(460,1472,l),
(30,232,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(600,1030,l),
(788,494,l),
(872,270,l),
(502,288,l),
(326,216,l),
(512,734,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1151,0,l),
(1151,133,l),
(684,1472,l),
(515,1472,l),
(50,133,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(600,1216,l),
(889,410,l),
(981,153,l),
(406,170,l),
(217,111,l),
(504,900,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1132,46,l),
(634,1472,l),
(564,1472,l),
(68,46,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(600,1380,l),
(978,336,l),
(1078,50,l),
(322,66,l),
(120,18,l),
(496,1046,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 8710;
}