{
color = 11;
glyphname = increment;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1172,232,l),
(740,1472,l),
(460,1472,l),
(30,232,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(600,1030,l),
(788,494,l),
(872,270,l),
(502,288,l),
(326,216,l),
(512,734,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1151,0,l),
(1151,133,l),
(684,1472,l),
(515,1472,l),
(50,133,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(600,1216,l),
(889,410,l),
(981,153,l),
(406,170,l),
(217,111,l),
(504,900,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1132,46,l),
(634,1472,l),
(564,1472,l),
(68,46,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(600,1380,l),
(978,336,l),
(1078,50,l),
(322,66,l),
(120,18,l),
(496,1046,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 8710;
}