{
color = 11;
glyphname = indianrupee;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(935,434,ls),
(859,546,o),
(773,592,o),
(633,592,cs),
(549,592,l),
(549,564,l),
(839,564,o),
(1023,734,o),
(1033,998,c),
(975,940,l),
(1181,940,l),
(1181,1136,l),
(969,1136,l),
(1029,1090,l),
(1019,1184,o),
(987,1260,o),
(921,1308,c),
(897,1276,l),
(1181,1276,l),
(1181,1472,l),
(69,1472,l),
(69,1276,l),
(443,1276,ls),
(587,1276,o),
(651,1214,o),
(673,1108,c),
(721,1136,l),
(69,1136,l),
(69,940,l),
(721,940,l),
(677,964,l),
(637,854,o),
(575,792,o),
(443,792,cs),
(69,792,l),
(69,550,l),
(341,550,ls),
(403,550,o),
(441,526,o),
(475,466,c),
(773,0,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(825,475,ls),
(746,596,o),
(668,643,o),
(561,643,cs),
(515,643,l),
(514,620,l),
(818,620,o),
(995,786,o),
(992,1053,c),
(954,1021,l),
(1178,1021,l),
(1178,1146,l),
(948,1146,l),
(989,1112,l),
(974,1231,o),
(921,1320,o),
(825,1372,c),
(793,1346,l),
(1178,1346,l),
(1178,1472,l),
(69,1472,l),
(69,1346,l),
(480,1346,ls),
(664,1346,o),
(764,1267,o),
(786,1122,c),
(818,1146,l),
(69,1146,l),
(69,1021,l),
(818,1021,l),
(790,1037,l),
(777,856,o),
(677,759,o),
(470,759,cs),
(69,759,l),
(69,611,l),
(348,611,ls),
(463,611,o),
(518,576,o),
(581,470,c),
(877,0,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(727,512,ls),
(647,640,o),
(575,688,o),
(497,688,cs),
(485,688,l),
(483,670,l),
(799,670,o),
(971,832,o),
(955,1102,c),
(935,1092,l),
(1175,1092,l),
(1175,1154,l),
(929,1154,l),
(953,1132,l),
(935,1272,o),
(863,1372,o),
(741,1428,c),
(701,1408,l),
(1175,1408,l),
(1175,1472,l),
(69,1472,l),
(69,1408,l),
(513,1408,ls),
(731,1408,o),
(863,1314,o),
(885,1134,c),
(903,1154,l),
(69,1154,l),
(69,1092,l),
(903,1092,l),
(889,1102,l),
(901,858,o),
(767,730,o),
(493,730,cs),
(69,730,l),
(69,664,l),
(355,664,ls),
(515,664,o),
(585,620,o),
(675,474,cs),
(969,0,l)
);
}
);
width = 1254;
}
);
unicode = 8377;
}