{
color = 11;
glyphname = infinity;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(444,360,o),
(536,394,o),
(600,512,c),
(666,394,o),
(756,360,o),
(838,360,cs),
(1028,360,o),
(1148,494,o),
(1148,736,cs),
(1148,974,o),
(1030,1114,o),
(838,1114,cs),
(756,1114,o),
(666,1080,o),
(600,962,c),
(536,1080,o),
(444,1114,o),
(362,1114,cs),
(170,1114,o),
(52,974,o),
(52,736,cs),
(52,494,o),
(174,360,o),
(362,360,cs)
);
},
{
closed = 1;
nodes = (
(304,562,o),
(260,636,o),
(260,736,cs),
(260,838,o),
(304,912,o),
(382,912,cs),
(446,912,o),
(502,854,o),
(524,740,c),
(502,622,o),
(444,562,o),
(380,562,cs)
);
},
{
closed = 1;
nodes = (
(756,562,o),
(698,622,o),
(674,738,c),
(698,852,o),
(756,912,o),
(820,912,cs),
(896,912,o),
(938,838,o),
(938,736,cs),
(938,636,o),
(896,562,o),
(820,562,cs)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(440,429,o),
(538,476,o),
(600,592,c),
(663,476,o),
(761,429,o),
(849,429,cs),
(1016,429,o),
(1121,554,o),
(1121,736,cs),
(1121,918,o),
(1017,1045,o),
(849,1045,cs),
(761,1045,o),
(663,998,o),
(600,882,c),
(538,998,o),
(440,1045,o),
(351,1045,cs),
(182,1045,o),
(79,918,o),
(79,736,cs),
(79,554,o),
(184,429,o),
(351,429,cs)
);
},
{
closed = 1;
nodes = (
(267,558,o),
(214,634,o),
(214,736,cs),
(214,840,o),
(267,916,o),
(361,916,cs),
(430,916,o),
(500,874,o),
(545,740,c),
(500,602,o),
(428,558,o),
(359,558,cs)
);
},
{
closed = 1;
nodes = (
(771,558,o),
(701,602,o),
(653,738,c),
(701,873,o),
(771,916,o),
(841,916,cs),
(932,916,o),
(984,840,o),
(984,736,cs),
(984,634,o),
(933,558,o),
(840,558,cs)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(436,490,o),
(540,548,o),
(600,662,c),
(660,548,o),
(766,490,o),
(858,490,cs),
(1006,490,o),
(1098,606,o),
(1098,736,cs),
(1098,868,o),
(1006,984,o),
(858,984,cs),
(766,984,o),
(660,926,o),
(600,812,c),
(540,926,o),
(436,984,o),
(342,984,cs),
(192,984,o),
(102,868,o),
(102,736,cs),
(102,606,o),
(192,490,o),
(342,490,cs)
);
},
{
closed = 1;
nodes = (
(234,554,o),
(174,632,o),
(174,736,cs),
(174,842,o),
(234,920,o),
(342,920,cs),
(416,920,o),
(498,892,o),
(564,740,c),
(498,584,o),
(414,554,o),
(340,554,cs)
);
},
{
closed = 1;
nodes = (
(784,554,o),
(704,584,o),
(634,738,c),
(704,892,o),
(784,920,o),
(860,920,cs),
(964,920,o),
(1024,842,o),
(1024,736,cs),
(1024,632,o),
(966,554,o),
(858,554,cs)
);
}
);
width = 1200;
}
);
unicode = 8734;
}