{
color = 11;
glyphname = integral;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(328,-212,ls),
(572,-212,o),
(778,-120,o),
(778,202,cs),
(778,1260,ls),
(778,1356,o),
(830,1402,o),
(928,1402,cs),
(1046,1402,l),
(1046,1684,l),
(874,1684,ls),
(630,1684,o),
(422,1590,o),
(422,1268,cs),
(422,210,ls),
(422,116,o),
(376,68,o),
(274,68,cs),
(156,68,l),
(156,-212,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(341,-208,ls),
(557,-208,o),
(702,-106,o),
(702,140,cs),
(702,1322,ls),
(702,1460,o),
(762,1513,o),
(880,1513,cs),
(976,1513,l),
(976,1680,l),
(860,1680,ls),
(644,1680,o),
(497,1577,o),
(497,1330,cs),
(497,148,ls),
(497,12,o),
(441,-43,o),
(321,-43,cs),
(224,-43,l),
(224,-208,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(352,-204,ls),
(544,-204,o),
(634,-94,o),
(634,86,cs),
(634,1376,ls),
(634,1552,o),
(702,1610,o),
(838,1610,cs),
(914,1610,l),
(914,1676,l),
(848,1676,ls),
(656,1676,o),
(564,1566,o),
(564,1384,cs),
(564,94,ls),
(564,-80,o),
(498,-140,o),
(362,-140,cs),
(284,-140,l),
(284,-204,l)
);
}
);
width = 1200;
}
);
unicode = 8747;
}