{
color = 11;
glyphname = iocyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (674,0);
ref = dieresiscomb;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{647, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (647,0);
ref = dieresiscomb;
}
);
width = 1219;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (630,0);
ref = dieresiscomb;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "ie-cy";
unicode = 1105;
}