{
color = 11;
glyphname = iogonek;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (310,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (410,0);
ref = ogonekcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{263, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (332,0);
ref = ogonekcomb;
}
);
width = 522;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (234,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (276,0);
ref = ogonekcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 303;
}