{
color = 11;
glyphname = iogonek;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (310,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (410,0);
ref = ogonekcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{263, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (332,0);
ref = ogonekcomb;
}
);
width = 522;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (234,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (276,0);
ref = ogonekcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 303;
}