{
color = 11;
glyphname = iogonek;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (310,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (410,0);
ref = ogonekcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = top;
position = "{263, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (332,0);
ref = ogonekcomb;
}
);
width = 522;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (234,0);
ref = dotaccentcomb.i;
},
{
alignment = -1;
pos = (276,0);
ref = ogonekcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 303;
}