{
glyphname = iotadieresistonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-272,76);
ref = dieresistonos;
scale = (1.024,1.024);
}
);
width = 666;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-294,36);
ref = dieresistonos;
scale = (1.011,1.011);
}
);
width = 597;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-316,0);
ref = dieresistonos;
}
);
width = 556;
}
);
unicode = 912;
}