{
glyphname = iotadieresistonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-272,76);
ref = dieresistonos;
scale = (1.024,1.024);
}
);
width = 666;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-294,36);
ref = dieresistonos;
scale = (1.011,1.011);
}
);
width = 597;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-316,0);
ref = dieresistonos;
}
);
width = 556;
}
);
unicode = 912;
}