{
glyphname = iota;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(516,-28,o),
(582,-20,o),
(626,0,c),
(626,236,l),
(600,226,o),
(572,216,o),
(542,216,cs),
(464,216,o),
(446,274,o),
(446,340,cs),
(446,1104,l),
(114,1104,l),
(114,332,ls),
(114,104,o),
(238,-28,o),
(468,-28,cs)
);
}
);
width = 666;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(452,-29,o),
(506,-21,o),
(544,-5,c),
(544,139,l),
(513,129,o),
(483,121,o),
(449,121,cs),
(350,121,o),
(313,184,o),
(313,296,cs),
(313,1104,l),
(122,1104,l),
(122,293,ls),
(122,79,o),
(224,-29,o),
(401,-29,cs)
);
}
);
width = 584;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(406,-30,o),
(450,-22,o),
(482,-10,c),
(482,54,l),
(448,44,o),
(416,38,o),
(378,38,cs),
(260,38,o),
(206,104,o),
(206,258,cs),
(206,1104,l),
(140,1104,l),
(140,258,ls),
(140,56,o),
(222,-30,o),
(354,-30,cs)
);
}
);
width = 534;
}
);
unicode = 953;
}