{
glyphname = iotadieresis;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (274,-28);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 666;
},
{
anchors = (
{
name = _top;
position = "{225, 989}";
},
{
name = top;
position = "{225, 1419}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (225,-45);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 597;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (192,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 556;
}
);
unicode = 970;
}