{
glyphname = iotatonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-76,76);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 666;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-143,36);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 597;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-194,0);
ref = tonos;
}
);
width = 556;
}
);
unicode = 943;
}