{
glyphname = iotadieresistonos;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-272,76);
ref = dieresistonos;
scale = (1.024,1.024);
}
);
width = 666;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-294,36);
ref = dieresistonos;
scale = (1.011,1.011);
}
);
width = 597;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = iota;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-316,0);
ref = dieresistonos;
}
);
width = 556;
}
);
unicode = 912;
}