{
color = 11;
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (700,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (928,0);
ref = "__tail-cy";
}
);
width = 1474;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = icyr;
},
{
alignment = -1;
pos = (655,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (962,0);
ref = "__tail-cy";
}
);
width = 1365;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (632,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (1006,0);
ref = "__tail-cy";
}
);
width = 1300;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1163;
}