{
color = 11;
glyphname = ishortcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (700,0);
ref = "brevecomb-cy";
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{962, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (658,0);
ref = "brevecomb-cy";
}
);
width = 1319;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (632,0);
ref = "brevecomb-cy";
}
);
width = 1270;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1081;
}