{
color = 11;
glyphname = ishortcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (700,0);
ref = "brevecomb-cy";
}
);
width = 1400;
},
{
anchors = (
{
name = bottomright;
position = "{962, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (658,0);
ref = "brevecomb-cy";
}
);
width = 1319;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (632,0);
ref = "brevecomb-cy";
}
);
width = 1270;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1081;
}