{
color = 11;
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (700,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (928,0);
ref = "__tail-cy";
}
);
width = 1474;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = icyr;
},
{
alignment = -1;
pos = (655,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (962,0);
ref = "__tail-cy";
}
);
width = 1365;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (632,0);
ref = "brevecomb-cy";
},
{
alignment = -1;
pos = (1006,0);
ref = "__tail-cy";
}
);
width = 1300;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1163;
}