{
color = 11;
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(1016,742,l),
(920,742,l),
(920,0,l),
(1258,0,l),
(1258,1104,l),
(958,1104,l),
(386,362,l),
(480,362,l),
(480,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(914,1238,o),
(1048,1366,o),
(1080,1534,c),
(920,1582,l),
(888,1486,o),
(822,1424,o),
(700,1424,cs),
(578,1424,o),
(514,1472,o),
(472,1584,c),
(306,1534,l),
(328,1376,o),
(450,1238,o),
(698,1238,cs)
);
},
{
closed = 1;
nodes = (
(1280,-272,l),
(1456,266,l),
(930,266,l),
(930,0,l),
(1066,0,l),
(984,-272,l)
);
}
);
width = 1474;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(1021,907,l),
(956,907,l),
(956,0,l),
(1147,0,l),
(1147,1104,l),
(972,1104,l),
(293,197,l),
(357,197,l),
(357,1104,l),
(165,1104,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(824,1237,o),
(952,1327,o),
(1008,1501,c),
(903,1536,l),
(850,1416,o),
(778,1359,o),
(655,1359,cs),
(532,1359,o),
(455,1415,o),
(411,1538,c),
(302,1501,l),
(345,1337,o),
(471,1237,o),
(654,1237,cs)
);
},
{
closed = 1;
nodes = (
(1180,-272,l),
(1323,158,l),
(962,158,l),
(962,0,l),
(1095,0,l),
(1006,-272,l)
);
}
);
width = 1365;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(1042,1052,l),
(1004,1052,l),
(1004,0,l),
(1066,0,l),
(1066,1104,l),
(1002,1104,l),
(228,52,l),
(266,52,l),
(266,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(762,1236,o),
(884,1292,o),
(962,1472,c),
(904,1496,l),
(834,1354,o),
(756,1302,o),
(632,1302,cs),
(508,1302,o),
(420,1364,o),
(374,1498,c),
(316,1472,l),
(376,1302,o),
(506,1236,o),
(632,1236,cs)
);
},
{
closed = 1;
nodes = (
(1110,-272,l),
(1224,62,l),
(1008,62,l),
(1008,0,l),
(1138,0,l),
(1044,-272,l)
);
}
);
width = 1300;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1163;
}