{
color = 11;
glyphname = iukrcyr.loclBSH;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = dotlessi;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = ogonek;
position = "{340, 0}";
},
{
name = top;
position = "{271, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = dotlessi;
}
);
width = 540;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
}
);
width = 472;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
}