{
color = 11;
glyphname = iukrcyr.loclBSH;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = dotlessi;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = ogonek;
position = "{340, 0}";
},
{
name = top;
position = "{271, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = dotlessi;
}
);
width = 540;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
}
);
width = 472;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
}