{
color = 11;
glyphname = iukrcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = i;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = ogonek;
position = "{338, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = i;
}
);
width = 540;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = i;
}
);
width = 472;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "i-cy";
unicode = 1110;
}