{
color = 11;
glyphname = izhitsacyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(1072,672,ls),
(1126,800,o),
(1200,832,o),
(1340,832,c),
(1312,1126,l),
(986,1126,o),
(872,1056,o),
(780,816,cs),
(592,348,l),
(672,348,l),
(372,1104,l),
(-18,1104,l),
(460,0,l)
);
}
);
width = 1336;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(1010,767,ls),
(1071,913,o),
(1136,953,o),
(1280,955,c),
(1264,1124,l),
(1024,1124,o),
(922,1061,o),
(839,854,cs),
(561,167,l),
(624,167,l),
(242,1104,l),
(16,1104,l),
(488,0,l)
);
}
);
width = 1242;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(968,850,ls),
(1036,1012,o),
(1092,1060,o),
(1240,1064,c),
(1234,1122,l),
(1070,1122,o),
(980,1066,o),
(904,888,cs),
(546,8,l),
(594,8,l),
(140,1104,l),
(60,1104,l),
(526,0,l)
);
}
);
width = 1186;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1141;
}