{
color = 11;
glyphname = j;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(502,1256,l),
(502,1472,l),
(132,1472,l),
(132,1256,l)
);
},
{
closed = 1;
nodes = (
(10,-396,ls),
(386,-370,o),
(502,-238,o),
(502,64,cs),
(502,1104,l),
(132,1104,l),
(132,10,ls),
(132,-80,o),
(92,-122,o),
(-4,-130,cs),
(-116,-142,l),
(-92,-402,l)
);
}
);
width = 628;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(371,1293,l),
(371,1472,l),
(162,1472,l),
(162,1293,l)
);
},
{
closed = 1;
nodes = (
(-21,-396,ls),
(255,-377,o),
(371,-249,o),
(371,2,cs),
(371,1104,l),
(162,1104,l),
(162,-22,ls),
(162,-154,o),
(97,-228,o),
(-33,-237,c),
(-135,-246,l),
(-120,-402,l)
);
}
);
width = 528;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,1326,l),
(270,1472,l),
(204,1472,l),
(204,1326,l)
);
},
{
closed = 1;
nodes = (
(-34,-396,ls),
(154,-384,o),
(270,-258,o),
(270,-52,cs),
(270,1104,l),
(204,1104,l),
(204,-50,ls),
(204,-220,o),
(116,-322,o),
(-44,-332,cs),
(-136,-338,l),
(-130,-402,l)
);
}
);
width = 468;
}
);
leftKerningGroup = j;
rightKerningGroup = l;
unicode = 106;
}