{
color = 11;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = top;
position = "{932, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(940,-24,o),
(1122,150,o),
(1122,500,cs),
(1122,1472,l),
(756,1472,l),
(756,500,ls),
(756,356,o),
(698,286,o),
(584,286,cs),
(472,286,o),
(412,356,o),
(412,500,c),
(46,500,l),
(44,148,o),
(230,-24,o),
(588,-24,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{867, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(817,-20,o),
(975,140,o),
(975,451,cs),
(975,1472,l),
(766,1472,l),
(766,451,ls),
(766,255,o),
(682,161,o),
(510,161,cs),
(340,161,o),
(254,255,o),
(254,451,c),
(48,451,l),
(47,140,o),
(206,-20,o),
(513,-20,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
position = "{462, 0}";
},
{
name = top;
position = "{826, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(726,-16,o),
(862,132,o),
(862,408,cs),
(862,1472,l),
(792,1472,l),
(792,408,ls),
(792,166,o),
(684,50,o),
(462,50,cs),
(240,50,o),
(132,166,o),
(132,408,c),
(66,408,l),
(66,132,o),
(202,-16,o),
(464,-16,cs)
);
}
);
width = 1056;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 74;
}