{
color = 11;
glyphname = Jcircumflex;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (932,0);
ref = circumflexcomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{866, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (866,0);
ref = circumflexcomb.case;
}
);
width = 1130;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (824,0);
ref = circumflexcomb.case;
}
);
width = 1056;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 308;
}