{
color = 11;
glyphname = Jcircumflex;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (932,0);
ref = circumflexcomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{866, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (866,0);
ref = circumflexcomb.case;
}
);
width = 1130;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (824,0);
ref = circumflexcomb.case;
}
);
width = 1056;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 308;
}