{
color = 11;
glyphname = Jecyr;
widthMetricsKey = J;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{867, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1130;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1056;
}
);
leftKerningGroup = "Je-cy";
rightKerningGroup = "Je-cy";
unicode = 1032;
}