{
color = 11;
glyphname = Jecyr;
widthMetricsKey = J;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{867, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1130;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1056;
}
);
leftKerningGroup = "Je-cy";
rightKerningGroup = "Je-cy";
unicode = 1032;
}