{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (316,0);
ref = circumflexcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (267,0);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (238,0);
ref = circumflexcomb;
}
);
width = 468;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 309;
}