{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (316,0);
ref = circumflexcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (267,0);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (238,0);
ref = circumflexcomb;
}
);
width = 468;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 309;
}