{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (316,0);
ref = circumflexcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (267,0);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (238,0);
ref = circumflexcomb;
}
);
width = 468;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 309;
}