{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (316,0);
ref = circumflexcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (267,0);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (238,0);
ref = circumflexcomb;
}
);
width = 468;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 309;
}