{
color = 11;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{686, 1472}";
},
{
name = topleft;
position = "{40, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1450,1472,l),
(1010,1472,l),
(502,868,l),
(502,1472,l),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,340,l)
);
},
{
closed = 1;
nodes = (
(598,580,l),
(1052,0,l),
(1476,0,l),
(822,840,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{627, 1472}";
},
{
name = topleft;
position = "{39, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1261,1472,l),
(1006,1472,l),
(365,725,l),
(365,1472,l),
(155,1472,l),
(155,0,l),
(363,0,l),
(363,422,l)
);
},
{
closed = 1;
nodes = (
(511,667,l),
(1055,0,l),
(1300,0,l),
(640,816,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = top;
position = "{596, 1472}";
},
{
name = topleft;
position = "{58, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1114,1472,l),
(1024,1472,l),
(264,598,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,494,l)
);
},
{
closed = 1;
nodes = (
(454,744,l),
(1078,0,l),
(1166,0,l),
(500,794,l)
);
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}