{
color = 11;
glyphname = Kabashkcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(774,578,l),
(902,578,ls),
(1022,578,o),
(1086,532,o),
(1138,414,cs),
(1316,0,l),
(1718,0,l),
(1466,538,ls),
(1376,732,o),
(1258,830,o),
(1072,866,c),
(1220,768,l),
(1646,1472,l),
(1242,1472,l),
(890,840,l),
(940,878,l),
(774,878,l),
(774,1472,l),
(406,1472,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(774,1170,l),
(774,1472,l),
(16,1472,l),
(16,1170,l)
);
}
);
width = 1708;
},
{
anchors = (
{
name = _topright;
position = "{2, 1472}";
},
{
name = bottomright;
position = "{1319, 0}";
},
{
name = center;
position = "{919, 738}";
},
{
name = top;
position = "{916, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,652,l),
(829,652,ls),
(972,652,o),
(1057,590,o),
(1130,428,cs),
(1320,0,l),
(1549,0,l),
(1307,517,ls),
(1221,699,o),
(1109,796,o),
(943,819,c),
(1023,758,l),
(1473,1472,l),
(1240,1472,l),
(826,793,l),
(874,827,l),
(625,827,l),
(625,1472,l),
(417,1472,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(626,1296,l),
(626,1472,l),
(1,1472,l),
(1,1296,l)
);
}
);
width = 1553;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,718,l),
(788,718,ls),
(950,718,o),
(1054,642,o),
(1146,440,cs),
(1346,0,l),
(1422,0,l),
(1190,498,ls),
(1108,670,o),
(1000,766,o),
(852,778,c),
(872,750,l),
(1344,1472,l),
(1262,1472,l),
(792,752,l),
(838,782,l),
(516,782,l),
(516,1472,l),
(450,1472,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(518,1408,l),
(518,1472,l),
(12,1472,l),
(12,1408,l)
);
}
);
width = 1460;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1184;
}