{
color = 11;
glyphname = Kabashkcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (276,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (-32,0);
ref = "__Kabashkir-cy";
}
);
width = 1708;
},
{
anchors = (
{
name = _topright;
position = "{2, 1472}";
},
{
name = bottomright;
position = "{1319, 0}";
},
{
name = center;
position = "{919, 738}";
},
{
name = top;
position = "{916, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (-23,0);
ref = "__Kabashkir-cy";
}
);
width = 1553;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (-16,0);
ref = "__Kabashkir-cy";
}
);
width = 1460;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1184;
}