{
color = 11;
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1040, 0}";
},
{
name = center;
position = "{736, 738}";
},
{
name = top;
position = "{708, 1472}";
},
{
name = topleft;
position = "{498, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,578,l),
(626,578,ls),
(746,578,o),
(810,532,o),
(862,414,cs),
(1040,0,l),
(1442,0,l),
(1190,538,ls),
(1100,732,o),
(982,830,o),
(796,866,c),
(944,768,l),
(1370,1472,l),
(966,1472,l),
(614,840,l),
(664,878,l),
(498,878,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1434;
},
{
anchors = (
{
name = bottomright;
position = "{1057, 0}";
},
{
name = center;
position = "{657, 738}";
},
{
name = top;
position = "{653, 1472}";
},
{
name = topleft;
position = "{363, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,652,l),
(567,652,ls),
(710,652,o),
(795,590,o),
(868,428,cs),
(1058,0,l),
(1287,0,l),
(1045,517,ls),
(959,699,o),
(847,796,o),
(681,819,c),
(761,758,l),
(1211,1472,l),
(978,1472,l),
(564,793,l),
(612,827,l),
(363,827,l),
(363,1472,l),
(155,1472,l),
(155,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = bottomright;
position = "{1092, 0}";
},
{
name = center;
position = "{608, 738}";
},
{
name = top;
position = "{626, 1472}";
},
{
name = topleft;
position = "{264, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,718,l),
(536,718,ls),
(698,718,o),
(802,642,o),
(894,440,cs),
(1094,0,l),
(1170,0,l),
(938,498,ls),
(856,670,o),
(748,766,o),
(600,778,c),
(620,750,l),
(1092,1472,l),
(1010,1472,l),
(540,752,l),
(586,782,l),
(264,782,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1050;
}