{
glyphname = Kacyr.loclBGR;
widthMetricsKey = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{686, 1472}";
},
{
name = topleft;
position = "{40, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{627, 1472}";
},
{
name = topleft;
position = "{39, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = top;
position = "{596, 1472}";
},
{
name = topleft;
position = "{58, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1166;
}
);
}