{
color = 11;
glyphname = Kahookcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1180,-398,o),
(1384,-208,o),
(1384,134,cs),
(1384,278,ls),
(1384,648,o),
(1200,844,o),
(904,886,c),
(970,768,l),
(1394,1472,l),
(990,1472,l),
(638,840,l),
(714,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,596,l),
(706,596,ls),
(894,596,o),
(1010,492,o),
(1010,266,cs),
(1010,116,ls),
(1010,-30,o),
(944,-112,o),
(828,-112,cs),
(776,-112,o),
(720,-102,o),
(670,-90,c),
(614,-356,l),
(686,-382,o),
(778,-398,o),
(892,-398,cs)
);
}
);
width = 1476;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1084,-395,o),
(1245,-222,o),
(1245,102,cs),
(1245,242,ls),
(1245,620,o),
(1067,811,o),
(739,831,c),
(773,758,l),
(1221,1472,l),
(990,1472,l),
(576,793,l),
(635,837,l),
(364,837,l),
(364,1472,l),
(156,1472,l),
(156,0,l),
(364,0,l),
(364,660,l),
(635,660,ls),
(900,660,o),
(1036,532,o),
(1035,230,c),
(1035,94,ls),
(1035,-119,o),
(950,-227,o),
(791,-227,cs),
(727,-227,o),
(665,-214,o),
(613,-195,c),
(576,-352,l),
(628,-378,o),
(722,-395,o),
(821,-395,cs)
);
}
);
width = 1347;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1018,-392,o),
(1142,-234,o),
(1142,74,cs),
(1142,210,ls),
(1142,596,o),
(968,782,o),
(612,782,c),
(618,750,l),
(1088,1472,l),
(1008,1472,l),
(540,752,l),
(584,782,l),
(264,782,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,716,l),
(592,716,ls),
(924,716,o),
(1078,568,o),
(1076,198,c),
(1076,74,ls),
(1076,-198,o),
(974,-328,o),
(778,-328,cs),
(702,-328,o),
(636,-312,o),
(582,-288,c),
(562,-348,l),
(596,-374,o),
(692,-392,o),
(778,-392,cs)
);
}
);
width = 1270;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1219;
}