{
glyphname = Kaisymbol;
widthMetricsKey = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = top;
position = "{702, 1507}";
},
{
name = topleft;
position = "{41, 1507}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(709,-644,l),
(1511,0,l),
(1077,0,l),
(533,-432,l)
);
},
{
closed = 1;
nodes = (
(1485,1507,l),
(1034,1507,l),
(514,889,l),
(510,1507,l),
(133,1507,l),
(133,0,l),
(510,0,l),
(510,348,l)
);
},
{
closed = 1;
nodes = (
(612,594,l),
(1077,0,l),
(1511,0,l),
(842,860,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{642, 1507}";
},
{
name = topleft;
position = "{40, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(574,-614,l),
(1332,0,l),
(1080,0,l),
(472,-489,l)
);
},
{
closed = 1;
nodes = (
(1291,1507,l),
(1031,1507,l),
(373,742,l),
(372,1507,l),
(159,1507,l),
(159,0,l),
(372,0,l),
(372,432,l)
);
},
{
closed = 1;
nodes = (
(523,683,l),
(1080,0,l),
(1332,0,l),
(656,835,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{610, 1507}";
},
{
name = topleft;
position = "{59, 1507}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(475,-588,l),
(1194,0,l),
(1104,0,l),
(439,-540,l)
);
},
{
closed = 1;
nodes = (
(1141,1507,l),
(1049,1507,l),
(270,612,l),
(270,1507,l),
(203,1507,l),
(203,0,l),
(270,0,l),
(270,506,l)
);
},
{
closed = 1;
nodes = (
(465,762,l),
(1104,0,l),
(1194,0,l),
(512,813,l)
);
}
);
width = 1166;
}
);
unicode = 975;
}