{
glyphname = Kappa;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = K;
scale = (1.024,1.024);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{649, 1507}";
},
{
name = topleft;
position = "{46, 1507}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = K;
scale = (1.024,1.024);
}
);
width = 1311;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = K;
scale = (1.024,1.024);
}
);
width = 1266;
}
);
unicode = 922;
}