{
color = 11;
glyphname = Kastrokecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,578,l),
(754,578,ls),
(874,578,o),
(938,532,o),
(988,414,cs),
(1166,0,l),
(1570,0,l),
(1320,538,ls),
(1230,732,o),
(1120,802,o),
(1022,836,c),
(1118,730,l),
(1582,1472,l),
(1178,1472,l),
(786,806,l),
(862,878,l),
(632,878,l),
(632,1076,l),
(840,1076,l),
(840,1316,l),
(632,1316,l),
(632,1472,l),
(260,1472,l),
(260,1316,l),
(-18,1316,l),
(-18,1076,l),
(260,1076,l),
(260,0,l)
);
}
);
width = 1590;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,652,l),
(642,652,ls),
(785,652,o),
(870,590,o),
(943,428,cs),
(1133,0,l),
(1361,0,l),
(1121,517,ls),
(1036,699,o),
(927,785,o),
(798,807,c),
(856,741,l),
(1322,1472,l),
(1091,1472,l),
(658,778,l),
(717,827,l),
(450,827,l),
(450,1116,l),
(698,1116,l),
(698,1264,l),
(450,1264,l),
(450,1472,l),
(242,1472,l),
(242,1264,l),
(-37,1264,l),
(-37,1116,l),
(242,1116,l),
(242,0,l)
);
}
);
width = 1375;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,718,l),
(574,718,ls),
(736,718,o),
(840,642,o),
(934,440,cs),
(1134,0,l),
(1206,0,l),
(976,498,ls),
(894,670,o),
(786,770,o),
(630,782,c),
(654,750,l),
(1122,1472,l),
(1044,1472,l),
(576,754,l),
(620,782,l),
(320,782,l),
(320,1152,l),
(602,1152,l),
(602,1218,l),
(320,1218,l),
(320,1472,l),
(256,1472,l),
(256,1218,l),
(-24,1218,l),
(-24,1152,l),
(256,1152,l),
(256,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1182;
}