{
color = 11;
glyphname = Katailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1038,0);
ref = "__descender-cy.case.cy";
}
);
width = 1532;
},
{
anchors = (
{
name = center;
position = "{654, 738}";
},
{
name = top;
position = "{650, 1472}";
},
{
name = topleft;
position = "{360, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (1055,0);
ref = "__descender-cy.case.cy";
}
);
width = 1352;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1090,0);
ref = "__descender-cy.case.cy";
}
);
width = 1244;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1178;
}