{
color = 11;
glyphname = Katailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1038,0);
ref = "__descender-cy.case.cy";
}
);
width = 1532;
},
{
anchors = (
{
name = center;
position = "{654, 738}";
},
{
name = top;
position = "{650, 1472}";
},
{
name = topleft;
position = "{360, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Kacyr;
},
{
alignment = -1;
pos = (1055,0);
ref = "__descender-cy.case.cy";
}
);
width = 1352;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1090,0);
ref = "__descender-cy.case.cy";
}
);
width = 1244;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1178;
}