{
color = 11;
glyphname = Katailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,578,l),
(626,578,ls),
(746,578,o),
(810,532,o),
(862,414,cs),
(1040,0,l),
(1442,0,l),
(1190,538,ls),
(1100,732,o),
(982,830,o),
(796,866,c),
(944,768,l),
(1370,1472,l),
(966,1472,l),
(614,840,l),
(664,878,l),
(498,878,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1522,-362,l),
(1522,292,l),
(1080,292,l),
(1080,0,l),
(1202,0,l),
(1202,-362,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = center;
position = "{654, 738}";
},
{
name = top;
position = "{650, 1472}";
},
{
name = topleft;
position = "{360, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,652,l),
(564,652,ls),
(707,652,o),
(792,590,o),
(865,428,cs),
(1055,0,l),
(1284,0,l),
(1042,517,ls),
(956,699,o),
(844,796,o),
(678,819,c),
(758,758,l),
(1208,1472,l),
(975,1472,l),
(561,793,l),
(609,827,l),
(360,827,l),
(360,1472,l),
(152,1472,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(1379,-335,l),
(1379,172,l),
(1094,172,l),
(1094,0,l),
(1196,0,l),
(1196,-335,l)
);
}
);
width = 1352;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,718,l),
(536,718,ls),
(698,718,o),
(802,642,o),
(894,440,cs),
(1094,0,l),
(1170,0,l),
(938,498,ls),
(856,670,o),
(748,766,o),
(600,778,c),
(620,750,l),
(1092,1472,l),
(1010,1472,l),
(540,752,l),
(586,782,l),
(264,782,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1278,-312,l),
(1278,66,l),
(1132,66,l),
(1132,0,l),
(1216,0,l),
(1216,-312,l)
);
}
);
width = 1244;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1178;
}