{
color = 11;
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,582,l),
(590,582,l),
(590,258,l),
(790,258,l),
(790,604,l),
(752,582,l),
(786,582,ls),
(908,582,o),
(972,532,o),
(1022,414,cs),
(1200,0,l),
(1602,0,l),
(1354,538,ls),
(1260,732,o),
(1146,830,o),
(958,866,c),
(1108,768,l),
(1536,1472,l),
(1132,1472,l),
(796,874,l),
(790,878,l),
(790,1214,l),
(590,1214,l),
(590,878,l),
(498,878,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1596;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,654,l),
(489,654,l),
(489,311,l),
(615,311,l),
(615,672,l),
(594,654,l),
(642,654,ls),
(785,654,o),
(871,589,o),
(942,428,cs),
(1133,0,l),
(1361,0,l),
(1120,517,ls),
(1035,699,o),
(923,796,o),
(756,819,c),
(836,758,l),
(1289,1472,l),
(1057,1472,l),
(660,825,l),
(615,827,l),
(615,1175,l),
(489,1175,l),
(489,827,l),
(356,827,l),
(356,1472,l),
(148,1472,l),
(148,0,l)
);
}
);
width = 1361;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,718,l),
(434,718,l),
(434,358,l),
(494,358,l),
(494,732,l),
(488,718,l),
(548,718,ls),
(710,718,o),
(816,640,o),
(906,440,cs),
(1108,0,l),
(1182,0,l),
(948,498,ls),
(870,670,o),
(760,766,o),
(612,778,c),
(630,750,l),
(1104,1472,l),
(1024,1472,l),
(574,782,l),
(494,782,l),
(494,1140,l),
(434,1140,l),
(434,782,l),
(264,782,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1220;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1180;
}