{
color = 11;
glyphname = Kcommaaccent;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (704,0);
ref = commaaccentcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{637, -354}";
},
{
name = top;
position = "{627, 1472}";
},
{
name = topleft;
position = "{39, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (637,0);
ref = commaaccentcomb;
}
);
width = 1252;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (598,0);
ref = commaaccentcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}