{
color = 11;
glyphname = Kcommaaccent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (704,0);
ref = commaaccentcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{637, -354}";
},
{
name = top;
position = "{627, 1472}";
},
{
name = topleft;
position = "{39, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (637,0);
ref = commaaccentcomb;
}
);
width = 1252;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (598,0);
ref = commaaccentcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}