{
color = 11;
glyphname = Kcommaaccent;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (704,0);
ref = commaaccentcomb;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{637, -354}";
},
{
name = top;
position = "{627, 1472}";
},
{
name = topleft;
position = "{39, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (637,0);
ref = commaaccentcomb;
}
);
width = 1252;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (598,0);
ref = commaaccentcomb;
}
);
width = 1166;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}