{
color = 11;
glyphname = Kjecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (708,0);
ref = acutecomb.case;
}
);
width = 1434;
},
{
anchors = (
{
name = bottomright;
position = "{1057, 0}";
},
{
name = center;
position = "{657, 738}";
},
{
name = top;
position = "{653, 1806}";
},
{
name = topleft;
position = "{363, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (653,0);
ref = acutecomb.case;
}
);
width = 1294;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (626,0);
ref = acutecomb.case;
}
);
width = 1210;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Kje-cy";
unicode = 1036;
}