{
color = 11;
glyphname = Kjecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (708,0);
ref = acutecomb.case;
}
);
width = 1434;
},
{
anchors = (
{
name = bottomright;
position = "{1057, 0}";
},
{
name = center;
position = "{657, 738}";
},
{
name = top;
position = "{653, 1806}";
},
{
name = topleft;
position = "{363, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (653,0);
ref = acutecomb.case;
}
);
width = 1294;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (626,0);
ref = acutecomb.case;
}
);
width = 1210;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Kje-cy";
unicode = 1036;
}