{
color = 11;
glyphname = Kjecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (708,0);
ref = acutecomb.case;
}
);
width = 1434;
},
{
anchors = (
{
name = bottomright;
position = "{1057, 0}";
},
{
name = center;
position = "{657, 738}";
},
{
name = top;
position = "{653, 1806}";
},
{
name = topleft;
position = "{363, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (653,0);
ref = acutecomb.case;
}
);
width = 1294;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (626,0);
ref = acutecomb.case;
}
);
width = 1210;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Kje-cy";
unicode = 1036;
}