{
color = 11;
glyphname = kabashkcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(698,418,l),
(816,418,ls),
(886,418,o),
(926,396,o),
(968,328,c),
(1140,0,l),
(1538,0,l),
(1298,446,ls),
(1232,564,o),
(1144,638,o),
(1028,652,c),
(1096,534,l),
(1502,1104,l),
(1100,1104,l),
(820,702,l),
(698,702,l),
(698,1104,l),
(18,1104,l),
(18,814,l),
(328,814,l),
(328,0,l)
);
}
);
width = 1512;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,486,l),
(721,486,ls),
(833,486,o),
(879,459,o),
(948,347,c),
(1147,0,l),
(1376,0,l),
(1143,405,l),
(1047,563,o),
(978,615,o),
(855,629,c),
(909,563,l),
(1324,1104,l),
(1091,1104,l),
(743,651,l),
(549,651,l),
(549,1104,l),
(-2,1104,l),
(-2,936,l),
(339,936,l),
(339,0,l)
);
}
);
width = 1362;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,546,l),
(660,546,ls),
(808,546,o),
(860,514,o),
(952,364,cs),
(1176,0,l),
(1256,0,l),
(1028,368,ls),
(906,562,o),
(854,594,o),
(724,608,c),
(766,588,l),
(1190,1104,l),
(1106,1104,l),
(698,606,l),
(440,606,l),
(440,1104,l),
(2,1104,l),
(2,1044,l),
(372,1044,l),
(372,0,l)
);
}
);
width = 1272;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "zhe-cy";
unicode = 1185;
}