{
color = 11;
glyphname = kacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{988, 0}";
},
{
name = center;
position = "{650, 554}";
},
{
name = top;
position = "{726, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,418,l),
(628,418,ls),
(702,418,o),
(740,396,o),
(778,328,cs),
(954,0,l),
(1352,0,l),
(1110,446,ls),
(1046,564,o),
(958,638,o),
(840,652,c),
(910,534,l),
(1314,1104,l),
(910,1104,l),
(634,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{988, 0}";
},
{
name = center;
position = "{576, 555}";
},
{
name = top;
position = "{654, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,486,l),
(545,486,ls),
(658,486,o),
(705,459,o),
(769,347,cs),
(971,0,l),
(1200,0,l),
(964,405,ls),
(870,563,o),
(803,615,o),
(679,629,c),
(732,563,l),
(1147,1104,l),
(913,1104,l),
(567,651,l),
(372,651,l),
(372,1104,l),
(163,1104,l),
(163,0,l)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottomright;
position = "{1008, 0}";
},
{
name = center;
position = "{532, 556}";
},
{
name = top;
position = "{612, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,546,l),
(492,546,ls),
(640,546,o),
(694,514,o),
(782,364,cs),
(1006,0,l),
(1086,0,l),
(856,368,ls),
(736,562,o),
(686,594,o),
(558,608,c),
(596,588,l),
(1020,1104,l),
(936,1104,l),
(528,606,l),
(270,606,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1104;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1082;
}