{
color = 11;
glyphname = kahookcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(790,-390,l),
(1152,-294,o),
(1262,-126,o),
(1262,134,cs),
(1262,208,ls),
(1262,518,o),
(1080,688,o),
(744,688,c),
(910,534,l),
(1314,1104,l),
(912,1104,l),
(634,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,418,l),
(662,418,ls),
(810,418,o),
(892,354,o),
(892,188,cs),
(892,134,ls),
(892,-24,o),
(848,-82,o),
(670,-128,c)
);
}
);
width = 1344;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(699,-388,l),
(1028,-313,o),
(1126,-160,o),
(1126,118,cs),
(1126,203,ls),
(1126,499,o),
(953,644,o),
(648,644,c),
(733,563,l),
(1148,1104,l),
(916,1104,l),
(568,651,l),
(373,651,l),
(373,1104,l),
(164,1104,l),
(164,0,l),
(373,0,l),
(373,486,l),
(616,486,ls),
(813,486,o),
(917,402,o),
(917,190,cs),
(917,115,ls),
(917,-90,o),
(864,-182,o),
(638,-232,c)
);
}
);
width = 1220;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(638,-386,l),
(938,-330,o),
(1024,-190,o),
(1024,104,cs),
(1024,198,ls),
(1024,482,o),
(860,606,o),
(582,606,c),
(596,588,l),
(1020,1104,l),
(938,1104,l),
(528,606,l),
(270,606,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,546,l),
(594,546,ls),
(834,546,o),
(958,444,o),
(958,192,cs),
(958,98,ls),
(958,-148,o),
(896,-270,o),
(628,-324,c)
);
}
);
width = 1146;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1220;
}