{
color = 11;
glyphname = kastrokecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,392,l),
(630,392,ls),
(704,392,o),
(742,372,o),
(780,300,c),
(952,0,l),
(1352,0,l),
(1106,430,ls),
(1042,540,o),
(958,608,o),
(842,622,c),
(900,504,l),
(1314,1048,l),
(910,1048,l),
(634,676,l),
(512,676,l),
(512,1124,l),
(926,1124,l),
(926,1374,l),
(512,1374,l),
(512,1472,l),
(140,1472,l),
(140,1374,l),
(-48,1374,l),
(-48,1124,l),
(140,1124,l),
(140,0,l)
);
}
);
width = 1326;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,475,l),
(546,475,ls),
(659,475,o),
(706,450,o),
(770,336,c),
(970,0,l),
(1200,0,l),
(962,398,ls),
(868,554,o),
(803,603,o),
(678,617,c),
(728,551,l),
(1147,1082,l),
(913,1082,l),
(568,640,l),
(372,640,l),
(372,1186,l),
(805,1186,l),
(805,1336,l),
(372,1336,l),
(372,1472,l),
(163,1472,l),
(163,1336,l),
(-44,1336,l),
(-44,1186,l),
(163,1186,l),
(163,0,l)
);
}
);
width = 1187;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,548,l),
(492,548,ls),
(640,548,o),
(694,518,o),
(782,368,cs),
(1006,0,l),
(1086,0,l),
(856,370,ls),
(736,566,o),
(686,598,o),
(554,612,c),
(596,592,l),
(1020,1112,l),
(936,1112,l),
(530,608,l),
(270,608,l),
(270,1240,l),
(718,1240,l),
(718,1302,l),
(270,1302,l),
(270,1472,l),
(204,1472,l),
(204,1302,l),
(-20,1302,l),
(-20,1240,l),
(204,1240,l),
(204,0,l)
);
}
);
width = 1104;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "zhe-cy";
unicode = 1183;
}