{
color = 11;
glyphname = katailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (990,0);
ref = "__descender-cy.cy";
}
);
width = 1436;
},
{
anchors = (
{
name = center;
position = "{573, 555}";
},
{
name = top;
position = "{651, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = kacyr;
},
{
alignment = -1;
pos = (994,0);
ref = "__descender-cy.cy";
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (1012,0);
ref = "__descender-cy.cy";
}
);
width = 1144;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1179;
}