{
color = 11;
glyphname = katailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (990,0);
ref = "__descender-cy.cy";
}
);
width = 1436;
},
{
anchors = (
{
name = center;
position = "{573, 555}";
},
{
name = top;
position = "{651, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = kacyr;
},
{
alignment = -1;
pos = (994,0);
ref = "__descender-cy.cy";
}
);
width = 1254;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (1012,0);
ref = "__descender-cy.cy";
}
);
width = 1144;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1179;
}