{
color = 11;
glyphname = katailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,418,l),
(628,418,ls),
(702,418,o),
(740,396,o),
(778,328,cs),
(954,0,l),
(1352,0,l),
(1110,446,ls),
(1046,564,o),
(958,638,o),
(840,652,c),
(910,534,l),
(1314,1104,l),
(910,1104,l),
(634,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1378,-272,l),
(1378,266,l),
(992,266,l),
(992,0,l),
(1072,0,l),
(1072,-272,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = center;
position = "{573, 555}";
},
{
name = top;
position = "{651, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,486,l),
(542,486,ls),
(655,486,o),
(702,459,o),
(766,347,cs),
(968,0,l),
(1197,0,l),
(961,405,ls),
(867,563,o),
(800,615,o),
(676,629,c),
(729,563,l),
(1144,1104,l),
(910,1104,l),
(564,651,l),
(369,651,l),
(369,1104,l),
(160,1104,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(1243,-272,l),
(1243,158,l),
(990,158,l),
(990,0,l),
(1065,0,l),
(1065,-272,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,546,l),
(492,546,ls),
(640,546,o),
(694,514,o),
(782,364,cs),
(1006,0,l),
(1086,0,l),
(856,368,ls),
(736,562,o),
(686,594,o),
(558,608,c),
(596,588,l),
(1020,1104,l),
(936,1104,l),
(528,606,l),
(270,606,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1150,-272,l),
(1150,62,l),
(1014,62,l),
(1014,0,l),
(1084,0,l),
(1084,-272,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1179;
}