{
color = 11;
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,418,l),
(612,418,l),
(612,154,l),
(824,154,l),
(824,456,l),
(798,418,l),
(846,418,ls),
(920,418,o),
(958,396,o),
(996,328,cs),
(1170,0,l),
(1570,0,l),
(1330,446,ls),
(1264,564,o),
(1174,638,o),
(1060,652,c),
(1128,534,l),
(1534,1104,l),
(1130,1104,l),
(852,702,l),
(824,702,l),
(824,938,l),
(612,938,l),
(612,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1544;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,486,l),
(481,486,l),
(481,211,l),
(617,211,l),
(617,519,l),
(583,486,l),
(625,486,ls),
(741,486,o),
(786,458,o),
(851,347,cs),
(1051,0,l),
(1281,0,l),
(1047,405,ls),
(952,563,o),
(883,615,o),
(760,629,c),
(813,563,l),
(1229,1104,l),
(995,1104,l),
(648,651,l),
(617,651,l),
(617,902,l),
(481,902,l),
(481,651,l),
(361,651,l),
(361,1104,l),
(152,1104,l),
(152,0,l)
);
}
);
width = 1257;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,546,l),
(406,546,l),
(406,262,l),
(476,262,l),
(476,574,l),
(434,546,l),
(472,546,ls),
(624,546,o),
(676,512,o),
(764,364,cs),
(988,0,l),
(1068,0,l),
(838,368,ls),
(718,562,o),
(668,594,o),
(536,608,c),
(576,588,l),
(1002,1104,l),
(918,1104,l),
(510,606,l),
(476,606,l),
(476,870,l),
(406,870,l),
(406,606,l),
(270,606,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1084;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1181;
}