{
color = 11;
glyphname = kcaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (682,0);
ref = caroncomb.case;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{639, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (639,0);
ref = caroncomb.case;
}
);
width = 1128;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (622,0);
ref = caroncomb.case;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 489;
}