{
color = 11;
glyphname = kcaron;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (682,0);
ref = caroncomb.case;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{639, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (639,0);
ref = caroncomb.case;
}
);
width = 1128;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (622,0);
ref = caroncomb.case;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 489;
}