{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (640,0);
ref = commaaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{564, -354}";
},
{
name = top;
position = "{639, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1128;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (518,0);
ref = commaaccentcomb;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 311;
}