{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (640,0);
ref = commaaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{564, -354}";
},
{
name = top;
position = "{639, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1128;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (518,0);
ref = commaaccentcomb;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 311;
}