{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (640,0);
ref = commaaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{564, -354}";
},
{
name = top;
position = "{639, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1128;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (518,0);
ref = commaaccentcomb;
}
);
width = 1036;
}
);
leftKerningGroup = h;
rightKerningGroup = k;
unicode = 311;
}