{
color = 11;
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(604,400,l),
(916,0,l),
(1342,0,l),
(828,658,l)
);
},
{
closed = 1;
nodes = (
(1322,1104,l),
(864,1104,l),
(494,706,l),
(494,1104,l),
(124,1104,l),
(124,0,l),
(494,0,l),
(494,218,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
position = "{565, 0}";
},
{
name = top;
position = "{565, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(497,518,l),
(921,0,l),
(1166,0,l),
(624,669,l)
);
},
{
closed = 1;
nodes = (
(1122,1104,l),
(858,1104,l),
(362,591,l),
(362,1104,l),
(153,1104,l),
(153,0,l),
(362,0,l),
(362,314,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{520, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(946,0,l),
(1032,0,l),
(464,678,l)
);
},
{
closed = 1;
nodes = (
(966,1104,l),
(874,1104,l),
(266,490,l),
(266,1104,l),
(200,1104,l),
(200,0,l),
(266,0,l),
(266,398,l)
);
}
);
width = 1038;
}
);
leftKerningGroup = n;
rightKerningGroup = k;
unicode = 312;
}