{
color = 11;
glyphname = kip;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,620,l),
(545,620,l),
(865,0,l),
(1235,0,l),
(891,654,l),
(889,632,l),
(1169,632,l),
(1169,840,l),
(879,840,l),
(883,808,l),
(1229,1472,l),
(865,1472,l),
(545,858,l),
(541,858,l),
(541,1472,l),
(183,1472,l),
(183,840,l),
(75,840,l),
(75,632,l),
(183,632,l),
(183,0,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,667,l),
(446,667,l),
(969,0,l),
(1191,0,l),
(652,689,l),
(651,671,l),
(1128,671,l),
(1128,802,l),
(647,802,l),
(649,783,l),
(1189,1472,l),
(970,1472,l),
(446,809,l),
(442,809,l),
(442,1472,l),
(239,1472,l),
(239,802,l),
(67,802,l),
(67,671,l),
(239,671,l),
(239,0,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,708,l),
(359,708,l),
(1061,0,l),
(1153,0,l),
(441,720,l),
(441,706,l),
(1091,706,l),
(1091,768,l),
(443,768,l),
(443,760,l),
(1153,1472,l),
(1063,1472,l),
(359,766,l),
(355,766,l),
(355,1472,l),
(289,1472,l),
(289,768,l),
(59,768,l),
(59,706,l),
(289,706,l),
(289,0,l)
);
}
);
width = 1254;
}
);
unicode = 8365;
}