{
color = 11;
glyphname = kjecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (726,0);
ref = acutecomb;
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{988, 0}";
},
{
name = center;
position = "{576, 555}";
},
{
name = top;
position = "{654, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (654,0);
ref = acutecomb;
}
);
width = 1187;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (612,0);
ref = acutecomb;
}
);
width = 1104;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1116;
}