{
color = 11;
glyphname = kjecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (726,0);
ref = acutecomb;
}
);
width = 1326;
},
{
anchors = (
{
name = bottomright;
position = "{988, 0}";
},
{
name = center;
position = "{576, 555}";
},
{
name = top;
position = "{654, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (654,0);
ref = acutecomb;
}
);
width = 1187;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (612,0);
ref = acutecomb;
}
);
width = 1104;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "zhe-cy";
unicode = 1116;
}