{
color = 11;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = center;
position = "{310, 802}";
},
{
name = dot;
position = "{794, 802}";
},
{
name = top;
position = "{310, 1472}";
},
{
name = topright;
position = "{572, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,1472,l),
(124,1472,l),
(124,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = center;
position = "{263, 811}";
},
{
name = dot;
position = "{605, 811}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{465, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,1472,l),
(158,1472,l),
(158,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = center;
position = "{234, 818}";
},
{
name = dot;
position = "{452, 818}";
},
{
name = top;
position = "{234, 1472}";
},
{
name = topright;
position = "{384, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,1472,l),
(202,1472,l),
(202,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = lalt;
}