{
color = 11;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = center;
position = "{310, 802}";
},
{
name = dot;
position = "{794, 802}";
},
{
name = top;
position = "{310, 1472}";
},
{
name = topright;
position = "{572, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,1472,l),
(124,1472,l),
(124,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = center;
position = "{263, 811}";
},
{
name = dot;
position = "{605, 811}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{465, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,1472,l),
(158,1472,l),
(158,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = center;
position = "{234, 818}";
},
{
name = dot;
position = "{452, 818}";
},
{
name = top;
position = "{234, 1472}";
},
{
name = topright;
position = "{384, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,1472,l),
(202,1472,l),
(202,0,l)
);
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = lalt;
}