{
glyphname = Lambda;
widthMetricsKey = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{784, 1472}";
},
{
name = top;
position = "{782, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(932,1472,l),
(1542,0,l),
(1144,0,l),
(722,1112,l),
(838,1112,l),
(416,0,l),
(20,0,l),
(632,1472,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{687, 1472}";
},
{
name = top;
position = "{685, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(777,1472,l),
(1364,0,l),
(1142,0,l),
(645,1289,l),
(724,1289,l),
(228,0,l),
(6,0,l),
(597,1472,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{630, 1472}";
},
{
name = top;
position = "{628, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(668,1472,l),
(1236,0,l),
(1168,0,l),
(606,1446,l),
(652,1446,l),
(90,0,l),
(22,0,l),
(594,1472,l)
);
}
);
width = 1258;
}
);
unicode = 923;
}