{
glyphname = Lambda;
widthMetricsKey = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{784, 1472}";
},
{
name = top;
position = "{782, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(932,1472,l),
(1542,0,l),
(1144,0,l),
(722,1112,l),
(838,1112,l),
(416,0,l),
(20,0,l),
(632,1472,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{687, 1472}";
},
{
name = top;
position = "{685, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(777,1472,l),
(1364,0,l),
(1142,0,l),
(645,1289,l),
(724,1289,l),
(228,0,l),
(6,0,l),
(597,1472,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{630, 1472}";
},
{
name = top;
position = "{628, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(668,1472,l),
(1236,0,l),
(1168,0,l),
(606,1446,l),
(652,1446,l),
(90,0,l),
(22,0,l),
(594,1472,l)
);
}
);
width = 1258;
}
);
unicode = 923;
}