{
color = 11;
glyphname = Lcaron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (690,0);
ref = caroncomb.alt.case;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = center;
position = "{354, 808}";
},
{
name = dot;
position = "{820, 817}";
},
{
name = top;
position = "{263, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (587,0);
ref = caroncomb.alt.case;
}
);
width = 1127;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (508,0);
ref = caroncomb.alt.case;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 317;
}