{
color = 11;
glyphname = Ldot;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (724,50);
ref = periodcentered.loclCAT;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = center;
position = "{354, 808}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{596, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (759,34);
ref = periodcentered.loclCAT;
}
);
width = 1127;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (770,20);
ref = periodcentered.loclCAT;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 319;
}