{
color = 11;
glyphname = Ldot;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (724,50);
ref = periodcentered.loclCAT;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{619, 0}";
},
{
name = center;
position = "{354, 808}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{596, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (759,34);
ref = periodcentered.loclCAT;
}
);
width = 1127;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (770,20);
ref = periodcentered.loclCAT;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 319;
}