{
color = 11;
glyphname = Lj;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1194,0);
ref = j;
}
);
width = 1784;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = center;
position = "{347, 808}";
},
{
name = dot;
position = "{813, 817}";
},
{
name = top;
position = "{256, 1472}";
},
{
name = topright;
position = "{589, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1134,0);
ref = j;
}
);
width = 1609;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1090,0);
ref = j;
}
);
width = 1504;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 456;
}