{
color = 11;
glyphname = Lj;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1194,0);
ref = j;
}
);
width = 1784;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = center;
position = "{347, 808}";
},
{
name = dot;
position = "{813, 817}";
},
{
name = top;
position = "{256, 1472}";
},
{
name = topright;
position = "{589, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1134,0);
ref = j;
}
);
width = 1609;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1090,0);
ref = j;
}
);
width = 1504;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 456;
}