{
color = 11;
glyphname = Lj;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1194,0);
ref = j;
}
);
width = 1784;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = center;
position = "{347, 808}";
},
{
name = dot;
position = "{813, 817}";
},
{
name = top;
position = "{256, 1472}";
},
{
name = topright;
position = "{589, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1134,0);
ref = j;
}
);
width = 1609;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1090,0);
ref = j;
}
);
width = 1504;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 456;
}