{
color = 11;
glyphname = LJ;
rightMetricsKey = J;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1282,0);
ref = J;
}
);
width = 2534;
},
{
anchors = (
{
name = bottom;
position = "{1720, 0}";
},
{
name = center;
position = "{345, 808}";
},
{
name = dot;
position = "{811, 817}";
},
{
name = top;
position = "{2077, 1472}";
},
{
name = topright;
position = "{587, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = L;
},
{
alignment = -1;
pos = (1210,0);
ref = J;
}
);
width = 2340;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2214;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 455;
}