{
color = 11;
glyphname = LJ;
rightMetricsKey = J;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1282,0);
ref = J;
}
);
width = 2534;
},
{
anchors = (
{
name = bottom;
position = "{1720, 0}";
},
{
name = center;
position = "{345, 808}";
},
{
name = dot;
position = "{811, 817}";
},
{
name = top;
position = "{2077, 1472}";
},
{
name = topright;
position = "{587, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = L;
},
{
alignment = -1;
pos = (1210,0);
ref = J;
}
);
width = 2340;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2214;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 455;
}