{
color = 11;
glyphname = Ljecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(210,-38,l),
(502,112,o),
(670,424,o),
(670,924,cs),
(670,1172,l),
(1020,1172,l),
(1020,0,l),
(1716,0,ls),
(2022,0,o),
(2212,162,o),
(2212,448,cs),
(2212,734,o),
(2024,894,o),
(1716,894,cs),
(1394,894,l),
(1394,1472,l),
(328,1472,l),
(328,1016,ls),
(328,576,o),
(246,362,o),
(20,224,c)
);
},
{
closed = 1;
nodes = (
(1394,614,l),
(1668,614,ls),
(1802,614,o),
(1860,560,o),
(1860,448,cs),
(1860,336,o),
(1800,278,o),
(1668,278,cs),
(1394,278,l)
);
}
);
width = 2268;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(136,-33,l),
(411,111,o),
(556,390,o),
(556,975,cs),
(556,1297,l),
(1087,1297,l),
(1087,0,l),
(1694,0,ls),
(1993,0,o),
(2167,147,o),
(2167,420,cs),
(2167,693,o),
(1994,836,o),
(1695,836,cs),
(1298,836,l),
(1298,1472,l),
(363,1472,l),
(363,1026,ls),
(363,453,o),
(250,250,o),
(31,124,c)
);
},
{
closed = 1;
nodes = (
(1298,669,l),
(1672,669,ls),
(1870,669,o),
(1964,588,o),
(1964,419,cs),
(1964,250,o),
(1868,165,o),
(1672,165,cs),
(1298,165,l)
);
}
);
width = 2254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(72,-28,l),
(332,110,o),
(458,360,o),
(458,1020,cs),
(458,1408,l),
(1148,1408,l),
(1148,0,l),
(1676,0,ls),
(1970,0,o),
(2130,134,o),
(2130,396,cs),
(2130,656,o),
(1970,784,o),
(1678,784,cs),
(1216,784,l),
(1216,1472,l),
(396,1472,l),
(396,1034,ls),
(396,344,o),
(256,152,o),
(42,36,c)
);
},
{
closed = 1;
nodes = (
(1216,718,l),
(1678,718,ls),
(1932,718,o),
(2058,612,o),
(2058,394,cs),
(2058,174,o),
(1930,66,o),
(1678,66,cs),
(1216,66,l)
);
}
);
width = 2246;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1033;
}