{
color = 11;
glyphname = Llinebelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (628,0);
ref = macronbelowcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{611, -354}";
},
{
name = center;
position = "{354, 808}";
},
{
name = dot;
position = "{820, 817}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{596, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = macronbelowcomb;
}
);
width = 1127;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (608,0);
ref = macronbelowcomb;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7738;
}