{
color = 11;
glyphname = Llinebelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (628,0);
ref = macronbelowcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{611, -354}";
},
{
name = center;
position = "{354, 808}";
},
{
name = dot;
position = "{820, 817}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{596, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = macronbelowcomb;
}
);
width = 1127;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (608,0);
ref = macronbelowcomb;
}
);
width = 1080;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7738;
}