{
color = 11;
glyphname = Lslash;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (414,8);
ref = slashshortcomb.case;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = dot;
position = "{830, 817}";
},
{
name = top;
position = "{273, 1472}";
},
{
name = topright;
position = "{606, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
alignment = -1;
pos = (363,6);
ref = slashshortcomb.case;
}
);
width = 1133;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
alignment = -1;
pos = (328,4);
ref = slashshortcomb.case;
}
);
width = 1090;
}
);
leftKerningGroup = L;
rightKerningGroup = L;
unicode = 321;
}