{
color = 11;
glyphname = Lslash;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (414,8);
ref = slashshortcomb.case;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = dot;
position = "{830, 817}";
},
{
name = top;
position = "{273, 1472}";
},
{
name = topright;
position = "{606, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
alignment = -1;
pos = (363,6);
ref = slashshortcomb.case;
}
);
width = 1133;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
alignment = -1;
pos = (328,4);
ref = slashshortcomb.case;
}
);
width = 1090;
}
);
leftKerningGroup = L;
rightKerningGroup = L;
unicode = 321;
}