{
color = 11;
glyphname = lacute;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb.case;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = center;
position = "{282, 811}";
},
{
name = dot;
position = "{644, 811}";
},
{
name = top;
position = "{260, 1806}";
},
{
name = topright;
position = "{461, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (260,0);
ref = acutecomb.case;
}
);
width = 665;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (232,0);
ref = acutecomb.case;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 314;
}