{
color = 11;
glyphname = lacute;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb.case;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = center;
position = "{282, 811}";
},
{
name = dot;
position = "{644, 811}";
},
{
name = top;
position = "{260, 1806}";
},
{
name = topright;
position = "{461, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (260,0);
ref = acutecomb.case;
}
);
width = 665;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (232,0);
ref = acutecomb.case;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 314;
}