{
glyphname = lambda;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(322,0,l),
(464,458,ls),
(488,536,o),
(506,614,o),
(522,694,c),
(526,694,l),
(542,616,o),
(558,538,o),
(576,462,cs),
(686,0,l),
(1014,0,l),
(646,1218,ls),
(582,1428,o),
(494,1548,o),
(262,1548,cs),
(208,1548,o),
(132,1542,o),
(84,1520,c),
(84,1272,l),
(114,1282,o),
(144,1286,o),
(176,1286,cs),
(286,1286,o),
(322,1226,o),
(344,1146,cs),
(362,1080,l)
);
}
);
width = 1004;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(190,0,l),
(448,676,l),
(469,735,o),
(491,807,o),
(508,868,c),
(524,868,l),
(540,809,o),
(559,737,o),
(576,679,c),
(812,0,l),
(1002,0,l),
(557,1248,ls),
(496,1422,o),
(426,1555,o),
(224,1555,cs),
(177,1555,o),
(125,1551,o),
(81,1533,c),
(81,1386,l),
(107,1394,o),
(140,1399,o),
(174,1399,cs),
(308,1399,o),
(348,1321,o),
(387,1213,cs),
(426,1106,l)
);
}
);
width = 1005;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(74,0,l),
(434,868,ls),
(452,910,o),
(478,978,o),
(496,1022,c),
(522,1022,l),
(538,980,o),
(560,912,o),
(576,870,cs),
(924,0,l),
(992,0,l),
(478,1274,ls),
(420,1416,o),
(366,1562,o),
(190,1562,cs),
(150,1562,o),
(118,1558,o),
(78,1544,c),
(78,1486,l),
(100,1492,o),
(136,1498,o),
(172,1498,cs),
(328,1498,o),
(370,1404,o),
(424,1272,cs),
(482,1128,l)
);
}
);
width = 1006;
}
);
unicode = 955;
}