{
color = 11;
glyphname = lcommaaccent.ss02;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, -354}";
},
{
name = center;
position = "{263, 811}";
},
{
name = dot;
position = "{605, 811}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{465, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 522;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (234,0);
ref = commaaccentcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}