{
color = 11;
glyphname = ldotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (444,0);
ref = dotbelowcomb;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{416, -354}";
},
{
name = center;
position = "{282, 811}";
},
{
name = dot;
position = "{644, 811}";
},
{
name = top;
position = "{260, 1472}";
},
{
name = topright;
position = "{461, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (416,0);
ref = dotbelowcomb;
}
);
width = 665;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (406,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 7735;
}