{
color = 11;
glyphname = ldot.ss02;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (736,34);
ref = periodcentered.loclCAT;
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{245, 811}";
},
{
name = top;
position = "{245, 1472}";
},
{
name = topright;
position = "{447, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (578,34);
ref = periodcentered.loclCAT;
}
);
width = 636;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (454,34);
ref = periodcentered.loclCAT;
}
);
width = 436;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}