{
color = 11;
glyphname = ldot;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (752,34);
ref = periodcentered.loclCAT;
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = center;
position = "{270, 811}";
},
{
name = top;
position = "{248, 1472}";
},
{
name = topright;
position = "{449, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = l;
},
{
alignment = -1;
pos = (625,34);
ref = periodcentered.loclCAT;
}
);
width = 742;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (518,34);
ref = periodcentered.loclCAT;
}
);
width = 584;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 320;
}