{
color = 11;
glyphname = ldot.ss02;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (736,34);
ref = periodcentered.loclCAT;
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{245, 811}";
},
{
name = top;
position = "{245, 1472}";
},
{
name = topright;
position = "{447, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (578,34);
ref = periodcentered.loclCAT;
}
);
width = 636;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (454,34);
ref = periodcentered.loclCAT;
}
);
width = 436;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}