{
color = 11;
glyphname = ldot.ss02;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (736,34);
ref = periodcentered.loclCAT;
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = center;
position = "{245, 811}";
},
{
name = top;
position = "{245, 1472}";
},
{
name = topright;
position = "{447, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (578,34);
ref = periodcentered.loclCAT;
}
);
width = 636;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (454,34);
ref = periodcentered.loclCAT;
}
);
width = 436;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}