{
color = 11;
glyphname = ldot;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (752,34);
ref = periodcentered.loclCAT;
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = center;
position = "{270, 811}";
},
{
name = top;
position = "{248, 1472}";
},
{
name = topright;
position = "{449, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = l;
},
{
alignment = -1;
pos = (625,34);
ref = periodcentered.loclCAT;
}
);
width = 742;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (518,34);
ref = periodcentered.loclCAT;
}
);
width = 584;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 320;
}