{
color = 11;
glyphname = ldot;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (752,34);
ref = periodcentered.loclCAT;
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = center;
position = "{270, 811}";
},
{
name = top;
position = "{248, 1472}";
},
{
name = topright;
position = "{449, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = l;
},
{
alignment = -1;
pos = (625,34);
ref = periodcentered.loclCAT;
}
);
width = 742;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (518,34);
ref = periodcentered.loclCAT;
}
);
width = 584;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 320;
}