{
color = 10;
glyphname = leftDoubleArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (424,55);
type = Stem;
},
{
horizontal = 1;
place = (994,57);
type = Stem;
},
{
place = (54,955);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(516,1078,l),
(516,802,l),
(2904,802,l),
(2904,1078,l)
);
},
{
closed = 1;
nodes = (
(104,736,l),
(774,66,l),
(972,262,l),
(498,736,l),
(972,1210,l),
(774,1406,l)
);
},
{
closed = 1;
nodes = (
(516,670,l),
(516,394,l),
(2904,394,l),
(2904,670,l)
);
}
);
width = 3066;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(461,1022,l),
(461,859,l),
(2904,859,l),
(2904,1022,l)
);
},
{
closed = 1;
nodes = (
(130,736,l),
(759,106,l),
(874,221,l),
(360,736,l),
(874,1251,l),
(759,1366,l)
);
},
{
closed = 1;
nodes = (
(461,613,l),
(461,450,l),
(2904,450,l),
(2904,613,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (442,34);
type = Stem;
},
{
horizontal = 1;
place = (1016,33);
type = Stem;
},
{
place = (56,954);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(412,972,l),
(412,910,l),
(2904,910,l),
(2904,972,l)
);
},
{
closed = 1;
nodes = (
(152,736,l),
(746,142,l),
(788,184,l),
(238,736,l),
(788,1288,l),
(746,1330,l)
);
},
{
closed = 1;
nodes = (
(412,562,l),
(412,500,l),
(2904,500,l),
(2904,562,l)
);
}
);
width = 3066;
}
);
}