{
color = 10;
glyphname = leftArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(264,874,l),
(264,598,l),
(2904,598,l),
(2904,874,l)
);
},
{
closed = 1;
nodes = (
(104,736,l),
(774,66,l),
(972,262,l),
(498,736,l),
(972,1210,l),
(774,1406,l)
);
}
);
width = 3066;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(226,818,l),
(226,654,l),
(2904,654,l),
(2904,818,l)
);
},
{
closed = 1;
nodes = (
(130,736,l),
(759,106,l),
(874,221,l),
(360,736,l),
(874,1251,l),
(759,1366,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(192,768,l),
(192,704,l),
(2904,704,l),
(2904,768,l)
);
},
{
closed = 1;
nodes = (
(152,736,l),
(746,142,l),
(788,184,l),
(238,736,l),
(788,1288,l),
(746,1330,l)
);
}
);
width = 3066;
}
);
}