{
color = 10;
glyphname = leftArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(264,874,l),
(264,598,l),
(2904,598,l),
(2904,874,l)
);
},
{
closed = 1;
nodes = (
(104,736,l),
(774,66,l),
(972,262,l),
(498,736,l),
(972,1210,l),
(774,1406,l)
);
}
);
width = 3066;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(226,818,l),
(226,654,l),
(2904,654,l),
(2904,818,l)
);
},
{
closed = 1;
nodes = (
(130,736,l),
(759,106,l),
(874,221,l),
(360,736,l),
(874,1251,l),
(759,1366,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (72,946);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(192,768,l),
(192,704,l),
(2904,704,l),
(2904,768,l)
);
},
{
closed = 1;
nodes = (
(152,736,l),
(746,142,l),
(788,184,l),
(238,736,l),
(788,1288,l),
(746,1330,l)
);
}
);
width = 3066;
}
);
}