{
glyphname = leftarrowoverrightarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (272,58);
type = Stem;
},
{
horizontal = 1;
place = (1172,58);
type = Stem;
},
{
place = (74,952);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1786,188,l),
(1786,466,l),
(166,466,l),
(166,188,l)
);
},
{
closed = 1;
nodes = (
(1548,328,l),
(1238,16,l),
(1436,-180,l),
(1940,328,l),
(1436,834,l),
(1238,638,l)
);
},
{
closed = 1;
nodes = (
(266,1284,l),
(266,1006,l),
(1882,1006,l),
(1882,1284,l)
);
},
{
closed = 1;
nodes = (
(106,1144,l),
(614,638,l),
(810,834,l),
(500,1144,l),
(810,1456,l),
(614,1652,l)
);
}
);
width = 2048;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1822,245,l),
(1822,409,l),
(166,409,l),
(166,245,l)
);
},
{
closed = 1;
nodes = (
(1686,328,l),
(1336,-25,l),
(1451,-139,l),
(1918,328,l),
(1451,793,l),
(1336,679,l)
);
},
{
closed = 1;
nodes = (
(228,1227,l),
(228,1063,l),
(1882,1063,l),
(1882,1227,l)
);
},
{
closed = 1;
nodes = (
(132,1144,l),
(597,679,l),
(712,793,l),
(362,1144,l),
(712,1497,l),
(597,1611,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (296,34);
type = Stem;
},
{
horizontal = 1;
place = (1196,34);
type = Stem;
},
{
place = (74,952);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1854,296,l),
(1854,358,l),
(166,358,l),
(166,296,l)
);
},
{
closed = 1;
nodes = (
(1808,328,l),
(1422,-62,l),
(1464,-102,l),
(1898,328,l),
(1464,756,l),
(1422,716,l)
);
},
{
closed = 1;
nodes = (
(194,1176,l),
(194,1114,l),
(1882,1114,l),
(1882,1176,l)
);
},
{
closed = 1;
nodes = (
(154,1144,l),
(582,716,l),
(626,756,l),
(240,1144,l),
(626,1534,l),
(582,1574,l)
);
}
);
width = 2048;
}
);
unicode = 8646;
}