{
color = 11;
glyphname = less;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1096,468,l),
(192,826,l),
(192,648,l),
(1096,1004,l),
(1096,1272,l),
(104,872,l),
(104,606,l),
(1096,202,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1096,379,l),
(175,787,l),
(175,685,l),
(1096,1093,l),
(1096,1261,l),
(104,815,l),
(104,659,l),
(1096,212,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1096,300,l),
(160,752,l),
(160,718,l),
(1096,1172,l),
(1096,1252,l),
(104,764,l),
(104,706,l),
(1096,220,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}