{
color = 11;
glyphname = less;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1096,468,l),
(192,826,l),
(192,648,l),
(1096,1004,l),
(1096,1272,l),
(104,872,l),
(104,606,l),
(1096,202,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1096,379,l),
(175,787,l),
(175,685,l),
(1096,1093,l),
(1096,1261,l),
(104,815,l),
(104,659,l),
(1096,212,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1096,300,l),
(160,752,l),
(160,718,l),
(1096,1172,l),
(1096,1252,l),
(104,764,l),
(104,706,l),
(1096,220,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}