{
color = 11;
glyphname = lessequal;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1096,666,l),
(152,932,l),
(152,760,l),
(1096,1024,l),
(1096,1274,l),
(104,982,l),
(104,710,l),
(1096,416,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,376,l),
(104,376,l),
(104,136,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1096,543,l),
(166,871,l),
(166,772,l),
(1096,1099,l),
(1096,1260,l),
(104,901,l),
(104,742,l),
(1096,381,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,286,l),
(104,286,l),
(104,136,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1096,434,l),
(178,818,l),
(178,782,l),
(1096,1166,l),
(1096,1248,l),
(104,830,l),
(104,770,l),
(1096,350,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,206,l),
(104,206,l),
(104,136,l)
);
}
);
width = 1200;
}
);
unicode = 8804;
}