{
color = 11;
glyphname = less;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1096,468,l),
(192,826,l),
(192,648,l),
(1096,1004,l),
(1096,1272,l),
(104,872,l),
(104,606,l),
(1096,202,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1096,379,l),
(175,787,l),
(175,685,l),
(1096,1093,l),
(1096,1261,l),
(104,815,l),
(104,659,l),
(1096,212,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1096,300,l),
(160,752,l),
(160,718,l),
(1096,1172,l),
(1096,1252,l),
(104,764,l),
(104,706,l),
(1096,220,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}