{
color = 11;
glyphname = less;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1096,468,l),
(192,826,l),
(192,648,l),
(1096,1004,l),
(1096,1272,l),
(104,872,l),
(104,606,l),
(1096,202,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1096,379,l),
(175,787,l),
(175,685,l),
(1096,1093,l),
(1096,1261,l),
(104,815,l),
(104,659,l),
(1096,212,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1096,300,l),
(160,752,l),
(160,718,l),
(1096,1172,l),
(1096,1252,l),
(104,764,l),
(104,706,l),
(1096,220,l)
);
}
);
width = 1200;
}
);
unicode = 60;
}