{
color = 11;
glyphname = lira;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,296,l),
(607,296,l),
(607,474,l),
(901,474,l),
(901,672,l),
(607,672,l),
(607,802,l),
(901,802,l),
(901,1002,l),
(571,1002,l),
(607,946,l),
(607,1030,ls),
(607,1138,o),
(655,1208,o),
(789,1208,cs),
(873,1208,o),
(971,1180,o),
(1075,1100,c),
(1195,1360,l),
(1087,1446,o),
(923,1496,o),
(757,1496,cs),
(403,1496,o),
(235,1300,o),
(235,1014,cs),
(235,904,l),
(279,1002,l),
(103,1002,l),
(103,798,l),
(235,798,l),
(235,672,l),
(103,672,l),
(103,474,l),
(235,474,l),
(235,296,l),
(103,296,l),
(103,0,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,174,l),
(509,174,l),
(509,514,l),
(852,514,l),
(852,640,l),
(509,640,l),
(509,834,l),
(852,834,l),
(852,961,l),
(488,961,l),
(509,931,l),
(509,1070,ls),
(509,1234,o),
(587,1321,o),
(756,1321,cs),
(878,1321,o),
(985,1279,o),
(1085,1183,c),
(1162,1339,l),
(1062,1436,o),
(904,1492,o),
(750,1492,cs),
(448,1492,o),
(299,1332,o),
(299,1062,cs),
(299,913,l),
(327,961,l),
(117,961,l),
(117,832,l),
(299,832,l),
(299,640,l),
(117,640,l),
(117,514,l),
(299,514,l),
(299,174,l),
(117,174,l),
(117,0,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(1109,66,l),
(423,66,l),
(423,550,l),
(809,550,l),
(809,612,l),
(423,612,l),
(423,862,l),
(809,862,l),
(809,924,l),
(415,924,l),
(423,918,l),
(423,1106,ls),
(423,1318,o),
(527,1420,o),
(727,1420,cs),
(883,1420,o),
(997,1366,o),
(1093,1256,c),
(1133,1320,l),
(1039,1428,o),
(887,1488,o),
(743,1488,cs),
(487,1488,o),
(355,1360,o),
(355,1104,cs),
(355,920,l),
(369,924,l),
(129,924,l),
(129,862,l),
(355,862,l),
(355,612,l),
(129,612,l),
(129,550,l),
(355,550,l),
(355,66,l),
(129,66,l),
(129,0,l)
);
}
);
width = 1254;
}
);
unicode = 8356;
}