{
color = 11;
glyphname = litre;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(784,-24,o),
(912,26,o),
(986,102,c),
(898,310,l),
(846,266,o),
(806,244,o),
(758,244,cs),
(690,244,o),
(646,306,o),
(646,392,cs),
(646,624,l),
(700,682,ls),
(906,892,o),
(966,1040,o),
(966,1202,cs),
(966,1398,o),
(870,1496,o),
(684,1496,cs),
(466,1496,o),
(314,1336,o),
(314,1114,cs),
(314,580,l),
(104,388,l),
(214,276,l),
(348,394,l),
(314,464,l),
(314,330,ls),
(314,114,o),
(448,-24,o),
(668,-24,cs)
);
},
{
closed = 1;
nodes = (
(646,1168,ls),
(646,1224,o),
(672,1262,o),
(718,1262,cs),
(758,1262,o),
(782,1232,o),
(782,1164,cs),
(782,1050,o),
(734,950,o),
(668,874,cs),
(662,868,o),
(656,858,o),
(646,852,c)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(740,-20,o),
(841,22,o),
(910,101,c),
(845,227,l),
(782,161,o),
(738,140,o),
(687,140,cs),
(612,140,o),
(573,194,o),
(573,292,cs),
(573,644,l),
(626,711,ls),
(804,929,o),
(867,1080,o),
(867,1247,cs),
(867,1414,o),
(788,1492,o),
(651,1492,cs),
(487,1492,o),
(383,1368,o),
(383,1189,cs),
(383,636,l),
(198,425,l),
(275,348,l),
(409,502,l),
(383,536,l),
(383,256,ls),
(383,82,o),
(481,-20,o),
(647,-20,cs)
);
},
{
closed = 1;
nodes = (
(573,1209,ls),
(573,1292,o),
(606,1347,o),
(668,1347,cs),
(717,1347,o),
(742,1310,o),
(742,1228,cs),
(742,1095,o),
(688,974,o),
(602,857,c),
(594,844,o),
(585,829,o),
(573,817,c)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(702,-16,o),
(778,18,o),
(842,100,c),
(798,154,l),
(726,68,o),
(678,48,o),
(624,48,cs),
(544,48,o),
(508,96,o),
(508,204,cs),
(508,662,l),
(560,736,ls),
(714,962,o),
(780,1116,o),
(780,1286,cs),
(780,1428,o),
(716,1488,o),
(622,1488,cs),
(506,1488,o),
(444,1396,o),
(444,1256,cs),
(444,686,l),
(280,458,l),
(328,412,l),
(462,598,l),
(444,600,l),
(444,190,ls),
(444,54,o),
(510,-16,o),
(628,-16,cs)
);
},
{
closed = 1;
nodes = (
(508,1246,ls),
(508,1352,o),
(548,1422,o),
(624,1422,cs),
(680,1422,o),
(706,1378,o),
(706,1284,cs),
(706,1134,o),
(648,996,o),
(544,842,c),
(534,822,o),
(522,804,o),
(508,786,c)
);
}
);
width = 1200;
}
);
unicode = 8467;
}