{
color = 11;
glyphname = lj;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (766,0);
ref = j;
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{409, 0}";
},
{
name = center;
position = "{275, 811}";
},
{
name = dot;
position = "{637, 811}";
},
{
name = top;
position = "{253, 1472}";
},
{
name = topright;
position = "{454, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (674,0);
ref = j;
}
);
width = 1193;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 1072;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
unicode = 457;
}