{
color = 11;
glyphname = lj.ss02;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (616,0);
ref = j;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = center;
position = "{255, 811}";
},
{
name = dot;
position = "{597, 811}";
},
{
name = top;
position = "{255, 1472}";
},
{
name = topright;
position = "{457, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (529,0);
ref = j;
}
);
width = 1050;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (466,0);
ref = j;
}
);
width = 934;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}