{
color = 11;
glyphname = ljecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(138,-36,l),
(464,16,o),
(614,248,o),
(614,686,cs),
(614,820,l),
(878,820,l),
(878,0,l),
(1480,0,ls),
(1772,0,o),
(1948,146,o),
(1948,388,cs),
(1948,632,o),
(1788,762,o),
(1478,762,cs),
(1240,762,l),
(1240,1104,l),
(278,1104,l),
(278,702,ls),
(278,420,o),
(212,306,o),
(34,258,c)
);
},
{
closed = 1;
nodes = (
(1240,530,l),
(1426,530,ls),
(1552,530,o),
(1612,484,o),
(1612,384,cs),
(1612,284,o),
(1550,238,o),
(1426,238,cs),
(1240,238,l)
);
}
);
width = 2006;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(116,-25,l),
(395,68,o),
(502,285,o),
(502,790,cs),
(502,940,l),
(925,940,l),
(925,0,l),
(1441,0,ls),
(1728,0,o),
(1882,132,o),
(1882,361,cs),
(1882,591,o),
(1734,714,o),
(1440,714,cs),
(1130,714,l),
(1130,1104,l),
(310,1104,l),
(310,799,ls),
(310,374,o),
(247,230,o),
(45,140,c)
);
},
{
closed = 1;
nodes = (
(1130,574,l),
(1421,574,ls),
(1599,574,o),
(1686,505,o),
(1686,360,cs),
(1686,213,o),
(1598,145,o),
(1421,145,cs),
(1130,145,l)
);
}
);
width = 1966;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(102,-16,l),
(340,114,o),
(408,318,o),
(408,882,cs),
(408,1046,l),
(972,1046,l),
(972,0,l),
(1412,0,ls),
(1694,0,o),
(1830,120,o),
(1830,338,cs),
(1830,554,o),
(1692,672,o),
(1412,672,cs),
(1038,672,l),
(1038,1104,l),
(344,1104,l),
(344,884,ls),
(344,334,o),
(284,162,o),
(60,36,c)
);
},
{
closed = 1;
nodes = (
(1038,612,l),
(1422,612,ls),
(1646,612,o),
(1756,524,o),
(1756,338,cs),
(1756,150,o),
(1646,62,o),
(1422,62,cs),
(1038,62,l)
);
}
);
width = 1942;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "softsign-cy";
unicode = 1113;
}