{
color = 11;
glyphname = llinebelow.ss02;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (310,0);
ref = macronbelowcomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
position = "{263, -354}";
},
{
name = center;
position = "{263, 811}";
},
{
name = dot;
position = "{605, 811}";
},
{
name = top;
position = "{263, 1472}";
},
{
name = topright;
position = "{465, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (263,0);
ref = macronbelowcomb;
}
);
width = 522;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (234,0);
ref = macronbelowcomb;
}
);
width = 466;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}