{
color = 11;
glyphname = logicalnot;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1096,416,l),
(1096,1062,l),
(104,1062,l),
(104,824,l),
(844,824,l),
(844,416,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1096,449,l),
(1096,1021,l),
(104,1021,l),
(104,873,l),
(940,873,l),
(940,449,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1096,478,l),
(1096,984,l),
(104,984,l),
(104,916,l),
(1024,916,l),
(1024,478,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}