{
color = 11;
glyphname = logicalnot;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1096,416,l),
(1096,1062,l),
(104,1062,l),
(104,824,l),
(844,824,l),
(844,416,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1096,449,l),
(1096,1021,l),
(104,1021,l),
(104,873,l),
(940,873,l),
(940,449,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1096,478,l),
(1096,984,l),
(104,984,l),
(104,916,l),
(1024,916,l),
(1024,478,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}