{
color = 11;
glyphname = logicalnot;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1096,416,l),
(1096,1062,l),
(104,1062,l),
(104,824,l),
(844,824,l),
(844,416,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1096,449,l),
(1096,1021,l),
(104,1021,l),
(104,873,l),
(940,873,l),
(940,449,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1096,478,l),
(1096,984,l),
(104,984,l),
(104,916,l),
(1024,916,l),
(1024,478,l)
);
}
);
width = 1200;
}
);
unicode = 172;
}