{
glyphname = lownumeralsign;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(272,294,l),
(72,-184,l),
(356,-232,l),
(460,254,l)
);
}
);
width = 622;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(279,279,l),
(109,-183,l),
(279,-210,l),
(381,256,l)
);
}
);
width = 553;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(296,266,l),
(152,-182,l),
(222,-190,l),
(322,258,l)
);
}
);
width = 512;
}
);
unicode = 885;
}