{
glyphname = lownumeralsign;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(272,294,l),
(72,-184,l),
(356,-232,l),
(460,254,l)
);
}
);
width = 622;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(279,279,l),
(109,-183,l),
(279,-210,l),
(381,256,l)
);
}
);
width = 553;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(296,266,l),
(152,-182,l),
(222,-190,l),
(322,258,l)
);
}
);
width = 512;
}
);
unicode = 885;
}