{
color = 11;
glyphname = lozenge;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(736,-264,l),
(1120,736,l),
(736,1736,l),
(468,1736,l),
(82,736,l),
(468,-264,l)
);
},
{
closed = 1;
nodes = (
(344,736,l),
(600,1428,l),
(852,736,l),
(600,44,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(680,-264,l),
(1108,736,l),
(680,1736,l),
(521,1736,l),
(92,736,l),
(521,-264,l)
);
},
{
closed = 1;
nodes = (
(255,736,l),
(600,1547,l),
(944,736,l),
(600,-75,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(630,-264,l),
(1098,736,l),
(630,1736,l),
(568,1736,l),
(100,736,l),
(568,-264,l)
);
},
{
closed = 1;
nodes = (
(176,736,l),
(600,1652,l),
(1026,736,l),
(600,-180,l)
);
}
);
width = 1200;
}
);
unicode = 9674;
}