{
color = 11;
glyphname = lslash;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (350,-2);
ref = slashshortcomb;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = dot;
position = "{644, 811}";
},
{
name = top;
position = "{260, 1472}";
},
{
name = topright;
position = "{461, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (276,-1);
ref = slashshortcomb;
}
);
width = 665;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,0);
ref = slashshortcomb;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 322;
}