{
color = 11;
glyphname = lslash.ss02;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (422,-2);
ref = slashshortcomb;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = dot;
position = "{663, 811}";
},
{
name = top;
position = "{320, 1472}";
},
{
name = topright;
position = "{523, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (315,-1);
ref = slashshortcomb;
}
);
width = 637;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (244,0);
ref = slashshortcomb;
}
);
width = 542;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}