{
color = 11;
glyphname = lslash.ss02;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (422,-2);
ref = slashshortcomb;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = dot;
position = "{663, 811}";
},
{
name = top;
position = "{320, 1472}";
},
{
name = topright;
position = "{523, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (315,-1);
ref = slashshortcomb;
}
);
width = 637;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (244,0);
ref = slashshortcomb;
}
);
width = 542;
}
);
leftKerningGroup = h;
rightKerningGroup = l;
}