{
color = 11;
glyphname = lslash;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (350,-2);
ref = slashshortcomb;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = dot;
position = "{644, 811}";
},
{
name = top;
position = "{260, 1472}";
},
{
name = topright;
position = "{461, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (276,-1);
ref = slashshortcomb;
}
);
width = 665;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (226,0);
ref = slashshortcomb;
}
);
width = 604;
}
);
leftKerningGroup = h;
rightKerningGroup = ltail;
unicode = 322;
}