{
color = 11;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{1012, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,618,ls),
(498,752,o),
(572,842,o),
(688,842,cs),
(780,842,o),
(826,792,o),
(826,652,cs),
(826,0,l),
(1196,0,l),
(1196,618,ls),
(1196,752,o),
(1270,842,o),
(1386,842,cs),
(1476,842,o),
(1522,792,o),
(1522,652,cs),
(1522,0,l),
(1894,0,l),
(1894,662,ls),
(1894,980,o),
(1772,1126,o),
(1516,1126,cs),
(1344,1126,o),
(1196,1036,o),
(1128,888,c),
(1166,888,l),
(1114,1056,o),
(998,1126,o),
(830,1126,cs),
(666,1126,o),
(536,1046,o),
(470,912,c),
(492,912,l),
(492,1104,l),
(128,1104,l),
(128,0,l)
);
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{972, 0}";
},
{
name = top;
position = "{972, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,633,ls),
(372,829,o),
(481,956,o),
(653,956,cs),
(798,956,o),
(868,879,o),
(868,676,cs),
(868,0,l),
(1076,0,l),
(1076,633,ls),
(1076,829,o),
(1186,956,o),
(1359,956,cs),
(1504,956,o),
(1572,879,o),
(1572,676,cs),
(1572,0,l),
(1782,0,l),
(1782,685,ls),
(1782,993,o),
(1654,1124,o),
(1413,1124,cs),
(1228,1124,o),
(1082,1021,o),
(1024,866,c),
(1056,866,l),
(1011,1046,o),
(894,1124,o),
(714,1124,cs),
(537,1124,o),
(407,1031,o),
(345,875,c),
(369,875,l),
(369,1104,l),
(163,1104,l),
(163,0,l)
);
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
position = "{948, 0}";
},
{
name = top;
position = "{948, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,646,ls),
(272,896,o),
(412,1056,o),
(634,1056,cs),
(826,1056,o),
(916,956,o),
(916,698,cs),
(916,0,l),
(982,0,l),
(982,646,ls),
(982,896,o),
(1124,1056,o),
(1346,1056,cs),
(1540,1056,o),
(1628,956,o),
(1628,698,cs),
(1628,0,l),
(1694,0,l),
(1694,706,ls),
(1694,1004,o),
(1562,1122,o),
(1334,1122,cs),
(1136,1122,o),
(992,1008,o),
(944,846,c),
(970,846,l),
(932,1038,o),
(814,1122,o),
(622,1122,cs),
(434,1122,o),
(304,1018,o),
(246,842,c),
(272,842,l),
(272,1104,l),
(206,1104,l),
(206,0,l)
);
}
);
width = 1894;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 109;
}