{
color = 11;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{884, 0}";
},
{
name = top;
position = "{884, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,892,l),
(424,892,l),
(782,222,l),
(982,222,l),
(1338,890,l),
(1298,890,l),
(1298,0,l),
(1636,0,l),
(1636,1472,l),
(1328,1472,l),
(854,558,l),
(924,558,l),
(446,1472,l),
(134,1472,l),
(134,0,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = top;
position = "{858, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,1171,l),
(310,1171,l),
(794,226,l),
(920,226,l),
(1400,1169,l),
(1357,1169,l),
(1357,0,l),
(1549,0,l),
(1549,1472,l),
(1373,1472,l),
(830,395,l),
(891,395,l),
(343,1472,l),
(166,1472,l),
(166,0,l)
);
}
);
width = 1713;
},
{
anchors = (
{
name = bottom;
position = "{842, 0}";
},
{
name = top;
position = "{842, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1418,l),
(216,1418,l),
(812,230,l),
(872,230,l),
(1462,1416,l),
(1416,1416,l),
(1416,0,l),
(1480,0,l),
(1480,1472,l),
(1420,1472,l),
(816,252,l),
(870,252,l),
(260,1472,l),
(202,1472,l),
(202,0,l)
);
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}