{
color = 11;
glyphname = Mdotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (884,0);
ref = dotbelowcomb;
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{858, -354}";
},
{
name = top;
position = "{858, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (858,0);
ref = dotbelowcomb;
}
);
width = 1713;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (842,0);
ref = dotbelowcomb;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}