{
color = 11;
glyphname = Mdotbelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (884,0);
ref = dotbelowcomb;
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{858, -354}";
},
{
name = top;
position = "{858, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (858,0);
ref = dotbelowcomb;
}
);
width = 1713;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (842,0);
ref = dotbelowcomb;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}