{
color = 11;
glyphname = Mdotbelow;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (884,0);
ref = dotbelowcomb;
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{858, -354}";
},
{
name = top;
position = "{858, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (858,0);
ref = dotbelowcomb;
}
);
width = 1713;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (842,0);
ref = dotbelowcomb;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}