{
glyphname = Mu;
widthMetricsKey = M;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = M;
scale = (1.024,1.024);
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = top;
position = "{878, 1507}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = M;
scale = (1.024,1.024);
}
);
width = 1713;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = M;
scale = (1.024,1.024);
}
);
width = 1680;
}
);
unicode = 924;
}