{
glyphname = Mu;
widthMetricsKey = M;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = M;
scale = (1.024,1.024);
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = top;
position = "{878, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = M;
scale = (1.024,1.024);
}
);
width = 1713;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = M;
scale = (1.024,1.024);
}
);
width = 1680;
}
);
unicode = 924;
}