{
color = 11;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(368,1664,l),
(368,1862,l),
(-368,1862,l),
(-368,1664,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(334,1693,l),
(334,1824,l),
(-334,1824,l),
(-334,1693,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(304,1718,l),
(304,1790,l),
(-304,1790,l),
(-304,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}