{
color = 11;
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(338,1264,l),
(338,1458,l),
(-338,1458,l),
(-338,1264,l)
);
},
{
closed = 1;
nodes = (
(-56,1546,l),
(-56,1760,l),
(-354,1760,l),
(-354,1546,l)
);
},
{
closed = 1;
nodes = (
(354,1546,l),
(354,1760,l),
(56,1760,l),
(56,1546,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(304,1293,l),
(304,1421,l),
(-304,1421,l),
(-304,1293,l)
);
},
{
closed = 1;
nodes = (
(-79,1527,l),
(-79,1690,l),
(-280,1690,l),
(-280,1527,l)
);
},
{
closed = 1;
nodes = (
(280,1527,l),
(280,1690,l),
(79,1690,l),
(79,1527,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(274,1318,l),
(274,1388,l),
(-274,1388,l),
(-274,1318,l)
);
},
{
closed = 1;
nodes = (
(-100,1510,l),
(-100,1628,l),
(-214,1628,l),
(-214,1510,l)
);
},
{
closed = 1;
nodes = (
(214,1510,l),
(214,1628,l),
(100,1628,l),
(100,1510,l)
);
}
);
width = 0;
}
);
}