{
color = 11;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(368,1664,l),
(368,1862,l),
(-368,1862,l),
(-368,1664,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(334,1693,l),
(334,1824,l),
(-334,1824,l),
(-334,1693,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(304,1718,l),
(304,1790,l),
(-304,1790,l),
(-304,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}