{
color = 11;
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(108,1890,l),
(-6,2150,l),
(-334,2150,l),
(-106,1890,l)
);
},
{
closed = 1;
nodes = (
(338,1618,l),
(338,1812,l),
(-338,1812,l),
(-338,1618,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(68,1849,l),
(-92,2140,l),
(-296,2140,l),
(-67,1849,l)
);
},
{
closed = 1;
nodes = (
(304,1642,l),
(304,1771,l),
(-304,1771,l),
(-304,1642,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(32,1812,l),
(-168,2132,l),
(-262,2132,l),
(-32,1812,l)
);
},
{
closed = 1;
nodes = (
(274,1664,l),
(274,1734,l),
(-274,1734,l),
(-274,1664,l)
);
}
);
width = 0;
}
);
}