{
color = 11;
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(338,1258,l),
(338,1454,l),
(-338,1454,l),
(-338,1258,l)
);
},
{
closed = 1;
nodes = (
(106,1528,l),
(334,1774,l),
(6,1774,l),
(-108,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(304,1278,l),
(304,1407,l),
(-304,1407,l),
(-304,1278,l)
);
},
{
closed = 1;
nodes = (
(67,1478,l),
(296,1755,l),
(92,1755,l),
(-68,1478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(274,1296,l),
(274,1366,l),
(-274,1366,l),
(-274,1296,l)
);
},
{
closed = 1;
nodes = (
(32,1434,l),
(262,1738,l),
(168,1738,l),
(-32,1434,l)
);
}
);
width = 0;
}
);
}