{
color = 11;
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(338,1622,l),
(338,1820,l),
(-338,1820,l),
(-338,1622,l)
);
},
{
closed = 1;
nodes = (
(-56,1908,l),
(-56,2122,l),
(-354,2122,l),
(-354,1908,l)
);
},
{
closed = 1;
nodes = (
(354,1908,l),
(354,2122,l),
(56,2122,l),
(56,1908,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(304,1657,l),
(304,1786,l),
(-304,1786,l),
(-304,1657,l)
);
},
{
closed = 1;
nodes = (
(-79,1898,l),
(-79,2060,l),
(-280,2060,l),
(-280,1898,l)
);
},
{
closed = 1;
nodes = (
(280,1898,l),
(280,2060,l),
(79,2060,l),
(79,1898,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(274,1688,l),
(274,1756,l),
(-274,1756,l),
(-274,1688,l)
);
},
{
closed = 1;
nodes = (
(-100,1890,l),
(-100,2006,l),
(-214,2006,l),
(-214,1890,l)
);
},
{
closed = 1;
nodes = (
(214,1890,l),
(214,2006,l),
(100,2006,l),
(100,1890,l)
);
}
);
width = 0;
}
);
}