{
color = 11;
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(860,1360,l),
(860,1558,l),
(184,1558,l),
(184,1360,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(826,1392,l),
(826,1522,l),
(218,1522,l),
(218,1392,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(796,1420,l),
(796,1490,l),
(248,1490,l),
(248,1420,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = firsttonechinese;
rightKerningGroup = firsttonechinese;
unicode = 713;
}