{
color = 11;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(368,1664,l),
(368,1862,l),
(-368,1862,l),
(-368,1664,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(334,1693,l),
(334,1824,l),
(-334,1824,l),
(-334,1693,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(304,1718,l),
(304,1790,l),
(-304,1790,l),
(-304,1718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}