{
color = 11;
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(338,1622,l),
(338,1820,l),
(-338,1820,l),
(-338,1622,l)
);
},
{
closed = 1;
nodes = (
(-56,1908,l),
(-56,2122,l),
(-354,2122,l),
(-354,1908,l)
);
},
{
closed = 1;
nodes = (
(354,1908,l),
(354,2122,l),
(56,2122,l),
(56,1908,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(304,1657,l),
(304,1786,l),
(-304,1786,l),
(-304,1657,l)
);
},
{
closed = 1;
nodes = (
(-79,1898,l),
(-79,2060,l),
(-280,2060,l),
(-280,1898,l)
);
},
{
closed = 1;
nodes = (
(280,1898,l),
(280,2060,l),
(79,2060,l),
(79,1898,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(274,1688,l),
(274,1756,l),
(-274,1756,l),
(-274,1688,l)
);
},
{
closed = 1;
nodes = (
(-100,1890,l),
(-100,2006,l),
(-214,2006,l),
(-214,1890,l)
);
},
{
closed = 1;
nodes = (
(214,1890,l),
(214,2006,l),
(100,2006,l),
(100,1890,l)
);
}
);
width = 0;
}
);
}