{
color = 11;
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(108,1890,l),
(-6,2150,l),
(-334,2150,l),
(-106,1890,l)
);
},
{
closed = 1;
nodes = (
(338,1618,l),
(338,1812,l),
(-338,1812,l),
(-338,1618,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(68,1849,l),
(-92,2140,l),
(-296,2140,l),
(-67,1849,l)
);
},
{
closed = 1;
nodes = (
(304,1642,l),
(304,1771,l),
(-304,1771,l),
(-304,1642,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(32,1812,l),
(-168,2132,l),
(-262,2132,l),
(-32,1812,l)
);
},
{
closed = 1;
nodes = (
(274,1664,l),
(274,1734,l),
(-274,1734,l),
(-274,1664,l)
);
}
);
width = 0;
}
);
}