{
color = 11;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(338,1356,l),
(338,1554,l),
(-338,1554,l),
(-338,1356,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(304,1365,l),
(304,1496,l),
(-304,1496,l),
(-304,1365,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(274,1372,l),
(274,1444,l),
(-274,1444,l),
(-274,1372,l)
);
}
);
width = 0;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}