{
color = 11;
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(338,1258,l),
(338,1454,l),
(-338,1454,l),
(-338,1258,l)
);
},
{
closed = 1;
nodes = (
(108,1528,l),
(-6,1774,l),
(-334,1774,l),
(-106,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(304,1278,l),
(304,1407,l),
(-304,1407,l),
(-304,1278,l)
);
},
{
closed = 1;
nodes = (
(68,1478,l),
(-92,1755,l),
(-296,1755,l),
(-67,1478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(274,1296,l),
(274,1366,l),
(-274,1366,l),
(-274,1296,l)
);
},
{
closed = 1;
nodes = (
(32,1434,l),
(-168,1738,l),
(-262,1738,l),
(-32,1434,l)
);
}
);
width = 0;
}
);
}