{
color = 11;
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(108,1890,l),
(-6,2150,l),
(-334,2150,l),
(-106,1890,l)
);
},
{
closed = 1;
nodes = (
(338,1618,l),
(338,1812,l),
(-338,1812,l),
(-338,1618,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(68,1849,l),
(-92,2140,l),
(-296,2140,l),
(-67,1849,l)
);
},
{
closed = 1;
nodes = (
(304,1642,l),
(304,1771,l),
(-304,1771,l),
(-304,1642,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(32,1812,l),
(-168,2132,l),
(-262,2132,l),
(-32,1812,l)
);
},
{
closed = 1;
nodes = (
(274,1664,l),
(274,1734,l),
(-274,1734,l),
(-274,1664,l)
);
}
);
width = 0;
}
);
}