{
color = 11;
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(860,1360,l),
(860,1558,l),
(184,1558,l),
(184,1360,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(826,1392,l),
(826,1522,l),
(218,1522,l),
(218,1392,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(796,1420,l),
(796,1490,l),
(248,1490,l),
(248,1420,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = firsttonechinese;
rightKerningGroup = firsttonechinese;
unicode = 713;
}