{
color = 11;
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(338,1622,l),
(338,1820,l),
(-338,1820,l),
(-338,1622,l)
);
},
{
closed = 1;
nodes = (
(-56,1908,l),
(-56,2122,l),
(-354,2122,l),
(-354,1908,l)
);
},
{
closed = 1;
nodes = (
(354,1908,l),
(354,2122,l),
(56,2122,l),
(56,1908,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(304,1657,l),
(304,1786,l),
(-304,1786,l),
(-304,1657,l)
);
},
{
closed = 1;
nodes = (
(-79,1898,l),
(-79,2060,l),
(-280,2060,l),
(-280,1898,l)
);
},
{
closed = 1;
nodes = (
(280,1898,l),
(280,2060,l),
(79,2060,l),
(79,1898,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(274,1688,l),
(274,1756,l),
(-274,1756,l),
(-274,1688,l)
);
},
{
closed = 1;
nodes = (
(-100,1890,l),
(-100,2006,l),
(-214,2006,l),
(-214,1890,l)
);
},
{
closed = 1;
nodes = (
(214,1890,l),
(214,2006,l),
(100,2006,l),
(100,1890,l)
);
}
);
width = 0;
}
);
}