{
color = 11;
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(338,1258,l),
(338,1454,l),
(-338,1454,l),
(-338,1258,l)
);
},
{
closed = 1;
nodes = (
(106,1528,l),
(334,1774,l),
(6,1774,l),
(-108,1528,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(304,1278,l),
(304,1407,l),
(-304,1407,l),
(-304,1278,l)
);
},
{
closed = 1;
nodes = (
(67,1478,l),
(296,1755,l),
(92,1755,l),
(-68,1478,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(274,1296,l),
(274,1366,l),
(-274,1366,l),
(-274,1296,l)
);
},
{
closed = 1;
nodes = (
(32,1434,l),
(262,1738,l),
(168,1738,l),
(-32,1434,l)
);
}
);
width = 0;
}
);
}