{
color = 11;
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(338,1618,l),
(338,1812,l),
(-338,1812,l),
(-338,1618,l)
);
},
{
closed = 1;
nodes = (
(106,1890,l),
(334,2150,l),
(6,2150,l),
(-108,1890,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(304,1642,l),
(304,1771,l),
(-304,1771,l),
(-304,1642,l)
);
},
{
closed = 1;
nodes = (
(67,1849,l),
(296,2140,l),
(92,2140,l),
(-68,1849,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(274,1664,l),
(274,1734,l),
(-274,1734,l),
(-274,1664,l)
);
},
{
closed = 1;
nodes = (
(32,1812,l),
(262,2132,l),
(168,2132,l),
(-32,1812,l)
);
}
);
width = 0;
}
);
}