{
color = 11;
glyphname = manat;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,448,ls),
(381,768,o),
(429,920,o),
(539,962,c),
(521,964,l),
(521,334,l),
(735,334,l),
(735,964,l),
(715,962,l),
(825,920,o),
(873,768,o),
(873,448,cs),
(873,0,l),
(1181,0,l),
(1181,448,ls),
(1181,862,o),
(1057,1192,o),
(721,1242,c),
(769,1182,l),
(769,1472,l),
(487,1472,l),
(487,1182,l),
(533,1242,l),
(197,1192,o),
(75,862,o),
(75,448,cs),
(75,0,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,437,ls),
(310,828,o),
(391,1050,o),
(577,1070,c),
(559,1082,l),
(559,334,l),
(697,334,l),
(697,1082,l),
(679,1070,l),
(864,1050,o),
(945,828,o),
(945,437,cs),
(945,0,l),
(1125,0,l),
(1125,437,ls),
(1125,895,o),
(1001,1206,o),
(677,1237,c),
(713,1193,l),
(713,1472,l),
(543,1472,l),
(543,1193,l),
(579,1237,l),
(255,1206,o),
(131,895,o),
(131,437,cs),
(131,0,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,428,ls),
(247,880,o),
(357,1164,o),
(611,1166,c),
(593,1186,l),
(593,334,l),
(663,334,l),
(663,1186,l),
(647,1166,l),
(899,1164,o),
(1009,880,o),
(1009,428,cs),
(1009,0,l),
(1075,0,l),
(1075,428,ls),
(1075,924,o),
(951,1218,o),
(639,1232,c),
(663,1202,l),
(663,1472,l),
(593,1472,l),
(593,1202,l),
(619,1232,l),
(307,1218,o),
(181,924,o),
(181,428,cs),
(181,0,l)
);
}
);
width = 1254;
}
);
unicode = 8380;
}