{
color = 11;
glyphname = mdotbelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (1012,0);
ref = dotbelowcomb;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{972, -354}";
},
{
name = top;
position = "{972, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (972,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (948,0);
ref = dotbelowcomb;
}
);
width = 1894;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}