{
color = 11;
glyphname = mdotbelow;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (1012,0);
ref = dotbelowcomb;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{972, -354}";
},
{
name = top;
position = "{972, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (972,0);
ref = dotbelowcomb;
}
);
width = 1940;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (948,0);
ref = dotbelowcomb;
}
);
width = 1894;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}