{
color = 11;
glyphname = micro;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(454,-376,l),
(424,68,l),
(424,68,l),
(454,6,o),
(492,-24,o),
(560,-24,cs),
(644,-24,o),
(720,52,o),
(738,180,c),
(744,180,l),
(744,0,l),
(1092,0,l),
(1092,1028,l),
(734,1028,l),
(734,442,ls),
(734,328,o),
(664,252,o),
(572,252,cs),
(494,252,o),
(454,298,o),
(454,402,cs),
(454,1028,l),
(94,1028,l),
(94,-376,l)
);
}
);
width = 1186;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(366,-376,l),
(349,126,l),
(327,126,l),
(370,19,o),
(447,-20,o),
(554,-20,cs),
(687,-20,o),
(796,66,o),
(833,215,c),
(821,215,l),
(821,0,l),
(1020,0,l),
(1020,1018,l),
(816,1018,l),
(816,428,ls),
(816,257,o),
(709,146,o),
(558,146,cs),
(430,146,o),
(366,216,o),
(366,383,cs),
(366,1018,l),
(161,1018,l),
(161,-376,l)
);
}
);
width = 1181;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(290,-376,l),
(284,178,l),
(244,178,l),
(298,30,o),
(410,-16,o),
(550,-16,cs),
(726,-16,o),
(864,78,o),
(918,246,c),
(890,246,l),
(890,0,l),
(958,0,l),
(958,1010,l),
(890,1010,l),
(890,416,ls),
(890,194,o),
(750,52,o),
(548,52,cs),
(376,52,o),
(290,144,o),
(290,366,cs),
(290,1010,l),
(222,1010,l),
(222,-376,l)
);
}
);
width = 1178;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 181;
}