{
color = 11;
glyphname = minute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(390,836,l),
(476,1472,l),
(66,1472,l),
(152,836,l)
);
}
);
width = 542;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(296,883,l),
(346,1472,l),
(108,1472,l),
(159,883,l)
);
}
);
width = 453;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(226,924,l),
(244,1472,l),
(158,1472,l),
(178,924,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}