{
color = 7;
glyphname = minutereversed;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1180,1638,l),
(982,1926,l),
(604,1926,l),
(892,1638,l)
);
}
);
width = 2000;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1127,1613,l),
(919,1885,l),
(668,1885,l),
(963,1613,l)
);
}
);
width = 2000;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1080,1590,l),
(864,1848,l),
(724,1848,l),
(1026,1590,l)
);
}
);
width = 2000;
}
);
unicode = 8245;
}