{
color = 11;
glyphname = minute;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(390,836,l),
(476,1472,l),
(66,1472,l),
(152,836,l)
);
}
);
width = 542;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(296,883,l),
(346,1472,l),
(108,1472,l),
(159,883,l)
);
}
);
width = 453;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(226,924,l),
(244,1472,l),
(158,1472,l),
(178,924,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}