{
color = 11;
glyphname = minus;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1096,618,l),
(1096,856,l),
(104,856,l),
(104,618,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1096,664,l),
(1096,810,l),
(104,810,l),
(104,664,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1096,704,l),
(1096,770,l),
(104,770,l),
(104,704,l)
);
}
);
width = 1200;
}
);
unicode = 8722;
}