{
color = 11;
glyphname = minus;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1096,618,l),
(1096,856,l),
(104,856,l),
(104,618,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1096,664,l),
(1096,810,l),
(104,810,l),
(104,664,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1096,704,l),
(1096,770,l),
(104,770,l),
(104,704,l)
);
}
);
width = 1200;
}
);
unicode = 8722;
}