{
color = 11;
glyphname = minute;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(390,836,l),
(476,1472,l),
(66,1472,l),
(152,836,l)
);
}
);
width = 542;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(296,883,l),
(346,1472,l),
(108,1472,l),
(159,883,l)
);
}
);
width = 453;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(226,924,l),
(244,1472,l),
(158,1472,l),
(178,924,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}