{
color = 11;
glyphname = minute;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(390,836,l),
(476,1472,l),
(66,1472,l),
(152,836,l)
);
}
);
width = 542;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(296,883,l),
(346,1472,l),
(108,1472,l),
(159,883,l)
);
}
);
width = 453;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(226,924,l),
(244,1472,l),
(158,1472,l),
(178,924,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}