{
color = 7;
glyphname = minutereversed;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1180,1638,l),
(982,1926,l),
(604,1926,l),
(892,1638,l)
);
}
);
width = 2000;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1127,1613,l),
(919,1885,l),
(668,1885,l),
(963,1613,l)
);
}
);
width = 2000;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1080,1590,l),
(864,1848,l),
(724,1848,l),
(1026,1590,l)
);
}
);
width = 2000;
}
);
unicode = 8245;
}