{
color = 7;
glyphname = minutereversed;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1180,1638,l),
(982,1926,l),
(604,1926,l),
(892,1638,l)
);
}
);
width = 2000;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1127,1613,l),
(919,1885,l),
(668,1885,l),
(963,1613,l)
);
}
);
width = 2000;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1080,1590,l),
(864,1848,l),
(724,1848,l),
(1026,1590,l)
);
}
);
width = 2000;
}
);
unicode = 8245;
}