{
color = 11;
glyphname = minus;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1096,618,l),
(1096,856,l),
(104,856,l),
(104,618,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1096,664,l),
(1096,810,l),
(104,810,l),
(104,664,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1096,704,l),
(1096,770,l),
(104,770,l),
(104,704,l)
);
}
);
width = 1200;
}
);
unicode = 8722;
}