{
glyphname = mu;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(124,-386,l),
(458,-386,l),
(458,56,l),
(492,0,o),
(562,-20,o),
(624,-20,cs),
(730,-20,o),
(796,46,o),
(828,142,c),
(832,142,l),
(878,12,o),
(986,-30,o),
(1116,-30,cs),
(1166,-30,o),
(1236,-28,o),
(1280,-2,c),
(1280,230,l),
(1256,218,o),
(1232,212,o),
(1206,212,cs),
(1134,212,o),
(1120,280,o),
(1120,338,cs),
(1120,1104,l),
(786,1104,l),
(786,430,ls),
(786,324,o),
(740,232,o),
(622,232,cs),
(544,232,o),
(490,278,o),
(458,346,c),
(458,1104,l),
(124,1104,l)
);
}
);
width = 1316;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(131,-389,l),
(322,-389,l),
(322,97,l),
(368,27,o),
(460,-20,o),
(565,-20,cs),
(700,-20,o),
(800,57,o),
(842,148,c),
(860,148,l),
(884,27,o),
(961,-30,o),
(1068,-31,cs),
(1105,-31,o),
(1154,-28,o),
(1187,-12,c),
(1187,131,l),
(1166,123,o),
(1144,119,o),
(1126,119,cs),
(1049,119,o),
(1025,168,o),
(1025,254,cs),
(1025,1104,l),
(834,1104,l),
(834,386,ls),
(834,242,o),
(710,134,o),
(569,134,cs),
(430,134,o),
(354,206,o),
(322,273,c),
(322,1104,l),
(131,1104,l)
);
}
);
width = 1225;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(150,-392,l),
(216,-392,l),
(216,134,l),
(272,50,o),
(384,-20,o),
(526,-20,cs),
(686,-20,o),
(816,66,o),
(868,154,c),
(898,154,l),
(902,40,o),
(952,-30,o),
(1038,-32,cs),
(1064,-32,o),
(1094,-28,o),
(1118,-20,c),
(1118,44,l),
(1100,40,o),
(1080,36,o),
(1068,36,cs),
(988,36,o),
(954,70,o),
(954,180,cs),
(954,1104,l),
(890,1104,l),
(890,348,ls),
(890,170,o),
(696,48,o),
(536,48,cs),
(342,48,o),
(248,142,o),
(216,208,c),
(216,1104,l),
(150,1104,l)
);
}
);
width = 1170;
}
);
unicode = 956;
}