{
color = 11;
glyphname = multiply;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(600,566,l),
(904,262,l),
(1072,432,l),
(768,738,l),
(1072,1042,l),
(904,1212,l),
(600,908,l),
(294,1212,l),
(126,1042,l),
(432,738,l),
(126,432,l),
(294,262,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(600,630,l),
(968,262,l),
(1072,367,l),
(704,737,l),
(1072,1106,l),
(968,1211,l),
(600,843,l),
(231,1211,l),
(126,1106,l),
(495,737,l),
(126,367,l),
(231,262,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(600,686,l),
(1024,262,l),
(1072,310,l),
(648,736,l),
(1072,1162,l),
(1024,1210,l),
(600,786,l),
(176,1210,l),
(126,1162,l),
(550,736,l),
(126,310,l),
(176,262,l)
);
}
);
width = 1200;
}
);
unicode = 215;
}