{
color = 11;
glyphname = multiply;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(600,566,l),
(904,262,l),
(1072,432,l),
(768,738,l),
(1072,1042,l),
(904,1212,l),
(600,908,l),
(294,1212,l),
(126,1042,l),
(432,738,l),
(126,432,l),
(294,262,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(600,630,l),
(968,262,l),
(1072,367,l),
(704,737,l),
(1072,1106,l),
(968,1211,l),
(600,843,l),
(231,1211,l),
(126,1106,l),
(495,737,l),
(126,367,l),
(231,262,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(600,686,l),
(1024,262,l),
(1072,310,l),
(648,736,l),
(1072,1162,l),
(1024,1210,l),
(600,786,l),
(176,1210,l),
(126,1162,l),
(550,736,l),
(126,310,l),
(176,262,l)
);
}
);
width = 1200;
}
);
unicode = 215;
}