{
color = 11;
glyphname = multiply;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(600,566,l),
(904,262,l),
(1072,432,l),
(768,738,l),
(1072,1042,l),
(904,1212,l),
(600,908,l),
(294,1212,l),
(126,1042,l),
(432,738,l),
(126,432,l),
(294,262,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(600,630,l),
(968,262,l),
(1072,367,l),
(704,737,l),
(1072,1106,l),
(968,1211,l),
(600,843,l),
(231,1211,l),
(126,1106,l),
(495,737,l),
(126,367,l),
(231,262,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(600,686,l),
(1024,262,l),
(1072,310,l),
(648,736,l),
(1072,1162,l),
(1024,1210,l),
(600,786,l),
(176,1210,l),
(126,1162,l),
(550,736,l),
(126,310,l),
(176,262,l)
);
}
);
width = 1200;
}
);
unicode = 215;
}