{
color = 11;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{680, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,620,ls),
(494,750,o),
(580,842,o),
(710,842,cs),
(808,842,o),
(864,790,o),
(864,648,cs),
(864,0,l),
(1234,0,l),
(1234,662,ls),
(1234,980,o),
(1106,1126,o),
(846,1126,cs),
(678,1126,o),
(536,1050,o),
(464,912,c),
(488,912,l),
(488,1104,l),
(124,1104,l),
(124,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{643, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,634,ls),
(369,827,o),
(492,956,o),
(684,956,cs),
(843,956,o),
(923,877,o),
(923,675,cs),
(923,0,l),
(1131,0,l),
(1131,685,ls),
(1131,992,o),
(996,1124,o),
(740,1124,cs),
(553,1124,o),
(408,1035,o),
(341,875,c),
(366,875,l),
(366,1104,l),
(160,1104,l),
(160,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{620, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,646,ls),
(268,894,o),
(424,1056,o),
(670,1056,cs),
(884,1056,o),
(984,954,o),
(984,698,cs),
(984,0,l),
(1050,0,l),
(1050,706,ls),
(1050,1002,o),
(908,1122,o),
(656,1122,cs),
(452,1122,o),
(304,1022,o),
(242,842,c),
(268,842,l),
(268,1104,l),
(202,1104,l),
(202,0,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 110;
}