{
color = 11;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{756, 0}";
},
{
name = top;
position = "{756, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,938,l),
(412,938,l),
(1110,0,l),
(1384,0,l),
(1384,1472,l),
(1038,1472,l),
(1038,534,l),
(1102,534,l),
(400,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
},
{
name = top;
position = "{739, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,1192,l),
(305,1192,l),
(1157,0,l),
(1316,0,l),
(1316,1472,l),
(1120,1472,l),
(1120,280,l),
(1173,280,l),
(322,1472,l),
(163,1472,l),
(163,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,1416,l),
(216,1416,l),
(1204,0,l),
(1262,0,l),
(1262,1472,l),
(1198,1472,l),
(1198,56,l),
(1242,56,l),
(258,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}