{
color = 11;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{756, 0}";
},
{
name = top;
position = "{756, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,938,l),
(412,938,l),
(1110,0,l),
(1384,0,l),
(1384,1472,l),
(1038,1472,l),
(1038,534,l),
(1102,534,l),
(400,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
},
{
name = top;
position = "{739, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,1192,l),
(305,1192,l),
(1157,0,l),
(1316,0,l),
(1316,1472,l),
(1120,1472,l),
(1120,280,l),
(1173,280,l),
(322,1472,l),
(163,1472,l),
(163,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,1416,l),
(216,1416,l),
(1204,0,l),
(1262,0,l),
(1262,1472,l),
(1198,1472,l),
(1198,56,l),
(1242,56,l),
(258,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}