{
color = 11;
glyphname = Ncommaaccent;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (756,0);
ref = commaaccentcomb;
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{739, -354}";
},
{
name = top;
position = "{739, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (739,0);
ref = commaaccentcomb;
}
);
width = 1479;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,0);
ref = commaaccentcomb;
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 325;
}