{
color = 11;
glyphname = Nj;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1470,0);
ref = j;
}
);
width = 2094;
},
{
anchors = (
{
name = bottom;
position = "{732, 0}";
},
{
name = top;
position = "{732, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1426,0);
ref = j;
}
);
width = 1963;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1390,0);
ref = j;
}
);
width = 1884;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 459;
}