{
color = 11;
glyphname = Nj;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1470,0);
ref = j;
}
);
width = 2094;
},
{
anchors = (
{
name = bottom;
position = "{732, 0}";
},
{
name = top;
position = "{732, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1426,0);
ref = j;
}
);
width = 1963;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1390,0);
ref = j;
}
);
width = 1884;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 459;
}