{
color = 11;
glyphname = Nj;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1470,0);
ref = j;
}
);
width = 2094;
},
{
anchors = (
{
name = bottom;
position = "{732, 0}";
},
{
name = top;
position = "{732, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1426,0);
ref = j;
}
);
width = 1963;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1390,0);
ref = j;
}
);
width = 1884;
}
);
leftKerningGroup = H;
rightKerningGroup = j;
unicode = 459;
}