{
color = 11;
glyphname = NJ;
rightMetricsKey = J;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2766;
},
{
anchors = (
{
name = bottom;
position = "{1993, 0}";
},
{
name = top;
position = "{2349, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = N;
},
{
alignment = -1;
pos = (1482,0);
ref = J;
}
);
width = 2612;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1460,0);
ref = J;
}
);
width = 2516;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 458;
}