{
color = 11;
glyphname = NJ;
rightMetricsKey = J;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1514,0);
ref = J;
}
);
width = 2766;
},
{
anchors = (
{
name = bottom;
position = "{1993, 0}";
},
{
name = top;
position = "{2349, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = N;
},
{
alignment = -1;
pos = (1482,0);
ref = J;
}
);
width = 2612;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1460,0);
ref = J;
}
);
width = 2516;
}
);
leftKerningGroup = H;
rightKerningGroup = J;
unicode = 458;
}