{
color = 11;
glyphname = Njecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,592,l),
(1070,592,l),
(1070,0,l),
(1764,0,ls),
(2074,0,o),
(2262,162,o),
(2262,448,cs),
(2262,734,o),
(2074,894,o),
(1764,894,cs),
(1440,894,l),
(1440,1472,l),
(1070,1472,l),
(1070,900,l),
(498,900,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1440,614,l),
(1716,614,ls),
(1850,614,o),
(1908,560,o),
(1908,448,cs),
(1908,336,o),
(1848,278,o),
(1716,278,cs),
(1440,278,l)
);
}
);
width = 2318;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,657,l),
(1155,657,l),
(1155,0,l),
(1760,0,ls),
(2060,0,o),
(2235,147,o),
(2235,420,cs),
(2235,693,o),
(2061,836,o),
(1761,836,cs),
(1365,836,l),
(1365,1472,l),
(1155,1472,l),
(1155,836,l),
(374,836,l),
(374,1472,l),
(166,1472,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(1365,669,l),
(1739,669,ls),
(1935,669,o),
(2030,588,o),
(2030,419,cs),
(2030,250,o),
(1934,165,o),
(1738,165,cs),
(1365,165,l)
);
}
);
width = 2322;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,714,l),
(1230,714,l),
(1230,0,l),
(1756,0,ls),
(2048,0,o),
(2212,134,o),
(2212,396,cs),
(2212,656,o),
(2050,784,o),
(1758,784,cs),
(1298,784,l),
(1298,1472,l),
(1230,1472,l),
(1230,780,l),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1298,718,l),
(1760,718,ls),
(2010,718,o),
(2138,612,o),
(2138,394,cs),
(2138,174,o),
(2010,66,o),
(1758,66,cs),
(1298,66,l)
);
}
);
width = 2324;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1034;
}