{
color = 11;
glyphname = Ntilde;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (756,0);
ref = tildecomb.case;
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
},
{
name = top;
position = "{739, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (739,0);
ref = tildecomb.case;
}
);
width = 1479;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,0);
ref = tildecomb.case;
}
);
width = 1458;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 209;
}