{
glyphname = Nu;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = N;
scale = (1.024,1.024);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
position = "{759, 0}";
},
{
name = top;
position = "{759, 1507}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = N;
scale = (1.024,1.024);
}
);
width = 1472;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = N;
scale = (1.024,1.024);
}
);
width = 1460;
}
);
unicode = 925;
}