{
glyphname = Nu;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = N;
scale = (1.024,1.024);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
position = "{759, 0}";
},
{
name = top;
position = "{759, 1507}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = N;
scale = (1.024,1.024);
}
);
width = 1472;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = N;
scale = (1.024,1.024);
}
);
width = 1460;
}
);
unicode = 925;
}