{
color = 11;
glyphname = naira;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,950,l),
(459,950,l),
(745,0,l),
(1035,0,l),
(1035,478,l),
(1183,478,l),
(1183,676,l),
(1035,676,l),
(1035,810,l),
(1183,810,l),
(1183,1006,l),
(1035,1006,l),
(1035,1472,l),
(741,1472,l),
(741,522,l),
(795,522,l),
(509,1472,l),
(217,1472,l),
(217,1006,l),
(71,1006,l),
(71,810,l),
(217,810,l),
(217,676,l),
(71,676,l),
(71,478,l),
(217,478,l),
(217,0,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,1185,l),
(370,1185,l),
(846,0,l),
(1014,0,l),
(1014,515,l),
(1192,515,l),
(1192,641,l),
(1014,641,l),
(1014,836,l),
(1192,836,l),
(1192,961,l),
(1014,961,l),
(1014,1472,l),
(843,1472,l),
(843,287,l),
(884,287,l),
(409,1472,l),
(238,1472,l),
(238,961,l),
(63,961,l),
(63,836,l),
(238,836,l),
(238,641,l),
(63,641,l),
(63,515,l),
(238,515,l),
(238,0,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,1392,l),
(291,1392,l),
(935,0,l),
(995,0,l),
(995,548,l),
(1199,548,l),
(1199,610,l),
(995,610,l),
(995,858,l),
(1199,858,l),
(1199,922,l),
(995,922,l),
(995,1472,l),
(933,1472,l),
(933,80,l),
(963,80,l),
(321,1472,l),
(257,1472,l),
(257,922,l),
(55,922,l),
(55,858,l),
(257,858,l),
(257,610,l),
(55,610,l),
(55,548,l),
(257,548,l),
(257,0,l)
);
}
);
width = 1254;
}
);
unicode = 8358;
}