{
color = 11;
glyphname = naira;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,950,l),
(459,950,l),
(745,0,l),
(1035,0,l),
(1035,478,l),
(1183,478,l),
(1183,676,l),
(1035,676,l),
(1035,810,l),
(1183,810,l),
(1183,1006,l),
(1035,1006,l),
(1035,1472,l),
(741,1472,l),
(741,522,l),
(795,522,l),
(509,1472,l),
(217,1472,l),
(217,1006,l),
(71,1006,l),
(71,810,l),
(217,810,l),
(217,676,l),
(71,676,l),
(71,478,l),
(217,478,l),
(217,0,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,1185,l),
(370,1185,l),
(846,0,l),
(1014,0,l),
(1014,515,l),
(1192,515,l),
(1192,641,l),
(1014,641,l),
(1014,836,l),
(1192,836,l),
(1192,961,l),
(1014,961,l),
(1014,1472,l),
(843,1472,l),
(843,287,l),
(884,287,l),
(409,1472,l),
(238,1472,l),
(238,961,l),
(63,961,l),
(63,836,l),
(238,836,l),
(238,641,l),
(63,641,l),
(63,515,l),
(238,515,l),
(238,0,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,1392,l),
(291,1392,l),
(935,0,l),
(995,0,l),
(995,548,l),
(1199,548,l),
(1199,610,l),
(995,610,l),
(995,858,l),
(1199,858,l),
(1199,922,l),
(995,922,l),
(995,1472,l),
(933,1472,l),
(933,80,l),
(963,80,l),
(321,1472,l),
(257,1472,l),
(257,922,l),
(55,922,l),
(55,858,l),
(257,858,l),
(257,610,l),
(55,610,l),
(55,548,l),
(257,548,l),
(257,0,l)
);
}
);
width = 1254;
}
);
unicode = 8358;
}