{
color = 11;
glyphname = napostrophe;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (-334,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{642, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-295,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 1283;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (-264,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1242;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
unicode = 329;
}