{
color = 11;
glyphname = napostrophe;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (-334,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{642, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-295,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 1283;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (-264,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1242;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
unicode = 329;
}