{
color = 11;
glyphname = napostrophe;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (-334,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{642, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-295,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 1283;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (-264,0);
ref = apostrophemod;
},
{
alignment = -1;
ref = n;
}
);
width = 1242;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = n;
unicode = 329;
}