{
color = 11;
glyphname = ncaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (680,0);
ref = caroncomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{643, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (643,0);
ref = caroncomb;
}
);
width = 1286;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (620,0);
ref = caroncomb;
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 328;
}