{
glyphname = nine.dnom;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(592,274,o),
(732,400,o),
(732,586,cs),
(732,772,o),
(592,894,o),
(376,894,cs),
(160,894,o),
(18,772,o),
(18,586,cs),
(18,400,o),
(160,274,o),
(376,274,cs)
);
},
{
closed = 1;
nodes = (
(440,690,o),
(474,652,o),
(474,586,cs),
(474,518,o),
(440,482,o),
(376,482,cs),
(312,482,o),
(278,518,o),
(278,586,cs),
(278,652,o),
(312,690,o),
(376,690,cs)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(686,418,l),
(488,556,l),
(92,0,l)
);
}
);
width = 794;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(570,305,o),
(702,423,o),
(702,600,cs),
(702,776,o),
(570,894,o),
(366,894,cs),
(164,894,o),
(31,776,o),
(31,600,cs),
(31,423,o),
(164,305,o),
(366,305,cs)
);
},
{
closed = 1;
nodes = (
(473,761,o),
(532,703,o),
(532,600,cs),
(532,497,o),
(473,438,o),
(366,438,cs),
(259,438,o),
(199,497,o),
(199,600,cs),
(199,703,o),
(259,761,o),
(366,761,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(652,432,l),
(523,522,l),
(157,0,l)
);
}
);
width = 794;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(550,332,o),
(676,444,o),
(676,612,cs),
(676,780,o),
(550,894,o),
(358,894,cs),
(168,894,o),
(42,780,o),
(42,612,cs),
(42,444,o),
(168,332,o),
(358,332,cs)
);
},
{
closed = 1;
nodes = (
(502,824,o),
(584,748,o),
(584,612,cs),
(584,478,o),
(502,400,o),
(358,400,cs),
(212,400,o),
(130,478,o),
(130,612,cs),
(130,748,o),
(212,824,o),
(358,824,cs)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(622,444,l),
(554,492,l),
(214,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = nine.dnom;
rightKerningGroup = nine.dnom;
}