{
glyphname = nine;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(970,480,o),
(1198,684,o),
(1198,986,cs),
(1198,1288,o),
(970,1488,o),
(628,1488,cs),
(288,1488,o),
(62,1288,o),
(62,986,cs),
(62,684,o),
(288,480,o),
(628,480,cs)
);
},
{
closed = 1;
nodes = (
(772,1204,o),
(854,1128,o),
(854,986,cs),
(854,846,o),
(772,768,o),
(628,768,cs),
(484,768,o),
(404,846,o),
(404,986,cs),
(404,1128,o),
(484,1204,o),
(628,1204,cs)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(1104,686,l),
(836,870,l),
(224,0,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(949,528,o),
(1162,720,o),
(1162,1007,cs),
(1162,1295,o),
(949,1487,o),
(627,1487,cs),
(305,1487,o),
(91,1295,o),
(91,1007,cs),
(91,720,o),
(305,528,o),
(627,528,cs)
);
},
{
closed = 1;
nodes = (
(840,1316,o),
(959,1206,o),
(959,1007,cs),
(959,811,o),
(840,700,o),
(627,700,cs),
(414,700,o),
(295,811,o),
(295,1007,cs),
(295,1206,o),
(414,1316,o),
(627,1316,cs)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(1066,713,l),
(909,821,l),
(335,0,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(930,570,o),
(1130,752,o),
(1130,1026,cs),
(1130,1302,o),
(930,1486,o),
(626,1486,cs),
(320,1486,o),
(116,1302,o),
(116,1026,cs),
(116,752,o),
(320,570,o),
(626,570,cs)
);
},
{
closed = 1;
nodes = (
(900,1414,o),
(1052,1274,o),
(1052,1026,cs),
(1052,780,o),
(900,640,o),
(626,640,cs),
(352,640,o),
(198,780,o),
(198,1026,cs),
(198,1274,o),
(352,1414,o),
(626,1414,cs)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(1032,736,l),
(974,778,l),
(432,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = nine;
rightKerningGroup = nine;
unicode = 57;
}