{
glyphname = nine.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(614,274,o),
(754,400,o),
(754,586,cs),
(754,772,o),
(614,894,o),
(398,894,cs),
(182,894,o),
(40,772,o),
(40,586,cs),
(40,400,o),
(182,274,o),
(398,274,cs)
);
},
{
closed = 1;
nodes = (
(462,690,o),
(496,652,o),
(496,586,cs),
(496,518,o),
(462,482,o),
(398,482,cs),
(334,482,o),
(300,518,o),
(300,586,cs),
(300,652,o),
(334,690,o),
(398,690,cs)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(708,418,l),
(510,556,l),
(114,0,l)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(601,305,o),
(733,423,o),
(733,600,cs),
(733,776,o),
(601,894,o),
(397,894,cs),
(195,894,o),
(62,776,o),
(62,600,cs),
(62,423,o),
(195,305,o),
(397,305,cs)
);
},
{
closed = 1;
nodes = (
(504,761,o),
(563,703,o),
(563,600,cs),
(563,497,o),
(504,438,o),
(397,438,cs),
(290,438,o),
(230,497,o),
(230,600,cs),
(230,703,o),
(290,761,o),
(397,761,cs)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(683,432,l),
(554,522,l),
(188,0,l)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(588,332,o),
(714,444,o),
(714,612,cs),
(714,780,o),
(588,894,o),
(396,894,cs),
(206,894,o),
(80,780,o),
(80,612,cs),
(80,444,o),
(206,332,o),
(396,332,cs)
);
},
{
closed = 1;
nodes = (
(540,824,o),
(622,748,o),
(622,612,cs),
(622,478,o),
(540,400,o),
(396,400,cs),
(250,400,o),
(168,478,o),
(168,612,cs),
(168,748,o),
(250,824,o),
(396,824,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(660,444,l),
(592,492,l),
(252,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = nine.dnom;
rightKerningGroup = nine.dnom;
}