{
color = 11;
glyphname = nj;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1354,0);
ref = j;
}
);
width = 1982;
},
{
anchors = (
{
name = bottom;
position = "{635, 0}";
},
{
name = top;
position = "{635, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = n;
},
{
alignment = -1;
pos = (1292,0);
ref = j;
}
);
width = 1813;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1246,0);
ref = j;
}
);
width = 1712;
}
);
leftKerningGroup = n;
rightKerningGroup = l;
unicode = 460;
}