{
color = 11;
glyphname = nj;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1354,0);
ref = j;
}
);
width = 1982;
},
{
anchors = (
{
name = bottom;
position = "{635, 0}";
},
{
name = top;
position = "{635, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = n;
},
{
alignment = -1;
pos = (1292,0);
ref = j;
}
);
width = 1813;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1246,0);
ref = j;
}
);
width = 1712;
}
);
leftKerningGroup = n;
rightKerningGroup = l;
unicode = 460;
}