{
color = 11;
glyphname = njecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,420,l),
(898,420,l),
(898,0,l),
(1512,0,ls),
(1804,0,o),
(1978,146,o),
(1978,388,cs),
(1978,632,o),
(1816,764,o),
(1510,764,cs),
(1270,764,l),
(1270,1104,l),
(898,1104,l),
(898,702,l),
(512,702,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1270,530,l),
(1456,530,ls),
(1582,530,o),
(1638,484,o),
(1638,384,cs),
(1638,284,o),
(1580,238,o),
(1456,238,cs),
(1270,238,l)
);
}
);
width = 2036;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,485,l),
(951,485,l),
(951,0,l),
(1474,0,ls),
(1760,0,o),
(1913,132,o),
(1913,361,cs),
(1913,591,o),
(1765,715,o),
(1473,715,cs),
(1161,715,l),
(1161,1104,l),
(951,1104,l),
(951,650,l),
(380,650,l),
(380,1104,l),
(171,1104,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(1161,574,l),
(1452,574,ls),
(1630,574,o),
(1715,505,o),
(1715,360,cs),
(1715,213,o),
(1629,145,o),
(1452,145,cs),
(1161,145,l)
);
}
);
width = 1997;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,542,l),
(1004,542,l),
(1004,0,l),
(1446,0,ls),
(1726,0,o),
(1862,120,o),
(1862,338,cs),
(1862,554,o),
(1726,672,o),
(1446,672,cs),
(1070,672,l),
(1070,1104,l),
(1004,1104,l),
(1004,604,l),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1070,612,l),
(1454,612,ls),
(1678,612,o),
(1788,524,o),
(1788,338,cs),
(1788,150,o),
(1678,62,o),
(1454,62,cs),
(1070,62,l)
);
}
);
width = 1974;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "softsign-cy";
unicode = 1114;
}