{
color = 11;
glyphname = notequal;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(588,408,l),
(1096,408,l),
(1096,648,l),
(684,648,l),
(754,826,l),
(1096,826,l),
(1096,1066,l),
(850,1066,l),
(920,1242,l),
(696,1334,l),
(590,1066,l),
(104,1066,l),
(104,826,l),
(492,826,l),
(424,648,l),
(104,648,l),
(104,408,l),
(328,408,l),
(258,232,l),
(482,140,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(556,454,l),
(1096,454,l),
(1096,603,l),
(615,603,l),
(719,871,l),
(1096,871,l),
(1096,1020,l),
(781,1020,l),
(868,1243,l),
(731,1299,l),
(619,1020,l),
(104,1020,l),
(104,871,l),
(558,871,l),
(453,603,l),
(104,603,l),
(104,454,l),
(394,454,l),
(307,233,l),
(444,175,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(528,494,l),
(1096,494,l),
(1096,564,l),
(554,564,l),
(688,910,l),
(1096,910,l),
(1096,980,l),
(720,980,l),
(822,1244,l),
(762,1268,l),
(644,980,l),
(104,980,l),
(104,910,l),
(616,910,l),
(478,564,l),
(104,564,l),
(104,494,l),
(452,494,l),
(350,234,l),
(410,206,l)
);
}
);
width = 1200;
}
);
unicode = 8800;
}