{
color = 11;
glyphname = ntilde;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (680,0);
ref = tildecomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{643, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (643,0);
ref = tildecomb;
}
);
width = 1286;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (620,0);
ref = tildecomb;
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 241;
}