{
color = 11;
glyphname = ntilde;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (680,0);
ref = tildecomb;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{643, 0}";
},
{
name = top;
position = "{643, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (643,0);
ref = tildecomb;
}
);
width = 1286;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (620,0);
ref = tildecomb;
}
);
width = 1246;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 241;
}