{
glyphname = nu;
leftMetricsKey = v;
widthMetricsKey = v;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = top;
position = "{598, 1034}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = v;
scale = (1.024,1.024);
}
);
width = 1161;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = v;
scale = (1.024,1.024);
}
);
width = 1132;
}
);
unicode = 957;
}