{
color = 11;
glyphname = numbersign;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(440,334,l),
(618,334,l),
(558,0,l),
(788,0,l),
(850,334,l),
(1058,334,l),
(1058,552,l),
(892,552,l),
(960,936,l),
(1104,936,l),
(1104,1156,l),
(1004,1156,l),
(1062,1472,l),
(830,1472,l),
(770,1156,l),
(594,1156,l),
(654,1472,l),
(420,1472,l),
(362,1156,l),
(156,1156,l),
(156,936,l),
(320,936,l),
(250,552,l),
(112,552,l),
(112,334,l),
(208,334,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(552,936,l),
(730,936,l),
(660,552,l),
(484,552,l)
);
}
);
width = 1212;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(389,371,l),
(682,371,l),
(614,0,l),
(764,0,l),
(833,371,l),
(1091,371,l),
(1091,512,l),
(858,512,l),
(944,976,l),
(1132,976,l),
(1132,1118,l),
(971,1118,l),
(1037,1472,l),
(886,1472,l),
(821,1118,l),
(528,1118,l),
(593,1472,l),
(443,1472,l),
(379,1118,l),
(121,1118,l),
(121,976,l),
(353,976,l),
(266,512,l),
(80,512,l),
(80,371,l),
(241,371,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(501,976,l),
(795,976,l),
(709,512,l),
(416,512,l)
);
}
);
width = 1211;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(344,404,l),
(738,404,l),
(664,0,l),
(742,0,l),
(818,404,l),
(1120,404,l),
(1120,476,l),
(828,476,l),
(930,1012,l),
(1156,1012,l),
(1156,1084,l),
(942,1084,l),
(1014,1472,l),
(936,1472,l),
(866,1084,l),
(470,1084,l),
(540,1472,l),
(464,1472,l),
(394,1084,l),
(90,1084,l),
(90,1012,l),
(382,1012,l),
(280,476,l),
(52,476,l),
(52,404,l),
(270,404,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(456,1012,l),
(852,1012,l),
(752,476,l),
(356,476,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}