{
color = 11;
glyphname = numero;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,938,l),
(412,938,l),
(1112,0,l),
(1384,0,l),
(1384,1472,l),
(1038,1472,l),
(1038,534,l),
(1102,534,l),
(400,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(2192,504,l),
(2192,718,l),
(1568,718,l),
(1568,504,l)
);
},
{
closed = 1;
nodes = (
(2074,848,o),
(2222,972,o),
(2222,1174,cs),
(2222,1376,o),
(2074,1496,o),
(1880,1496,cs),
(1682,1496,o),
(1536,1376,o),
(1536,1174,cs),
(1536,972,o),
(1682,848,o),
(1880,848,cs)
);
},
{
closed = 1;
nodes = (
(1812,1018,o),
(1768,1066,o),
(1768,1174,cs),
(1768,1282,o),
(1812,1326,o),
(1880,1326,cs),
(1946,1326,o),
(1992,1280,o),
(1992,1174,cs),
(1992,1068,o),
(1946,1018,o),
(1880,1018,cs)
);
}
);
width = 2262;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,1192,l),
(300,1192,l),
(1153,0,l),
(1311,0,l),
(1311,1472,l),
(1115,1472,l),
(1115,280,l),
(1168,280,l),
(316,1472,l),
(158,1472,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(2101,544,l),
(2101,679,l),
(1533,679,l),
(1533,544,l)
);
},
{
closed = 1;
nodes = (
(1992,855,o),
(2118,976,o),
(2118,1175,cs),
(2118,1373,o),
(1992,1492,o),
(1816,1492,cs),
(1640,1492,o),
(1512,1373,o),
(1512,1175,cs),
(1512,976,o),
(1640,855,o),
(1816,855,cs)
);
},
{
closed = 1;
nodes = (
(1718,966,o),
(1655,1033,o),
(1655,1175,cs),
(1655,1316,o),
(1718,1382,o),
(1816,1382,cs),
(1915,1382,o),
(1979,1315,o),
(1979,1175,cs),
(1979,1034,o),
(1915,966,o),
(1816,966,cs)
);
}
);
width = 2161;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,1416,l),
(216,1416,l),
(1204,0,l),
(1262,0,l),
(1262,1472,l),
(1198,1472,l),
(1198,56,l),
(1242,56,l),
(256,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(2036,580,l),
(2036,644,l),
(1518,644,l),
(1518,580,l)
);
},
{
closed = 1;
nodes = (
(1934,862,o),
(2042,980,o),
(2042,1176,cs),
(2042,1370,o),
(1934,1488,o),
(1774,1488,cs),
(1618,1488,o),
(1506,1370,o),
(1506,1176,cs),
(1506,980,o),
(1618,862,o),
(1774,862,cs)
);
},
{
closed = 1;
nodes = (
(1650,920,o),
(1570,1004,o),
(1570,1176,cs),
(1570,1346,o),
(1650,1432,o),
(1774,1432,cs),
(1902,1432,o),
(1982,1346,o),
(1982,1176,cs),
(1982,1004,o),
(1902,920,o),
(1774,920,cs)
);
}
);
width = 2100;
}
);
leftKerningGroup = H;
rightKerningGroup = trademark;
unicode = 8470;
}