{
color = 11;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{672, 552}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{672, 1010}";
},
{
name = topright;
position = "{812, 1084}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1038,-24,o),
(1270,196,o),
(1270,552,cs),
(1270,910,o),
(1038,1126,o),
(672,1126,cs),
(304,1126,o),
(70,910,o),
(70,552,cs),
(70,196,o),
(304,-24,o),
(672,-24,cs)
);
},
{
closed = 1;
nodes = (
(532,252,o),
(442,344,o),
(442,552,cs),
(442,760,o),
(532,850,o),
(672,850,cs),
(812,850,o),
(898,760,o),
(898,552,cs),
(898,344,o),
(812,252,o),
(672,252,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = center;
position = "{629, 553}";
},
{
name = ogonek;
position = "{736, 0}";
},
{
name = top;
position = "{630, 1010}";
},
{
name = topright;
position = "{749, 1096}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(958,-20,o),
(1165,193,o),
(1165,553,cs),
(1165,913,o),
(958,1124,o),
(630,1124,cs),
(303,1124,o),
(93,913,o),
(93,553,cs),
(93,193,o),
(303,-20,o),
(630,-20,cs)
);
},
{
closed = 1;
nodes = (
(433,145,o),
(304,280,o),
(304,553,cs),
(304,826,o),
(433,958,o),
(630,958,cs),
(827,958,o),
(955,826,o),
(955,553,cs),
(955,280,o),
(827,145,o),
(630,145,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = center;
position = "{602, 554}";
},
{
name = ogonek;
position = "{702, 0}";
},
{
name = top;
position = "{604, 1010}";
},
{
name = topright;
position = "{704, 1106}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(898,-16,o),
(1084,190,o),
(1084,554,cs),
(1084,916,o),
(898,1122,o),
(604,1122,cs),
(314,1122,o),
(124,916,o),
(124,554,cs),
(124,190,o),
(314,-16,o),
(604,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,50,o),
(194,224,o),
(194,554,cs),
(194,884,o),
(356,1054,o),
(604,1054,cs),
(852,1054,o),
(1016,884,o),
(1016,554,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}