{
color = 11;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{672, 552}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = top;
position = "{672, 1010}";
},
{
name = topright;
position = "{812, 1084}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1020,-24,o),
(1268,175,o),
(1268,502,cs),
(1268,602,ls),
(1268,931,o),
(1020,1126,o),
(672,1126,cs),
(322,1126,o),
(72,931,o),
(72,602,cs),
(72,502,ls),
(72,175,o),
(322,-24,o),
(672,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,252,o),
(444,328,o),
(444,502,cs),
(444,602,ls),
(444,776,o),
(544,850,o),
(672,850,cs),
(800,850,o),
(896,775,o),
(896,602,cs),
(896,502,ls),
(896,329,o),
(800,252,o),
(672,252,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = center;
position = "{633, 553}";
},
{
name = ogonek;
position = "{740, 0}";
},
{
name = top;
position = "{634, 1010}";
},
{
name = topright;
position = "{751, 1096}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(942,-20,o),
(1163,170,o),
(1163,498,cs),
(1163,609,ls),
(1163,936,o),
(942,1124,o),
(634,1124,cs),
(327,1124,o),
(102,936,o),
(102,609,cs),
(102,498,ls),
(102,170,o),
(327,-20,o),
(634,-20,cs)
);
},
{
closed = 1;
nodes = (
(447,138,o),
(305,257,o),
(305,498,cs),
(305,609,ls),
(305,849,o),
(447,965,o),
(634,965,cs),
(820,965,o),
(962,849,o),
(962,609,cs),
(962,498,ls),
(962,258,o),
(820,138,o),
(634,138,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
position = "{604, 0}";
},
{
name = center;
position = "{602, 554}";
},
{
name = ogonek;
position = "{702, 0}";
},
{
name = top;
position = "{604, 1010}";
},
{
name = topright;
position = "{704, 1106}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(881,-16,o),
(1082,166,o),
(1082,494,cs),
(1082,614,ls),
(1082,940,o),
(881,1122,o),
(604,1122,cs),
(331,1122,o),
(126,940,o),
(126,614,cs),
(126,494,ls),
(126,166,o),
(331,-16,o),
(604,-16,cs)
);
},
{
closed = 1;
nodes = (
(372,50,o),
(196,202,o),
(196,494,cs),
(196,614,ls),
(196,906,o),
(372,1054,o),
(604,1054,cs),
(836,1054,o),
(1014,906,o),
(1014,614,cs),
(1014,494,ls),
(1014,202,o),
(836,50,o),
(604,50,cs)
);
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}