{
color = 11;
glyphname = O;
layers = (
{
anchors = (
{
name = Qtail;
position = "{806, -24}";
},
{
name = bottom;
position = "{806, 0}";
},
{
name = center;
position = "{804, 738}";
},
{
name = ogonek;
position = "{930, 0}";
},
{
name = top;
position = "{806, 1472}";
},
{
name = topleft;
position = "{54, 1472}";
},
{
name = topright;
position = "{936, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1216,-24,o),
(1518,243,o),
(1518,668,cs),
(1518,807,ls),
(1518,1230,o),
(1216,1496,o),
(808,1496,cs),
(400,1496,o),
(96,1229,o),
(96,807,cs),
(96,668,ls),
(96,245,o),
(398,-24,o),
(808,-24,cs)
);
},
{
closed = 1;
nodes = (
(618,286,o),
(485,423,o),
(483,668,cs),
(482,807,ls),
(480,1052,o),
(617,1186,o),
(808,1186,cs),
(998,1186,o),
(1133,1049,o),
(1133,807,cs),
(1133,668,ls),
(1133,424,o),
(998,286,o),
(808,286,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{768, -20}";
},
{
name = bottom;
position = "{768, 0}";
},
{
name = center;
position = "{769, 738}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1164,-20,o),
(1427,257,o),
(1427,708,cs),
(1427,768,ls),
(1427,1216,o),
(1166,1492,o),
(769,1492,cs),
(373,1492,o),
(111,1215,o),
(111,768,cs),
(111,708,ls),
(111,259,o),
(374,-20,o),
(769,-20,cs)
);
},
{
closed = 1;
nodes = (
(496,162,o),
(332,359,o),
(332,708,cs),
(332,768,ls),
(332,1115,o),
(496,1310,o),
(769,1310,cs),
(1043,1310,o),
(1208,1114,o),
(1208,768,cs),
(1208,708,ls),
(1208,360,o),
(1042,162,o),
(769,162,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = Qtail;
position = "{746, -16}";
},
{
name = bottom;
position = "{746, 0}";
},
{
name = center;
position = "{750, 738}";
},
{
name = ogonek;
position = "{854, 0}";
},
{
name = top;
position = "{746, 1472}";
},
{
name = topleft;
position = "{54, 1472}";
},
{
name = topright;
position = "{892, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1115,-16,o),
(1356,251,o),
(1356,702,cs),
(1356,774,ls),
(1356,1222,o),
(1119,1488,o),
(746,1488,cs),
(373,1488,o),
(138,1222,o),
(138,774,cs),
(138,702,ls),
(138,252,o),
(377,-16,o),
(746,-16,cs)
);
},
{
closed = 1;
nodes = (
(411,52,o),
(212,286,o),
(212,702,cs),
(212,774,ls),
(212,1186,o),
(411,1420,o),
(746,1420,cs),
(1083,1420,o),
(1282,1188,o),
(1282,774,cs),
(1282,702,ls),
(1282,286,o),
(1081,52,o),
(746,52,cs)
);
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 79;
}