{
color = 11;
glyphname = Obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{798, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (4,0);
ref = "__bar.Obarred-cy";
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{768, 1472}";
},
{
name = Qtail;
position = "{768, -20}";
},
{
name = bottom;
position = "{768, 0}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1,0);
ref = "__bar.Obarred-cy";
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{750, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
ref = "__bar.Obarred-cy";
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1256;
}