{
color = 11;
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{798, 738}";
},
{
name = top;
position = "{798, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1614;
},
{
anchors = (
{
name = center;
position = "{769, 738}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = Qtail;
position = "{768, -20}";
},
{
name = bottom;
position = "{768, 0}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1538;
},
{
anchors = (
{
name = center;
position = "{750, 738}";
},
{
name = top;
position = "{750, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1054;
}