{
color = 11;
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{798, 738}";
},
{
name = top;
position = "{798, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1614;
},
{
anchors = (
{
name = center;
position = "{769, 738}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = Qtail;
position = "{768, -20}";
},
{
name = bottom;
position = "{768, 0}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1538;
},
{
anchors = (
{
name = center;
position = "{750, 738}";
},
{
name = top;
position = "{750, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1054;
}