{
color = 11;
glyphname = Odieresiscyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (798,0);
ref = dieresiscomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = center;
position = "{767, 738}";
},
{
name = top;
position = "{767, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (767,0);
ref = dieresiscomb.case;
}
);
width = 1538;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (750,0);
ref = dieresiscomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1254;
}