{
color = 11;
glyphname = Odieresiscyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (798,0);
ref = dieresiscomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = center;
position = "{767, 738}";
},
{
name = top;
position = "{767, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (767,0);
ref = dieresiscomb.case;
}
);
width = 1538;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Ocyr;
},
{
alignment = -1;
pos = (750,0);
ref = dieresiscomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1254;
}