{
color = 11;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1208, 0}";
},
{
name = top;
position = "{1208, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(2024,0,l),
(2024,288,l),
(1382,288,l),
(1382,604,l),
(1978,604,l),
(1978,890,l),
(1382,890,l),
(1382,1184,l),
(2024,1184,l),
(2024,1472,l),
(860,1472,ls),
(395,1472,o),
(96,1237,o),
(96,807,cs),
(96,668,ls),
(96,234,o),
(394,0,o),
(860,0,cs)
);
},
{
closed = 1;
nodes = (
(882,302,ls),
(622,302,o),
(481,405,o),
(481,668,cs),
(481,807,ls),
(481,1068,o),
(626,1170,o),
(882,1170,cs),
(1030,1170,l),
(1030,302,l)
);
}
);
width = 2130;
},
{
anchors = (
{
name = bottom;
position = "{1183, 0}";
},
{
name = top;
position = "{1183, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1988,0,l),
(1988,170,l),
(1281,170,l),
(1281,662,l),
(1947,662,l),
(1947,832,l),
(1281,832,l),
(1281,1302,l),
(1988,1302,l),
(1988,1472,l),
(836,1472,ls),
(395,1472,o),
(116,1239,o),
(116,802,cs),
(116,674,ls),
(116,235,o),
(394,0,o),
(836,0,cs)
);
},
{
closed = 1;
nodes = (
(850,177,ls),
(522,177,o),
(337,338,o),
(337,674,cs),
(337,802,ls),
(337,1136,o),
(524,1295,o),
(850,1295,cs),
(1080,1295,l),
(1080,177,l)
);
}
);
width = 2091;
},
{
anchors = (
{
name = bottom;
position = "{1166, 0}";
},
{
name = top;
position = "{1166, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1962,0,l),
(1962,66,l),
(1198,66,l),
(1198,714,l),
(1926,714,l),
(1926,780,l),
(1198,780,l),
(1198,1406,l),
(1962,1406,l),
(1962,1472,l),
(820,1472,ls),
(401,1472,o),
(139,1240,o),
(139,799,cs),
(139,677,ls),
(139,233,o),
(400,0,o),
(820,0,cs)
);
},
{
closed = 1;
nodes = (
(828,66,ls),
(438,66,o),
(214,275,o),
(214,677,cs),
(214,799,ls),
(214,1197,o),
(438,1406,o),
(828,1406,cs),
(1130,1406,l),
(1130,66,l)
);
}
);
width = 2068;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}