{
color = 11;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1208, 0}";
},
{
name = top;
position = "{1208, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(2024,0,l),
(2024,288,l),
(1382,288,l),
(1382,604,l),
(1978,604,l),
(1978,890,l),
(1382,890,l),
(1382,1184,l),
(2024,1184,l),
(2024,1472,l),
(860,1472,ls),
(372,1472,o),
(94,1206,o),
(94,738,cs),
(94,266,o),
(372,0,o),
(860,0,cs)
);
},
{
closed = 1;
nodes = (
(882,302,ls),
(606,302,o),
(480,440,o),
(480,738,cs),
(480,1034,o),
(610,1170,o),
(882,1170,cs),
(1030,1170,l),
(1030,302,l)
);
}
);
width = 2130;
},
{
anchors = (
{
name = bottom;
position = "{1183, 0}";
},
{
name = top;
position = "{1183, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1988,0,l),
(1988,170,l),
(1281,170,l),
(1281,662,l),
(1947,662,l),
(1947,832,l),
(1281,832,l),
(1281,1302,l),
(1988,1302,l),
(1988,1472,l),
(836,1472,ls),
(373,1472,o),
(114,1215,o),
(114,738,cs),
(114,259,o),
(373,0,o),
(836,0,cs)
);
},
{
closed = 1;
nodes = (
(850,177,ls),
(501,177,o),
(335,358,o),
(335,738,cs),
(335,1115,o),
(503,1295,o),
(850,1295,cs),
(1080,1295,l),
(1080,177,l)
);
}
);
width = 2091;
},
{
anchors = (
{
name = bottom;
position = "{1166, 0}";
},
{
name = top;
position = "{1166, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1962,0,l),
(1962,66,l),
(1198,66,l),
(1198,714,l),
(1926,714,l),
(1926,780,l),
(1198,780,l),
(1198,1406,l),
(1962,1406,l),
(1962,1472,l),
(820,1472,ls),
(380,1472,o),
(138,1222,o),
(138,738,cs),
(138,252,o),
(380,0,o),
(820,0,cs)
);
},
{
closed = 1;
nodes = (
(828,66,ls),
(414,66,o),
(212,286,o),
(212,738,cs),
(212,1186,o),
(414,1406,o),
(828,1406,cs),
(1130,1406,l),
(1130,66,l)
);
}
);
width = 2068;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}