{
color = 11;
glyphname = Ohornacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (796,0);
ref = acutecomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{767, 0}";
},
{
name = top;
position = "{765, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (765,0);
ref = acutecomb.case;
}
);
width = 1538;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (748,0);
ref = acutecomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7898;
}