{
color = 11;
glyphname = Ohornacute;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (796,0);
ref = acutecomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{767, 0}";
},
{
name = top;
position = "{765, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (765,0);
ref = acutecomb.case;
}
);
width = 1538;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (748,0);
ref = acutecomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7898;
}