{
color = 11;
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{798, 0}";
},
{
name = top;
position = "{796, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (936,0);
ref = horncomb.O.case;
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{768, 0}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = Qtail;
position = "{768, -20}";
},
{
name = center;
position = "{769, 738}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = topleft;
position = "{48, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (907,0);
ref = horncomb.O.case;
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = top;
position = "{748, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (892,0);
ref = horncomb.O.case;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}