{
color = 11;
glyphname = Ohorntilde;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (796,0);
ref = tildecomb.case.O;
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{767, 0}";
},
{
name = top;
position = "{765, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (765,0);
ref = tildecomb.case.O;
}
);
width = 1538;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (748,0);
ref = tildecomb.case.O;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7904;
}