{
glyphname = Omegatonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-274,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1820;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-323,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1663;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-348,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1568;
}
);
unicode = 911;
}