{
glyphname = Omega;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(680,0,l),
(680,518,l),
(476,562,o),
(446,734,o),
(446,914,cs),
(446,1132,o),
(530,1276,o),
(766,1276,cs),
(1024,1276,o),
(1088,1110,o),
(1088,884,cs),
(1088,714,o),
(1036,558,o),
(852,518,c),
(852,0,l),
(1438,0,l),
(1438,258,l),
(1090,258,l),
(1090,366,l),
(1336,458,o),
(1440,644,o),
(1440,898,cs),
(1440,1322,o),
(1182,1536,o),
(768,1536,cs),
(376,1536,o),
(94,1338,o),
(94,924,cs),
(94,656,o),
(176,464,o),
(442,366,c),
(442,258,l),
(94,258,l)
);
}
);
width = 1532;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(622,0,l),
(622,451,l),
(359,496,o),
(305,695,o),
(303,927,cs),
(301,1217,o),
(450,1377,o),
(737,1377,cs),
(1038,1377,o),
(1174,1207,o),
(1174,913,cs),
(1174,685,o),
(1102,494,o),
(853,451,c),
(853,0,l),
(1372,0,l),
(1372,158,l),
(996,158,l),
(996,347,l),
(1279,441,o),
(1374,625,o),
(1374,912,cs),
(1374,1321,o),
(1127,1536,o),
(737,1536,cs),
(362,1536,o),
(101,1323,o),
(103,924,cs),
(104,629,o),
(184,444,o),
(484,347,c),
(484,158,l),
(103,158,l)
);
}
);
width = 1475;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(578,0,l),
(578,392,l),
(264,438,o),
(188,660,o),
(184,938,cs),
(180,1292,o),
(386,1466,o),
(718,1466,cs),
(1058,1466,o),
(1258,1292,o),
(1258,938,cs),
(1258,660,o),
(1168,438,o),
(862,392,c),
(862,0,l),
(1322,0,l),
(1322,70,l),
(920,70,l),
(920,330,l),
(1236,426,o),
(1324,608,o),
(1324,924,cs),
(1324,1320,o),
(1086,1536,o),
(718,1536,cs),
(358,1536,o),
(114,1310,o),
(118,924,cs),
(120,606,o),
(198,426,o),
(528,330,c),
(528,70,l),
(118,70,l)
);
}
);
width = 1440;
}
);
unicode = 937;
}