{
glyphname = Omegatonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-274,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1820;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-323,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1663;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = Omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-348,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1568;
}
);
unicode = 911;
}