{
glyphname = Omicron;
widthMetricsKey = O;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{788, -20}";
},
{
name = bottom;
position = "{788, 0}";
},
{
name = center;
position = "{789, 756}";
},
{
name = ogonek;
position = "{906, 0}";
},
{
name = top;
position = "{788, 1507}";
},
{
name = topleft;
position = "{50, 1507}";
},
{
name = topright;
position = "{930, 1507}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1538;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1492;
}
);
unicode = 927;
}