{
glyphname = Omicrontonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-274,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1778;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-322,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1639;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-348,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1556;
}
);
unicode = 908;
}