{
glyphname = Omicron;
widthMetricsKey = O;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{788, -20}";
},
{
name = bottom;
position = "{788, 0}";
},
{
name = center;
position = "{789, 756}";
},
{
name = ogonek;
position = "{906, 0}";
},
{
name = top;
position = "{788, 1507}";
},
{
name = topleft;
position = "{50, 1507}";
},
{
name = topright;
position = "{930, 1507}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1538;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1492;
}
);
unicode = 927;
}