{
glyphname = Omicron;
widthMetricsKey = O;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{788, -20}";
},
{
name = bottom;
position = "{788, 0}";
},
{
name = center;
position = "{789, 756}";
},
{
name = ogonek;
position = "{906, 0}";
},
{
name = top;
position = "{788, 1507}";
},
{
name = topleft;
position = "{50, 1507}";
},
{
name = topright;
position = "{930, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1538;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1492;
}
);
unicode = 927;
}