{
glyphname = Omicrontonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-274,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1778;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-322,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1639;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-348,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1556;
}
);
unicode = 908;
}