{
glyphname = Omicron;
widthMetricsKey = O;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{788, -20}";
},
{
name = bottom;
position = "{788, 0}";
},
{
name = center;
position = "{789, 756}";
},
{
name = ogonek;
position = "{906, 0}";
},
{
name = top;
position = "{788, 1507}";
},
{
name = topleft;
position = "{50, 1507}";
},
{
name = topright;
position = "{930, 1507}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
scale = (1.024,1.024);
}
);
width = 1538;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = O;
scale = (1.024,1.024);
}
);
width = 1492;
}
);
unicode = 927;
}