{
color = 11;
glyphname = Oslashacute;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (806,0);
ref = acutecomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = _top;
position = "{768, 1472}";
},
{
name = top;
position = "{768, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (768,0);
ref = acutecomb.case;
}
);
width = 1538;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (746,0);
ref = acutecomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 510;
}