{
color = 11;
glyphname = Oslashacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (806,0);
ref = acutecomb.case;
}
);
width = 1614;
},
{
anchors = (
{
name = _top;
position = "{768, 1472}";
},
{
name = top;
position = "{768, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (768,0);
ref = acutecomb.case;
}
);
width = 1538;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (746,0);
ref = acutecomb.case;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 510;
}