{
color = 11;
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{686, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (690,-2);
ref = strokecomb.obarred;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{637, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (638,-9);
ref = strokecomb.obarred;
}
);
width = 1276;
},
{
anchors = (
{
name = top;
position = "{608, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (608,-16);
ref = strokecomb.obarred;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1257;
}