{
color = 11;
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{686, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (690,-2);
ref = strokecomb.obarred;
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{637, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (638,-9);
ref = strokecomb.obarred;
}
);
width = 1276;
},
{
anchors = (
{
name = top;
position = "{608, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (608,-16);
ref = strokecomb.obarred;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1257;
}