{
color = 11;
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{686, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1162,188,o),
(1162,560,cs),
(1162,934,o),
(950,1144,o),
(622,1144,cs),
(294,1144,o),
(78,934,o),
(78,560,cs),
(78,188,o),
(294,-24,o),
(622,-24,cs)
);
},
{
closed = 1;
nodes = (
(486,234,o),
(402,332,o),
(402,562,cs),
(402,790,o),
(488,888,o),
(622,888,cs),
(756,888,o),
(842,790,o),
(842,562,cs),
(842,332,o),
(756,234,o),
(624,234,cs)
);
},
{
closed = 1;
nodes = (
(1026,446,l),
(1026,674,l),
(354,674,l),
(354,446,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = top;
position = "{637, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(861,-20,o),
(1046,184,o),
(1046,556,cs),
(1046,931,o),
(861,1131,o),
(569,1131,cs),
(279,1131,o),
(89,931,o),
(89,556,cs),
(89,184,o),
(279,-20,o),
(569,-20,cs)
);
},
{
closed = 1;
nodes = (
(394,136,o),
(278,267,o),
(278,557,cs),
(278,846,o),
(394,974,o),
(569,974,cs),
(744,974,o),
(860,846,o),
(860,557,cs),
(860,267,o),
(744,136,o),
(570,136,cs)
);
},
{
closed = 1;
nodes = (
(1000,483,l),
(1000,626,l),
(276,626,l),
(276,483,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = top;
position = "{608, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(796,-16,o),
(958,180,o),
(958,552,cs),
(958,928,o),
(796,1120,o),
(536,1120,cs),
(280,1120,o),
(112,928,o),
(112,552,cs),
(112,180,o),
(280,-16,o),
(536,-16,cs)
);
},
{
closed = 1;
nodes = (
(326,50,o),
(182,210,o),
(182,552,cs),
(182,896,o),
(326,1050,o),
(536,1050,cs),
(748,1050,o),
(890,896,o),
(890,552,cs),
(890,210,o),
(748,50,o),
(536,50,cs)
);
},
{
closed = 1;
nodes = (
(992,514,l),
(992,582,l),
(224,582,l),
(224,514,l)
);
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1257;
}