{
color = 11;
glyphname = ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{688, 558}";
},
{
name = top;
position = "{688, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = o;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{636, 553}";
},
{
name = top;
position = "{637, 1010}";
},
{
name = bottom;
position = "{637, 0}";
},
{
name = ogonek;
position = "{744, 0}";
},
{
name = topright;
position = "{756, 1096}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = o;
}
);
width = 1276;
},
{
anchors = (
{
name = center;
position = "{604, 558}";
},
{
name = top;
position = "{604, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1086;
}