{
color = 11;
glyphname = ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{688, 558}";
},
{
name = top;
position = "{688, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = o;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{636, 553}";
},
{
name = top;
position = "{637, 1010}";
},
{
name = bottom;
position = "{637, 0}";
},
{
name = ogonek;
position = "{744, 0}";
},
{
name = topright;
position = "{756, 1096}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = o;
}
);
width = 1276;
},
{
anchors = (
{
name = center;
position = "{604, 558}";
},
{
name = top;
position = "{604, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1086;
}