{
color = 11;
glyphname = ocyr;
layers = (
{
anchors = (
{
name = center;
position = "{688, 558}";
},
{
name = top;
position = "{688, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = o;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{636, 553}";
},
{
name = top;
position = "{637, 1010}";
},
{
name = bottom;
position = "{637, 0}";
},
{
name = ogonek;
position = "{744, 0}";
},
{
name = topright;
position = "{756, 1096}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = o;
}
);
width = 1276;
},
{
anchors = (
{
name = center;
position = "{604, 558}";
},
{
name = top;
position = "{604, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1086;
}