{
color = 11;
glyphname = odieresiscyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (688,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{635, 558}";
},
{
name = top;
position = "{635, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (635,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (604,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1255;
}