{
color = 11;
glyphname = odieresiscyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (688,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{635, 558}";
},
{
name = top;
position = "{635, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (635,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (604,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1255;
}