{
color = 11;
glyphname = odieresiscyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (688,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{635, 558}";
},
{
name = top;
position = "{635, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (635,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (604,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1255;
}