{
color = 11;
glyphname = odieresis;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (672,0);
ref = dieresiscomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = center;
position = "{629, 553}";
},
{
name = ogonek;
position = "{736, 0}";
},
{
name = top;
position = "{630, 1430}";
},
{
name = topright;
position = "{749, 1096}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (630,0);
ref = dieresiscomb;
}
);
width = 1260;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (604,0);
ref = dieresiscomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 246;
}