{
color = 11;
glyphname = odieresiscyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (688,0);
ref = dieresiscomb;
}
);
width = 1376;
},
{
anchors = (
{
name = center;
position = "{635, 558}";
},
{
name = top;
position = "{635, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (635,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (604,0);
ref = dieresiscomb;
}
);
width = 1216;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1255;
}