{
color = 11;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
position = "{1078, 0}";
},
{
name = top;
position = "{1078, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(878,-24,o),
(1044,56,o),
(1138,218,c),
(1028,218,l),
(1126,62,o),
(1308,-24,o),
(1550,-24,cs),
(1712,-24,o),
(1892,26,o),
(1998,116,c),
(1896,356,l),
(1808,284,o),
(1682,252,o),
(1562,252,cs),
(1354,252,o),
(1256,338,o),
(1256,554,cs),
(1256,582,ls),
(1256,784,o),
(1342,876,o),
(1490,876,cs),
(1626,876,o),
(1700,798,o),
(1700,620,c),
(1740,656,l),
(1212,656,l),
(1212,474,l),
(2010,474,l),
(2010,556,ls),
(2010,902,o),
(1810,1126,o),
(1478,1126,cs),
(1280,1126,o),
(1124,1046,o),
(1028,894,c),
(1138,894,l),
(1040,1052,o),
(876,1126,o),
(666,1126,cs),
(325,1126,o),
(72,927,o),
(72,602,cs),
(72,502,ls),
(72,175,o),
(325,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(542,252,o),
(443,324,o),
(443,502,cs),
(443,602,ls),
(443,778,o),
(542,850,o),
(672,850,cs),
(800,850,o),
(896,774,o),
(896,602,cs),
(896,502,ls),
(896,330,o),
(800,252,o),
(674,252,cs)
);
}
);
width = 2066;
},
{
anchors = (
{
name = bottom;
position = "{1063, 0}";
},
{
name = top;
position = "{1063, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(858,-20,o),
(1029,89,o),
(1101,305,c),
(1028,305,l),
(1101,96,o),
(1282,-20,o),
(1537,-20,cs),
(1696,-20,o),
(1864,33,o),
(1960,135,c),
(1891,274,l),
(1793,183,o),
(1670,145,o),
(1545,145,cs),
(1301,145,o),
(1166,274,o),
(1166,552,cs),
(1166,570,ls),
(1166,829,o),
(1294,972,o),
(1498,972,cs),
(1690,972,o),
(1795,851,o),
(1795,605,c),
(1834,635,l),
(1124,635,l),
(1124,510,l),
(1974,510,l),
(1974,579,ls),
(1974,921,o),
(1795,1124,o),
(1494,1124,cs),
(1278,1124,o),
(1104,1010,o),
(1028,797,c),
(1102,797,l),
(1032,1014,o),
(858,1124,o),
(633,1124,cs),
(327,1124,o),
(100,938,o),
(100,610,cs),
(100,497,ls),
(100,169,o),
(328,-20,o),
(633,-20,cs)
);
},
{
closed = 1;
nodes = (
(452,145,o),
(311,261,o),
(311,497,cs),
(311,610,ls),
(311,845,o),
(452,958,o),
(635,958,cs),
(817,958,o),
(958,840,o),
(958,610,cs),
(958,497,ls),
(958,269,o),
(815,145,o),
(636,145,cs)
);
}
);
width = 2060;
},
{
anchors = (
{
name = bottom;
position = "{1052, 0}";
},
{
name = top;
position = "{1052, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(842,-16,o),
(1018,118,o),
(1070,382,c),
(1030,382,l),
(1080,126,o),
(1260,-16,o),
(1528,-16,cs),
(1684,-16,o),
(1842,40,o),
(1928,152,c),
(1888,202,l),
(1782,94,o),
(1662,50,o),
(1532,50,cs),
(1256,50,o),
(1088,218,o),
(1088,550,cs),
(1088,560,ls),
(1088,868,o),
(1254,1056,o),
(1506,1056,cs),
(1748,1056,o),
(1880,898,o),
(1880,592,c),
(1918,616,l),
(1048,616,l),
(1048,542,l),
(1944,542,l),
(1944,600,ls),
(1944,938,o),
(1784,1122,o),
(1510,1122,cs),
(1278,1122,o),
(1088,978,o),
(1030,712,c),
(1072,712,l),
(1026,980,o),
(844,1122,o),
(606,1122,cs),
(332,1122,o),
(126,940,o),
(126,610,cs),
(126,494,ls),
(126,165,o),
(332,-16,o),
(606,-16,cs)
);
},
{
closed = 1;
nodes = (
(374,50,o),
(197,208,o),
(197,494,cs),
(197,610,ls),
(197,896,o),
(373,1054,o),
(604,1054,cs),
(832,1054,o),
(1013,894,o),
(1013,614,cs),
(1013,494,ls),
(1013,217,o),
(830,50,o),
(604,50,cs)
);
}
);
width = 2056;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 339;
}