{
color = 11;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{0, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(24,-414,o),
(74,-406,o),
(144,-378,c),
(110,-216,l),
(72,-230,o),
(40,-236,o),
(2,-236,cs),
(-62,-236,o),
(-104,-200,o),
(-104,-142,cs),
(-104,-88,o),
(-74,-32,o),
(0,0,c),
(-94,96,l),
(-228,44,o),
(-316,-60,o),
(-316,-184,cs),
(-316,-326,o),
(-218,-414,o),
(-50,-414,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
position = "{0, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(26,-404,o),
(77,-393,o),
(124,-370,c),
(94,-262,l),
(57,-279,o),
(23,-286,o),
(-12,-286,cs),
(-78,-286,o),
(-125,-248,o),
(-125,-174,cs),
(-125,-95,o),
(-69,-31,o),
(0,0,c),
(-65,76,l),
(-187,17,o),
(-263,-83,o),
(-263,-196,cs),
(-263,-325,o),
(-177,-404,o),
(-40,-404,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
position = "{0, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(28,-396,o),
(80,-382,o),
(106,-362,c),
(80,-302,l),
(44,-322,o),
(8,-330,o),
(-24,-330,cs),
(-92,-330,o),
(-144,-290,o),
(-144,-202,cs),
(-144,-102,o),
(-64,-30,o),
(0,0,c),
(-40,58,l),
(-150,-6,o),
(-216,-104,o),
(-216,-206,cs),
(-216,-324,o),
(-140,-396,o),
(-32,-396,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}