{
color = 11;
glyphname = ohoi;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (672,0);
ref = hookabovecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = center;
position = "{629, 553}";
},
{
name = ogonek;
position = "{736, 0}";
},
{
name = top;
position = "{630, 1430}";
},
{
name = topright;
position = "{749, 1096}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (630,0);
ref = hookabovecomb;
}
);
width = 1260;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (604,0);
ref = hookabovecomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7887;
}