{
color = 11;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (812,-2);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{630, 1010}";
},
{
name = center;
position = "{629, 553}";
},
{
name = ogonek;
position = "{736, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (750,-1);
ref = horncomb;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = top;
position = "{598, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (706,0);
ref = horncomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 417;
}