{
color = 11;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (812,-2);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{630, 1010}";
},
{
name = center;
position = "{629, 553}";
},
{
name = ogonek;
position = "{736, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (750,-1);
ref = horncomb;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = top;
position = "{598, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (706,0);
ref = horncomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 417;
}