{
color = 11;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (812,-2);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{630, 1010}";
},
{
name = center;
position = "{629, 553}";
},
{
name = ogonek;
position = "{736, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (750,-1);
ref = horncomb;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = top;
position = "{598, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (706,0);
ref = horncomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 417;
}