{
color = 11;
glyphname = ohungarumlaut;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (672,0);
ref = hungarumlautcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = center;
position = "{629, 553}";
},
{
name = ogonek;
position = "{736, 0}";
},
{
name = top;
position = "{630, 1430}";
},
{
name = topright;
position = "{749, 1096}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (630,0);
ref = hungarumlautcomb;
}
);
width = 1260;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (604,0);
ref = hungarumlautcomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 337;
}