{
glyphname = omegatonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (436,-64);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1658;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (420,-30);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1599;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (412,0);
ref = tonos;
}
);
width = 1564;
}
);
unicode = 974;
}