{
glyphname = omegatonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (436,-64);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1658;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (420,-30);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1599;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = omega;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (412,0);
ref = tonos;
}
);
width = 1564;
}
);
unicode = 974;
}