{
glyphname = omega;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(676,-30,o),
(786,58,o),
(840,218,c),
(822,218,l),
(872,56,o),
(978,-30,o),
(1150,-30,cs),
(1482,-30,o),
(1580,230,o),
(1580,518,cs),
(1580,708,o),
(1542,974,o),
(1388,1104,c),
(1074,1104,l),
(1212,930,o),
(1236,722,o),
(1236,508,cs),
(1236,420,o),
(1242,222,o),
(1112,222,cs),
(1010,222,o),
(984,314,o),
(984,400,cs),
(984,762,l),
(676,762,l),
(676,400,ls),
(676,314,o),
(648,222,o),
(546,222,cs),
(418,222,o),
(422,422,o),
(422,508,cs),
(422,722,o),
(448,930,o),
(586,1104,c),
(270,1104,l),
(118,972,o),
(80,708,o),
(80,518,cs),
(80,236,o),
(176,-30,o),
(504,-30,cs)
);
}
);
width = 1658;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(665,-30,o),
(750,56,o),
(797,218,c),
(801,218,l),
(846,54,o),
(945,-30,o),
(1111,-30,cs),
(1390,-30,o),
(1512,195,o),
(1512,507,cs),
(1512,742,o),
(1446,975,o),
(1313,1104,c),
(1126,1104,l),
(1247,958,o),
(1315,754,o),
(1315,503,cs),
(1315,306,o),
(1260,123,o),
(1094,123,cs),
(943,123,o),
(888,233,o),
(888,403,cs),
(888,767,l),
(708,767,l),
(708,403,ls),
(708,233,o),
(650,123,o),
(502,123,cs),
(335,123,o),
(280,307,o),
(280,503,cs),
(280,754,o),
(350,958,o),
(472,1104,c),
(282,1104,l),
(151,974,o),
(85,742,o),
(85,507,cs),
(85,198,o),
(205,-30,o),
(483,-30,cs)
);
}
);
width = 1596;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(664,-30,o),
(728,54,o),
(768,218,c),
(792,218,l),
(832,52,o),
(926,-30,o),
(1086,-30,cs),
(1318,-30,o),
(1462,164,o),
(1462,498,cs),
(1462,772,o),
(1370,976,o),
(1256,1104,c),
(1182,1104,l),
(1288,982,o),
(1394,782,o),
(1394,498,cs),
(1394,206,o),
(1286,36,o),
(1088,36,cs),
(894,36,o),
(812,162,o),
(812,406,cs),
(812,772,l),
(746,772,l),
(746,406,ls),
(746,162,o),
(662,36,o),
(472,36,cs),
(272,36,o),
(164,206,o),
(164,498,cs),
(164,782,o),
(272,982,o),
(380,1104,c),
(302,1104,l),
(190,976,o),
(98,772,o),
(98,498,cs),
(98,164,o),
(240,-30,o),
(474,-30,cs)
);
}
);
width = 1558;
}
);
unicode = 969;
}