{
glyphname = omicrontonos;
widthMetricsKey = o;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (260,0);
ref = tonos;
}
);
width = 1342;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (235,0);
ref = tonos;
}
);
width = 1260;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (220,0);
ref = tonos;
}
);
width = 1210;
}
);
unicode = 972;
}