{
glyphname = omicrontonos;
widthMetricsKey = o;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (260,0);
ref = tonos;
}
);
width = 1342;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (235,0);
ref = tonos;
}
);
width = 1268;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (220,0);
ref = tonos;
}
);
width = 1210;
}
);
unicode = 972;
}