{
glyphname = omicrontonos;
widthMetricsKey = o;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (260,0);
ref = tonos;
}
);
width = 1342;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (235,0);
ref = tonos;
}
);
width = 1260;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (220,0);
ref = tonos;
}
);
width = 1210;
}
);
unicode = 972;
}