{
glyphname = omicrontonos;
widthMetricsKey = o;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (260,0);
ref = tonos;
}
);
width = 1342;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (235,0);
ref = tonos;
}
);
width = 1260;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = omicron;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (220,0);
ref = tonos;
}
);
width = 1210;
}
);
unicode = 972;
}