{
glyphname = omicron;
leftMetricsKey = o;
widthMetricsKey = o;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
position = "{644, 0}";
},
{
name = center;
position = "{643, 566}";
},
{
name = ogonek;
position = "{753, 0}";
},
{
name = top;
position = "{644, 1034}";
},
{
name = topright;
position = "{765, 1122}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1268;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = o;
scale = (1.024,1.024);
}
);
width = 1210;
}
);
unicode = 959;
}