{
glyphname = one.ss02;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1472,l),
(624,1472,l),
(134,1192,l),
(268,928,l),
(688,1166,l),
(516,1170,l),
(516,0,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,1472,l),
(644,1472,l),
(238,1220,l),
(330,1065,l),
(700,1292,l),
(586,1336,l),
(586,0,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,1472,l),
(662,1472,l),
(330,1244,l),
(384,1186,l),
(710,1404,l),
(648,1482,l),
(648,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
}