{
glyphname = one.ss02;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1472,l),
(624,1472,l),
(134,1192,l),
(268,928,l),
(688,1166,l),
(516,1170,l),
(516,0,l)
);
}
);
width = 1255;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,1472,l),
(644,1472,l),
(238,1220,l),
(330,1065,l),
(700,1292,l),
(586,1336,l),
(586,0,l)
);
}
);
width = 1255;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,1472,l),
(662,1472,l),
(330,1244,l),
(384,1186,l),
(710,1404,l),
(648,1482,l),
(648,0,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
}