{
glyphname = one.dnom;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(608,144,l),
(608,884,l),
(394,884,l),
(50,702,l),
(162,494,l),
(428,632,l),
(302,604,l),
(302,144,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(776,234,l),
(130,234,l),
(130,0,l)
);
}
);
width = 794;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(540,83,l),
(540,884,l),
(408,884,l),
(145,729,l),
(223,599,l),
(441,731,l),
(363,738,l),
(363,83,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(701,146,l),
(200,146,l),
(200,0,l)
);
}
);
width = 794;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(480,30,l),
(480,884,l),
(420,884,l),
(228,752,l),
(276,692,l),
(452,818,l),
(416,856,l),
(416,30,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,68,l),
(262,68,l),
(262,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = one.dnom;
rightKerningGroup = one.dnom;
}