{
glyphname = one.ss02;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1472,l),
(624,1472,l),
(134,1192,l),
(268,928,l),
(688,1166,l),
(516,1170,l),
(516,0,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,1472,l),
(644,1472,l),
(238,1220,l),
(330,1065,l),
(700,1292,l),
(586,1336,l),
(586,0,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,1472,l),
(662,1472,l),
(330,1244,l),
(384,1186,l),
(710,1404,l),
(648,1482,l),
(648,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
}