{
glyphname = one.dnom;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(608,144,l),
(608,884,l),
(394,884,l),
(50,702,l),
(162,494,l),
(428,632,l),
(302,604,l),
(302,144,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(776,234,l),
(130,234,l),
(130,0,l)
);
}
);
width = 794;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(540,83,l),
(540,884,l),
(408,884,l),
(145,729,l),
(223,599,l),
(441,731,l),
(363,738,l),
(363,83,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(701,146,l),
(200,146,l),
(200,0,l)
);
}
);
width = 794;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(480,30,l),
(480,884,l),
(420,884,l),
(228,752,l),
(276,692,l),
(452,818,l),
(416,856,l),
(416,30,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,68,l),
(262,68,l),
(262,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = one.dnom;
rightKerningGroup = one.dnom;
}