{
glyphname = onehalf;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = one.numr;
},
{
alignment = -1;
pos = (775,0);
ref = fraction;
},
{
alignment = -1;
pos = (1230,0);
ref = two.dnom;
}
);
width = 2000;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = one.numr;
},
{
alignment = -1;
pos = (771,0);
ref = fraction;
},
{
alignment = -1;
pos = (1172,0);
ref = two.dnom;
}
);
width = 2000;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (-37,0);
ref = one.numr;
},
{
alignment = -1;
pos = (757,0);
ref = fraction;
},
{
alignment = -1;
pos = (1116,0);
ref = two.dnom;
}
);
width = 2000;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}