{
glyphname = onehalf;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (794,0);
ref = fraction;
},
{
alignment = -1;
pos = (1224,0);
ref = two.dnom;
}
);
width = 2018;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = one.numr;
},
{
alignment = -1;
pos = (794,0);
ref = fraction;
},
{
alignment = -1;
pos = (1163,0);
ref = two.dnom;
}
);
width = 1951;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (794,0);
ref = fraction;
},
{
alignment = -1;
pos = (1116,0);
ref = two.dnom;
}
);
width = 1910;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}