{
color = 11;
glyphname = oogonek;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (788,0);
ref = ogonekcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{630, 1010}";
},
{
name = bottom;
position = "{630, 0}";
},
{
name = center;
position = "{629, 553}";
},
{
name = topright;
position = "{749, 1096}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (736,0);
ref = ogonekcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{598, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (702,0);
ref = ogonekcomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 491;
}