{
color = 11;
glyphname = ordfeminine;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(402,844,o),
(466,890,o),
(504,976,c),
(510,976,l),
(510,858,l),
(728,858,l),
(728,1224,ls),
(728,1404,o),
(618,1496,o),
(390,1496,cs),
(276,1496,o),
(148,1468,o),
(72,1426,c),
(124,1272,l),
(196,1310,o),
(294,1328,o),
(368,1328,cs),
(460,1328,o),
(498,1306,o),
(498,1242,cs),
(498,1116,ls),
(498,1038,o),
(438,992,o),
(360,992,cs),
(298,992,o),
(266,1018,o),
(266,1054,cs),
(266,1104,o),
(320,1120,o),
(428,1120,cs),
(524,1120,l),
(524,1236,l),
(422,1236,ls),
(152,1236,o),
(36,1184,o),
(36,1050,cs),
(36,932,o),
(148,844,o),
(300,844,cs)
);
}
);
width = 788;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(405,855,o),
(475,895,o),
(520,980,c),
(526,980,l),
(526,865,l),
(661,865,l),
(661,1245,ls),
(661,1409,o),
(566,1492,o),
(373,1492,cs),
(267,1492,o),
(155,1466,o),
(84,1422,c),
(121,1321,l),
(188,1363,o),
(278,1384,o),
(362,1384,cs),
(472,1384,o),
(521,1346,o),
(521,1255,cs),
(521,1130,ls),
(521,1022,o),
(441,955,o),
(333,955,cs),
(243,955,o),
(196,996,o),
(196,1050,cs),
(196,1117,o),
(267,1142,o),
(421,1142,cs),
(541,1142,l),
(541,1228,l),
(417,1228,ls),
(175,1228,o),
(52,1177,o),
(52,1049,cs),
(52,937,o),
(159,855,o),
(303,855,cs)
);
}
);
width = 739;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(416,864,o),
(490,900,o),
(542,984,c),
(548,984,l),
(548,872,l),
(610,872,l),
(610,1264,ls),
(610,1414,o),
(528,1488,o),
(366,1488,cs),
(266,1488,o),
(168,1464,o),
(102,1418,c),
(126,1364,l),
(188,1410,o),
(272,1434,o),
(364,1434,cs),
(490,1434,o),
(548,1382,o),
(548,1266,cs),
(548,1142,ls),
(548,1008,o),
(452,922,o),
(316,922,cs),
(202,922,o),
(142,976,o),
(142,1046,cs),
(142,1128,o),
(228,1162,o),
(422,1162,cs),
(564,1162,l),
(564,1220,l),
(420,1220,ls),
(202,1220,o),
(74,1170,o),
(74,1048,cs),
(74,942,o),
(176,864,o),
(314,864,cs)
);
}
);
width = 710;
}
);
leftKerningGroup = ord;
rightKerningGroup = ord;
unicode = 170;
}