{
color = 11;
glyphname = ordmasculine;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(634,846,o),
(788,972,o),
(788,1174,cs),
(788,1372,o),
(634,1496,o),
(412,1496,cs),
(190,1496,o),
(34,1372,o),
(34,1174,cs),
(34,972,o),
(190,846,o),
(412,846,cs)
);
},
{
closed = 1;
nodes = (
(326,1020,o),
(270,1072,o),
(270,1174,cs),
(270,1274,o),
(326,1322,o),
(412,1322,cs),
(498,1322,o),
(552,1272,o),
(552,1174,cs),
(552,1074,o),
(498,1020,o),
(412,1020,cs)
);
}
);
width = 824;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(581,855,o),
(719,979,o),
(719,1175,cs),
(719,1369,o),
(581,1492,o),
(383,1492,cs),
(183,1492,o),
(43,1369,o),
(43,1175,cs),
(43,979,o),
(183,855,o),
(383,855,cs)
);
},
{
closed = 1;
nodes = (
(263,968,o),
(189,1038,o),
(189,1175,cs),
(189,1310,o),
(263,1380,o),
(383,1380,cs),
(502,1380,o),
(575,1309,o),
(575,1175,cs),
(575,1039,o),
(502,968,o),
(383,968,cs)
);
}
);
width = 765;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(544,862,o),
(668,986,o),
(668,1176,cs),
(668,1366,o),
(544,1488,o),
(366,1488,cs),
(186,1488,o),
(60,1366,o),
(60,1176,cs),
(60,986,o),
(186,862,o),
(366,862,cs)
);
},
{
closed = 1;
nodes = (
(216,922,o),
(126,1008,o),
(126,1176,cs),
(126,1342,o),
(216,1432,o),
(366,1432,cs),
(514,1432,o),
(604,1342,o),
(604,1176,cs),
(604,1008,o),
(514,922,o),
(366,922,cs)
);
}
);
width = 730;
}
);
leftKerningGroup = ord;
rightKerningGroup = ord;
unicode = 186;
}