{
color = 11;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = _part.oslash;
},
{
alignment = -1;
pos = (560,-4);
ref = slashlongcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{629, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (549,-5);
ref = slashlongcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{604, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = _part.oslash;
},
{
alignment = -1;
pos = (550,-6);
ref = slashlongcomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}