{
color = 11;
glyphname = oslashacute;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (670,0);
ref = acutecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{629, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (629,0);
ref = acutecomb;
}
);
width = 1260;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (604,0);
ref = acutecomb;
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 511;
}