{
color = 11;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(932,-24,o),
(1144,188,o),
(1144,560,cs),
(1144,934,o),
(932,1144,o),
(604,1144,cs),
(276,1144,o),
(60,934,o),
(60,560,cs),
(60,188,o),
(276,-24,o),
(604,-24,cs)
);
},
{
closed = 1;
nodes = (
(468,234,o),
(384,332,o),
(384,562,cs),
(384,790,o),
(470,888,o),
(604,888,cs),
(738,888,o),
(824,790,o),
(824,562,cs),
(824,332,o),
(738,234,o),
(606,234,cs)
);
},
{
closed = 1;
nodes = (
(1032,1174,l),
(866,1260,l),
(190,-62,l),
(354,-146,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{629, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(853,-20,o),
(1038,184,o),
(1038,556,cs),
(1038,931,o),
(853,1131,o),
(561,1131,cs),
(271,1131,o),
(81,931,o),
(81,556,cs),
(81,184,o),
(271,-20,o),
(561,-20,cs)
);
},
{
closed = 1;
nodes = (
(386,136,o),
(270,267,o),
(270,557,cs),
(270,846,o),
(386,974,o),
(561,974,cs),
(736,974,o),
(852,846,o),
(852,557,cs),
(852,267,o),
(736,136,o),
(562,136,cs)
);
},
{
closed = 1;
nodes = (
(950,1158,l),
(841,1214,l),
(194,-53,l),
(303,-109,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{604, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(794,-16,o),
(956,180,o),
(956,552,cs),
(956,928,o),
(794,1120,o),
(534,1120,cs),
(278,1120,o),
(110,928,o),
(110,552,cs),
(110,180,o),
(278,-16,o),
(534,-16,cs)
);
},
{
closed = 1;
nodes = (
(324,50,o),
(180,210,o),
(180,552,cs),
(180,896,o),
(324,1050,o),
(534,1050,cs),
(746,1050,o),
(888,896,o),
(888,552,cs),
(888,210,o),
(746,50,o),
(534,50,cs)
);
},
{
closed = 1;
nodes = (
(888,1144,l),
(830,1174,l),
(208,-46,l),
(268,-76,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}