{
color = 11;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{690, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(494,-376,l),
(494,188,l),
(468,188,l),
(514,58,o),
(656,-24,o),
(828,-24,cs),
(1108,-24,o),
(1315,172,o),
(1315,502,cs),
(1315,602,ls),
(1315,933,o),
(1108,1126,o),
(828,1126,cs),
(652,1126,o),
(508,1042,o),
(464,906,c),
(490,906,l),
(490,1104,l),
(124,1104,l),
(124,-376,l)
);
},
{
closed = 1;
nodes = (
(574,252,o),
(490,344,o),
(490,552,cs),
(490,760,o),
(574,850,o),
(714,850,cs),
(842,850,o),
(942,772,o),
(942,602,cs),
(942,502,ls),
(942,328,o),
(842,252,o),
(714,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{660, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(367,-376,l),
(367,251,l),
(340,251,l),
(389,81,o),
(541,-20,o),
(737,-20,cs),
(1017,-20,o),
(1226,169,o),
(1226,498,cs),
(1226,609,ls),
(1226,938,o),
(1017,1124,o),
(737,1124,cs),
(540,1124,o),
(387,1024,o),
(338,850,c),
(365,850,l),
(365,1104,l),
(168,1104,l),
(168,-376,l)
);
},
{
closed = 1;
nodes = (
(493,138,o),
(364,277,o),
(364,553,cs),
(364,830,o),
(493,965,o),
(693,965,cs),
(879,965,o),
(1022,847,o),
(1022,609,cs),
(1022,498,ls),
(1022,257,o),
(879,138,o),
(693,138,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{636, 0}";
},
{
name = top;
position = "{636, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(268,-376,l),
(268,300,l),
(240,300,l),
(292,98,o),
(452,-16,o),
(666,-16,cs),
(947,-16,o),
(1156,166,o),
(1156,494,cs),
(1156,614,ls),
(1156,941,o),
(947,1122,o),
(666,1122,cs),
(452,1122,o),
(292,1010,o),
(240,806,c),
(268,806,l),
(268,1104,l),
(202,1104,l),
(202,-376,l)
);
},
{
closed = 1;
nodes = (
(430,50,o),
(266,224,o),
(266,554,cs),
(266,884,o),
(430,1054,o),
(676,1054,cs),
(908,1054,o),
(1084,906,o),
(1084,614,cs),
(1084,494,ls),
(1084,202,o),
(908,50,o),
(676,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 112;
}