{
color = 11;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = top;
position = "{682, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,512,l),
(806,512,ls),
(1122,512,o),
(1306,692,o),
(1306,994,cs),
(1306,1292,o),
(1122,1472,o),
(806,1472,cs),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(498,1184,l),
(738,1184,ls),
(874,1184,o),
(952,1122,o),
(952,994,cs),
(952,862,o),
(874,798,o),
(738,798,cs),
(498,798,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{649, 0}";
},
{
name = top;
position = "{648, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,574,l),
(739,574,ls),
(1044,574,o),
(1217,739,o),
(1217,1023,cs),
(1217,1307,o),
(1044,1472,o),
(739,1472,cs),
(160,1472,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(368,1302,l),
(709,1302,ls),
(907,1302,o),
(1012,1207,o),
(1012,1023,cs),
(1012,839,o),
(907,743,o),
(709,743,cs),
(368,743,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{630, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,628,l),
(692,628,ls),
(986,628,o),
(1150,780,o),
(1150,1048,cs),
(1150,1320,o),
(986,1472,o),
(692,1472,cs),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(264,1406,l),
(694,1406,ls),
(948,1406,o),
(1076,1282,o),
(1076,1048,cs),
(1076,818,o),
(948,694,o),
(694,694,cs),
(264,694,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}