{
color = 11;
glyphname = Palochkacyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = ogonek;
position = "{327, 0}";
},
{
name = top;
position = "{261, 1472}";
},
{
name = topleft;
position = "{42, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 524;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 462;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1216;
}