{
color = 11;
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1172,l),
(1056,1172,l),
(1056,0,l),
(1426,0,l),
(1426,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1556;
},
{
anchors = (
{
name = bottomright;
position = "{1149, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,1297,l),
(1139,1297,l),
(1139,0,l),
(1349,0,l),
(1349,1472,l),
(162,1472,l),
(162,0,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottomright;
position = "{1220, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1408,l),
(1220,1408,l),
(1220,0,l),
(1288,0,l),
(1288,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1486;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1055;
}