{
color = 11;
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1172,l),
(1056,1172,l),
(1056,0,l),
(1426,0,l),
(1426,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1556;
},
{
anchors = (
{
name = bottomright;
position = "{1149, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,1297,l),
(1139,1297,l),
(1139,0,l),
(1349,0,l),
(1349,1472,l),
(162,1472,l),
(162,0,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottomright;
position = "{1220, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1408,l),
(1220,1408,l),
(1220,0,l),
(1288,0,l),
(1288,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1486;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1055;
}