{
color = 11;
glyphname = Petailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1622,-362,l),
(1622,292,l),
(1426,292,l),
(1426,1472,l),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,1172,l),
(1056,1172,l),
(1056,0,l),
(1302,0,l),
(1302,-362,l)
);
}
);
width = 1666;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1544,-335,l),
(1544,172,l),
(1347,172,l),
(1347,1472,l),
(160,1472,l),
(160,0,l),
(368,0,l),
(368,1297,l),
(1137,1297,l),
(1137,0,l),
(1359,0,l),
(1359,-335,l)
);
}
);
width = 1597;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1486,-312,l),
(1486,66,l),
(1288,66,l),
(1288,1472,l),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,1408,l),
(1220,1408,l),
(1220,0,l),
(1420,0,l),
(1420,-312,l)
);
}
);
width = 1556;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1316;
}