{
glyphname = Phi;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1106,1526,l),
(772,1526,l),
(772,1324,l),
(400,1324,o),
(62,1200,o),
(62,768,cs),
(62,334,o),
(398,210,o),
(772,210,c),
(772,-20,l),
(1106,-20,l),
(1106,210,l),
(1480,210,o),
(1816,332,o),
(1816,768,cs),
(1816,1200,o),
(1478,1324,o),
(1106,1324,c)
);
},
{
closed = 1;
nodes = (
(1474,514,o),
(1328,460,o),
(1106,460,c),
(1106,1074,l),
(1324,1074,o),
(1474,1012,o),
(1474,766,cs)
);
},
{
closed = 1;
nodes = (
(772,460,l),
(552,460,o),
(404,520,o),
(404,768,cs),
(404,1014,o),
(554,1074,o),
(772,1074,c)
);
}
);
width = 1878;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(930,1526,l),
(742,1526,l),
(742,1306,l),
(327,1306,o),
(41,1141,o),
(41,767,cs),
(41,392,o),
(328,226,o),
(742,226,c),
(742,-20,l),
(930,-20,l),
(930,226,l),
(1293,226,o),
(1632,342,o),
(1632,767,cs),
(1632,1141,o),
(1345,1306,o),
(930,1306,c)
);
},
{
closed = 1;
nodes = (
(1440,441,o),
(1202,379,o),
(930,379,c),
(930,1155,l),
(1199,1155,o),
(1440,1086,o),
(1440,766,cs)
);
},
{
closed = 1;
nodes = (
(742,379,l),
(472,379,o),
(233,445,o),
(233,767,cs),
(233,1087,o),
(473,1155,o),
(742,1155,c)
);
}
);
width = 1673;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(804,1526,l),
(746,1526,l),
(746,1290,l),
(292,1290,o),
(52,1088,o),
(52,766,cs),
(52,444,o),
(296,240,o),
(746,240,c),
(746,-20,l),
(804,-20,l),
(804,240,l),
(1158,240,o),
(1500,350,o),
(1500,766,cs),
(1500,1088,o),
(1258,1290,o),
(804,1290,c)
);
},
{
closed = 1;
nodes = (
(1440,376,o),
(1120,308,o),
(804,308,c),
(804,1226,l),
(1118,1226,o),
(1440,1152,o),
(1440,766,cs)
);
},
{
closed = 1;
nodes = (
(746,308,l),
(432,308,o),
(112,378,o),
(112,766,cs),
(112,1152,o),
(432,1226,o),
(746,1226,c)
);
}
);
width = 1550;
}
);
unicode = 934;
}