{
glyphname = Pi;
widthMetricsKey = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
}
);
layerId = "720B7664-AB00-4C55-84CC-15F71F5EA5C9";
associatedMasterId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
name = 1;
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1556;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Pecyr;
scale = (1.024,1.024);
}
);
width = 1512;
},
{
anchors = (
{
name = bottomright;
position = "{1165, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = Pecyr;
scale = (1.011,1.011);
}
);
width = 1512;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1486;
}
);
unicode = 928;
}