{
glyphname = Pi;
widthMetricsKey = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
}
);
layerId = "C035C016-621B-4B90-A105-D9D55120C677";
associatedMasterId = "A06B8506-BBE1-4A28-92E2-491406422708";
name = 1;
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1556;
},
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Pecyr;
scale = (1.024,1.024);
}
);
width = 1512;
},
{
anchors = (
{
name = bottomright;
position = "{1165, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = Pecyr;
scale = (1.011,1.011);
}
);
width = 1512;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1486;
}
);
unicode = 928;
}