{
glyphname = Pi;
widthMetricsKey = Pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1078, 0}";
}
);
layerId = "5668C300-B5DC-4822-865E-B3E4AB43B075";
associatedMasterId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
name = 1;
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1556;
},
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Pecyr;
scale = (1.024,1.024);
}
);
width = 1512;
},
{
anchors = (
{
name = bottomright;
position = "{1165, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = Pecyr;
scale = (1.011,1.011);
}
);
width = 1512;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1486;
}
);
unicode = 928;
}