{
glyphname = Psi;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(1030,0,l),
(1030,1506,l),
(712,1506,l)
);
},
{
closed = 1;
nodes = (
(818,606,l),
(562,602,o),
(462,674,o),
(462,938,cs),
(462,1506,l),
(132,1506,l),
(132,954,ls),
(132,494,o),
(394,348,o),
(818,348,c)
);
},
{
closed = 1;
nodes = (
(918,348,l),
(1340,348,o),
(1604,494,o),
(1604,954,cs),
(1604,1506,l),
(1280,1506,l),
(1280,938,ls),
(1280,660,o),
(1180,606,o),
(918,606,c)
);
}
);
width = 1734;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(917,0,l),
(917,1506,l),
(733,1506,l)
);
},
{
closed = 1;
nodes = (
(783,532,l),
(471,532,o),
(328,620,o),
(328,947,cs),
(328,1506,l),
(138,1506,l),
(138,955,ls),
(138,533,o),
(355,372,o),
(783,372,c)
);
},
{
closed = 1;
nodes = (
(862,372,l),
(1289,372,o),
(1508,533,o),
(1508,955,cs),
(1508,1506,l),
(1322,1506,l),
(1322,947,ls),
(1322,613,o),
(1178,532,o),
(862,532,c)
);
}
);
width = 1645;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(830,0,l),
(830,1506,l),
(764,1506,l)
);
},
{
closed = 1;
nodes = (
(766,466,l),
(404,470,o),
(222,572,o),
(222,954,cs),
(222,1506,l),
(156,1506,l),
(156,956,ls),
(156,568,o),
(334,394,o),
(766,394,c)
);
},
{
closed = 1;
nodes = (
(826,394,l),
(1258,394,o),
(1436,568,o),
(1436,956,cs),
(1436,1506,l),
(1372,1506,l),
(1372,954,ls),
(1372,572,o),
(1190,466,o),
(826,466,c)
);
}
);
width = 1592;
}
);
unicode = 936;
}