{
color = 11;
glyphname = paragraph;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(758,-188,l),
(758,1414,l),
(964,1414,l),
(964,-188,l),
(1212,-188,l),
(1212,1660,l),
(518,1660,ls),
(236,1660,o),
(48,1474,o),
(48,1190,cs),
(48,900,o),
(236,716,o),
(508,716,c),
(508,-188,l)
);
}
);
width = 1338;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(634,-188,l),
(634,1510,l),
(879,1510,l),
(879,-188,l),
(1034,-188,l),
(1034,1660,l),
(485,1660,ls),
(234,1660,o),
(68,1487,o),
(68,1238,cs),
(68,986,o),
(234,815,o),
(479,815,c),
(479,-188,l)
);
}
);
width = 1188;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(548,-188,l),
(548,1594,l),
(826,1594,l),
(826,-188,l),
(900,-188,l),
(900,1660,l),
(478,1660,ls),
(254,1660,o),
(108,1498,o),
(108,1280,cs),
(108,1062,o),
(254,902,o),
(476,902,c),
(476,-188,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}