{
color = 11;
glyphname = paragraph;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(758,-188,l),
(758,1414,l),
(964,1414,l),
(964,-188,l),
(1212,-188,l),
(1212,1660,l),
(518,1660,ls),
(236,1660,o),
(48,1474,o),
(48,1190,cs),
(48,900,o),
(236,716,o),
(508,716,c),
(508,-188,l)
);
}
);
width = 1338;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(634,-188,l),
(634,1510,l),
(879,1510,l),
(879,-188,l),
(1034,-188,l),
(1034,1660,l),
(485,1660,ls),
(234,1660,o),
(68,1487,o),
(68,1238,cs),
(68,986,o),
(234,815,o),
(479,815,c),
(479,-188,l)
);
}
);
width = 1188;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(548,-188,l),
(548,1594,l),
(826,1594,l),
(826,-188,l),
(900,-188,l),
(900,1660,l),
(478,1660,ls),
(254,1660,o),
(108,1498,o),
(108,1280,cs),
(108,1062,o),
(254,902,o),
(476,902,c),
(476,-188,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}