{
color = 11;
glyphname = parenleft;
layers = (
{
layerId = "387A718C-8044-4795-9D5D-BCA2A5055665";
associatedMasterId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
name = "21년 12월 18일 16:40";
shapes = (
{
closed = 1;
nodes = (
(748,-130,l),
(626,198,o),
(580,430,o),
(580,736,cs),
(580,1038,o),
(626,1272,o),
(748,1600,c),
(512,1700,l),
(272,1394,o),
(194,1076,o),
(194,736,cs),
(194,394,o),
(280,76,o),
(512,-228,c)
);
}
);
width = 818;
},
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(798,-68,l),
(622,162,o),
(554,416,o),
(554,736,cs),
(554,1056,o),
(616,1308,o),
(796,1538,c),
(512,1700,l),
(272,1394,o),
(194,1076,o),
(194,736,cs),
(194,394,o),
(280,76,o),
(512,-228,c)
);
}
);
width = 818;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(617,-131,l),
(465,139,o),
(398,416,o),
(398,736,cs),
(398,1055,o),
(462,1330,o),
(616,1602,c),
(448,1690,l),
(263,1379,o),
(191,1068,o),
(191,736,cs),
(191,403,o),
(267,90,o),
(448,-218,c)
);
}
);
width = 651;
},
{
layerId = "F2AEC783-A386-4814-A8A9-9EE0104CC9DF";
associatedMasterId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
name = "21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(478,-192,l),
(350,110,o),
(282,424,o),
(282,736,cs),
(282,1046,o),
(350,1362,o),
(478,1662,c),
(416,1682,l),
(280,1366,o),
(212,1060,o),
(212,736,cs),
(212,410,o),
(280,102,o),
(416,-210,c)
);
}
);
width = 550;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(482,-186,l),
(350,118,o),
(284,416,o),
(284,736,cs),
(284,1054,o),
(350,1350,o),
(482,1658,c),
(416,1682,l),
(280,1366,o),
(212,1060,o),
(212,736,cs),
(212,410,o),
(280,102,o),
(416,-210,c)
);
}
);
width = 550;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = braceleft;
unicode = 40;
}