{
color = 11;
glyphname = parenright;
layers = (
{
layerId = "659433D9-31B9-4C41-B29D-C0FD0FC0EF80";
associatedMasterId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
name = "21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(308,-228,l),
(540,76,o),
(624,394,o),
(624,736,cs),
(624,1076,o),
(540,1394,o),
(308,1700,c),
(72,1598,l),
(192,1270,o),
(238,1038,o),
(238,736,cs),
(238,432,o),
(192,200,o),
(72,-128,c)
);
}
);
width = 818;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(22,1540,l),
(196,1310,o),
(264,1054,o),
(264,736,cs),
(264,416,o),
(196,162,o),
(22,-68,c),
(308,-228,l),
(540,76,o),
(624,394,o),
(624,736,cs),
(624,1076,o),
(540,1394,o),
(308,1700,c)
);
}
);
width = 818;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(32,1603,l),
(186,1330,o),
(254,1053,o),
(254,736,cs),
(254,416,o),
(186,139,o),
(32,-131,c),
(202,-218,l),
(385,90,o),
(461,403,o),
(461,736,cs),
(461,1066,o),
(385,1378,o),
(202,1690,c)
);
}
);
width = 651;
},
{
layerId = "2916BFC4-EBC1-41C4-A624-A477A845ABA9";
associatedMasterId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
name = "21년 12월 18일 16:41";
shapes = (
{
closed = 1;
nodes = (
(132,-210,l),
(272,102,o),
(342,410,o),
(342,736,cs),
(342,1058,o),
(272,1364,o),
(132,1682,c),
(72,1662,l),
(202,1356,o),
(268,1042,o),
(268,736,cs),
(268,428,o),
(202,114,o),
(72,-192,c)
);
}
);
width = 550;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(66,1658,l),
(202,1348,o),
(270,1052,o),
(270,736,cs),
(270,416,o),
(202,118,o),
(66,-186,c),
(132,-210,l),
(272,102,o),
(342,410,o),
(342,736,cs),
(342,1058,o),
(272,1364,o),
(132,1682,c)
);
}
);
width = 550;
}
);
leftKerningGroup = braceright;
rightKerningGroup = parenright;
unicode = 41;
}