{
color = 11;
glyphname = partialdiff;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(926,-22,o),
(1130,232,o),
(1130,674,cs),
(1130,1184,o),
(864,1496,o),
(416,1496,cs),
(334,1496,o),
(280,1490,o),
(232,1480,c),
(232,1214,l),
(292,1214,ls),
(600,1214,o),
(770,1080,o),
(774,774,c),
(804,774,l),
(760,908,o),
(664,968,o),
(506,968,cs),
(238,968,o),
(58,768,o),
(58,478,cs),
(58,176,o),
(258,-22,o),
(568,-22,cs)
);
},
{
closed = 1;
nodes = (
(486,240,o),
(420,334,o),
(420,482,cs),
(420,626,o),
(484,714,o),
(586,714,cs),
(688,714,o),
(756,630,o),
(756,484,cs),
(756,330,o),
(690,240,o),
(586,240,cs)
);
}
);
width = 1198;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(909,-18,o),
(1091,219,o),
(1091,655,cs),
(1091,1191,o),
(854,1492,o),
(415,1492,cs),
(356,1492,o),
(317,1487,o),
(273,1479,c),
(273,1328,l),
(355,1328,ls),
(697,1328,o),
(877,1137,o),
(887,741,c),
(910,741,l),
(856,903,o),
(733,982,o),
(556,982,cs),
(284,982,o),
(99,779,o),
(99,481,cs),
(99,178,o),
(292,-18,o),
(583,-18,cs)
);
},
{
closed = 1;
nodes = (
(418,140,o),
(306,273,o),
(306,484,cs),
(306,694,o),
(418,827,o),
(591,827,cs),
(762,827,o),
(878,703,o),
(878,507,cs),
(878,278,o),
(768,140,o),
(591,140,cs)
);
}
);
width = 1198;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(894,-14,o),
(1056,208,o),
(1056,638,cs),
(1056,1198,o),
(846,1488,o),
(414,1488,cs),
(376,1488,o),
(350,1484,o),
(310,1478,c),
(310,1428,l),
(410,1428,ls),
(782,1428,o),
(972,1188,o),
(986,712,c),
(1004,712,l),
(940,898,o),
(794,994,o),
(600,994,cs),
(324,994,o),
(136,788,o),
(136,484,cs),
(136,180,o),
(322,-14,o),
(596,-14,cs)
);
},
{
closed = 1;
nodes = (
(358,52,o),
(206,220,o),
(206,486,cs),
(206,754,o),
(360,926,o),
(596,926,cs),
(828,926,o),
(986,768,o),
(986,528,cs),
(986,232,o),
(836,52,o),
(596,52,cs)
);
}
);
width = 1198;
}
);
unicode = 8706;
}