{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,820,l),
(890,820,l),
(890,0,l),
(1262,0,l),
(1262,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottomright;
position = "{947, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,940,l),
(939,940,l),
(939,0,l),
(1149,0,l),
(1149,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottomright;
position = "{996, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1046,l),
(996,1046,l),
(996,0,l),
(1062,0,l),
(1062,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}