{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,820,l),
(890,820,l),
(890,0,l),
(1262,0,l),
(1262,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottomright;
position = "{947, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,940,l),
(939,940,l),
(939,0,l),
(1149,0,l),
(1149,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottomright;
position = "{996, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1046,l),
(996,1046,l),
(996,0,l),
(1062,0,l),
(1062,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}