{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,820,l),
(890,820,l),
(890,0,l),
(1262,0,l),
(1262,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottomright;
position = "{947, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,940,l),
(939,940,l),
(939,0,l),
(1149,0,l),
(1149,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottomright;
position = "{996, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1046,l),
(996,1046,l),
(996,0,l),
(1062,0,l),
(1062,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}