{
color = 11;
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{906, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,820,l),
(890,820,l),
(890,0,l),
(1262,0,l),
(1262,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottomright;
position = "{947, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,940,l),
(939,940,l),
(939,0,l),
(1149,0,l),
(1149,1104,l),
(167,1104,l),
(167,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottomright;
position = "{996, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1046,l),
(996,1046,l),
(996,0,l),
(1062,0,l),
(1062,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1266;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1087;
}