{
color = 11;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
position = "{176, 780}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(364,578,l),
(364,896,l),
(-12,896,l),
(-12,578,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _dot;
position = "{59, 783}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(180,629,l),
(180,845,l),
(-62,845,l),
(-62,629,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _dot;
position = "{-12, 786}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(50,674,l),
(50,800,l),
(-74,800,l),
(-74,674,l)
);
}
);
width = 0;
}
);
}