{
color = 11;
glyphname = periodcentered.case;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(460,422,l),
(460,792,l),
(86,792,l),
(86,422,l)
);
}
);
width = 550;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(353,483,l),
(353,724,l),
(113,724,l),
(113,483,l)
);
}
);
width = 468;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,536,l),
(270,664,l),
(148,664,l),
(148,536,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}