{
color = 11;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
position = "{176, 780}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(364,578,l),
(364,896,l),
(-12,896,l),
(-12,578,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _dot;
position = "{59, 783}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(180,629,l),
(180,845,l),
(-62,845,l),
(-62,629,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _dot;
position = "{-12, 786}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(50,674,l),
(50,800,l),
(-74,800,l),
(-74,674,l)
);
}
);
width = 0;
}
);
}