{
color = 11;
glyphname = periodcentered;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(460,552,l),
(460,922,l),
(86,922,l),
(86,552,l)
);
}
);
width = 550;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(353,616,l),
(353,857,l),
(113,857,l),
(113,616,l)
);
}
);
width = 468;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(270,672,l),
(270,800,l),
(148,800,l),
(148,672,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}