{
color = 11;
glyphname = period;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,370,l),
(63,370,l),
(63,0,l)
);
}
);
width = 500;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,241,l),
(130,241,l),
(130,0,l)
);
}
);
width = 500;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,128,l),
(189,128,l),
(189,0,l)
);
}
);
width = 500;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}