{
color = 11;
glyphname = periodcentered.case;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(460,422,l),
(460,792,l),
(86,792,l),
(86,422,l)
);
}
);
width = 550;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(353,483,l),
(353,724,l),
(113,724,l),
(113,483,l)
);
}
);
width = 468;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,536,l),
(270,664,l),
(148,664,l),
(148,536,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}