{
color = 11;
glyphname = periodcentered.case;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(460,422,l),
(460,792,l),
(86,792,l),
(86,422,l)
);
}
);
width = 550;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(353,483,l),
(353,724,l),
(113,724,l),
(113,483,l)
);
}
);
width = 468;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(270,536,l),
(270,664,l),
(148,664,l),
(148,536,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}