{
color = 11;
glyphname = periodcentered;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(460,552,l),
(460,922,l),
(86,922,l),
(86,552,l)
);
}
);
width = 550;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(353,616,l),
(353,857,l),
(113,857,l),
(113,616,l)
);
}
);
width = 468;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(270,672,l),
(270,800,l),
(148,800,l),
(148,672,l)
);
}
);
width = 418;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}