{
color = 11;
glyphname = period;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,370,l),
(63,370,l),
(63,0,l)
);
}
);
width = 500;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,241,l),
(130,241,l),
(130,0,l)
);
}
);
width = 500;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,128,l),
(189,128,l),
(189,0,l)
);
}
);
width = 500;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}