{
color = 11;
glyphname = perthousand;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(2530,-24,o),
(2666,150,o),
(2666,428,cs),
(2666,702,o),
(2528,876,o),
(2288,876,cs),
(2054,876,o),
(1914,708,o),
(1914,428,cs),
(1914,150,o),
(2052,-24,o),
(2288,-24,cs)
);
},
{
closed = 1;
nodes = (
(2226,194,o),
(2198,252,o),
(2198,428,cs),
(2198,606,o),
(2226,658,o),
(2288,658,cs),
(2350,658,o),
(2380,602,o),
(2380,428,cs),
(2380,256,o),
(2352,194,o),
(2288,194,cs)
);
},
{
closed = 1;
nodes = (
(1480,1410,l),
(1258,1540,l),
(444,62,l),
(668,-66,l)
);
},
{
closed = 1;
nodes = (
(676,596,o),
(810,770,o),
(810,1046,cs),
(810,1322,o),
(674,1496,o),
(434,1496,cs),
(198,1496,o),
(62,1328,o),
(62,1046,cs),
(62,770,o),
(194,596,o),
(434,596,cs)
);
},
{
closed = 1;
nodes = (
(374,814,o),
(342,868,o),
(342,1046,cs),
(342,1224,o),
(374,1276,o),
(434,1276,cs),
(496,1276,o),
(528,1220,o),
(528,1046,cs),
(528,872,o),
(496,814,o),
(434,814,cs)
);
},
{
closed = 1;
nodes = (
(1730,-24,o),
(1866,150,o),
(1866,428,cs),
(1866,702,o),
(1728,876,o),
(1492,876,cs),
(1254,876,o),
(1114,708,o),
(1114,428,cs),
(1114,150,o),
(1250,-24,o),
(1492,-24,cs)
);
},
{
closed = 1;
nodes = (
(1428,194,o),
(1398,252,o),
(1398,428,cs),
(1398,606,o),
(1428,658,o),
(1492,658,cs),
(1550,658,o),
(1584,602,o),
(1584,428,cs),
(1584,256,o),
(1550,194,o),
(1492,194,cs)
);
}
);
width = 2724;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(2429,-20,o),
(2557,146,o),
(2557,431,cs),
(2557,714,o),
(2427,880,o),
(2210,880,cs),
(1993,880,o),
(1862,717,o),
(1862,431,cs),
(1862,145,o),
(1991,-20,o),
(2210,-20,cs)
);
},
{
closed = 1;
nodes = (
(2096,118,o),
(2034,214,o),
(2034,431,cs),
(2034,650,o),
(2096,742,o),
(2210,742,cs),
(2322,742,o),
(2385,648,o),
(2385,431,cs),
(2385,215,o),
(2323,118,o),
(2210,118,cs)
);
},
{
closed = 1;
nodes = (
(1410,1449,l),
(1274,1527,l),
(451,22,l),
(589,-55,l)
);
},
{
closed = 1;
nodes = (
(664,591,o),
(790,756,o),
(790,1042,cs),
(790,1325,o),
(661,1491,o),
(443,1491,cs),
(227,1491,o),
(98,1328,o),
(98,1042,cs),
(98,756,o),
(224,591,o),
(443,591,cs)
);
},
{
closed = 1;
nodes = (
(331,728,o),
(268,822,o),
(268,1042,cs),
(268,1259,o),
(331,1353,o),
(443,1353,cs),
(555,1353,o),
(620,1257,o),
(620,1042,cs),
(620,824,o),
(555,728,o),
(443,728,cs)
);
},
{
closed = 1;
nodes = (
(1638,-20,o),
(1764,146,o),
(1764,431,cs),
(1764,714,o),
(1637,880,o),
(1419,880,cs),
(1201,880,o),
(1071,717,o),
(1071,431,cs),
(1071,145,o),
(1198,-20,o),
(1419,-20,cs)
);
},
{
closed = 1;
nodes = (
(1305,118,o),
(1243,214,o),
(1243,431,cs),
(1243,650,o),
(1305,742,o),
(1419,742,cs),
(1530,742,o),
(1595,648,o),
(1595,431,cs),
(1595,215,o),
(1530,118,o),
(1419,118,cs)
);
}
);
width = 2652;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(2350,-16,o),
(2470,142,o),
(2470,434,cs),
(2470,724,o),
(2348,884,o),
(2150,884,cs),
(1948,884,o),
(1826,724,o),
(1826,434,cs),
(1826,140,o),
(1946,-16,o),
(2150,-16,cs)
);
},
{
closed = 1;
nodes = (
(1990,50,o),
(1898,180,o),
(1898,434,cs),
(1898,688,o),
(1990,816,o),
(2150,816,cs),
(2306,816,o),
(2398,688,o),
(2398,434,cs),
(2398,178,o),
(2306,50,o),
(2150,50,cs)
);
},
{
closed = 1;
nodes = (
(1358,1484,l),
(1298,1516,l),
(466,-14,l),
(528,-46,l)
);
},
{
closed = 1;
nodes = (
(662,586,o),
(782,744,o),
(782,1038,cs),
(782,1328,o),
(658,1486,o),
(460,1486,cs),
(262,1486,o),
(140,1328,o),
(140,1038,cs),
(140,744,o),
(260,586,o),
(460,586,cs)
);
},
{
closed = 1;
nodes = (
(302,652,o),
(212,782,o),
(212,1038,cs),
(212,1290,o),
(302,1420,o),
(460,1420,cs),
(616,1420,o),
(710,1290,o),
(710,1038,cs),
(710,782,o),
(616,652,o),
(460,652,cs)
);
},
{
closed = 1;
nodes = (
(1566,-16,o),
(1684,142,o),
(1684,434,cs),
(1684,724,o),
(1566,884,o),
(1364,884,cs),
(1164,884,o),
(1042,724,o),
(1042,434,cs),
(1042,140,o),
(1162,-16,o),
(1364,-16,cs)
);
},
{
closed = 1;
nodes = (
(1206,50,o),
(1116,180,o),
(1116,434,cs),
(1116,688,o),
(1206,816,o),
(1364,816,cs),
(1522,816,o),
(1614,688,o),
(1614,434,cs),
(1614,178,o),
(1522,50,o),
(1364,50,cs)
);
}
);
width = 2608;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 8240;
}