{
color = 11;
glyphname = peseta;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,452,l),
(615,452,ls),
(863,452,o),
(1043,642,o),
(1055,924,c),
(995,858,l),
(1179,858,l),
(1179,1068,l),
(997,1068,l),
(1059,1000,l),
(1045,1282,o),
(865,1472,o),
(615,1472,cs),
(219,1472,l),
(219,1068,l),
(73,1068,l),
(73,858,l),
(219,858,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(559,1228,l),
(621,1228,ls),
(707,1228,o),
(761,1168,o),
(761,958,cs),
(761,746,o),
(705,694,o),
(621,694,cs),
(559,694,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,510,l),
(593,510,ls),
(858,510,o),
(1031,686,o),
(1040,963,c),
(997,926,l),
(1189,926,l),
(1189,1057,l),
(998,1057,l),
(1042,1021,l),
(1031,1303,o),
(863,1472,o),
(593,1472,cs),
(240,1472,l),
(240,1057,l),
(65,1057,l),
(65,926,l),
(240,926,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(437,1323,l),
(592,1323,ls),
(773,1323,o),
(865,1226,o),
(865,990,cs),
(865,755,o),
(770,658,o),
(592,658,cs),
(437,658,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,562,l),
(573,562,ls),
(853,562,o),
(1021,724,o),
(1027,998,c),
(999,986,l),
(1197,986,l),
(1197,1048,l),
(999,1048,l),
(1027,1040,l),
(1019,1322,o),
(861,1472,o),
(573,1472,cs),
(259,1472,l),
(259,1048,l),
(57,1048,l),
(57,986,l),
(259,986,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(329,1406,l),
(567,1406,ls),
(831,1406,o),
(957,1278,o),
(957,1018,cs),
(957,762,o),
(827,626,o),
(567,626,cs),
(329,626,l)
);
}
);
width = 1254;
}
);
unicode = 8359;
}