{
color = 11;
glyphname = peso;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,452,l),
(611,452,ls),
(797,452,o),
(943,556,o),
(1013,730,c),
(945,698,l),
(1179,698,l),
(1179,896,l),
(1023,896,l),
(1051,880,l),
(1057,936,o),
(1057,1002,o),
(1053,1054,c),
(1025,1030,l),
(1179,1030,l),
(1179,1228,l),
(945,1228,l),
(1015,1196,l),
(945,1370,o),
(795,1472,o),
(611,1472,cs),
(217,1472,l),
(217,1228,l),
(71,1228,l),
(71,1030,l),
(217,1030,l),
(217,896,l),
(71,896,l),
(71,698,l),
(217,698,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(557,1228,l),
(619,1228,ls),
(705,1228,o),
(761,1168,o),
(761,958,cs),
(761,746,o),
(703,694,o),
(619,694,cs),
(557,694,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,510,l),
(590,510,ls),
(796,510,o),
(946,613,o),
(1008,792,c),
(960,766,l),
(1186,766,l),
(1186,894,l),
(1002,894,l),
(1030,877,l),
(1042,949,o),
(1042,1035,o),
(1032,1105,c),
(1002,1090,l),
(1186,1090,l),
(1186,1215,l),
(960,1215,l),
(1010,1192,l),
(948,1372,o),
(799,1472,o),
(590,1472,cs),
(238,1472,l),
(238,1215,l),
(63,1215,l),
(63,1090,l),
(238,1090,l),
(238,894,l),
(63,894,l),
(63,766,l),
(238,766,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(434,1323,l),
(590,1323,ls),
(771,1323,o),
(863,1226,o),
(863,990,cs),
(863,755,o),
(767,658,o),
(590,658,cs),
(434,658,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,562,l),
(571,562,ls),
(795,562,o),
(949,664,o),
(1003,846,c),
(973,826,l),
(1193,826,l),
(1193,892,l),
(983,892,l),
(1011,874,l),
(1029,960,o),
(1029,1064,o),
(1013,1150,c),
(981,1142,l),
(1193,1142,l),
(1193,1204,l),
(973,1204,l),
(1005,1188,l),
(951,1374,o),
(803,1472,o),
(571,1472,cs),
(257,1472,l),
(257,1204,l),
(55,1204,l),
(55,1142,l),
(257,1142,l),
(257,892,l),
(55,892,l),
(55,826,l),
(257,826,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(325,1406,l),
(565,1406,ls),
(829,1406,o),
(953,1278,o),
(953,1018,cs),
(953,762,o),
(823,626,o),
(565,626,cs),
(325,626,l)
);
}
);
width = 1254;
}
);
unicode = 8369;
}