{
color = 11;
glyphname = petailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1436,-272,l),
(1436,274,l),
(1262,274,l),
(1262,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,820,l),
(890,820,l),
(890,0,l),
(1124,0,l),
(1124,-272,l)
);
}
);
width = 1454;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1318,-272,l),
(1318,162,l),
(1148,162,l),
(1148,1104,l),
(166,1104,l),
(166,0,l),
(375,0,l),
(375,940,l),
(938,940,l),
(938,0,l),
(1136,0,l),
(1136,-272,l)
);
}
);
width = 1352;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1228,-272,l),
(1228,64,l),
(1062,64,l),
(1062,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,1046,l),
(996,1046,l),
(996,0,l),
(1162,0,l),
(1162,-272,l)
);
}
);
width = 1290;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1317;
}