{
color = 11;
glyphname = petailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1436,-272,l),
(1436,274,l),
(1262,274,l),
(1262,1104,l),
(140,1104,l),
(140,0,l),
(512,0,l),
(512,820,l),
(890,820,l),
(890,0,l),
(1124,0,l),
(1124,-272,l)
);
}
);
width = 1454;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1318,-272,l),
(1318,162,l),
(1148,162,l),
(1148,1104,l),
(166,1104,l),
(166,0,l),
(375,0,l),
(375,940,l),
(938,940,l),
(938,0,l),
(1136,0,l),
(1136,-272,l)
);
}
);
width = 1352;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1228,-272,l),
(1228,64,l),
(1062,64,l),
(1062,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,1046,l),
(996,1046,l),
(996,0,l),
(1162,0,l),
(1162,-272,l)
);
}
);
width = 1290;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1317;
}