{
glyphname = phi;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(692,-390,l),
(1026,-390,l),
(1026,-30,l),
(1418,-14,o),
(1650,148,o),
(1650,562,cs),
(1650,968,o),
(1404,1128,o),
(1026,1144,c),
(1026,1530,l),
(692,1530,l),
(692,1144,l),
(300,1128,o),
(70,952,o),
(70,542,cs),
(70,148,o),
(328,-14,o),
(692,-30,c)
);
},
{
closed = 1;
nodes = (
(692,220,l),
(472,226,o),
(410,364,o),
(410,562,cs),
(410,754,o),
(484,888,o),
(692,894,c)
);
},
{
closed = 1;
nodes = (
(1026,894,l),
(1256,888,o),
(1310,746,o),
(1310,542,cs),
(1310,344,o),
(1236,226,o),
(1026,220,c)
);
}
);
width = 1720;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(638,-393,l),
(827,-393,l),
(827,-30,l),
(1192,-16,o),
(1408,180,o),
(1408,551,cs),
(1408,923,o),
(1179,1128,o),
(827,1142,c),
(827,1536,l),
(638,1536,l),
(638,1142,l),
(281,1128,o),
(60,916,o),
(60,542,cs),
(60,181,o),
(288,-16,o),
(638,-30,c)
);
},
{
closed = 1;
nodes = (
(638,123,l),
(370,134,o),
(253,306,o),
(253,551,cs),
(253,806,o),
(369,978,o),
(638,989,c)
);
},
{
closed = 1;
nodes = (
(827,989,l),
(1107,978,o),
(1215,803,o),
(1215,542,cs),
(1215,296,o),
(1092,134,o),
(827,123,c)
);
}
);
width = 1468;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(626,-396,l),
(688,-396,l),
(688,-30,l),
(1028,-18,o),
(1230,208,o),
(1230,542,cs),
(1230,884,o),
(1016,1128,o),
(688,1140,c),
(688,1542,l),
(626,1542,l),
(626,1140,l),
(300,1128,o),
(86,884,o),
(86,542,cs),
(86,210,o),
(288,-18,o),
(626,-30,c)
);
},
{
closed = 1;
nodes = (
(626,38,l),
(316,52,o),
(150,254,o),
(150,542,cs),
(150,852,o),
(304,1058,o),
(626,1072,c)
);
},
{
closed = 1;
nodes = (
(688,1072,l),
(1012,1058,o),
(1166,854,o),
(1166,542,cs),
(1166,254,o),
(1000,52,o),
(688,38,c)
);
}
);
width = 1316;
}
);
unicode = 966;
}