{
glyphname = pi;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(0,846,l),
(1296,846,l),
(1296,1104,l),
(0,1104,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(500,0,l),
(500,996,l),
(166,996,l)
);
},
{
closed = 1;
nodes = (
(1156,-28,o),
(1256,-20,o),
(1290,0,c),
(1290,232,l),
(1268,222,o),
(1244,216,o),
(1220,216,cs),
(1140,216,o),
(1130,282,o),
(1130,346,cs),
(1130,996,l),
(798,996,l),
(798,306,ls),
(798,78,o),
(880,-28,o),
(1114,-28,cs)
);
}
);
width = 1336;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(-9,941,l),
(1180,941,l),
(1180,1104,l),
(-9,1104,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(349,0,l),
(349,1043,l),
(158,1043,l)
);
},
{
closed = 1;
nodes = (
(1081,-29,o),
(1145,-22,o),
(1173,-9,c),
(1173,134,l),
(1153,125,o),
(1131,121,o),
(1110,121,cs),
(1035,121,o),
(1011,168,o),
(1011,247,cs),
(1011,1043,l),
(820,1043,l),
(820,213,ls),
(820,48,o),
(889,-29,o),
(1048,-29,cs)
);
}
);
width = 1216;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(0,1024,l),
(1094,1024,l),
(1094,1104,l),
(0,1104,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(232,0,l),
(232,1084,l),
(168,1084,l)
);
},
{
closed = 1;
nodes = (
(1032,-30,o),
(1064,-24,o),
(1086,-16,c),
(1086,48,l),
(1068,40,o),
(1048,38,o),
(1030,38,cs),
(960,38,o),
(922,68,o),
(922,160,cs),
(922,1084,l),
(856,1084,l),
(856,130,ls),
(856,22,o),
(914,-30,o),
(1006,-30,cs)
);
}
);
width = 1144;
}
);
unicode = 960;
}