{
color = 11;
glyphname = plus;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(724,242,l),
(724,624,l),
(1096,624,l),
(1096,862,l),
(724,862,l),
(724,1232,l),
(474,1232,l),
(474,862,l),
(104,862,l),
(104,624,l),
(474,624,l),
(474,242,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(676,242,l),
(676,669,l),
(1096,669,l),
(1096,815,l),
(676,815,l),
(676,1232,l),
(522,1232,l),
(522,815,l),
(104,815,l),
(104,669,l),
(522,669,l),
(522,242,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(634,242,l),
(634,708,l),
(1096,708,l),
(1096,774,l),
(634,774,l),
(634,1232,l),
(564,1232,l),
(564,774,l),
(104,774,l),
(104,708,l),
(564,708,l),
(564,242,l)
);
}
);
width = 1200;
}
);
unicode = 43;
}