{
color = 11;
glyphname = plusminus;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(724,446,l),
(724,728,l),
(1096,728,l),
(1096,970,l),
(724,970,l),
(724,1250,l),
(474,1250,l),
(474,970,l),
(104,970,l),
(104,728,l),
(474,728,l),
(474,446,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,376,l),
(104,376,l),
(104,136,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(676,405,l),
(676,750,l),
(1096,750,l),
(1096,901,l),
(676,901,l),
(676,1246,l),
(522,1246,l),
(522,901,l),
(104,901,l),
(104,750,l),
(522,750,l),
(522,405,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,286,l),
(104,286,l),
(104,136,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(634,368,l),
(634,770,l),
(1096,770,l),
(1096,840,l),
(634,840,l),
(634,1242,l),
(564,1242,l),
(564,840,l),
(104,840,l),
(104,770,l),
(564,770,l),
(564,368,l)
);
},
{
closed = 1;
nodes = (
(1096,136,l),
(1096,206,l),
(104,206,l),
(104,136,l)
);
}
);
width = 1200;
}
);
unicode = 177;
}