{
color = 11;
glyphname = plus;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(724,242,l),
(724,624,l),
(1096,624,l),
(1096,862,l),
(724,862,l),
(724,1232,l),
(474,1232,l),
(474,862,l),
(104,862,l),
(104,624,l),
(474,624,l),
(474,242,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(676,242,l),
(676,669,l),
(1096,669,l),
(1096,815,l),
(676,815,l),
(676,1232,l),
(522,1232,l),
(522,815,l),
(104,815,l),
(104,669,l),
(522,669,l),
(522,242,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(634,242,l),
(634,708,l),
(1096,708,l),
(1096,774,l),
(634,774,l),
(634,1232,l),
(564,1232,l),
(564,774,l),
(104,774,l),
(104,708,l),
(564,708,l),
(564,242,l)
);
}
);
width = 1200;
}
);
unicode = 43;
}