{
color = 11;
glyphname = primedblmod;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (496,0);
ref = quotesingle;
}
);
width = 1036;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (364,0);
ref = quotesingle;
}
);
width = 805;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (266,0);
ref = quotesingle;
}
);
width = 666;
}
);
unicode = 698;
}