{
color = 11;
glyphname = product;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(442,-376,l),
(442,1184,l),
(758,1184,l),
(758,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(304,-376,l),
(304,1302,l),
(896,1302,l),
(896,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(182,-376,l),
(182,1406,l),
(1018,1406,l),
(1018,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8719;
}