{
color = 11;
glyphname = product;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(442,-376,l),
(442,1184,l),
(758,1184,l),
(758,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(304,-376,l),
(304,1302,l),
(896,1302,l),
(896,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(182,-376,l),
(182,1406,l),
(1018,1406,l),
(1018,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8719;
}