{
color = 11;
glyphname = product;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(442,-376,l),
(442,1184,l),
(758,1184,l),
(758,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(304,-376,l),
(304,1302,l),
(896,1302,l),
(896,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(182,-376,l),
(182,1406,l),
(1018,1406,l),
(1018,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8719;
}