{
color = 11;
glyphname = product;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(442,-376,l),
(442,1184,l),
(758,1184,l),
(758,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(304,-376,l),
(304,1302,l),
(896,1302,l),
(896,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(182,-376,l),
(182,1406,l),
(1018,1406,l),
(1018,-376,l),
(1088,-376,l),
(1088,1472,l),
(112,1472,l),
(112,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8719;
}