{
glyphname = psi;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(650,-390,l),
(964,-390,l),
(964,-20,l),
(1320,-14,o),
(1502,114,o),
(1502,486,cs),
(1502,1104,l),
(1168,1104,l),
(1168,496,ls),
(1168,342,o),
(1136,242,o),
(964,230,c),
(964,1530,l),
(650,1530,l),
(650,230,l),
(478,242,o),
(448,342,o),
(448,496,cs),
(448,1104,l),
(114,1104,l),
(114,486,ls),
(114,112,o),
(292,-14,o),
(650,-20,c)
);
}
);
width = 1616;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(621,-393,l),
(802,-393,l),
(802,-20,l),
(1126,-15,o),
(1312,136,o),
(1312,482,cs),
(1312,1104,l),
(1120,1104,l),
(1120,493,ls),
(1120,285,o),
(1049,145,o),
(802,133,c),
(802,1536,l),
(621,1536,l),
(621,133,l),
(375,145,o),
(305,285,o),
(305,493,cs),
(305,1104,l),
(115,1104,l),
(115,482,ls),
(115,135,o),
(298,-15,o),
(621,-20,c)
);
}
);
width = 1424;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(622,-396,l),
(686,-396,l),
(686,-20,l),
(982,-16,o),
(1170,156,o),
(1170,478,cs),
(1170,1104,l),
(1104,1104,l),
(1104,490,ls),
(1104,234,o),
(998,60,o),
(686,48,c),
(686,1542,l),
(622,1542,l),
(622,48,l),
(310,60,o),
(206,234,o),
(206,490,cs),
(206,1104,l),
(142,1104,l),
(142,478,ls),
(142,156,o),
(330,-16,o),
(622,-20,c)
);
}
);
width = 1308;
}
);
unicode = 968;
}