{
color = 11;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{698, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1262,-376,l),
(1262,1104,l),
(896,1104,l),
(896,906,l),
(920,906,l),
(876,1042,o),
(734,1126,o),
(556,1126,cs),
(279,1126,o),
(71,933,o),
(71,602,cs),
(71,502,ls),
(71,172,o),
(277,-24,o),
(556,-24,cs),
(732,-24,o),
(872,58,o),
(918,188,c),
(892,188,l),
(892,-376,l)
);
},
{
closed = 1;
nodes = (
(546,252,o),
(444,328,o),
(444,502,cs),
(444,602,ls),
(444,772,o),
(546,850,o),
(672,850,cs),
(812,850,o),
(898,760,o),
(898,552,cs),
(898,344,o),
(812,252,o),
(672,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{661, 0}";
},
{
name = top;
position = "{661, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1160,-376,l),
(1160,1104,l),
(961,1104,l),
(961,850,l),
(988,850,l),
(940,1024,o),
(788,1124,o),
(591,1124,cs),
(311,1124,o),
(102,938,o),
(102,609,cs),
(102,498,ls),
(102,169,o),
(309,-20,o),
(591,-20,cs),
(787,-20,o),
(938,81,o),
(988,251,c),
(961,251,l),
(961,-376,l)
);
},
{
closed = 1;
nodes = (
(448,138,o),
(305,257,o),
(305,498,cs),
(305,609,ls),
(305,847,o),
(448,965,o),
(634,965,cs),
(835,965,o),
(964,830,o),
(964,553,cs),
(964,277,o),
(835,138,o),
(634,138,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = top;
position = "{632, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1080,-376,l),
(1080,1104,l),
(1012,1104,l),
(1012,806,l),
(1040,806,l),
(990,1010,o),
(830,1122,o),
(618,1122,cs),
(335,1122,o),
(126,941,o),
(126,614,cs),
(126,494,ls),
(126,166,o),
(333,-16,o),
(618,-16,cs),
(830,-16,o),
(990,98,o),
(1042,300,c),
(1014,300,l),
(1014,-376,l)
);
},
{
closed = 1;
nodes = (
(372,50,o),
(196,202,o),
(196,494,cs),
(196,614,ls),
(196,906,o),
(372,1054,o),
(604,1054,cs),
(852,1054,o),
(1016,884,o),
(1016,554,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = q;
unicode = 113;
}