{
color = 11;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{698, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1262,-376,l),
(1262,1104,l),
(896,1104,l),
(896,906,l),
(920,906,l),
(876,1042,o),
(734,1126,o),
(556,1126,cs),
(266,1126,o),
(70,914,o),
(70,552,cs),
(70,192,o),
(264,-24,o),
(556,-24,cs),
(732,-24,o),
(872,58,o),
(918,188,c),
(892,188,l),
(892,-376,l)
);
},
{
closed = 1;
nodes = (
(534,252,o),
(442,344,o),
(442,552,cs),
(442,756,o),
(534,850,o),
(672,850,cs),
(812,850,o),
(898,760,o),
(898,552,cs),
(898,344,o),
(812,252,o),
(672,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{658, 0}";
},
{
name = top;
position = "{658, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1160,-376,l),
(1160,1104,l),
(953,1104,l),
(953,853,l),
(979,853,l),
(932,1025,o),
(780,1124,o),
(584,1124,cs),
(289,1124,o),
(94,916,o),
(94,553,cs),
(94,191,o),
(287,-20,o),
(584,-20,cs),
(779,-20,o),
(930,79,o),
(979,248,c),
(952,248,l),
(952,-376,l)
);
},
{
closed = 1;
nodes = (
(434,145,o),
(305,280,o),
(305,553,cs),
(305,824,o),
(434,958,o),
(631,958,cs),
(828,958,o),
(956,826,o),
(956,553,cs),
(956,280,o),
(828,145,o),
(631,145,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = top;
position = "{632, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1080,-376,l),
(1080,1104,l),
(1012,1104,l),
(1012,806,l),
(1040,806,l),
(990,1010,o),
(830,1122,o),
(618,1122,cs),
(318,1122,o),
(124,918,o),
(124,554,cs),
(124,190,o),
(316,-16,o),
(618,-16,cs),
(830,-16,o),
(990,98,o),
(1042,300,c),
(1014,300,l),
(1014,-376,l)
);
},
{
closed = 1;
nodes = (
(356,50,o),
(194,224,o),
(194,554,cs),
(194,884,o),
(356,1054,o),
(604,1054,cs),
(852,1054,o),
(1016,884,o),
(1016,554,cs),
(1016,224,o),
(852,50,o),
(604,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = q;
unicode = 113;
}