{
color = 11;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{758, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (6,-4);
ref = _part.Qtail;
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{768, 0}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = center;
position = "{769, 738}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (2,-2);
ref = _part.Qtail;
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{754, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
ref = _part.Qtail;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}