{
color = 11;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{758, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (6,-4);
ref = _part.Qtail;
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{768, 0}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = center;
position = "{769, 738}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (2,-2);
ref = _part.Qtail;
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{754, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
ref = _part.Qtail;
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}