{
color = 11;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
position = "{758, 0}";
},
{
name = top;
position = "{758, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1238,-24,o),
(1520,274,o),
(1520,738,cs),
(1520,1200,o),
(1238,1496,o),
(808,1496,cs),
(378,1496,o),
(94,1198,o),
(94,738,cs),
(94,276,o),
(376,-24,o),
(808,-24,cs)
);
},
{
closed = 1;
nodes = (
(600,286,o),
(480,450,o),
(480,738,cs),
(480,1026,o),
(600,1186,o),
(808,1186,cs),
(1016,1186,o),
(1136,1022,o),
(1136,738,cs),
(1136,452,o),
(1016,286,o),
(808,286,cs)
);
},
{
closed = 1;
nodes = (
(686,514,l),
(1088,-160,l),
(1402,-160,l),
(994,514,l)
);
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{768, 0}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = center;
position = "{769, 738}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1173,-20,o),
(1427,270,o),
(1427,739,cs),
(1427,1204,o),
(1174,1492,o),
(769,1492,cs),
(365,1492,o),
(111,1203,o),
(111,738,cs),
(111,271,o),
(366,-20,o),
(769,-20,cs)
);
},
{
closed = 1;
nodes = (
(489,162,o),
(332,370,o),
(332,738,cs),
(332,1104,o),
(489,1310,o),
(769,1310,cs),
(1050,1310,o),
(1208,1103,o),
(1208,738,cs),
(1208,371,o),
(1049,162,o),
(769,162,cs)
);
},
{
closed = 1;
nodes = (
(748,431,l),
(1114,-177,l),
(1300,-177,l),
(935,431,l)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{754, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1126,-16,o),
(1356,266,o),
(1356,740,cs),
(1356,1208,o),
(1128,1488,o),
(746,1488,cs),
(364,1488,o),
(138,1208,o),
(138,738,cs),
(138,266,o),
(368,-16,o),
(746,-16,cs)
);
},
{
closed = 1;
nodes = (
(402,52,o),
(212,300,o),
(212,738,cs),
(212,1172,o),
(402,1420,o),
(746,1420,cs),
(1092,1420,o),
(1282,1174,o),
(1282,738,cs),
(1282,300,o),
(1090,52,o),
(746,52,cs)
);
},
{
closed = 1;
nodes = (
(814,358,l),
(1148,-192,l),
(1220,-192,l),
(894,358,l)
);
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}