{
color = 11;
glyphname = qacyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = q;
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
position = "{665, 0}";
},
{
name = top;
position = "{665, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = q;
}
);
width = 1337;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = q;
}
);
width = 1286;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "qa-cy";
unicode = 1307;
}