{
color = 5;
glyphname = questiondbl;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = question;
},
{
alignment = -1;
pos = (978,0);
ref = question;
}
);
width = 2016;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = question;
},
{
alignment = -1;
pos = (895,0);
ref = question;
}
);
width = 1816;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = question;
},
{
alignment = -1;
pos = (840,0);
ref = question;
}
);
width = 1696;
}
);
rightKerningGroup = question;
unicode = 8263;
}