{
color = 5;
glyphname = questiondbl;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = question;
},
{
alignment = -1;
pos = (978,0);
ref = question;
}
);
width = 2016;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = question;
},
{
alignment = -1;
pos = (895,0);
ref = question;
}
);
width = 1816;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = question;
},
{
alignment = -1;
pos = (840,0);
ref = question;
}
);
width = 1696;
}
);
rightKerningGroup = question;
unicode = 8263;
}