{
color = 5;
glyphname = questionexclamationmark;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (1066,0);
ref = exclam;
},
{
alignment = -1;
pos = (34,0);
ref = question;
}
);
width = 1740;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (962,0);
ref = exclam;
},
{
alignment = -1;
pos = (13,0);
ref = question;
}
);
width = 1511;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (892,0);
ref = exclam;
},
{
alignment = -1;
pos = (18,0);
ref = question;
}
);
width = 1374;
}
);
rightKerningGroup = exclam;
unicode = 8264;
}