{
color = 11;
glyphname = questiondown;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(660,-398,o),
(838,-342,o),
(954,-242,c),
(838,22,l),
(740,-58,o),
(638,-94,o),
(536,-94,cs),
(428,-94,o),
(374,-46,o),
(374,32,cs),
(374,88,o),
(400,134,o),
(464,212,cs),
(566,334,o),
(588,422,o),
(588,532,cs),
(588,632,l),
(378,632,l),
(366,560,ls),
(354,480,o),
(316,420,o),
(202,318,c),
(64,204,o),
(10,98,o),
(10,-34,cs),
(10,-254,o),
(196,-398,o),
(476,-398,cs)
);
},
{
closed = 1;
nodes = (
(670,750,l),
(670,1122,l),
(296,1122,l),
(296,750,l)
);
}
);
width = 960;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(616,-395,o),
(788,-331,o),
(892,-218,c),
(817,-65,l),
(713,-169,o),
(597,-215,o),
(469,-215,cs),
(325,-215,o),
(246,-142,o),
(246,-24,cs),
(246,60,o),
(278,133,o),
(374,251,cs),
(500,409,o),
(531,514,o),
(531,645,cs),
(531,709,l),
(407,709,l),
(400,652,ls),
(388,542,o),
(346,465,o),
(223,327,c),
(85,179,o),
(37,76,o),
(37,-53,cs),
(37,-261,o),
(194,-395,o),
(443,-395,cs)
);
},
{
closed = 1;
nodes = (
(590,870,l),
(590,1111,l),
(348,1111,l),
(348,870,l)
);
}
);
width = 894;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(586,-392,o),
(754,-322,o),
(846,-196,c),
(808,-142,l),
(698,-266,o),
(570,-322,o),
(420,-322,cs),
(244,-322,o),
(142,-226,o),
(142,-74,cs),
(142,36,o),
(180,132,o),
(304,286,cs),
(452,476,o),
(490,596,o),
(490,744,cs),
(490,776,l),
(442,776,l),
(440,734,l),
(428,596,o),
(382,504,o),
(250,334,cs),
(112,156,o),
(70,56,o),
(70,-70,cs),
(70,-268,o),
(202,-392,o),
(424,-392,cs)
);
},
{
closed = 1;
nodes = (
(528,976,l),
(528,1102,l),
(404,1102,l),
(404,976,l)
);
}
);
width = 854;
}
);
leftKerningGroup = questiondown;
rightKerningGroup = questiondown;
unicode = 191;
}