{
color = 11;
glyphname = question;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(580,490,l),
(594,558,l),
(602,620,o),
(630,682,o),
(758,792,c),
(892,892,o),
(948,992,o),
(948,1128,cs),
(948,1348,o),
(762,1496,o),
(484,1496,cs),
(312,1496,o),
(128,1436,o),
(6,1336,c),
(120,1062,l),
(228,1150,o),
(338,1190,o),
(450,1190,cs),
(540,1190,o),
(584,1152,o),
(584,1084,cs),
(584,1022,o),
(552,978,o),
(500,914,c),
(398,796,o),
(370,708,o),
(370,598,cs),
(370,490,l)
);
},
{
closed = 1;
nodes = (
(660,0,l),
(660,370,l),
(288,370,l),
(288,0,l)
);
}
);
width = 960;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(487,404,l),
(493,458,ls),
(502,554,o),
(540,637,o),
(670,781,c),
(799,912,o),
(856,1011,o),
(856,1154,cs),
(856,1359,o),
(696,1492,o),
(457,1492,cs),
(284,1492,o),
(109,1423,o),
(1,1316,c),
(74,1157,l),
(184,1261,o),
(304,1312,o),
(441,1312,cs),
(572,1312,o),
(647,1248,o),
(647,1135,cs),
(647,1036,o),
(605,965,o),
(523,863,cs),
(395,706,o),
(362,601,o),
(362,474,cs),
(362,404,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,241,l),
(303,241,l),
(303,0,l)
);
}
);
width = 894;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(414,328,l),
(414,370,l),
(424,496,o),
(470,598,o),
(602,772,cs),
(726,930,o),
(784,1028,o),
(784,1176,cs),
(784,1368,o),
(648,1488,o),
(442,1488,cs),
(268,1488,o),
(102,1412,o),
(6,1298,c),
(42,1240,l),
(154,1358,o),
(284,1420,o),
(442,1420,cs),
(610,1420,o),
(712,1332,o),
(712,1180,cs),
(712,1048,o),
(662,954,o),
(552,818,cs),
(402,626,o),
(364,506,o),
(364,364,cs),
(364,328,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,128,l),
(326,128,l),
(326,0,l)
);
}
);
width = 854;
}
);
leftKerningGroup = quesion;
rightKerningGroup = question;
unicode = 63;
}