{
color = 5;
glyphname = questiondbl;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = question;
},
{
alignment = -1;
pos = (978,0);
ref = question;
}
);
width = 2016;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = question;
},
{
alignment = -1;
pos = (895,0);
ref = question;
}
);
width = 1816;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = question;
},
{
alignment = -1;
pos = (840,0);
ref = question;
}
);
width = 1696;
}
);
rightKerningGroup = question;
unicode = 8263;
}