{
color = 11;
glyphname = quotesinglbase;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(300,-420,l),
(510,216,l),
(140,216,l),
(54,-420,l)
);
}
);
width = 550;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(204,-420,l),
(377,169,l),
(163,169,l),
(62,-420,l)
);
}
);
width = 468;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(130,-420,l),
(270,128,l),
(194,128,l),
(80,-420,l)
);
}
);
width = 418;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8218;
}