{
color = 11;
glyphname = quoteleft;
layers = (
{
layerId = "BC7D0D35-0707-4026-AC5F-CBF14BB49A58";
associatedMasterId = "A06B8506-BBE1-4A28-92E2-491406422708";
name = "21년 12월 18일 14:14";
shapes = (
{
closed = 1;
nodes = (
(460,848,l),
(460,1216,l),
(204,1216,l),
(282,1128,l),
(282,1242,o),
(328,1324,o),
(428,1428,c),
(292,1540,l),
(142,1388,o),
(86,1256,o),
(86,1082,cs),
(86,848,l)
);
}
);
width = 550;
},
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(40,946,l),
(410,946,l),
(496,1582,l),
(250,1582,l)
);
}
);
width = 550;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(89,965,l),
(304,965,l),
(404,1554,l),
(262,1554,l)
);
}
);
width = 468;
},
{
layerId = "1CA24C1D-6534-4E6E-BA1E-FC71B9E987B8";
associatedMasterId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
name = "21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(270,1204,l),
(270,1330,l),
(184,1330,l),
(214,1324,l),
(214,1378,o),
(224,1428,o),
(278,1490,c),
(228,1526,l),
(168,1464,o),
(148,1390,o),
(148,1306,cs),
(148,1204,l)
);
}
);
width = 418;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(144,982,l),
(222,982,l),
(334,1530,l),
(284,1530,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}