{
color = 11;
glyphname = quotedblleft;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (474,0);
ref = quoteleft;
}
);
width = 1010;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (357,0);
ref = quoteleft;
}
);
width = 808;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (270,0);
ref = quoteleft;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}