{
color = 11;
glyphname = quotesinglbase;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(300,-420,l),
(510,216,l),
(140,216,l),
(54,-420,l)
);
}
);
width = 550;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(204,-420,l),
(377,169,l),
(163,169,l),
(62,-420,l)
);
}
);
width = 468;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(130,-420,l),
(270,128,l),
(194,128,l),
(80,-420,l)
);
}
);
width = 418;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8218;
}