{
color = 11;
glyphname = quoteright;
layers = (
{
layerId = "DDC6A14E-F180-4BAE-BB72-B1C34AE4E35C";
associatedMasterId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
name = "21년 12월 18일 14:23";
shapes = (
{
closed = 1;
nodes = (
(258,830,l),
(408,980,o),
(460,1110,o),
(460,1284,cs),
(460,1518,l),
(86,1518,l),
(86,1152,l),
(346,1152,l),
(268,1236,l),
(268,1126,o),
(224,1042,o),
(122,938,c)
);
}
);
width = 550;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(510,1582,l),
(140,1582,l),
(54,946,l),
(300,946,l)
);
}
);
width = 550;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(379,1554,l),
(164,1554,l),
(64,965,l),
(206,965,l)
);
}
);
width = 468;
},
{
layerId = "AD43C227-0844-4035-8B7A-419379173338";
associatedMasterId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
name = "21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(190,1194,l),
(254,1254,o),
(272,1330,o),
(272,1412,cs),
(272,1516,l),
(150,1516,l),
(150,1388,l),
(236,1388,l),
(206,1396,l),
(206,1342,o),
(198,1290,o),
(144,1232,c)
);
}
);
width = 418;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(274,1530,l),
(196,1530,l),
(84,982,l),
(134,982,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8217;
}