{
color = 11;
glyphname = quotedblright;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (460,0);
ref = quoteright;
}
);
width = 1010;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = quoteright;
},
{
alignment = -1;
pos = (349,0);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (268,0);
ref = quoteright;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8221;
}