{
color = 11;
glyphname = quoteleft;
layers = (
{
layerId = "824BD7F9-28CB-4633-BEB1-8A29B0BE3C89";
associatedMasterId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
name = "21년 12월 18일 14:14";
shapes = (
{
closed = 1;
nodes = (
(460,848,l),
(460,1216,l),
(204,1216,l),
(282,1128,l),
(282,1242,o),
(328,1324,o),
(428,1428,c),
(292,1540,l),
(142,1388,o),
(86,1256,o),
(86,1082,cs),
(86,848,l)
);
}
);
width = 550;
},
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(40,946,l),
(410,946,l),
(496,1582,l),
(250,1582,l)
);
}
);
width = 550;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(89,965,l),
(304,965,l),
(404,1554,l),
(262,1554,l)
);
}
);
width = 468;
},
{
layerId = "F87AA88E-2FE3-4383-9428-897A8B168AE8";
associatedMasterId = "EA701F3C-7533-4E12-969A-F8F539424701";
name = "21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(270,1204,l),
(270,1330,l),
(184,1330,l),
(214,1324,l),
(214,1378,o),
(224,1428,o),
(278,1490,c),
(228,1526,l),
(168,1464,o),
(148,1390,o),
(148,1306,cs),
(148,1204,l)
);
}
);
width = 418;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(144,982,l),
(222,982,l),
(334,1530,l),
(284,1530,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}