{
color = 11;
glyphname = quoteright;
layers = (
{
layerId = "2DC5B1D8-2D28-4A2F-9D5F-CA92F7FB4550";
associatedMasterId = "A06B8506-BBE1-4A28-92E2-491406422708";
name = "21년 12월 18일 14:23";
shapes = (
{
closed = 1;
nodes = (
(258,830,l),
(408,980,o),
(460,1110,o),
(460,1284,cs),
(460,1518,l),
(86,1518,l),
(86,1152,l),
(346,1152,l),
(268,1236,l),
(268,1126,o),
(224,1042,o),
(122,938,c)
);
}
);
width = 550;
},
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(510,1582,l),
(140,1582,l),
(54,946,l),
(300,946,l)
);
}
);
width = 550;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(379,1554,l),
(164,1554,l),
(64,965,l),
(206,965,l)
);
}
);
width = 468;
},
{
layerId = "1CA24C1D-6534-4E6E-BA1E-FC71B9E987B8";
associatedMasterId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
name = "21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(190,1194,l),
(254,1254,o),
(272,1330,o),
(272,1412,cs),
(272,1516,l),
(150,1516,l),
(150,1388,l),
(236,1388,l),
(206,1396,l),
(206,1342,o),
(198,1290,o),
(144,1232,c)
);
}
);
width = 418;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(274,1530,l),
(196,1530,l),
(84,982,l),
(134,982,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8217;
}