{
color = 11;
glyphname = quoteright;
layers = (
{
layerId = "92695B19-37D3-4596-B51B-FFFA8A4E61DF";
associatedMasterId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
name = "21년 12월 18일 14:23";
shapes = (
{
closed = 1;
nodes = (
(258,830,l),
(408,980,o),
(460,1110,o),
(460,1284,cs),
(460,1518,l),
(86,1518,l),
(86,1152,l),
(346,1152,l),
(268,1236,l),
(268,1126,o),
(224,1042,o),
(122,938,c)
);
}
);
width = 550;
},
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(510,1582,l),
(140,1582,l),
(54,946,l),
(300,946,l)
);
}
);
width = 550;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(379,1554,l),
(164,1554,l),
(64,965,l),
(206,965,l)
);
}
);
width = 468;
},
{
layerId = "F87AA88E-2FE3-4383-9428-897A8B168AE8";
associatedMasterId = "EA701F3C-7533-4E12-969A-F8F539424701";
name = "21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(190,1194,l),
(254,1254,o),
(272,1330,o),
(272,1412,cs),
(272,1516,l),
(150,1516,l),
(150,1388,l),
(236,1388,l),
(206,1396,l),
(206,1342,o),
(198,1290,o),
(144,1232,c)
);
}
);
width = 418;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(274,1530,l),
(196,1530,l),
(84,982,l),
(134,982,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8217;
}