{
color = 11;
glyphname = quotesingle;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(394,946,l),
(456,1582,l),
(86,1582,l),
(148,946,l)
);
}
);
width = 542;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(297,965,l),
(333,1554,l),
(119,1554,l),
(156,965,l)
);
}
);
width = 453;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(224,982,l),
(238,1530,l),
(162,1530,l),
(176,982,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}