{
color = 11;
glyphname = quotedblleft;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (474,0);
ref = quoteleft;
}
);
width = 1010;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (357,0);
ref = quoteleft;
}
);
width = 808;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (270,0);
ref = quoteleft;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}