{
color = 11;
glyphname = quotedblright;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (460,0);
ref = quoteright;
}
);
width = 1010;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = quoteright;
},
{
alignment = -1;
pos = (349,0);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (268,0);
ref = quoteright;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8221;
}