{
color = 11;
glyphname = quotedblbase;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (462,0);
ref = quotesinglbase;
}
);
width = 1012;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (348,0);
ref = quotesinglbase;
}
);
width = 808;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (266,0);
ref = quotesinglbase;
}
);
width = 686;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}