{
color = 11;
glyphname = quotesingle;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(394,946,l),
(456,1582,l),
(86,1582,l),
(148,946,l)
);
}
);
width = 542;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(297,965,l),
(333,1554,l),
(119,1554,l),
(156,965,l)
);
}
);
width = 453;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(224,982,l),
(238,1530,l),
(162,1530,l),
(176,982,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}