{
color = 11;
glyphname = quotedblright;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (460,0);
ref = quoteright;
}
);
width = 1010;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = quoteright;
},
{
alignment = -1;
pos = (349,0);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (268,0);
ref = quoteright;
}
);
width = 686;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8221;
}