{
color = 11;
glyphname = quotedbl;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (494,0);
ref = quotesingle;
}
);
width = 1036;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (362,0);
ref = quotesingle;
}
);
width = 805;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (264,0);
ref = quotesingle;
}
);
width = 666;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}