{
color = 11;
glyphname = quotesinglbase;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(300,-420,l),
(510,216,l),
(140,216,l),
(54,-420,l)
);
}
);
width = 550;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(204,-420,l),
(377,169,l),
(163,169,l),
(62,-420,l)
);
}
);
width = 468;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(130,-420,l),
(270,128,l),
(194,128,l),
(80,-420,l)
);
}
);
width = 418;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8218;
}