{
color = 11;
glyphname = quotedblbase;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (462,0);
ref = quotesinglbase;
}
);
width = 1012;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (348,0);
ref = quotesinglbase;
}
);
width = 808;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (266,0);
ref = quotesinglbase;
}
);
width = 686;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}