{
color = 11;
glyphname = quotesinglbase;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(300,-420,l),
(510,216,l),
(140,216,l),
(54,-420,l)
);
}
);
width = 550;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(204,-420,l),
(377,169,l),
(163,169,l),
(62,-420,l)
);
}
);
width = 468;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(130,-420,l),
(270,128,l),
(194,128,l),
(80,-420,l)
);
}
);
width = 418;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8218;
}