{
color = 11;
glyphname = quoteleft;
layers = (
{
layerId = "AFA4A510-0CDA-4930-9E41-52E7923CF821";
associatedMasterId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
name = "21년 12월 18일 14:14";
shapes = (
{
closed = 1;
nodes = (
(460,848,l),
(460,1216,l),
(204,1216,l),
(282,1128,l),
(282,1242,o),
(328,1324,o),
(428,1428,c),
(292,1540,l),
(142,1388,o),
(86,1256,o),
(86,1082,cs),
(86,848,l)
);
}
);
width = 550;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(40,946,l),
(410,946,l),
(496,1582,l),
(250,1582,l)
);
}
);
width = 550;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(89,965,l),
(304,965,l),
(404,1554,l),
(262,1554,l)
);
}
);
width = 468;
},
{
layerId = "AD43C227-0844-4035-8B7A-419379173338";
associatedMasterId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
name = "21년 12월 18일 14:25";
shapes = (
{
closed = 1;
nodes = (
(270,1204,l),
(270,1330,l),
(184,1330,l),
(214,1324,l),
(214,1378,o),
(224,1428,o),
(278,1490,c),
(228,1526,l),
(168,1464,o),
(148,1390,o),
(148,1306,cs),
(148,1204,l)
);
}
);
width = 418;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(144,982,l),
(222,982,l),
(334,1530,l),
(284,1530,l)
);
}
);
width = 418;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}