{
color = 11;
glyphname = quotesingle;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(394,946,l),
(456,1582,l),
(86,1582,l),
(148,946,l)
);
}
);
width = 542;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(297,965,l),
(333,1554,l),
(119,1554,l),
(156,965,l)
);
}
);
width = 453;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(224,982,l),
(238,1530,l),
(162,1530,l),
(176,982,l)
);
}
);
width = 400;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}