{
color = 11;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{534, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,572,ls),
(500,718,o),
(576,786,o),
(752,802,cs),
(946,822,l),
(924,1132,l),
(822,1124,ls),
(620,1110,o),
(492,1014,o),
(462,834,c),
(486,834,l),
(486,1104,l),
(124,1104,l),
(124,0,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{482, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,637,ls),
(366,816,o),
(472,921,o),
(678,940,cs),
(804,953,l),
(789,1131,l),
(718,1125,ls),
(512,1110,o),
(382,1025,o),
(334,848,c),
(358,848,l),
(358,1104,l),
(154,1104,l),
(154,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = top;
position = "{456, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,694,ls),
(268,902,o),
(400,1040,o),
(634,1062,cs),
(700,1068,l),
(690,1130,l),
(646,1126,ls),
(438,1110,o),
(306,1034,o),
(242,860,c),
(266,860,l),
(266,1104,l),
(202,1104,l),
(202,0,l)
);
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 114;
}