{
color = 11;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = top;
position = "{714, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(498,1184,l),
(738,1184,ls),
(874,1184,o),
(952,1126,o),
(952,1002,cs),
(952,876,o),
(874,814,o),
(738,814,cs),
(498,814,l)
);
},
{
closed = 1;
nodes = (
(806,552,ls),
(1122,552,o),
(1306,728,o),
(1306,1014,cs),
(1306,1300,o),
(1122,1472,o),
(806,1472,cs),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,552,l)
);
},
{
closed = 1;
nodes = (
(610,704,l),
(990,0,l),
(1400,0,l),
(1020,704,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{683, 0}";
},
{
name = top;
position = "{683, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(368,1302,l),
(705,1302,ls),
(906,1302,o),
(1012,1212,o),
(1012,1037,cs),
(1012,860,o),
(906,766,o),
(705,766,cs),
(368,766,l)
);
},
{
closed = 1;
nodes = (
(739,609,ls),
(1044,609,o),
(1217,768,o),
(1217,1041,cs),
(1217,1315,o),
(1044,1472,o),
(739,1472,cs),
(160,1472,l),
(160,0,l),
(368,0,l),
(368,609,l)
);
},
{
closed = 1;
nodes = (
(688,704,l),
(1068,0,l),
(1299,0,l),
(918,704,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(264,1406,l),
(688,1406,ls),
(946,1406,o),
(1076,1288,o),
(1076,1068,cs),
(1076,846,o),
(946,724,o),
(688,724,cs),
(264,724,l)
);
},
{
closed = 1;
nodes = (
(692,660,ls),
(986,660,o),
(1150,804,o),
(1150,1064,cs),
(1150,1328,o),
(986,1472,o),
(692,1472,cs),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,660,l)
);
},
{
closed = 1;
nodes = (
(768,704,l),
(1148,0,l),
(1222,0,l),
(840,704,l)
);
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}