{
color = 11;
glyphname = Rcaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (714,0);
ref = caroncomb.case;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{683, 0}";
},
{
name = top;
position = "{683, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (683,0);
ref = caroncomb.case;
}
);
width = 1344;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (666,0);
ref = caroncomb.case;
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 344;
}