{
color = 11;
glyphname = Rcommaaccent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (714,0);
ref = commaaccentcomb;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{683, -354}";
},
{
name = top;
position = "{683, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (683,0);
ref = commaaccentcomb;
}
);
width = 1344;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (666,0);
ref = commaaccentcomb;
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 342;
}