{
color = 11;
glyphname = Rdblgrave;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (714,0);
ref = dblgravecomb.case;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{683, 0}";
},
{
name = top;
position = "{683, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (683,0);
ref = dblgravecomb.case;
}
);
width = 1344;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (666,0);
ref = dblgravecomb.case;
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 528;
}