{
color = 11;
glyphname = Reversedzecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1074,32,o),
(1216,132,c),
(1112,404,l),
(1012,326,o),
(866,282,o),
(706,282,cs),
(530,282,o),
(444,338,o),
(444,456,cs),
(444,552,o),
(506,602,o),
(638,602,cs),
(970,602,l),
(970,890,l),
(670,890,ls),
(542,890,o),
(484,938,o),
(484,1036,cs),
(484,1128,o),
(550,1190,o),
(704,1190,cs),
(846,1190,o),
(984,1146,o),
(1086,1064,c),
(1186,1338,l),
(1064,1432,o),
(890,1496,o),
(670,1496,cs),
(318,1496,o),
(118,1330,o),
(118,1096,cs),
(118,924,o),
(218,792,o),
(378,748,c),
(378,780,l),
(190,740,o),
(82,610,o),
(82,418,cs),
(82,158,o),
(278,-24,o),
(674,-24,cs)
);
}
);
width = 1252;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(898,-20,o),
(1081,46,o),
(1204,155,c),
(1134,316,l),
(1016,211,o),
(870,160,o),
(683,160,cs),
(443,160,o),
(327,249,o),
(327,420,cs),
(327,581,o),
(425,660,o),
(620,660,cs),
(957,660,l),
(957,831,l),
(648,831,ls),
(461,831,o),
(363,915,o),
(363,1069,cs),
(363,1220,o),
(470,1312,o),
(681,1312,cs),
(844,1312,o),
(987,1261,o),
(1104,1156,c),
(1172,1317,l),
(1052,1427,o),
(875,1492,o),
(669,1492,cs),
(340,1492,o),
(154,1334,o),
(154,1094,cs),
(154,916,o),
(260,782,o),
(430,741,c),
(430,770,l),
(237,739,o),
(119,608,o),
(119,406,cs),
(119,146,o),
(301,-20,o),
(668,-20,cs)
);
}
);
width = 1276;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(892,-16,o),
(1084,58,o),
(1190,176,c),
(1150,238,l),
(1016,110,o),
(870,52,o),
(658,52,cs),
(362,52,o),
(220,170,o),
(220,388,cs),
(220,606,o),
(350,712,o),
(600,712,cs),
(942,712,l),
(942,778,l),
(624,778,ls),
(386,778,o),
(252,894,o),
(252,1098,cs),
(252,1302,o),
(396,1420,o),
(656,1420,cs),
(838,1420,o),
(986,1362,o),
(1116,1238,c),
(1156,1298,l),
(1038,1422,o),
(858,1488,o),
(664,1488,cs),
(356,1488,o),
(182,1338,o),
(182,1092,cs),
(182,908,o),
(294,774,o),
(472,734,c),
(472,762,l),
(274,738,o),
(148,606,o),
(148,396,cs),
(148,136,o),
(318,-16,o),
(658,-16,cs)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Reversedze-cy";
rightKerningGroup = "Es-cy";
unicode = 1296;
}