{
glyphname = Rho;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = P;
scale = (1.024,1.024);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{665, 1507}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = P;
scale = (1.024,1.024);
}
);
width = 1243;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = P;
scale = (1.024,1.024);
}
);
width = 1200;
}
);
unicode = 929;
}