{
color = 11;
glyphname = Rlinebelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (714,0);
ref = macronbelowcomb;
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
position = "{683, -354}";
},
{
name = top;
position = "{683, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (683,0);
ref = macronbelowcomb;
}
);
width = 1344;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (666,0);
ref = macronbelowcomb;
}
);
width = 1302;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 7774;
}