{
color = 11;
glyphname = radical;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(760,-376,l),
(1188,1582,l),
(896,1582,l),
(558,-78,l),
(600,-78,l),
(416,720,l),
(14,720,l),
(14,456,l),
(328,456,l),
(156,578,l),
(408,-376,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(664,-376,l),
(1175,1582,l),
(997,1582,l),
(542,-220,l),
(592,-220,l),
(328,669,l),
(14,669,l),
(14,512,l),
(279,512,l),
(172,576,l),
(471,-376,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(580,-376,l),
(1164,1582,l),
(1086,1582,l),
(528,-346,l),
(584,-346,l),
(250,624,l),
(14,624,l),
(14,562,l),
(236,562,l),
(186,574,l),
(526,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8730;
}