{
color = 11;
glyphname = radical;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(760,-376,l),
(1188,1582,l),
(896,1582,l),
(558,-78,l),
(600,-78,l),
(416,720,l),
(14,720,l),
(14,456,l),
(328,456,l),
(156,578,l),
(408,-376,l)
);
}
);
width = 1200;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(664,-376,l),
(1175,1582,l),
(997,1582,l),
(542,-220,l),
(592,-220,l),
(328,669,l),
(14,669,l),
(14,512,l),
(279,512,l),
(172,576,l),
(471,-376,l)
);
}
);
width = 1200;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(580,-376,l),
(1164,1582,l),
(1086,1582,l),
(528,-346,l),
(584,-346,l),
(250,624,l),
(14,624,l),
(14,562,l),
(236,562,l),
(186,574,l),
(526,-376,l)
);
}
);
width = 1200;
}
);
unicode = 8730;
}