{
color = 11;
glyphname = rdblgrave;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (534,0);
ref = dblgravecomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{482, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (482,0);
ref = dblgravecomb;
}
);
width = 806;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (456,0);
ref = dblgravecomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 529;
}