{
glyphname = referencemark;
layers = (
{
hints = (
{
horizontal = 1;
place = (-544,126);
type = Stem;
},
{
horizontal = 1;
place = (-380,126);
type = Stem;
},
{
horizontal = 1;
place = (-218,126);
type = Stem;
},
{
place = (-644,126);
type = Stem;
},
{
place = (-478,126);
type = Stem;
},
{
place = (-320,126);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1172,1182,l),
(1172,1478,l),
(876,1478,l),
(876,1182,l)
);
},
{
closed = 1;
nodes = (
(1172,-6,l),
(1172,290,l),
(876,290,l),
(876,-6,l)
);
},
{
closed = 1;
nodes = (
(576,882,l),
(280,882,l),
(280,590,l),
(576,590,l)
);
},
{
closed = 1;
nodes = (
(1762,882,l),
(1466,882,l),
(1466,590,l),
(1762,590,l)
);
},
{
closed = 1;
nodes = (
(408,1512,l),
(246,1350,l),
(1636,-40,l),
(1798,122,l)
);
},
{
closed = 1;
nodes = (
(246,122,l),
(408,-40,l),
(1798,1350,l),
(1636,1512,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1134,1218,l),
(1134,1440,l),
(912,1440,l),
(912,1218,l)
);
},
{
closed = 1;
nodes = (
(1134,32,l),
(1134,254,l),
(912,254,l),
(912,32,l)
);
},
{
closed = 1;
nodes = (
(540,846,l),
(318,846,l),
(318,626,l),
(540,626,l)
);
},
{
closed = 1;
nodes = (
(1726,846,l),
(1504,846,l),
(1504,626,l),
(1726,626,l)
);
},
{
closed = 1;
nodes = (
(379,1483,l),
(275,1379,l),
(1665,-11,l),
(1769,93,l)
);
},
{
closed = 1;
nodes = (
(275,93,l),
(379,-11,l),
(1769,1379,l),
(1665,1483,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (58,198);
type = Stem;
},
{
horizontal = 1;
place = (804,198);
type = Stem;
},
{
horizontal = 1;
place = (1546,198);
type = Stem;
},
{
place = (376,198);
type = Stem;
},
{
place = (1118,198);
type = Stem;
},
{
place = (1864,198);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1100,1250,l),
(1100,1406,l),
(944,1406,l),
(944,1250,l)
);
},
{
closed = 1;
nodes = (
(1100,66,l),
(1100,222,l),
(944,222,l),
(944,66,l)
);
},
{
closed = 1;
nodes = (
(508,814,l),
(352,814,l),
(352,658,l),
(508,658,l)
);
},
{
closed = 1;
nodes = (
(1694,814,l),
(1538,814,l),
(1538,658,l),
(1694,658,l)
);
},
{
closed = 1;
nodes = (
(354,1458,l),
(300,1404,l),
(1690,14,l),
(1744,68,l)
);
},
{
closed = 1;
nodes = (
(300,68,l),
(354,14,l),
(1744,1404,l),
(1690,1458,l)
);
}
);
width = 2044;
}
);
unicode = 8251;
}