{
color = 11;
glyphname = registered;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1230,-24,o),
(1540,302,o),
(1540,738,cs),
(1540,1172,o),
(1230,1496,o),
(814,1496,cs),
(398,1496,o),
(88,1172,o),
(88,738,cs),
(88,300,o),
(396,-24,o),
(814,-24,cs)
);
},
{
closed = 1;
nodes = (
(468,106,o),
(228,370,o),
(228,738,cs),
(228,1102,o),
(468,1366,o),
(814,1366,cs),
(1158,1366,o),
(1400,1104,o),
(1400,738,cs),
(1400,370,o),
(1158,106,o),
(814,106,cs)
);
},
{
closed = 1;
nodes = (
(742,296,l),
(742,636,l),
(706,614,l),
(782,614,ls),
(822,614,o),
(846,596,o),
(860,548,c),
(920,296,l),
(1188,296,l),
(1132,510,l),
(1100,648,o),
(1052,684,o),
(960,684,c),
(884,662,l),
(1066,662,o),
(1178,752,o),
(1178,916,cs),
(1178,1066,o),
(1064,1180,o),
(868,1180,cs),
(476,1180,l),
(476,296,l)
);
},
{
closed = 1;
nodes = (
(740,992,l),
(830,992,ls),
(890,992,o),
(928,964,o),
(928,900,cs),
(928,832,o),
(894,802,o),
(830,802,cs),
(740,802,l)
);
}
);
width = 1626;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1228,-20,o),
(1536,304,o),
(1536,738,cs),
(1536,1171,o),
(1228,1492,o),
(814,1492,cs),
(400,1492,o),
(92,1171,o),
(92,738,cs),
(92,303,o),
(399,-20,o),
(814,-20,cs)
);
},
{
closed = 1;
nodes = (
(456,79,o),
(196,356,o),
(196,738,cs),
(196,1116,o),
(456,1393,o),
(814,1393,cs),
(1171,1393,o),
(1432,1118,o),
(1432,738,cs),
(1432,356,o),
(1171,79,o),
(814,79,cs)
);
},
{
closed = 1;
nodes = (
(678,296,l),
(678,669,l),
(651,649,l),
(781,649,ls),
(844,649,o),
(886,629,o),
(911,563,c),
(1001,296,l),
(1168,296,l),
(1077,554,l),
(1044,659,o),
(994,691,o),
(913,691,c),
(871,672,l),
(1049,672,o),
(1156,761,o),
(1156,921,cs),
(1156,1078,o),
(1050,1178,o),
(866,1178,cs),
(515,1178,l),
(515,296,l)
);
},
{
closed = 1;
nodes = (
(677,1054,l),
(844,1054,ls),
(946,1054,o),
(998,1009,o),
(998,915,cs),
(998,818,o),
(947,773,o),
(844,773,cs),
(677,773,l)
);
}
);
width = 1627;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1226,-16,o),
(1532,306,o),
(1532,738,cs),
(1532,1170,o),
(1226,1488,o),
(814,1488,cs),
(402,1488,o),
(96,1170,o),
(96,738,cs),
(96,306,o),
(402,-16,o),
(814,-16,cs)
);
},
{
closed = 1;
nodes = (
(446,56,o),
(168,344,o),
(168,738,cs),
(168,1128,o),
(446,1416,o),
(814,1416,cs),
(1182,1416,o),
(1460,1130,o),
(1460,738,cs),
(1460,344,o),
(1182,56,o),
(814,56,cs)
);
},
{
closed = 1;
nodes = (
(622,296,l),
(622,698,l),
(602,680,l),
(780,680,ls),
(864,680,o),
(922,658,o),
(956,576,cs),
(1072,296,l),
(1150,296,l),
(1028,592,l),
(994,668,o),
(942,698,o),
(872,698,c),
(860,680,l),
(1034,680,o),
(1136,768,o),
(1136,926,cs),
(1136,1088,o),
(1038,1176,o),
(864,1176,cs),
(550,1176,l),
(550,296,l)
);
},
{
closed = 1;
nodes = (
(622,1108,l),
(856,1108,ls),
(996,1108,o),
(1060,1048,o),
(1060,928,cs),
(1060,806,o),
(994,748,o),
(856,748,cs),
(622,748,l)
);
}
);
width = 1628;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}