{
color = 11;
glyphname = reversedzecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(844,-24,o),
(1032,18,o),
(1154,102,c),
(1060,338,l),
(952,272,o),
(792,232,o),
(628,232,cs),
(476,232,o),
(404,268,o),
(404,342,cs),
(404,406,o),
(462,438,o),
(572,438,cs),
(876,438,l),
(876,680,l),
(600,680,ls),
(500,680,o),
(444,710,o),
(444,770,cs),
(444,832,o),
(506,870,o),
(660,870,cs),
(810,870,o),
(938,834,o),
(1042,776,c),
(1136,1004,l),
(1016,1082,o),
(830,1126,o),
(626,1126,cs),
(302,1126,o),
(112,1014,o),
(112,816,cs),
(112,682,o),
(202,588,o),
(356,556,c),
(356,590,l),
(176,566,o),
(70,476,o),
(70,314,cs),
(70,104,o),
(276,-24,o),
(632,-24,cs)
);
}
);
width = 1214;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(779,-20,o),
(952,31,o),
(1057,123,c),
(988,265,l),
(881,177,o),
(744,135,o),
(580,135,cs),
(379,135,o),
(288,200,o),
(288,319,cs),
(288,427,o),
(371,488,o),
(528,488,cs),
(798,488,l),
(798,634,l),
(547,634,ls),
(409,634,o),
(324,694,o),
(324,799,cs),
(324,905,o),
(421,968,o),
(596,968,cs),
(740,968,o),
(866,931,o),
(971,850,c),
(1040,987,l),
(925,1081,o),
(761,1124,o),
(581,1124,cs),
(305,1124,o),
(129,1016,o),
(129,820,cs),
(129,679,o),
(229,578,o),
(378,555,c),
(378,582,l),
(207,566,o),
(91,466,o),
(91,306,cs),
(91,106,o),
(264,-20,o),
(581,-20,cs)
);
}
);
width = 1122;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(734,-16,o),
(894,42,o),
(984,142,c),
(938,200,l),
(832,94,o),
(714,50,o),
(550,50,cs),
(306,50,o),
(198,140,o),
(198,298,cs),
(198,446,o),
(304,532,o),
(502,532,cs),
(742,532,l),
(742,594,l),
(514,594,ls),
(342,594,o),
(232,680,o),
(232,824,cs),
(232,970,o),
(360,1054,o),
(552,1054,cs),
(692,1054,o),
(816,1016,o),
(922,916,c),
(968,972,l),
(858,1080,o),
(714,1122,o),
(554,1122,cs),
(320,1122,o),
(158,1018,o),
(158,824,cs),
(158,676,o),
(266,570,o),
(410,554,c),
(410,574,l),
(248,566,o),
(122,458,o),
(122,298,cs),
(122,108,o),
(266,-16,o),
(550,-16,cs)
);
}
);
width = 1066;
}
);
leftKerningGroup = "reversedze-cy";
rightKerningGroup = "es-cy";
unicode = 1297;
}