{
glyphname = rho;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(110,-386,l),
(444,-386,l),
(444,98,l),
(504,12,o),
(636,-20,o),
(736,-20,cs),
(1080,-20,o),
(1180,264,o),
(1180,550,cs),
(1180,900,o),
(1022,1124,o),
(654,1124,cs),
(298,1124,o),
(110,910,o),
(110,560,cs)
);
},
{
closed = 1;
nodes = (
(560,230,o),
(474,284,o),
(444,364,c),
(444,602,ls),
(444,732,o),
(476,870,o),
(634,870,cs),
(848,870,o),
(840,644,o),
(840,492,cs),
(840,360,o),
(812,230,o),
(644,230,cs)
);
}
);
width = 1250;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(115,-389,l),
(306,-389,l),
(306,141,l),
(367,52,o),
(506,-20,o),
(662,-20,cs),
(989,-20,o),
(1096,265,o),
(1096,539,cs),
(1096,858,o),
(965,1124,o),
(609,1124,cs),
(293,1124,o),
(115,916,o),
(115,578,cs)
);
},
{
closed = 1;
nodes = (
(456,133,o),
(344,218,o),
(306,307,c),
(306,600,ls),
(306,817,o),
(380,969,o),
(597,969,cs),
(862,969,o),
(902,722,o),
(902,512,cs),
(902,282,o),
(820,133,o),
(600,133,cs)
);
}
);
width = 1169;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(130,-392,l),
(196,-392,l),
(196,178,l),
(258,88,o),
(402,-20,o),
(608,-20,cs),
(920,-20,o),
(1034,266,o),
(1034,530,cs),
(1034,820,o),
(926,1124,o),
(580,1124,cs),
(300,1124,o),
(130,922,o),
(130,594,cs)
);
},
{
closed = 1;
nodes = (
(376,48,o),
(240,160,o),
(196,256,c),
(196,598,ls),
(196,892,o),
(306,1056,o),
(576,1056,cs),
(886,1056,o),
(968,790,o),
(968,530,cs),
(968,214,o),
(838,48,o),
(572,48,cs)
);
}
);
width = 1120;
}
);
unicode = 961;
}