{
color = 10;
glyphname = rightArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (82,946);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(2806,598,l),
(2806,874,l),
(164,874,l),
(164,598,l)
);
},
{
closed = 1;
nodes = (
(2570,736,l),
(2094,262,l),
(2292,66,l),
(2960,736,l),
(2292,1406,l),
(2094,1210,l)
);
}
);
width = 3066;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(2842,654,l),
(2842,818,l),
(164,818,l),
(164,654,l)
);
},
{
closed = 1;
nodes = (
(2707,736,l),
(2192,221,l),
(2307,106,l),
(2938,736,l),
(2307,1366,l),
(2192,1251,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (82,946);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(2874,704,l),
(2874,768,l),
(164,768,l),
(164,704,l)
);
},
{
closed = 1;
nodes = (
(2828,736,l),
(2278,184,l),
(2320,142,l),
(2918,736,l),
(2320,1330,l),
(2278,1288,l)
);
}
);
width = 3066;
}
);
}