{
color = 10;
glyphname = rightDoubleArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (422,55);
type = Stem;
},
{
horizontal = 1;
place = (992,57);
type = Stem;
},
{
place = (82,955);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(2550,802,l),
(2550,1078,l),
(164,1078,l),
(164,802,l)
);
},
{
closed = 1;
nodes = (
(2570,736,l),
(2094,262,l),
(2292,66,l),
(2960,736,l),
(2292,1406,l),
(2094,1210,l)
);
},
{
closed = 1;
nodes = (
(2550,394,l),
(2550,670,l),
(164,670,l),
(164,394,l)
);
}
);
width = 3066;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(2606,859,l),
(2606,1022,l),
(164,1022,l),
(164,859,l)
);
},
{
closed = 1;
nodes = (
(2707,736,l),
(2192,221,l),
(2307,106,l),
(2938,736,l),
(2307,1366,l),
(2192,1251,l)
);
},
{
closed = 1;
nodes = (
(2606,450,l),
(2606,613,l),
(164,613,l),
(164,450,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (440,34);
type = Stem;
},
{
horizontal = 1;
place = (1014,33);
type = Stem;
},
{
place = (82,954);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(2656,910,l),
(2656,972,l),
(164,972,l),
(164,910,l)
);
},
{
closed = 1;
nodes = (
(2828,736,l),
(2278,184,l),
(2320,142,l),
(2918,736,l),
(2320,1330,l),
(2278,1288,l)
);
},
{
closed = 1;
nodes = (
(2656,500,l),
(2656,562,l),
(164,562,l),
(164,500,l)
);
}
);
width = 3066;
}
);
}