{
color = 10;
glyphname = rightArrow2.arr;
layers = (
{
hints = (
{
horizontal = 1;
place = (720,57);
type = Stem;
},
{
place = (82,946);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(2806,598,l),
(2806,874,l),
(164,874,l),
(164,598,l)
);
},
{
closed = 1;
nodes = (
(2570,736,l),
(2094,262,l),
(2292,66,l),
(2960,736,l),
(2292,1406,l),
(2094,1210,l)
);
}
);
width = 3066;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(2842,654,l),
(2842,818,l),
(164,818,l),
(164,654,l)
);
},
{
closed = 1;
nodes = (
(2707,736,l),
(2192,221,l),
(2307,106,l),
(2938,736,l),
(2307,1366,l),
(2192,1251,l)
);
}
);
width = 3066;
},
{
hints = (
{
horizontal = 1;
place = (744,33);
type = Stem;
},
{
place = (82,946);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(2874,704,l),
(2874,768,l),
(164,768,l),
(164,704,l)
);
},
{
closed = 1;
nodes = (
(2828,736,l),
(2278,184,l),
(2320,142,l),
(2918,736,l),
(2320,1330,l),
(2278,1288,l)
);
}
);
width = 3066;
}
);
}