{
color = 11;
glyphname = ringhalfrightmod.case;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(522,1588,l),
(652,1588,o),
(750,1692,o),
(750,1814,cs),
(750,1944,o),
(652,2046,o),
(522,2046,c),
(522,1910,l),
(572,1910,o),
(610,1870,o),
(610,1814,cs),
(610,1764,o),
(572,1726,o),
(522,1726,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(522,1588,l),
(642,1588,o),
(733,1682,o),
(733,1798,cs),
(733,1915,o),
(642,2009,o),
(522,2009,c),
(522,1908,l),
(582,1908,o),
(626,1860,o),
(626,1798,cs),
(626,1739,o),
(582,1690,o),
(522,1690,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(522,1588,l),
(634,1588,o),
(718,1674,o),
(718,1784,cs),
(718,1890,o),
(634,1976,o),
(522,1976,c),
(522,1906,l),
(590,1906,o),
(640,1852,o),
(640,1784,cs),
(640,1716,o),
(590,1658,o),
(522,1658,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfright.case;
rightKerningGroup = ringhalfright.case;
}