{
color = 11;
glyphname = ringhalfrightmod;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(522,1240,l),
(652,1240,o),
(750,1342,o),
(750,1472,cs),
(750,1598,o),
(652,1698,o),
(522,1698,c),
(522,1564,l),
(572,1564,o),
(610,1522,o),
(610,1472,cs),
(610,1420,o),
(572,1376,o),
(522,1376,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(522,1250,l),
(642,1250,o),
(733,1342,o),
(733,1460,cs),
(733,1577,o),
(642,1670,o),
(522,1670,c),
(522,1568,l),
(582,1568,o),
(626,1520,o),
(626,1460,cs),
(626,1400,o),
(582,1349,o),
(522,1349,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(522,1258,l),
(634,1258,o),
(718,1342,o),
(718,1450,cs),
(718,1558,o),
(634,1646,o),
(522,1646,c),
(522,1572,l),
(590,1572,o),
(640,1518,o),
(640,1450,cs),
(640,1382,o),
(590,1326,o),
(522,1326,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}