{
color = 11;
glyphname = ringhalfrightmod.case;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(522,1588,l),
(652,1588,o),
(750,1692,o),
(750,1814,cs),
(750,1944,o),
(652,2046,o),
(522,2046,c),
(522,1910,l),
(572,1910,o),
(610,1870,o),
(610,1814,cs),
(610,1764,o),
(572,1726,o),
(522,1726,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(522,1588,l),
(642,1588,o),
(733,1682,o),
(733,1798,cs),
(733,1915,o),
(642,2009,o),
(522,2009,c),
(522,1908,l),
(582,1908,o),
(626,1860,o),
(626,1798,cs),
(626,1739,o),
(582,1690,o),
(522,1690,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(522,1588,l),
(634,1588,o),
(718,1674,o),
(718,1784,cs),
(718,1890,o),
(634,1976,o),
(522,1976,c),
(522,1906,l),
(590,1906,o),
(640,1852,o),
(640,1784,cs),
(640,1716,o),
(590,1658,o),
(522,1658,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfright.case;
rightKerningGroup = ringhalfright.case;
}