{
color = 11;
glyphname = ringhalfleftmod.case;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(522,1726,l),
(472,1726,o),
(434,1764,o),
(434,1814,cs),
(434,1870,o),
(472,1910,o),
(522,1910,c),
(522,2046,l),
(392,2046,o),
(294,1944,o),
(294,1814,cs),
(294,1692,o),
(392,1588,o),
(522,1588,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(522,1690,l),
(462,1690,o),
(418,1739,o),
(418,1798,cs),
(418,1860,o),
(462,1908,o),
(522,1908,c),
(522,2009,l),
(402,2009,o),
(311,1915,o),
(311,1798,cs),
(311,1682,o),
(402,1588,o),
(522,1588,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1472}";
},
{
name = top;
position = "{522, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(522,1658,l),
(454,1658,o),
(404,1716,o),
(404,1784,cs),
(404,1852,o),
(454,1906,o),
(522,1906,c),
(522,1976,l),
(410,1976,o),
(326,1890,o),
(326,1784,cs),
(326,1674,o),
(410,1588,o),
(522,1588,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfleft.case;
rightKerningGroup = ringhalfleft.case;
}