{
color = 11;
glyphname = ringcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(148,1568,o),
(260,1680,o),
(260,1824,cs),
(260,1866,o),
(252,1900,o),
(234,1934,c),
(486,2162,l),
(236,2162,l),
(122,2048,l),
(84,2068,o),
(44,2080,o),
(0,2080,cs),
(-148,2080,o),
(-260,1968,o),
(-260,1824,cs),
(-260,1680,o),
(-148,1568,o),
(0,1568,cs)
);
},
{
closed = 1;
nodes = (
(-68,1700,o),
(-118,1752,o),
(-118,1824,cs),
(-118,1894,o),
(-68,1946,o),
(0,1946,cs),
(68,1946,o),
(118,1894,o),
(118,1824,cs),
(118,1752,o),
(68,1700,o),
(0,1700,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(138,1578,o),
(244,1685,o),
(244,1820,cs),
(244,1867,o),
(232,1909,o),
(207,1945,c),
(441,2155,l),
(264,2155,l),
(131,2023,l),
(93,2047,o),
(48,2061,o),
(0,2061,cs),
(-138,2061,o),
(-244,1954,o),
(-244,1820,cs),
(-244,1685,o),
(-138,1578,o),
(0,1578,cs)
);
},
{
closed = 1;
nodes = (
(-83,1673,o),
(-141,1736,o),
(-141,1820,cs),
(-141,1903,o),
(-83,1965,o),
(0,1965,cs),
(83,1965,o),
(141,1903,o),
(141,1820,cs),
(141,1736,o),
(83,1673,o),
(0,1673,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(130,1586,o),
(230,1690,o),
(230,1816,cs),
(230,1868,o),
(214,1916,o),
(184,1954,c),
(402,2148,l),
(288,2148,l),
(138,2000,l),
(100,2028,o),
(52,2044,o),
(0,2044,cs),
(-130,2044,o),
(-230,1942,o),
(-230,1816,cs),
(-230,1690,o),
(-130,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(-96,1650,o),
(-162,1722,o),
(-162,1816,cs),
(-162,1910,o),
(-96,1982,o),
(0,1982,cs),
(96,1982,o),
(162,1910,o),
(162,1816,cs),
(162,1722,o),
(96,1650,o),
(0,1650,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}