{
color = 11;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(154,1568,o),
(276,1688,o),
(276,1840,cs),
(276,1992,o),
(154,2110,o),
(0,2110,cs),
(-154,2110,o),
(-276,1992,o),
(-276,1840,cs),
(-276,1688,o),
(-154,1568,o),
(0,1568,cs)
);
},
{
closed = 1;
nodes = (
(-68,1718,o),
(-118,1768,o),
(-118,1840,cs),
(-118,1910,o),
(-68,1960,o),
(0,1960,cs),
(68,1960,o),
(118,1910,o),
(118,1840,cs),
(118,1768,o),
(68,1718,o),
(0,1718,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(140,1578,o),
(252,1689,o),
(252,1826,cs),
(252,1965,o),
(140,2073,o),
(0,2073,cs),
(-140,2073,o),
(-252,1965,o),
(-252,1826,cs),
(-252,1689,o),
(-140,1578,o),
(0,1578,cs)
);
},
{
closed = 1;
nodes = (
(-83,1681,o),
(-141,1743,o),
(-141,1826,cs),
(-141,1909,o),
(-83,1972,o),
(0,1972,cs),
(83,1972,o),
(141,1909,o),
(141,1826,cs),
(141,1743,o),
(83,1681,o),
(0,1681,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(128,1586,o),
(230,1690,o),
(230,1814,cs),
(230,1942,o),
(128,2040,o),
(0,2040,cs),
(-128,2040,o),
(-230,1942,o),
(-230,1814,cs),
(-230,1690,o),
(-128,1586,o),
(0,1586,cs)
);
},
{
closed = 1;
nodes = (
(-96,1648,o),
(-162,1720,o),
(-162,1814,cs),
(-162,1908,o),
(-96,1982,o),
(0,1982,cs),
(96,1982,o),
(162,1908,o),
(162,1814,cs),
(162,1720,o),
(96,1648,o),
(0,1648,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb.case;
rightKerningGroup = ringcomb.case;
}