{
color = 11;
glyphname = ringhalfleftmod;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(522,1376,l),
(472,1376,o),
(434,1420,o),
(434,1472,cs),
(434,1522,o),
(472,1564,o),
(522,1564,c),
(522,1698,l),
(392,1698,o),
(294,1598,o),
(294,1472,cs),
(294,1342,o),
(392,1240,o),
(522,1240,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(522,1349,l),
(462,1349,o),
(418,1400,o),
(418,1460,cs),
(418,1520,o),
(462,1568,o),
(522,1568,c),
(522,1670,l),
(402,1670,o),
(311,1577,o),
(311,1460,cs),
(311,1342,o),
(402,1250,o),
(522,1250,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(522,1326,l),
(454,1326,o),
(404,1382,o),
(404,1450,cs),
(404,1518,o),
(454,1572,o),
(522,1572,c),
(522,1646,l),
(410,1646,o),
(326,1558,o),
(326,1450,cs),
(326,1342,o),
(410,1258,o),
(522,1258,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}