{
color = 11;
glyphname = ringhalfrightmod;
layers = (
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(522,1240,l),
(652,1240,o),
(750,1342,o),
(750,1472,cs),
(750,1598,o),
(652,1698,o),
(522,1698,c),
(522,1564,l),
(572,1564,o),
(610,1522,o),
(610,1472,cs),
(610,1420,o),
(572,1376,o),
(522,1376,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(522,1250,l),
(642,1250,o),
(733,1342,o),
(733,1460,cs),
(733,1577,o),
(642,1670,o),
(522,1670,c),
(522,1568,l),
(582,1568,o),
(626,1520,o),
(626,1460,cs),
(626,1400,o),
(582,1349,o),
(522,1349,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
position = "{522, 1010}";
},
{
name = top;
position = "{522, 1430}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(522,1258,l),
(634,1258,o),
(718,1342,o),
(718,1450,cs),
(718,1558,o),
(634,1646,o),
(522,1646,c),
(522,1572,l),
(590,1572,o),
(640,1518,o),
(640,1450,cs),
(640,1382,o),
(590,1326,o),
(522,1326,c)
);
}
);
width = 1044;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}