{
color = 11;
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(148,1214,o),
(260,1324,o),
(260,1468,cs),
(260,1510,o),
(252,1546,o),
(234,1578,c),
(486,1804,l),
(236,1804,l),
(122,1694,l),
(84,1710,o),
(44,1722,o),
(0,1722,cs),
(-148,1722,o),
(-260,1614,o),
(-260,1468,cs),
(-260,1324,o),
(-148,1214,o),
(0,1214,cs)
);
},
{
closed = 1;
nodes = (
(-68,1346,o),
(-118,1398,o),
(-118,1468,cs),
(-118,1540,o),
(-68,1590,o),
(0,1590,cs),
(68,1590,o),
(118,1540,o),
(118,1468,cs),
(118,1398,o),
(68,1346,o),
(0,1346,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(138,1226,o),
(244,1331,o),
(244,1467,cs),
(244,1514,o),
(232,1557,o),
(207,1592,c),
(441,1801,l),
(264,1801,l),
(131,1671,l),
(93,1693,o),
(48,1707,o),
(0,1707,cs),
(-138,1707,o),
(-244,1602,o),
(-244,1467,cs),
(-244,1331,o),
(-138,1226,o),
(0,1226,cs)
);
},
{
closed = 1;
nodes = (
(-83,1322,o),
(-141,1384,o),
(-141,1467,cs),
(-141,1551,o),
(-83,1612,o),
(0,1612,cs),
(83,1612,o),
(141,1551,o),
(141,1467,cs),
(141,1384,o),
(83,1322,o),
(0,1322,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(130,1236,o),
(230,1338,o),
(230,1466,cs),
(230,1518,o),
(214,1566,o),
(184,1604,c),
(402,1798,l),
(288,1798,l),
(138,1650,l),
(100,1678,o),
(52,1694,o),
(0,1694,cs),
(-130,1694,o),
(-230,1592,o),
(-230,1466,cs),
(-230,1338,o),
(-130,1236,o),
(0,1236,cs)
);
},
{
closed = 1;
nodes = (
(-96,1300,o),
(-162,1372,o),
(-162,1466,cs),
(-162,1560,o),
(-96,1632,o),
(0,1632,cs),
(96,1632,o),
(162,1560,o),
(162,1466,cs),
(162,1372,o),
(96,1300,o),
(0,1300,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}