{
color = 11;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(150,1234,o),
(268,1346,o),
(268,1492,cs),
(268,1640,o),
(150,1756,o),
(0,1756,cs),
(-150,1756,o),
(-268,1642,o),
(-268,1492,cs),
(-268,1346,o),
(-150,1234,o),
(0,1234,cs)
);
},
{
closed = 1;
nodes = (
(-68,1372,o),
(-118,1420,o),
(-118,1492,cs),
(-118,1564,o),
(-68,1614,o),
(0,1614,cs),
(68,1614,o),
(118,1564,o),
(118,1492,cs),
(118,1420,o),
(68,1372,o),
(0,1372,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(138,1235,o),
(248,1342,o),
(248,1477,cs),
(248,1613,o),
(138,1721,o),
(0,1721,cs),
(-138,1721,o),
(-248,1614,o),
(-248,1477,cs),
(-248,1342,o),
(-138,1235,o),
(0,1235,cs)
);
},
{
closed = 1;
nodes = (
(-83,1332,o),
(-141,1393,o),
(-141,1477,cs),
(-141,1561,o),
(-83,1623,o),
(0,1623,cs),
(83,1623,o),
(141,1561,o),
(141,1477,cs),
(141,1393,o),
(83,1332,o),
(0,1332,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(128,1236,o),
(230,1338,o),
(230,1464,cs),
(230,1590,o),
(128,1690,o),
(0,1690,cs),
(-128,1690,o),
(-230,1590,o),
(-230,1464,cs),
(-230,1338,o),
(-128,1236,o),
(0,1236,cs)
);
},
{
closed = 1;
nodes = (
(-96,1296,o),
(-162,1370,o),
(-162,1464,cs),
(-162,1558,o),
(-96,1630,o),
(0,1630,cs),
(96,1630,o),
(162,1558,o),
(162,1464,cs),
(162,1370,o),
(96,1296,o),
(0,1296,cs)
);
}
);
width = 0;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 778;
}