{
color = 11;
glyphname = rinvertedbreve;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (534,0);
ref = breveinvertedcomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{482, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (482,0);
ref = breveinvertedcomb;
}
);
width = 806;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (456,0);
ref = breveinvertedcomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 531;
}