{
color = 11;
glyphname = rlinebelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (312,0);
ref = macronbelowcomb;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
position = "{260, -354}";
},
{
name = top;
position = "{482, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (260,0);
ref = macronbelowcomb;
}
);
width = 806;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (234,0);
ref = macronbelowcomb;
}
);
width = 718;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7775;
}