{
color = 11;
glyphname = ruble;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,292,l),
(873,292,l),
(873,488,l),
(591,488,l),
(591,624,l),
(723,624,ls),
(1041,624,o),
(1203,772,o),
(1203,1038,cs),
(1203,1286,o),
(1041,1472,o),
(723,1472,cs),
(219,1472,l),
(219,822,l),
(73,822,l),
(73,624,l),
(219,624,l),
(219,488,l),
(73,488,l),
(73,292,l),
(219,292,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(581,1206,l),
(677,1206,ls),
(797,1206,o),
(869,1152,o),
(869,1016,cs),
(869,880,o),
(797,822,o),
(677,822,cs),
(581,822,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,312,l),
(785,312,l),
(785,437,l),
(450,437,l),
(450,633,l),
(720,633,ls),
(1004,633,o),
(1175,786,o),
(1175,1045,cs),
(1175,1306,o),
(1009,1472,o),
(711,1472,cs),
(239,1472,l),
(239,759,l),
(63,759,l),
(63,633,l),
(239,633,l),
(239,437,l),
(63,437,l),
(63,312,l),
(239,312,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(445,1312,l),
(693,1312,ls),
(880,1312,o),
(983,1222,o),
(983,1037,cs),
(983,855,o),
(879,759,o),
(694,759,cs),
(445,759,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,330,l),
(707,330,l),
(707,392,l),
(325,392,l),
(325,640,l),
(717,640,ls),
(971,640,o),
(1151,798,o),
(1151,1052,cs),
(1151,1324,o),
(981,1472,o),
(701,1472,cs),
(257,1472,l),
(257,704,l),
(55,704,l),
(55,640,l),
(257,640,l),
(257,392,l),
(55,392,l),
(55,330,l),
(257,330,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(325,1406,l),
(707,1406,ls),
(953,1406,o),
(1083,1284,o),
(1083,1056,cs),
(1083,832,o),
(951,704,o),
(709,704,cs),
(325,704,l)
);
}
);
width = 1254;
}
);
unicode = 8381;
}