{
color = 11;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{560, 0}";
},
{
name = top;
position = "{576, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(856,-24,o),
(1062,116,o),
(1062,348,cs),
(1062,516,o),
(952,614,o),
(756,650,cs),
(520,688,l),
(448,704,o),
(418,732,o),
(418,774,cs),
(418,836,o),
(470,874,o),
(592,874,cs),
(706,874,o),
(836,838,o),
(936,776,c),
(1034,1008,l),
(930,1088,o),
(774,1126,o),
(596,1126,cs),
(284,1126,o),
(88,968,o),
(88,758,cs),
(88,592,o),
(192,486,o),
(386,452,cs),
(626,412,l),
(696,398,o),
(728,372,o),
(728,324,cs),
(728,262,o),
(672,228,o),
(568,228,cs),
(428,228,o),
(264,272,o),
(154,336,c),
(64,98,l),
(176,20,o),
(352,-24,o),
(560,-24,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{547, 0}";
},
{
name = top;
position = "{561, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(813,-20,o),
(992,109,o),
(992,312,cs),
(992,470,o),
(888,563,o),
(692,603,cs),
(483,642,l),
(373,666,o),
(326,718,o),
(326,794,cs),
(326,899,o),
(406,970,o),
(569,970,cs),
(692,970,o),
(809,927,o),
(900,849,c),
(969,988,l),
(881,1076,o),
(737,1124,o),
(571,1124,cs),
(296,1124,o),
(131,977,o),
(131,786,cs),
(131,632,o),
(226,531,o),
(418,492,cs),
(629,452,l),
(746,427,o),
(794,381,o),
(794,302,cs),
(794,197,o),
(708,133,o),
(554,133,cs),
(409,133,o),
(271,176,o),
(166,255,c),
(101,115,l),
(196,31,o),
(360,-20,o),
(548,-20,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = top;
position = "{552, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(778,-16,o),
(934,102,o),
(934,280,cs),
(934,430,o),
(836,518,o),
(640,562,cs),
(454,602,ls),
(310,632,o),
(248,706,o),
(248,812,cs),
(248,954,o),
(354,1054,o),
(552,1054,cs),
(684,1054,o),
(788,1006,o),
(872,914,c),
(916,970,l),
(842,1066,o),
(708,1122,o),
(552,1122,cs),
(310,1122,o),
(172,984,o),
(172,810,cs),
(172,668,o),
(260,570,o),
(450,528,cs),
(636,488,ls),
(794,452,o),
(856,388,o),
(856,282,cs),
(856,140,o),
(744,50,o),
(546,50,cs),
(396,50,o),
(280,92,o),
(180,184,c),
(138,130,l),
(218,40,o),
(370,-16,o),
(542,-16,cs)
);
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}