{
color = 11;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{676, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1014,-24,o),
(1248,162,o),
(1248,444,cs),
(1248,656,o),
(1124,790,o),
(866,852,cs),
(632,904,ls),
(514,930,o),
(472,976,o),
(472,1038,cs),
(472,1130,o),
(554,1190,o),
(704,1190,cs),
(854,1190,o),
(992,1144,o),
(1092,1066,c),
(1196,1340,l),
(1084,1434,o),
(896,1496,o),
(706,1496,cs),
(350,1496,o),
(110,1304,o),
(110,1016,cs),
(110,798,o),
(234,662,o),
(488,604,cs),
(720,550,ls),
(842,522,o),
(886,482,o),
(886,414,cs),
(886,336,o),
(820,282,o),
(652,282,cs),
(486,282,o),
(310,336,o),
(186,420,c),
(84,132,l),
(216,38,o),
(432,-24,o),
(652,-24,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{633, 0}";
},
{
name = top;
position = "{631, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(955,-20,o),
(1162,149,o),
(1162,403,cs),
(1162,605,o),
(1038,724,o),
(773,786,cs),
(558,833,ls),
(395,868,o),
(328,940,o),
(328,1059,cs),
(328,1213,o),
(450,1312,o),
(650,1312,cs),
(809,1312,o),
(940,1262,o),
(1054,1160,c),
(1122,1320,l),
(1010,1429,o),
(839,1492,o),
(650,1492,cs),
(334,1492,o),
(120,1314,o),
(120,1049,cs),
(120,837,o),
(243,711,o),
(493,655,cs),
(707,606,ls),
(884,567,o),
(954,503,o),
(954,390,cs),
(954,250,o),
(849,160,o),
(627,160,cs),
(439,160,o),
(290,213,o),
(158,314,c),
(90,147,l),
(220,42,o),
(410,-20,o),
(627,-20,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = bottom;
position = "{618, 0}";
},
{
name = top;
position = "{602, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(914,-16,o),
(1098,138,o),
(1098,366,cs),
(1098,560,o),
(974,666,o),
(702,728,cs),
(504,770,ls),
(302,814,o),
(212,908,o),
(212,1078,cs),
(212,1286,o),
(370,1420,o),
(614,1420,cs),
(780,1420,o),
(906,1366,o),
(1032,1242,c),
(1068,1302,l),
(956,1424,o),
(800,1488,o),
(612,1488,cs),
(332,1488,o),
(140,1322,o),
(140,1078,cs),
(140,872,o),
(262,754,o),
(508,700,cs),
(706,656,ls),
(932,606,o),
(1026,522,o),
(1026,368,cs),
(1026,174,o),
(886,52,o),
(616,52,cs),
(408,52,o),
(284,104,o),
(144,220,c),
(106,160,l),
(234,46,o),
(402,-16,o),
(616,-16,cs)
);
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 83;
}