{
color = 11;
glyphname = Scarondot;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (676,0);
ref = caroncomb_dotaccentcomb.case;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{633, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (631,0);
ref = caroncomb_dotaccentcomb.case;
}
);
width = 1234;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (602,0);
ref = caroncomb_dotaccentcomb.case;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7782;
}