{
color = 11;
glyphname = Scaron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (676,0);
ref = caroncomb.case;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{633, 0}";
},
{
name = top;
position = "{631, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (631,0);
ref = caroncomb.case;
}
);
width = 1234;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (602,0);
ref = caroncomb.case;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 352;
}