{
color = 11;
glyphname = Scedilla;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (662,0);
ref = cedillacomb;
}
);
width = 1304;
},
{
anchors = (
{
name = top;
position = "{631, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (633,0);
ref = cedillacomb;
}
);
width = 1234;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (618,0);
ref = cedillacomb;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 350;
}