{
color = 11;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{814, 0}";
},
{
name = top;
position = "{814, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1236,-24,o),
(1520,272,o),
(1520,736,cs),
(1520,1212,o),
(1224,1496,o),
(758,1496,cs),
(514,1496,o),
(302,1434,o),
(154,1342,c),
(274,1058,l),
(404,1140,o),
(556,1184,o),
(708,1184,cs),
(1000,1184,o),
(1136,1036,o),
(1136,738,cs),
(1136,424,o),
(1018,274,o),
(802,274,cs),
(586,274,o),
(470,420,o),
(468,730,c),
(376,596,l),
(1226,596,l),
(1226,876,l),
(94,876,l),
(94,760,ls),
(94,290,o),
(348,-24,o),
(820,-24,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = bottom;
position = "{767, 0}";
},
{
name = top;
position = "{767, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1172,-20,o),
(1427,269,o),
(1427,738,cs),
(1427,1212,o),
(1160,1492,o),
(724,1492,cs),
(494,1492,o),
(305,1429,o),
(167,1317,c),
(244,1154,l),
(376,1260,o),
(517,1309,o),
(701,1309,cs),
(1035,1309,o),
(1208,1111,o),
(1208,739,cs),
(1208,360,o),
(1048,156,o),
(769,156,cs),
(475,156,o),
(326,352,o),
(325,733,c),
(271,658,l),
(1252,658,l),
(1252,824,l),
(111,824,l),
(111,741,ls),
(111,277,o),
(339,-20,o),
(777,-20,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{736, 0}";
},
{
name = top;
position = "{736, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1126,-16,o),
(1356,266,o),
(1356,740,cs),
(1356,1212,o),
(1114,1488,o),
(706,1488,cs),
(488,1488,o),
(318,1424,o),
(190,1294,c),
(228,1238,l),
(362,1366,o),
(494,1420,o),
(706,1420,cs),
(1078,1420,o),
(1282,1178,o),
(1282,740,cs),
(1282,304,o),
(1086,52,o),
(752,52,cs),
(388,52,o),
(210,292,o),
(210,736,c),
(190,712,l),
(1286,712,l),
(1286,778,l),
(138,778,l),
(138,724,ls),
(138,266,o),
(342,-16,o),
(750,-16,cs)
);
}
);
width = 1492;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}