{
color = 11;
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{772, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1614;
},
{
anchors = (
{
name = top;
position = "{767, 1472}";
},
{
name = bottom;
position = "{767, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1538;
},
{
anchors = (
{
name = top;
position = "{742, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1492;
}
);
leftKerningGroup = "O-cy";
rightKerningGroup = "O-cy";
unicode = 1240;
}