{
color = 11;
glyphname = Scommaaccent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (662,0);
ref = commaaccentcomb;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{633, -354}";
},
{
name = top;
position = "{631, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (633,0);
ref = commaaccentcomb;
}
);
width = 1234;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (618,0);
ref = commaaccentcomb;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 536;
}