{
color = 11;
glyphname = Scommaaccent;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (662,0);
ref = commaaccentcomb;
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
position = "{633, -354}";
},
{
name = top;
position = "{631, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (633,0);
ref = commaaccentcomb;
}
);
width = 1234;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (618,0);
ref = commaaccentcomb;
}
);
width = 1192;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 536;
}