{
color = 11;
glyphname = Semisoftcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(964,0,ls),
(1270,0,o),
(1456,158,o),
(1456,448,cs),
(1456,736,o),
(1270,894,o),
(964,894,cs),
(638,894,l),
(638,1062,l),
(918,1062,l),
(918,1322,l),
(638,1322,l),
(638,1472,l),
(282,1472,l),
(282,1322,l),
(2,1322,l),
(2,1062,l),
(282,1062,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(638,614,l),
(914,614,ls),
(1046,614,o),
(1106,562,o),
(1106,448,cs),
(1106,334,o),
(1046,278,o),
(914,278,cs),
(638,278,l)
);
}
);
width = 1514;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(882,0,ls),
(1180,0,o),
(1351,144,o),
(1351,420,cs),
(1351,695,o),
(1180,836,o),
(882,836,cs),
(483,836,l),
(483,1109,l),
(768,1109,l),
(768,1267,l),
(483,1267,l),
(483,1472,l),
(280,1472,l),
(280,1267,l),
(-4,1267,l),
(-4,1109,l),
(280,1109,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(483,669,l),
(858,669,ls),
(1054,669,o),
(1150,589,o),
(1150,419,cs),
(1150,249,o),
(1054,165,o),
(858,165,cs),
(483,165,l)
);
}
);
width = 1434;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(820,0,ls),
(1112,0,o),
(1270,132,o),
(1270,396,cs),
(1270,658,o),
(1112,784,o),
(820,784,cs),
(358,784,l),
(358,1150,l),
(646,1150,l),
(646,1218,l),
(358,1218,l),
(358,1472,l),
(290,1472,l),
(290,1218,l),
(2,1218,l),
(2,1150,l),
(290,1150,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(358,718,l),
(820,718,ls),
(1072,718,o),
(1200,612,o),
(1200,394,cs),
(1200,174,o),
(1072,66,o),
(820,66,cs),
(358,66,l)
);
}
);
width = 1386;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1164;
}