{
color = 11;
glyphname = Shacyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(2046,0,l),
(2046,1472,l),
(1682,1472,l),
(1682,302,l),
(1270,302,l),
(1270,1472,l),
(906,1472,l),
(906,302,l),
(494,302,l),
(494,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 2174;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1944,0,l),
(1944,1472,l),
(1740,1472,l),
(1740,177,l),
(1157,177,l),
(1157,1472,l),
(950,1472,l),
(950,177,l),
(367,177,l),
(367,1472,l),
(161,1472,l),
(161,0,l)
);
}
);
width = 2107;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1864,0,l),
(1864,1472,l),
(1800,1472,l),
(1800,66,l),
(1066,66,l),
(1066,1472,l),
(998,1472,l),
(998,66,l),
(264,66,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 2066;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1064;
}