{
color = 11;
glyphname = Shacyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(2046,0,l),
(2046,1472,l),
(1682,1472,l),
(1682,302,l),
(1270,302,l),
(1270,1472,l),
(906,1472,l),
(906,302,l),
(494,302,l),
(494,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 2174;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1944,0,l),
(1944,1472,l),
(1740,1472,l),
(1740,177,l),
(1157,177,l),
(1157,1472,l),
(950,1472,l),
(950,177,l),
(367,177,l),
(367,1472,l),
(161,1472,l),
(161,0,l)
);
}
);
width = 2107;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1864,0,l),
(1864,1472,l),
(1800,1472,l),
(1800,66,l),
(1066,66,l),
(1066,1472,l),
(998,1472,l),
(998,66,l),
(264,66,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 2066;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1064;
}