{
color = 11;
glyphname = Shchacyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(2244,-362,l),
(2244,302,l),
(2046,302,l),
(2046,1472,l),
(1682,1472,l),
(1682,302,l),
(1270,302,l),
(1270,1472,l),
(906,1472,l),
(906,302,l),
(494,302,l),
(494,1472,l),
(130,1472,l),
(130,0,l),
(1924,0,l),
(1924,-362,l)
);
}
);
width = 2292;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(2140,-335,l),
(2140,177,l),
(1941,177,l),
(1941,1472,l),
(1737,1472,l),
(1737,177,l),
(1154,177,l),
(1154,1472,l),
(947,1472,l),
(947,177,l),
(364,177,l),
(364,1472,l),
(158,1472,l),
(158,0,l),
(1955,0,l),
(1955,-335,l)
);
}
);
width = 2180;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(2064,-312,l),
(2064,66,l),
(1864,66,l),
(1864,1472,l),
(1800,1472,l),
(1800,66,l),
(1066,66,l),
(1066,1472,l),
(998,1472,l),
(998,66,l),
(264,66,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(1998,0,l),
(1998,-312,l)
);
}
);
width = 2112;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1065;
}