{
color = 11;
glyphname = Shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{998, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,640,l),
(560,666,o),
(638,684,o),
(710,684,cs),
(890,684,o),
(976,594,o),
(976,366,cs),
(976,0,l),
(1346,0,l),
(1346,378,ls),
(1346,794,o),
(1138,996,o),
(760,996,cs),
(662,996,o),
(560,974,o),
(498,950,c),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
position = "{1049, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,681,l),
(456,734,o),
(562,756,o),
(671,756,cs),
(920,756,o),
(1040,631,o),
(1040,333,cs),
(1040,0,l),
(1250,0,l),
(1250,345,ls),
(1250,743,o),
(1058,939,o),
(695,939,cs),
(573,939,o),
(446,911,o),
(367,869,c),
(367,1472,l),
(159,1472,l),
(159,0,l)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottomright;
position = "{1108, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,718,l),
(378,794,o),
(508,820,o),
(650,820,cs),
(960,820,o),
(1110,664,o),
(1110,304,cs),
(1110,0,l),
(1178,0,l),
(1178,316,ls),
(1178,698,o),
(1000,888,o),
(650,888,cs),
(508,888,o),
(358,856,o),
(264,798,c),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 1306;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1210;
}