{
color = 11;
glyphname = Shhatailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1544,-362,l),
(1544,292,l),
(1346,292,l),
(1346,378,ls),
(1346,794,o),
(1138,996,o),
(760,996,cs),
(662,996,o),
(560,974,o),
(498,950,c),
(498,1472,l),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,640,l),
(560,666,o),
(638,684,o),
(710,684,cs),
(890,684,o),
(976,594,o),
(976,366,cs),
(976,0,l),
(1224,0,l),
(1224,-362,l)
);
}
);
width = 1552;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1447,-335,l),
(1447,172,l),
(1248,172,l),
(1248,345,ls),
(1248,743,o),
(1056,939,o),
(693,939,cs),
(571,939,o),
(444,911,o),
(365,869,c),
(365,1472,l),
(157,1472,l),
(157,0,l),
(365,0,l),
(365,681,l),
(454,734,o),
(560,756,o),
(669,756,cs),
(918,756,o),
(1038,631,o),
(1038,333,cs),
(1038,0,l),
(1262,0,l),
(1262,-335,l)
);
}
);
width = 1442;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1378,-312,l),
(1378,66,l),
(1178,66,l),
(1178,316,ls),
(1178,698,o),
(1000,888,o),
(650,888,cs),
(508,888,o),
(358,856,o),
(264,798,c),
(264,1472,l),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,718,l),
(378,794,o),
(508,820,o),
(650,820,cs),
(960,820,o),
(1110,664,o),
(1110,304,cs),
(1110,0,l),
(1312,0,l),
(1312,-312,l)
);
}
);
width = 1376;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1318;
}