{
glyphname = Sigma;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(1150,0,l),
(1150,256,l),
(396,256,l),
(400,164,l),
(854,734,l),
(854,772,l),
(448,1300,l),
(444,1250,l),
(1118,1250,l),
(1118,1506,l),
(56,1506,l),
(56,1254,l),
(486,692,l),
(488,752,l),
(44,212,l)
);
}
);
width = 1192;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(1127,0,l),
(1127,157,l),
(224,157,l),
(232,101,l),
(716,745,l),
(716,774,l),
(264,1386,l),
(256,1350,l),
(1094,1350,l),
(1094,1506,l),
(38,1506,l),
(38,1359,l),
(513,716,l),
(514,770,l),
(26,130,l)
);
}
);
width = 1152;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(1112,0,l),
(1112,70,l),
(78,70,l),
(90,46,l),
(600,754,l),
(600,776,l),
(108,1462,l),
(96,1438,l),
(1078,1438,l),
(1078,1506,l),
(28,1506,l),
(28,1452,l),
(542,738,l),
(542,786,l),
(16,58,l)
);
}
);
width = 1128;
}
);
unicode = 931;
}