{
color = 11;
glyphname = Softcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(822,0,ls),
(1132,0,o),
(1320,162,o),
(1320,448,cs),
(1320,734,o),
(1132,894,o),
(824,894,cs),
(498,894,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(498,614,l),
(774,614,ls),
(908,614,o),
(970,560,o),
(970,448,cs),
(970,336,o),
(908,278,o),
(774,278,cs),
(498,278,l)
);
}
);
width = 1378;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(766,0,ls),
(1066,0,o),
(1242,147,o),
(1242,420,cs),
(1242,693,o),
(1067,836,o),
(767,836,cs),
(370,836,l),
(370,1472,l),
(162,1472,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(370,669,l),
(746,669,ls),
(942,669,o),
(1038,588,o),
(1038,419,cs),
(1038,250,o),
(942,165,o),
(745,165,cs),
(370,165,l)
);
}
);
width = 1326;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(724,0,ls),
(1016,0,o),
(1180,134,o),
(1180,396,cs),
(1180,656,o),
(1018,784,o),
(724,784,cs),
(264,784,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(264,718,l),
(728,718,ls),
(980,718,o),
(1106,612,o),
(1106,394,cs),
(1106,174,o),
(980,66,o),
(726,66,cs),
(264,66,l)
);
}
);
width = 1294;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1068;
}