{
color = 11;
glyphname = sacutedotaccent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (576,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{547, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (561,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 1087;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (552,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7781;
}