{
color = 11;
glyphname = scarondot;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (576,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
position = "{547, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (561,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 1087;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (552,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7783;
}