{
color = 11;
glyphname = scedilla;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (560,0);
ref = cedillacomb;
}
);
width = 1112;
},
{
anchors = (
{
name = top;
position = "{561, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (547,0);
ref = cedillacomb;
}
);
width = 1087;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (540,0);
ref = cedillacomb;
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 351;
}