{
color = 11;
glyphname = scedilla;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (560,0);
ref = cedillacomb;
}
);
width = 1112;
},
{
anchors = (
{
name = top;
position = "{561, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (547,0);
ref = cedillacomb;
}
);
width = 1087;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (540,0);
ref = cedillacomb;
}
);
width = 1072;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 351;
}