{
color = 11;
glyphname = schwadieresiscyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (626,0);
ref = dieresiscomb;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{586, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (586,0);
ref = dieresiscomb;
}
);
width = 1219;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (558,0);
ref = dieresiscomb;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1243;
}