{
color = 11;
glyphname = schwadieresiscyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (626,0);
ref = dieresiscomb;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{586, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (586,0);
ref = dieresiscomb;
}
);
width = 1219;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (558,0);
ref = dieresiscomb;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1243;
}