{
color = 11;
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{592, 1104}";
},
{
name = ogonek;
position = "{346, 1104}";
},
{
name = top;
position = "{584, 94}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(350,1128,o),
(174,1078,o),
(68,992,c),
(170,752,l),
(258,820,o),
(388,852,o),
(506,852,cs),
(705,852,o),
(814,776,o),
(814,602,cs),
(814,502,ls),
(814,314,o),
(725,228,o),
(576,228,cs),
(440,228,o),
(366,306,o),
(364,484,c),
(326,448,l),
(858,448,l),
(858,630,l),
(54,630,l),
(54,548,ls),
(54,202,o),
(256,-22,o),
(588,-22,cs),
(914,-22,o),
(1166,193,o),
(1166,502,cs),
(1166,602,ls),
(1166,935,o),
(897,1128,o),
(518,1128,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
position = "{566, 1104}";
},
{
name = ogonek;
position = "{374, 1104}";
},
{
name = top;
position = "{563, 94}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(360,1124,o),
(194,1070,o),
(97,971,c),
(164,836,l),
(264,928,o),
(389,966,o),
(518,966,cs),
(752,966,o),
(905,850,o),
(905,606,cs),
(905,495,ls),
(905,258,o),
(764,127,o),
(560,127,cs),
(362,127,o),
(256,250,o),
(255,501,c),
(217,470,l),
(946,470,l),
(946,592,l),
(83,592,l),
(83,523,ls),
(83,182,o),
(264,-20,o),
(564,-20,cs),
(863,-20,o),
(1100,179,o),
(1100,495,cs),
(1100,606,ls),
(1100,939,o),
(861,1124,o),
(526,1124,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{552, 1104}";
},
{
name = ogonek;
position = "{402, 1104}";
},
{
name = top;
position = "{552, 94}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(374,1120,o),
(216,1064,o),
(126,954,c),
(166,902,l),
(274,1012,o),
(396,1054,o),
(534,1054,cs),
(794,1054,o),
(982,908,o),
(982,610,cs),
(982,490,ls),
(982,214,o),
(800,48,o),
(554,48,cs),
(308,48,o),
(176,206,o),
(176,514,c),
(138,488,l),
(1020,488,l),
(1020,562,l),
(112,562,l),
(112,504,ls),
(112,166,o),
(276,-18,o),
(552,-18,cs),
(829,-18,o),
(1055,168,o),
(1055,490,cs),
(1055,610,ls),
(1055,942,o),
(839,1120,o),
(538,1120,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}