{
color = 11;
glyphname = schwa;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(934,-24,o),
(1170,216,o),
(1170,552,cs),
(1170,912,o),
(918,1126,o),
(534,1126,cs),
(364,1126,o),
(186,1080,o),
(70,994,c),
(170,752,l),
(274,822,o),
(400,852,o),
(516,852,cs),
(724,852,o),
(818,760,o),
(818,548,cs),
(818,524,ls),
(818,318,o),
(730,228,o),
(584,228,cs),
(446,228,o),
(376,304,o),
(374,478,c),
(324,448,l),
(860,448,l),
(860,630,l),
(56,630,l),
(56,536,ls),
(56,186,o),
(256,-24,o),
(600,-24,cs)
);
}
);
width = 1238;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(886,-20,o),
(1106,204,o),
(1106,556,cs),
(1106,919,o),
(880,1124,o),
(533,1124,cs),
(368,1124,o),
(200,1073,o),
(96,974,c),
(167,833,l),
(273,923,o),
(397,959,o),
(525,959,cs),
(769,959,o),
(902,828,o),
(902,553,cs),
(902,536,ls),
(902,271,o),
(771,133,o),
(570,133,cs),
(373,133,o),
(268,252,o),
(267,499,c),
(221,470,l),
(942,470,l),
(942,594,l),
(82,594,l),
(82,522,ls),
(82,176,o),
(265,-20,o),
(577,-20,cs)
);
}
);
width = 1202;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(850,-16,o),
(1056,194,o),
(1056,560,cs),
(1056,926,o),
(852,1122,o),
(538,1122,cs),
(378,1122,o),
(218,1066,o),
(124,956,c),
(170,904,l),
(278,1012,o),
(400,1054,o),
(538,1054,cs),
(814,1054,o),
(982,888,o),
(982,558,cs),
(982,546,ls),
(982,230,o),
(812,50,o),
(564,50,cs),
(314,50,o),
(178,206,o),
(178,518,c),
(136,490,l),
(1020,490,l),
(1020,562,l),
(110,562,l),
(110,510,ls),
(110,168,o),
(278,-16,o),
(562,-16,cs)
);
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}