{
color = 11;
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = schwa;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{586, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = schwa;
}
);
width = 1219;
},
{
anchors = (
{
name = top;
position = "{558, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = schwa;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1241;
}