{
color = 11;
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = schwa;
}
);
width = 1274;
},
{
anchors = (
{
name = top;
position = "{586, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = schwa;
}
);
width = 1219;
},
{
anchors = (
{
name = top;
position = "{558, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = schwa;
}
);
width = 1186;
}
);
leftKerningGroup = "ie-cy";
rightKerningGroup = "be-cy";
unicode = 1241;
}