{
color = 11;
glyphname = second;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (496,0);
ref = quotesingle;
}
);
width = 1036;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (364,0);
ref = quotesingle;
}
);
width = 805;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (266,0);
ref = quotesingle;
}
);
width = 666;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8243;
}