{
color = 11;
glyphname = section;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(870,-212,o),
(1064,-62,o),
(1064,184,cs),
(1064,278,o),
(1026,364,o),
(956,428,c),
(930,332,l),
(1078,420,o),
(1146,536,o),
(1146,684,cs),
(1146,840,o),
(1056,958,o),
(878,1042,cs),
(590,1176,ls),
(514,1212,o),
(478,1252,o),
(478,1312,cs),
(478,1394,o),
(536,1438,o),
(640,1438,cs),
(748,1438,o),
(882,1402,o),
(978,1346,c),
(1066,1572,l),
(970,1644,o),
(820,1684,o),
(638,1684,cs),
(328,1684,o),
(136,1530,o),
(136,1286,cs),
(136,1192,o),
(174,1110,o),
(244,1044,c),
(270,1140,l),
(126,1052,o),
(56,938,o),
(56,788,cs),
(56,632,o),
(146,512,o),
(322,430,cs),
(612,296,ls),
(690,258,o),
(724,216,o),
(724,160,cs),
(724,78,o),
(664,32,o),
(560,32,cs),
(434,32,o),
(278,86,o),
(190,146,c),
(100,-94,l),
(206,-164,o),
(374,-212,o),
(562,-212,cs)
);
},
{
closed = 1;
nodes = (
(370,904,o),
(384,946,o),
(418,994,c),
(338,980,l),
(364,956,o),
(408,928,o),
(440,912,cs),
(692,794,ls),
(786,750,o),
(830,690,o),
(830,612,cs),
(830,568,o),
(816,524,o),
(782,478,c),
(862,490,l),
(836,516,o),
(794,542,o),
(762,560,c),
(510,678,ls),
(416,722,o),
(370,782,o),
(370,860,cs)
);
}
);
width = 1200;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(765,-208,o),
(946,-65,o),
(946,170,cs),
(946,257,o),
(919,324,o),
(879,369,c),
(863,311,l),
(966,382,o),
(1026,496,o),
(1026,619,cs),
(1026,772,o),
(950,878,o),
(749,978,cs),
(516,1092,ls),
(399,1148,o),
(351,1213,o),
(351,1314,cs),
(351,1451,o),
(446,1527,o),
(586,1527,cs),
(704,1527,o),
(833,1486,o),
(917,1418,c),
(978,1556,l),
(893,1634,o),
(753,1680,o),
(590,1680,cs),
(331,1680,o),
(151,1535,o),
(151,1302,cs),
(151,1215,o),
(179,1150,o),
(219,1105,c),
(235,1162,l),
(133,1091,o),
(71,978,o),
(71,854,cs),
(71,700,o),
(150,593,o),
(349,495,cs),
(584,382,l),
(703,322,o),
(748,255,o),
(748,159,cs),
(748,22,o),
(652,-57,o),
(504,-57,cs),
(377,-57,o),
(237,-9,o),
(155,63,c),
(93,-81,l),
(184,-159,o),
(332,-208,o),
(502,-208,cs)
);
},
{
closed = 1;
nodes = (
(256,956,o),
(279,1014,o),
(327,1065,c),
(269,1060,l),
(304,1013,o),
(365,965,o),
(447,924,cs),
(647,827,ls),
(792,754,o),
(842,683,o),
(842,584,cs),
(842,517,o),
(818,458,o),
(771,409,c),
(829,412,l),
(793,460,o),
(733,507,o),
(652,549,c),
(451,646,ls),
(306,718,o),
(256,789,o),
(256,889,cs)
);
}
);
width = 1099;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(688,-204,o),
(856,-68,o),
(856,158,cs),
(856,238,o),
(840,288,o),
(826,316,c),
(818,292,l),
(882,348,o),
(936,460,o),
(936,562,cs),
(936,712,o),
(872,808,o),
(650,922,cs),
(466,1018,l),
(312,1092,o),
(254,1178,o),
(254,1316,cs),
(254,1502,o),
(382,1606,o),
(554,1606,cs),
(680,1606,o),
(804,1560,o),
(878,1482,c),
(916,1542,l),
(840,1626,o),
(708,1676,o),
(562,1676,cs),
(348,1676,o),
(180,1540,o),
(180,1316,cs),
(180,1236,o),
(198,1186,o),
(212,1158,c),
(220,1182,l),
(154,1126,o),
(100,1014,o),
(100,912,cs),
(100,760,o),
(168,664,o),
(388,552,cs),
(574,458,ls),
(730,378,o),
(784,290,o),
(784,158,cs),
(784,-28,o),
(656,-136,o),
(470,-136,cs),
(342,-136,o),
(216,-92,o),
(140,-10,c),
(102,-70,l),
(180,-154,o),
(310,-204,o),
(464,-204,cs)
);
},
{
closed = 1;
nodes = (
(170,1002,o),
(202,1074,o),
(262,1128,c),
(224,1130,l),
(266,1064,o),
(342,998,o),
(468,934,cs),
(622,856,ls),
(812,758,o),
(868,676,o),
(868,560,cs),
(868,472,o),
(834,400,o),
(776,348,c),
(814,344,l),
(770,410,o),
(694,476,o),
(570,540,cs),
(414,618,ls),
(224,714,o),
(170,796,o),
(170,914,cs)
);
}
);
width = 1038;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 167;
}