{
color = 11;
glyphname = semicolon;
layers = (
{
layerId = "888980BD-FD3D-46C8-8364-83A1A0F8D6D7";
associatedMasterId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
name = "21년 12월 18일 14:29";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 550;
},
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(437,750,l),
(437,1122,l),
(63,1122,l),
(63,750,l)
);
},
{
closed = 1;
nodes = (
(226,-376,l),
(436,260,l),
(66,260,l),
(-20,-376,l)
);
}
);
width = 500;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(370,869,l),
(370,1111,l),
(130,1111,l),
(130,869,l)
);
},
{
closed = 1;
nodes = (
(197,-376,l),
(370,213,l),
(156,213,l),
(55,-376,l)
);
}
);
width = 500;
},
{
layerId = "6F83B2C9-557F-4875-9714-A7B0D4F48299";
associatedMasterId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
name = "21년 12월 18일 14:30";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 418;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(311,974,l),
(311,1102,l),
(189,1102,l),
(189,974,l)
);
},
{
closed = 1;
nodes = (
(171,-376,l),
(311,172,l),
(235,172,l),
(121,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}