{
color = 11;
glyphname = semicolon;
layers = (
{
layerId = "FBA17651-8B71-4AE7-98DD-1231EA525A73";
associatedMasterId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
name = "21년 12월 18일 14:29";
shapes = (
{
closed = 1;
nodes = (
(258,-320,l),
(408,-168,o),
(460,-36,o),
(460,134,cs),
(460,370,l),
(86,370,l),
(86,0,l),
(344,0,l),
(268,86,l),
(268,-22,o),
(222,-108,o),
(122,-212,c)
);
}
);
width = 550;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(437,750,l),
(437,1122,l),
(63,1122,l),
(63,750,l)
);
},
{
closed = 1;
nodes = (
(226,-376,l),
(436,260,l),
(66,260,l),
(-20,-376,l)
);
}
);
width = 500;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(370,869,l),
(370,1111,l),
(130,1111,l),
(130,869,l)
);
},
{
closed = 1;
nodes = (
(197,-376,l),
(370,213,l),
(156,213,l),
(55,-376,l)
);
}
);
width = 500;
},
{
layerId = "51007AB6-545A-4F21-86EF-67C451A48651";
associatedMasterId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
name = "21년 12월 18일 14:30";
shapes = (
{
closed = 1;
nodes = (
(190,-196,l),
(254,-136,o),
(270,-60,o),
(270,22,cs),
(270,128,l),
(148,128,l),
(148,0,l),
(220,0,l),
(204,8,l),
(204,-48,o),
(196,-100,o),
(142,-162,c)
);
}
);
width = 418;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(311,974,l),
(311,1102,l),
(189,1102,l),
(189,974,l)
);
},
{
closed = 1;
nodes = (
(171,-376,l),
(311,172,l),
(235,172,l),
(121,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}