{
color = 11;
glyphname = semicolon.case;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(258,-320,l),
(408,-168,o),
(460,-38,o),
(460,134,cs),
(460,370,l),
(86,370,l),
(86,0,l),
(344,0,l),
(268,86,l),
(268,-24,o),
(222,-108,o),
(122,-212,c)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,1122,l),
(86,1122,l),
(86,750,l)
);
}
);
width = 550;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(216,-254,l),
(320,-151,o),
(353,-50,o),
(353,75,cs),
(353,241,l),
(113,241,l),
(113,0,l),
(276,0,l),
(228,45,l),
(228,-37,o),
(202,-104,o),
(127,-184,c)
);
},
{
closed = 1;
nodes = (
(353,869,l),
(353,1111,l),
(113,1111,l),
(113,869,l)
);
}
);
width = 468;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(190,-196,l),
(254,-136,o),
(270,-60,o),
(270,22,cs),
(270,128,l),
(148,128,l),
(148,0,l),
(228,0,l),
(204,8,l),
(204,-48,o),
(196,-100,o),
(142,-160,c)
);
},
{
closed = 1;
nodes = (
(270,974,l),
(270,1102,l),
(148,1102,l),
(148,974,l)
);
}
);
width = 418;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
}