{
color = 11;
glyphname = semicolon;
layers = (
{
layerId = "FABF1E1A-6A84-46A2-9218-EDAD5DFF74B6";
associatedMasterId = "A06B8506-BBE1-4A28-92E2-491406422708";
name = "21년 12월 18일 14:29";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 550;
},
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(437,750,l),
(437,1122,l),
(63,1122,l),
(63,750,l)
);
},
{
closed = 1;
nodes = (
(226,-376,l),
(436,260,l),
(66,260,l),
(-20,-376,l)
);
}
);
width = 500;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(370,869,l),
(370,1111,l),
(130,1111,l),
(130,869,l)
);
},
{
closed = 1;
nodes = (
(197,-376,l),
(370,213,l),
(156,213,l),
(55,-376,l)
);
}
);
width = 500;
},
{
layerId = "47ADCA1D-9519-4AB6-ADE1-7A2DC5B971EC";
associatedMasterId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
name = "21년 12월 18일 14:30";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 418;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(311,974,l),
(311,1102,l),
(189,1102,l),
(189,974,l)
);
},
{
closed = 1;
nodes = (
(171,-376,l),
(311,172,l),
(235,172,l),
(121,-376,l)
);
}
);
width = 500;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}