{
glyphname = seven.dnom;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(738,640,l),
(738,884,l),
(58,884,l),
(58,640,l),
(448,640,l),
(448,696,l),
(64,0,l),
(406,-2,l)
);
}
);
width = 794;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(709,740,l),
(709,884,l),
(86,884,l),
(86,736,l),
(544,736,l),
(542,790,l),
(132,0,l),
(330,-1,l)
);
}
);
width = 794;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(684,828,l),
(684,884,l),
(110,884,l),
(110,820,l),
(628,820,l),
(624,872,l),
(192,0,l),
(262,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = seven.dnom;
rightKerningGroup = seven.dnom;
}