{
glyphname = seven;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1170,1198,l),
(1170,1472,l),
(84,1472,l),
(84,1178,l),
(830,1178,l),
(830,1278,l),
(132,0,l),
(524,0,l)
);
}
);
width = 1255;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1122,1316,l),
(1122,1472,l),
(132,1472,l),
(132,1300,l),
(947,1300,l),
(935,1376,l),
(218,0,l),
(442,0,l)
);
}
);
width = 1255;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1080,1420,l),
(1080,1472,l),
(174,1472,l),
(174,1408,l),
(1050,1408,l),
(1028,1462,l),
(294,0,l),
(370,0,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}