{
glyphname = seven.dnom;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(738,640,l),
(738,884,l),
(58,884,l),
(58,640,l),
(448,640,l),
(448,696,l),
(64,0,l),
(406,-2,l)
);
}
);
width = 794;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(709,740,l),
(709,884,l),
(86,884,l),
(86,736,l),
(544,736,l),
(542,790,l),
(132,0,l),
(330,-1,l)
);
}
);
width = 794;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(684,828,l),
(684,884,l),
(110,884,l),
(110,820,l),
(628,820,l),
(624,872,l),
(192,0,l),
(262,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = seven.dnom;
rightKerningGroup = seven.dnom;
}