{
glyphname = seven.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(737,640,l),
(737,884,l),
(57,884,l),
(57,640,l),
(447,640,l),
(447,696,l),
(63,0,l),
(405,-2,l)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(709,740,l),
(709,884,l),
(86,884,l),
(86,736,l),
(544,736,l),
(542,790,l),
(132,0,l),
(330,-1,l)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(684,828,l),
(684,884,l),
(110,884,l),
(110,820,l),
(628,820,l),
(624,872,l),
(192,0,l),
(262,0,l)
);
}
);
width = 794;
}
);
leftKerningGroup = seven.dnom;
rightKerningGroup = seven.dnom;
}