{
glyphname = seven;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1170,1198,l),
(1170,1472,l),
(84,1472,l),
(84,1178,l),
(830,1178,l),
(830,1278,l),
(132,0,l),
(524,0,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1122,1316,l),
(1122,1472,l),
(132,1472,l),
(132,1300,l),
(947,1300,l),
(935,1376,l),
(218,0,l),
(442,0,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1080,1420,l),
(1080,1472,l),
(174,1472,l),
(174,1408,l),
(1050,1408,l),
(1028,1462,l),
(294,0,l),
(370,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}