{
glyphname = seven;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1170,1198,l),
(1170,1472,l),
(84,1472,l),
(84,1178,l),
(830,1178,l),
(830,1278,l),
(132,0,l),
(524,0,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1122,1316,l),
(1122,1472,l),
(132,1472,l),
(132,1300,l),
(947,1300,l),
(935,1376,l),
(218,0,l),
(442,0,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1080,1420,l),
(1080,1472,l),
(174,1472,l),
(174,1408,l),
(1050,1408,l),
(1028,1462,l),
(294,0,l),
(370,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}