{
glyphname = seven;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1170,1198,l),
(1170,1472,l),
(84,1472,l),
(84,1178,l),
(830,1178,l),
(830,1278,l),
(132,0,l),
(524,0,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1122,1316,l),
(1122,1472,l),
(132,1472,l),
(132,1300,l),
(947,1300,l),
(935,1376,l),
(218,0,l),
(442,0,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1080,1420,l),
(1080,1472,l),
(174,1472,l),
(174,1408,l),
(1050,1408,l),
(1028,1462,l),
(294,0,l),
(370,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}