{
color = 11;
glyphname = shacyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1798,0,l),
(1798,1104,l),
(1450,1104,l),
(1450,284,l),
(1142,284,l),
(1142,1104,l),
(798,1104,l),
(798,284,l),
(486,284,l),
(486,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1938;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1641,0,l),
(1641,1104,l),
(1441,1104,l),
(1441,165,l),
(1001,165,l),
(1001,1104,l),
(804,1104,l),
(804,165,l),
(362,165,l),
(362,1104,l),
(164,1104,l),
(164,0,l)
);
}
);
width = 1804;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1522,0,l),
(1522,1104,l),
(1452,1104,l),
(1452,60,l),
(896,60,l),
(896,1104,l),
(828,1104,l),
(828,60,l),
(272,60,l),
(272,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1724;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1096;
}