{
color = 11;
glyphname = shacyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1798,0,l),
(1798,1104,l),
(1450,1104,l),
(1450,284,l),
(1142,284,l),
(1142,1104,l),
(798,1104,l),
(798,284,l),
(486,284,l),
(486,1104,l),
(140,1104,l),
(140,0,l)
);
}
);
width = 1938;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1641,0,l),
(1641,1104,l),
(1441,1104,l),
(1441,165,l),
(1001,165,l),
(1001,1104,l),
(804,1104,l),
(804,165,l),
(362,165,l),
(362,1104,l),
(164,1104,l),
(164,0,l)
);
}
);
width = 1804;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1522,0,l),
(1522,1104,l),
(1452,1104,l),
(1452,60,l),
(896,60,l),
(896,1104,l),
(828,1104,l),
(828,60,l),
(272,60,l),
(272,1104,l),
(204,1104,l),
(204,0,l)
);
}
);
width = 1724;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1096;
}