{
glyphname = shacyr.loclBGR;
widthMetricsKey = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{1012, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1518,1104,l),
(1518,486,ls),
(1518,352,o),
(1444,262,o),
(1328,262,cs),
(1236,262,o),
(1190,312,o),
(1190,452,cs),
(1190,1104,l),
(820,1104,l),
(820,486,ls),
(820,352,o),
(746,262,o),
(630,262,cs),
(540,262,o),
(494,312,o),
(494,452,cs),
(494,1104,l),
(122,1104,l),
(122,442,ls),
(122,124,o),
(244,-22,o),
(500,-22,cs),
(672,-22,o),
(820,68,o),
(888,216,c),
(850,216,l),
(902,48,o),
(1018,-22,o),
(1186,-22,cs),
(1350,-22,o),
(1480,58,o),
(1546,192,c),
(1524,192,l),
(1524,0,l),
(1888,0,l),
(1888,1104,l)
);
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{972, 0}";
},
{
name = top;
position = "{972, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1567,1104,l),
(1567,471,ls),
(1567,276,o),
(1458,148,o),
(1286,148,cs),
(1141,148,o),
(1071,225,o),
(1071,428,cs),
(1071,1104,l),
(863,1104,l),
(863,471,ls),
(863,276,o),
(753,148,o),
(580,148,cs),
(435,148,o),
(367,225,o),
(367,428,cs),
(367,1104,l),
(157,1104,l),
(157,419,ls),
(157,111,o),
(285,-20,o),
(526,-20,cs),
(712,-20,o),
(858,83,o),
(915,238,c),
(883,238,l),
(928,58,o),
(1045,-20,o),
(1226,-20,cs),
(1402,-20,o),
(1532,73,o),
(1594,229,c),
(1570,229,l),
(1570,0,l),
(1776,0,l),
(1776,1104,l)
);
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
position = "{948, 0}";
},
{
name = top;
position = "{948, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1622,1104,l),
(1622,458,ls),
(1622,208,o),
(1482,48,o),
(1260,48,cs),
(1068,48,o),
(978,148,o),
(978,406,cs),
(978,1104,l),
(912,1104,l),
(912,458,ls),
(912,208,o),
(770,48,o),
(548,48,cs),
(354,48,o),
(266,148,o),
(266,406,cs),
(266,1104,l),
(200,1104,l),
(200,398,ls),
(200,100,o),
(332,-18,o),
(560,-18,cs),
(758,-18,o),
(902,96,o),
(950,258,c),
(924,258,l),
(962,66,o),
(1080,-18,o),
(1272,-18,cs),
(1460,-18,o),
(1590,86,o),
(1648,262,c),
(1622,262,l),
(1622,0,l),
(1688,0,l),
(1688,1104,l)
);
}
);
width = 1894;
}
);
}