{
color = 11;
glyphname = shchacyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1982,-272,l),
(1982,284,l),
(1798,284,l),
(1798,1104,l),
(1450,1104,l),
(1450,284,l),
(1142,284,l),
(1142,1104,l),
(798,1104,l),
(798,284,l),
(486,284,l),
(486,1104,l),
(140,1104,l),
(140,0,l),
(1670,0,l),
(1670,-272,l)
);
}
);
width = 2016;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1813,-272,l),
(1813,165,l),
(1639,165,l),
(1639,1104,l),
(1439,1104,l),
(1439,165,l),
(999,165,l),
(999,1104,l),
(802,1104,l),
(802,165,l),
(360,165,l),
(360,1104,l),
(162,1104,l),
(162,0,l),
(1636,0,l),
(1636,-272,l)
);
}
);
width = 1861;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1686,-272,l),
(1686,60,l),
(1522,60,l),
(1522,1104,l),
(1452,1104,l),
(1452,60,l),
(896,60,l),
(896,1104,l),
(828,1104,l),
(828,60,l),
(272,60,l),
(272,1104,l),
(204,1104,l),
(204,0,l),
(1628,0,l),
(1628,-272,l)
);
}
);
width = 1768;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1097;
}