{
color = 11;
glyphname = shchacyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1982,-272,l),
(1982,284,l),
(1798,284,l),
(1798,1104,l),
(1450,1104,l),
(1450,284,l),
(1142,284,l),
(1142,1104,l),
(798,1104,l),
(798,284,l),
(486,284,l),
(486,1104,l),
(140,1104,l),
(140,0,l),
(1670,0,l),
(1670,-272,l)
);
}
);
width = 2016;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1813,-272,l),
(1813,165,l),
(1639,165,l),
(1639,1104,l),
(1439,1104,l),
(1439,165,l),
(999,165,l),
(999,1104,l),
(802,1104,l),
(802,165,l),
(360,165,l),
(360,1104,l),
(162,1104,l),
(162,0,l),
(1636,0,l),
(1636,-272,l)
);
}
);
width = 1861;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1686,-272,l),
(1686,60,l),
(1522,60,l),
(1522,1104,l),
(1452,1104,l),
(1452,60,l),
(896,60,l),
(896,1104,l),
(828,1104,l),
(828,60,l),
(272,60,l),
(272,1104,l),
(204,1104,l),
(204,0,l),
(1628,0,l),
(1628,-272,l)
);
}
);
width = 1768;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1097;
}