{
glyphname = shchacyr.loclBGR;
rightMetricsKey = "=30";
layers = (
{
anchors = (
{
name = bottom;
position = "{1012, 0}";
},
{
name = top;
position = "{1012, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(2072,-272,l),
(2072,284,l),
(1888,284,l),
(1601,0,l),
(1760,0,l),
(1760,-272,l)
);
},
{
closed = 1;
nodes = (
(1518,1104,l),
(1518,486,ls),
(1518,352,o),
(1444,262,o),
(1328,262,cs),
(1236,262,o),
(1190,312,o),
(1190,452,cs),
(1190,1104,l),
(820,1104,l),
(820,486,ls),
(820,352,o),
(746,262,o),
(630,262,cs),
(540,262,o),
(494,312,o),
(494,452,cs),
(494,1104,l),
(122,1104,l),
(122,442,ls),
(122,124,o),
(244,-22,o),
(500,-22,cs),
(672,-22,o),
(820,68,o),
(888,216,c),
(850,216,l),
(902,48,o),
(1018,-22,o),
(1186,-22,cs),
(1350,-22,o),
(1480,58,o),
(1546,192,c),
(1524,192,l),
(1524,0,l),
(1888,0,l),
(1888,1104,l)
);
}
);
width = 2102;
},
{
anchors = (
{
name = bottom;
position = "{969, 0}";
},
{
name = top;
position = "{969, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1945,-272,l),
(1945,165,l),
(1771,165,l),
(1614,0,l),
(1767,0,l),
(1767,-272,l)
);
},
{
closed = 1;
nodes = (
(1564,1104,l),
(1564,471,ls),
(1564,276,o),
(1455,148,o),
(1283,148,cs),
(1138,148,o),
(1068,225,o),
(1068,428,cs),
(1068,1104,l),
(860,1104,l),
(860,471,ls),
(860,276,o),
(750,148,o),
(577,148,cs),
(432,148,o),
(364,225,o),
(364,428,cs),
(364,1104,l),
(154,1104,l),
(154,419,ls),
(154,111,o),
(282,-20,o),
(523,-20,cs),
(709,-20,o),
(855,83,o),
(912,238,c),
(880,238,l),
(925,58,o),
(1042,-20,o),
(1223,-20,cs),
(1399,-20,o),
(1529,73,o),
(1591,229,c),
(1567,229,l),
(1567,0,l),
(1773,0,l),
(1773,1104,l)
);
}
);
width = 1988;
},
{
anchors = (
{
name = bottom;
position = "{948, 0}";
},
{
name = top;
position = "{948, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1849,-272,l),
(1849,60,l),
(1685,60,l),
(1643,0,l),
(1791,0,l),
(1791,-272,l)
);
},
{
closed = 1;
nodes = (
(1622,1104,l),
(1622,458,ls),
(1622,208,o),
(1482,48,o),
(1260,48,cs),
(1068,48,o),
(978,148,o),
(978,406,cs),
(978,1104,l),
(912,1104,l),
(912,458,ls),
(912,208,o),
(770,48,o),
(548,48,cs),
(354,48,o),
(266,148,o),
(266,406,cs),
(266,1104,l),
(200,1104,l),
(200,398,ls),
(200,100,o),
(332,-18,o),
(560,-18,cs),
(758,-18,o),
(902,96,o),
(950,258,c),
(924,258,l),
(962,66,o),
(1080,-18,o),
(1272,-18,cs),
(1460,-18,o),
(1590,86,o),
(1648,262,c),
(1622,262,l),
(1622,0,l),
(1688,0,l),
(1688,1104,l)
);
}
);
width = 1919;
}
);
}