{
color = 11;
glyphname = shchacyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1982,-272,l),
(1982,284,l),
(1798,284,l),
(1798,1104,l),
(1450,1104,l),
(1450,284,l),
(1142,284,l),
(1142,1104,l),
(798,1104,l),
(798,284,l),
(486,284,l),
(486,1104,l),
(140,1104,l),
(140,0,l),
(1670,0,l),
(1670,-272,l)
);
}
);
width = 2016;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1813,-272,l),
(1813,165,l),
(1639,165,l),
(1639,1104,l),
(1439,1104,l),
(1439,165,l),
(999,165,l),
(999,1104,l),
(802,1104,l),
(802,165,l),
(360,165,l),
(360,1104,l),
(162,1104,l),
(162,0,l),
(1636,0,l),
(1636,-272,l)
);
}
);
width = 1861;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1686,-272,l),
(1686,60,l),
(1522,60,l),
(1522,1104,l),
(1452,1104,l),
(1452,60,l),
(896,60,l),
(896,1104,l),
(828,1104,l),
(828,60,l),
(272,60,l),
(272,1104,l),
(204,1104,l),
(204,0,l),
(1628,0,l),
(1628,-272,l)
);
}
);
width = 1768;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1097;
}