{
color = 11;
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{904, 0}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = h;
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{942, 0}";
},
{
name = bottom;
position = "{652, 0}";
},
{
name = center;
position = "{652, 559}";
},
{
name = dot;
position = "{600, 798}";
},
{
name = stroke;
position = "{384, 1222}";
},
{
name = top;
position = "{653, 1472}";
},
{
name = topright;
position = "{451, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = h;
}
);
width = 1303;
},
{
anchors = (
{
name = bottomright;
position = "{988, 0}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
}
);
width = 1252;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "a-cy";
unicode = 1211;
}