{
color = 11;
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{904, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = h;
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{942, 0}";
},
{
name = bottom;
position = "{652, 0}";
},
{
name = center;
position = "{652, 559}";
},
{
name = dot;
position = "{600, 798}";
},
{
name = stroke;
position = "{384, 1222}";
},
{
name = top;
position = "{653, 1472}";
},
{
name = topright;
position = "{451, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = h;
}
);
width = 1303;
},
{
anchors = (
{
name = bottomright;
position = "{988, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
}
);
width = 1252;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "a-cy";
unicode = 1211;
}