{
color = 11;
glyphname = shhatailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,620,ls),
(512,750,o),
(598,842,o),
(728,842,cs),
(826,842,o),
(882,790,o),
(882,648,cs),
(882,0,l),
(1252,0,l),
(1252,662,ls),
(1252,980,o),
(1124,1126,o),
(864,1126,cs),
(696,1126,o),
(556,1048,o),
(486,912,c),
(514,912,l),
(512,1472,l),
(142,1472,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1410,-272,l),
(1410,266,l),
(910,266,l),
(910,0,l),
(1106,0,l),
(1106,-272,l)
);
}
);
width = 1436;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,634,ls),
(375,827,o),
(498,956,o),
(690,956,cs),
(849,956,o),
(929,877,o),
(929,675,cs),
(929,0,l),
(1137,0,l),
(1137,685,ls),
(1137,991,o),
(1002,1124,o),
(746,1124,cs),
(559,1124,o),
(414,1033,o),
(349,875,c),
(376,875,l),
(375,1472,l),
(166,1472,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(1293,-272,l),
(1293,158,l),
(946,158,l),
(946,0,l),
(1117,0,l),
(1117,-272,l)
);
}
);
width = 1317;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,646,ls),
(270,894,o),
(426,1056,o),
(672,1056,cs),
(886,1056,o),
(986,954,o),
(986,698,cs),
(986,0,l),
(1052,0,l),
(1052,706,ls),
(1052,1000,o),
(910,1122,o),
(658,1122,cs),
(454,1122,o),
(304,1020,o),
(244,842,c),
(270,842,l),
(270,1472,l),
(204,1472,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1206,-272,l),
(1206,62,l),
(994,62,l),
(994,0,l),
(1142,0,l),
(1142,-272,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "de-cy";
unicode = 1319;
}