{
color = 11;
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{904, 0}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = h;
}
);
width = 1388;
},
{
anchors = (
{
name = bottomright;
position = "{942, 0}";
},
{
name = bottom;
position = "{652, 0}";
},
{
name = center;
position = "{652, 559}";
},
{
name = dot;
position = "{600, 798}";
},
{
name = stroke;
position = "{384, 1222}";
},
{
name = top;
position = "{653, 1472}";
},
{
name = topright;
position = "{451, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = h;
}
);
width = 1303;
},
{
anchors = (
{
name = bottomright;
position = "{988, 0}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
}
);
width = 1252;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "a-cy";
unicode = 1211;
}