{
color = 11;
glyphname = shhatailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = shhacyr;
},
{
alignment = -1;
pos = (906,0);
ref = "__descender-cy";
}
);
width = 1436;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = shhacyr;
},
{
alignment = -1;
pos = (942,0);
ref = "__descender-cy";
}
);
width = 1317;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = shhacyr;
},
{
alignment = -1;
pos = (990,0);
ref = "__descender-cy";
}
);
width = 1246;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "de-cy";
unicode = 1319;
}