{
color = 11;
glyphname = shhatailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = shhacyr;
},
{
alignment = -1;
pos = (906,0);
ref = "__descender-cy";
}
);
width = 1436;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = shhacyr;
},
{
alignment = -1;
pos = (942,0);
ref = "__descender-cy";
}
);
width = 1317;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = shhacyr;
},
{
alignment = -1;
pos = (990,0);
ref = "__descender-cy";
}
);
width = 1246;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "de-cy";
unicode = 1319;
}