{
glyphname = sigmafinal;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(902,-328,l),
(944,-248,o),
(974,-144,o),
(974,-54,cs),
(974,304,o),
(534,166,o),
(446,334,cs),
(412,400,o),
(412,476,o),
(412,550,cs),
(412,692,o),
(428,880,o),
(612,880,cs),
(740,880,o),
(780,814,o),
(780,696,c),
(1108,696,l),
(1108,984,o),
(876,1124,o),
(618,1124,cs),
(262,1124,o),
(70,892,o),
(70,546,cs),
(70,400,o),
(76,290,o),
(164,166,cs),
(332,-70,o),
(650,38,o),
(650,-130,cs),
(650,-200,o),
(618,-266,o),
(590,-328,c)
);
}
);
width = 1154;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(826,-330,l),
(862,-267,o),
(892,-173,o),
(892,-89,cs),
(893,217,o),
(471,119,o),
(334,282,cs),
(281,346,o),
(263,410,o),
(263,521,cs),
(263,729,o),
(301,974,o),
(564,974,cs),
(762,974,o),
(831,866,o),
(831,724,c),
(1015,724,l),
(1015,973,o),
(835,1124,o),
(567,1124,cs),
(209,1124,o),
(70,840,o),
(70,522,cs),
(70,368,o),
(91,278,o),
(174,180,cs),
(353,-29,o),
(707,57,o),
(707,-136,cs),
(707,-200,o),
(684,-264,o),
(652,-330,c)
);
}
);
width = 1044;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(776,-332,l),
(806,-284,o),
(836,-198,o),
(836,-120,cs),
(838,140,o),
(432,78,o),
(252,236,cs),
(182,298,o),
(148,352,o),
(148,496,cs),
(148,762,o),
(206,1056,o),
(538,1056,cs),
(798,1056,o),
(892,912,o),
(892,748,c),
(950,748,l),
(950,964,o),
(816,1124,o),
(538,1124,cs),
(180,1124,o),
(86,794,o),
(86,500,cs),
(86,340,o),
(122,268,o),
(200,192,cs),
(388,8,o),
(774,74,o),
(774,-142,cs),
(774,-200,o),
(760,-262,o),
(724,-332,c)
);
}
);
width = 978;
}
);
unicode = 962;
}