{
glyphname = sigma;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(988,-30,o),
(1186,218,o),
(1186,564,cs),
(1186,728,o),
(1136,878,o),
(984,964,c),
(984,846,l),
(1300,846,l),
(1300,1104,l),
(680,1104,ls),
(280,1104,o),
(70,936,o),
(70,534,cs),
(70,198,o),
(292,-30,o),
(628,-30,cs)
);
},
{
closed = 1;
nodes = (
(420,220,o),
(412,426,o),
(412,582,cs),
(412,736,o),
(464,860,o),
(646,860,cs),
(834,860,o),
(844,664,o),
(844,524,cs),
(844,380,o),
(804,220,o),
(628,220,cs)
);
}
);
width = 1338;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(927,-30,o),
(1109,233,o),
(1109,548,cs),
(1109,756,o),
(1076,879,o),
(888,1008,c),
(889,940,l),
(1215,940,l),
(1215,1104,l),
(627,1104,ls),
(251,1104,o),
(72,887,o),
(72,530,cs),
(72,220,o),
(269,-30,o),
(590,-30,cs)
);
},
{
closed = 1;
nodes = (
(347,124,o),
(265,337,o),
(265,547,cs),
(265,790,o),
(378,957,o),
(622,957,c),
(849,933,o),
(914,720,o),
(914,527,cs),
(914,322,o),
(823,124,o),
(590,124,cs)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(886,-30,o),
(1054,246,o),
(1054,534,cs),
(1054,780,o),
(1036,880,o),
(816,1046,c),
(818,1022,l),
(1154,1022,l),
(1154,1104,l),
(594,1104,ls),
(238,1104,o),
(86,844,o),
(86,526,cs),
(86,240,o),
(262,-30,o),
(570,-30,cs)
);
},
{
closed = 1;
nodes = (
(296,40,o),
(148,258,o),
(148,516,cs),
(148,838,o),
(316,1042,o),
(614,1042,c),
(876,998,o),
(988,770,o),
(988,530,cs),
(988,270,o),
(852,40,o),
(570,40,cs)
);
}
);
width = 1204;
}
);
unicode = 963;
}