{
glyphname = six.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(180,606,o),
(40,480,o),
(40,294,cs),
(40,108,o),
(180,-14,o),
(396,-14,cs),
(612,-14,o),
(754,108,o),
(754,294,cs),
(754,480,o),
(612,606,o),
(396,606,cs)
);
},
{
closed = 1;
nodes = (
(332,190,o),
(298,228,o),
(298,294,cs),
(298,362,o),
(332,398,o),
(396,398,cs),
(460,398,o),
(494,362,o),
(494,294,cs),
(494,228,o),
(460,190,o),
(396,190,cs)
);
},
{
closed = 1;
nodes = (
(380,880,l),
(86,462,l),
(284,324,l),
(680,880,l)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(194,575,o),
(62,457,o),
(62,280,cs),
(62,104,o),
(194,-14,o),
(398,-14,cs),
(600,-14,o),
(733,104,o),
(733,280,cs),
(733,457,o),
(600,575,o),
(398,575,cs)
);
},
{
closed = 1;
nodes = (
(291,119,o),
(232,177,o),
(232,280,cs),
(232,383,o),
(291,442,o),
(398,442,cs),
(505,442,o),
(565,383,o),
(565,280,cs),
(565,177,o),
(505,119,o),
(398,119,cs)
);
},
{
closed = 1;
nodes = (
(416,880,l),
(112,448,l),
(241,358,l),
(607,880,l)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(206,548,o),
(80,436,o),
(80,268,cs),
(80,100,o),
(206,-14,o),
(398,-14,cs),
(588,-14,o),
(714,100,o),
(714,268,cs),
(714,436,o),
(588,548,o),
(398,548,cs)
);
},
{
closed = 1;
nodes = (
(254,56,o),
(172,132,o),
(172,268,cs),
(172,402,o),
(254,480,o),
(398,480,cs),
(544,480,o),
(626,402,o),
(626,268,cs),
(626,132,o),
(544,56,o),
(398,56,cs)
);
},
{
closed = 1;
nodes = (
(446,880,l),
(134,436,l),
(202,388,l),
(542,880,l)
);
}
);
width = 794;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = six.dnom;
}