{
glyphname = six.dnom;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(202,606,o),
(62,480,o),
(62,294,cs),
(62,108,o),
(202,-14,o),
(418,-14,cs),
(634,-14,o),
(776,108,o),
(776,294,cs),
(776,480,o),
(634,606,o),
(418,606,cs)
);
},
{
closed = 1;
nodes = (
(354,190,o),
(320,228,o),
(320,294,cs),
(320,362,o),
(354,398,o),
(418,398,cs),
(482,398,o),
(516,362,o),
(516,294,cs),
(516,228,o),
(482,190,o),
(418,190,cs)
);
},
{
closed = 1;
nodes = (
(402,880,l),
(108,462,l),
(306,324,l),
(702,880,l)
);
}
);
width = 830;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(223,575,o),
(91,457,o),
(91,280,cs),
(91,104,o),
(223,-14,o),
(427,-14,cs),
(629,-14,o),
(762,104,o),
(762,280,cs),
(762,457,o),
(629,575,o),
(427,575,cs)
);
},
{
closed = 1;
nodes = (
(320,119,o),
(261,177,o),
(261,280,cs),
(261,383,o),
(320,442,o),
(427,442,cs),
(534,442,o),
(594,383,o),
(594,280,cs),
(594,177,o),
(534,119,o),
(427,119,cs)
);
},
{
closed = 1;
nodes = (
(445,880,l),
(141,448,l),
(270,358,l),
(636,880,l)
);
}
);
width = 826;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(244,548,o),
(118,436,o),
(118,268,cs),
(118,100,o),
(244,-14,o),
(436,-14,cs),
(626,-14,o),
(752,100,o),
(752,268,cs),
(752,436,o),
(626,548,o),
(436,548,cs)
);
},
{
closed = 1;
nodes = (
(292,56,o),
(210,132,o),
(210,268,cs),
(210,402,o),
(292,480,o),
(436,480,cs),
(582,480,o),
(664,402,o),
(664,268,cs),
(664,132,o),
(582,56,o),
(436,56,cs)
);
},
{
closed = 1;
nodes = (
(484,880,l),
(172,436,l),
(240,388,l),
(580,880,l)
);
}
);
width = 824;
}
);
leftKerningGroup = six.dnom;
rightKerningGroup = six.dnom;
}