{
glyphname = six;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(288,992,o),
(62,788,o),
(62,486,cs),
(62,184,o),
(288,-16,o),
(628,-16,cs),
(970,-16,o),
(1198,184,o),
(1198,486,cs),
(1198,788,o),
(970,992,o),
(628,992,cs)
);
},
{
closed = 1;
nodes = (
(484,268,o),
(404,344,o),
(404,486,cs),
(404,626,o),
(484,704,o),
(628,704,cs),
(772,704,o),
(854,626,o),
(854,486,cs),
(854,344,o),
(772,268,o),
(628,268,cs)
);
},
{
closed = 1;
nodes = (
(636,1472,l),
(154,786,l),
(420,602,l),
(1036,1472,l)
);
}
);
width = 1255;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(305,944,o),
(91,752,o),
(91,465,cs),
(91,177,o),
(305,-15,o),
(627,-15,cs),
(949,-15,o),
(1162,177,o),
(1162,465,cs),
(1162,752,o),
(949,944,o),
(627,944,cs)
);
},
{
closed = 1;
nodes = (
(414,156,o),
(295,266,o),
(295,465,cs),
(295,661,o),
(414,772,o),
(627,772,cs),
(840,772,o),
(959,661,o),
(959,465,cs),
(959,266,o),
(840,156,o),
(627,156,cs)
);
},
{
closed = 1;
nodes = (
(687,1472,l),
(188,759,l),
(344,651,l),
(919,1472,l)
);
}
);
width = 1255;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(320,902,o),
(116,720,o),
(116,446,cs),
(116,170,o),
(320,-14,o),
(626,-14,cs),
(930,-14,o),
(1130,170,o),
(1130,446,cs),
(1130,720,o),
(930,902,o),
(626,902,cs)
);
},
{
closed = 1;
nodes = (
(352,58,o),
(198,198,o),
(198,446,cs),
(198,692,o),
(352,832,o),
(626,832,cs),
(900,832,o),
(1052,692,o),
(1052,446,cs),
(1052,198,o),
(900,58,o),
(626,58,cs)
);
},
{
closed = 1;
nodes = (
(732,1472,l),
(218,736,l),
(276,694,l),
(816,1472,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = six;
rightKerningGroup = six;
unicode = 54;
}