{
color = 11;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{-42, 818}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(386,938,l),
(242,1168,l),
(-468,696,l),
(-326,466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-17, 817}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(311,941,l),
(223,1079,l),
(-342,691,l),
(-255,554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{6, 816}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(244,944,l),
(206,1000,l),
(-230,686,l),
(-192,632,l)
);
}
);
width = 0;
}
);
unicode = 823;
}