{
color = 11;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{50, 562}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(472,1178,l),
(306,1264,l),
(-370,-58,l),
(-206,-142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{23, 560}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(401,1163,l),
(292,1219,l),
(-355,-48,l),
(-246,-104,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 558}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(338,1150,l),
(280,1180,l),
(-342,-40,l),
(-282,-70,l)
);
}
);
width = 0;
}
);
unicode = 824;
}