{
color = 11;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{-42, 818}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(386,938,l),
(242,1168,l),
(-468,696,l),
(-326,466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-17, 817}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(311,941,l),
(223,1079,l),
(-342,691,l),
(-255,554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{6, 816}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(244,944,l),
(206,1000,l),
(-230,686,l),
(-192,632,l)
);
}
);
width = 0;
}
);
unicode = 823;
}