{
color = 11;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{50, 562}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(472,1178,l),
(306,1264,l),
(-370,-58,l),
(-206,-142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{23, 560}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(401,1163,l),
(292,1219,l),
(-355,-48,l),
(-246,-104,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 558}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(338,1150,l),
(280,1180,l),
(-342,-40,l),
(-282,-70,l)
);
}
);
width = 0;
}
);
unicode = 824;
}