{
color = 11;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 738}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(-194,106,l),
(-140,256,l),
(306,1078,l),
(424,1226,l),
(574,1488,l),
(338,1626,l),
(192,1366,l),
(140,1216,l),
(-308,394,l),
(-426,246,l),
(-574,-16,l),
(-338,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 738}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(-263,95,l),
(-225,187,l),
(334,1202,l),
(400,1292,l),
(517,1500,l),
(376,1580,l),
(262,1377,l),
(224,1285,l),
(-336,270,l),
(-402,180,l),
(-518,-28,l),
(-377,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 738}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(-324,86,l),
(-300,126,l),
(358,1312,l),
(378,1350,l),
(466,1510,l),
(410,1540,l),
(324,1386,l),
(298,1346,l),
(-360,160,l),
(-380,122,l),
(-468,-38,l),
(-412,-68,l)
);
}
);
width = 0;
}
);
}