{
color = 11;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 800}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(514,946,l),
(380,1184,l),
(-514,650,l),
(-382,414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 802}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(416,957,l),
(335,1099,l),
(-418,648,l),
(-337,506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 804}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(330,966,l),
(296,1024,l),
(-334,646,l),
(-298,588,l)
);
}
);
width = 0;
}
);
}