{
color = 11;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{-42, 818}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(386,938,l),
(242,1168,l),
(-468,696,l),
(-326,466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-17, 817}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(311,941,l),
(223,1079,l),
(-342,691,l),
(-255,554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{6, 816}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(244,944,l),
(206,1000,l),
(-230,686,l),
(-192,632,l)
);
}
);
width = 0;
}
);
unicode = 823;
}