{
color = 11;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{50, 562}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(472,1178,l),
(306,1264,l),
(-370,-58,l),
(-206,-142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{23, 560}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(401,1163,l),
(292,1219,l),
(-355,-48,l),
(-246,-104,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 558}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(338,1150,l),
(280,1180,l),
(-342,-40,l),
(-282,-70,l)
);
}
);
width = 0;
}
);
unicode = 824;
}