{
color = 11;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 800}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(514,946,l),
(380,1184,l),
(-514,650,l),
(-382,414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 802}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(416,957,l),
(335,1099,l),
(-418,648,l),
(-337,506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 804}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(330,966,l),
(296,1024,l),
(-334,646,l),
(-298,588,l)
);
}
);
width = 0;
}
);
}