{
color = 11;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{-42, 818}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(386,938,l),
(242,1168,l),
(-468,696,l),
(-326,466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{-17, 817}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(311,941,l),
(223,1079,l),
(-342,691,l),
(-255,554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{6, 816}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(244,944,l),
(206,1000,l),
(-230,686,l),
(-192,632,l)
);
}
);
width = 0;
}
);
unicode = 823;
}