{
color = 11;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 800}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(514,946,l),
(380,1184,l),
(-514,650,l),
(-382,414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 802}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(416,957,l),
(335,1099,l),
(-418,648,l),
(-337,506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 804}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(330,966,l),
(296,1024,l),
(-334,646,l),
(-298,588,l)
);
}
);
width = 0;
}
);
}