{
color = 11;
glyphname = slash;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(742,1548,l),
(480,1622,l),
(-38,-74,l),
(224,-150,l)
);
}
);
width = 704;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(623,1548,l),
(466,1593,l),
(-46,-76,l),
(112,-121,l)
);
}
);
width = 579;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(536,1548,l),
(472,1568,l),
(-34,-78,l),
(32,-96,l)
);
}
);
width = 504;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}