{
color = 11;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 800}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(514,946,l),
(380,1184,l),
(-514,650,l),
(-382,414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 802}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(416,957,l),
(335,1099,l),
(-418,648,l),
(-337,506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 804}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(330,966,l),
(296,1024,l),
(-334,646,l),
(-298,588,l)
);
}
);
width = 0;
}
);
}