{
color = 11;
glyphname = slash;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(742,1548,l),
(480,1622,l),
(-38,-74,l),
(224,-150,l)
);
}
);
width = 704;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(623,1548,l),
(466,1593,l),
(-46,-76,l),
(112,-121,l)
);
}
);
width = 579;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(536,1548,l),
(472,1568,l),
(-34,-78,l),
(32,-96,l)
);
}
);
width = 504;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}