{
color = 11;
glyphname = slash;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(742,1548,l),
(480,1622,l),
(-38,-74,l),
(224,-150,l)
);
}
);
width = 704;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(623,1548,l),
(466,1593,l),
(-46,-76,l),
(112,-121,l)
);
}
);
width = 579;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(536,1548,l),
(472,1568,l),
(-34,-78,l),
(32,-96,l)
);
}
);
width = 504;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}