{
color = 11;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{50, 562}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(472,1178,l),
(306,1264,l),
(-370,-58,l),
(-206,-142,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{23, 560}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(401,1163,l),
(292,1219,l),
(-355,-48,l),
(-246,-104,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 558}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(338,1150,l),
(280,1180,l),
(-342,-40,l),
(-282,-70,l)
);
}
);
width = 0;
}
);
unicode = 824;
}