{
color = 11;
glyphname = softcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(1046,0,o),
(1222,146,o),
(1222,388,cs),
(1222,632,o),
(1060,764,o),
(752,764,cs),
(512,764,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(512,530,l),
(698,530,ls),
(824,530,o),
(882,484,o),
(882,384,cs),
(882,284,o),
(822,238,o),
(698,238,cs),
(512,238,l)
);
}
);
width = 1278;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(691,0,ls),
(977,0,o),
(1133,132,o),
(1133,361,cs),
(1133,591,o),
(984,715,o),
(691,715,cs),
(378,715,l),
(378,1104,l),
(169,1104,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(378,574,l),
(670,574,ls),
(847,574,o),
(933,505,o),
(933,360,cs),
(933,213,o),
(846,145,o),
(670,145,cs),
(378,145,l)
);
}
);
width = 1213;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(926,0,o),
(1064,120,o),
(1064,338,cs),
(1064,554,o),
(926,672,o),
(646,672,cs),
(270,672,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(270,612,l),
(654,612,ls),
(876,612,o),
(988,524,o),
(988,338,cs),
(988,150,o),
(876,62,o),
(654,62,cs),
(270,62,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "softsign-cy";
unicode = 1100;
}