{
color = 10;
glyphname = softhyphen.case;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (0,-130);
ref = hyphen;
}
);
width = 894;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (1,-133);
ref = hyphen;
}
);
width = 854;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (0,-136);
ref = hyphen;
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}