{
color = 10;
glyphname = softhyphen.case;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (0,-130);
ref = hyphen;
}
);
width = 894;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (1,-133);
ref = hyphen;
}
);
width = 854;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (0,-136);
ref = hyphen;
}
);
width = 830;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
}