{
glyphname = softcyr.loclBGR;
widthMetricsKey = softcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1045,0,o),
(1223,146,o),
(1223,388,cs),
(1223,632,o),
(1059,764,o),
(751,764,cs),
(511,764,l),
(511,1104,l),
(141,1104,l),
(141,260,ls),
(141,117,o),
(415,0,o),
(751,0,cs)
);
},
{
closed = 1;
nodes = (
(511,530,l),
(699,530,ls),
(821,530,o),
(881,484,o),
(881,384,cs),
(881,284,o),
(821,238,o),
(699,238,cs),
(595,238,o),
(511,274,o),
(511,318,cs)
);
}
);
width = 1278;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(977,0,o),
(1132,132,o),
(1132,361,cs),
(1132,591,o),
(983,715,o),
(690,715,cs),
(379,715,l),
(379,1104,l),
(169,1104,l),
(169,229,ls),
(169,106,o),
(409,0,o),
(690,0,cs)
);
},
{
closed = 1;
nodes = (
(379,574,l),
(670,574,ls),
(845,574,o),
(934,505,o),
(934,360,cs),
(934,213,o),
(845,145,o),
(670,145,cs),
(512,145,o),
(379,203,o),
(379,272,cs)
);
}
);
width = 1213;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(926,0,o),
(1062,120,o),
(1062,338,cs),
(1062,554,o),
(926,672,o),
(646,672,cs),
(272,672,l),
(272,1104,l),
(204,1104,l),
(204,202,ls),
(204,96,o),
(414,0,o),
(646,0,cs)
);
},
{
closed = 1;
nodes = (
(272,612,l),
(654,612,ls),
(876,612,o),
(990,524,o),
(990,338,cs),
(990,150,o),
(876,62,o),
(654,62,cs),
(449,62,o),
(272,141,o),
(272,232,cs)
);
}
);
width = 1174;
}
);
}