{
glyphname = spade;
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,760);
type = Stem;
},
{
place = (-440,50);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(402,122,o),
(204,320,o),
(204,572,c),
(204,870,o),
(460,1112,o),
(852,1470,c),
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,c),
(1840,320,o),
(1642,122,o),
(1390,122,c),
(1250,122,o),
(1112,190,o),
(1022,294,c),
(932,190,o),
(796,122,o),
(654,122,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(402,122,o),
(204,320,o),
(204,572,cs),
(204,870,o),
(460,1112,o),
(852,1470,c),
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,cs),
(1840,320,o),
(1642,122,o),
(1390,122,cs),
(1250,122,o),
(1112,190,o),
(1022,294,c),
(932,190,o),
(796,122,o),
(654,122,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-156,1201);
type = Stem;
},
{
place = (1236,79);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(402,122,o),
(204,320,o),
(204,572,c),
(204,870,o),
(460,1112,o),
(852,1470,c),
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,c),
(1840,320,o),
(1642,122,o),
(1390,122,c),
(1250,122,o),
(1112,190,o),
(1022,294,c),
(932,190,o),
(796,122,o),
(654,122,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
}
);
unicode = 9824;
}