{
glyphname = spade;
layers = (
{
hints = (
{
horizontal = 1;
place = (-710,760);
type = Stem;
},
{
place = (-440,50);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(402,122,o),
(204,320,o),
(204,572,c),
(204,870,o),
(460,1112,o),
(852,1470,c),
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,c),
(1840,320,o),
(1642,122,o),
(1390,122,c),
(1250,122,o),
(1112,190,o),
(1022,294,c),
(932,190,o),
(796,122,o),
(654,122,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(402,122,o),
(204,320,o),
(204,572,cs),
(204,870,o),
(460,1112,o),
(852,1470,c),
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,cs),
(1840,320,o),
(1642,122,o),
(1390,122,cs),
(1250,122,o),
(1112,190,o),
(1022,294,c),
(932,190,o),
(796,122,o),
(654,122,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-156,1201);
type = Stem;
},
{
place = (1236,79);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(402,122,o),
(204,320,o),
(204,572,c),
(204,870,o),
(460,1112,o),
(852,1470,c),
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,c),
(1840,320,o),
(1642,122,o),
(1390,122,c),
(1250,122,o),
(1112,190,o),
(1022,294,c),
(932,190,o),
(796,122,o),
(654,122,c)
);
},
{
closed = 1;
nodes = (
(900,696,l),
(1144,696,l),
(1226,-122,l),
(818,-122,l)
);
}
);
width = 2044;
}
);
unicode = 9824;
}