{
glyphname = spadewhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-108,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-82,28);
type = Stem;
},
{
horizontal = 1;
place = (-10,30);
type = Stem;
},
{
place = (-660,28);
type = Stem;
},
{
place = (-202,28);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(916,358,l),
(888,98,l),
(1158,98,l),
(1128,358,l),
(1400,330,l),
(1396,336,o),
(1392,342,o),
(1390,342,c),
(1522,342,o),
(1620,442,o),
(1620,572,c),
(1620,654,o),
(1588,740,o),
(1488,866,c),
(1386,994,o),
(1236,1136,o),
(1036,1318,c),
(1022,1326,l),
(1002,1308,l),
(800,1124,o),
(652,988,o),
(552,862,c),
(458,738,o),
(424,652,o),
(424,572,c),
(424,442,o),
(522,342,o),
(654,342,c),
(650,342,o),
(648,336,o),
(648,330,c)
);
},
{
closed = 1;
nodes = (
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,c),
(1840,376,o),
(1720,212,o),
(1552,142,c),
(1516,128,o),
(1474,120,o),
(1432,116,c),
(1416,112,o),
(1396,112,o),
(1374,110,c),
(1400,-122,l),
(646,-122,l),
(670,110,l),
(650,112,o),
(628,112,o),
(612,116,c),
(572,120,o),
(528,128,o),
(492,142,c),
(324,212,o),
(204,376,o),
(204,572,c),
(204,870,o),
(460,1112,o),
(852,1470,c)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(933,318,l),
(901,10,l),
(1144,10,l),
(1111,318,l),
(1291,273,l),
(1323,260,o),
(1356,254,o),
(1390,254,cs),
(1570,254,o),
(1708,393,o),
(1708,572,cs),
(1708,682,o),
(1663,789,o),
(1556,921,cs),
(1449,1057,o),
(1292,1201,o),
(1092,1383,cs),
(1022,1445,l),
(941,1373,ls),
(743,1192,o),
(589,1051,o),
(484,917,cs),
(382,787,o),
(336,680,o),
(336,572,cs),
(336,393,o),
(474,254,o),
(654,254,cs),
(688,254,o),
(721,260,o),
(754,273,c)
);
},
{
closed = 1;
nodes = (
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,cs),
(1840,340,o),
(1670,155,o),
(1448,129,c),
(1412,124,o),
(1374,124,o),
(1336,128,c),
(1312,132,o),
(1286,138,o),
(1261,145,c),
(1288,-122,l),
(757,-122,l),
(783,145,l),
(759,138,o),
(733,132,o),
(708,128,c),
(671,124,o),
(633,124,o),
(596,129,c),
(374,155,o),
(204,340,o),
(204,572,cs),
(204,870,o),
(460,1112,o),
(852,1470,c)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-154,44);
type = Stem;
},
{
horizontal = 1;
place = (170,44);
type = Stem;
},
{
horizontal = 1;
place = (436,65);
type = Stem;
},
{
place = (228,44);
type = Stem;
},
{
place = (2322,44);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(948,282,l),
(912,-68,l),
(1132,-68,l),
(1096,282,l),
(1194,222,l),
(1258,192,o),
(1324,176,o),
(1390,176,c),
(1612,176,o),
(1786,350,o),
(1786,572,c),
(1786,706,o),
(1730,832,o),
(1616,970,c),
(1504,1112,o),
(1342,1258,o),
(1142,1440,c),
(1022,1550,l),
(888,1430,l),
(692,1252,o),
(534,1106,o),
(424,966,c),
(314,830,o),
(258,704,o),
(258,572,c),
(258,350,o),
(432,176,o),
(654,176,c),
(722,176,o),
(786,192,o),
(848,222,c)
);
},
{
closed = 1;
nodes = (
(904,1514,l),
(1022,1624,l),
(1140,1514,l),
(1180,1484,l),
(1578,1120,o),
(1840,872,o),
(1840,572,c),
(1840,308,o),
(1626,104,o),
(1356,118,c),
(1320,120,o),
(1286,128,o),
(1252,138,c),
(1220,150,o),
(1188,160,o),
(1162,176,c),
(1190,-122,l),
(854,-122,l),
(882,176,l),
(856,160,o),
(826,150,o),
(792,138,c),
(758,128,o),
(726,120,o),
(688,118,c),
(418,104,o),
(204,308,o),
(204,572,c),
(204,870,o),
(460,1112,o),
(852,1470,c)
);
}
);
width = 2044;
}
);
unicode = 9828;
}