{
glyphname = squarewhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-550,28);
type = Stem;
},
{
horizontal = 1;
place = (-116,28);
type = Stem;
},
{
place = (-650,28);
type = Stem;
},
{
place = (-214,28);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
},
{
closed = 1;
nodes = (
(1538,220,l),
(506,220,l),
(506,1252,l),
(1538,1252,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
},
{
closed = 1;
nodes = (
(1626,132,l),
(418,132,l),
(418,1340,l),
(1626,1340,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-42,44);
type = Stem;
},
{
horizontal = 1;
place = (1958,44);
type = Stem;
},
{
place = (272,44);
type = Stem;
},
{
place = (2274,44);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(286,1472,l),
(286,0,l),
(1758,0,l),
(1758,1472,l)
);
},
{
closed = 1;
nodes = (
(1704,54,l),
(340,54,l),
(340,1418,l),
(1704,1418,l)
);
}
);
width = 2044;
}
);
unicode = 9633;
}