{
glyphname = starblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-686,736);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-162,1163);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9733;
}