{
glyphname = starblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-686,736);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-162,1163);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9733;
}