{
glyphname = starwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-404,28);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(868,930,l),
(512,876,l),
(766,630,l),
(706,274,l),
(1022,440,l),
(1338,274,l),
(1276,630,l),
(1536,876,l),
(1176,930,l),
(1022,1246,l)
);
},
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(807,1008,l),
(323,938,l),
(670,596,l),
(588,113,l),
(1022,341,l),
(1457,113,l),
(1374,596,l),
(1723,938,l),
(1237,1008,l),
(1022,1446,l)
);
},
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (1188,44);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(754,1076,l),
(156,992,l),
(586,566,l),
(484,-30,l),
(1022,254,l),
(1562,-30,l),
(1460,566,l),
(1888,992,l),
(1290,1076,l),
(1022,1622,l)
);
},
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9734;
}