{
glyphname = starblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-686,736);
type = Stem;
},
{
place = (-804,772);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-162,1163);
type = Stem;
},
{
place = (100,1217);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1022,1742,l),
(1324,1128,l),
(2004,1028,l),
(1514,550,l),
(1632,-126,l),
(1022,194,l),
(412,-126,l),
(530,550,l),
(40,1028,l),
(720,1128,l)
);
}
);
width = 2044;
}
);
unicode = 9733;
}