{
color = 11;
glyphname = sterling;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,296,l),
(607,296,l),
(607,632,l),
(901,632,l),
(901,842,l),
(607,842,l),
(607,1030,ls),
(607,1138,o),
(655,1208,o),
(789,1208,cs),
(873,1208,o),
(971,1180,o),
(1075,1100,c),
(1195,1360,l),
(1087,1446,o),
(923,1496,o),
(757,1496,cs),
(403,1496,o),
(235,1300,o),
(235,1014,cs),
(235,842,l),
(103,842,l),
(103,632,l),
(235,632,l),
(235,296,l),
(103,296,l),
(103,0,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,174,l),
(509,174,l),
(509,671,l),
(852,671,l),
(852,802,l),
(509,802,l),
(509,1070,ls),
(509,1234,o),
(587,1321,o),
(756,1321,cs),
(878,1321,o),
(994,1279,o),
(1085,1183,c),
(1162,1339,l),
(1062,1436,o),
(904,1492,o),
(750,1492,cs),
(448,1492,o),
(299,1332,o),
(299,1062,cs),
(299,802,l),
(117,802,l),
(117,671,l),
(299,671,l),
(299,174,l),
(117,174,l),
(117,0,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(1109,66,l),
(423,66,l),
(423,706,l),
(809,706,l),
(809,766,l),
(423,766,l),
(423,1106,ls),
(423,1318,o),
(527,1420,o),
(727,1420,cs),
(883,1420,o),
(1015,1366,o),
(1093,1256,c),
(1133,1320,l),
(1039,1428,o),
(887,1488,o),
(743,1488,cs),
(487,1488,o),
(355,1360,o),
(355,1104,cs),
(355,766,l),
(129,766,l),
(129,706,l),
(355,706,l),
(355,66,l),
(129,66,l),
(129,0,l)
);
}
);
width = 1254;
}
);
unicode = 163;
}