{
color = 11;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
position = "{0, 1242}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(444,1118,l),
(444,1364,l),
(-444,1364,l),
(-444,1118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1177}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(380,1102,l),
(380,1250,l),
(-380,1250,l),
(-380,1102,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1120}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(324,1088,l),
(324,1150,l),
(-324,1150,l),
(-324,1088,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}