{
color = 11;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 578}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(346,476,l),
(346,680,l),
(-348,680,l),
(-348,476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 567}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(288,500,l),
(288,631,l),
(-290,631,l),
(-290,500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 558}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(236,522,l),
(236,588,l),
(-238,588,l),
(-238,522,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}