{
color = 11;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 562}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(336,448,l),
(336,676,l),
(-336,676,l),
(-336,448,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 563}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(362,492,l),
(362,635,l),
(-362,635,l),
(-362,492,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 564}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(384,530,l),
(384,598,l),
(-384,598,l),
(-384,530,l)
);
}
);
width = 0;
}
);
}