{
color = 11;
glyphname = strokeshortcomb.cy;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 680}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(508,582,l),
(508,780,l),
(-508,780,l),
(-508,582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 706}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(430,645,l),
(430,770,l),
(-430,770,l),
(-430,645,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 728}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(362,762,l),
(-362,762,l),
(-362,700,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}