{
color = 11;
glyphname = strokeshortcomb.cy;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 680}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(508,582,l),
(508,780,l),
(-508,780,l),
(-508,582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 706}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(430,645,l),
(430,770,l),
(-430,770,l),
(-430,645,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 728}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(362,762,l),
(-362,762,l),
(-362,700,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}