{
color = 11;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 562}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(336,448,l),
(336,676,l),
(-336,676,l),
(-336,448,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 563}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(362,492,l),
(362,635,l),
(-362,635,l),
(-362,492,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 564}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(384,530,l),
(384,598,l),
(-384,598,l),
(-384,530,l)
);
}
);
width = 0;
}
);
}