{
color = 11;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(446,610,l),
(446,874,l),
(-452,874,l),
(-452,610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(381,667,l),
(381,824,l),
(-384,824,l),
(-384,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(324,718,l),
(324,780,l),
(-324,780,l),
(-324,718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}