{
color = 11;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
position = "{0, 1242}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(444,1118,l),
(444,1364,l),
(-444,1364,l),
(-444,1118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1177}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(380,1102,l),
(380,1250,l),
(-380,1250,l),
(-380,1102,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1120}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(324,1088,l),
(324,1150,l),
(-324,1150,l),
(-324,1088,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}