{
color = 11;
glyphname = strokeshortcomb.cy;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 680}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(508,582,l),
(508,780,l),
(-508,780,l),
(-508,582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 706}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(430,645,l),
(430,770,l),
(-430,770,l),
(-430,645,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 728}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(362,762,l),
(-362,762,l),
(-362,700,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}