{
color = 11;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 1186}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(812,1056,l),
(812,1320,l),
(-812,1320,l),
(-812,1056,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1161}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(775,1080,l),
(775,1240,l),
(-776,1240,l),
(-776,1080,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1138}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(742,1102,l),
(742,1170,l),
(-744,1170,l),
(-744,1102,l)
);
}
);
width = 0;
}
);
}