{
color = 11;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 1186}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(812,1056,l),
(812,1320,l),
(-812,1320,l),
(-812,1056,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1161}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(775,1080,l),
(775,1240,l),
(-776,1240,l),
(-776,1080,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1138}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(742,1102,l),
(742,1170,l),
(-744,1170,l),
(-744,1102,l)
);
}
);
width = 0;
}
);
}