{
color = 11;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 1186}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(812,1056,l),
(812,1320,l),
(-812,1320,l),
(-812,1056,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1161}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(775,1080,l),
(775,1240,l),
(-776,1240,l),
(-776,1080,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1138}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(742,1102,l),
(742,1170,l),
(-744,1170,l),
(-744,1102,l)
);
}
);
width = 0;
}
);
}