{
color = 11;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
position = "{0, 1242}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(444,1118,l),
(444,1364,l),
(-444,1364,l),
(-444,1118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1177}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(380,1102,l),
(380,1250,l),
(-380,1250,l),
(-380,1102,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1120}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(324,1088,l),
(324,1150,l),
(-324,1150,l),
(-324,1088,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}