{
color = 11;
glyphname = strokeshortcomb.cy;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 680}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(508,582,l),
(508,780,l),
(-508,780,l),
(-508,582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 706}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(430,645,l),
(430,770,l),
(-430,770,l),
(-430,645,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 728}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(362,762,l),
(-362,762,l),
(-362,700,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}