{
color = 11;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 1186}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(812,1056,l),
(812,1320,l),
(-812,1320,l),
(-812,1056,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1161}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(775,1080,l),
(775,1240,l),
(-776,1240,l),
(-776,1080,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 1138}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(742,1102,l),
(742,1170,l),
(-744,1170,l),
(-744,1102,l)
);
}
);
width = 0;
}
);
}