{
color = 11;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(446,610,l),
(446,874,l),
(-452,874,l),
(-452,610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(381,667,l),
(381,824,l),
(-384,824,l),
(-384,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(324,718,l),
(324,780,l),
(-324,780,l),
(-324,718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}