{
color = 11;
glyphname = strokeshortcomb.t;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 578}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(346,476,l),
(346,680,l),
(-348,680,l),
(-348,476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 567}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(288,500,l),
(288,631,l),
(-290,631,l),
(-290,500,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 558}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(236,522,l),
(236,588,l),
(-238,588,l),
(-238,522,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}