{
color = 11;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
position = "{0, 1242}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(444,1118,l),
(444,1364,l),
(-444,1364,l),
(-444,1118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1177}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(380,1102,l),
(380,1250,l),
(-380,1250,l),
(-380,1102,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
position = "{0, 1120}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(324,1088,l),
(324,1150,l),
(-324,1150,l),
(-324,1088,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}