{
color = 11;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(446,610,l),
(446,874,l),
(-452,874,l),
(-452,610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(381,667,l),
(381,824,l),
(-384,824,l),
(-384,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(324,718,l),
(324,780,l),
(-324,780,l),
(-324,718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}