{
color = 11;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(446,610,l),
(446,874,l),
(-452,874,l),
(-452,610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(381,667,l),
(381,824,l),
(-384,824,l),
(-384,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 748}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(324,718,l),
(324,780,l),
(-324,780,l),
(-324,718,l)
);
}
);
width = 0;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
}