{
color = 11;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 562}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(336,448,l),
(336,676,l),
(-336,676,l),
(-336,448,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 563}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(362,492,l),
(362,635,l),
(-362,635,l),
(-362,492,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 564}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(384,530,l),
(384,598,l),
(-384,598,l),
(-384,530,l)
);
}
);
width = 0;
}
);
}