{
color = 11;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
position = "{0, 562}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(336,448,l),
(336,676,l),
(-336,676,l),
(-336,448,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 563}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(362,492,l),
(362,635,l),
(-362,635,l),
(-362,492,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
position = "{0, 564}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(384,530,l),
(384,598,l),
(-384,598,l),
(-384,530,l)
);
}
);
width = 0;
}
);
}