{
color = 11;
glyphname = summation;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1154,-188,l),
(1154,114,l),
(438,114,l),
(438,38,l),
(882,644,l),
(882,828,l),
(438,1434,l),
(438,1358,l),
(1154,1358,l),
(1154,1660,l),
(46,1660,l),
(46,1400,l),
(578,680,l),
(578,792,l),
(46,72,l),
(46,-188,l)
);
}
);
width = 1200;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1116,-188,l),
(1116,-11,l),
(304,-11,l),
(304,-63,l),
(810,678,l),
(810,794,l),
(304,1535,l),
(304,1483,l),
(1116,1483,l),
(1116,1660,l),
(83,1660,l),
(83,1513,l),
(643,699,l),
(643,773,l),
(83,-41,l),
(83,-188,l)
);
}
);
width = 1200;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1082,-188,l),
(1082,-122,l),
(186,-122,l),
(186,-152,l),
(746,708,l),
(746,764,l),
(186,1624,l),
(186,1594,l),
(1082,1594,l),
(1082,1660,l),
(116,1660,l),
(116,1612,l),
(700,716,l),
(700,756,l),
(116,-140,l),
(116,-188,l)
);
}
);
width = 1200;
}
);
unicode = 8721;
}