{
color = 11;
glyphname = summation;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1154,-188,l),
(1154,114,l),
(438,114,l),
(438,38,l),
(882,644,l),
(882,828,l),
(438,1434,l),
(438,1358,l),
(1154,1358,l),
(1154,1660,l),
(46,1660,l),
(46,1400,l),
(578,680,l),
(578,792,l),
(46,72,l),
(46,-188,l)
);
}
);
width = 1200;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1116,-188,l),
(1116,-11,l),
(304,-11,l),
(304,-63,l),
(810,678,l),
(810,794,l),
(304,1535,l),
(304,1483,l),
(1116,1483,l),
(1116,1660,l),
(83,1660,l),
(83,1513,l),
(643,699,l),
(643,773,l),
(83,-41,l),
(83,-188,l)
);
}
);
width = 1200;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1082,-188,l),
(1082,-122,l),
(186,-122,l),
(186,-152,l),
(746,708,l),
(746,764,l),
(186,1624,l),
(186,1594,l),
(1082,1594,l),
(1082,1660,l),
(116,1660,l),
(116,1612,l),
(700,716,l),
(700,756,l),
(116,-140,l),
(116,-188,l)
);
}
);
width = 1200;
}
);
unicode = 8721;
}