{
color = 11;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = center;
position = "{436, 574}";
},
{
name = top;
position = "{390, 1378}";
},
{
name = topright;
position = "{670, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(770,-24,o),
(864,-2,o),
(934,32,c),
(884,298,l),
(832,284,o),
(790,274,o),
(748,274,cs),
(628,274,o),
(576,328,o),
(576,440,cs),
(576,832,l),
(896,832,l),
(896,1104,l),
(576,1104,l),
(576,1378,l),
(206,1378,l),
(206,1104,l),
(-6,1104,l),
(-6,832,l),
(206,832,l),
(206,426,ls),
(206,126,o),
(360,-24,o),
(680,-24,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1385}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(683,-20,o),
(768,0,o),
(814,25,c),
(780,181,l),
(736,167,o),
(689,154,o),
(638,154,cs),
(486,154,o),
(419,235,o),
(419,393,cs),
(419,946,l),
(763,946,l),
(763,1104,l),
(419,1104,l),
(419,1385,l),
(210,1385,l),
(210,1104,l),
(-7,1104,l),
(-7,946,l),
(210,946,l),
(210,376,ls),
(210,118,o),
(345,-20,o),
(605,-20,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = center;
position = "{332, 626}";
},
{
name = top;
position = "{268, 1392}";
},
{
name = topright;
position = "{490, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(626,-16,o),
(704,2,o),
(728,18,c),
(708,78,l),
(672,64,o),
(620,48,o),
(562,48,cs),
(382,48,o),
(302,152,o),
(302,352,cs),
(302,1046,l),
(666,1046,l),
(666,1104,l),
(302,1104,l),
(302,1392,l),
(234,1392,l),
(234,1104,l),
(12,1104,l),
(12,1046,l),
(234,1046,l),
(234,332,ls),
(234,110,o),
(352,-16,o),
(560,-16,cs)
);
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 116;
}