{
color = 11;
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = center;
position = "{644, 748}";
},
{
name = top;
position = "{644, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(830,1170,l),
(1274,1170,l),
(1274,1472,l),
(14,1472,l),
(14,1170,l),
(460,1170,l),
(460,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{605, 748}";
},
{
name = top;
position = "{605, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,1295,l),
(1205,1295,l),
(1205,1472,l),
(5,1472,l),
(5,1295,l),
(502,1295,l),
(502,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = center;
position = "{582, 748}";
},
{
name = top;
position = "{582, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,1406,l),
(1156,1406,l),
(1156,1472,l),
(8,1472,l),
(8,1406,l),
(550,1406,l),
(550,0,l)
);
}
);
width = 1164;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}