{
glyphname = Tau;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = T;
scale = (1.024,1.024);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = center;
position = "{623, 766}";
},
{
name = top;
position = "{623, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = T;
scale = (1.024,1.024);
}
);
width = 1197;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = T;
scale = (1.024,1.024);
}
);
width = 1176;
}
);
unicode = 932;
}