{
color = 11;
glyphname = Tcommaaccent;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (646,0);
ref = commaaccentcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{606, -354}";
},
{
name = center;
position = "{605, 748}";
},
{
name = top;
position = "{605, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (606,0);
ref = commaaccentcomb;
}
);
width = 1211;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (582,0);
ref = commaaccentcomb;
}
);
width = 1164;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 538;
}