{
color = 11;
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{444, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1290;
},
{
anchors = (
{
name = bottomright;
position = "{491, 0}";
},
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{605, 748}";
},
{
name = top;
position = "{605, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1211;
},
{
anchors = (
{
name = bottomright;
position = "{544, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1164;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1058;
}