{
color = 11;
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{444, 0}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1290;
},
{
anchors = (
{
name = bottomright;
position = "{491, 0}";
},
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{605, 748}";
},
{
name = top;
position = "{605, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1211;
},
{
anchors = (
{
name = bottomright;
position = "{544, 0}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1164;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1058;
}