{
color = 11;
glyphname = Tetsecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1902,-362,l),
(1902,302,l),
(1702,302,l),
(1702,1472,l),
(1332,1472,l),
(1332,302,l),
(774,302,l),
(774,1170,l),
(1094,1170,l),
(1094,1472,l),
(14,1472,l),
(14,1170,l),
(404,1170,l),
(404,0,l),
(1582,0,l),
(1582,-362,l)
);
}
);
width = 1948;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1808,-335,l),
(1808,177,l),
(1608,177,l),
(1608,1472,l),
(1397,1472,l),
(1397,177,l),
(630,177,l),
(630,1295,l),
(1014,1295,l),
(1014,1472,l),
(3,1472,l),
(3,1295,l),
(419,1295,l),
(419,0,l),
(1623,0,l),
(1623,-335,l)
);
}
);
width = 1848;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1740,-312,l),
(1740,66,l),
(1540,66,l),
(1540,1472,l),
(1470,1472,l),
(1470,66,l),
(518,66,l),
(518,1406,l),
(958,1406,l),
(958,1472,l),
(8,1472,l),
(8,1406,l),
(448,1406,l),
(448,0,l),
(1674,0,l),
(1674,-312,l)
);
}
);
width = 1788;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "De-cy";
unicode = 1204;
}