{
color = 11;
glyphname = Tetailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1004,-362,l),
(1004,292,l),
(806,292,l),
(806,1170,l),
(1224,1170,l),
(1224,1472,l),
(14,1472,l),
(14,1170,l),
(434,1170,l),
(434,0,l),
(684,0,l),
(684,-362,l)
);
}
);
width = 1240;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(889,-335,l),
(889,172,l),
(689,172,l),
(689,1295,l),
(1162,1295,l),
(1162,1472,l),
(6,1472,l),
(6,1295,l),
(480,1295,l),
(480,0,l),
(702,0,l),
(702,-335,l)
);
}
);
width = 1169;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(796,-312,l),
(796,66,l),
(596,66,l),
(596,1406,l),
(1116,1406,l),
(1116,1472,l),
(8,1472,l),
(8,1406,l),
(530,1406,l),
(530,0,l),
(728,0,l),
(728,-312,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Te-cy";
unicode = 1196;
}