{
color = 11;
glyphname = Tetsecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1902,-362,l),
(1902,302,l),
(1702,302,l),
(1702,1472,l),
(1332,1472,l),
(1332,302,l),
(774,302,l),
(774,1170,l),
(1094,1170,l),
(1094,1472,l),
(14,1472,l),
(14,1170,l),
(404,1170,l),
(404,0,l),
(1582,0,l),
(1582,-362,l)
);
}
);
width = 1948;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1808,-335,l),
(1808,177,l),
(1608,177,l),
(1608,1472,l),
(1397,1472,l),
(1397,177,l),
(630,177,l),
(630,1295,l),
(1014,1295,l),
(1014,1472,l),
(3,1472,l),
(3,1295,l),
(419,1295,l),
(419,0,l),
(1623,0,l),
(1623,-335,l)
);
}
);
width = 1848;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1740,-312,l),
(1740,66,l),
(1540,66,l),
(1540,1472,l),
(1470,1472,l),
(1470,66,l),
(518,66,l),
(518,1406,l),
(958,1406,l),
(958,1472,l),
(8,1472,l),
(8,1406,l),
(448,1406,l),
(448,0,l),
(1674,0,l),
(1674,-312,l)
);
}
);
width = 1788;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "De-cy";
unicode = 1204;
}