{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(600,618,l),
(1024,618,l),
(1024,886,l),
(600,886,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1614;
},
{
anchors = (
{
name = Qtail;
position = "{768, -20}";
},
{
name = bottom;
position = "{768, 0}";
},
{
name = center;
position = "{769, 738}";
},
{
name = ogonek;
position = "{884, 0}";
},
{
name = top;
position = "{768, 1472}";
},
{
name = topleft;
position = "{48, 1472}";
},
{
name = topright;
position = "{907, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(496,662,l),
(1046,662,l),
(1046,838,l),
(496,838,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1538;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(416,700,l),
(1078,700,l),
(1078,794,l),
(416,794,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1492;
}
);
unicode = 920;
}