{
color = 11;
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{692, 0}";
},
{
name = top;
position = "{690, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,288,l),
(810,288,ls),
(1128,288,o),
(1312,468,o),
(1312,766,cs),
(1312,1066,o),
(1128,1248,o),
(810,1248,cs),
(498,1248,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(498,960,l),
(744,960,ls),
(880,960,o),
(958,896,o),
(958,766,cs),
(958,638,o),
(880,574,o),
(744,574,cs),
(498,574,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
position = "{651, 0}";
},
{
name = top;
position = "{650, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,315,l),
(740,315,ls),
(1046,315,o),
(1219,480,o),
(1219,764,cs),
(1219,1049,o),
(1046,1213,o),
(740,1213,cs),
(367,1213,l),
(367,1472,l),
(159,1472,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(367,1043,l),
(710,1043,ls),
(909,1043,o),
(1014,948,o),
(1014,764,cs),
(1014,580,o),
(909,486,o),
(710,486,cs),
(367,486,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{628, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,338,l),
(692,338,ls),
(986,338,o),
(1150,490,o),
(1150,762,cs),
(1150,1034,o),
(986,1182,o),
(692,1182,cs),
(264,1182,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(264,1116,l),
(694,1116,ls),
(948,1116,o),
(1076,994,o),
(1076,762,cs),
(1076,528,o),
(948,408,o),
(694,408,cs),
(264,408,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = H;
rightKerningGroup = THORN;
unicode = 222;
}