{
color = 11;
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{692, 0}";
},
{
name = top;
position = "{690, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,288,l),
(810,288,ls),
(1092,288,o),
(1308,456,o),
(1308,698,cs),
(1308,837,ls),
(1308,1083,o),
(1113,1248,o),
(810,1248,cs),
(498,1248,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(498,960,l),
(744,960,ls),
(865,960,o),
(946,910,o),
(946,837,cs),
(946,698,ls),
(946,627,o),
(839,574,o),
(744,574,cs),
(498,574,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{655, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,316,l),
(744,316,ls),
(1014,316,o),
(1219,458,o),
(1219,686,cs),
(1219,816,ls),
(1219,1063,o),
(1034,1211,o),
(744,1211,cs),
(366,1211,l),
(366,1472,l),
(168,1472,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(366,1048,l),
(716,1048,ls),
(895,1048,o),
(1016,952,o),
(1016,816,cs),
(1016,686,ls),
(1016,550,o),
(857,481,o),
(716,481,cs),
(366,481,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{628, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,338,l),
(692,338,ls),
(953,338,o),
(1149,459,o),
(1149,677,cs),
(1149,799,ls),
(1149,1047,o),
(972,1182,o),
(692,1182,cs),
(264,1182,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(264,1116,l),
(694,1116,ls),
(919,1116,o),
(1071,984,o),
(1071,799,cs),
(1071,677,ls),
(1071,490,o),
(871,408,o),
(694,408,cs),
(264,408,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = H;
rightKerningGroup = THORN;
unicode = 222;
}