{
color = 11;
glyphname = Tlinebelow;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (646,0);
ref = macronbelowcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{606, -354}";
},
{
name = center;
position = "{605, 748}";
},
{
name = top;
position = "{605, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (606,0);
ref = macronbelowcomb;
}
);
width = 1211;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (582,0);
ref = macronbelowcomb;
}
);
width = 1164;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7790;
}