{
color = 11;
glyphname = Tsecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1624,-362,l),
(1624,302,l),
(1426,302,l),
(1426,1472,l),
(1056,1472,l),
(1056,302,l),
(498,302,l),
(498,1472,l),
(130,1472,l),
(130,0,l),
(1304,0,l),
(1304,-362,l)
);
}
);
width = 1672;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1545,-335,l),
(1545,177,l),
(1346,177,l),
(1346,1472,l),
(1136,1472,l),
(1136,177,l),
(367,177,l),
(367,1472,l),
(159,1472,l),
(159,0,l),
(1359,0,l),
(1359,-335,l)
);
}
);
width = 1587;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1488,-312,l),
(1488,66,l),
(1288,66,l),
(1288,1472,l),
(1220,1472,l),
(1220,66,l),
(264,66,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(1420,0,l),
(1420,-312,l)
);
}
);
width = 1536;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1062;
}