{
color = 11;
glyphname = Tsecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1624,-362,l),
(1624,302,l),
(1426,302,l),
(1426,1472,l),
(1056,1472,l),
(1056,302,l),
(498,302,l),
(498,1472,l),
(130,1472,l),
(130,0,l),
(1304,0,l),
(1304,-362,l)
);
}
);
width = 1672;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1545,-335,l),
(1545,177,l),
(1346,177,l),
(1346,1472,l),
(1136,1472,l),
(1136,177,l),
(367,177,l),
(367,1472,l),
(159,1472,l),
(159,0,l),
(1359,0,l),
(1359,-335,l)
);
}
);
width = 1587;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1488,-312,l),
(1488,66,l),
(1288,66,l),
(1288,1472,l),
(1220,1472,l),
(1220,66,l),
(264,66,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(1420,0,l),
(1420,-312,l)
);
}
);
width = 1536;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "De-cy";
unicode = 1062;
}