{
color = 11;
glyphname = Tshecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(830,584,l),
(890,612,o),
(970,626,o),
(1038,626,cs),
(1208,626,o),
(1306,538,o),
(1306,308,cs),
(1306,0,l),
(1678,0,l),
(1678,320,ls),
(1678,740,o),
(1470,938,o),
(1088,938,cs),
(990,938,o),
(888,920,o),
(830,892,c),
(830,1170,l),
(1274,1170,l),
(1274,1472,l),
(14,1472,l),
(14,1170,l),
(460,1170,l),
(460,0,l)
);
}
);
width = 1772;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(711,657,l),
(799,711,o),
(907,731,o),
(1014,731,cs),
(1258,731,o),
(1383,606,o),
(1383,308,cs),
(1383,0,l),
(1593,0,l),
(1593,320,ls),
(1593,720,o),
(1401,915,o),
(1037,915,cs),
(916,915,o),
(787,888,o),
(711,843,c),
(711,1295,l),
(1206,1295,l),
(1206,1472,l),
(6,1472,l),
(6,1295,l),
(503,1295,l),
(503,0,l)
);
}
);
width = 1700;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,722,l),
(728,798,o),
(860,824,o),
(1002,824,cs),
(1312,824,o),
(1460,666,o),
(1460,308,cs),
(1460,0,l),
(1528,0,l),
(1528,320,ls),
(1528,702,o),
(1350,894,o),
(1002,894,cs),
(860,894,o),
(708,860,o),
(616,800,c),
(616,1406,l),
(1156,1406,l),
(1156,1472,l),
(8,1472,l),
(8,1406,l),
(550,1406,l),
(550,0,l)
);
}
);
width = 1656;
}
);
leftKerningGroup = "Te-cy";
rightKerningGroup = "Tshe-cy";
unicode = 1035;
}