{
glyphname = tau;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(0,846,l),
(850,846,l),
(850,1104,l),
(0,1104,l)
);
},
{
closed = 1;
nodes = (
(612,-28,o),
(716,-18,o),
(756,0,c),
(756,236,l),
(730,224,o),
(700,216,o),
(672,216,cs),
(592,216,o),
(576,272,o),
(576,340,cs),
(576,996,l),
(244,996,l),
(244,312,ls),
(244,84,o),
(332,-28,o),
(566,-28,cs)
);
}
);
width = 886;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(-3,940,l),
(805,940,l),
(805,1104,l),
(-3,1104,l)
);
},
{
closed = 1;
nodes = (
(601,-29,o),
(675,-20,o),
(707,-5,c),
(707,139,l),
(679,128,o),
(646,121,o),
(614,121,cs),
(514,121,o),
(477,183,o),
(477,296,cs),
(477,1044,l),
(288,1044,l),
(288,283,ls),
(288,69,o),
(372,-29,o),
(551,-29,cs)
);
}
);
width = 846;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(0,1022,l),
(770,1022,l),
(770,1104,l),
(0,1104,l)
);
},
{
closed = 1;
nodes = (
(596,-30,o),
(644,-22,o),
(670,-10,c),
(670,54,l),
(640,44,o),
(604,38,o),
(568,38,cs),
(450,38,o),
(396,104,o),
(396,258,cs),
(396,1086,l),
(332,1086,l),
(332,258,ls),
(332,56,o),
(412,-30,o),
(544,-30,cs)
);
}
);
width = 822;
}
);
unicode = 964;
}