{
color = 11;
glyphname = tcaron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (672,0);
ref = caroncomb.alt.t;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1385}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (565,0);
ref = caroncomb.alt.t;
}
);
width = 788;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (492,0);
ref = caroncomb.alt.t;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}