{
color = 11;
glyphname = tcaron;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (672,0);
ref = caroncomb.alt.t;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1385}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (565,0);
ref = caroncomb.alt.t;
}
);
width = 788;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (492,0);
ref = caroncomb.alt.t;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}