{
color = 11;
glyphname = tcedilla;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (546,0);
ref = cedillacomb;
}
);
width = 934;
},
{
anchors = (
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1385}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (484,0);
ref = cedillacomb;
}
);
width = 788;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (450,0);
ref = cedillacomb;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 355;
}