{
color = 11;
glyphname = tdieresis;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (390,-94);
ref = dieresiscomb.case;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1719}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (314,-87);
ref = dieresiscomb.case;
}
);
width = 788;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (268,-80);
ref = dieresiscomb.case;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}