{
color = 11;
glyphname = tdieresis;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (390,-94);
ref = dieresiscomb.case;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1719}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (314,-87);
ref = dieresiscomb.case;
}
);
width = 788;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (268,-80);
ref = dieresiscomb.case;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}