{
color = 11;
glyphname = tdieresis;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (390,-94);
ref = dieresiscomb.case;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{484, 0}";
},
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1719}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (314,-87);
ref = dieresiscomb.case;
}
);
width = 788;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (268,-80);
ref = dieresiscomb.case;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}