{
color = 11;
glyphname = tdotbelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (546,0);
ref = dotbelowcomb;
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
position = "{484, -354}";
},
{
name = center;
position = "{370, 602}";
},
{
name = top;
position = "{314, 1385}";
},
{
name = topright;
position = "{563, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (484,0);
ref = dotbelowcomb;
}
);
width = 788;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (450,0);
ref = dotbelowcomb;
}
);
width = 700;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7789;
}