{
color = 11;
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{394, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(746,814,l),
(1104,814,l),
(1104,1104,l),
(18,1104,l),
(18,814,l),
(376,814,l),
(376,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottomright;
position = "{402, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,936,l),
(998,936,l),
(998,1104,l),
(1,1104,l),
(1,936,l),
(395,936,l),
(395,0,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottomright;
position = "{426, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,1044,l),
(922,1044,l),
(922,1104,l),
(2,1104,l),
(2,1044,l),
(428,1044,l),
(428,0,l)
);
}
);
width = 926;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1090;
}