{
glyphname = tecyr.loclBGR;
widthMetricsKey = m;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 2016;
},
{
anchors = (
{
name = bottom;
position = "{972, 0}";
},
{
name = top;
position = "{972, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1940;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1894;
}
);
}