{
color = 11;
glyphname = tenge;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(815,942,l),
(1209,942,l),
(1209,1138,l),
(45,1138,l),
(45,942,l),
(439,942,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(1209,1274,l),
(1209,1472,l),
(45,1472,l),
(45,1274,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,1024,l),
(1196,1024,l),
(1196,1149,l),
(59,1149,l),
(59,1024,l),
(521,1024,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1345,l),
(1196,1472,l),
(59,1472,l),
(59,1345,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,1096,l),
(1185,1096,l),
(1185,1158,l),
(71,1158,l),
(71,1096,l),
(593,1096,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(1185,1408,l),
(1185,1472,l),
(71,1472,l),
(71,1408,l)
);
}
);
width = 1254;
}
);
unicode = 8376;
}