{
color = 11;
glyphname = tenge;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(815,942,l),
(1209,942,l),
(1209,1138,l),
(45,1138,l),
(45,942,l),
(439,942,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(1209,1274,l),
(1209,1472,l),
(45,1472,l),
(45,1274,l)
);
}
);
width = 1254;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,1024,l),
(1196,1024,l),
(1196,1149,l),
(59,1149,l),
(59,1024,l),
(521,1024,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1345,l),
(1196,1472,l),
(59,1472,l),
(59,1345,l)
);
}
);
width = 1254;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,1096,l),
(1185,1096,l),
(1185,1158,l),
(71,1158,l),
(71,1096,l),
(593,1096,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(1185,1408,l),
(1185,1472,l),
(71,1472,l),
(71,1408,l)
);
}
);
width = 1254;
}
);
unicode = 8376;
}