{
color = 11;
glyphname = tenge;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(815,942,l),
(1209,942,l),
(1209,1138,l),
(45,1138,l),
(45,942,l),
(439,942,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(1209,1274,l),
(1209,1472,l),
(45,1472,l),
(45,1274,l)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,1024,l),
(1196,1024,l),
(1196,1149,l),
(59,1149,l),
(59,1024,l),
(521,1024,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1345,l),
(1196,1472,l),
(59,1472,l),
(59,1345,l)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,1096,l),
(1185,1096,l),
(1185,1158,l),
(71,1158,l),
(71,1096,l),
(593,1096,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(1185,1408,l),
(1185,1472,l),
(71,1472,l),
(71,1408,l)
);
}
);
width = 1254;
}
);
unicode = 8376;
}