{
color = 11;
glyphname = tenge;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(815,942,l),
(1209,942,l),
(1209,1138,l),
(45,1138,l),
(45,942,l),
(439,942,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(1209,1274,l),
(1209,1472,l),
(45,1472,l),
(45,1274,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,1024,l),
(1196,1024,l),
(1196,1149,l),
(59,1149,l),
(59,1024,l),
(521,1024,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1345,l),
(1196,1472,l),
(59,1472,l),
(59,1345,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,1096,l),
(1185,1096,l),
(1185,1158,l),
(71,1158,l),
(71,1096,l),
(593,1096,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(1185,1408,l),
(1185,1472,l),
(71,1472,l),
(71,1408,l)
);
}
);
width = 1254;
}
);
unicode = 8376;
}