{
color = 11;
glyphname = tetailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(920,-272,l),
(920,274,l),
(746,274,l),
(746,814,l),
(1104,814,l),
(1104,1104,l),
(18,1104,l),
(18,814,l),
(376,814,l),
(376,0,l),
(610,0,l),
(610,-272,l)
);
}
);
width = 1122;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(774,-272,l),
(774,162,l),
(604,162,l),
(604,936,l),
(998,936,l),
(998,1104,l),
(1,1104,l),
(1,936,l),
(395,936,l),
(395,0,l),
(594,0,l),
(594,-272,l)
);
}
);
width = 1000;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(662,-272,l),
(662,64,l),
(496,64,l),
(496,1044,l),
(922,1044,l),
(922,1104,l),
(2,1104,l),
(2,1044,l),
(428,1044,l),
(428,0,l),
(596,0,l),
(596,-272,l)
);
}
);
width = 926;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1197;
}