{
color = 11;
glyphname = tetailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(920,-272,l),
(920,274,l),
(746,274,l),
(746,814,l),
(1104,814,l),
(1104,1104,l),
(18,1104,l),
(18,814,l),
(376,814,l),
(376,0,l),
(610,0,l),
(610,-272,l)
);
}
);
width = 1122;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(774,-272,l),
(774,162,l),
(604,162,l),
(604,936,l),
(998,936,l),
(998,1104,l),
(1,1104,l),
(1,936,l),
(395,936,l),
(395,0,l),
(594,0,l),
(594,-272,l)
);
}
);
width = 1000;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(662,-272,l),
(662,64,l),
(496,64,l),
(496,1044,l),
(922,1044,l),
(922,1104,l),
(2,1104,l),
(2,1044,l),
(428,1044,l),
(428,0,l),
(596,0,l),
(596,-272,l)
);
}
);
width = 926;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1197;
}