{
color = 11;
glyphname = tetsecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1688,-272,l),
(1688,284,l),
(1504,284,l),
(1504,1104,l),
(1134,1104,l),
(1134,284,l),
(698,284,l),
(698,814,l),
(950,814,l),
(950,1104,l),
(18,1104,l),
(18,814,l),
(328,814,l),
(328,0,l),
(1376,0,l),
(1376,-272,l)
);
}
);
width = 1724;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1512,-272,l),
(1512,165,l),
(1338,165,l),
(1338,1104,l),
(1130,1104,l),
(1130,165,l),
(548,165,l),
(548,936,l),
(865,936,l),
(865,1104,l),
(-3,1104,l),
(-3,936,l),
(338,936,l),
(338,0,l),
(1334,0,l),
(1334,-272,l)
);
}
);
width = 1560;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1382,-272,l),
(1382,60,l),
(1216,60,l),
(1216,1104,l),
(1150,1104,l),
(1150,60,l),
(440,60,l),
(440,1044,l),
(814,1044,l),
(814,1104,l),
(2,1104,l),
(2,1044,l),
(372,1044,l),
(372,0,l),
(1322,0,l),
(1322,-272,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "de-cy";
unicode = 1205;
}