{
color = 11;
glyphname = tetsecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1688,-272,l),
(1688,284,l),
(1504,284,l),
(1504,1104,l),
(1134,1104,l),
(1134,284,l),
(698,284,l),
(698,814,l),
(950,814,l),
(950,1104,l),
(18,1104,l),
(18,814,l),
(328,814,l),
(328,0,l),
(1376,0,l),
(1376,-272,l)
);
}
);
width = 1724;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1512,-272,l),
(1512,165,l),
(1338,165,l),
(1338,1104,l),
(1130,1104,l),
(1130,165,l),
(548,165,l),
(548,936,l),
(865,936,l),
(865,1104,l),
(-3,1104,l),
(-3,936,l),
(338,936,l),
(338,0,l),
(1334,0,l),
(1334,-272,l)
);
}
);
width = 1560;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1382,-272,l),
(1382,60,l),
(1216,60,l),
(1216,1104,l),
(1150,1104,l),
(1150,60,l),
(440,60,l),
(440,1044,l),
(814,1044,l),
(814,1104,l),
(2,1104,l),
(2,1044,l),
(372,1044,l),
(372,0,l),
(1322,0,l),
(1322,-272,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "de-cy";
unicode = 1205;
}