{
glyphname = theta;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1038,-30,o),
(1154,272,o),
(1154,642,cs),
(1154,894,ls),
(1154,1266,o),
(1032,1548,o),
(614,1548,cs),
(194,1548,o),
(72,1268,o),
(72,894,cs),
(72,642,ls),
(72,270,o),
(188,-30,o),
(614,-30,cs)
);
},
{
closed = 1;
nodes = (
(414,220,o),
(404,430,o),
(404,580,cs),
(404,950,ls),
(404,1098,o),
(418,1298,o),
(612,1298,cs),
(810,1298,o),
(822,1100,o),
(822,950,cs),
(822,580,ls),
(822,428,o),
(816,220,o),
(614,220,cs)
);
},
{
closed = 1;
nodes = (
(240,644,l),
(988,644,l),
(988,898,l),
(240,898,l)
);
}
);
width = 1226;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(932,-30,o),
(1081,213,o),
(1081,649,cs),
(1081,890,ls),
(1081,1320,o),
(928,1555,o),
(580,1555,cs),
(232,1555,o),
(80,1321,o),
(80,890,cs),
(80,649,ls),
(80,212,o),
(230,-30,o),
(581,-30,cs)
);
},
{
closed = 1;
nodes = (
(352,123,o),
(269,316,o),
(269,616,cs),
(269,926,ls),
(269,1213,o),
(344,1402,o),
(579,1402,cs),
(857,1402,o),
(890,1146,o),
(890,926,cs),
(890,616,ls),
(890,305,o),
(810,123,o),
(581,123,cs)
);
},
{
closed = 1;
nodes = (
(182,695,l),
(980,695,l),
(980,856,l),
(182,856,l)
);
}
);
width = 1165;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(848,-30,o),
(1026,160,o),
(1026,656,cs),
(1026,886,ls),
(1026,1368,o),
(846,1562,o),
(560,1562,cs),
(274,1562,o),
(96,1368,o),
(96,886,cs),
(96,656,ls),
(96,160,o),
(276,-30,o),
(562,-30,cs)
);
},
{
closed = 1;
nodes = (
(306,38,o),
(160,216,o),
(160,648,cs),
(160,904,ls),
(160,1314,o),
(288,1494,o),
(560,1494,cs),
(908,1494,o),
(960,1186,o),
(960,904,cs),
(960,648,ls),
(960,196,o),
(814,38,o),
(562,38,cs)
);
},
{
closed = 1;
nodes = (
(140,740,l),
(982,740,l),
(982,818,l),
(140,818,l)
);
}
);
width = 1128;
}
);
unicode = 952;
}