{
color = 11;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{698, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(494,-376,l),
(494,188,l),
(468,188,l),
(514,58,o),
(656,-24,o),
(828,-24,cs),
(1122,-24,o),
(1316,192,o),
(1316,552,cs),
(1316,914,o),
(1122,1126,o),
(828,1126,cs),
(652,1126,o),
(508,1042,o),
(464,906,c),
(494,906,l),
(494,1472,l),
(124,1472,l),
(124,-376,l)
);
},
{
closed = 1;
nodes = (
(574,252,o),
(490,344,o),
(490,552,cs),
(490,760,o),
(574,850,o),
(714,850,cs),
(854,850,o),
(944,756,o),
(944,552,cs),
(944,344,o),
(854,252,o),
(714,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{657, 0}";
},
{
name = top;
position = "{657, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(369,-376,l),
(369,248,l),
(342,248,l),
(391,79,o),
(543,-20,o),
(737,-20,cs),
(1033,-20,o),
(1227,191,o),
(1227,553,cs),
(1227,916,o),
(1033,1124,o),
(737,1124,cs),
(541,1124,o),
(388,1025,o),
(340,853,c),
(369,853,l),
(369,1472,l),
(160,1472,l),
(160,-376,l)
);
},
{
closed = 1;
nodes = (
(493,145,o),
(366,280,o),
(366,553,cs),
(366,826,o),
(493,958,o),
(689,958,cs),
(886,958,o),
(1014,824,o),
(1014,553,cs),
(1014,280,o),
(886,145,o),
(689,145,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{630, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(268,-376,l),
(268,300,l),
(240,300,l),
(292,98,o),
(452,-16,o),
(666,-16,cs),
(964,-16,o),
(1158,190,o),
(1158,554,cs),
(1158,918,o),
(964,1122,o),
(666,1122,cs),
(452,1122,o),
(292,1010,o),
(240,806,c),
(268,806,l),
(268,1472,l),
(202,1472,l),
(202,-376,l)
);
},
{
closed = 1;
nodes = (
(430,50,o),
(266,224,o),
(266,554,cs),
(266,884,o),
(430,1054,o),
(676,1054,cs),
(924,1054,o),
(1086,884,o),
(1086,554,cs),
(1086,224,o),
(924,50,o),
(676,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 254;
}