{
color = 11;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{698, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(494,-376,l),
(494,188,l),
(468,188,l),
(514,58,o),
(656,-24,o),
(828,-24,cs),
(1106,-24,o),
(1314,175,o),
(1314,502,cs),
(1314,602,ls),
(1314,930,o),
(1106,1126,o),
(828,1126,cs),
(652,1126,o),
(508,1042,o),
(464,906,c),
(494,906,l),
(494,1472,l),
(124,1472,l),
(124,-376,l)
);
},
{
closed = 1;
nodes = (
(574,252,o),
(490,344,o),
(490,552,cs),
(490,760,o),
(574,850,o),
(714,850,cs),
(844,850,o),
(943,776,o),
(943,602,cs),
(943,503,ls),
(943,325,o),
(844,252,o),
(714,252,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = top;
position = "{660, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(367,-376,l),
(367,251,l),
(340,251,l),
(389,81,o),
(541,-20,o),
(737,-20,cs),
(1017,-20,o),
(1225,169,o),
(1225,498,cs),
(1225,609,ls),
(1225,937,o),
(1017,1124,o),
(737,1124,cs),
(540,1124,o),
(387,1024,o),
(338,850,c),
(367,850,l),
(367,1472,l),
(168,1472,l),
(168,-376,l)
);
},
{
closed = 1;
nodes = (
(493,138,o),
(364,277,o),
(364,553,cs),
(364,830,o),
(493,965,o),
(693,965,cs),
(878,965,o),
(1022,845,o),
(1022,609,cs),
(1022,498,ls),
(1022,259,o),
(879,138,o),
(693,138,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{630, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(268,-376,l),
(268,300,l),
(240,300,l),
(292,98,o),
(452,-16,o),
(666,-16,cs),
(948,-16,o),
(1156,164,o),
(1156,494,cs),
(1156,614,ls),
(1156,943,o),
(948,1122,o),
(666,1122,cs),
(452,1122,o),
(292,1010,o),
(240,806,c),
(268,806,l),
(268,1472,l),
(202,1472,l),
(202,-376,l)
);
},
{
closed = 1;
nodes = (
(430,50,o),
(266,224,o),
(266,554,cs),
(266,884,o),
(430,1054,o),
(676,1054,cs),
(905,1054,o),
(1083,899,o),
(1083,614,cs),
(1083,494,ls),
(1083,207,o),
(907,50,o),
(676,50,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = h;
rightKerningGroup = o;
unicode = 254;
}