{
glyphname = three.dnom;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(728,730,l),
(728,892,l),
(124,892,l),
(124,664,l),
(398,664,l),
(232,528,l),
(232,362,l),
(392,362,ls),
(444,362,o),
(490,348,o),
(490,284,cs),
(490,232,o),
(454,208,o),
(390,208,cs),
(324,208,o),
(240,240,o),
(146,302,c),
(60,100,l),
(140,22,o),
(272,-16,o),
(400,-16,cs),
(620,-16,o),
(760,106,o),
(760,284,cs),
(760,469,o),
(660,552,o),
(508,552,c),
(508,552,l)
);
}
);
width = 838;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(720,790,l),
(720,890,l),
(159,890,l),
(159,748,l),
(504,748,l),
(284,515,l),
(284,412,l),
(424,412,ls),
(514,412,o),
(572,366,o),
(572,270,cs),
(572,178,o),
(519,127,o),
(423,127,cs),
(345,127,o),
(260,165,o),
(167,239,c),
(106,106,l),
(188,28,o),
(306,-15,o),
(427,-15,cs),
(620,-15,o),
(744,100,o),
(744,270,cs),
(744,444,o),
(639,537,o),
(477,537,cs),
(475,537,l)
);
}
);
width = 831;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(714,842,l),
(714,888,l),
(192,888,l),
(192,822,l),
(600,822,l),
(332,504,l),
(332,456,l),
(454,456,ls),
(578,456,o),
(646,382,o),
(646,258,cs),
(646,130,o),
(578,56,o),
(454,56,cs),
(366,56,o),
(280,98,o),
(188,184,c),
(148,112,l),
(232,34,o),
(338,-14,o),
(452,-14,cs),
(622,-14,o),
(732,94,o),
(732,258,cs),
(732,422,o),
(622,524,o),
(452,524,cs),
(448,524,l)
);
}
);
width = 826;
}
);
leftKerningGroup = three.dnom;
rightKerningGroup = three.dnom;
}