{
glyphname = three;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1098,1256,l),
(1098,1472,l),
(162,1472,l),
(162,1178,l),
(800,1178,l)
);
},
{
closed = 1;
nodes = (
(350,866,l),
(350,648,l),
(566,648,ls),
(718,648,o),
(804,582,o),
(804,456,cs),
(804,334,o),
(718,268,o),
(566,268,cs),
(438,268,o),
(300,316,o),
(168,402,c),
(58,142,l),
(172,38,o),
(378,-16,o),
(584,-16,cs),
(928,-16,o),
(1154,174,o),
(1154,456,cs),
(1154,742,o),
(928,934,o),
(584,934,c)
);
},
{
closed = 1;
nodes = (
(1098,1256,l),
(968,1472,l),
(350,866,l),
(472,648,l)
);
}
);
width = 1255;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1063,1344,l),
(1063,1472,l),
(191,1472,l),
(191,1300,l),
(909,1300,l)
);
},
{
closed = 1;
nodes = (
(407,851,l),
(407,721,l),
(600,721,ls),
(793,721,o),
(903,620,o),
(903,439,cs),
(903,258,o),
(793,156,o),
(600,156,cs),
(452,156,o),
(312,211,o),
(178,319,c),
(106,162,l),
(227,50,o),
(413,-15,o),
(605,-15,cs),
(908,-15,o),
(1106,167,o),
(1106,439,cs),
(1106,713,o),
(908,893,o),
(605,893,c)
);
},
{
closed = 1;
nodes = (
(1063,1344,l),
(980,1472,l),
(407,851,l),
(489,722,l)
);
}
);
width = 1255;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1032,1422,l),
(1032,1472,l),
(216,1472,l),
(216,1408,l),
(1006,1408,l)
);
},
{
closed = 1;
nodes = (
(458,838,l),
(458,786,l),
(630,786,ls),
(860,786,o),
(990,654,o),
(990,424,cs),
(990,190,o),
(860,58,o),
(630,58,cs),
(464,58,o),
(322,118,o),
(186,246,c),
(148,180,l),
(276,60,o),
(444,-14,o),
(624,-14,cs),
(890,-14,o),
(1064,160,o),
(1064,424,cs),
(1064,688,o),
(890,856,o),
(624,856,c)
);
},
{
closed = 1;
nodes = (
(1032,1422,l),
(990,1472,l),
(458,838,l),
(504,788,l)
);
}
);
width = 1255;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}