{
glyphname = three.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(715,730,l),
(715,892,l),
(111,892,l),
(111,664,l),
(385,664,l),
(219,528,l),
(219,362,l),
(379,362,ls),
(431,362,o),
(477,348,o),
(477,284,cs),
(477,232,o),
(441,208,o),
(377,208,cs),
(311,208,o),
(227,240,o),
(133,302,c),
(47,100,l),
(127,22,o),
(259,-16,o),
(387,-16,cs),
(607,-16,o),
(747,106,o),
(747,284,cs),
(747,469,o),
(647,552,o),
(495,552,c),
(495,552,l)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(692,790,l),
(692,890,l),
(131,890,l),
(131,748,l),
(476,748,l),
(256,515,l),
(256,412,l),
(396,412,ls),
(486,412,o),
(544,366,o),
(544,270,cs),
(544,178,o),
(491,127,o),
(395,127,cs),
(317,127,o),
(232,165,o),
(139,239,c),
(78,106,l),
(160,28,o),
(278,-15,o),
(399,-15,cs),
(592,-15,o),
(716,100,o),
(716,270,cs),
(716,444,o),
(611,537,o),
(449,537,cs),
(447,537,l)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(671,842,l),
(671,888,l),
(149,888,l),
(149,822,l),
(557,822,l),
(289,504,l),
(289,456,l),
(411,456,ls),
(535,456,o),
(603,382,o),
(603,258,cs),
(603,130,o),
(535,56,o),
(411,56,cs),
(323,56,o),
(237,98,o),
(145,184,c),
(105,112,l),
(189,34,o),
(295,-14,o),
(409,-14,cs),
(579,-14,o),
(689,94,o),
(689,258,cs),
(689,422,o),
(579,524,o),
(409,524,cs),
(405,524,l)
);
}
);
width = 794;
}
);
leftKerningGroup = three.dnom;
rightKerningGroup = three.dnom;
}