{
color = 11;
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-228,1238,l),
(-218,1282,o),
(-188,1302,o),
(-136,1302,cs),
(-100,1302,o),
(-60,1290,o),
(-22,1276,c),
(28,1260,o),
(80,1240,o),
(144,1240,cs),
(274,1240,o),
(370,1316,o),
(376,1456,c),
(228,1468,l),
(218,1426,o),
(188,1404,o),
(136,1404,cs),
(100,1404,o),
(62,1416,o),
(16,1432,c),
(-30,1452,o),
(-80,1466,o),
(-144,1466,cs),
(-278,1466,o),
(-364,1382,o),
(-376,1254,c)
);
},
{
closed = 1;
nodes = (
(-56,1530,l),
(-56,1748,l),
(-354,1748,l),
(-354,1530,l)
);
},
{
closed = 1;
nodes = (
(354,1530,l),
(354,1748,l),
(56,1748,l),
(56,1530,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-226,1235,l),
(-214,1298,o),
(-185,1325,o),
(-131,1325,cs),
(-97,1325,o),
(-62,1311,o),
(-21,1288,cs),
(31,1259,o),
(76,1238,o),
(134,1238,cs),
(241,1238,o),
(317,1305,o),
(327,1433,c),
(226,1441,l),
(214,1378,o),
(186,1351,o),
(131,1351,cs),
(96,1351,o),
(62,1365,o),
(16,1391,cs),
(-31,1418,o),
(-75,1437,o),
(-133,1437,cs),
(-243,1437,o),
(-314,1366,o),
(-327,1246,c)
);
},
{
closed = 1;
nodes = (
(-79,1516,l),
(-79,1680,l),
(-280,1680,l),
(-280,1516,l)
);
},
{
closed = 1;
nodes = (
(280,1516,l),
(280,1680,l),
(79,1680,l),
(79,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-224,1232,l),
(-210,1312,o),
(-182,1346,o),
(-126,1346,cs),
(-94,1346,o),
(-64,1330,o),
(-20,1298,cs),
(34,1258,o),
(72,1236,o),
(126,1236,cs),
(212,1236,o),
(270,1296,o),
(284,1412,c),
(224,1418,l),
(210,1336,o),
(184,1304,o),
(126,1304,cs),
(92,1304,o),
(62,1320,o),
(16,1354,cs),
(-32,1388,o),
(-70,1412,o),
(-124,1412,cs),
(-212,1412,o),
(-270,1352,o),
(-284,1238,c)
);
},
{
closed = 1;
nodes = (
(-100,1504,l),
(-100,1620,l),
(-214,1620,l),
(-214,1504,l)
);
},
{
closed = 1;
nodes = (
(214,1504,l),
(214,1620,l),
(100,1620,l),
(100,1504,l)
);
}
);
width = 0;
}
);
}