{
color = 11;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-316,1586,l),
(-304,1666,o),
(-262,1708,o),
(-184,1708,cs),
(-140,1708,o),
(-102,1690,o),
(-38,1662,cs),
(48,1622,o),
(104,1596,o),
(180,1596,cs),
(348,1596,o),
(470,1722,o),
(478,1930,c),
(316,1942,l),
(304,1864,o),
(262,1822,o),
(184,1822,cs),
(144,1822,o),
(98,1838,o),
(32,1872,c),
(-48,1910,o),
(-112,1930,o),
(-180,1930,cs),
(-348,1930,o),
(-470,1810,o),
(-478,1596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-321,1625,l),
(-308,1722,o),
(-263,1777,o),
(-184,1777,cs),
(-141,1777,o),
(-102,1756,o),
(-35,1715,cs),
(53,1661,o),
(111,1631,o),
(181,1631,cs),
(320,1631,o),
(417,1738,o),
(428,1914,c),
(320,1922,l),
(307,1825,o),
(263,1770,o),
(184,1770,cs),
(142,1770,o),
(101,1789,o),
(30,1836,c),
(-52,1888,o),
(-113,1914,o),
(-180,1914,cs),
(-320,1914,o),
(-417,1810,o),
(-428,1631,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-326,1660,l),
(-312,1772,o),
(-264,1838,o),
(-184,1838,cs),
(-142,1838,o),
(-102,1814,o),
(-32,1762,cs),
(58,1696,o),
(118,1662,o),
(182,1662,cs),
(296,1662,o),
(370,1752,o),
(384,1900,c),
(324,1904,l),
(310,1790,o),
(264,1724,o),
(184,1724,cs),
(140,1724,o),
(104,1746,o),
(28,1804,cs),
(-56,1868,o),
(-114,1900,o),
(-180,1900,cs),
(-296,1900,o),
(-370,1810,o),
(-384,1662,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb.case;
rightKerningGroup = tildecomb.case;
}