{
color = 11;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-258,1278,l),
(-246,1342,o),
(-214,1378,o),
(-144,1378,cs),
(-104,1378,o),
(-68,1364,o),
(-22,1340,c),
(34,1308,o),
(88,1288,o),
(152,1288,cs),
(304,1288,o),
(412,1398,o),
(420,1600,c),
(256,1610,l),
(244,1542,o),
(212,1508,o),
(144,1508,cs),
(102,1508,o),
(66,1526,o),
(22,1548,cs),
(-32,1576,o),
(-84,1600,o),
(-152,1600,cs),
(-302,1600,o),
(-412,1488,o),
(-420,1288,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-265,1306,l),
(-255,1391,o),
(-216,1440,o),
(-146,1440,cs),
(-105,1440,o),
(-71,1420,o),
(-24,1386,cs),
(36,1341,o),
(87,1312,o),
(150,1312,cs),
(275,1312,o),
(362,1408,o),
(371,1576,c),
(265,1582,l),
(254,1495,o),
(215,1447,o),
(146,1447,cs),
(105,1447,o),
(69,1470,o),
(21,1504,c),
(-37,1549,o),
(-85,1576,o),
(-149,1576,cs),
(-273,1576,o),
(-362,1480,o),
(-371,1312,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-272,1330,l),
(-262,1434,o),
(-218,1494,o),
(-148,1494,cs),
(-106,1494,o),
(-74,1470,o),
(-26,1426,cs),
(38,1370,o),
(86,1334,o),
(148,1334,cs),
(250,1334,o),
(318,1416,o),
(328,1554,c),
(272,1558,l),
(262,1454,o),
(218,1394,o),
(148,1394,cs),
(108,1394,o),
(72,1420,o),
(20,1466,c),
(-42,1526,o),
(-86,1554,o),
(-146,1554,cs),
(-248,1554,o),
(-318,1472,o),
(-328,1334,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}