{
color = 11;
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(338,1926,l),
(338,2122,l),
(-338,2122,l),
(-338,1926,l)
);
},
{
closed = 1;
nodes = (
(268,1600,o),
(368,1682,o),
(376,1836,c),
(228,1844,l),
(216,1796,o),
(186,1774,o),
(126,1774,cs),
(96,1774,o),
(64,1784,o),
(20,1804,c),
(-40,1828,o),
(-86,1844,o),
(-136,1844,cs),
(-268,1844,o),
(-368,1760,o),
(-376,1608,c),
(-228,1600,l),
(-216,1646,o),
(-184,1670,o),
(-126,1670,cs),
(-98,1670,o),
(-72,1662,o),
(-24,1642,cs),
(26,1620,o),
(80,1600,o),
(136,1600,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(304,1931,l),
(304,2060,l),
(-304,2060,l),
(-304,1931,l)
);
},
{
closed = 1;
nodes = (
(240,1602,o),
(317,1675,o),
(327,1816,c),
(226,1822,l),
(214,1749,o),
(186,1719,o),
(127,1719,cs),
(95,1719,o),
(66,1733,o),
(16,1765,cs),
(-40,1801,o),
(-82,1820,o),
(-131,1820,cs),
(-240,1820,o),
(-317,1745,o),
(-327,1606,c),
(-226,1600,l),
(-214,1670,o),
(-184,1702,o),
(-127,1702,cs),
(-98,1702,o),
(-72,1691,o),
(-22,1659,cs),
(31,1624,o),
(78,1602,o),
(132,1602,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(274,1936,l),
(274,2006,l),
(-274,2006,l),
(-274,1936,l)
);
},
{
closed = 1;
nodes = (
(216,1604,o),
(272,1668,o),
(284,1798,c),
(224,1802,l),
(212,1708,o),
(186,1670,o),
(128,1670,cs),
(94,1670,o),
(68,1688,o),
(12,1730,c),
(-40,1778,o),
(-78,1798,o),
(-126,1798,cs),
(-216,1798,o),
(-272,1732,o),
(-284,1604,c),
(-224,1600,l),
(-212,1692,o),
(-184,1730,o),
(-128,1730,cs),
(-98,1730,o),
(-72,1716,o),
(-20,1674,cs),
(36,1628,o),
(76,1604,o),
(128,1604,cs)
);
}
);
width = 0;
}
);
}