{
color = 11;
glyphname = tildecomb.case.O;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-310,1586,l),
(-298,1664,o),
(-258,1708,o),
(-192,1708,cs),
(-154,1708,o),
(-116,1690,o),
(-70,1664,c),
(-8,1626,o),
(44,1596,o),
(114,1596,cs),
(266,1596,o),
(378,1722,o),
(386,1930,c),
(222,1942,l),
(212,1864,o),
(172,1822,o),
(102,1822,cs),
(62,1822,o),
(28,1840,o),
(-22,1872,c),
(-76,1904,o),
(-130,1930,o),
(-198,1930,cs),
(-352,1930,o),
(-464,1810,o),
(-472,1596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-315,1625,l),
(-301,1721,o),
(-258,1777,o),
(-185,1777,cs),
(-146,1777,o),
(-104,1755,o),
(-51,1714,cs),
(12,1666,o),
(65,1631,o),
(137,1631,cs),
(269,1631,o),
(362,1737,o),
(373,1914,c),
(266,1922,l),
(252,1825,o),
(209,1770,o),
(135,1770,cs),
(91,1770,o),
(55,1793,o),
(-1,1836,cs),
(-62,1884,o),
(-116,1914,o),
(-184,1914,cs),
(-317,1914,o),
(-411,1810,o),
(-422,1631,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
},
{
name = top;
position = "{0, 1806}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-320,1660,l),
(-304,1772,o),
(-258,1838,o),
(-178,1838,cs),
(-138,1838,o),
(-94,1812,o),
(-34,1758,cs),
(30,1702,o),
(84,1662,o),
(158,1662,cs),
(272,1662,o),
(348,1750,o),
(362,1900,c),
(304,1904,l),
(288,1790,o),
(242,1724,o),
(164,1724,cs),
(116,1724,o),
(78,1752,o),
(18,1804,cs),
(-50,1866,o),
(-104,1900,o),
(-172,1900,cs),
(-286,1900,o),
(-364,1810,o),
(-378,1662,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb.case;
rightKerningGroup = tildecomb.case;
}