{
color = 11;
glyphname = tildecomb.o;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(-264,1290,l),
(-252,1358,o),
(-222,1394,o),
(-162,1394,cs),
(-128,1394,o),
(-98,1380,o),
(-58,1354,c),
(-4,1326,o),
(42,1304,o),
(104,1304,cs),
(242,1304,o),
(340,1416,o),
(348,1618,c),
(184,1628,l),
(176,1560,o),
(140,1524,o),
(80,1524,cs),
(46,1524,o),
(18,1538,o),
(-30,1564,c),
(-76,1594,o),
(-122,1618,o),
(-184,1618,cs),
(-324,1618,o),
(-422,1500,o),
(-428,1304,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(-274,1311,l),
(-262,1398,o),
(-226,1447,o),
(-160,1447,cs),
(-121,1447,o),
(-88,1426,o),
(-43,1391,cs),
(10,1350,o),
(59,1320,o),
(123,1320,cs),
(244,1320,o),
(326,1416,o),
(334,1583,c),
(228,1590,l),
(217,1504,o),
(179,1455,o),
(113,1455,cs),
(74,1455,o),
(44,1474,o),
(-8,1511,c),
(-59,1553,o),
(-107,1583,o),
(-169,1583,cs),
(-291,1583,o),
(-373,1485,o),
(-381,1320,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1010}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(-282,1330,l),
(-270,1434,o),
(-230,1494,o),
(-158,1494,cs),
(-114,1494,o),
(-80,1466,o),
(-30,1424,c),
(22,1372,o),
(74,1334,o),
(140,1334,cs),
(246,1334,o),
(314,1416,o),
(322,1552,c),
(266,1556,l),
(254,1454,o),
(214,1394,o),
(142,1394,cs),
(98,1394,o),
(66,1418,o),
(12,1464,c),
(-44,1516,o),
(-94,1552,o),
(-156,1552,cs),
(-262,1552,o),
(-330,1472,o),
(-340,1334,c)
);
}
);
width = 0;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}