{
color = 11;
glyphname = tildecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(106,1890,l),
(336,2150,l),
(8,2150,l),
(-106,1890,l)
);
},
{
closed = 1;
nodes = (
(268,1600,o),
(368,1682,o),
(376,1836,c),
(228,1844,l),
(216,1796,o),
(186,1774,o),
(126,1774,cs),
(96,1774,o),
(64,1784,o),
(20,1804,c),
(-40,1828,o),
(-86,1844,o),
(-136,1844,cs),
(-268,1844,o),
(-368,1760,o),
(-376,1608,c),
(-228,1600,l),
(-216,1646,o),
(-184,1670,o),
(-126,1670,cs),
(-98,1670,o),
(-72,1662,o),
(-24,1642,cs),
(26,1620,o),
(80,1600,o),
(136,1600,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(67,1849,l),
(297,2140,l),
(93,2140,l),
(-67,1849,l)
);
},
{
closed = 1;
nodes = (
(240,1602,o),
(317,1675,o),
(327,1816,c),
(226,1822,l),
(214,1749,o),
(186,1719,o),
(127,1719,cs),
(95,1719,o),
(66,1733,o),
(16,1765,cs),
(-40,1801,o),
(-82,1820,o),
(-131,1820,cs),
(-240,1820,o),
(-317,1745,o),
(-327,1606,c),
(-226,1600,l),
(-214,1670,o),
(-184,1702,o),
(-127,1702,cs),
(-98,1702,o),
(-72,1691,o),
(-22,1659,cs),
(31,1624,o),
(78,1602,o),
(132,1602,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(32,1812,l),
(262,2132,l),
(168,2132,l),
(-32,1812,l)
);
},
{
closed = 1;
nodes = (
(216,1604,o),
(272,1668,o),
(284,1798,c),
(224,1802,l),
(212,1708,o),
(186,1670,o),
(128,1670,cs),
(94,1670,o),
(68,1688,o),
(12,1730,c),
(-40,1778,o),
(-78,1798,o),
(-126,1798,cs),
(-216,1798,o),
(-272,1732,o),
(-284,1604,c),
(-224,1600,l),
(-212,1692,o),
(-184,1730,o),
(-128,1730,cs),
(-98,1730,o),
(-72,1716,o),
(-20,1674,cs),
(36,1628,o),
(76,1604,o),
(128,1604,cs)
);
}
);
width = 0;
}
);
}