{
glyphname = tonos;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(466,1214,l),
(650,1626,l),
(364,1674,l),
(284,1262,l)
);
}
);
width = 888;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(422,1224,l),
(577,1615,l),
(407,1642,l),
(321,1250,l)
);
}
);
width = 862;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(386,1232,l),
(516,1606,l),
(448,1614,l),
(358,1240,l)
);
}
);
width = 846;
}
);
unicode = 900;
}