{
glyphname = tonos.case;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (0,-170);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 888;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (1,-157);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 879;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (0,-146);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 874;
}
);
}