{
glyphname = tonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(466,1214,l),
(650,1626,l),
(364,1674,l),
(284,1262,l)
);
}
);
width = 888;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(422,1224,l),
(577,1615,l),
(407,1642,l),
(321,1250,l)
);
}
);
width = 862;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(386,1232,l),
(516,1606,l),
(448,1614,l),
(358,1240,l)
);
}
);
width = 846;
}
);
unicode = 900;
}