{
glyphname = tonos;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(466,1214,l),
(650,1626,l),
(364,1674,l),
(284,1262,l)
);
}
);
width = 888;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(422,1224,l),
(577,1615,l),
(407,1642,l),
(321,1250,l)
);
}
);
width = 862;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(386,1232,l),
(516,1606,l),
(448,1614,l),
(358,1240,l)
);
}
);
width = 846;
}
);
unicode = 900;
}