{
color = 11;
glyphname = trademark;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(568,592,l),
(568,1214,l),
(786,1214,l),
(786,1472,l),
(36,1472,l),
(36,1214,l),
(250,1214,l),
(250,592,l)
);
},
{
closed = 1;
nodes = (
(1168,592,l),
(1168,1088,l),
(1128,1088,l),
(1306,754,l),
(1438,754,l),
(1618,1088,l),
(1580,1088,l),
(1580,592,l),
(1852,592,l),
(1852,1472,l),
(1600,1472,l),
(1350,1012,l),
(1400,1012,l),
(1148,1472,l),
(896,1472,l),
(896,592,l)
);
}
);
width = 1976;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(459,592,l),
(459,1319,l),
(724,1319,l),
(724,1472,l),
(13,1472,l),
(13,1319,l),
(276,1319,l),
(276,592,l)
);
},
{
closed = 1;
nodes = (
(1011,592,l),
(1011,1242,l),
(973,1242,l),
(1233,737,l),
(1325,737,l),
(1584,1242,l),
(1548,1242,l),
(1548,592,l),
(1711,592,l),
(1711,1472,l),
(1562,1472,l),
(1259,882,l),
(1302,882,l),
(998,1472,l),
(848,1472,l),
(848,592,l)
);
}
);
width = 1856;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(380,592,l),
(380,1412,l),
(686,1412,l),
(686,1472,l),
(10,1472,l),
(10,1412,l),
(316,1412,l),
(316,592,l)
);
},
{
closed = 1;
nodes = (
(890,592,l),
(890,1378,l),
(854,1378,l),
(1186,722,l),
(1242,722,l),
(1570,1378,l),
(1536,1378,l),
(1536,592,l),
(1604,592,l),
(1604,1472,l),
(1546,1472,l),
(1196,768,l),
(1232,768,l),
(882,1472,l),
(822,1472,l),
(822,592,l)
);
}
);
width = 1784;
}
);
leftKerningGroup = trademark;
rightKerningGroup = trademark;
unicode = 8482;
}