{
glyphname = triangleupwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1070,l),
(1486,260,l),
(560,260,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1247,l),
(1636,172,l),
(411,172,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (30,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1404,l),
(1768,94,l),
(280,94,l)
);
}
);
width = 2044;
}
);
unicode = 9651;
}