{
glyphname = trianglerightwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-132,28);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
},
{
closed = 1;
nodes = (
(548,1200,l),
(1356,736,l),
(548,272,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
},
{
closed = 1;
nodes = (
(459,1350,l),
(1533,736,l),
(459,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (322,44);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
},
{
closed = 1;
nodes = (
(380,1482,l),
(1690,736,l),
(380,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9655;
}