{
glyphname = triangleupwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1070,l),
(1486,260,l),
(560,260,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1247,l),
(1636,172,l),
(411,172,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (30,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1404,l),
(1768,94,l),
(280,94,l)
);
}
);
width = 2044;
}
);
unicode = 9651;
}