{
glyphname = triangledownwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-626,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1486,1212,l),
(1022,402,l),
(560,1212,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1636,1300,l),
(1022,225,l),
(411,1300,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (1884,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1768,1378,l),
(1022,68,l),
(280,1378,l)
);
}
);
width = 2044;
}
);
unicode = 9661;
}