{
glyphname = trianglerightblack;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-784,680);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (322,1072);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
}
);
width = 2044;
}
);
unicode = 9654;
}