{
glyphname = triangledownwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-626,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1486,1212,l),
(1022,402,l),
(560,1212,l)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1636,1300,l),
(1022,225,l),
(411,1300,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (1884,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1768,1378,l),
(1022,68,l),
(280,1378,l)
);
}
);
width = 2044;
}
);
unicode = 9661;
}