{
glyphname = triangledownwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-626,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1486,1212,l),
(1022,402,l),
(560,1212,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1636,1300,l),
(1022,225,l),
(411,1300,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (1884,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
},
{
closed = 1;
nodes = (
(1768,1378,l),
(1022,68,l),
(280,1378,l)
);
}
);
width = 2044;
}
);
unicode = 9661;
}