{
glyphname = triagdn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-624,680);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-172,1072);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
}
);
width = 2044;
}
);
unicode = 9660;
}