{
glyphname = triangleupwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-38,28);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1070,l),
(1486,260,l),
(560,260,l)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1247,l),
(1636,172,l),
(411,172,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (30,44);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1022,1512,l),
(184,40,l),
(1860,40,l)
);
},
{
closed = 1;
nodes = (
(1022,1404,l),
(1768,94,l),
(280,94,l)
);
}
);
width = 2044;
}
);
unicode = 9651;
}