{
glyphname = triagdn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-624,680);
type = Stem;
},
{
place = (-810,784);
type = Stem;
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
}
);
width = 2044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-172,1072);
type = Stem;
},
{
place = (80,1238);
type = Stem;
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(184,1432,l),
(1022,-40,l),
(1860,1432,l)
);
}
);
width = 2044;
}
);
unicode = 9660;
}