{
glyphname = triangleleftwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-732,28);
type = Stem;
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1718,1574,l),
(246,736,l),
(1718,-102,l)
);
},
{
closed = 1;
nodes = (
(688,736,l),
(1498,1200,l),
(1498,272,l)
);
}
);
width = 2044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1718,1574,l),
(246,736,l),
(1718,-102,l)
);
},
{
closed = 1;
nodes = (
(510,736,l),
(1586,1350,l),
(1586,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (2226,44);
type = Stem;
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1718,1574,l),
(246,736,l),
(1718,-102,l)
);
},
{
closed = 1;
nodes = (
(352,736,l),
(1664,1482,l),
(1664,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9665;
}