{
glyphname = trianglerightwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-132,28);
type = Stem;
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
},
{
closed = 1;
nodes = (
(548,1200,l),
(1356,736,l),
(548,272,l)
);
}
);
width = 2044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
},
{
closed = 1;
nodes = (
(459,1350,l),
(1533,736,l),
(459,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (322,44);
type = Stem;
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1800,736,l),
(328,1574,l),
(328,-102,l)
);
},
{
closed = 1;
nodes = (
(380,1482,l),
(1690,736,l),
(380,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9655;
}