{
glyphname = triangleleftwhite;
layers = (
{
hints = (
{
horizontal = 1;
place = (-706,784);
type = Stem;
},
{
place = (-732,28);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1718,1574,l),
(246,736,l),
(1718,-102,l)
);
},
{
closed = 1;
nodes = (
(688,736,l),
(1498,1200,l),
(1498,272,l)
);
}
);
width = 2044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1718,1574,l),
(246,736,l),
(1718,-102,l)
);
},
{
closed = 1;
nodes = (
(510,736,l),
(1586,1350,l),
(1586,122,l)
);
}
);
width = 2044;
},
{
hints = (
{
horizontal = 1;
place = (-246,1238);
type = Stem;
},
{
place = (2226,44);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1718,1574,l),
(246,736,l),
(1718,-102,l)
);
},
{
closed = 1;
nodes = (
(352,736,l),
(1664,1482,l),
(1664,-10,l)
);
}
);
width = 2044;
}
);
unicode = 9665;
}