{
glyphname = tsecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = ogonek;
position = "{1136, 0}";
},
{
name = top;
position = "{668, 1010}";
},
{
name = topright;
position = "{952, 1086}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1402,-272,l),
(1402,284,l),
(1216,284,l),
(951,0,l),
(1090,0,l),
(1090,-272,l)
);
},
{
closed = 1;
nodes = (
(690,-24,o),
(814,56,o),
(888,194,c),
(856,194,l),
(856,0,l),
(1216,0,l),
(1216,1104,l),
(848,1104,l),
(848,486,ls),
(848,348,o),
(762,262,o),
(642,262,cs),
(544,262,o),
(490,314,o),
(490,448,cs),
(490,1104,l),
(120,1104,l),
(120,440,ls),
(120,126,o),
(248,-24,o),
(522,-24,cs)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottom;
position = "{633, 0}";
},
{
name = ogonek;
position = "{1076, 0}";
},
{
name = top;
position = "{633, 1011}";
},
{
name = topright;
position = "{946, 1097}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1286,-272,l),
(1286,165,l),
(1109,165,l),
(968,0,l),
(1105,0,l),
(1105,-272,l)
);
},
{
closed = 1;
nodes = (
(732,-20,o),
(868,73,o),
(934,232,c),
(906,232,l),
(906,0,l),
(1109,0,l),
(1109,1104,l),
(902,1104,l),
(902,472,ls),
(902,277,o),
(779,149,o),
(598,149,cs),
(441,149,o),
(363,228,o),
(363,427,cs),
(363,1104,l),
(154,1104,l),
(154,419,ls),
(154,115,o),
(289,-20,o),
(548,-20,cs)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = ogonek;
position = "{1036, 0}";
},
{
name = top;
position = "{616, 1012}";
},
{
name = topright;
position = "{954, 1106}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1196,-272,l),
(1196,60,l),
(1028,60,l),
(997,0,l),
(1132,0,l),
(1132,-272,l)
);
},
{
closed = 1;
nodes = (
(782,-16,o),
(928,88,o),
(988,266,c),
(964,266,l),
(964,0,l),
(1028,0,l),
(1028,1104,l),
(962,1104,l),
(962,460,ls),
(962,214,o),
(808,50,o),
(572,50,cs),
(364,50,o),
(264,152,o),
(264,408,cs),
(264,1104,l),
(198,1104,l),
(198,400,ls),
(198,106,o),
(338,-16,o),
(584,-16,cs)
);
}
);
width = 1296;
}
);
}