{
color = 11;
glyphname = tsecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1418,-272,l),
(1418,284,l),
(1232,284,l),
(1232,1104,l),
(862,1104,l),
(862,284,l),
(512,284,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(1106,0,l),
(1106,-272,l)
);
}
);
width = 1454;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1298,-272,l),
(1298,165,l),
(1122,165,l),
(1122,1104,l),
(914,1104,l),
(914,165,l),
(375,165,l),
(375,1104,l),
(166,1104,l),
(166,0,l),
(1118,0,l),
(1118,-272,l)
);
}
);
width = 1349;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1208,-272,l),
(1208,60,l),
(1040,60,l),
(1040,1104,l),
(974,1104,l),
(974,60,l),
(270,60,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(1144,0,l),
(1144,-272,l)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1094;
}