{
color = 11;
glyphname = tsecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1418,-272,l),
(1418,284,l),
(1232,284,l),
(1232,1104,l),
(862,1104,l),
(862,284,l),
(512,284,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(1106,0,l),
(1106,-272,l)
);
}
);
width = 1454;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1298,-272,l),
(1298,165,l),
(1122,165,l),
(1122,1104,l),
(914,1104,l),
(914,165,l),
(375,165,l),
(375,1104,l),
(166,1104,l),
(166,0,l),
(1118,0,l),
(1118,-272,l)
);
}
);
width = 1349;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1208,-272,l),
(1208,60,l),
(1040,60,l),
(1040,1104,l),
(974,1104,l),
(974,60,l),
(270,60,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(1144,0,l),
(1144,-272,l)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1094;
}