{
color = 11;
glyphname = tsecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1418,-272,l),
(1418,284,l),
(1232,284,l),
(1232,1104,l),
(862,1104,l),
(862,284,l),
(512,284,l),
(512,1104,l),
(140,1104,l),
(140,0,l),
(1106,0,l),
(1106,-272,l)
);
}
);
width = 1454;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1298,-272,l),
(1298,165,l),
(1122,165,l),
(1122,1104,l),
(914,1104,l),
(914,165,l),
(375,165,l),
(375,1104,l),
(166,1104,l),
(166,0,l),
(1118,0,l),
(1118,-272,l)
);
}
);
width = 1349;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1208,-272,l),
(1208,60,l),
(1040,60,l),
(1040,1104,l),
(974,1104,l),
(974,60,l),
(270,60,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(1144,0,l),
(1144,-272,l)
);
}
);
width = 1286;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "de-cy";
unicode = 1094;
}