{
color = 11;
glyphname = tshecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = hbar;
}
);
width = 1388;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = hbar;
}
);
width = 1303;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = hbar;
}
);
width = 1252;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "a-cy";
unicode = 1115;
}