{
color = 11;
glyphname = tugrik;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(813,416,l),
(1021,514,l),
(1021,722,l),
(813,622,l),
(813,762,l),
(1021,864,l),
(1021,1070,l),
(813,972,l),
(813,1170,l),
(1197,1170,l),
(1197,1472,l),
(57,1472,l),
(57,1170,l),
(439,1170,l),
(439,798,l),
(231,702,l),
(231,496,l),
(439,594,l),
(439,452,l),
(231,354,l),
(231,146,l),
(439,246,l),
(439,0,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,485,l),
(996,631,l),
(996,768,l),
(732,621,l),
(732,830,l),
(996,977,l),
(996,1111,l),
(732,967,l),
(732,1295,l),
(1193,1295,l),
(1193,1472,l),
(62,1472,l),
(62,1295,l),
(521,1295,l),
(521,861,l),
(258,716,l),
(258,582,l),
(521,727,l),
(521,517,l),
(258,371,l),
(258,235,l),
(521,382,l),
(521,0,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,546,l),
(973,734,l),
(973,808,l),
(661,620,l),
(661,890,l),
(973,1076,l),
(973,1148,l),
(661,962,l),
(661,1406,l),
(1189,1406,l),
(1189,1472,l),
(67,1472,l),
(67,1406,l),
(593,1406,l),
(593,916,l),
(281,728,l),
(281,658,l),
(593,844,l),
(593,574,l),
(281,386,l),
(281,314,l),
(593,502,l),
(593,0,l)
);
}
);
width = 1254;
}
);
unicode = 8366;
}