{
color = 11;
glyphname = turkishlira;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(1047,0,o),
(1185,130,o),
(1185,410,cs),
(1185,558,l),
(841,558,l),
(841,432,ls),
(841,334,o),
(811,302,o),
(729,302,cs),
(629,302,l),
(629,616,l),
(925,790,l),
(925,1008,l),
(629,832,l),
(629,972,l),
(925,1146,l),
(925,1364,l),
(629,1188,l),
(629,1472,l),
(261,1472,l),
(261,976,l),
(133,900,l),
(133,684,l),
(261,760,l),
(261,620,l),
(133,546,l),
(133,326,l),
(261,404,l),
(261,0,l)
);
}
);
width = 1254;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(1022,0,o),
(1144,116,o),
(1144,371,cs),
(1144,502,l),
(948,502,l),
(948,383,ls),
(948,233,o),
(889,177,o),
(743,177,cs),
(542,177,l),
(542,618,l),
(888,822,l),
(888,963,l),
(542,761,l),
(542,958,l),
(888,1160,l),
(888,1301,l),
(542,1100,l),
(542,1472,l),
(333,1472,l),
(333,980,l),
(150,875,l),
(150,732,l),
(333,838,l),
(333,640,l),
(150,534,l),
(150,392,l),
(333,500,l),
(333,0,l)
);
}
);
width = 1254;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(999,0,o),
(1107,104,o),
(1107,336,cs),
(1107,452,l),
(1043,452,l),
(1043,340,ls),
(1043,144,o),
(957,66,o),
(755,66,cs),
(465,66,l),
(465,620,l),
(855,850,l),
(855,924,l),
(465,698,l),
(465,946,l),
(855,1172,l),
(855,1246,l),
(465,1022,l),
(465,1472,l),
(397,1472,l),
(397,984,l),
(165,852,l),
(165,774,l),
(397,906,l),
(397,658,l),
(165,524,l),
(165,450,l),
(397,584,l),
(397,0,l)
);
}
);
width = 1254;
}
);
unicode = 8378;
}