{
glyphname = two;
layers = (
{
layerId = "2ACFF720-411C-432C-B982-DA7C3A751D6D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(212,0,l),
(212,108,ls),
(212,221,o),
(252,324,o),
(324,414,cs),
(400,510,o),
(512,592,o),
(649,655,cs),
(773,713,o),
(853,775,o),
(904,854,cs),
(951,926,o),
(974,1012,o),
(974,1101,cs),
(974,1304,o),
(856,1414,o),
(642,1414,cs),
(492,1414,o),
(322,1343,o),
(216,1236,c),
(182,1296,l),
(294,1410,o),
(480,1486,o),
(654,1486,cs),
(892,1486,o),
(1044,1344,o),
(1044,1090,cs),
(1044,993,o),
(1022,899,o),
(965,817,cs),
(899,723,o),
(788,646,o),
(657,580,cs),
(519,511,o),
(439,447,o),
(397,397,cs),
(331,319,o),
(286,191,o),
(286,108,cs),
(286,68,l),
(1112,68,l)
);
}
);
width = 1254;
},
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1170,0,l),
(130,0,l),
(130,126,ls),
(130,237,o),
(156,328,o),
(200,410,cs),
(260,521,o),
(359,625,o),
(493,719,cs),
(571,774,o),
(634,830,o),
(676,882,cs),
(716,932,o),
(740,983,o),
(740,1045,cs),
(740,1136,o),
(688,1184,o),
(574,1184,cs),
(460,1184,o),
(311,1131,o),
(202,1052,c),
(80,1332,l),
(195,1426,o),
(402,1488,o),
(598,1488,cs),
(916,1488,o),
(1126,1326,o),
(1126,1065,cs),
(1126,943,o),
(1080,839,o),
(1011,747,cs),
(965,685,o),
(905,624,o),
(803,545,cs),
(747,501,o),
(691,453,o),
(664,424,cs),
(627,384,o),
(610,342,o),
(610,314,cs),
(610,314,l),
(1170,314,l)
);
}
);
width = 1254;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(177,0,l),
(177,116,ls),
(177,228,o),
(212,326,o),
(275,418,cs),
(341,515,o),
(447,619,o),
(625,717,cs),
(688,752,o),
(761,798,o),
(812,871,cs),
(852,929,o),
(875,1000,o),
(875,1078,cs),
(875,1233,o),
(785,1317,o),
(613,1317,cs),
(479,1317,o),
(318,1253,o),
(210,1158,c),
(139,1311,l),
(252,1417,o),
(447,1487,o),
(631,1487,cs),
(902,1487,o),
(1079,1336,o),
(1079,1082,cs),
(1079,972,o),
(1046,874,o),
(983,786,cs),
(927,707,o),
(838,623,o),
(655,516,cs),
(616,493,o),
(545,450,o),
(480,374,cs),
(430,316,o),
(406,265,o),
(406,195,cs),
(406,172,l),
(1136,172,l)
);
}
);
width = 1254;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(212,0,l),
(212,108,ls),
(212,221,o),
(252,324,o),
(324,414,cs),
(400,510,o),
(512,592,o),
(649,655,cs),
(773,713,o),
(853,775,o),
(904,854,cs),
(951,926,o),
(974,1012,o),
(974,1101,cs),
(974,1304,o),
(856,1414,o),
(642,1414,cs),
(492,1414,o),
(322,1343,o),
(216,1236,c),
(182,1296,l),
(294,1410,o),
(480,1486,o),
(654,1486,cs),
(892,1486,o),
(1044,1344,o),
(1044,1090,cs),
(1044,993,o),
(1022,899,o),
(965,817,cs),
(899,723,o),
(788,646,o),
(657,580,cs),
(519,511,o),
(439,447,o),
(397,397,cs),
(331,319,o),
(286,191,o),
(286,108,cs),
(286,68,l),
(1112,68,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 50;
}