{
glyphname = two.dnom;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(87,0,l),
(87,89,ls),
(87,169,o),
(111,237,o),
(151,296,cs),
(191,355,o),
(246,405,o),
(308,448,cs),
(335,467,o),
(370,493,o),
(397,524,cs),
(424,554,o),
(444,588,o),
(444,624,cs),
(444,670,o),
(420,692,o),
(371,692,cs),
(307,692,o),
(228,660,o),
(140,602,c),
(56,797,l),
(135,855,o),
(263,899,o),
(382,899,cs),
(582,899,o),
(714,799,o),
(714,641,cs),
(714,565,o),
(685,500,o),
(642,443,cs),
(615,408,o),
(580,371,o),
(516,321,cs),
(485,298,o),
(454,272,o),
(438,253,cs),
(427,241,o),
(414,226,o),
(414,213,c),
(414,213,l),
(739,213,l)
);
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(107,0,l),
(107,83,ls),
(107,162,o),
(136,229,o),
(182,287,cs),
(228,346,o),
(290,398,o),
(357,434,cs),
(422,469,o),
(451,491,o),
(474,522,cs),
(499,556,o),
(516,598,o),
(516,649,cs),
(516,727,o),
(470,771,o),
(388,771,cs),
(312,771,o),
(231,736,o),
(140,665,c),
(83,785,l),
(160,853,o),
(281,899,o),
(392,899,cs),
(567,899,o),
(679,806,o),
(679,658,cs),
(679,574,o),
(654,510,o),
(612,458,cs),
(571,408,o),
(520,364,o),
(464,331,cs),
(390,287,o),
(359,264,o),
(336,238,cs),
(298,195,o),
(284,165,o),
(284,135,cs),
(284,130,l),
(712,130,l)
);
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(122,0,l),
(122,78,ls),
(122,157,o),
(154,224,o),
(203,279,cs),
(254,336,o),
(322,381,o),
(390,412,cs),
(452,440,o),
(498,473,o),
(528,518,cs),
(554,557,o),
(568,606,o),
(568,668,cs),
(568,769,o),
(507,828,o),
(401,828,cs),
(315,828,o),
(234,791,o),
(140,710,c),
(102,776,l),
(178,851,o),
(295,899,o),
(399,899,cs),
(556,899,o),
(654,811,o),
(654,670,cs),
(654,580,o),
(632,517,o),
(590,466,cs),
(549,416,o),
(489,379,o),
(414,341,cs),
(338,303,o),
(294,267,o),
(270,238,cs),
(234,196,o),
(210,125,o),
(210,78,cs),
(210,69,l),
(693,69,l)
);
}
);
width = 794;
}
);
leftKerningGroup = two.dnom;
rightKerningGroup = two.dnom;
}