{
glyphname = two.dnom;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(112,0,l),
(112,89,ls),
(112,169,o),
(136,237,o),
(176,296,cs),
(216,355,o),
(271,405,o),
(333,448,cs),
(360,467,o),
(395,493,o),
(422,524,cs),
(449,554,o),
(469,588,o),
(469,624,cs),
(469,670,o),
(445,692,o),
(396,692,cs),
(332,692,o),
(253,660,o),
(165,602,c),
(81,797,l),
(160,855,o),
(288,899,o),
(407,899,cs),
(607,899,o),
(739,799,o),
(739,641,cs),
(739,565,o),
(710,500,o),
(667,443,cs),
(640,408,o),
(605,371,o),
(541,321,cs),
(510,298,o),
(479,272,o),
(463,253,cs),
(452,241,o),
(439,226,o),
(439,213,cs),
(439,213,l),
(764,213,l)
);
}
);
width = 864;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(139,0,l),
(139,83,ls),
(139,162,o),
(168,229,o),
(214,287,cs),
(260,346,o),
(322,398,o),
(389,434,cs),
(454,469,o),
(483,491,o),
(506,522,cs),
(531,556,o),
(548,598,o),
(548,649,cs),
(548,727,o),
(502,771,o),
(420,771,cs),
(344,771,o),
(263,736,o),
(172,665,c),
(115,785,l),
(192,853,o),
(313,899,o),
(424,899,cs),
(599,899,o),
(711,806,o),
(711,658,cs),
(711,574,o),
(686,510,o),
(644,458,cs),
(603,408,o),
(552,364,o),
(496,331,cs),
(422,287,o),
(391,264,o),
(368,238,cs),
(330,195,o),
(316,165,o),
(316,135,cs),
(316,130,l),
(744,130,l)
);
}
);
width = 862;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(159,0,l),
(159,78,ls),
(159,157,o),
(191,224,o),
(240,279,cs),
(291,336,o),
(359,381,o),
(427,412,cs),
(489,440,o),
(535,473,o),
(565,518,cs),
(591,557,o),
(605,606,o),
(605,668,cs),
(605,769,o),
(544,828,o),
(438,828,cs),
(352,828,o),
(271,791,o),
(177,710,c),
(139,776,l),
(215,851,o),
(332,899,o),
(436,899,cs),
(593,899,o),
(691,811,o),
(691,670,cs),
(691,580,o),
(669,517,o),
(627,466,cs),
(586,416,o),
(526,379,o),
(451,341,cs),
(375,303,o),
(331,267,o),
(307,238,cs),
(271,196,o),
(247,125,o),
(247,78,cs),
(247,69,l),
(730,69,l)
);
}
);
width = 861;
}
);
leftKerningGroup = two.dnom;
rightKerningGroup = two.dnom;
}