{
color = 5;
glyphname = twodotenleader;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(400,940,o),
(320,860,o),
(320,760,cs),
(320,660,o),
(400,580,o),
(500,580,cs),
(600,580,o),
(680,660,o),
(680,760,cs),
(680,860,o),
(600,940,o),
(500,940,cs)
);
},
{
closed = 1;
nodes = (
(1400,940,o),
(1320,860,o),
(1320,760,cs),
(1320,660,o),
(1400,580,o),
(1500,580,cs),
(1600,580,o),
(1680,660,o),
(1680,760,cs),
(1680,860,o),
(1600,940,o),
(1500,940,cs)
);
}
);
width = 2000;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(423,898,o),
(363,837,o),
(363,760,cs),
(363,683,o),
(423,623,o),
(500,623,cs),
(577,623,o),
(638,683,o),
(638,760,cs),
(638,837,o),
(577,898,o),
(500,898,cs)
);
},
{
closed = 1;
nodes = (
(1423,898,o),
(1363,837,o),
(1363,760,cs),
(1363,683,o),
(1423,623,o),
(1500,623,cs),
(1577,623,o),
(1638,683,o),
(1638,760,cs),
(1638,837,o),
(1577,898,o),
(1500,898,cs)
);
}
);
width = 2000;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(444,860,o),
(400,816,o),
(400,760,cs),
(400,704,o),
(444,660,o),
(500,660,cs),
(556,660,o),
(600,704,o),
(600,760,cs),
(600,816,o),
(556,860,o),
(500,860,cs)
);
},
{
closed = 1;
nodes = (
(1444,860,o),
(1400,816,o),
(1400,760,cs),
(1400,704,o),
(1444,660,o),
(1500,660,cs),
(1556,660,o),
(1600,704,o),
(1600,760,cs),
(1600,816,o),
(1556,860,o),
(1500,860,cs)
);
}
);
width = 2000;
}
);
unicode = 8229;
}