{
glyphname = twosuperior;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (25,576);
ref = two.dnom;
}
);
width = 794;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (33,576);
ref = two.dnom;
}
);
width = 794;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (37,576);
ref = two.dnom;
}
);
width = 794;
}
);
leftKerningGroup = two.dnom;
rightKerningGroup = two.dnom;
unicode = 178;
}