{
color = 11;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, 0}";
},
{
name = ogonek;
position = "{1136, 0}";
},
{
name = top;
position = "{668, 1010}";
},
{
name = topright;
position = "{952, 1086}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(690,-24,o),
(814,56,o),
(888,194,c),
(856,194,l),
(856,0,l),
(1216,0,l),
(1216,1104,l),
(848,1104,l),
(848,486,ls),
(848,348,o),
(762,262,o),
(642,262,cs),
(544,262,o),
(490,314,o),
(490,448,cs),
(490,1104,l),
(120,1104,l),
(120,440,ls),
(120,126,o),
(248,-24,o),
(522,-24,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = ogonek;
position = "{1077, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = topright;
position = "{947, 1097}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(733,-20,o),
(869,73,o),
(935,232,c),
(907,232,l),
(907,0,l),
(1110,0,l),
(1110,1104,l),
(903,1104,l),
(903,472,ls),
(903,277,o),
(780,149,o),
(599,149,cs),
(442,149,o),
(364,228,o),
(364,427,cs),
(364,1104,l),
(155,1104,l),
(155,419,ls),
(155,115,o),
(290,-20,o),
(549,-20,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = ogonek;
position = "{1036, 0}";
},
{
name = top;
position = "{616, 1012}";
},
{
name = topright;
position = "{954, 1106}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(782,-16,o),
(928,88,o),
(988,266,c),
(964,266,l),
(964,0,l),
(1028,0,l),
(1028,1104,l),
(962,1104,l),
(962,460,ls),
(962,214,o),
(808,50,o),
(572,50,cs),
(364,50,o),
(264,152,o),
(264,408,cs),
(264,1104,l),
(198,1104,l),
(198,400,ls),
(198,106,o),
(338,-16,o),
(584,-16,cs)
);
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 117;
}