{
color = 11;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = ogonek;
position = "{866, 0}";
},
{
name = top;
position = "{750, 1472}";
},
{
name = topright;
position = "{1122, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1162,-24,o),
(1376,184,o),
(1376,614,cs),
(1376,1472,l),
(1012,1472,l),
(1012,608,ls),
(1012,394,o),
(922,286,o),
(750,286,cs),
(582,286,o),
(490,394,o),
(490,608,cs),
(490,1472,l),
(118,1472,l),
(118,614,ls),
(118,184,o),
(338,-24,o),
(750,-24,cs)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = ogonek;
position = "{844, 0}";
},
{
name = top;
position = "{730, 1472}";
},
{
name = topright;
position = "{1147, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1108,-20,o),
(1305,182,o),
(1305,579,cs),
(1305,1472,l),
(1097,1472,l),
(1097,585,ls),
(1097,299,o),
(974,162,o),
(730,162,cs),
(486,162,o),
(363,299,o),
(363,585,cs),
(363,1472,l),
(152,1472,l),
(152,579,ls),
(152,182,o),
(351,-20,o),
(730,-20,cs)
);
}
);
width = 1458;
},
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = ogonek;
position = "{830, 0}";
},
{
name = top;
position = "{718, 1472}";
},
{
name = topright;
position = "{1174, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1066,-16,o),
(1248,180,o),
(1248,548,cs),
(1248,1472,l),
(1178,1472,l),
(1178,564,ls),
(1178,216,o),
(1026,52,o),
(718,52,cs),
(406,52,o),
(256,216,o),
(256,564,cs),
(256,1472,l),
(188,1472,l),
(188,548,ls),
(188,180,o),
(368,-16,o),
(718,-16,cs)
);
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 85;
}