{
color = 11;
glyphname = Uacutedblcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (690,0);
ref = hungarumlautcomb.case;
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{649, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (649,0);
ref = hungarumlautcomb.case;
}
);
width = 1292;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = hungarumlautcomb.case;
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1266;
}