{
color = 11;
glyphname = Udieresiscyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (690,0);
ref = dieresiscomb.case;
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{649, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (649,0);
ref = dieresiscomb.case;
}
);
width = 1292;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = dieresiscomb.case;
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1264;
}