{
color = 11;
glyphname = Udotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (750,0);
ref = dotbelowcomb;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{730, -354}";
},
{
name = ogonek;
position = "{844, 0}";
},
{
name = top;
position = "{730, 1472}";
},
{
name = topright;
position = "{1147, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (730,0);
ref = dotbelowcomb;
}
);
width = 1458;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (718,0);
ref = dotbelowcomb;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7908;
}