{
color = 11;
glyphname = Uhorngrave;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (750,0);
ref = gravecomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (730,0);
ref = gravecomb.case;
}
);
width = 1458;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (718,0);
ref = gravecomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 7914;
}