{
color = 11;
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = top;
position = "{750, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1122,0);
ref = horncomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1472}";
},
{
name = ogonek;
position = "{844, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1147,0);
ref = horncomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = top;
position = "{718, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1174,0);
ref = horncomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}