{
color = 11;
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = top;
position = "{750, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1122,0);
ref = horncomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1472}";
},
{
name = ogonek;
position = "{844, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1147,0);
ref = horncomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = top;
position = "{718, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1174,0);
ref = horncomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}