{
color = 11;
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{750, 0}";
},
{
name = top;
position = "{750, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1122,0);
ref = horncomb.case;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1472}";
},
{
name = ogonek;
position = "{844, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1147,0);
ref = horncomb.case;
}
);
width = 1458;
},
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = top;
position = "{718, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (1174,0);
ref = horncomb.case;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}