{
color = 11;
glyphname = Umacroncyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (690,0);
ref = macroncomb.case;
}
);
width = 1362;
},
{
anchors = (
{
name = top;
position = "{649, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (649,0);
ref = macroncomb.case;
}
);
width = 1292;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = macroncomb.case;
}
);
width = 1250;
}
);
leftKerningGroup = "U-cy";
rightKerningGroup = "U-cy";
unicode = 1262;
}