{
color = 11;
glyphname = Uogonek;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (866,0);
ref = ogonekcomb;
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = top;
position = "{730, 1472}";
},
{
name = topright;
position = "{1147, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (844,0);
ref = ogonekcomb;
}
);
width = 1458;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (830,0);
ref = ogonekcomb;
}
);
width = 1436;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 370;
}