{
glyphname = Upsilontonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-264,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1730;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-314,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1571;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-338,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1476;
}
);
unicode = 910;
}