{
glyphname = Upsilon;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Y;
scale = (1.024,1.024);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
position = "{621, 0}";
},
{
name = top;
position = "{619, 1507}";
},
{
name = topleft;
position = "{37, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = Y;
scale = (1.024,1.024);
}
);
width = 1238;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Y;
scale = (1.024,1.024);
}
);
width = 1228;
}
);
unicode = 933;
}