{
glyphname = Upsilontonos;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
pos = (486,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-264,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1730;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-314,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1571;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = Upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (-338,0);
ref = tonos.case;
scale = (1.024,1.024);
}
);
width = 1476;
}
);
unicode = 910;
}