{
color = 11;
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{646, 628}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1290;
},
{
anchors = (
{
name = center;
position = "{600, 656}";
},
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{599, 1472}";
},
{
name = topleft;
position = "{30, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1199;
},
{
anchors = (
{
name = center;
position = "{572, 680}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1198;
}