{
color = 11;
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (646,-52);
ref = strokeshortcomb.cy;
}
);
width = 1290;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (600,-50);
ref = strokeshortcomb.cy;
}
);
width = 1199;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (572,-48);
ref = strokeshortcomb.cy;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1200;
}