{
color = 11;
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{646, 628}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1290;
},
{
anchors = (
{
name = center;
position = "{600, 656}";
},
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{599, 1472}";
},
{
name = topleft;
position = "{30, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1199;
},
{
anchors = (
{
name = center;
position = "{572, 680}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1198;
}