{
color = 11;
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (646,-52);
ref = strokeshortcomb.cy;
}
);
width = 1290;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (600,-50);
ref = strokeshortcomb.cy;
}
);
width = 1199;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (572,-48);
ref = strokeshortcomb.cy;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1200;
}