{
color = 11;
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{646, 628}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1290;
},
{
anchors = (
{
name = center;
position = "{600, 656}";
},
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{599, 1472}";
},
{
name = topleft;
position = "{30, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1199;
},
{
anchors = (
{
name = center;
position = "{572, 680}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1198;
}