{
color = 11;
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (646,-52);
ref = strokeshortcomb.cy;
}
);
width = 1290;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (600,-50);
ref = strokeshortcomb.cy;
}
);
width = 1199;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
alignment = -1;
pos = (572,-48);
ref = strokeshortcomb.cy;
}
);
width = 1144;
}
);
leftKerningGroup = "Ustrait-cy";
rightKerningGroup = "Ustrait-cy";
unicode = 1200;
}