{
color = 11;
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = y;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{590, 1010}";
},
{
name = bottom;
position = "{896, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = y;
}
);
width = 1178;
},
{
anchors = (
{
name = top;
position = "{570, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1091;
}