{
color = 11;
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = y;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{590, 1010}";
},
{
name = bottom;
position = "{896, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = y;
}
);
width = 1178;
},
{
anchors = (
{
name = top;
position = "{570, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = y;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1091;
}