{
color = 11;
glyphname = udieresiscyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = dieresiscomb;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{590, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (590,0);
ref = dieresiscomb;
}
);
width = 1178;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (570,0);
ref = dieresiscomb;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1265;
}