{
color = 11;
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (952,0);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = ogonek;
position = "{1077, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (948,0);
ref = horncomb;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (956,0);
ref = horncomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}