{
color = 11;
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1010}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (952,0);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = ogonek;
position = "{1077, 0}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (948,0);
ref = horncomb;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 1010}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (956,0);
ref = horncomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}