{
color = 11;
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (952,0);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = ogonek;
position = "{1077, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (948,0);
ref = horncomb;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (956,0);
ref = horncomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}