{
color = 11;
glyphname = uhornacute;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (666,0);
ref = acutecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = top;
position = "{632, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (632,0);
ref = acutecomb;
}
);
width = 1272;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (614,0);
ref = acutecomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}