{
color = 11;
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (952,0);
ref = horncomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = ogonek;
position = "{1077, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (948,0);
ref = horncomb;
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (956,0);
ref = horncomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}