{
color = 11;
glyphname = umacroncyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (624,0);
ref = macroncomb;
}
);
width = 1244;
},
{
anchors = (
{
name = top;
position = "{590, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (590,0);
ref = macroncomb;
}
);
width = 1178;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (570,0);
ref = macroncomb;
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1263;
}