{
color = 11;
glyphname = underscore;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(874,-266,l),
(874,6,l),
(42,6,l),
(42,-266,l)
);
}
);
width = 916;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(874,-156,l),
(874,4,l),
(42,4,l),
(42,-156,l)
);
}
);
width = 916;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(874,-58,l),
(874,2,l),
(42,2,l),
(42,-58,l)
);
}
);
width = 916;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 95;
}