{
color = 11;
glyphname = underscore;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(874,-266,l),
(874,6,l),
(42,6,l),
(42,-266,l)
);
}
);
width = 916;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(874,-156,l),
(874,4,l),
(42,4,l),
(42,-156,l)
);
}
);
width = 916;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(874,-58,l),
(874,2,l),
(42,2,l),
(42,-58,l)
);
}
);
width = 916;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 95;
}