{
color = 11;
glyphname = underscore;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(874,-266,l),
(874,6,l),
(42,6,l),
(42,-266,l)
);
}
);
width = 916;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(874,-156,l),
(874,4,l),
(42,4,l),
(42,-156,l)
);
}
);
width = 916;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(874,-58,l),
(874,2,l),
(42,2,l),
(42,-58,l)
);
}
);
width = 916;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 95;
}