{
color = 11;
glyphname = uogonek;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1136,0);
ref = ogonekcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = topright;
position = "{947, 1097}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1077,0);
ref = ogonekcomb;
}
);
width = 1272;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1036,0);
ref = ogonekcomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 371;
}