{
color = 11;
glyphname = uogonek;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1136,0);
ref = ogonekcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{634, 1011}";
},
{
name = topright;
position = "{947, 1097}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1077,0);
ref = ogonekcomb;
}
);
width = 1272;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1036,0);
ref = ogonekcomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 371;
}