{
glyphname = uparrowleftofdownarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (518,58);
type = Stem;
},
{
place = (1416,58);
type = Stem;
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(1294,-22,l),
(1572,-22,l),
(1572,1594,l),
(1294,1594,l)
);
},
{
closed = 1;
nodes = (
(1434,212,l),
(1122,522,l),
(926,324,l),
(1434,-180,l),
(1940,324,l),
(1744,522,l)
);
},
{
closed = 1;
nodes = (
(754,1494,l),
(476,1494,l),
(476,-122,l),
(754,-122,l)
);
},
{
closed = 1;
nodes = (
(616,1652,l),
(108,1148,l),
(304,950,l),
(616,1260,l),
(926,950,l),
(1122,1148,l)
);
}
);
width = 2048;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(1351,-60,l),
(1515,-60,l),
(1515,1594,l),
(1351,1594,l)
);
},
{
closed = 1;
nodes = (
(1434,74,l),
(1081,424,l),
(967,309,l),
(1434,-158,l),
(1899,309,l),
(1785,424,l)
);
},
{
closed = 1;
nodes = (
(697,1532,l),
(533,1532,l),
(533,-122,l),
(697,-122,l)
);
},
{
closed = 1;
nodes = (
(616,1630,l),
(149,1163,l),
(264,1048,l),
(616,1398,l),
(967,1048,l),
(1081,1163,l)
);
}
);
width = 2048;
},
{
hints = (
{
horizontal = 1;
place = (-172,952);
type = Stem;
},
{
place = (542,34);
type = Stem;
},
{
place = (1442,34);
type = Stem;
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(1402,-94,l),
(1464,-94,l),
(1464,1594,l),
(1402,1594,l)
);
},
{
closed = 1;
nodes = (
(1434,-48,l),
(1044,338,l),
(1004,296,l),
(1434,-138,l),
(1862,296,l),
(1822,338,l)
);
},
{
closed = 1;
nodes = (
(646,1566,l),
(584,1566,l),
(584,-122,l),
(646,-122,l)
);
},
{
closed = 1;
nodes = (
(616,1610,l),
(186,1176,l),
(228,1134,l),
(616,1520,l),
(1004,1134,l),
(1044,1176,l)
);
}
);
width = 2048;
}
);
unicode = 8645;
}