{
glyphname = upsilondieresis;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (620,-48);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
anchors = (
{
name = _top;
position = "{569, 980}";
},
{
name = top;
position = "{569, 1410}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (569,-54);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1147;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (534,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1100;
}
);
unicode = 971;
}