{
glyphname = upsilondieresis;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (620,-48);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
anchors = (
{
name = _top;
position = "{569, 980}";
},
{
name = top;
position = "{569, 1410}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (569,-54);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1147;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (534,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1100;
}
);
unicode = 971;
}