{
glyphname = upsilondieresis;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (620,-48);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
anchors = (
{
name = _top;
position = "{569, 980}";
},
{
name = top;
position = "{569, 1410}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (569,-54);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1147;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (534,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1100;
}
);
unicode = 971;
}