{
glyphname = upsilontonos;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (214,-44);
ref = tonos;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (182,-21);
ref = tonos;
scale = (1.011,1.011);
}
);
width = 1147;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (160,0);
ref = tonos;
}
);
width = 1100;
}
);
unicode = 973;
}