{
glyphname = upsilondieresis;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (620,-48);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
anchors = (
{
name = _top;
position = "{569, 980}";
},
{
name = top;
position = "{569, 1410}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (569,-54);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1147;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (534,-60);
ref = dieresiscomb;
scale = (1.024,1.024);
}
);
width = 1100;
}
);
unicode = 971;
}