{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (34,76);
ref = dieresistonos;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (37,36);
ref = dieresistonos;
scale = (1.011,1.011);
}
);
width = 1147;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (38,0);
ref = dieresistonos;
}
);
width = 1100;
}
);
unicode = 944;
}