{
glyphname = upsilon;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(906,-20,o),
(1110,82,o),
(1110,406,cs),
(1110,1104,l),
(776,1104,l),
(776,432,ls),
(776,322,o),
(736,232,o),
(612,232,cs),
(484,232,o),
(448,332,o),
(448,442,cs),
(448,1104,l),
(114,1104,l),
(114,406,ls),
(114,84,o),
(318,-20,o),
(612,-20,cs)
);
}
);
width = 1224;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(842,-20,o),
(1015,87,o),
(1015,404,cs),
(1015,1104,l),
(824,1104,l),
(824,409,ls),
(824,229,o),
(752,134,o),
(568,134,cs),
(381,134,o),
(311,234,o),
(311,419,cs),
(311,1104,l),
(121,1104,l),
(121,404,ls),
(121,88,o),
(295,-20,o),
(568,-20,cs)
);
}
);
width = 1137;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(798,-20,o),
(944,92,o),
(944,402,cs),
(944,1104,l),
(880,1104,l),
(880,388,ls),
(880,146,o),
(780,48,o),
(542,48,cs),
(304,48,o),
(204,148,o),
(204,398,cs),
(204,1104,l),
(140,1104,l),
(140,402,ls),
(140,92,o),
(288,-20,o),
(542,-20,cs)
);
}
);
width = 1084;
}
);
unicode = 965;
}