{
glyphname = upsilondieresistonos;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (34,76);
ref = dieresistonos;
scale = (1.024,1.024);
}
);
width = 1224;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (37,36);
ref = dieresistonos;
scale = (1.011,1.011);
}
);
width = 1147;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = upsilon;
scale = (1.024,1.024);
},
{
alignment = -1;
pos = (38,0);
ref = dieresistonos;
}
);
width = 1100;
}
);
unicode = 944;
}