{
color = 11;
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(804,-376,l),
(804,-128,l),
(1096,-128,l),
(1096,124,l),
(800,124,l),
(802,56,l),
(1260,1104,l),
(894,1104,l),
(588,348,l),
(668,348,l),
(368,1104,l),
(-24,1104,l),
(434,44,l),
(434,124,l),
(140,124,l),
(140,-128,l),
(432,-128,l),
(432,-376,l)
);
}
);
width = 1234;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(692,-376,l),
(692,-99,l),
(971,-99,l),
(971,53,l),
(685,53,l),
(688,4,l),
(1159,1104,l),
(945,1104,l),
(561,166,l),
(624,166,l),
(242,1104,l),
(15,1104,l),
(486,-2,l),
(489,53,l),
(204,53,l),
(204,-99,l),
(482,-99,l),
(482,-376,l)
);
}
);
width = 1174;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(602,-376,l),
(602,-74,l),
(870,-74,l),
(870,-10,l),
(592,-10,l),
(596,-42,l),
(1080,1104,l),
(1000,1104,l),
(546,6,l),
(594,6,l),
(140,1104,l),
(58,1104,l),
(542,-42,l),
(546,-10,l),
(270,-10,l),
(270,-74,l),
(536,-74,l),
(536,-376,l)
);
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1201;
}