{
color = 11;
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{624, 40}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(804,-376,l),
(804,60,l),
(1260,1104,l),
(894,1104,l),
(588,348,l),
(668,348,l),
(368,1104,l),
(-24,1104,l),
(432,48,l),
(432,-376,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = center;
position = "{590, -17}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(692,-376,l),
(692,14,l),
(1159,1104,l),
(945,1104,l),
(561,166,l),
(624,166,l),
(242,1104,l),
(15,1104,l),
(482,9,l),
(482,-376,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = center;
position = "{570, -68}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(602,-376,l),
(602,-26,l),
(1080,1104,l),
(1000,1104,l),
(546,6,l),
(594,6,l),
(140,1104,l),
(58,1104,l),
(536,-26,l),
(536,-376,l)
);
}
);
width = 1138;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1199;
}