{
color = 11;
glyphname = utildeacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (668,0);
ref = tildecomb_acutecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = ogonek;
position = "{1077, 0}";
},
{
name = topright;
position = "{947, 1097}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (634,1);
ref = tildecomb_acutecomb;
}
);
width = 1272;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (616,2);
ref = tildecomb_acutecomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7801;
}