{
color = 11;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{610, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(1248,1104,l),
(882,1104,l),
(574,348,l),
(656,348,l),
(356,1104,l),
(-34,1104,l),
(446,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = top;
position = "{584, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(1154,1104,l),
(939,1104,l),
(554,167,l),
(618,167,l),
(235,1104,l),
(10,1104,l),
(483,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{568, 0}";
},
{
name = top;
position = "{568, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(1078,1104,l),
(996,1104,l),
(544,8,l),
(592,8,l),
(136,1104,l),
(56,1104,l),
(524,0,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}