{
color = 11;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{782, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(1542,1472,l),
(1144,1472,l),
(722,360,l),
(838,360,l),
(416,1472,l),
(20,1472,l),
(632,0,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = top;
position = "{686, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(1364,1472,l),
(1142,1472,l),
(645,183,l),
(724,183,l),
(228,1472,l),
(6,1472,l),
(597,0,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = top;
position = "{630, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(1236,1472,l),
(1168,1472,l),
(606,26,l),
(652,26,l),
(90,1472,l),
(22,1472,l),
(594,0,l)
);
}
);
width = 1258;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}