{
color = 11;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{782, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(1542,1472,l),
(1144,1472,l),
(722,360,l),
(838,360,l),
(416,1472,l),
(20,1472,l),
(632,0,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = top;
position = "{686, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(1364,1472,l),
(1142,1472,l),
(645,183,l),
(724,183,l),
(228,1472,l),
(6,1472,l),
(597,0,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = top;
position = "{630, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(1236,1472,l),
(1168,1472,l),
(606,26,l),
(652,26,l),
(90,1472,l),
(22,1472,l),
(594,0,l)
);
}
);
width = 1258;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}