{
color = 11;
glyphname = Vecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
position = "{680, 0}";
},
{
name = top;
position = "{679, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1355;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1326;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ve-cy";
unicode = 1042;
}