{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(124,274,ls),
(124,105,o),
(388,-20,o),
(675,-20,cs),
(1043,-20,o),
(1214,186,o),
(1214,476,cs),
(1214,678,o),
(1088,834,o),
(886,862,c),
(886,840,l),
(1038,868,o),
(1124,1002,o),
(1124,1150,cs),
(1124,1446,o),
(898,1548,o),
(636,1548,cs),
(314,1548,o),
(124,1390,o),
(124,1058,c)
);
},
{
closed = 1;
nodes = (
(574,230,o),
(458,289,o),
(458,382,cs),
(458,1064,ls),
(458,1186,o),
(492,1304,o),
(638,1304,cs),
(756,1304,o),
(806,1226,o),
(806,1116,cs),
(806,976,o),
(754,934,o),
(666,934,cs),
(330,934,l),
(330,680,l),
(666,680,ls),
(786,680,o),
(870,630,o),
(870,456,cs),
(870,324,o),
(806,230,o),
(677,230,cs)
);
}
);
width = 1180;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(138,288,ls),
(138,94,o),
(389,-20,o),
(640,-20,cs),
(971,-20,o),
(1140,178,o),
(1140,463,cs),
(1140,701,o),
(1006,806,o),
(800,877,c),
(811,849,l),
(943,870,o),
(1050,1003,o),
(1050,1174,cs),
(1050,1421,o),
(863,1555,o),
(609,1555,cs),
(317,1555,o),
(138,1396,o),
(138,1063,cs)
);
},
{
closed = 1;
nodes = (
(474,133,o),
(329,222,o),
(329,320,cs),
(329,1070,ls),
(329,1273,o),
(409,1405,o),
(607,1405,cs),
(775,1405,o),
(867,1306,o),
(867,1157,cs),
(867,982,o),
(765,906,o),
(618,906,cs),
(252,906,l),
(252,746,l),
(624,746,ls),
(813,746,o),
(942,669,o),
(942,443,cs),
(942,258,o),
(842,133,o),
(643,133,cs)
);
}
);
width = 1180;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(150,300,ls),
(150,85,o),
(389,-20,o),
(610,-20,cs),
(908,-20,o),
(1074,170,o),
(1074,452,cs),
(1074,722,o),
(934,782,o),
(724,890,c),
(744,856,l),
(860,872,o),
(984,1004,o),
(984,1196,cs),
(984,1398,o),
(832,1562,o),
(586,1562,cs),
(320,1562,o),
(150,1402,o),
(150,1068,cs)
);
},
{
closed = 1;
nodes = (
(386,48,o),
(216,163,o),
(216,266,cs),
(216,1076,ls),
(216,1350,o),
(336,1494,o),
(580,1494,cs),
(792,1494,o),
(920,1376,o),
(920,1194,cs),
(920,988,o),
(774,882,o),
(576,882,cs),
(184,882,l),
(184,804,l),
(586,804,ls),
(836,804,o),
(1006,704,o),
(1006,432,cs),
(1006,200,o),
(874,48,o),
(613,48,cs)
);
}
);
width = 1180;
}
);
}