{
color = 11;
glyphname = vecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(1096,0,o),
(1254,120,o),
(1254,314,cs),
(1254,464,o),
(1160,566,o),
(970,590,c),
(966,556,l),
(1116,586,o),
(1210,680,o),
(1210,816,cs),
(1210,994,o),
(1088,1104,o),
(794,1104,cs),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(482,456,l),
(752,456,ls),
(856,456,o),
(912,420,o),
(912,336,cs),
(912,254,o),
(856,216,o),
(752,216,cs),
(482,216,l)
);
},
{
closed = 1;
nodes = (
(482,890,l),
(720,890,ls),
(820,890,o),
(870,854,o),
(870,780,cs),
(870,706,o),
(820,670,o),
(720,670,cs),
(482,670,l)
);
}
);
width = 1324;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(734,0,ls),
(990,0,o),
(1143,115,o),
(1143,307,cs),
(1143,462,o),
(1030,570,o),
(846,582,c),
(844,553,l),
(999,573,o),
(1104,675,o),
(1104,814,cs),
(1104,1003,o),
(977,1104,o),
(715,1104,cs),
(167,1104,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(363,495,l),
(710,495,ls),
(861,495,o),
(944,434,o),
(944,316,cs),
(944,198,o),
(861,136,o),
(710,136,cs),
(363,136,l)
);
},
{
closed = 1;
nodes = (
(363,970,l),
(688,970,ls),
(830,970,o),
(907,909,o),
(907,800,cs),
(907,690,o),
(830,630,o),
(688,630,cs),
(363,630,l)
);
}
);
width = 1235;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(676,0,ls),
(910,0,o),
(1058,110,o),
(1058,300,cs),
(1058,460,o),
(928,574,o),
(750,574,c),
(750,550,l),
(908,562,o),
(1024,670,o),
(1024,812,cs),
(1024,1010,o),
(892,1104,o),
(658,1104,cs),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(272,530,l),
(686,530,ls),
(878,530,o),
(986,446,o),
(986,298,cs),
(986,148,o),
(878,66,o),
(686,66,cs),
(272,66,l)
);
},
{
closed = 1;
nodes = (
(272,1040,l),
(672,1040,ls),
(852,1040,o),
(952,958,o),
(952,818,cs),
(952,676,o),
(852,594,o),
(672,594,cs),
(272,594,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ve-cy";
unicode = 1074;
}