{
color = 11;
glyphname = verticallinemod;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(630,1332,l),
(630,1728,l),
(414,1728,l),
(414,1332,l)
);
}
);
width = 1044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(593,1335,l),
(593,1721,l),
(451,1721,l),
(451,1335,l)
);
}
);
width = 1044;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(560,1338,l),
(560,1714,l),
(484,1714,l),
(484,1338,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}