{
color = 11;
glyphname = verticallinemod;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(630,1332,l),
(630,1728,l),
(414,1728,l),
(414,1332,l)
);
}
);
width = 1044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(593,1335,l),
(593,1721,l),
(451,1721,l),
(451,1335,l)
);
}
);
width = 1044;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(560,1338,l),
(560,1714,l),
(484,1714,l),
(484,1338,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}