{
color = 11;
glyphname = verticallinemod;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(630,1332,l),
(630,1728,l),
(414,1728,l),
(414,1332,l)
);
}
);
width = 1044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(593,1335,l),
(593,1721,l),
(451,1721,l),
(451,1335,l)
);
}
);
width = 1044;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(560,1338,l),
(560,1714,l),
(484,1714,l),
(484,1338,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}