{
color = 11;
glyphname = verticallinelowmod;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(630,-564,l),
(630,-132,l),
(414,-132,l),
(414,-564,l)
);
}
);
width = 1044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(593,-564,l),
(593,-142,l),
(451,-142,l),
(451,-564,l)
);
}
);
width = 1044;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(560,-564,l),
(560,-150,l),
(484,-150,l),
(484,-564,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}