{
color = 11;
glyphname = verticallinemod;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(630,1332,l),
(630,1728,l),
(414,1728,l),
(414,1332,l)
);
}
);
width = 1044;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(593,1335,l),
(593,1721,l),
(451,1721,l),
(451,1335,l)
);
}
);
width = 1044;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(560,1338,l),
(560,1714,l),
(484,1714,l),
(484,1338,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}