{
color = 11;
glyphname = verticallinelowmod;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(630,-564,l),
(630,-132,l),
(414,-132,l),
(414,-564,l)
);
}
);
width = 1044;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(593,-564,l),
(593,-142,l),
(451,-142,l),
(451,-564,l)
);
}
);
width = 1044;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(560,-564,l),
(560,-150,l),
(484,-150,l),
(484,-564,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}