{
color = 11;
glyphname = verticallinelowmod;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(630,-564,l),
(630,-132,l),
(414,-132,l),
(414,-564,l)
);
}
);
width = 1044;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(593,-564,l),
(593,-142,l),
(451,-142,l),
(451,-564,l)
);
}
);
width = 1044;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(560,-564,l),
(560,-150,l),
(484,-150,l),
(484,-564,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}