{
color = 11;
glyphname = verticallinelowmod;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(630,-564,l),
(630,-132,l),
(414,-132,l),
(414,-564,l)
);
}
);
width = 1044;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(593,-564,l),
(593,-142,l),
(451,-142,l),
(451,-564,l)
);
}
);
width = 1044;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(560,-564,l),
(560,-150,l),
(484,-150,l),
(484,-564,l)
);
}
);
width = 1044;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}