{
color = 11;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{978, 0}";
},
{
name = top;
position = "{978, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(898,754,l),
(844,754,l),
(1078,0,l),
(1394,0,l),
(1752,1104,l),
(1374,1104,l),
(1142,346,l),
(1258,346,l),
(1034,1104,l),
(722,1104,l),
(494,346,l),
(590,346,l),
(358,1104,l),
(-20,1104,l),
(338,0,l)
);
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{904, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(882,922,l),
(828,922,l),
(1128,0,l),
(1310,0,l),
(1663,1104,l),
(1450,1104,l),
(1164,193,l),
(1239,193,l),
(948,1104,l),
(769,1104,l),
(476,193,l),
(539,193,l),
(254,1104,l),
(42,1104,l),
(394,0,l)
);
}
);
width = 1705;
},
{
anchors = (
{
name = bottom;
position = "{842, 0}";
},
{
name = top;
position = "{842, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(872,1070,l),
(818,1070,l),
(1176,0,l),
(1240,0,l),
(1588,1104,l),
(1520,1104,l),
(1188,58,l),
(1226,58,l),
(876,1104,l),
(814,1104,l),
(464,58,l),
(498,58,l),
(166,1104,l),
(100,1104,l),
(448,0,l)
);
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}