{
color = 11;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{1040, 0}";
},
{
name = top;
position = "{1040, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(1082,964,l),
(1008,964,l),
(1292,0,l),
(1620,0,l),
(2068,1472,l),
(1690,1472,l),
(1384,402,l),
(1502,402,l),
(1202,1472,l),
(890,1472,l),
(600,402,l),
(704,402,l),
(400,1472,l),
(20,1472,l),
(472,0,l)
);
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{984, 0}";
},
{
name = top;
position = "{983, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(1012,1203,l),
(959,1203,l),
(1329,0,l),
(1516,0,l),
(1958,1472,l),
(1746,1472,l),
(1375,205,l),
(1458,205,l),
(1076,1472,l),
(896,1472,l),
(519,205,l),
(595,205,l),
(225,1472,l),
(12,1472,l),
(456,0,l)
);
}
);
width = 1971;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{950, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(968,1414,l),
(932,1414,l),
(1378,0,l),
(1442,0,l),
(1878,1472,l),
(1812,1472,l),
(1384,32,l),
(1436,32,l),
(982,1472,l),
(918,1472,l),
(464,32,l),
(516,32,l),
(88,1472,l),
(22,1472,l),
(458,0,l)
);
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}