{
color = 11;
glyphname = Wacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1076,0);
ref = acutecomb.case;
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{984, 0}";
},
{
name = top;
position = "{1044, 1806}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1044,0);
ref = acutecomb.case;
}
);
width = 1971;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1032,0);
ref = acutecomb.case;
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7810;
}