{
color = 11;
glyphname = Wcircumflex;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1046,0);
ref = circumflexcomb.case;
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{984, 0}";
},
{
name = top;
position = "{1044, 1806}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (994,0);
ref = circumflexcomb.case;
}
);
width = 1971;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (962,0);
ref = circumflexcomb.case;
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 372;
}