{
color = 11;
glyphname = Wecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2148;
},
{
anchors = (
{
name = bottom;
position = "{989, 0}";
},
{
name = top;
position = "{988, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = W;
}
);
width = 2096;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2064;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1308;
}