{
color = 11;
glyphname = Wecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2148;
},
{
anchors = (
{
name = bottom;
position = "{989, 0}";
},
{
name = top;
position = "{988, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = W;
}
);
width = 2096;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2064;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1308;
}