{
color = 11;
glyphname = Wecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2148;
},
{
anchors = (
{
name = bottom;
position = "{989, 0}";
},
{
name = top;
position = "{988, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = W;
}
);
width = 2096;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 2064;
}
);
leftKerningGroup = "Izhitsa-cy";
rightKerningGroup = "Izhitsa-cy";
unicode = 1308;
}