{
color = 11;
glyphname = Wgrave;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1076,0);
ref = gravecomb.case;
}
);
width = 2090;
},
{
anchors = (
{
name = bottom;
position = "{984, 0}";
},
{
name = top;
position = "{1044, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1044,0);
ref = gravecomb.case;
}
);
width = 1971;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (1032,0);
ref = gravecomb.case;
}
);
width = 1900;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7808;
}