{
color = 11;
glyphname = wacute;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (974,0);
ref = acutecomb;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{953, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (953,0);
ref = acutecomb;
}
);
width = 1705;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (938,0);
ref = acutecomb;
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}