{
color = 5;
glyphname = wavedash;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1026,504,o),
(1180,432,o),
(1376,432,cs),
(1592,432,o),
(1792,554,o),
(1930,812,c),
(1668,956,l),
(1596,822,o),
(1496,732,o),
(1382,732,cs),
(1250,732,o),
(1184,778,o),
(1110,862,cs),
(974,1016,o),
(820,1088,o),
(624,1088,cs),
(408,1088,o),
(208,966,o),
(70,708,c),
(332,564,l),
(404,698,o),
(504,788,o),
(618,788,cs),
(752,788,o),
(816,740,o),
(890,658,cs)
);
}
);
width = 2000;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(1076,557,o),
(1209,483,o),
(1392,483,cs),
(1604,483,o),
(1790,604,o),
(1918,836,c),
(1760,922,l),
(1679,767,o),
(1546,662,o),
(1395,662,cs),
(1251,662,o),
(1166,722,o),
(1063,823,cs),
(924,963,o),
(791,1037,o),
(608,1037,cs),
(396,1037,o),
(210,916,o),
(82,684,c),
(240,598,l),
(321,753,o),
(454,858,o),
(605,858,cs),
(750,858,o),
(834,797,o),
(937,697,c)
);
}
);
width = 2000;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(1120,604,o),
(1234,528,o),
(1406,528,cs),
(1614,528,o),
(1788,648,o),
(1908,858,c),
(1842,892,l),
(1752,718,o),
(1590,600,o),
(1406,600,cs),
(1252,600,o),
(1150,672,o),
(1022,788,cs),
(880,916,o),
(766,992,o),
(594,992,cs),
(386,992,o),
(212,872,o),
(92,662,c),
(158,628,l),
(248,802,o),
(410,920,o),
(594,920,cs),
(748,920,o),
(850,848,o),
(978,732,cs)
);
}
);
width = 2000;
}
);
}