{
color = 11;
glyphname = wcircumflex;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (894,0);
ref = circumflexcomb;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{953, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (863,0);
ref = circumflexcomb;
}
);
width = 1705;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (853,0);
ref = circumflexcomb;
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 373;
}