{
color = 11;
glyphname = wecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = w;
}
);
width = 1984;
},
{
anchors = (
{
name = bottom;
position = "{910, 0}";
},
{
name = top;
position = "{910, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = w;
}
);
width = 1920;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = w;
}
);
width = 1882;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1309;
}