{
color = 11;
glyphname = wecyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = w;
}
);
width = 1984;
},
{
anchors = (
{
name = bottom;
position = "{910, 0}";
},
{
name = top;
position = "{910, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = w;
}
);
width = 1920;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = w;
}
);
width = 1882;
}
);
leftKerningGroup = "u-cy";
rightKerningGroup = "u-cy";
unicode = 1309;
}