{
color = 11;
glyphname = wgrave;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (974,0);
ref = gravecomb;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{953, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (953,0);
ref = gravecomb;
}
);
width = 1705;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (938,0);
ref = gravecomb;
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7809;
}