{
color = 11;
glyphname = wgrave;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (974,0);
ref = gravecomb;
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{904, 0}";
},
{
name = top;
position = "{953, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (953,0);
ref = gravecomb;
}
);
width = 1705;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (938,0);
ref = gravecomb;
}
);
width = 1688;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7809;
}