{
color = 11;
glyphname = won;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(669,1088,l),
(585,1088,l),
(763,0,l),
(939,0,l),
(999,478,l),
(1181,478,l),
(1181,676,l),
(1027,676,l),
(1043,810,l),
(1181,810,l),
(1181,1004,l),
(1067,1004,l),
(1129,1472,l),
(883,1472,l),
(789,432,l),
(851,432,l),
(707,1472,l),
(547,1472,l),
(401,432,l),
(465,432,l),
(369,1472,l),
(125,1472,l),
(185,1004,l),
(71,1004,l),
(71,810,l),
(209,810,l),
(227,676,l),
(71,676,l),
(71,478,l),
(255,478,l),
(315,0,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(658,1265,l),
(596,1265,l),
(800,0,l),
(928,0,l),
(994,518,l),
(1191,518,l),
(1191,643,l),
(1010,643,l),
(1035,838,l),
(1191,838,l),
(1191,963,l),
(1050,963,l),
(1115,1472,l),
(965,1472,l),
(829,206,l),
(871,206,l),
(682,1472,l),
(573,1472,l),
(381,206,l),
(424,206,l),
(289,1472,l),
(139,1472,l),
(202,963,l),
(63,963,l),
(63,838,l),
(218,838,l),
(243,643,l),
(63,643,l),
(63,518,l),
(259,518,l),
(326,0,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(649,1422,l),
(605,1422,l),
(833,0,l),
(919,0,l),
(989,554,l),
(1199,554,l),
(1199,614,l),
(995,614,l),
(1027,862,l),
(1199,862,l),
(1199,926,l),
(1035,926,l),
(1103,1472,l),
(1037,1472,l),
(865,6,l),
(889,6,l),
(659,1472,l),
(595,1472,l),
(363,6,l),
(387,6,l),
(219,1472,l),
(151,1472,l),
(217,926,l),
(55,926,l),
(55,862,l),
(225,862,l),
(257,614,l),
(55,614,l),
(55,554,l),
(263,554,l),
(335,0,l)
);
}
);
width = 1254;
}
);
unicode = 8361;
}