{
color = 11;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{638, 1010}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(698,400,l),
(578,400,l),
(884,0,l),
(1318,0,l),
(788,652,l),
(788,486,l),
(1286,1104,l),
(860,1104,l),
(580,732,l),
(700,732,l),
(422,1104,l),
(-12,1104,l),
(488,488,l),
(488,650,l),
(-40,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{593, 0}";
},
{
name = top;
position = "{593, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(627,468,l),
(558,468,l),
(923,0,l),
(1174,0,l),
(679,615,l),
(679,523,l),
(1146,1104,l),
(901,1104,l),
(560,666,l),
(628,666,l),
(291,1104,l),
(41,1104,l),
(510,520,l),
(510,622,l),
(14,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{566, 1010}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(578,528,l),
(554,528,l),
(970,0,l),
(1060,0,l),
(596,582,l),
(596,556,l),
(1036,1104,l),
(950,1104,l),
(556,608,l),
(578,608,l),
(188,1104,l),
(100,1104,l),
(542,548,l),
(542,598,l),
(74,0,l)
);
}
);
width = 1130;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}