{
color = 11;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = top;
position = "{700, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(758,556,l),
(638,556,l),
(1014,0,l),
(1446,0,l),
(844,828,l),
(844,660,l),
(1438,1472,l),
(1004,1472,l),
(638,928,l),
(758,928,l),
(394,1472,l),
(-40,1472,l),
(550,660,l),
(550,828,l),
(-50,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{655, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(692,645,l),
(615,645,l),
(1060,0,l),
(1307,0,l),
(739,792,l),
(739,709,l),
(1288,1472,l),
(1041,1472,l),
(621,859,l),
(688,859,l),
(267,1472,l),
(21,1472,l),
(565,709,l),
(565,792,l),
(-1,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{628, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(646,724,l),
(608,724,l),
(1114,0,l),
(1198,0,l),
(660,760,l),
(660,752,l),
(1168,1472,l),
(1086,1472,l),
(620,798,l),
(640,798,l),
(168,1472,l),
(88,1472,l),
(592,752,l),
(592,760,l),
(56,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}