{
color = 11;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
position = "{702, 0}";
},
{
name = top;
position = "{700, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(758,556,l),
(638,556,l),
(1014,0,l),
(1446,0,l),
(844,828,l),
(844,660,l),
(1438,1472,l),
(1004,1472,l),
(638,928,l),
(758,928,l),
(394,1472,l),
(-40,1472,l),
(550,660,l),
(550,828,l),
(-50,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{655, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(692,645,l),
(615,645,l),
(1060,0,l),
(1307,0,l),
(739,792,l),
(739,709,l),
(1288,1472,l),
(1041,1472,l),
(621,859,l),
(688,859,l),
(267,1472,l),
(21,1472,l),
(565,709,l),
(565,792,l),
(-1,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{628, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(646,724,l),
(608,724,l),
(1114,0,l),
(1198,0,l),
(660,760,l),
(660,752,l),
(1168,1472,l),
(1086,1472,l),
(620,798,l),
(640,798,l),
(168,1472,l),
(88,1472,l),
(592,752,l),
(592,760,l),
(56,0,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}