{
color = 11;
glyphname = Xatailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (1002,0);
ref = "__descender-cy.case.cy";
}
);
width = 1494;
},
{
anchors = (
{
name = center;
position = "{651, 758}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Hacyr;
},
{
alignment = -1;
pos = (1035,0);
ref = "__descender-cy.case.cy";
}
);
width = 1365;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Hacyr;
},
{
alignment = -1;
pos = (1078,0);
ref = "__descender-cy.case.cy";
}
);
width = 1288;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1202;
}