{
color = 11;
glyphname = Xatailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(758,556,l),
(638,556,l),
(1014,0,l),
(1446,0,l),
(844,828,l),
(844,660,l),
(1438,1472,l),
(1004,1472,l),
(638,928,l),
(758,928,l),
(394,1472,l),
(-40,1472,l),
(550,660,l),
(550,828,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(1486,-362,l),
(1486,292,l),
(1044,292,l),
(1044,0,l),
(1166,0,l),
(1166,-362,l)
);
}
);
width = 1494;
},
{
anchors = (
{
name = center;
position = "{651, 758}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(689,645,l),
(612,645,l),
(1057,0,l),
(1304,0,l),
(736,792,l),
(736,709,l),
(1285,1472,l),
(1038,1472,l),
(618,859,l),
(685,859,l),
(264,1472,l),
(18,1472,l),
(562,709,l),
(562,792,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(1359,-335,l),
(1359,172,l),
(1074,172,l),
(1074,0,l),
(1176,0,l),
(1176,-335,l)
);
}
);
width = 1365;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(646,724,l),
(608,724,l),
(1114,0,l),
(1198,0,l),
(660,760,l),
(660,752,l),
(1168,1472,l),
(1086,1472,l),
(620,798,l),
(640,798,l),
(168,1472,l),
(88,1472,l),
(592,752,l),
(592,760,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(1266,-312,l),
(1266,66,l),
(1120,66,l),
(1120,0,l),
(1204,0,l),
(1204,-312,l)
);
}
);
width = 1288;
}
);
leftKerningGroup = "Ha-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1202;
}