{
glyphname = Xi;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(1164,0,l),
(1164,276,l),
(64,276,l)
);
},
{
closed = 1;
nodes = (
(166,638,l),
(1062,638,l),
(1062,912,l),
(166,912,l)
);
},
{
closed = 1;
nodes = (
(64,1228,l),
(1164,1228,l),
(1164,1506,l),
(64,1506,l)
);
}
);
width = 1226;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(1079,0,l),
(1079,177,l),
(60,177,l)
);
},
{
closed = 1;
nodes = (
(161,688,l),
(976,688,l),
(976,863,l),
(161,863,l)
);
},
{
closed = 1;
nodes = (
(60,1329,l),
(1079,1329,l),
(1079,1506,l),
(60,1506,l)
);
}
);
width = 1140;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1018,0,l),
(1018,90,l),
(70,90,l)
);
},
{
closed = 1;
nodes = (
(170,732,l),
(914,732,l),
(914,820,l),
(170,820,l)
);
},
{
closed = 1;
nodes = (
(70,1418,l),
(1018,1418,l),
(1018,1506,l),
(70,1506,l)
);
}
);
width = 1088;
}
);
unicode = 926;
}