{
glyphname = Xi;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(1164,0,l),
(1164,276,l),
(64,276,l)
);
},
{
closed = 1;
nodes = (
(166,638,l),
(1062,638,l),
(1062,912,l),
(166,912,l)
);
},
{
closed = 1;
nodes = (
(64,1228,l),
(1164,1228,l),
(1164,1506,l),
(64,1506,l)
);
}
);
width = 1226;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(1079,0,l),
(1079,177,l),
(60,177,l)
);
},
{
closed = 1;
nodes = (
(161,688,l),
(976,688,l),
(976,863,l),
(161,863,l)
);
},
{
closed = 1;
nodes = (
(60,1329,l),
(1079,1329,l),
(1079,1506,l),
(60,1506,l)
);
}
);
width = 1140;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1018,0,l),
(1018,90,l),
(70,90,l)
);
},
{
closed = 1;
nodes = (
(170,732,l),
(914,732,l),
(914,820,l),
(170,820,l)
);
},
{
closed = 1;
nodes = (
(70,1418,l),
(1018,1418,l),
(1018,1506,l),
(70,1506,l)
);
}
);
width = 1088;
}
);
unicode = 926;
}