{
color = 11;
glyphname = xatailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (940,0);
ref = "__descender-cy.cy";
}
);
width = 1402;
},
{
anchors = (
{
name = center;
position = "{594, 558}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = hacyr;
},
{
alignment = -1;
pos = (956,0);
ref = "__descender-cy.cy";
}
);
width = 1217;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = hacyr;
},
{
alignment = -1;
pos = (986,0);
ref = "__descender-cy.cy";
}
);
width = 1106;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1203;
}