{
color = 11;
glyphname = xatailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(716,400,l),
(596,400,l),
(902,0,l),
(1336,0,l),
(806,652,l),
(806,486,l),
(1304,1104,l),
(878,1104,l),
(598,732,l),
(718,732,l),
(440,1104,l),
(6,1104,l),
(506,488,l),
(506,650,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(1328,-272,l),
(1328,266,l),
(942,266,l),
(942,0,l),
(1022,0,l),
(1022,-272,l)
);
}
);
width = 1402;
},
{
anchors = (
{
name = center;
position = "{594, 558}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(630,468,l),
(561,468,l),
(926,0,l),
(1177,0,l),
(682,615,l),
(682,523,l),
(1149,1104,l),
(904,1104,l),
(563,666,l),
(631,666,l),
(294,1104,l),
(44,1104,l),
(513,520,l),
(513,622,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(1205,-272,l),
(1205,158,l),
(952,158,l),
(952,0,l),
(1027,0,l),
(1027,-272,l)
);
}
);
width = 1217;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(580,528,l),
(556,528,l),
(972,0,l),
(1062,0,l),
(598,582,l),
(598,556,l),
(1038,1104,l),
(952,1104,l),
(558,608,l),
(580,608,l),
(190,1104,l),
(102,1104,l),
(544,548,l),
(544,598,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(1124,-272,l),
(1124,62,l),
(988,62,l),
(988,0,l),
(1058,0,l),
(1058,-272,l)
);
}
);
width = 1106;
}
);
leftKerningGroup = "ha-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1203;
}