{
glyphname = xi;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(908,-326,l),
(954,-242,o),
(980,-146,o),
(980,-50,cs),
(980,346,o),
(418,86,o),
(418,458,cs),
(418,642,o),
(562,686,o),
(708,686,cs),
(886,686,l),
(886,944,l),
(716,944,ls),
(588,944,o),
(450,972,o),
(450,1096,cs),
(450,1310,o),
(804,1272,o),
(948,1276,c),
(948,1530,l),
(82,1530,l),
(82,1278,l),
(420,1278,l),
(420,1312,l),
(260,1312,o),
(124,1230,o),
(124,1054,cs),
(124,908,o),
(212,796,o),
(354,762,c),
(354,776,l),
(158,742,o),
(76,580,o),
(76,396,cs),
(76,-110,o),
(656,70,o),
(656,-132,cs),
(656,-200,o),
(626,-266,o),
(596,-326,c)
);
}
);
width = 1018;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(833,-328,l),
(874,-259,o),
(898,-173,o),
(898,-88,cs),
(898,279,o),
(268,31,o),
(268,459,c),
(271,646,o),
(404,734,o),
(612,734,cs),
(806,734,l),
(806,898,l),
(616,898,ls),
(432,898,o),
(304,952,o),
(304,1108,cs),
(304,1393,o),
(661,1374,o),
(868,1376,c),
(868,1536,l),
(79,1536,l),
(79,1378,l),
(394,1378,l),
(411,1400,l),
(252,1393,o),
(122,1264,o),
(122,1089,cs),
(122,907,o),
(213,825,o),
(374,786,c),
(370,800,l),
(190,769,o),
(73,625,o),
(73,417,cs),
(73,-88,o),
(713,115,o),
(713,-139,cs),
(713,-193,o),
(697,-251,o),
(660,-328,c)
);
}
);
width = 907;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(782,-330,l),
(818,-274,o),
(840,-196,o),
(840,-122,cs),
(840,220,o),
(150,-18,o),
(150,460,c),
(156,650,o),
(280,776,o),
(542,776,cs),
(750,776,l),
(750,858,l),
(542,858,ls),
(310,858,o),
(190,934,o),
(190,1118,cs),
(190,1466,o),
(550,1464,o),
(812,1464,c),
(812,1542,l),
(92,1542,l),
(92,1466,l),
(386,1466,l),
(418,1478,l),
(260,1464,o),
(136,1294,o),
(136,1120,cs),
(136,906,o),
(228,850,o),
(406,808,c),
(400,822,l),
(234,792,o),
(86,664,o),
(86,436,cs),
(86,-68,o),
(778,154,o),
(778,-146,cs),
(778,-186,o),
(774,-238,o),
(732,-330,c)
);
}
);
width = 840;
}
);
unicode = 958;
}