{
color = 11;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{964, 0}";
},
{
name = top;
position = "{606, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(666,326,l),
(328,1104,l),
(-36,1104,l),
(460,-38,l)
);
},
{
closed = 1;
nodes = (
(402,10,ls),
(362,-82,o),
(328,-120,o),
(232,-130,cs),
(118,-142,l),
(144,-402,l),
(246,-396,ls),
(622,-374,o),
(660,-238,o),
(792,64,c),
(1250,1104,l),
(884,1104,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{888, 0}";
},
{
name = top;
position = "{582, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(627,149,l),
(218,1104,l),
(9,1104,l),
(504,-51,l)
);
},
{
closed = 1;
nodes = (
(460,-22,ls),
(403,-155,o),
(360,-227,o),
(229,-237,cs),
(127,-246,l),
(142,-402,l),
(241,-396,ls),
(517,-379,o),
(573,-249,o),
(681,3,cs),
(1156,1104,l),
(945,1104,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{828, 0}";
},
{
name = top;
position = "{568, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(600,-8,l),
(128,1104,l),
(56,1104,l),
(550,-62,l)
);
},
{
closed = 1;
nodes = (
(518,-50,ls),
(446,-220,o),
(396,-322,o),
(234,-332,cs),
(142,-338,l),
(148,-402,l),
(244,-396,ls),
(432,-384,o),
(504,-258,o),
(590,-50,c),
(1080,1104,l),
(1006,1104,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 121;
}