{
color = 11;
glyphname = Yacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (644,0);
ref = acutecomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{599, 1806}";
},
{
name = topleft;
position = "{30, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (599,0);
ref = acutecomb.case;
}
);
width = 1199;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (572,0);
ref = acutecomb.case;
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 221;
}