{
color = 11;
glyphname = Yacyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(692,468,ls),
(722,528,o),
(772,552,o),
(834,552,cs),
(918,552,l),
(918,0,l),
(1288,0,l),
(1288,1472,l),
(614,1472,ls),
(294,1472,o),
(112,1300,o),
(112,1014,cs),
(112,730,o),
(294,556,o),
(612,556,c),
(602,594,l),
(520,594,ls),
(408,594,o),
(318,536,o),
(258,420,cs),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(682,814,ls),
(544,814,o),
(466,876,o),
(466,1002,cs),
(466,1126,o),
(544,1184,o),
(682,1184,cs),
(918,1184,l),
(918,814,l)
);
}
);
width = 1420;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(538,470,ls),
(593,577,o),
(659,609,o),
(775,609,cs),
(975,609,l),
(975,0,l),
(1183,0,l),
(1183,1472,l),
(604,1472,ls),
(299,1472,o),
(126,1315,o),
(126,1041,cs),
(126,774,o),
(302,614,o),
(602,614,c),
(608,644,l),
(553,644,ls),
(448,644,o),
(368,589,o),
(307,469,cs),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(639,766,ls),
(437,766,o),
(331,860,o),
(331,1037,cs),
(331,1212,o),
(437,1302,o),
(639,1302,cs),
(975,1302,l),
(975,766,l)
);
}
);
width = 1345;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(414,472,ls),
(490,620,o),
(570,660,o),
(734,660,cs),
(1036,660,l),
(1036,0,l),
(1102,0,l),
(1102,1472,l),
(606,1472,ls),
(314,1472,o),
(150,1328,o),
(150,1064,cs),
(150,812,o),
(320,666,o),
(604,666,c),
(624,688,l),
(594,688,ls),
(494,688,o),
(424,636,o),
(362,512,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(612,724,ls),
(354,724,o),
(224,846,o),
(224,1068,cs),
(224,1288,o),
(354,1406,o),
(612,1406,cs),
(1036,1406,l),
(1036,724,l)
);
}
);
width = 1300;
}
);
leftKerningGroup = "Ia-cy";
rightKerningGroup = "Ii-cy";
unicode = 1071;
}