{
color = 11;
glyphname = Yatcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(980,0,ls),
(1290,0,o),
(1478,162,o),
(1478,448,cs),
(1478,734,o),
(1290,894,o),
(980,894,cs),
(660,894,l),
(660,1062,l),
(1126,1062,l),
(1126,1322,l),
(660,1322,l),
(660,1472,l),
(304,1472,l),
(304,1322,l),
(-36,1322,l),
(-36,1062,l),
(304,1062,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(660,614,l),
(932,614,ls),
(1066,614,o),
(1128,560,o),
(1128,448,cs),
(1128,336,o),
(1066,278,o),
(932,278,cs),
(660,278,l)
);
}
);
width = 1534;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(899,0,ls),
(1199,0,o),
(1373,147,o),
(1373,420,cs),
(1373,693,o),
(1199,836,o),
(900,836,cs),
(505,836,l),
(505,1109,l),
(977,1109,l),
(977,1267,l),
(505,1267,l),
(505,1472,l),
(301,1472,l),
(301,1267,l),
(-42,1267,l),
(-42,1109,l),
(301,1109,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(505,669,l),
(877,669,ls),
(1074,669,o),
(1171,588,o),
(1171,419,cs),
(1171,250,o),
(1074,165,o),
(877,165,cs),
(505,165,l)
);
}
);
width = 1454;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(838,0,ls),
(1130,0,o),
(1292,134,o),
(1292,396,cs),
(1292,656,o),
(1130,784,o),
(840,784,cs),
(380,784,l),
(380,1150,l),
(856,1150,l),
(856,1218,l),
(380,1218,l),
(380,1472,l),
(310,1472,l),
(310,1218,l),
(-36,1218,l),
(-36,1150,l),
(310,1150,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(380,718,l),
(840,718,ls),
(1092,718,o),
(1220,612,o),
(1220,394,cs),
(1220,174,o),
(1092,66,o),
(840,66,cs),
(380,66,l)
);
}
);
width = 1406;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1122;
}