{
color = 11;
glyphname = Ydotbelow;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (648,0);
ref = dotbelowcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{601, -354}";
},
{
name = top;
position = "{599, 1472}";
},
{
name = topleft;
position = "{30, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (601,0);
ref = dotbelowcomb;
}
);
width = 1199;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (572,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7924;
}