{
color = 11;
glyphname = Ygrave;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (644,0);
ref = gravecomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{599, 1806}";
},
{
name = topleft;
position = "{30, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (599,0);
ref = gravecomb.case;
}
);
width = 1199;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (572,0);
ref = gravecomb.case;
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7922;
}