{
color = 11;
glyphname = Yhook;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(832,0,l),
(832,752,l),
(754,548,l),
(1140,1136,ls),
(1186,1206,o),
(1246,1232,o),
(1306,1232,cs),
(1346,1232,o),
(1378,1230,o),
(1406,1220,c),
(1406,1466,l),
(1370,1482,o),
(1298,1494,o),
(1238,1494,cs),
(1046,1494,o),
(916,1420,o),
(824,1270,cs),
(614,934,l),
(686,934,l),
(344,1472,l),
(-80,1472,l),
(534,548,l),
(462,752,l),
(462,0,l)
);
}
);
width = 1358;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,759,l),
(658,626,l),
(1062,1231,ls),
(1114,1307,o),
(1170,1334,o),
(1234,1334,cs),
(1273,1334,o),
(1304,1330,o),
(1330,1320,c),
(1330,1468,l),
(1296,1482,o),
(1251,1490,o),
(1203,1490,cs),
(1067,1490,o),
(968,1434,o),
(888,1311,cs),
(578,839,l),
(626,839,l),
(198,1472,l),
(-42,1472,l),
(538,626,l),
(495,759,l),
(495,0,l)
);
}
);
width = 1257;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,766,l),
(588,694,l),
(1008,1314,ls),
(1066,1396,o),
(1118,1424,o),
(1186,1424,cs),
(1224,1424,o),
(1254,1418,o),
(1278,1408,c),
(1278,1470,l),
(1246,1482,o),
(1224,1486,o),
(1188,1486,cs),
(1100,1486,o),
(1028,1446,o),
(960,1348,cs),
(562,756,l),
(588,756,l),
(84,1472,l),
(6,1472,l),
(556,694,l),
(540,766,l),
(540,0,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 435;
}