{
color = 11;
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (958,0);
ref = dieresiscomb.case;
}
);
width = 1914;
},
{
anchors = (
{
name = top;
position = "{863, 1806}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (863,0);
ref = dieresiscomb.case;
}
);
width = 1722;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (806,0);
ref = dieresiscomb.case;
}
);
width = 1606;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1272;
}