{
color = 11;
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{958, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(762,0,ls),
(1072,0,o),
(1260,162,o),
(1260,448,cs),
(1260,734,o),
(1072,894,o),
(764,894,cs),
(498,894,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(498,614,l),
(716,614,ls),
(848,614,o),
(910,560,o),
(910,448,cs),
(910,336,o),
(848,278,o),
(714,278,cs),
(498,278,l)
);
},
{
closed = 1;
nodes = (
(1786,0,l),
(1786,1472,l),
(1414,1472,l),
(1414,0,l)
);
}
);
width = 1914;
},
{
anchors = (
{
name = top;
position = "{863, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(696,0,ls),
(996,0,o),
(1172,147,o),
(1172,420,cs),
(1172,693,o),
(997,836,o),
(698,836,cs),
(360,836,l),
(360,1472,l),
(152,1472,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(360,669,l),
(677,669,ls),
(872,669,o),
(968,588,o),
(968,419,cs),
(968,250,o),
(872,165,o),
(676,165,cs),
(360,165,l)
);
},
{
closed = 1;
nodes = (
(1572,0,l),
(1572,1472,l),
(1362,1472,l),
(1362,0,l)
);
}
);
width = 1722;
},
{
anchors = (
{
name = top;
position = "{806, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(664,0,ls),
(956,0,o),
(1120,134,o),
(1120,396,cs),
(1120,656,o),
(958,784,o),
(666,784,cs),
(264,784,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(264,718,l),
(668,718,ls),
(920,718,o),
(1046,612,o),
(1046,394,cs),
(1046,174,o),
(920,66,o),
(668,66,cs),
(264,66,l)
);
},
{
closed = 1;
nodes = (
(1410,0,l),
(1410,1472,l),
(1342,1472,l),
(1342,0,l)
);
}
);
width = 1606;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1067;
}