{
color = 11;
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (958,0);
ref = dieresiscomb.case;
}
);
width = 1914;
},
{
anchors = (
{
name = top;
position = "{863, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (863,0);
ref = dieresiscomb.case;
}
);
width = 1722;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
alignment = -1;
pos = (806,0);
ref = dieresiscomb.case;
}
);
width = 1606;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "Ii-cy";
unicode = 1272;
}