{
color = 11;
glyphname = Ymacron;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (644,0);
ref = macroncomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = top;
position = "{599, 1806}";
},
{
name = topleft;
position = "{30, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (599,0);
ref = macroncomb.case;
}
);
width = 1199;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (572,0);
ref = macroncomb.case;
}
);
width = 1144;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 562;
}