{
color = 11;
glyphname = Yucyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1804,-24,o),
(2080,274,o),
(2080,738,cs),
(2080,1200,o),
(1806,1496,o),
(1382,1496,cs),
(1016,1496,o),
(764,1268,o),
(704,898,c),
(498,898,l),
(498,1472,l),
(130,1472,l),
(130,0,l),
(498,0,l),
(498,594,l),
(704,594,l),
(756,212,o),
(1012,-24,o),
(1382,-24,cs)
);
},
{
closed = 1;
nodes = (
(1188,286,o),
(1074,450,o),
(1074,738,cs),
(1074,1026,o),
(1184,1186,o),
(1384,1186,cs),
(1582,1186,o),
(1694,1022,o),
(1694,738,cs),
(1694,452,o),
(1580,286,o),
(1384,286,cs)
);
}
);
width = 2174;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1679,-20,o),
(1927,270,o),
(1927,738,cs),
(1927,1204,o),
(1680,1492,o),
(1285,1492,cs),
(921,1492,o),
(687,1246,o),
(652,835,c),
(363,835,l),
(363,1472,l),
(155,1472,l),
(155,0,l),
(363,0,l),
(363,658,l),
(652,658,l),
(679,235,o),
(917,-20,o),
(1285,-20,cs)
);
},
{
closed = 1;
nodes = (
(1016,162,o),
(864,370,o),
(864,738,cs),
(864,1104,o),
(1014,1310,o),
(1286,1310,cs),
(1557,1310,o),
(1706,1103,o),
(1706,738,cs),
(1706,371,o),
(1555,162,o),
(1286,162,cs)
);
}
);
width = 2035;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1590,-16,o),
(1812,266,o),
(1812,738,cs),
(1812,1208,o),
(1590,1488,o),
(1220,1488,cs),
(858,1488,o),
(640,1226,o),
(626,780,c),
(264,780,l),
(264,1472,l),
(198,1472,l),
(198,0,l),
(264,0,l),
(264,714,l),
(626,714,l),
(632,256,o),
(854,-16,o),
(1220,-16,cs)
);
},
{
closed = 1;
nodes = (
(884,52,o),
(700,300,o),
(700,738,cs),
(700,1172,o),
(884,1420,o),
(1220,1420,cs),
(1556,1420,o),
(1738,1174,o),
(1738,738,cs),
(1738,300,o),
(1554,52,o),
(1220,52,cs)
);
}
);
width = 1952;
}
);
leftKerningGroup = "Be-cy";
rightKerningGroup = "O-cy";
unicode = 1070;
}