{
glyphname = Yukrcyr.calt2;
layers = (
{
anchors = (
{
name = top;
position = "{314, 1798}";
},
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{408, 0}";
},
{
name = topleft;
position = "{40, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(668,1612,l),
(668,1916,l),
(370,1916,l),
(370,1612,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{262, 1798}";
},
{
name = bottom;
position = "{261, 0}";
},
{
name = ogonek;
position = "{327, 0}";
},
{
name = topleft;
position = "{42, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,1472,l),
(158,1472,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(541,1668,l),
(541,1870,l),
(341,1870,l),
(341,1668,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{231, 1798}";
},
{
name = bottom;
position = "{230, 0}";
},
{
name = ogonek;
position = "{270, 0}";
},
{
name = topleft;
position = "{58, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(444,1718,l),
(444,1830,l),
(330,1830,l),
(330,1718,l)
);
}
);
width = 462;
}
);
}