{
glyphname = Yukrcyr.calt;
layers = (
{
anchors = (
{
name = top;
position = "{314, 1798}";
},
{
name = _top;
position = "{314, 1378}";
},
{
name = bottom;
position = "{314, 0}";
},
{
name = ogonek;
position = "{408, 0}";
},
{
name = topleft;
position = "{40, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(778,1664,l),
(778,1964,l),
(480,1964,l),
(480,1664,l)
);
},
{
closed = 1;
nodes = (
(258,1664,l),
(258,1964,l),
(-40,1964,l),
(-40,1664,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,1472,l),
(130,1472,l),
(130,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{262, 1798}";
},
{
name = _top;
position = "{262, 1378}";
},
{
name = bottom;
position = "{261, 0}";
},
{
name = ogonek;
position = "{327, 0}";
},
{
name = topleft;
position = "{42, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(633,1692,l),
(633,1892,l),
(433,1892,l),
(433,1692,l)
);
},
{
closed = 1;
nodes = (
(183,1692,l),
(183,1892,l),
(-18,1892,l),
(-18,1692,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,1472,l),
(158,1472,l),
(158,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = top;
position = "{231, 1798}";
},
{
name = _top;
position = "{231, 1378}";
},
{
name = bottom;
position = "{230, 0}";
},
{
name = ogonek;
position = "{270, 0}";
},
{
name = topleft;
position = "{58, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(521,1716,l),
(521,1828,l),
(407,1828,l),
(407,1716,l)
);
},
{
closed = 1;
nodes = (
(131,1716,l),
(131,1828,l),
(17,1828,l),
(17,1716,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,1472,l),
(198,1472,l),
(198,0,l)
);
}
);
width = 462;
}
);
}