{
color = 11;
glyphname = Yusbigcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(574,414,ls),
(622,524,o),
(674,578,o),
(806,578,cs),
(890,578,l),
(890,0,l),
(1258,0,l),
(1258,578,l),
(1338,578,ls),
(1470,578,o),
(1524,524,o),
(1570,414,cs),
(1752,0,l),
(2154,0,l),
(1896,548,ls),
(1796,760,o),
(1624,874,o),
(1386,874,cs),
(1338,874,l),
(1344,792,l),
(1892,1472,l),
(258,1472,l),
(804,792,l),
(810,874,l),
(762,874,ls),
(524,874,o),
(350,760,o),
(248,548,cs),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(726,1306,l),
(726,1224,l),
(1420,1224,l),
(1420,1306,l),
(1076,870,l),
(1072,870,l)
);
}
);
width = 2148;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(420,428,ls),
(491,588,o),
(572,652,o),
(718,652,cs),
(859,652,l),
(859,0,l),
(1067,0,l),
(1067,652,l),
(1206,652,ls),
(1351,652,o),
(1434,588,o),
(1504,428,cs),
(1697,0,l),
(1923,0,l),
(1681,520,ls),
(1592,708,o),
(1458,826,o),
(1219,826,cs),
(1119,826,l),
(1125,775,l),
(1693,1472,l),
(234,1472,l),
(801,775,l),
(806,826,l),
(707,826,ls),
(468,826,o),
(333,708,o),
(243,520,cs),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(510,1388,l),
(510,1320,l),
(1415,1320,l),
(1415,1388,l),
(964,829,l),
(960,829,l)
);
}
);
width = 1927;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(316,440,ls),
(408,644,o),
(514,718,o),
(672,718,cs),
(864,718,l),
(864,0,l),
(930,0,l),
(930,718,l),
(1122,718,ls),
(1278,718,o),
(1386,644,o),
(1478,440,cs),
(1680,0,l),
(1752,0,l),
(1524,496,ls),
(1444,662,o),
(1344,784,o),
(1104,784,cs),
(958,784,l),
(964,760,l),
(1550,1472,l),
(244,1472,l),
(830,760,l),
(834,784,l),
(690,784,ls),
(450,784,o),
(350,662,o),
(270,496,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(352,1460,l),
(352,1404,l),
(1442,1404,l),
(1442,1460,l),
(898,792,l),
(894,792,l)
);
}
);
width = 1794;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1130;
}