{
color = 11;
glyphname = yacute;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (606,0);
ref = acutecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{888, 0}";
},
{
name = top;
position = "{582, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (582,0);
ref = acutecomb;
}
);
width = 1161;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (568,0);
ref = acutecomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 253;
}