{
color = 11;
glyphname = yacyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(596,246,l),
(634,308,o),
(684,346,o),
(746,346,cs),
(824,346,l),
(824,0,l),
(1160,0,l),
(1160,1104,l),
(552,1104,ls),
(258,1104,o),
(94,976,o),
(94,754,cs),
(94,532,o),
(246,416,o),
(526,416,c),
(528,442,l),
(452,442,ls),
(352,442,o),
(262,380,o),
(202,278,cs),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(630,582,ls),
(510,582,o),
(444,634,o),
(444,724,cs),
(444,818,o),
(510,868,o),
(630,868,cs),
(824,868,l),
(824,582,l)
);
}
);
width = 1300;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(460,260,l),
(518,357,o),
(591,412,o),
(703,412,cs),
(853,412,l),
(853,0,l),
(1047,0,l),
(1047,1104,l),
(541,1104,ls),
(272,1104,o),
(124,986,o),
(124,773,cs),
(124,556,o),
(275,443,o),
(533,443,c),
(538,462,l),
(495,462,ls),
(392,462,o),
(308,402,o),
(251,305,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,557,ls),
(413,557,o),
(325,629,o),
(325,760,cs),
(325,889,o),
(410,962,o),
(575,962,cs),
(853,962,l),
(853,557,l)
);
}
);
width = 1215;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(354,272,ls),
(428,400,o),
(522,470,o),
(678,470,cs),
(892,470,l),
(892,0,l),
(960,0,l),
(960,1104,l),
(544,1104,ls),
(298,1104,o),
(164,994,o),
(164,790,cs),
(164,578,o),
(314,466,o),
(552,466,c),
(560,480,l),
(546,480,ls),
(440,480,o),
(362,422,o),
(308,328,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(540,534,ls),
(340,534,o),
(234,624,o),
(234,792,cs),
(234,952,o),
(334,1044,o),
(540,1044,cs),
(892,1044,l),
(892,534,l)
);
}
);
width = 1164;
}
);
leftKerningGroup = "ia-cy";
rightKerningGroup = "ii-cy";
unicode = 1103;
}