{
color = 11;
glyphname = yatcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(950,0,ls),
(1238,0,o),
(1410,126,o),
(1410,358,cs),
(1410,586,o),
(1240,706,o),
(948,706,cs),
(698,706,l),
(698,874,l),
(1076,874,l),
(1076,1104,l),
(698,1104,l),
(698,1472,l),
(328,1472,l),
(328,1104,l),
(18,1104,l),
(18,874,l),
(328,874,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(698,490,l),
(892,490,ls),
(1008,490,o),
(1068,448,o),
(1068,352,cs),
(1068,260,o),
(1008,212,o),
(892,212,cs),
(698,212,l)
);
}
);
width = 1464;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(872,0,ls),
(1156,0,o),
(1308,124,o),
(1308,350,cs),
(1308,573,o),
(1156,692,o),
(871,692,cs),
(555,692,l),
(555,963,l),
(924,963,l),
(924,1104,l),
(555,1104,l),
(555,1472,l),
(345,1472,l),
(345,1104,l),
(4,1104,l),
(4,963,l),
(345,963,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(555,556,l),
(848,556,ls),
(1021,556,o),
(1110,492,o),
(1110,347,cs),
(1110,203,o),
(1021,136,o),
(848,136,cs),
(555,136,l)
);
}
);
width = 1388;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(1094,0,o),
(1230,122,o),
(1230,342,cs),
(1230,562,o),
(1094,680,o),
(814,680,cs),
(440,680,l),
(440,1042,l),
(802,1042,l),
(802,1104,l),
(440,1104,l),
(440,1472,l),
(372,1472,l),
(372,1104,l),
(2,1104,l),
(2,1042,l),
(372,1042,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(440,614,l),
(820,614,ls),
(1044,614,o),
(1158,530,o),
(1158,342,cs),
(1158,152,o),
(1044,68,o),
(820,68,cs),
(440,68,l)
);
}
);
width = 1342;
}
);
leftKerningGroup = "i-cy";
rightKerningGroup = "softsign-cy";
unicode = 1123;
}