{
color = 11;
glyphname = ydieresis;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (606,0);
ref = dieresiscomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{888, 0}";
},
{
name = top;
position = "{582, 1430}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (582,0);
ref = dieresiscomb;
}
);
width = 1161;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (568,0);
ref = dieresiscomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 255;
}