{
color = 11;
glyphname = ydotbelow;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (964,0);
ref = dotbelowcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{888, -354}";
},
{
name = top;
position = "{582, 1010}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (888,0);
ref = dotbelowcomb;
}
);
width = 1161;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (828,0);
ref = dotbelowcomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7925;
}