{
color = 11;
glyphname = yen;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(813,324,l),
(1097,324,l),
(1097,518,l),
(813,518,l),
(813,650,l),
(1097,650,l),
(1097,850,l),
(867,850,l),
(867,808,l),
(1283,1472,l),
(887,1472,l),
(589,948,l),
(663,948,l),
(363,1472,l),
(-31,1472,l),
(383,808,l),
(383,850,l),
(155,850,l),
(155,650,l),
(439,650,l),
(439,518,l),
(155,518,l),
(155,324,l),
(439,324,l),
(439,0,l)
);
}
);
width = 1254;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,365,l),
(1083,365,l),
(1083,490,l),
(732,490,l),
(732,684,l),
(1083,684,l),
(1083,811,l),
(784,811,l),
(784,786,l),
(1244,1472,l),
(1016,1472,l),
(603,838,l),
(652,838,l),
(237,1472,l),
(9,1472,l),
(469,786,l),
(469,811,l),
(169,811,l),
(169,684,l),
(521,684,l),
(521,490,l),
(169,490,l),
(169,365,l),
(521,365,l),
(521,0,l)
);
}
);
width = 1254;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,402,l),
(1071,402,l),
(1071,466,l),
(661,466,l),
(661,714,l),
(1071,714,l),
(1071,776,l),
(711,776,l),
(711,766,l),
(1209,1472,l),
(1129,1472,l),
(615,740,l),
(643,740,l),
(125,1472,l),
(45,1472,l),
(545,766,l),
(545,776,l),
(181,776,l),
(181,714,l),
(593,714,l),
(593,466,l),
(181,466,l),
(181,402,l),
(593,402,l),
(593,0,l)
);
}
);
width = 1254;
}
);
unicode = 165;
}