{
color = 11;
glyphname = yhook;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(666,326,l),
(328,1104,l),
(-36,1104,l),
(460,-38,l)
);
},
{
closed = 1;
nodes = (
(1066,688,ls),
(1118,804,o),
(1184,842,o),
(1280,842,cs),
(1308,842,o),
(1328,840,o),
(1356,832,c),
(1402,1100,l),
(1358,1116,o),
(1280,1126,o),
(1214,1126,cs),
(966,1126,o),
(846,1014,o),
(770,840,cs),
(402,10,ls),
(362,-82,o),
(328,-120,o),
(232,-130,cs),
(118,-142,l),
(144,-402,l),
(246,-396,ls),
(622,-374,o),
(660,-238,o),
(792,64,c)
);
}
);
width = 1324;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(625,149,l),
(216,1104,l),
(7,1104,l),
(502,-51,l)
);
},
{
closed = 1;
nodes = (
(1009,773,ls),
(1074,918,o),
(1132,957,o),
(1235,957,cs),
(1262,957,o),
(1283,954,o),
(1310,946,c),
(1337,1104,l),
(1299,1118,o),
(1257,1124,o),
(1203,1124,cs),
(1010,1124,o),
(917,1036,o),
(838,859,cs),
(458,-22,ls),
(401,-155,o),
(358,-227,o),
(227,-237,cs),
(125,-246,l),
(140,-402,l),
(239,-396,ls),
(515,-379,o),
(571,-249,o),
(679,3,cs)
);
}
);
width = 1255;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(600,-8,l),
(128,1104,l),
(56,1104,l),
(550,-62,l)
);
},
{
closed = 1;
nodes = (
(970,848,ls),
(1046,1018,o),
(1098,1058,o),
(1206,1058,cs),
(1232,1058,o),
(1254,1054,o),
(1280,1046,c),
(1290,1108,l),
(1258,1120,o),
(1248,1122,o),
(1204,1122,cs),
(1060,1122,o),
(990,1056,o),
(910,876,cs),
(518,-50,ls),
(446,-220,o),
(396,-322,o),
(234,-332,cs),
(142,-338,l),
(148,-402,l),
(244,-396,ls),
(432,-384,o),
(504,-258,o),
(590,-50,c)
);
}
);
width = 1214;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 436;
}