{
color = 11;
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{920, 1010}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(1046,0,o),
(1222,146,o),
(1222,388,cs),
(1222,632,o),
(1060,764,o),
(752,764,cs),
(512,764,l),
(512,1104,l),
(140,1104,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(512,530,l),
(698,530,ls),
(824,530,o),
(882,484,o),
(882,384,cs),
(882,284,o),
(822,238,o),
(698,238,cs),
(512,238,l)
);
},
{
closed = 1;
nodes = (
(1698,0,l),
(1698,1104,l),
(1328,1104,l),
(1328,0,l)
);
}
);
width = 1838;
},
{
anchors = (
{
name = top;
position = "{825, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(682,0,ls),
(968,0,o),
(1124,132,o),
(1124,361,cs),
(1124,591,o),
(975,715,o),
(682,715,cs),
(369,715,l),
(369,1104,l),
(160,1104,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(369,574,l),
(661,574,ls),
(838,574,o),
(924,505,o),
(924,360,cs),
(924,213,o),
(837,145,o),
(661,145,cs),
(369,145,l)
);
},
{
closed = 1;
nodes = (
(1489,0,l),
(1489,1104,l),
(1279,1104,l),
(1279,0,l)
);
}
);
width = 1647;
},
{
anchors = (
{
name = top;
position = "{768, 1010}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(926,0,o),
(1064,120,o),
(1064,338,cs),
(1064,554,o),
(926,672,o),
(646,672,cs),
(270,672,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(270,612,l),
(654,612,ls),
(876,612,o),
(988,524,o),
(988,338,cs),
(988,150,o),
(876,62,o),
(654,62,cs),
(270,62,l)
);
},
{
closed = 1;
nodes = (
(1330,0,l),
(1330,1104,l),
(1262,1104,l),
(1262,0,l)
);
}
);
width = 1532;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1099;
}