{
color = 11;
glyphname = ymacron;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (606,0);
ref = macroncomb;
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
position = "{888, 0}";
},
{
name = top;
position = "{582, 1430}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (582,0);
ref = macroncomb;
}
);
width = 1161;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (568,0);
ref = macroncomb;
}
);
width = 1132;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 563;
}