{
color = 11;
glyphname = yucyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1614,-24,o),
(1842,196,o),
(1842,552,cs),
(1842,910,o),
(1614,1126,o),
(1242,1126,cs),
(938,1126,o),
(724,970,o),
(662,702,c),
(504,702,l),
(504,1102,l),
(140,1102,l),
(140,0,l),
(504,0,l),
(504,422,l),
(660,422,l),
(714,138,o),
(932,-24,o),
(1242,-24,cs)
);
},
{
closed = 1;
nodes = (
(1104,252,o),
(1016,344,o),
(1016,552,cs),
(1016,760,o),
(1104,850,o),
(1242,850,cs),
(1388,850,o),
(1470,760,o),
(1470,552,cs),
(1470,344,o),
(1388,252,o),
(1242,252,cs)
);
}
);
width = 1932;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1433,-20,o),
(1640,193,o),
(1640,553,cs),
(1640,913,o),
(1433,1124,o),
(1104,1124,cs),
(814,1124,o),
(616,953,o),
(578,650,c),
(365,650,l),
(365,1103,l),
(159,1103,l),
(159,0,l),
(365,0,l),
(365,487,l),
(576,487,l),
(602,164,o),
(804,-20,o),
(1104,-20,cs)
);
},
{
closed = 1;
nodes = (
(907,145,o),
(779,280,o),
(779,553,cs),
(779,826,o),
(907,958,o),
(1104,958,cs),
(1305,958,o),
(1430,826,o),
(1430,553,cs),
(1430,280,o),
(1305,145,o),
(1104,145,cs)
);
}
);
width = 1736;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1302,-16,o),
(1490,190,o),
(1490,554,cs),
(1490,916,o),
(1302,1122,o),
(1010,1122,cs),
(732,1122,o),
(548,938,o),
(532,604,c),
(270,604,l),
(270,1104,l),
(204,1104,l),
(204,0,l),
(270,0,l),
(270,544,l),
(530,544,l),
(532,186,o),
(720,-16,o),
(1010,-16,cs)
);
},
{
closed = 1;
nodes = (
(762,50,o),
(598,224,o),
(598,554,cs),
(598,884,o),
(762,1054,o),
(1010,1054,cs),
(1260,1054,o),
(1422,884,o),
(1422,554,cs),
(1422,224,o),
(1260,50,o),
(1010,50,cs)
);
}
);
width = 1618;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "be-cy";
unicode = 1102;
}