{
glyphname = yukrcyr.calt;
layers = (
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = ogonek;
position = "{428, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,1104,l),
(142,1104,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(802,1296,l),
(802,1596,l),
(504,1596,l),
(504,1296,l)
);
},
{
closed = 1;
nodes = (
(270,1296,l),
(270,1596,l),
(-28,1596,l),
(-28,1296,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = ogonek;
position = "{340, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,1104,l),
(167,1104,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(649,1324,l),
(649,1524,l),
(449,1524,l),
(449,1324,l)
);
},
{
closed = 1;
nodes = (
(191,1324,l),
(191,1524,l),
(-9,1524,l),
(-9,1324,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{278, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(529,1348,l),
(529,1460,l),
(415,1460,l),
(415,1348,l)
);
},
{
closed = 1;
nodes = (
(136,1348,l),
(136,1460,l),
(22,1460,l),
(22,1348,l)
);
}
);
width = 472;
}
);
}