{
color = 11;
glyphname = yukrcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (326,0);
ref = dieresiscomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = ogonek;
position = "{340, 0}";
},
{
name = top;
position = "{270, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 540;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (236,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1111;
}