{
color = 11;
glyphname = yukrcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (326,0);
ref = dieresiscomb;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = ogonek;
position = "{340, 0}";
},
{
name = top;
position = "{270, 1430}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (270,0);
ref = dieresiscomb;
}
);
width = 540;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (236,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = "ve-cy";
rightKerningGroup = "ii-cy";
unicode = 1111;
}