{
glyphname = yukrcyr.calt2;
layers = (
{
anchors = (
{
name = top;
position = "{326, 1430}";
},
{
name = bottom;
position = "{328, 0}";
},
{
name = ogonek;
position = "{428, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,1104,l),
(142,1104,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(680,1296,l),
(680,1596,l),
(382,1596,l),
(382,1296,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
position = "{270, 1430}";
},
{
name = bottom;
position = "{271, 0}";
},
{
name = ogonek;
position = "{340, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,1104,l),
(167,1104,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(550,1324,l),
(550,1524,l),
(350,1524,l),
(350,1324,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
position = "{236, 1430}";
},
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{278, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,1104,l),
(204,1104,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(450,1348,l),
(450,1460,l),
(336,1460,l),
(336,1348,l)
);
}
);
width = 472;
}
);
}