{
color = 11;
glyphname = yusbigcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(542,280,ls),
(588,356,o),
(622,380,o),
(692,380,cs),
(788,380,l),
(788,0,l),
(1160,0,l),
(1160,380,l),
(1258,380,ls),
(1328,380,o),
(1364,356,o),
(1410,280,cs),
(1576,0,l),
(1976,0,l),
(1740,404,ls),
(1632,588,o),
(1546,658,o),
(1316,658,cs),
(1192,658,l),
(1266,556,l),
(1744,1104,l),
(208,1104,l),
(686,556,l),
(760,658,l),
(632,658,ls),
(406,658,o),
(320,594,o),
(214,404,c),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(650,976,l),
(650,878,l),
(1304,878,l),
(1304,976,l),
(976,604,l),
(972,604,l)
);
}
);
width = 1950;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(411,327,ls),
(479,442,o),
(526,469,o),
(638,469,cs),
(782,469,l),
(782,0,l),
(991,0,l),
(991,469,l),
(1137,469,ls),
(1250,469,o),
(1295,442,o),
(1363,327,cs),
(1561,0,l),
(1790,0,l),
(1557,387,ls),
(1446,572,o),
(1374,633,o),
(1170,633,cs),
(1013,633,l),
(1050,579,l),
(1505,1104,l),
(270,1104,l),
(726,579,l),
(763,633,l),
(603,633,ls),
(400,633,o),
(329,575,o),
(218,387,cs),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(544,1025,l),
(544,965,l),
(1234,965,l),
(1234,1025,l),
(890,627,l),
(885,627,l)
);
}
);
width = 1774;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(320,368,ls),
(408,518,o),
(466,548,o),
(614,548,cs),
(802,548,l),
(802,0,l),
(866,0,l),
(866,548,l),
(1054,548,ls),
(1206,548,o),
(1258,518,o),
(1346,368,cs),
(1572,0,l),
(1650,0,l),
(1420,372,ls),
(1306,558,o),
(1246,610,o),
(1066,610,cs),
(880,610,l),
(884,600,l),
(1318,1104,l),
(350,1104,l),
(786,600,l),
(790,610,l),
(602,610,ls),
(420,610,o),
(362,558,o),
(246,372,cs),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(474,1068,l),
(474,1042,l),
(1196,1042,l),
(1196,1068,l),
(838,648,l),
(832,648,l)
);
}
);
width = 1668;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "yusbig-cy";
unicode = 1131;
}