{
color = 11;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = top;
position = "{556, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,272,l),
(420,272,l),
(424,176,l),
(1012,862,l),
(1012,1104,l),
(98,1104,l),
(98,832,l),
(680,832,l),
(678,922,l),
(98,240,l),
(98,0,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{539, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(985,0,l),
(985,159,l),
(302,159,l),
(304,101,l),
(960,966,l),
(960,1104,l),
(116,1104,l),
(116,946,l),
(769,946,l),
(770,1002,l),
(116,138,l),
(116,0,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = top;
position = "{530, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,60,l),
(204,60,l),
(204,34,l),
(920,1058,l),
(920,1104,l),
(138,1104,l),
(138,1046,l),
(854,1046,l),
(856,1072,l),
(138,48,l),
(138,0,l)
);
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}