{
color = 11;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{642, 1472}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(1208,0,l),
(1208,304,l),
(440,304,l),
(440,202,l),
(1176,1198,l),
(1176,1472,l),
(92,1472,l),
(92,1168,l),
(828,1168,l),
(828,1270,l),
(92,274,l),
(92,0,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = top;
position = "{614, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(1142,178,l),
(288,178,l),
(288,106,l),
(1114,1318,l),
(1114,1472,l),
(91,1472,l),
(91,1294,l),
(918,1294,l),
(918,1366,l),
(91,154,l),
(91,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{598, 1472}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,66,l),
(164,66,l),
(164,22,l),
(1068,1424,l),
(1068,1472,l),
(100,1472,l),
(100,1406,l),
(1006,1406,l),
(1006,1450,l),
(100,48,l),
(100,0,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}