{
color = 11;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{642, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(1208,0,l),
(1208,304,l),
(440,304,l),
(440,202,l),
(1176,1198,l),
(1176,1472,l),
(92,1472,l),
(92,1168,l),
(828,1168,l),
(828,1270,l),
(92,274,l),
(92,0,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = top;
position = "{614, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(1142,178,l),
(288,178,l),
(288,106,l),
(1114,1318,l),
(1114,1472,l),
(91,1472,l),
(91,1294,l),
(918,1294,l),
(918,1366,l),
(91,154,l),
(91,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{598, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,66,l),
(164,66,l),
(164,22,l),
(1068,1424,l),
(1068,1472,l),
(100,1472,l),
(100,1406,l),
(1006,1406,l),
(1006,1450,l),
(100,48,l),
(100,0,l)
);
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}