{
color = 11;
glyphname = Zdotaccent;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = dotaccentcomb.case;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = top;
position = "{614, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (614,0);
ref = dotaccentcomb.case;
}
);
width = 1184;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (598,0);
ref = dotaccentcomb.case;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 379;
}