{
color = 11;
glyphname = Zdotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{615, -354}";
},
{
name = top;
position = "{614, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (615,0);
ref = dotbelowcomb;
}
);
width = 1184;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (600,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 7826;
}