{
color = 11;
glyphname = Zdotbelow;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (642,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{615, -354}";
},
{
name = top;
position = "{614, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (615,0);
ref = dotbelowcomb;
}
);
width = 1184;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (600,0);
ref = dotbelowcomb;
}
);
width = 1144;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 7826;
}