{
color = 11;
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{594, 1472}";
}
);
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(974,-24,o),
(1170,158,o),
(1170,418,cs),
(1170,610,o),
(1066,740,o),
(874,780,c),
(874,748,l),
(1034,792,o),
(1134,924,o),
(1134,1096,cs),
(1134,1330,o),
(954,1496,o),
(600,1496,cs),
(376,1496,o),
(188,1432,o),
(66,1338,c),
(170,1064,l),
(272,1146,o),
(408,1190,o),
(550,1190,cs),
(706,1190,o),
(770,1128,o),
(770,1036,cs),
(770,938,o),
(714,890,o),
(582,890,cs),
(282,890,l),
(282,602,l),
(614,602,ls),
(750,602,o),
(812,552,o),
(812,456,cs),
(812,338,o),
(724,282,o),
(548,282,cs),
(388,282,o),
(244,326,o),
(142,404,c),
(38,132,l),
(180,32,o),
(354,-24,o),
(582,-24,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{627, 0}";
},
{
name = top;
position = "{618, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(976,-20,o),
(1158,146,o),
(1158,406,cs),
(1158,608,o),
(1043,739,o),
(847,770,c),
(847,741,l),
(1016,782,o),
(1124,916,o),
(1124,1094,cs),
(1124,1334,o),
(949,1492,o),
(619,1492,cs),
(413,1492,o),
(226,1427,o),
(106,1317,c),
(174,1156,l),
(291,1261,o),
(433,1312,o),
(598,1312,cs),
(810,1312,o),
(914,1220,o),
(914,1069,cs),
(914,915,o),
(818,831,o),
(630,831,cs),
(320,831,l),
(320,660,l),
(656,660,ls),
(854,660,o),
(951,581,o),
(951,420,cs),
(951,249,o),
(834,160,o),
(596,160,cs),
(407,160,o),
(262,211,o),
(143,316,c),
(74,155,l),
(196,46,o),
(379,-20,o),
(611,-20,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
position = "{636, 0}";
},
{
name = top;
position = "{636, 1472}";
}
);
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(974,-16,o),
(1144,136,o),
(1144,396,cs),
(1144,606,o),
(1018,738,o),
(820,762,c),
(820,734,l),
(996,774,o),
(1112,908,o),
(1112,1092,cs),
(1112,1338,o),
(940,1488,o),
(632,1488,cs),
(442,1488,o),
(256,1422,o),
(138,1298,c),
(174,1238,l),
(304,1362,o),
(452,1420,o),
(636,1420,cs),
(898,1420,o),
(1038,1302,o),
(1038,1098,cs),
(1038,894,o),
(906,778,o),
(668,778,cs),
(350,778,l),
(350,712,l),
(690,712,ls),
(942,712,o),
(1070,606,o),
(1070,388,cs),
(1070,170,o),
(928,52,o),
(634,52,cs),
(420,52,o),
(274,110,o),
(140,238,c),
(102,176,l),
(206,58,o),
(398,-16,o),
(632,-16,cs)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1047;
}