{
color = 11;
glyphname = Zedieresiscyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (594,0);
ref = dieresiscomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{627, 0}";
},
{
name = top;
position = "{618, 1806}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (618,0);
ref = dieresiscomb.case;
}
);
width = 1276;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (636,0);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1246;
}