{
color = 11;
glyphname = Zetailcyr.loclCHU;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (612,0);
ref = cedillacomb;
}
);
width = 1252;
},
{
anchors = (
{
name = top;
position = "{618, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (627,0);
ref = cedillacomb;
}
);
width = 1276;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (636,0);
ref = cedillacomb;
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
}