{
color = 11;
glyphname = Zetailcyr.loclCHU;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (612,0);
ref = cedillacomb;
}
);
width = 1252;
},
{
anchors = (
{
name = top;
position = "{618, 1472}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (627,0);
ref = cedillacomb;
}
);
width = 1276;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (636,0);
ref = cedillacomb;
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
}