{
glyphname = Zeta;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = Z;
scale = (1.024,1.024);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{626, 1507}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Z;
scale = (1.024,1.024);
}
);
width = 1195;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = Z;
scale = (1.024,1.024);
}
);
width = 1144;
}
);
unicode = 918;
}