{
color = 11;
glyphname = Zetailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(762,-362,l),
(762,-8,l),
(1032,40,o),
(1170,198,o),
(1170,418,cs),
(1170,610,o),
(1064,740,o),
(872,782,c),
(876,750,l),
(1034,792,o),
(1134,924,o),
(1134,1096,cs),
(1134,1330,o),
(954,1496,o),
(600,1496,cs),
(376,1496,o),
(188,1432,o),
(66,1338,c),
(170,1064,l),
(272,1146,o),
(408,1190,o),
(550,1190,cs),
(706,1190,o),
(770,1128,o),
(770,1036,cs),
(770,938,o),
(714,890,o),
(582,890,cs),
(282,890,l),
(282,602,l),
(614,602,ls),
(750,602,o),
(812,552,o),
(812,456,cs),
(812,338,o),
(724,282,o),
(548,282,cs),
(388,282,o),
(244,326,o),
(142,404,c),
(38,132,l),
(154,48,o),
(292,-2,o),
(462,-18,c),
(462,-362,l)
);
}
);
width = 1252;
},
{
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(715,-335,l),
(715,-12,l),
(1010,17,o),
(1158,169,o),
(1158,406,cs),
(1158,608,o),
(1042,739,o),
(847,770,c),
(850,743,l),
(1017,784,o),
(1124,917,o),
(1124,1094,cs),
(1124,1334,o),
(949,1492,o),
(619,1492,cs),
(413,1492,o),
(226,1427,o),
(106,1317,c),
(174,1156,l),
(291,1261,o),
(433,1312,o),
(598,1312,cs),
(810,1312,o),
(914,1220,o),
(914,1069,cs),
(914,915,o),
(818,831,o),
(630,831,cs),
(320,831,l),
(320,660,l),
(656,660,ls),
(854,660,o),
(951,581,o),
(951,420,cs),
(951,249,o),
(834,160,o),
(596,160,cs),
(407,160,o),
(262,211,o),
(143,316,c),
(74,155,l),
(180,55,o),
(342,-6,o),
(539,-17,c),
(539,-335,l)
);
}
);
width = 1276;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(670,-312,l),
(670,-16,l),
(986,-4,o),
(1144,144,o),
(1144,396,cs),
(1144,606,o),
(1018,738,o),
(822,760,c),
(824,736,l),
(998,776,o),
(1112,910,o),
(1112,1092,cs),
(1112,1338,o),
(940,1488,o),
(632,1488,cs),
(442,1488,o),
(256,1422,o),
(138,1298,c),
(174,1238,l),
(304,1362,o),
(452,1420,o),
(636,1420,cs),
(898,1420,o),
(1038,1302,o),
(1038,1098,cs),
(1038,894,o),
(906,778,o),
(668,778,cs),
(350,778,l),
(350,712,l),
(690,712,ls),
(942,712,o),
(1070,606,o),
(1070,388,cs),
(1070,170,o),
(928,52,o),
(634,52,cs),
(420,52,o),
(274,110,o),
(140,238,c),
(102,176,l),
(200,62,o),
(382,-10,o),
(604,-16,c),
(604,-312,l)
);
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
unicode = 1176;
}