{
glyphname = Zeta;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Z;
scale = (1.024,1.024);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{626, 1507}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Z;
scale = (1.024,1.024);
}
);
width = 1195;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Z;
scale = (1.024,1.024);
}
);
width = 1144;
}
);
unicode = 918;
}