{
color = 11;
glyphname = Zetailcyr.loclCHU;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (612,0);
ref = cedillacomb;
}
);
width = 1252;
},
{
anchors = (
{
name = top;
position = "{618, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (627,0);
ref = cedillacomb;
}
);
width = 1276;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
alignment = -1;
pos = (636,0);
ref = cedillacomb;
}
);
width = 1290;
}
);
leftKerningGroup = "Ze-cy";
rightKerningGroup = "Ve-cy";
}