{
color = 11;
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1744, 0}";
},
{
name = top;
position = "{1070, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(576,414,ls),
(628,534,o),
(690,578,o),
(806,578,cs),
(892,578,l),
(892,0,l),
(1248,0,l),
(1248,578,l),
(1330,578,ls),
(1448,578,o),
(1514,532,o),
(1566,414,cs),
(1746,0,l),
(2144,0,l),
(1896,538,ls),
(1808,728,o),
(1692,830,o),
(1500,866,c),
(1650,768,l),
(2076,1472,l),
(1670,1472,l),
(1320,840,l),
(1370,878,l),
(1248,878,l),
(1248,1472,l),
(892,1472,l),
(892,878,l),
(770,878,l),
(822,840,l),
(468,1472,l),
(64,1472,l),
(490,768,l),
(636,866,l),
(452,830,o),
(334,734,o),
(242,538,cs),
(-6,0,l)
);
}
);
width = 2138;
},
{
anchors = (
{
name = bottomright;
position = "{1718, 0}";
},
{
name = top;
position = "{974, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(421,428,ls),
(493,590,o),
(578,652,o),
(720,652,cs),
(873,652,l),
(873,0,l),
(1075,0,l),
(1075,652,l),
(1228,652,ls),
(1367,652,o),
(1453,590,o),
(1528,428,cs),
(1720,0,l),
(1944,0,l),
(1706,517,ls),
(1622,694,o),
(1511,796,o),
(1341,819,c),
(1420,758,l),
(1871,1472,l),
(1638,1472,l),
(1225,793,l),
(1272,827,l),
(1075,827,l),
(1075,1472,l),
(873,1472,l),
(873,827,l),
(680,827,l),
(725,793,l),
(311,1472,l),
(77,1472,l),
(528,758,l),
(606,819,l),
(441,796,o),
(326,700,o),
(241,517,cs),
(3,0,l)
);
}
);
width = 1949;
},
{
anchors = (
{
name = bottomright;
position = "{1724, 0}";
},
{
name = top;
position = "{918, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(312,440,ls),
(402,640,o),
(508,718,o),
(672,718,cs),
(884,718,l),
(884,0,l),
(950,0,l),
(950,718,l),
(1166,718,ls),
(1324,718,o),
(1428,642,o),
(1522,440,cs),
(1726,0,l),
(1796,0,l),
(1566,498,ls),
(1486,664,o),
(1380,766,o),
(1228,778,c),
(1246,750,l),
(1718,1472,l),
(1638,1472,l),
(1170,752,l),
(1214,782,l),
(950,782,l),
(950,1472,l),
(884,1472,l),
(884,782,l),
(628,782,l),
(668,752,l),
(200,1472,l),
(116,1472,l),
(590,750,l),
(608,778,l),
(460,766,o),
(348,670,o),
(268,498,cs),
(40,0,l)
);
}
);
width = 1836;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1046;
}