{
glyphname = Zhecyr.loclBGR;
rightMetricsKey = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{1544, 0}";
},
{
name = top;
position = "{1544, 1472}";
},
{
name = topleft;
position = "{898, 1472}";
}
);
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(-54,1472,l),
(898,340,l),
(898,0,l),
(1266,0,l),
(1266,1472,l),
(894,1472,l),
(894,868,l),
(386,1472,l)
);
},
{
closed = 1;
nodes = (
(2218,1472,l),
(1778,1472,l),
(1250,844,l),
(1246,316,l)
);
},
{
closed = 1;
nodes = (
(1366,580,l),
(1820,0,l),
(2244,0,l),
(1590,840,l)
);
},
{
closed = 1;
nodes = (
(798,580,l),
(574,840,l),
(-80,0,l),
(344,0,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = bottom;
position = "{1402, 0}";
},
{
name = top;
position = "{1401, 1472}";
},
{
name = topleft;
position = "{812, 1472}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(-12,1472,l),
(886,422,l),
(886,0,l),
(1094,0,l),
(1094,1472,l),
(886,1472,l),
(884,725,l),
(242,1472,l)
);
},
{
closed = 1;
nodes = (
(1992,1472,l),
(1738,1472,l),
(1076,702,l),
(1074,399,l)
);
},
{
closed = 1;
nodes = (
(1242,667,l),
(1786,0,l),
(2032,0,l),
(1371,816,l)
);
},
{
closed = 1;
nodes = (
(738,667,l),
(609,816,l),
(-52,0,l),
(194,0,l)
);
}
);
width = 1984;
},
{
anchors = (
{
name = bottom;
position = "{1303, 0}";
},
{
name = top;
position = "{1301, 1472}";
},
{
name = topleft;
position = "{763, 1472}";
}
);
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(52,1472,l),
(902,494,l),
(902,0,l),
(968,0,l),
(968,1472,l),
(902,1472,l),
(902,598,l),
(142,1472,l)
);
},
{
closed = 1;
nodes = (
(1819,1472,l),
(1729,1472,l),
(949,575,l),
(949,471,l)
);
},
{
closed = 1;
nodes = (
(712,744,l),
(666,794,l),
(0,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(1159,744,l),
(1783,0,l),
(1871,0,l),
(1205,794,l)
);
}
);
width = 1871;
}
);
}