{
color = 11;
glyphname = Zhetailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(576,414,ls),
(628,534,o),
(690,578,o),
(806,578,cs),
(892,578,l),
(892,0,l),
(1248,0,l),
(1248,578,l),
(1330,578,ls),
(1448,578,o),
(1514,532,o),
(1566,414,cs),
(1746,0,l),
(2144,0,l),
(1896,538,ls),
(1808,728,o),
(1692,830,o),
(1500,866,c),
(1650,768,l),
(2076,1472,l),
(1670,1472,l),
(1320,840,l),
(1370,878,l),
(1248,878,l),
(1248,1472,l),
(892,1472,l),
(892,878,l),
(770,878,l),
(822,840,l),
(468,1472,l),
(64,1472,l),
(490,768,l),
(636,866,l),
(452,830,o),
(334,734,o),
(242,538,cs),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(2226,-362,l),
(2226,292,l),
(1784,292,l),
(1784,0,l),
(1906,0,l),
(1906,-362,l)
);
}
);
width = 2196;
},
{
anchors = (
{
name = top;
position = "{972, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(419,428,ls),
(491,590,o),
(576,652,o),
(718,652,cs),
(871,652,l),
(871,0,l),
(1073,0,l),
(1073,652,l),
(1226,652,ls),
(1365,652,o),
(1451,590,o),
(1526,428,cs),
(1718,0,l),
(1942,0,l),
(1704,517,ls),
(1620,694,o),
(1509,796,o),
(1339,819,c),
(1418,758,l),
(1869,1472,l),
(1636,1472,l),
(1223,793,l),
(1270,827,l),
(1073,827,l),
(1073,1472,l),
(871,1472,l),
(871,827,l),
(678,827,l),
(723,793,l),
(309,1472,l),
(75,1472,l),
(526,758,l),
(604,819,l),
(439,796,o),
(324,700,o),
(239,517,cs),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(2040,-335,l),
(2040,172,l),
(1755,172,l),
(1755,0,l),
(1857,0,l),
(1857,-335,l)
);
}
);
width = 1974;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(312,440,ls),
(402,640,o),
(508,718,o),
(672,718,cs),
(884,718,l),
(884,0,l),
(950,0,l),
(950,718,l),
(1166,718,ls),
(1324,718,o),
(1428,642,o),
(1522,440,cs),
(1726,0,l),
(1796,0,l),
(1566,498,ls),
(1486,664,o),
(1380,766,o),
(1228,778,c),
(1246,750,l),
(1718,1472,l),
(1638,1472,l),
(1170,752,l),
(1214,782,l),
(950,782,l),
(950,1472,l),
(884,1472,l),
(884,782,l),
(628,782,l),
(668,752,l),
(200,1472,l),
(116,1472,l),
(590,750,l),
(608,778,l),
(460,766,o),
(348,670,o),
(268,498,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1908,-312,l),
(1908,66,l),
(1762,66,l),
(1762,0,l),
(1846,0,l),
(1846,-312,l)
);
}
);
width = 1840;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1174;
}