{
color = 11;
glyphname = Zhetailcyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1742,0);
ref = "__descender-cy.case.cy";
}
);
width = 2196;
},
{
anchors = (
{
name = top;
position = "{972, 1472}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Zhecyr;
},
{
alignment = -1;
pos = (1716,0);
ref = "__descender-cy.case.cy";
}
);
width = 1974;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1720,0);
ref = "__descender-cy.case.cy";
}
);
width = 1840;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhedescender-cy";
unicode = 1174;
}