{
color = 11;
glyphname = Zhebrevecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1070,0);
ref = "brevecomb-cy.case";
}
);
width = 2138;
},
{
anchors = (
{
name = bottomright;
position = "{1718, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = "brevecomb-cy.case";
}
);
width = 1949;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (918,0);
ref = "brevecomb-cy.case";
}
);
width = 1836;
}
);
leftKerningGroup = "Zhe-cy";
rightKerningGroup = "Zhe-cy";
unicode = 1217;
}