{
color = 11;
glyphname = zdotbelow;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (556,0);
ref = dotbelowcomb;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{539, -354}";
},
{
name = top;
position = "{539, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (539,0);
ref = dotbelowcomb;
}
);
width = 1046;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (530,0);
ref = dotbelowcomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 7827;
}