{
color = 11;
glyphname = zdotbelow;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (556,0);
ref = dotbelowcomb;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{539, -354}";
},
{
name = top;
position = "{539, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (539,0);
ref = dotbelowcomb;
}
);
width = 1046;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (530,0);
ref = dotbelowcomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 7827;
}