{
glyphname = zecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{552, 0}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(880,-398,o),
(1056,-216,o),
(1056,45,cs),
(1056,220,o),
(979,343,o),
(835,394,c),
(952,450,o),
(1024,572,o),
(1024,725,cs),
(1024,960,o),
(862,1126,o),
(541,1126,cs),
(338,1126,o),
(168,1062,o),
(59,968,c),
(152,692,l),
(245,775,o),
(368,819,o),
(496,819,cs),
(636,819,o),
(693,757,o),
(693,665,cs),
(693,567,o),
(643,518,o),
(525,518,cs),
(253,518,l),
(253,230,l),
(554,230,ls),
(675,230,o),
(731,180,o),
(731,83,cs),
(731,-35,o),
(652,-91,o),
(494,-91,cs),
(349,-91,o),
(220,-47,o),
(127,32,c),
(33,-242,l),
(161,-342,o),
(319,-398,o),
(525,-398,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(882,-398,o),
(1047,-231,o),
(1047,31,cs),
(1047,214,o),
(961,339,o),
(814,385,c),
(939,440,o),
(1017,564,o),
(1017,723,cs),
(1017,965,o),
(857,1124,o),
(557,1124,cs),
(370,1124,o),
(200,1058,o),
(92,948,c),
(154,786,l),
(260,892,o),
(389,943,o),
(538,943,cs),
(730,943,o),
(824,851,o),
(824,698,cs),
(824,543,o),
(738,457,o),
(567,457,cs),
(285,457,l),
(285,287,l),
(592,287,ls),
(770,287,o),
(857,207,o),
(857,44,cs),
(857,-128,o),
(752,-217,o),
(536,-217,cs),
(365,-217,o),
(234,-166,o),
(125,-59,c),
(63,-222,l),
(173,-332,o),
(340,-398,o),
(550,-398,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(882,-398,o),
(1037,-244,o),
(1037,18,cs),
(1037,209,o),
(944,336,o),
(793,377,c),
(925,432,o),
(1008,557,o),
(1008,722,cs),
(1008,970,o),
(851,1122,o),
(570,1122,cs),
(397,1122,o),
(227,1055,o),
(119,930,c),
(154,868,l),
(272,995,o),
(406,1053,o),
(573,1053,cs),
(811,1053,o),
(938,934,o),
(938,728,cs),
(938,522,o),
(819,404,o),
(602,404,cs),
(312,404,l),
(312,338,l),
(623,338,ls),
(851,338,o),
(967,231,o),
(967,10,cs),
(967,-210,o),
(838,-329,o),
(572,-329,cs),
(377,-329,o),
(245,-271,o),
(122,-140,c),
(87,-204,l),
(182,-323,o),
(357,-398,o),
(570,-398,cs)
);
}
);
width = 1163;
}
);
}