{
color = 11;
glyphname = zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{596, 1024}";
}
);
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(938,-24,o),
(1144,104,o),
(1144,314,cs),
(1144,476,o),
(1044,570,o),
(860,590,c),
(860,556,l),
(1010,588,o),
(1104,682,o),
(1104,816,cs),
(1104,1014,o),
(920,1126,o),
(602,1126,cs),
(384,1126,o),
(198,1082,o),
(76,1004,c),
(170,776,l),
(276,834,o),
(402,870,o),
(558,870,cs),
(708,870,o),
(770,832,o),
(770,770,cs),
(770,710,o),
(712,680,o),
(618,680,cs),
(340,680,l),
(340,438,l),
(642,438,ls),
(754,438,o),
(810,406,o),
(810,342,cs),
(810,268,o),
(736,232,o),
(588,232,cs),
(422,232,o),
(260,272,o),
(156,338,c),
(60,102,l),
(182,18,o),
(372,-24,o),
(584,-24,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = top;
position = "{552, 1016}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(858,-20,o),
(1030,106,o),
(1030,306,cs),
(1030,466,o),
(919,568,o),
(744,582,c),
(745,555,l),
(891,578,o),
(993,680,o),
(993,820,cs),
(993,1016,o),
(831,1124,o),
(549,1124,cs),
(360,1124,o),
(196,1081,o),
(81,987,c),
(149,850,l),
(255,931,o),
(380,968,o),
(532,968,cs),
(708,968,o),
(798,905,o),
(798,799,cs),
(798,694,o),
(712,634,o),
(575,634,cs),
(326,634,l),
(326,488,l),
(594,488,ls),
(751,488,o),
(835,427,o),
(835,319,cs),
(835,200,o),
(743,135,o),
(542,135,cs),
(377,135,o),
(239,177,o),
(135,265,c),
(65,123,l),
(171,31,o),
(345,-20,o),
(540,-20,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{526, 1008}";
}
);
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(800,-16,o),
(942,108,o),
(942,298,cs),
(942,458,o),
(822,566,o),
(654,574,c),
(656,554,l),
(800,570,o),
(908,678,o),
(908,824,cs),
(908,1018,o),
(766,1122,o),
(516,1122,cs),
(352,1122,o),
(208,1080,o),
(98,972,c),
(144,916,l),
(250,1016,o),
(374,1054,o),
(522,1054,cs),
(722,1054,o),
(836,970,o),
(836,824,cs),
(836,680,o),
(726,594,o),
(550,594,cs),
(326,594,l),
(326,532,l),
(564,532,ls),
(762,532,o),
(870,446,o),
(870,298,cs),
(870,140,o),
(762,50,o),
(514,50,cs),
(350,50,o),
(234,94,o),
(130,200,c),
(82,142,l),
(174,42,o),
(334,-16,o),
(514,-16,cs)
);
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1079;
}