{
color = 11;
glyphname = zedieresiscyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (596,14);
ref = dieresiscomb;
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = top;
position = "{552, 1436}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (552,6);
ref = dieresiscomb;
}
);
width = 1122;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (526,-2);
ref = dieresiscomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}