{
color = 11;
glyphname = zedieresiscyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (596,14);
ref = dieresiscomb;
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = top;
position = "{552, 1436}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (552,6);
ref = dieresiscomb;
}
);
width = 1122;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (526,-2);
ref = dieresiscomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}