{
glyphname = zero;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(972,-18,o),
(1185,226,o),
(1185,674,cs),
(1185,801,ls),
(1185,1238,o),
(972,1486,o),
(626,1486,cs),
(286,1486,o),
(69,1238,o),
(69,804,cs),
(69,678,ls),
(69,227,o),
(285,-18,o),
(626,-18,cs)
);
},
{
closed = 1;
nodes = (
(494,258,o),
(423,385,o),
(423,684,cs),
(423,791,ls),
(423,1083,o),
(494,1208,o),
(626,1208,cs),
(760,1208,o),
(831,1085,o),
(831,791,cs),
(831,685,ls),
(831,387,o),
(760,258,o),
(626,258,cs)
);
}
);
width = 1255;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(953,-17,o),
(1150,223,o),
(1150,674,cs),
(1150,802,ls),
(1150,1249,o),
(953,1487,o),
(626,1487,cs),
(302,1487,o),
(103,1248,o),
(103,802,cs),
(103,674,ls),
(103,223,o),
(302,-17,o),
(626,-17,cs)
);
},
{
closed = 1;
nodes = (
(423,153,o),
(311,316,o),
(311,674,cs),
(311,802,ls),
(311,1157,o),
(423,1317,o),
(626,1317,cs),
(833,1317,o),
(942,1159,o),
(942,802,cs),
(942,674,ls),
(942,315,o),
(831,153,o),
(626,153,cs)
);
}
);
width = 1255;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(936,-16,o),
(1119,220,o),
(1119,674,cs),
(1119,803,ls),
(1119,1258,o),
(936,1488,o),
(626,1488,cs),
(317,1488,o),
(133,1256,o),
(133,800,cs),
(133,670,ls),
(133,219,o),
(316,-16,o),
(626,-16,cs)
);
},
{
closed = 1;
nodes = (
(359,60,o),
(213,255,o),
(213,665,cs),
(213,812,ls),
(213,1223,o),
(359,1414,o),
(626,1414,cs),
(897,1414,o),
(1039,1225,o),
(1039,812,cs),
(1039,664,ls),
(1039,251,o),
(895,60,o),
(626,60,cs)
);
}
);
width = 1255;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}