{
glyphname = zero.dnom;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(622,-8,o),
(764,150,o),
(764,444,cs),
(764,732,o),
(622,892,o),
(396,892,cs),
(176,892,o),
(28,732,o),
(28,446,cs),
(28,150,o),
(176,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(340,214,o),
(320,272,o),
(320,444,cs),
(320,612,o),
(340,676,o),
(396,676,cs),
(446,676,o),
(474,612,o),
(474,444,cs),
(474,272,o),
(452,214,o),
(396,214,cs)
);
}
);
width = 794;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(602,-8,o),
(730,140,o),
(730,444,cs),
(730,744,o),
(602,892,o),
(396,892,cs),
(193,892,o),
(63,744,o),
(63,445,cs),
(63,140,o),
(193,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(290,132,o),
(242,222,o),
(242,444,cs),
(242,661,o),
(290,754,o),
(396,754,cs),
(501,754,o),
(551,661,o),
(551,444,cs),
(551,222,o),
(503,132,o),
(396,132,cs)
);
}
);
width = 794;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(584,-8,o),
(700,132,o),
(700,444,cs),
(700,754,o),
(584,892,o),
(396,892,cs),
(208,892,o),
(94,754,o),
(94,444,cs),
(94,132,o),
(208,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(246,60,o),
(174,178,o),
(174,444,cs),
(174,704,o),
(246,822,o),
(396,822,cs),
(550,822,o),
(618,704,o),
(618,444,cs),
(618,178,o),
(548,60,o),
(396,60,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = zero.dnom;
rightKerningGroup = zero.dnom;
}