{
glyphname = zero;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(988,-18,o),
(1186,250,o),
(1186,738,cs),
(1186,1214,o),
(988,1486,o),
(626,1486,cs),
(270,1486,o),
(68,1214,o),
(68,740,cs),
(68,250,o),
(270,-18,o),
(626,-18,cs)
);
},
{
closed = 1;
nodes = (
(486,258,o),
(422,400,o),
(422,738,cs),
(422,1068,o),
(486,1208,o),
(626,1208,cs),
(768,1208,o),
(832,1070,o),
(832,738,cs),
(832,402,o),
(768,258,o),
(626,258,cs)
);
}
);
width = 1254;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(968,-17,o),
(1151,246,o),
(1151,738,cs),
(1151,1226,o),
(968,1487,o),
(626,1487,cs),
(287,1487,o),
(102,1224,o),
(102,736,cs),
(102,245,o),
(287,-17,o),
(626,-17,cs)
);
},
{
closed = 1;
nodes = (
(411,153,o),
(310,335,o),
(310,738,cs),
(310,1138,o),
(411,1317,o),
(626,1317,cs),
(845,1317,o),
(943,1140,o),
(943,738,cs),
(943,334,o),
(843,153,o),
(626,153,cs)
);
}
);
width = 1254;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(950,-16,o),
(1120,242,o),
(1120,738,cs),
(1120,1236,o),
(950,1488,o),
(626,1488,cs),
(302,1488,o),
(132,1232,o),
(132,732,cs),
(132,240,o),
(302,-16,o),
(626,-16,cs)
);
},
{
closed = 1;
nodes = (
(344,60,o),
(212,278,o),
(212,738,cs),
(212,1200,o),
(344,1414,o),
(626,1414,cs),
(912,1414,o),
(1040,1202,o),
(1040,738,cs),
(1040,274,o),
(910,60,o),
(626,60,cs)
);
}
);
width = 1254;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}