{
glyphname = zero.dnom;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
closed = 1;
nodes = (
(622,-8,o),
(764,150,o),
(764,444,cs),
(764,732,o),
(622,892,o),
(396,892,cs),
(176,892,o),
(28,732,o),
(28,446,cs),
(28,150,o),
(176,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(340,214,o),
(320,272,o),
(320,444,cs),
(320,612,o),
(340,676,o),
(396,676,cs),
(446,676,o),
(474,612,o),
(474,444,cs),
(474,272,o),
(452,214,o),
(396,214,cs)
);
}
);
width = 794;
},
{
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
closed = 1;
nodes = (
(602,-8,o),
(730,140,o),
(730,444,cs),
(730,744,o),
(602,892,o),
(396,892,cs),
(193,892,o),
(63,744,o),
(63,445,cs),
(63,140,o),
(193,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(290,132,o),
(242,222,o),
(242,444,cs),
(242,661,o),
(290,754,o),
(396,754,cs),
(501,754,o),
(551,661,o),
(551,444,cs),
(551,222,o),
(503,132,o),
(396,132,cs)
);
}
);
width = 794;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
closed = 1;
nodes = (
(584,-8,o),
(700,132,o),
(700,444,cs),
(700,754,o),
(584,892,o),
(396,892,cs),
(208,892,o),
(94,754,o),
(94,444,cs),
(94,132,o),
(208,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(246,60,o),
(174,178,o),
(174,444,cs),
(174,704,o),
(246,822,o),
(396,822,cs),
(550,822,o),
(618,704,o),
(618,444,cs),
(618,178,o),
(548,60,o),
(396,60,cs)
);
}
);
width = 794;
}
);
leftKerningGroup = zero.dnom;
rightKerningGroup = zero.dnom;
}