{
glyphname = zeta;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
closed = 1;
nodes = (
(888,-328,l),
(930,-250,o),
(962,-144,o),
(962,-56,cs),
(962,342,o),
(406,118,o),
(406,426,cs),
(406,588,o),
(578,794,o),
(670,920,cs),
(950,1306,l),
(950,1530,l),
(108,1530,l),
(108,1278,l),
(616,1278,l),
(602,1300,l),
(390,1012,ls),
(264,840,o),
(62,604,o),
(62,380,cs),
(62,-90,o),
(636,72,o),
(636,-130,cs),
(636,-200,o),
(606,-266,o),
(578,-328,c)
);
}
);
width = 948;
},
{
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
closed = 1;
nodes = (
(818,-330,l),
(855,-266,o),
(885,-173,o),
(885,-91,cs),
(885,268,o),
(263,78,o),
(263,399,cs),
(263,548,o),
(411,737,o),
(548,927,cs),
(886,1400,l),
(886,1536,l),
(114,1536,l),
(114,1378,l),
(697,1378,l),
(684,1401,l),
(381,983,ls),
(265,822,o),
(69,585,o),
(69,375,cs),
(69,-53,o),
(699,102,o),
(699,-135,cs),
(699,-198,o),
(678,-260,o),
(645,-330,c)
);
}
);
width = 874;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
closed = 1;
nodes = (
(768,-332,l),
(800,-280,o),
(828,-198,o),
(828,-122,cs),
(828,202,o),
(148,42,o),
(148,376,cs),
(148,512,o),
(274,686,o),
(452,934,cs),
(840,1482,l),
(840,1542,l),
(130,1542,l),
(130,1466,l),
(779,1466,l),
(767,1490,l),
(385,958,ls),
(277,807,o),
(86,568,o),
(86,370,cs),
(86,-20,o),
(766,128,o),
(766,-140,cs),
(766,-196,o),
(752,-254,o),
(716,-332,c)
);
}
);
width = 830;
}
);
unicode = 950;
}