{
color = 11;
glyphname = zetailcyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(756,-272,l),
(756,-10,l),
(1004,24,o),
(1144,142,o),
(1144,314,cs),
(1144,482,o),
(1028,580,o),
(826,592,c),
(828,554,l),
(996,578,o),
(1104,676,o),
(1104,816,cs),
(1104,1014,o),
(920,1126,o),
(602,1126,cs),
(384,1126,o),
(198,1082,o),
(76,1004,c),
(170,776,l),
(276,834,o),
(402,870,o),
(558,870,cs),
(708,870,o),
(770,832,o),
(770,770,cs),
(770,710,o),
(712,680,o),
(618,680,cs),
(340,680,l),
(340,438,l),
(642,438,ls),
(754,438,o),
(810,406,o),
(810,342,cs),
(810,268,o),
(736,232,o),
(588,232,cs),
(422,232,o),
(260,272,o),
(156,338,c),
(60,102,l),
(158,34,o),
(302,-8,o),
(466,-18,c),
(466,-272,l)
);
}
);
width = 1214;
},
{
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(653,-272,l),
(653,-11,l),
(898,13,o),
(1030,132,o),
(1030,306,cs),
(1030,467,o),
(914,569,o),
(735,584,c),
(738,555,l),
(887,577,o),
(993,679,o),
(993,820,cs),
(993,1016,o),
(831,1124,o),
(549,1124,cs),
(360,1124,o),
(196,1081,o),
(81,987,c),
(149,850,l),
(255,931,o),
(380,968,o),
(532,968,cs),
(708,968,o),
(798,905,o),
(798,799,cs),
(798,694,o),
(712,634,o),
(575,634,cs),
(326,634,l),
(326,488,l),
(594,488,ls),
(751,488,o),
(835,427,o),
(835,319,cs),
(835,200,o),
(743,135,o),
(542,135,cs),
(377,135,o),
(239,177,o),
(135,265,c),
(65,123,l),
(160,39,o),
(309,-11,o),
(479,-17,c),
(479,-272,l)
);
}
);
width = 1122;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(576,-272,l),
(576,-12,l),
(818,4,o),
(942,124,o),
(942,298,cs),
(942,454,o),
(826,560,o),
(668,576,c),
(672,556,l),
(804,576,o),
(908,682,o),
(908,824,cs),
(908,1018,o),
(766,1122,o),
(516,1122,cs),
(352,1122,o),
(208,1080,o),
(98,972,c),
(144,916,l),
(250,1016,o),
(374,1054,o),
(522,1054,cs),
(722,1054,o),
(836,970,o),
(836,824,cs),
(836,680,o),
(726,594,o),
(550,594,cs),
(326,594,l),
(326,532,l),
(564,532,ls),
(762,532,o),
(870,446,o),
(870,298,cs),
(870,140,o),
(762,50,o),
(514,50,cs),
(350,50,o),
(234,94,o),
(130,200,c),
(82,142,l),
(174,44,o),
(328,-14,o),
(504,-16,c),
(504,-272,l)
);
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}