{
color = 11;
glyphname = zetailcyr.loclCHU;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (608,0);
ref = cedillacomb;
}
);
width = 1214;
},
{
anchors = (
{
name = top;
position = "{552, 1016}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (556,0);
ref = cedillacomb;
}
);
width = 1122;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (524,0);
ref = cedillacomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
}