{
color = 11;
glyphname = zetailcyr.loclCHU;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (608,0);
ref = cedillacomb;
}
);
width = 1214;
},
{
anchors = (
{
name = top;
position = "{552, 1016}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (556,0);
ref = cedillacomb;
}
);
width = 1122;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (524,0);
ref = cedillacomb;
}
);
width = 1066;
}
);
leftKerningGroup = "ze-cy";
rightKerningGroup = "ve-cy";
}