{
color = 11;
glyphname = zhebrevecyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = "brevecomb-cy";
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1582, 0}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (888,0);
ref = "brevecomb-cy";
}
);
width = 1778;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (836,0);
ref = "brevecomb-cy";
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1218;
}