{
color = 11;
glyphname = zhebrevecyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = "brevecomb-cy";
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1582, 0}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (888,0);
ref = "brevecomb-cy";
}
);
width = 1778;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (836,0);
ref = "brevecomb-cy";
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1218;
}