{
color = 11;
glyphname = zhebrevecyr;
layers = (
{
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = "brevecomb-cy";
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1582, 0}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (888,0);
ref = "brevecomb-cy";
}
);
width = 1778;
},
{
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (836,0);
ref = "brevecomb-cy";
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1218;
}