{
glyphname = zhecyr.loclBGR;
leftMetricsKey = "=-27";
layers = (
{
anchors = (
{
name = bottom;
position = "{1302, 0}";
},
{
name = top;
position = "{1344, 1472}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
leftMetricsKey = "=-62";
shapes = (
{
closed = 1;
nodes = (
(-42,1104,l),
(786,218,l),
(786,0,l),
(1156,0,l),
(1156,1472,l),
(786,1472,l),
(786,706,l),
(416,1104,l)
);
},
{
closed = 1;
nodes = (
(1984,1104,l),
(1526,1104,l),
(1135,684,l),
(1135,196,l)
);
},
{
closed = 1;
nodes = (
(676,400,l),
(452,658,l),
(-62,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(1266,400,l),
(1578,0,l),
(2004,0,l),
(1490,658,l)
);
}
);
width = 1942;
},
{
anchors = (
{
name = bottom;
position = "{1188, 0}";
},
{
name = top;
position = "{1263, 1472}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(18,1104,l),
(778,314,l),
(778,0,l),
(986,0,l),
(986,1472,l),
(778,1472,l),
(778,591,l),
(281,1104,l)
);
},
{
closed = 1;
nodes = (
(1746,1104,l),
(1482,1104,l),
(965,569,l),
(965,292,l)
);
},
{
closed = 1;
nodes = (
(642,518,l),
(516,669,l),
(-27,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(1122,518,l),
(1545,0,l),
(1790,0,l),
(1248,669,l)
);
}
);
width = 1748;
},
{
anchors = (
{
name = bottom;
position = "{1088, 0}";
},
{
name = top;
position = "{1192, 1472}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
leftMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(70,1104,l),
(770,398,l),
(770,0,l),
(836,0,l),
(836,1472,l),
(770,1472,l),
(770,490,l),
(162,1104,l)
);
},
{
closed = 1;
nodes = (
(1536,1104,l),
(1444,1104,l),
(814,468,l),
(814,376,l)
);
},
{
closed = 1;
nodes = (
(612,622,l),
(572,678,l),
(4,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(994,622,l),
(1516,0,l),
(1602,0,l),
(1034,678,l)
);
}
);
width = 1606;
}
);
}