{
color = 11;
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1614, 0}";
},
{
name = top;
position = "{974, 1010}";
}
);
layerId = "7B66E43B-35BC-4CDD-B71B-7D56A9572330";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(548,328,l),
(588,396,o),
(624,418,o),
(698,418,cs),
(788,418,l),
(788,0,l),
(1160,0,l),
(1160,418,l),
(1252,418,ls),
(1328,418,o),
(1364,396,o),
(1404,328,c),
(1578,0,l),
(1976,0,l),
(1736,446,ls),
(1672,564,o),
(1582,638,o),
(1466,652,c),
(1536,534,l),
(1938,1104,l),
(1534,1104,l),
(1260,702,l),
(1160,702,l),
(1160,1104,l),
(788,1104,l),
(788,702,l),
(692,702,l),
(414,1104,l),
(12,1104,l),
(418,534,l),
(482,652,l),
(368,638,o),
(282,564,o),
(216,446,cs),
(-26,0,l)
);
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1582, 0}";
},
{
name = top;
position = "{888, 1010}";
}
);
layerId = "FC5D3D8C-AB50-41A9-8405-C9FF1CAE1726";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(414,347,ls),
(479,459,o),
(526,486,o),
(639,486,cs),
(784,486,l),
(784,0,l),
(992,0,l),
(992,486,l),
(1138,486,ls),
(1253,486,o),
(1298,459,o),
(1364,347,cs),
(1565,0,l),
(1793,0,l),
(1558,405,ls),
(1466,563,o),
(1396,615,o),
(1273,629,c),
(1328,563,l),
(1741,1104,l),
(1507,1104,l),
(1163,651,l),
(992,651,l),
(992,1104,l),
(784,1104,l),
(784,651,l),
(616,651,l),
(270,1104,l),
(37,1104,l),
(453,563,l),
(503,629,l),
(379,615,o),
(315,563,o),
(219,405,c),
(-17,0,l)
);
}
);
width = 1778;
},
{
anchors = (
{
name = bottomright;
position = "{1578, 0}";
},
{
name = top;
position = "{836, 1010}";
}
);
layerId = "EA701F3C-7533-4E12-969A-F8F539424701";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(320,364,ls),
(408,514,o),
(464,546,o),
(612,546,cs),
(804,546,l),
(804,0,l),
(868,0,l),
(868,546,l),
(1062,546,ls),
(1212,546,o),
(1264,514,o),
(1354,364,cs),
(1578,0,l),
(1656,0,l),
(1426,368,ls),
(1308,562,o),
(1256,594,o),
(1128,608,c),
(1168,588,l),
(1592,1104,l),
(1508,1104,l),
(1102,606,l),
(868,606,l),
(868,1104,l),
(804,1104,l),
(804,606,l),
(574,606,l),
(168,1104,l),
(84,1104,l),
(508,588,l),
(546,608,l),
(414,594,o),
(368,562,o),
(246,368,cs),
(16,0,l)
);
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1078;
}