{
color = 11;
glyphname = zhedieresiscyr;
layers = (
{
layerId = "A6805B89-47EA-471F-88E2-6C6BDB91AD06";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (974,0);
ref = dieresiscomb;
}
);
width = 1952;
},
{
anchors = (
{
name = bottomright;
position = "{1582, 0}";
},
{
name = top;
position = "{888, 1430}";
}
);
layerId = "74EDEEDC-441F-4395-93E2-DA3D8F4EBC35";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (888,0);
ref = dieresiscomb;
}
);
width = 1778;
},
{
layerId = "5CA5D978-5DFF-4019-A5DD-99A0755926E0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (836,0);
ref = dieresiscomb;
}
);
width = 1674;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhe-cy";
unicode = 1245;
}