{
color = 11;
glyphname = zhetailcyr;
layers = (
{
layerId = "B0FE6CA3-3B5A-43B9-ADCC-06CF5CDDB79F";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(548,328,l),
(588,396,o),
(624,418,o),
(698,418,cs),
(788,418,l),
(788,0,l),
(1160,0,l),
(1160,418,l),
(1252,418,ls),
(1328,418,o),
(1364,396,o),
(1404,328,c),
(1578,0,l),
(1976,0,l),
(1736,446,ls),
(1672,564,o),
(1582,638,o),
(1466,652,c),
(1536,534,l),
(1938,1104,l),
(1534,1104,l),
(1260,702,l),
(1160,702,l),
(1160,1104,l),
(788,1104,l),
(788,702,l),
(692,702,l),
(414,1104,l),
(12,1104,l),
(418,534,l),
(482,652,l),
(368,638,o),
(282,564,o),
(216,446,cs),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(2002,-272,l),
(2002,266,l),
(1616,266,l),
(1616,0,l),
(1696,0,l),
(1696,-272,l)
);
}
);
width = 2062;
},
{
anchors = (
{
name = top;
position = "{885, 1010}";
}
);
layerId = "FE1B4F78-E1AE-46DB-B09E-A4EC5EE567EB";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(411,347,ls),
(476,459,o),
(523,486,o),
(636,486,cs),
(781,486,l),
(781,0,l),
(989,0,l),
(989,486,l),
(1135,486,ls),
(1250,486,o),
(1295,459,o),
(1361,347,cs),
(1562,0,l),
(1790,0,l),
(1555,405,ls),
(1463,563,o),
(1393,615,o),
(1270,629,c),
(1325,563,l),
(1738,1104,l),
(1504,1104,l),
(1160,651,l),
(989,651,l),
(989,1104,l),
(781,1104,l),
(781,651,l),
(613,651,l),
(267,1104,l),
(34,1104,l),
(450,563,l),
(500,629,l),
(376,615,o),
(312,563,o),
(216,405,c),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(1836,-272,l),
(1836,158,l),
(1583,158,l),
(1583,0,l),
(1658,0,l),
(1658,-272,l)
);
}
);
width = 1850;
},
{
layerId = "958021ED-7CC5-4835-9393-1BA2EA52DC8F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(320,364,ls),
(408,514,o),
(464,546,o),
(612,546,cs),
(804,546,l),
(804,0,l),
(868,0,l),
(868,546,l),
(1062,546,ls),
(1212,546,o),
(1264,514,o),
(1354,364,cs),
(1578,0,l),
(1656,0,l),
(1426,368,ls),
(1308,562,o),
(1256,594,o),
(1128,608,c),
(1168,588,l),
(1592,1104,l),
(1508,1104,l),
(1102,606,l),
(868,606,l),
(868,1104,l),
(804,1104,l),
(804,606,l),
(574,606,l),
(168,1104,l),
(84,1104,l),
(508,588,l),
(546,608,l),
(414,594,o),
(368,562,o),
(246,368,cs),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(1720,-272,l),
(1720,62,l),
(1584,62,l),
(1584,0,l),
(1654,0,l),
(1654,-272,l)
);
}
);
width = 1722;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1175;
}