{
color = 11;
glyphname = zhetailcyr;
layers = (
{
layerId = "A06B8506-BBE1-4A28-92E2-491406422708";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1614,0);
ref = "__descender-cy.cy";
}
);
width = 2062;
},
{
anchors = (
{
name = top;
position = "{885, 1010}";
}
);
layerId = "2D3E1F4A-4F79-435C-922D-C1502E296E5C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = zhecyr;
},
{
alignment = -1;
pos = (1587,0);
ref = "__descender-cy.cy";
}
);
width = 1850;
},
{
layerId = "F480A0F6-CE20-4515-90A8-C409EEC2FB0B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1582,0);
ref = "__descender-cy.cy";
}
);
width = 1722;
}
);
leftKerningGroup = "zhe-cy";
rightKerningGroup = "zhedescender-cy";
unicode = 1175;
}